Concept	Is the concept associated with an emotion?	If so, with which emotion is it associated?	Sentence	Is the concept associated with an emotion in the sentence?	If so, with which emotion is it associated?	Comment
accept emmy	yes	joy	members of a christian theater troupe are spreading the word that they are irate about kathy griffin 's off-color speech in accepting a creative arts emmy earlier this month .	yes	anger	
add challenge	no		americas : missile defense : pentagon preparing for missile defense test washington _ the pentagon is counting on one more successful test of its missile defense system before adding new technical challenges .	yes	trust	
admit cluelessness	yes	disgust	so why has n't the movement taken hold ? many people are afraid of admitting their financial cluelessness to others , or they 're ashamed of their bad decisions .	yes	fear	
advise public	yes	trust	`` zambian airways regrets to advise the general public that it will be suspending its daily services between lusaka and harare from dec. 1 , 2007 because of continuing operational challenges on the route caused by high fuel costs and extreme currency fluctuations in zimbabwe , '' said nchito .	yes	sadness	
air programming	no		`` once they were ashamed of themselves -lrb- for airing tacky programming -rrb- .	yes	disgust	
amend act	no		according to khadka , nwsc employees were angry for a bill passed by the house of representatives on tuesday to amend nepal water supply corporation -lrb- nwcs -rrb- act which entitles the government to handover the government-owned water distribution mechanism to a british company .	yes	anger	
american qualifier	no		american qualifier robby ginepri shocked russian fifth seed nikolay davydenko in a 4-6 , 6-4 , 6-4 decision .	yes	surprise	
annex in:1902	yes	anger	more than 2,900 people have been killed since unrest broke out in january 2004 in the south , which was an autonomous sultanate until thailand annexed it in 1902 , provoking decades of tension .	yes	anger	
announce death	yes	sadness	`` the federal government regrets to announce the sudden death of chief m.k.o. -lrb- moshood -rrb- abiola , '' the statement said .	yes	sadness	
apparent suicide	yes	sadness	the apparent suicide -- the first by a modern south korean leader -- shocked the nation .	yes	surprise	
approval rating	yes	joy	for much of the last year , koizumi enjoyed public approval ratings above 70 percent in media polls .	yes	joy	
attack by:ethnic_albanian	yes	fear	some 200,000 serbs and other minorities since have fled kosovo , fearing revenge attacks by ethnic albanian extremists .	yes	fear	
average percent	no		the world bank reported earlier this month that it expects average growth rates in developing countries to fall to just 1.5 percent in 1999 , the lowest growth rate since 1982 , before ratcheting back up in 2000 to 3.7 percent .	yes	anticipation	
avert invasion	yes	joy	congressional republicans , while publicly praising carter for averting a u.s. invasion , also expressed private dismay at his statement to haitian dictator raoul cedras that `` i am ashamed of what my country has done to your country , '' referring to the impact of the u.s.-led economic embargo on the health and nutrition of children in haiti .	yes	joy	
avoid card	yes	joy	bok full-back zane kirchner was lucky to avoid a yellow card when he halted richie vernon with a shoulder-first challenge .	yes	joy	
avoid injury	yes	joy	williams gashed his hand to the bone in the accident and track officials at the time said he was lucky to avoid more serious injury .	yes	joy	
award increase	yes	joy	pean said state workers were angry with thaksin 's attempt to privatize state enterprises and delays in awarding salary increases .	yes	anger	
best season	yes	joy	the seahawks , who are enjoying the best season since they came into the nfl in 1976 , had won 11 in a row before losing a meaningless season-ending finale at green bay .	yes	joy	
big serve	yes	joy	vaceka , relying on his big first serve , had becker in trouble from the start and it took some time for the german , in his first-ever match against his opponent , to come to terms with his game .	yes	trust	
bring staff	no		a community member living near the petrochemicals plant said locals were angry with indorama for bringing in indian staff and paying them more than nigerian workers for similar jobs .	yes	anger	
broadside against:federal_agent	yes	disgust	`` your broadside against federal agents deeply offends my own sense of decency and honor , '' bush wrote .	yes	disgust	
brutal murder	yes	fear	the brutal murder deeply shocked the normally staid dutch society and fueled ethnic tension .	yes	surprise	
brutal persecution	yes	disgust	siegfried kampl , a senator representing the southern province of carinthia , said in an interview in april that he deplored the `` brutal persecution '' of austrian nazis by the allies ' denazification campaign after world war ii .	yes	sadness	
butterfly ballot	no		even theresa lepore , the county 's former elections supervisor whose butterfly ballot design confused voters in the 2000 presidential election , chimed in : `` he was a wonderful person who will be remembered for his caring personality and good works in our community . ''	yes	surprise	
buy ring	yes	joy	at tiffany , for example , insiders were horrified that jerry seinfeld only bought a two-carat ring for his new bride , jessica sklar .	yes	surprise	
buy street	no		`` i 'm particularly amazed that people -lrb- on wall street -rrb- who had all these sophisticated models and were trained to analyze all this stuff bought it and distributed these loans around the world . ''	yes	surprise	
calculate hour	no		truckers are angry about a new government proposal for calculating work hours that they say will keep them on the road longer to make ends meet .	yes	anger	
capture term	no		vilnius , lithuania _ president valdas adamkus is counting on his popularity with lithuanians to capture a second term next month after an unexpectedly strong challenge from his political rival .	yes	trust	
cause feeling	no		taiwan 's foreign ministry spokesman michel lu said chen regretted that his comment had caused `` uncomfortable feelings among some people '' .	yes	sadness	
cent per:share	no		analysts polled by thomson financial predicted the company to earn 49 cents per share excluding special charges .	yes	anticipation	
change post	no		`` i 'm puzzled that the u.n. secretariat , under pressure from some member countries , is changing the goal posts , '' he said .	yes	surprise	
chinese ship	no		the united states says chinese ships surrounded and harassed the navy vessel in international waters .	yes	anger	
chinese vessel	no		the spat between washington and beijing , which has seen numerous claims and counter-claims in the past few days , began after the pentagon said chinese vessels had harassed a us navy ship in international waters on sunday .	yes	anger	
clergy abuse	yes	disgust	the president of catholic charities said wednesday that cardinal bernard f. law 's handling of the wideneng clergy sexual abuse scandal is alienating donors and could lead to a record deficit for the state 's largest social service agency .	yes	disgust	
close relation	yes	joy	pakistani foreign secretary riaz khokhar told reporters at the airport that both countries enjoy close and brotherly relations .	yes	joy	
comfortable lead	yes	joy	danish prime minister anders fogh rasmussen 's centre-right government enjoys a comfortable lead over the opposition ahead of tuesday 's general election , three opinion polls published on sunday showed .	yes	joy	
comfortable majority	yes	joy	wade 's pds enjoyed a comfortable majority in the smaller outgoing parliament , holding 90 of the 120 seats .	yes	joy	
communist state	no		a long-range test would be the first since the communist state shocked the world in 1998 by firing a missile over japan into the pacific ocean .	yes	surprise	
computer model	no		to do so , vanguard is parking more of its money in hub firms that specialize in this area that relies on sophisticated computer models .	yes	trust	
confront government	no		williams , says he is flabbergasted that `` us local boys '' confronted an elected government .	yes	surprise	
continued failure	yes	sadness	responding to a tribunal complaint about mladic 's appearance at the funeral , the council 's 15 members said they `` deeply deplore the continued failure of the federal republic of yugoslavia to cooperate with the tribunal .	yes	sadness	
contract percent	no		the organization for economic cooperation and development predicts the economy will contract 0.2 percent next year .	yes	anticipation	
create anguish	yes	sadness	`` i regret that this incident has created such anguish and disruption for the residents and law-enforcement officers of this city , '' he said .	yes	sadness	
crime legislation	no		a bid to pass hate crime legislation after the 1998 attack died in the texas legislature without bush 's support .	no		
damage to:embassy	yes	sadness	in a statement from its headquarters in brussels , belgium , it said it `` regrets any damage to the embassy or injuries to chinese diplomatic personnel . ''	yes	sadness	
death of:democracy	yes	sadness	during zimbabwe 's world cup opener , in the capital harare , against namibia on february 10th , black fast bowler olonga and white team-mate andy flower both wore black armbands and issued a statement mourning the `` death of democracy '' in zimbabwe under president robert mugabe .	yes	sadness	
death of:father	yes	sadness	in a national broadcast thursday , mugabe mourned the death of `` a father figure , a founder of our nation , this great man whose life was spent in struggle . ''	yes	sadness	
death of:grandson	yes	sadness	police are already out in force across pakistan for the muslim holy month of muharram , when the minority shiite community mourns the death of mohammed 's grandson , officials said .	yes	sadness	
death of:mother	yes	sadness	last week , as people all over the world mourned the death of mother teresa , the diminutive nun noted for her selfless devotion to the poor and the dying , the church sent signals that in her case it might once again bend to the popular will , and put her on a fast track to sainthood .	yes	sadness	
death of:number	yes	sadness	`` the president deeply regrets the death of four turks in today 's incident in germany , which was the result of arson according to an initial investigation , '' demirel 's office said in a statement .	yes	sadness	
death of:number_people	yes	sadness	the vote , also determining candidates for governorships , congress and the senate , came as the party mourned the death of 38 people at a campaign rally in a stadium disaster thursday .	yes	sadness	
death of:relative	yes	sadness	an ethnic albanian family on wednesday mourned the death of a relative they said was shot and killed by serbian police in the turbulent serbian kosovo province .	yes	sadness	
death of:wife	yes	sadness	the gal movie is `` to gillian on her 37th birthday , '' in which peter gallagher mourns the death of his wife so much he talks to her ghost .	yes	sadness	
declare state	no		turkey also fears that iraqi kurds would declare an independent state if they controlled oil resources .	yes	fear	
decline percent	yes	anticipation	the niesr said it expects output grew by 0.2 percent in the three months ending in november , following a decline of 0.3 per cent in the three months ending in october .	yes	anticipation	
degree of:autonomy	no		the oil-rich region still enjoys a wide degree of autonomy within the russian federation under an agreement brokered with former president boris yeltsin .	yes	joy	
denounce war	no		kohl is yeltsin 's personal friend and staunchest european ally , although critics in germany are angry that he has not denounced the 21-month war in breakaway chechnya .	yes	anger	
deny harbor	yes	anger	the chief of the us navy and the head of the us pacific command on tuesday said they were especially bothered that the two minesweepers were denied a safe harbor in .	yes	anger	
deny honor	yes	anger	pinochet 's family and supporters were angry that president michelle bachelet , whose father was tortured and died during pinochet 's regime , and who herself was tortured alongside her mother , denied the ex-general official state honors including a funeral befitting a former head of state .	yes	anger	
deny portfolio	yes	anger	sharon was angry at being denied a top portfolio after being instrumental in rallying religious voters to help secure netanyahu 's come-from-behind victory over shimon peres in the may 29 election .	yes	anger	
describe murder	no		`` i am deeply ashamed of it -lrb- the murders -rrb- , '' she told the parole board after describing in graphic detail the grizzly murders ordered by the man she said she obeyed because she `` believed he was jesus christ . ''	yes	disgust	
describe tourist	no		the tourists told the court they regretted their actions , describing them as `` a moment of foolishness , '' local media said .	yes	sadness	
destabilise region	yes	fear	as the european union struggles for a unified response to kosovo 's expected declaration of independence , several eu states -- mainly those near the serb province -- fear the move could destabilise the historically volatile balkan region .	yes	fear	
destabilize region	yes	fear	greece fears the conflict could destabilize the wider balkan region , and also wants to prevent the wave of refugees from heading south into the country .	yes	fear	
destroy weapon	yes	joy	ekeus said the inspectors are satisfied that baghdad has destroyed its tactical chemical weapons and now are focusing on missiles and `` significant materials '' still unaccounted for .	yes	joy	
develop proposal	yes	trust	several diplomats said they were puzzled that the united states had not developed an alternate proposal to the one from japan , germany , india and brazil .	yes	surprise	
diplomatic immunity	yes	trust	the court found that cedomir brankovic enjoyed diplomatic immunity under the international convention on special missions because he entered bulgaria as part of a serbian military delegation .	yes	trust	
discovery of:uranium_enrichment_equipment	yes	fear	iran suspended inspections indefinitely last weekend after the u.n. agency adopted a resolution deploring recent discoveries of uranium enrichment equipment and other suspicious activities that iran had failed to reveal .	yes	sadness	
disproportionate use	yes	fear	stoere said that he deeply deplored israel 's disproportionate use of violence in gaza and the terrible suffering it is inflicting on the civilian population there .	yes	fear	
disrupt export	yes	fear	traders fear that action against the islamic republic could severely disrupt the oil-rich nation 's crude exports .	yes	fear	
do optional	no		when rabin was killed , israelis were horrified that a jew had done it .	yes	fear	
double murder	yes	fear	the double murder shocked this tranquil gulf nation and the two months court case was followed avidly by the public .	yes	surprise	
drop percent	yes	anticipation	deutsche bank auto analyst rod lache predicted a sales drop of 41 percent to a seasonally adjusted annual rate of 9.5 million .	yes	anticipation	
earn cent	yes	anticipation	the company expects to earn 60 cents a share in the second quarter , rather than the 75 cents .	yes	anticipation	
earnings of:$	yes	anticipation	the company said it expects 2003 earnings from continuing operations of $ 3.65 to $ 4.15 a share , on sales of $ 25 billion to $ 26 billion .	yes	anticipation	
earnings per:share	yes	anticipation	the four analysts surveyed by thomson financial expected earnings per share of $ 1,476.99 -lrb- euro955 .49 -rrb- on average .	yes	anticipation	
enact agenda	no		congress-hastert -lrb- washington -rrb- -- house speaker dennis hastert , a former high school wrestling coach who has often been characterized as an affable sidekick to house majority leader tom delay , has emerged as a powerful force , the man president bush is counting on to enact his ambitious second-term agenda , including social security legislation and tax code reform .	yes	trust	
engulf region	yes	fear	this is only the start , if we do not reach a quick and just solution , i fear that terrorism and violence will engulf the whole region , '' he said .	yes	fear	
enjoy opera	yes	joy	they hold placards with embarrassed self-incriminations : `` i am ashamed of enjoying soap operas ; '' `` i am ashamed of my body , '' etc. .	yes	disgust	
equal rights	yes	joy	`` on the one hand , china has adopted various measures to ensure that the disabled enjoy equal rights with other citizens and to protect their rights from infringement , '' the white paper said .	no		
erase lead	yes	sadness	the illinois senator was counting on big wins to erase clinton 's slim delegate lead for an edge in a contest that could stretch to the democrats ' national convention in august .	yes	trust	
error of:son	yes	sadness	`` we deeply regret the errors and failures of those sons and daughters of the church , '' the statement said .	yes	sadness	
escape card	yes	joy	sneijder was lucky to escape a yellow card for an ugly high tackle on sergio busquets on the stroke of halftime yet , from then on , he kept on targeting referee howard webb .	yes	joy	
escape injury	yes	joy	their driver and interpreter were lucky enough to escape with minor injuries .	yes	joy	
excellent relation	yes	joy	he said zimbabwe was part of the african union and southern african development community and had lots of friends in the world including in europe where he singled out france and italy as friendly countries as well as in asia where it enjoys excellent relations with china and india among others .	yes	joy	
exclude mortgage	no		but observers were stunned that the rules excluded adjustable-rate mortgages with low teaser rates .	yes	surprise	
expand percent	yes	anticipation	deutsche bank economist yaroslav lisovolik forecast the economy would expand 3.8 percent if average oil prices hover around 65 dollars per barrel this year , and the growth rate is set to reach 5 percent if crude prices hit 80 dollars a barrel .	yes	anticipation	
expel separatist	no		but the rebels ' military possibilities there would be limited , and the russians also are counting on local villages to expel armed separatists for fear of being bombed by the federal forces .	yes	trust	
export for:growth	yes	trust	`` our initial achievements are at risk of being undermined '' by countries that are relying on exports for growth instead of building up their domestic demand , geithner said .	yes	trust	
expose settler	no		but rabin , according to israeli sources , fears that the pullout of israeli troops from west bank villages and towns , as required by the accord , would expose both the 120,000 jewish settlers in the region and israel itself to further terrorist attacks by islamic radicals opposed to the peace agreement .	yes	fear	
extreme partisanship	yes	anger	noting that the voters re-elected a republican congress and a democratic president , clinton said , `` surely they did not do this to advance the politics of petty bickering and extreme partisanship they plainly deplore . ''	yes	sadness	
extreme-right leader	yes	anger	french extreme-right leader jean-marie le pen , who stunned the world in the 2002 presidential race by making it to the final round , renewed his call monday for a `` patriotic union '' of far-right parties to present a single candidate in next year 's presidential vote .	yes	surprise	
fall percent	yes	anticipation	france is predicting that its budget deficit will fall to 2.3 percent of gross domestic product this year and 1.7 percent next year , but at that rate it is unlikely to balance its books before 2012 .	yes	anticipation	
far-right leader	yes	anger	in 2002 the firebrand far-right leader shocked europe by making it through to the second round of the french presidential election .	yes	surprise	
fear increase	yes	fear	but british lawmakers , many of whom opposed the war , are angry , fearing a major increase in british casualties .	yes	anger	
ferocity of:attack	yes	fear	`` yes , it shocks me a lot because our assessment is that the competitions are excellent , the athletes are very satisfied , '' said renee smith-valade , spokeswoman for organising committee vanoc .	yes	surprise	
final approval	yes	trust	daschle predicted the senate would give the homeland security bill final approval by next week , despite democratic complaints about the commission and provisions they said limited the rights of the new agency 's workers .	yes	anticipation	
first child	yes	anticipation	one pleased consumer , dona gapp , a schoolteacher in new york , who is expecting her first child in april , said she used e-mail to ask dr. richard u. levine , her obstetrician at the columbia university medical center , if certain vitamins and nonprescription medicines were safe for her .	yes	anticipation	
fix conditioning	yes	trust	abdi deposited the money in his own account , saying he was angry at his landlord for not fixing the air conditioning .	yes	anger	
food aid	yes	trust	some 6 million afghans are relying on foreign food aid , nearly one-third more than last year .	yes	trust	
food handout	yes	trust	livestock and crops have been decimated and some villagers rely on international food handouts .	yes	trust	
food stamp	yes	trust	the number of americans relying on food stamps exceeded 30 million -- 10 percent of the population -- for the first time in september .	yes	trust	
foreign worker	yes	trust	some prominent members of the people 's party have taken out ads to support the deal because they say the economy relies on foreign workers and access to european markets .	yes	trust	
forgo therapy	yes	sadness	and they were horrified that people might be forgoing traditional therapies to use something that their names were associated with . ''	yes	fear	
form duma	no		russia 's nationwide parliamentary elections were officially launched as voters in the country 's far east began to cast ballots at 11 p.m. moscow time on saturday -lrb- 2000 gmt -rrb- for the parties they trust to form a new state duma , or lower house of parliament .	yes	trust	
formalize list	no		in recent interviews , senators and former staffers for the dscc -- on whose behalf riady , hsia and huang were raising money in 1988 -- said they were stunned that riady had formalized such a self-interested wish list .	yes	surprise	
fossil fuel	no		it is also one of the world 's most coal-dependent counties , relying on the fossil fuel to generate more than 90 percent of its power .	yes	trust	
french voter	no		french voters also surprised observers in 2005 by rejecting the european constitution .	yes	surprise	
fuel sentiment	no		ankara fears that the genocide allegations could fuel anti-turkish sentiment in international public opinion at a time when it is vying for membership of the european union .	yes	fear	
full-year earnings	no		klm said it expects full-year earnings per share to increase by 10 percent .	yes	anticipation	
gay people	no		`` you know , i hate gay people , so i let it be known .	yes	fear	
get airplane	no		`` we deeply regret that the u.s. air force will not get the best available airplane , '' he told journalists in paris .	yes	sadness	
get draw	no		`` we played a great first half , azaouagh then scores two great goals , we get the red card and at the end we were lucky to get away with a draw . ''	yes	joy	
give name	no		aye , who was too frightened to give her full name , was only 14 when she left keng tung in rural burma to try to find a job in thailand 's booming economy .	yes	fear	
give power	no		many christians living in the southern philippines fear the pact gives too much power to the rebels .	yes	fear	
give profession	no		at first they were horrified that he was giving up the `` very noble profession of teaching '' for the risky business of cooking .	yes	disgust	
global positioning	no		it will consume much less power than location devices that rely on global positioning system satellites .	yes	trust	
good reputation	yes	joy	shah described shahbaz as a clean man who enjoys a good reputation in the party .	yes	joy	
government reprisal	yes	fear	medina , who is in an undisclosed location in caracas fearing government reprisals , has refused to comment until he receives an official explanation .	yes	fear	
government retribution	yes	fear	bosnian serb leader radovan karadzic said he wanted stronger international commitment for the safety of sarajevo 's serbs , who fear government retribution for nearly four years of serb bombardment of the capital .	yes	fear	
greek f-16	no		`` at the beginning of the exercises , four greek f-16 jets harassed a turkish cougar helicopter , '' admiral yener karahanoglu said during a briefing for reporters on the course of the sea lion-2002 exercises .	yes	anger	
grow percent	yes	anticipation	thailand 's shin corp. expects its combined group net profit to grow more than 20 percent this year , its chief executive officer boonklee plangsiri said friday .	yes	anticipation	
handle issue	yes	trust	in a july poll by the public policy institute of california , when asked which candidate they trusted more to handle environmental issues , voters picked kerry over bush by 56 percent to 30 percent .	yes	trust	
handle matter	yes	trust	law said he trusted that aides such as banks would handle such matters `` adequately . ''	yes	trust	
handle problem	yes	trust	however , democrats hold a double-digit edge over the republicans as the party that people trust to handle the country 's major problems , and most americans said they were dissatisfied with or angry at the policies of congressional republicans .	yes	trust	
handle security	yes	trust	until they made their recent pledges of allegiance to the preservation of the social security trust fund , they ran well behind democrats when americans were asked which party they most trusted to handle social security .	yes	trust	
have guy	no		`` i 'm lucky to have three guys like that , '' manning said .	yes	joy	
have insurance	yes	joy	`` those of us who are lucky enough to have commercial insurance for health care have a strong preference to choose our own provider , '' she said .	yes	joy	
have mother	yes	joy	`` he killed her because he was also ashamed of having a mentally ill mother .	yes	disgust	
have parent	yes	joy	`` if you 're lucky enough to have elderly parents , you need to start planning for what goes along with that .	yes	joy	
have pension	yes	joy	some retirees are lucky to have a traditional pension that will send them a monthly check for life .	yes	joy	
high popularity	yes	joy	the venezuelan leader still enjoys high public popularity of over 50 percent , and he has vowed to be a contender in the 2012 presidential election if the constitutional amendment is passed .	yes	joy	
hijack aircraft	yes	fear	thirty-eight-year-old shi yuepo , a native of hebei province , north china , admitted he had fled to taiwan by hijacking the air china aircraft because he was ashamed of not being able to repay his 300,000-yuan -lrb- some 36,145 u.s. dollars -rrb- debts to his friends .	yes	disgust	
humanitarian disaster	yes	fear	`` we fear a comprehensive humanitarian disaster in iraq .	yes	fear	
hurt industry	yes	fear	china insists that it wants to join the world trade body , but many bureaucrats and provincial politicians fear that opening domestic markets to global competition will hurt state industries and spur unrest at home .	yes	fear	
ignore datum	no		harry jonas , a past president of the group and board member of prch , said , `` i am stunned that an evidence-based agency like fda can ignore the overwhelming scientific data and advice of their own committees ...	yes	surprise	
image of:emaciated_prisoner	yes	sadness	images of emaciated prisoners from those camps shocked the world when first broadcast in august 1992 , provoking outrage against the notorious ethnic-cleansing campaign led by bosnian serbs .	yes	surprise	
immigrant labor	yes	trust	on the other are hudson valley apple growers and other farmers who rely on immigrant labor to glean their fields .	yes	trust	
immunity from:prosecution	yes	joy	lawmakers enjoy immunity from prosecution , but it can be lifted at the discretion of parliament .	yes	joy	
implement deal	yes	trust	sydney : us vice president dick cheney warned china that its swift military build-up worried the world and said washington was not blindly trusting north korea to implement a landmark nuclear deal .	yes	trust	
include change	no		even so , some analysts and institutional investors said they were stunned that thursday 's announcements did not include management changes .	yes	surprise	
include flaw	yes	sadness	`` i 'm stunned that they would include such a wide-open and obvious flaw . ''	yes	surprise	
increase percent	yes	anticipation	with the maxi-devaluation of the real , the company expects to increase overseas sales another 10 percent this year .	yes	anticipation	
innocent victim	yes	sadness	chancellor angela merkel says she `` deeply regrets '' any innocent victims from a controversial air strike in afghanistan last week that has brought the mission into sharp focus ahead of german elections on september 27 .	yes	sadness	
international food	no		the expulsion has sparked fears of a humanitarian crisis in the region , where the government and rebels have been fighting for six years and several million people rely on international agencies for food , shelter and water .	yes	trust	
international sporting	no		until now , it has shunned all international sporting events in south korea , including this year 's soccer world cup .	yes	disgust	
interracial couple	no		they want to portray fuhrman as a rogue cop and bigot who so despised interracial couples that he planted an incriminating bloody glove on simpson 's estate as part of a police effort to frame him .	yes	disgust	
iranian boat	no		iranian revolutionary guard boats harassed and provoked three u.s. navy ships in the strategic strait of hormuz , threatening to blow up the american vessels , u.s. officials said monday .	yes	anger	
iranian speedboat	no		tehran : iran accused the united states of `` clumsily '' fabricating footage claiming to show iranian speedboats harassing us ships , as washington issued a new warning to its archfoe on the first day of a middle east visit by president george w. bush .	yes	anger	
jewish nationalist	no		smiling confidently and waving to his parents , the jewish nationalist who stunned the world by assassinating yitzhak rabin went on trial for murder tuesday .	yes	surprise	
kill teenager	yes	sadness	a brazilian who has confessed to killing and dismembering a british teenager was angry because she refused to marry him so he could apply for british residency , court officials revealed thursday .	no		
killing of:civilian	yes	sadness	we deeply regret and strongly deplore the killing of civilians . ''	yes	sadness	
knock tooth	yes	anger	`` let 's enjoy knocking their soft teeth down their whiny throats ! '' was allen 's memorable call to battle five years ago .	yes	joy	
know scientist	no		he was startled that a midlevel hydrodynamics expert at los alamos knew china 's top nuclear scientist .	yes	surprise	
lead in:poll	yes	joy	sharon was seeking re-election in the march 28 elections and enjoyed a wide lead in the polls .	yes	joy	
leave friend	yes	sadness	the week passed in a flash , and we were sad to leave all our new friends .	yes	sadness	
left hamstring	no		`` mentally and physically i am ok , only my left hamstring is bothering me a little bit .	yes	anger	
left knee	no		ironically , however , it is his home run trot that provides evidence that strawberry is ailing , that his surgically repaired left knee is bothering him .	yes	anger	
let people	no		`` i 'm ashamed of america for letting so many people in without scrutinizing them , '' she said .	yes	disgust	
light candle	yes	sadness	below have moved on this circuit in expanded form : jerusalem -lrb- ap -rrb- _ anguished israelis mourned their dead monday , lighting memorial candles and saying prayers for 23 israelis and two americans killed in two suicide bombs detonated by muslim militants in jerusalem and the coastal town of ashkelon .	yes	sadness	
lock seeker	no		lawrence , who last week said she was ashamed of labor 's support for the government 's hardline policy of locking up all asylum seekers in isolated detention centres , urged the rally of about 2,000 people to keep fighting for reforms .	yes	disgust	
long-term effect	yes	fear	still , it 's the long-term effects the yukos saga could have on production growth in russia _ seen by the united states and others as an alternative to middle east oil _ that worry world markets more than temporary production cuts .	yes	fear	
lose love	yes	sadness	he pines for his lost love , seleuce , who , unbeknownst to him , is also in cyprus disguised as a shepherdess .	yes	anticipation	
loss of:billion_yen	yes	anticipation	the group , which is in the midst of cutting 15,000 jobs and closing dozens of plants , said it expected a net loss of 195 billion yen for the current business year to march because of weak sales and restructuring costs .	yes	anticipation	
loss of:business	yes	sadness	johor bahru -lrb- jb -rrb- petrol station operators fear loss of business after malaysian government 's move to ban foreign-registered vehicles from topping up their fuel tanks at petrol stations within 50km of the country 's borders .	yes	fear	
loss of:friend	yes	sadness	at the apartment complex of the train operator , jeanice mcmillan , 42 , in springfield , va. , neighbors mourned the loss of a friend .	yes	sadness	
loss of:man	yes	sadness	`` our nation mourns the loss of our men and women in uniform .	yes	sadness	
loss of:sovereignty	yes	sadness	london , on the other hand , in order to appease unionists , protestants fearing a loss of britain 's sovereignty over the province , could try to limit the joint co-operation to spheres such as culture and tourism .	yes	fear	
loss of:those	yes	sadness	the decision to go to war remains blair 's most divisive legacy , and blair says `` i ... regret with every fiber of my being the loss of those who died . ''	yes	sadness	
lower back	no		dillon was selected despite a lower back strain that had been bothering him for several days .	yes	anger	
make weep	yes	sadness	the family of a gunman who shot dead 32 people apologizes for the `` excruciating grief '' inflicted on a us campus , saying as the nation mourns that he had made `` the world weep . ''	yes	sadness	
map in:color	no		0713 color weather -- 3 x 4?1\/4 -- national forecast map in color .	no		
meet payment	no		argentina had been counting on the money to meet interest payments due on its 141-billion-dollar public debt .	yes	trust	
miss workout	yes	sadness	frank thomas returned to the chicago white sox spring training camp tuesday after missing six workouts because he was unhappy with his contract and $ 9.9 million annual salary .	yes	sadness	
molest boy	yes	anger	olson said she decided to release it because she was angry over levada 's defense of the way the vatican handled a wisconsin priest accused of molesting as many as 200 deaf boys .	yes	anger	
needless offense	yes	sadness	`` it was a missed opportunity causing needless offense , which i deeply regret . ''	yes	sadness	
net loss	yes	sadness	the company expects a net loss of 30 cents a share in the june quarter , but said excluding amortization and the one-time charges , the loss would be 8 cents a share .	yes	anticipation	
new crackdown	yes	fear	the demonstrators said they were afraid that it may pave the way for further government crackdown on falun gong .	yes	fear	
news of:arrest	yes	joy	news of the arrest shocked smith 's former coaches , who described him as a soft-spoken player with a solid work ethic and strong upbringing .	yes	surprise	
nuclear program	yes	fear	along with concerns over the north 's taepodong missiles , which put virtually all of japan and the roughly 50,000 u.s. troops stationed in this country within range of north korean warheads , tokyo is anxious to monitor north korea 's nuclear weapons development program .	yes	fear	
NUM explosion	no		-- three explosions shocked nangarhar 's provincial capital jalalabad on monday morning but caused no damage , police said .	yes	surprise	
NUM gmt	no		rendezvous process expected to begin about 1800 gmt , final maneuver to get the two ships aligned planned for 2115 gmt .	yes	anticipation	
NUM iranian	no		the pentagon said monday that five iranian boats had harassed and threatened three u.s. navy warships in international waters in the strait of hormuz .	yes	anger	
NUM victim	yes	sadness	embattled president hugo chavez urged tens of thousands of marchers saturday to defend the oil industry against a campaign to unseat him , infuriating strike leaders mourning three victims of an attack on an opposition rally the previous day .	yes	sadness	
obtain evaluation	no		`` we regret that the board did not obtain its own independent evaluation of the alliance . ''	yes	sadness	
offend people	yes	disgust	`` mr. ted turner deeply regrets offending the polish people during a speech he made in washington , d.c. , last week , '' the statement from turner broadcasting system inc. said .	yes	sadness	
offer aid	yes	trust	the north is angry at south korea 's conservative leader lee myung-bak , who scrapped his predecessors ' policy of offering virtually unconditional aid to pyongyang .	yes	anger	
offset news	yes	surprise	republicans seized on a drop in the unemployment rate to assert on friday that tax cuts were invigorating the economy , highlighting just four days before the election an issue that party strategists are counting on to offset bad news about the war .	yes	trust	
operating loss	yes	anticipation	after market close on thursday , ceo pierre-henri gourgeon told the airline group 's board that he expects an operating loss of around euro200 million -lrb- $ 272.14 million -rrb- for its fiscal full year , which ends march 31 .	yes	anticipation	
outside aid	yes	trust	with its economy in tatters , north korea has been relying on outside aid to feed its 22 million people since 1995 .	yes	trust	
over-the-air signal	no		on feb. 17 , stations are scheduled to switch from analog transmission to digital , requiring consumers who rely on over-the-air signals to install converter boxes .	yes	trust	
overshadow day	yes	sadness	iraq mourned eight dead in a western raid on basra on sunday , overshadowing the fourth day of un arms inspections , as britain and the united states prepared to defend their tough line against baghdad .	yes	sadness	
parliamentary immunity	yes	joy	dozens of mkhedrioni were arrested and their chief , dzhaba iosseliani , who currently enjoys parliamentary immunity , has been forced to lie low .	yes	joy	
path of:violence	yes	sadness	`` we are willing to engage in serious discussions with every group provided they shun the path of violence , '' singh said as he announced a series of economic measures to boost the region 's economy .	yes	disgust	
percent contraction	no		most independent analysts here are forecasting an eight percent contraction for argentina this year .	yes	anticipation	
persecution of:austrian_nazis	no		last year an extreme-right senator deplored the `` brutal persecution '' of austrian nazis after world war ii , and another questioned the existence of gas chambers to eliminate jews .	yes	sadness	
pick plant	no		' i 'm stunned that they picked the monroe plant as a place to talk about clean air .	yes	surprise	
political backlash	yes	fear	at the time , many feared that banning batasuna would cause a political backlash in the region , but it never materialized .	yes	fear	
popular support	yes	joy	manuel zelaya , the deposed president , condemns the elections as illegal , and predicts a low turnout that will show that he still enjoys popular support .	yes	joy	
popularity rating	yes	joy	the greatest threat to his position comes from his finance minister , chancellor of the exchequer gordon brown , who has presided over a prolonged period of economic growth and enjoys higher popularity ratings .	yes	joy	
positioning system	no		increasing numbers of people rely on global positioning systems and online mapping to plot their travels , and many this week are confounded with computerized directions that send them right toward the bay area 's collapsed interstate 580 freeway connector .	yes	trust	
possess weapon	yes	fear	the un restricted iraqi oil exports after baghdad 's 1990 invasion of kuwait and says the sanctions will continue until it 's satisfied that iraq no longer possesses chemical or biological weapons .	no		
possible reprisal	yes	fear	two used aliases , ali and khalil , saying they feared possible reprisals for testifying against an agent of the former regime .	yes	fear	
post loss	yes	anticipation	us investment bank lehman brothers announces that it expects to post an unprecedented second-quarter loss of 2.8 billion dollars , citing `` challenging market conditions . ''	yes	anticipation	
post profit	yes	joy	looking ahead , flextronics said it expects to post third-quarter net profit of between 15 cents and 17 cents a share .	yes	anticipation	
powerful blast	no		the powerful blast shocked a country unaccustomed to such violence .	yes	surprise	
powerful earthquake	yes	fear	a powerful earthquake measuring 8.1 at the richter degree shocked many parts of the provinces of north sumatera and aceh in the country around 08:00 -lrb- local time -rrb- sunday .	no		
prevent compatriot	yes	sadness	`` i regret that the artificial dividing wall imposed by force prevents our turkish cypriot compatriots from joining us within the framework of a reunified cyprus on the road to europe , '' he said .	yes	sadness	
prevent sanction	yes	sadness	iran is counting on international support from russia and china -- permanent u.n. security council members -- to prevent harsher u.n. sanctions .	yes	trust	
private insurance	yes	trust	the government provides coverage for the poor , elderly , military veterans and many children , but most americans rely on private insurance , usually received through their employers .	yes	trust	
private visit	no		the chinese military conducted two rounds of missile tests this summer in seas close to taiwan after taiwan 's president , lee teng-hui , paid a private visit to the united states which infuriated beijing .	yes	anger	
pro-independence policy	no		chen , whose pro-independence policies in office often irked beijing , maintains he is innocent and accuses the current government of leading a political witch - hunt .	yes	anger	
pro-independence rhetoric	no		his election ended eight years of rule by chen shui-bian , whose pro-independence rhetoric inflamed china .	yes	anger	
produce invitation	no		but when he asked her to show him her white house invitation , he was startled that she could not produce it .	yes	surprise	
profit of:billion_yen	yes	joy	the carmaker forecast a pretax profit of 300 billion yen for the full year to march on sales of 7,800 billion yen .	yes	anticipation	
provide capability	no		loren thompson , who follows aviation and other defense issues for the lexington institute think tank said he believes the army under new chief of staff gen. peter schoomaker favors ending the comanche program , even though the service had been counting on it to provide a new reconnaissance capability .	yes	trust	
provide education	no		thousands of local residents are counting on those companies to provide college educations for their children and comfortable retirements for themselves .	yes	trust	
public eye	no		san francisco -- j. d. salinger , a giant of 20th century american letters and author of `` the catcher in the rye '' who had shunned the public eye for decades , died wednesday at his home in rural cornish , n.h.	yes	disgust	
public transportation	yes	trust	he said that teachers who rely on public transportation must walk or take a bus from the nearest subway stop , which is 15 blocks away .	yes	trust	
push person	yes	anger	`` i am ashamed of the netherlands for pushing such a valuable person out of the country , '' eu competition commissioner neelie kroes , a dutchwoman , said .	yes	disgust	
put teaching	no		news of the ruling brought swift and sharp condemnation from politicians , legal experts and muslim leaders in germany , many of whom said they were confounded that a german judge would put seventh-century islamic religious teaching ahead of german law in deciding a case of domestic violence .	yes	surprise	
quake victim	yes	sadness	one year after a massive earthquake hit china 's southwestern inland , chinese president hu jintao on tuesday mourned quake victims with a white chrysanthemum and a motivating speech calling for collective strength in face of extreme hardship .	yes	sadness	
question police	no		the former state attorney general denied wednesday withholding evidence of racial profiling from federal investigators but said he regrets not questioning state police more thoroughly about allegations they targeted minority drivers .	yes	sadness	
reach dollar	yes	anticipation	experts predict that the country 's combined imports in the next five years will reach 150 billion to 200 billion us dollars .	yes	anticipation	
reach NUM	yes	anticipation	on friday , they closed at $ 41.69 , and the managers predict that they will reach $ 53.69 within 12 months .	yes	anticipation	
reach percent	yes	anticipation	gavrilenkov said he expected inflation to reach 11.8 percent this year .	yes	anticipation	
read history	no		granted , it will be difficult to take your eyes off carroll 's photography _ not to mention the carefully chosen pictures from various archives _ but if you enjoy reading golf history , then this is a book for you .	yes	joy	
reading of:number	no		analysts were expecting a strong reading of 54.7 .	yes	anticipation	
recent discovery	no		the resolution welcomed iran 's agree to open its facilities to pervasive inspection , but said it `` deplores '' recent discoveries of uranium enrichment equipment and other suspicious activities that iran had failed to reveal .	yes	sadness	
recess talk	yes	sadness	amfa is angry that the national mediation board recessed its mediated talks with northwest early this month , indicating the union had not presented a serious wage proposal .	yes	anger	
refuse plea	yes	anger	caribbean leaders are angry that the security council refused their urgent plea to send international troops to save aristide , haiti 's first democratically elected leader , then , after he was forced to flee three days later , sanctioned an intervention led by u.s. troops .	yes	anger	
regulatory approval	no		ak steel said it expects to obtain regulatory approval and complete the sale by march 31 .	yes	anticipation	
renew violence	yes	fear	mangosuthu buthelezi , who heads the inkatha freedom party , told a news conference that he feared the retirement of president nelson mandela after upcoming national elections would trigger a renewed bout of political violence in the region .	yes	fear	
replenish inventory	no		coffee roasters are counting on the september and october harvests to replenish lean inventories before u.s. demand perks up in december .	yes	trust	
report loss	yes	anticipation	the restructuring plan includes the sale of noncore assets and the layoff of about 8,100 workers , primarily at its loss-making auto unit , fiat auto , which expects to report 2 billion euros -lrb- us$ 2 billion -rrb- in losses this year .	yes	anticipation	
report profit	yes	anticipation	analysts expect a strong performance from tata consultancy services -lrb- tcs -rrb- despite infosys technologies tuesday reporting a disappointing first quarter net profit that saw a sell-off of stock .	yes	anticipation	
reprisal attack	yes	fear	leon said he feared reprisal attacks against his two children : `` anything that happens to me or my family , i hold gonzalez responsible . ''	yes	fear	
reprisal for:genocide	yes	fear	the estimated one million refugees , most of them hutus , fled rwanda , fearing reprisals for last year 's genocide of tutsi minority that happened before the tutsi-dominated rwandan patriotic front took power .	yes	fear	
reprisal for:massacre	yes	fear	when about 1.2 million hutu fled rwanda in 1994 because they feared reprisals from an advancing tutsi army for the massacre of at least 500,000 tutsi civilians , mobutu supported the dispatch of a french intervention force .	yes	fear	
reprisal from:government	yes	fear	`` we 've crossed the line into a humanitarian crisis , '' said one western diplomat who asked not to be identified because he was afraid of reprisals from the government .	yes	fear	
respect process	yes	trust	`` the people of california have a constitutional right to vote on marriage , and we trust the high court will respect the democratic process , '' said defense fund senior counsel glen lavy , who argued before the court for maintaining the state 's one-man , one-woman marriage laws .	yes	trust	
revenge attack	yes	fear	an estimated 200,000 serbs fled kosovo after the 1988-99 conflict , fearing revenge attacks .	yes	fear	
revenue of:$	no		the latest figure was slightly below the consensus forecast of analysts surveyed by thomson financial , who expected revenue of $ 5.77 billion .	yes	anticipation	
reverse impairment	no		`` we were pretty amazed that the treatment completely reversed cognitive impairment in 20 days , '' tim boyd , one of the lead authors of the study , said in a news release .	yes	surprise	
reverse vote	yes	anger	former lawyer roh , 57 , trusts that the court will reverse the national assembly vote , saying last week he expected `` a legal judgement which will be different from a political one . ''	yes	surprise	
revolutionary guard	no		iranian revolutionary guard boats harassed and provoked three u.s. navy ships in the strategic strait of hormuz , threatening to blow up the american vessels , u.s. officials said monday .	yes	anger	
right ankle	no		`` if it only bothers me once a year , i do n't think it 's that big a deal , '' nowitzki said .	yes	anger	
right knee	no		`` the right knee was bothering me at the end of the season , and i thought then that i might need surgery on that one .	yes	anger	
rise percent	yes	anticipation	canada 's october consumer price index probably rose 0.1 percent from the previous month , analysts forecast .	yes	anticipation	
roadside bombing	yes	fear	taliban militants , whose regime was toppled in a u.s.-led military campaign in late 2001 , are largely relying on roadside bombings and suicide attacks to target the afghan security forces and their u.s. and nato backers but the lethal devices often claim the lives of non-combatants in the war-torn central asian state .	yes	trust	
rumor of:suicide_bomber	yes	fear	on aug. 31 , 2005 , rumors of a suicide bomber in a procession of shiite pilgrims crossing a bridge in northern baghdad provoked a deadly stampede .	yes	anger	
run organization	no		despite president bill clinton 's re-election on november 5 , the united states continues to oppose a new mandate for boutros-ghali , chiefly because the republican-led us congress is unhappy with how the 74 - year-old egyptian diplomat has run the international organization .	yes	sadness	
russian force	no		russian forces repelled the offensive and pushed deep into georgia .	no		
second child	yes	anticipation	celtic striker henrik larsson will skip sweden 's friendly against greece next week to stay in glasgow with his wife , who 's expecting their second child , coach lars lagerbaeck said friday .	yes	anticipation	
security vacuum	yes	fear	south korea regained peacetime control in 1994 , and late former president roh moo-hyun stuck a contentious deal with washington in 2007 to take over the wartime command , a move that angered conservatives fearing a possible security vacuum .	yes	fear	
see growth	yes	joy	looking ahead , the company expects its consumer business segment , which includes cosmetics , to see some sales growth through the end of the year with an eye toward gaining more market share .	yes	anticipation	
seek weapon	no		defusing fears that tehran is seeking nuclear weapons , and tries with mixed results to banish worries of a possible us strike on iran .	yes	fear	
set precedent	yes	fear	on kosovo , russia opposes independence for the province from serbia and fears it could set a dangerous precedent for some restive russian and former russian republics .	yes	fear	
share story	yes	joy	all of his teammates were startled that henderson , whom they recognized for his ever-present smile as much as his quiet , private demeanor , would share such a somber , intensely personal story .	yes	surprise	
shoot spree	yes	fear	on june 2 , taxi driver derrick bird killed 12 people before turning the gun on himself in cumberland in a shooting spree that shocked the quiet , rural area .	yes	surprise	
shrink percent	yes	anticipation	fitch , which rates the credit risk of companies and governments , also affirmed italy 's long-term issuer default ratings at aa - with a stable outlook and said it expected the economy to shrink 5.0 percent in 2009 .	yes	anticipation	
sink economy	yes	fear	south koreans are horrified that their government and business leaders have nearly sunk the national economy , yet new opinion polls show surging support for a presidential candidate backed by that same traditional establishment .	yes	fear	
slavery scandal	yes	anger	one man in china was sentenced to death tuesday and 28 people were handed jail terms in the first verdicts over a slavery scandal that shocked the nation , a judge said .	yes	surprise	
sore right	yes	anger	left fielder garret anderson was in monday 's lineup originally , but after taking batting practice he was scratched because his sore right hamstring still bothered him .	yes	anger	
spark pandemic	yes	fear	experts say the infections in turkey are the result of contact with sick animals and there is no evidence to suggest human-to-human transmission , which scientists fear may spark a deadly worldwide pandemic .	yes	fear	
spark race	no		asian experts also fear the move could spark an arms race in volatile northeast asia , where north and south korea remain technically at war following their 1950-53 civil conflict .	yes	fear	
spark violence	yes	fear	many fear that the political contest could spark fresh violence between rival groups .	yes	fear	
sporting event	no		the north 's decision is significant because the communist country until now shunned all international sporting events in south korea , including this year 's soccer world cup .	yes	disgust	
spread of:disease	yes	fear	dr. ferko ory , who is working in the camp for the group doctors without borders , said he feared the spread of disease .	yes	fear	
steal cut	yes	anger	`` i regret the president has stolen this tax cut from working american families , '' said senate majority leader trent lott , r-miss .	yes	sadness	
string of:other_crime	yes	disgust	in a trial that has already taken seven years , prosecutors on thursday presented final arguments in their case against a doomsday cult guru charged with masterminding the 1995 nerve gas attack on tokyo 's subways and a string of other crimes that deeply shocked japan .	yes	surprise	
strong serve	no		against golmard , the young belgian won 7-6 -lrb- 1 -rrb- , 3-6 , 6-3 , relying on strong serving and powerful forehands to handle critical moments and overcome frequent bouts of lackadaisical play .	yes	trust	
subsistence farming	yes	trust	the landlocked province of cunene , on the namibian border , is one of angola 's poorest provinces where the majority of the population rely on subsistence farming .	yes	trust	
suffer breakup	yes	sadness	scientists are especially puzzled that the wilkins has suffered big breakups during the southern hemisphere 's winter , when atmospheric temperatures are at their lowest .	yes	surprise	
support government	yes	trust	a vast majority of spaniards opposed the war , and many said the government 's support for it had made the country a target for al-qaida and provoked the madrid bombings .	yes	anger	
support movement	yes	trust	at the time of the assassination attempt , both the us and european press had hinted that bulgaria had become involved in the attack at the urging of its then close ally , the soviet union , which was angry at the pontiff for supporting the anti-communist solidarity movement in his native poland .	yes	anger	
support opposed	yes	anger	when reports surfaced sunday that fong had donated $ 50,000 to the rev. lou sheldon and his traditional values coalition , political insiders were stunned that fong could support a group so opposed to gay rights that it advocated quarantining people with aids .	yes	surprise	
survive appeal	yes	joy	on 12 , davison was lucky to survive a loud lbw appeal from plunkett , but he fell in the 17th over when he skied an anderson ball to bell at deep extra cover .	yes	joy	
survive attempt	yes	joy	shevardnadze was lucky to survive two assassination attempts in 1995 and 1998 .	yes	joy	
survive ball	yes	joy	kenny benjamin was lucky to survive the hat-trick ball that struck him on the pad but was out leg before wicket in warne 's next over as he fell awkwardly trying to sweep .	yes	joy	
taiwanese president	no		the news that the pope will not come surfaced at a time when ties between china and taiwan have grown increasingly tense , since taiwanese president lee teng-hui infuriated beijing by saying last month that relations between the two should be conducted on a `` state-to-state '' basis .	yes	anger	
take charge	no		the company also announced that for the fourth quarter of 2002 , kaiser expects to take significant non-cash pretax charges to write down the carrying value of its northwest smelters and to recognize the impact of pension and post-retirement obligations for hourly employees .	yes	anticipation	
take citizen	no		`` why take out only their own citizens while other people are dying ? liberians are angry , yes .	yes	anger	
take orphan	no		`` her friends were horrified that she was taking in aids orphans , '' greene says .	yes	fear	
talk since:november	no		north korea has shunned the six-party talks since november to protest us financial sanctions imposed over allegations that the regime was counterfeiting us dollars and laundering money through a bank in macau .	yes	disgust	
tell faithful	yes	trust	pope benedict xvi said saturday he was ashamed of the `` unspeakable '' sexual abuse of children by priests , telling the british faithful during mass in westminster cathedral that he was deeply sorry and hoped the church 's humiliation would help victims heal .	no		
terminate agent	yes	sadness	a question being pondered by those who were stunned that arnold schwarzenegger had terminated his longtime agent ; but industry observers say they firmly believe loyalty exists in more cases than not .	yes	surprise	
thank troops	yes	sadness	his return was marked by controversy after the head of the british armed forces , general sir mike jackson , said on friday he regretted kember had seemingly not publicly thanked the british troops who had freed him .	yes	sadness	
third child	yes	anticipation	samuelsson 's wife is expecting the couple 's third child during the tournament which starts aug. 26 with sweden playing germany in stockholm 's globe arena .	yes	anticipation	
tough match	no		`` i expected a tough match so i 'm glad , especially in the second set where i had her under control and i dominated . ''	yes	anticipation	
traditional friendship	yes	joy	fu , also a member of the central military commission , said that the two peoples and the two armed forces enjoy a traditional friendship .	yes	joy	
tragic loss	yes	sadness	`` our entire mcdonald 's system mourns this tragic loss . ''	yes	sadness	
treat soldier	no		`` frankly speaking , i 'm quite ashamed of how the israeli government has treated the former sla soldiers , '' lawmaker ephraim sneh said .	yes	disgust	
trial on:charge	no		kerviel is awaiting trial on charges of breach of trust , fabricating documents and illegally accessing computers .	yes	anticipation	
trigger pandemic	yes	fear	humans generally have had no exposure to this bird virus , and health officials fear that its spread would trigger a global pandemic , potentially killing tens of millions of people .	yes	fear	
trigger violence	yes	fear	india said it also feared the execution could trigger more sectarian violence .	yes	fear	
undertake examination	no		`` we trust that the -lrb- european -rrb- court will undertake a further serious examination of both the facts and the law before giving judgement in the case , '' it concluded .	yes	trust	
unfortunate incident	yes	sadness	`` it 's important to say the navy regrets this unfortunate incident , '' said cmdr. bruce cole , a spokesman for the pacific fleet .	yes	sadness	
unintended consequence	yes	fear	environmentalists fear dangerous unintended consequences .	yes	fear	
unnamed source	no		he said the government relied on the same unnamed source but provided `` other intelligence reports based on a variety of sources and evidence '' to corroborate the allegations .	yes	trust	
unseeded american	no		spadea admitted he surprised himself by overcoming the 28-year-old german .	yes	surprise	
upset balance	yes	fear	the sale would have provided china with its first advanced airborne early-warning capability , something us defense experts feared could have upset the delicate balance of power with taiwan , which beijing wants to see reunited with mainland china .	yes	fear	
use african-americans	yes	anger	mainstream african-americans are particularly offended that many rap musicians use it in lyrics , which has revived it in american slang .	no		
use choice	no		`` i deeply regret using such a poor choice of words .	yes	sadness	
use enrichment	no		the united states and other western powers fear that iran , despite tehran 's denials , is using a uranium enrichment program to develop fissile material for nuclear weapons .	yes	fear	
use of:heavy_weapon	yes	fear	ban `` deplores the reported indiscriminate use of heavy weapons against civilian population centers , which is in disregard of international humanitarian law , '' his spokeswoman , michele montas , said in a statement in new york .	yes	sadness	
use program	no		the u.s. and its allies fear tehran is using its civilian nuclear program as a cover to produce atomic weapons .	yes	fear	
validate critique	yes	sadness	still , some liberals said they are stunned that their actions may validate a conservative critique of government .	yes	surprise	
violation of:human_rights	yes	anger	eu leaders also said they deplored continued violations of human rights in iran , and urged the authorities to release eu citizens and employees of european missions there .	yes	sadness	
watch movie	yes	joy	she enjoys reading fiction , antiquing , watching old movies and biking .	yes	joy	
wear attire	no		as happened earlier in tribal areas of northern thailand , some people are ashamed of wearing traditional attire in front of foreigners or don it just to beg or be photographed for a fee .	yes	disgust	
wear skirt	no		when asked whether he regretted his decision to publish the mohammed cartoons , in light of the firestorm they unleased in the moslem world and threats against him , flemming said it was like asking a rape victim whether she regretted wearing a short skirt .	yes	sadness	
white people	no		bobby seale charismatically hates white people , while people cheer .	yes	disgust	
wide popularity	yes	joy	bin shaker , 60 , who enjoys wide popularity , has served as prime minister twice since 1989 .	yes	joy	
wide support	yes	joy	however the bill enjoyed wide congressional support from clinton 's own democratic party .	yes	joy	
widespread popularity	yes	joy	china is a growing market for western pop culture , with artists from elton john to the four tenors performing here in recent years , although asian stars from japan , south korea and hong kong also enjoy widespread popularity .	yes	joy	
widespread support	yes	joy	under one senate bill that enjoys widespread support among us lawmakers , china would be slapped with a 27.5 percent tariff on all its us-bound exports unless it floats its currency .	yes	joy	
win decision	yes	joy	certainly , the bowe who stepped into the ring for tuesday 's sparring session at the tropicana hotel & casino looked much slimmer than he did on july 11 , when bowe was lucky to win a controversial decision over golota -lrb- 28-1 , 25 knockouts -rrb- at madison square garden .	yes	joy	
win set	yes	joy	`` i actually think she was lucky to win the first set .	yes	joy	
write female	no		at the time of its original publication in 1994 , some reviewers said they were stunned that a man could write in a voice so convincingly female .	yes	surprise	
