affectionate	trust
afflicted	sadness
afraid	fear
alarmed	fear
amazed	surprise
angry	anger
anguished	sadness
annoyed	disgust
anxious	fear
appalled	fear
apprehensive	anticipation
ashamed	disgust
attracted	trust
bitter	disgust
bored	sadness
calm	joy
calmer	joy
caring	trust
challenged	trust	
comfortable	joy
comforted	trust
concerned	anticipation
confident	joy
confused	surprise
cowardly	fear
curious	anticipation
delighted	joy
depressed	sadness
desperate	fear
disappointed	sadness
discouraged	sadness
disgusted	disgust
dissatisfied	sadness
dissillusioned	sadness
distressed	fear
distrustful	
eager	anticipation
ecstatic	joy
elated	joy
embarrassed	fear
empowered	joy
encouraged	trust
enthusiastic	joy
envy	disgust
excited	joy
fascinated	joy
fearful	fear
flabbergasted	surprise
fortunate	joy
frightened	fear
frustrated	sadness
furious	anger
glad	joy
guilty	fear
happy	joy
heartbroken	sadness
helpless	fear
hesitant	anticipation
hopeful	anticipation
horrified	fear
humiliated	sadness
hurt	sadness
incapable	fear
incensed	anger
indecisive	anticipation
indifferent	trust
indignant	anger
interested	anticipation
inferior	sadness
inflamed	anger
infuriated	anger
injured	sadness
inquisitive	anticipation
insensitive	disgust
inspired	joy
intent	anticipation
interested	trust
intrigued	anticipation
involved	trust
irritated	disgust
jealous	anger
joyful	joy
joyous	joy
jubilant	joy
keen	anticipation
liberated	joy
lifeless	sadness
lonely	sadness
longing	sadness
loved	trust
lucky	joy
mad	anger
menaced	fear
merry	joy
miserable	sadness
mournful	sadness
nervous	fear
offended	anger
optimistic	anticipation
overjoyed	joy
overwhelmed	surprise
panicked	fear
passionate	joy
pessimistic	anticipation
pleased	joy
proud	joy
relaxed	trust
sad	sadness
satisfied	joy
scared	fear
sentient	anticipation	
serene	joy
shaky	fear
shy	anticipation
sorrowful	sadness
surprised	surprise
tense	anticipation
terrified	fear
thrilled	joy
uncertain	anticipation
unhappy	sadness
unpleasant	disgust
unsure	anticipation
upset	anger
vulnerable	fear
worried	anticipation
