trust	affectionate
sadness	afflicted
fear	afraid
fear	alarmed
surprise	amazed
anger	angry
sadness	anguished
disgust	annoyed
fear	anxious
fear	appalled
anticipation	apprehensive
disgust	ashamed
trust	attracted
disgust	bitter
sadness	bored
joy	calm
joy	calmer
trust	caring
trust	challenged
joy	comfortable
trust	comforted
anticipation	concerned
joy	confident
surprise	confused
fear	cowardly
anticipation	curious
joy	delighted
sadness	depressed
fear	desperate
sadness	disappointed
sadness	discouraged
disgust	disgusted
sadness	dissatisfied
sadness	dissillusioned
fear	distressed
disgust distrustful
anticipation	eager
joy	ecstatic
joy	elated
fear	embarrassed
joy	empowered
trust	encouraged
joy	enthusiastic
disgust	envy
joy	excited
joy	fascinated
fear	fearful
surprise	flabbergasted
joy	fortunate
fear	frightened
sadness	frustrated
anger	furious
joy	glad
fear	guilty
joy	happy
sadness	heartbroken
fear	helpless
anticipation	hesitant
anticipation	hopeful
fear	horrified
sadness	humiliated
sadness	hurt
fear	incapable
anger	incensed
anticipation	indecisive
trust	indifferent
anger	indignant
anticipation	interested
sadness	inferior
anger	inflamed
anger	infuriated
sadness	injured
anticipation	inquisitive
disgust	insensitive
joy	inspired
anticipation	intent
trust	interested
anticipation	intrigued
trust	involved
disgust	irritated
anger	jealous
joy	joyful
joy	joyous
joy	jubilant
anticipation	keen
joy	liberated
sadness	lifeless
sadness	lonely
sadness	longing
trust	loved
joy	lucky
anger	mad
fear	menaced
joy	merry
sadness	miserable
sadness	mournful
fear	nervous
anger	offended
anticipation	optimistic
joy	overjoyed
surprise	overwhelmed
fear	panicked
joy	passionate
anticipation	pessimistic
joy	pleased
joy	proud
trust	relaxed
sadness	sad
joy	satisfied
fear	scared
anticipation	sentient
joy	serene
fear	shaky
anticipation	shy
sadness	sorrowful
surprise	surprised
anticipation	tense
fear	terrified
joy	thrilled
anticipation	uncertain
sadness	unhappy
disgust	unpleasant
anticipation	unsure
anger	upset
fear	vulnerable
anticipation	worried
