annoy; anger: 3 (3)
mourn; sadness: 3 (3); anger: 0 (1)
dread; fear: 3 (3)
confound; surprise: 3 (3); anger: 0 (1)
grate; anger: 3 (3)
regret that; sadness: 2 (2); disgust: 1 (1)
be lucky that; joy: 3 (3); anticipation: 0 (1)
desire; joy: 2 (3); anticipation: 1 (3)
depress; sadness: 3 (3); disgust: 0 (1)
be optimistic that; joy: 1 (2); trust: 1 (1); anticipation: 1 (3)
startle; fear: 0 (1); surprise: 3 (3); anger: 0 (1)
trust; trust: 3 (3)
scare; fear: 3 (3); surprise: 0 (1)
confuse; fear: 0 (1); surprise: 3 (3)
disdain; disgust: 2 (2); anger: 1 (1)
fret about; fear: 1 (1); anger: 2 (2); anticipation: 0 (1)
be flabbergast that; surprise: 3 (3)
be apprehensive about; fear: 2 (3); anticipation: 1 (1)
trouble; sadness: 1 (1); disgust: 1 (1); anger: 1 (1)
abhor; disgust: 3 (3)
pine for; sadness: 3 (3)
torment; fear: 1 (1); anger: 2 (2)
trust that; trust: 3 (3)
amaze; joy: 1 (1); surprise: 2 (2)
exacerbate; surprise: 0 (1); anger: 1 (1); anticipation: 1 (1); none: 1 (1)
hope for; fear: 0 (1); anticipation: 3 (3)
be angry that; anger: 3 (3)
infuriate; anger: 3 (3)
deplore; disgust: 3 (3)
relish; joy: 3 (3); anticipation: 0 (1)
be anxious that; fear: 2 (3); anger: 0 (1); anticipation: 1 (1)
comfort; joy: 3 (3)
be intent on; anticipation: 3 (3)
aggravate; anger: 3 (3)
provoke; anger: 3 (3)
be curious about; anticipation: 3 (3)
appeal; joy: 1 (1); trust: 0 (1); sadness: 1 (1); anticipation: 1 (1)
worry; fear: 3 (3)
hunger for; anticipation: 3 (3)
discourage; fear: 0 (1); surprise: 1 (1); disgust: 1 (1); anger: 1 (1)
charm; joy: 1 (1); trust: 2 (2)
fascinate; joy: 1 (1); trust: 1 (1); surprise: 0 (1); anticipation: 1 (1)
concern; fear: 3 (3)
shun; fear: 1 (1); disgust: 2 (2)
puzzle; surprise: 2 (3); anticipation: 1 (1)
surprise; surprise: 3 (3)
regret; surprise: 1 (1); sadness: 2 (3)
sting; sadness: 1 (1); anger: 2 (2)
be sad that; sadness: 3 (3)
horrify; fear: 1 (2); surprise: 0 (1); disgust: 2 (2)
be bewilder that; surprise: 3 (3)
shock; fear: 0 (1); surprise: 3 (3); disgust: 0 (1)
be reassure that; trust: 3 (3)
fulfill; joy: 2 (2); trust: 1 (2)
be unhappy about; sadness: 3 (3)
excite; joy: 3 (3); anticipation: 0 (1)
satisfy; joy: 3 (3)
aspire to; anticipation: 3 (3)
repel; disgust: 3 (3)
humiliate; sadness: 1 (2); disgust: 1 (1); anger: 1 (1)
predict; anticipation: 3 (3)
grieve that; sadness: 3 (3)
be scared of; fear: 3 (3)
forecast that; joy: 1 (1); anticipation: 2 (3)
gall; disgust: 1 (2); anger: 1 (1); none: 1 (1)
be frightened that; fear: 3 (3)
be angry about; anger: 3 (3)
encourage; joy: 1 (1); trust: 1 (1); anticipation: 1 (1)
crave; surprise: 1 (1); anticipation: 2 (2)
long for; joy: 0 (1); anticipation: 3 (3)
embarrass; fear: 1 (1); sadness: 0 (1); disgust: 1 (1); anger: 1 (1)
worry about; fear: 1 (2); sadness: 2 (2); anticipation: 0 (1)
unnerve; fear: 2 (3); surprise: 1 (1); sadness: 0 (1)
yearn for; anticipation: 3 (3)
impress; joy: 2 (2); trust: 1 (1); surprise: 0 (1)
be ecstatic that; joy: 3 (3)
mourn that; fear: 0 (1); sadness: 3 (3)
inflame; anger: 2 (2); none: 1 (1)
spook; fear: 3 (3); surprise: 0 (2)
delight; joy: 3 (3); trust: 0 (1)
calm; joy: 2 (2); trust: 1 (1)
baffle; surprise: 3 (3)
alarm; fear: 1 (2); surprise: 1 (1); anticipation: 1 (1)
irk; disgust: 1 (1); anger: 2 (2)
outrage; disgust: 0 (1); anger: 3 (3)
hate; disgust: 2 (2); anger: 1 (1)
frustrate; sadness: 0 (1); disgust: 1 (1); anger: 2 (2)
disgust; disgust: 3 (3)
be stun that; surprise: 3 (3)
intimidate; fear: 3 (3); anger: 0 (1)
dislike; disgust: 3 (3)
be hopeful that; joy: 1 (1); anticipation: 2 (3)
intrigue; trust: 1 (1); anticipation: 2 (2)
terrify; fear: 3 (3)
be elate that; joy: 3 (3)
enjoy; joy: 3 (3)
be angry with; anger: 3 (3)
be afraid that; fear: 3 (3)
overwhelm; fear: 1 (1); surprise: 1 (1); sadness: 0 (1); anger: 1 (1)
irritate; surprise: 1 (1); anger: 2 (2)
rattle; fear: 2 (2); surprise: 0 (1); anger: 1 (1)
boggle; surprise: 2 (2); sadness: 1 (1)
devastate; surprise: 1 (1); sadness: 2 (2)
rankle; anger: 2 (2); none: 1 (1)
amuse; joy: 3 (3)
foresee; fear: 1 (1); anticipation: 2 (2)
enrage; anger: 3 (3)
upset; sadness: 2 (2); anger: 1 (1)
hate that; sadness: 1 (1); disgust: 1 (1); anger: 1 (1)
be incense that; anger: 3 (3)
be alarm that; fear: 1 (3); surprise: 1 (1); anticipation: 1 (1)
rely on; trust: 3 (3)
scorn; disgust: 1 (2); anger: 2 (2)
insult; disgust: 1 (1); anger: 2 (2)
be unhappy that; sadness: 3 (3)
be scared that; fear: 3 (3)
entertain; joy: 2 (2); trust: 0 (1); none: 1 (1)
be ashamed of; sadness: 0 (1); disgust: 3 (3)
be proud of; joy: 3 (3); trust: 0 (1)
be irate that; anger: 3 (3)
stagger; surprise: 3 (3)
enjoy that; joy: 3 (3)
be thrill that; joy: 3 (3)
be happy about; joy: 3 (3)
vex; anger: 3 (3)
take comfort in; joy: 1 (2); trust: 2 (2)
fear that; fear: 3 (3)
frighten; fear: 3 (3)
savor; joy: 3 (3)
be enthusiastic about; joy: 3 (3); anticipation: 0 (1)
await; anticipation: 3 (3)
despise; disgust: 3 (3)
covet; anticipation: 3 (3)
be anxious about; fear: 2 (2); anticipation: 1 (1)
aspire; joy: 0 (1); anger: 1 (1); anticipation: 2 (2)
ache for; anticipation: 3 (3)
count on; trust: 3 (3)
afflict; sadness: 1 (1); anger: 2 (2)
be satisfy that; joy: 3 (3)
forecast; anticipation: 3 (3)
shame; fear: 1 (1); sadness: 0 (1); disgust: 2 (2)
displease; sadness: 2 (2); disgust: 1 (1); anger: 0 (1)
expect; anticipation: 3 (3)
take pleasure in; joy: 3 (3)
arouse; joy: 2 (2); anticipation: 1 (1)
rejoice; joy: 3 (3)
be sadden that; surprise: 1 (1); sadness: 2 (2)
reassure; trust: 3 (3)
be mad about; joy: 2 (2); anger: 1 (1); anticipation: 0 (1)
fear; fear: 3 (3)
predict that; fear: 1 (1); anticipation: 2 (2)
enchant; joy: 1 (2); trust: 1 (1); none: 1 (1)
be encourage that; joy: 1 (1); trust: 1 (1); anticipation: 1 (1)
harass; fear: 1 (1); disgust: 0 (1); anger: 2 (2)
be afraid of; fear: 3 (3)
be nervous about; fear: 3 (3); anticipation: 0 (2)
envy; disgust: 1 (1); anger: 1 (2); anticipation: 1 (1)
anticipate; anticipation: 3 (3)
bother; anger: 3 (3)
loathe; disgust: 2 (2); anger: 1 (1)
look forward to; joy: 0 (1); anticipation: 3 (3)
soothe; joy: 2 (2); trust: 1 (2)
agonize over; fear: 1 (1); sadness: 2 (2)
expect that; anticipation: 3 (3)
alienate; sadness: 1 (2); disgust: 2 (2)
be eager for; anticipation: 3 (3)
be amaze that; joy: 1 (1); surprise: 2 (2)
cheer; joy: 3 (3); trust: 0 (1)
please; joy: 2 (2); none: 1 (1)
disturb; anger: 3 (3)
be angry at; anger: 3 (3)
offend; disgust: 1 (2); anger: 2 (3)
thrill; joy: 3 (3); surprise: 0 (2)
prepare for; anticipation: 3 (3)
wow; joy: 1 (1); surprise: 2 (2)
stun; surprise: 3 (3)
be disappoint that; sadness: 3 (3)
be terrify that; fear: 3 (3)
disappoint; sadness: 3 (3)
captivate; joy: 2 (3); anticipation: 1 (2)

Expressions with unanimous emotions: 106
Expressions with unanimous emotions (including 2nd choice): 119
Expressions with majority emotions: 163
Expressions with unanimous emotions + degree: 39
Expressions with majority emotions + degree: 131
Fleiss' kappa: 0,646995
Fleiss' kappa for expressions with majority emotions: 0,672448

Majority emotions:
Joy:	31
Trust:	8
Fear:	22
Surprise:	16
Sadness:	18
Disgust:	14
Anger:	29
Anticipation:	25
