anger	aggravate/VB[DGPZ]/[0-9]+	NP
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? aggravate/VBN/[0-9]+ that/IN/[0-9]+	S
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? aggravate/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	annoy/VB[DGPZ]/[0-9]+	NP
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? annoy/VBN/[0-9]+ that/IN/[0-9]+	S
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? annoy/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	antagonize/VB[DGPZ]/[0-9]+	NP
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? antagonize/VBN/[0-9]+ that/IN/[0-9]+	S
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? antagonize/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	arouse/VB[DGPZ]/[0-9]+	NP
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? arouse/VBN/[0-9]+ that/IN/[0-9]+	S
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? arouse/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	displease/VB[DGPZ]/[0-9]+	NP
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? displease/VBN/[0-9]+ that/IN/[0-9]+	S
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? displease/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	embitter/VB[DGPZ]/[0-9]+	NP
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? embitter/VBN/[0-9]+ that/IN/[0-9]+	S
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? embitter/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	enrage/VB[DGPZ]/[0-9]+	NP
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? enrage/VBN/[0-9]+ that/IN/[0-9]+	S
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? enrage/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	exacerbate/VB[DGPZ]/[0-9]+	NP
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? exacerbate/VBN/[0-9]+ that/IN/[0-9]+	S
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? exacerbate/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	exasperate/VB[DGPZ]/[0-9]+	NP
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? exasperate/VBN/[0-9]+ that/IN/[0-9]+	S
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? exasperate/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	excite/VB[DGPZ]/[0-9]+	NP
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? excite/VBN/[0-9]+ that/IN/[0-9]+	S
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? excite/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	incense/VB[DGPZ]/[0-9]+	NP
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? incense/VBN/[0-9]+ that/IN/[0-9]+	S
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? incense/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	inflame/VB[DGPZ]/[0-9]+	NP
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? inflame/VBN/[0-9]+ that/IN/[0-9]+	S
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? inflame/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	infuriate/VB[DGPZ]/[0-9]+	NP
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? infuriate/VBN/[0-9]+ that/IN/[0-9]+	S
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? infuriate/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	irritate/VB[DGPZ]/[0-9]+	S
anger	offend/VB[DGPZ]/[0-9]+	NP
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? offend/VBN/[0-9]+ that/IN/[0-9]+	S
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? offend/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	outrage/VB[DGPZ]/[0-9]+	NP
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? outrage/VBN/[0-9]+ that/IN/[0-9]+	S
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? outrage/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	provoke/VB[DGPZ]/[0-9]+	NP
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? provoke/VBN/[0-9]+ that/IN/[0-9]+	S
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? provoke/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	rankle/VB[DGPZ]/[0-9]+	NP
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? rankle/VBN/[0-9]+ that/IN/[0-9]+	S
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? rankle/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	rile/VB[DGPZ]/[0-9]+	NP
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? rile/VBN/[0-9]+ that/IN/[0-9]+	S
anger	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? rile/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	be/VB[DGPZ]/[0-9]+ angry/JJ/[0-9]+( that/IN/[0-9]+)?	S
anger	be/VB[DGPZ]/[0-9]+ wrathful/JJ/[0-9]+( that/IN/[0-9]+)?	S
anger	be/VB[DGPZ]/[0-9]+ irate/JJ/[0-9]+( that/IN/[0-9]+)?	S
anticipation	expect/VB[DGPZ]/[0-9]+	NP
anticipation	expect/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S
anticipation	predict/VB[DGPZ]/[0-9]+	NP
anticipation	predict/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S
anticipation	assume/VB[DGPZ]/[0-9]+	NP
anticipation	assume/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S
anticipation	await/VB[DGPZ]/[0-9]+	NP
anticipation	await/VB[DGPZ]/[0-9]+	S
anticipation	count/VB[DGPZ]/[0-9]+ on/IN/[0-9]+	NP
anticipation	count/VB[DGPZ]/[0-9]+ on/IN/[0-9]+	S
anticipation	forecast/VB[DGPZ]/[0-9]+	NP
anticipation	forecast/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S
anticipation	foresee/VB[DGPZ]/[0-9]+	NP
anticipation	foresee/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S
anticipation	prepare/VB[DGPZ]/[0-9]+ for/IN/[0-9]+	NP
anticipation	prepare/VB[DGPZ]/[0-9]+ for/IN/[0-9]+	S
anticipation	anticipate/VB[DGPZ]/[0-9]+	NP
anticipation	hope/[0-9]+ for/VB[DGPZ]/[0-9]+	S
anticipation	look/[0-9]+ forward/[0-9]+ to/VB[DGPZ]/[0-9]+	NP
anticipation	look/[0-9]+ forward/[0-9]+ to/VB[DGPZ]/[0-9]+	S
disgust	be/VB[DGPZ]/[0-9]+ averse/JJ/[0-9]+ to/IN/[0-9]+	NP
disgust	disgust/VB[DGPZ]/[0-9]+	NP
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? disgust/VBN/[0-9]+ that/IN/[0-9]+	S
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? disgust/VBN/[0-9]+ by/IN/[0-9]+	NP
disgust	bother/VB[DGPZ]/[0-9]+	NP
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? bother/VBN/[0-9]+ that/IN/[0-9]+	S
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? bother/VBN/[0-9]+ by/IN/[0-9]+	NP
disgust	disenchant/VB[DGPZ]/[0-9]+	NP
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? disenchant/VBN/[0-9]+ that/IN/[0-9]+	S
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? disenchant/VBN/[0-9]+ by/IN/[0-9]+	NP
disgust	dislike/VB[DGPZ]/[0-9]+	NP
disgust	displease/VB[DGPZ]/[0-9]+	NP
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? displease/VBN/[0-9]+ that/IN/[0-9]+	S
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? displease/VBN/[0-9]+ by/IN/[0-9]+	NP
disgust	disturb/VB[DGPZ]/[0-9]+	NP
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? disturb/VBN/[0-9]+ that/IN/[0-9]+	S
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? disturb/VBN/[0-9]+ by/IN/[0-9]+	NP
disgust	insult/VB[DGPZ]/[0-9]+	NP
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? insult/VBN/[0-9]+ that/IN/[0-9]+	S
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? insult/VBN/[0-9]+ by/IN/[0-9]+	NP
disgust	irk/VB[DGPZ]/[0-9]+	NP
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? irk/VBN/[0-9]+ that/IN/[0-9]+	S
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? irk/VBN/[0-9]+ by/IN/[0-9]+	NP
disgust	loathe/VB[DGPZ]/[0-9]+	NP
disgust	nauseate/VB[DGPZ]/[0-9]+	NP
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? nauseate/VBN/[0-9]+ that/IN/[0-9]+	S
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? nauseate/VBN/[0-9]+ by/IN/[0-9]+	NP
disgust	offend/VB[DGPZ]/[0-9]+	NP
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? offend/VBN/[0-9]+ that/IN/[0-9]+	S
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? offend/VBN/[0-9]+ by/IN/[0-9]+	NP
disgust	outrage/VB[DGPZ]/[0-9]+	NP
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? outrage/VBN/[0-9]+ that/IN/[0-9]+	S
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? outrage/VBN/[0-9]+ by/IN/[0-9]+	NP
disgust	put/[0-9]+ off/VB[DGPZ]/[0-9]+	NP
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? put/[0-9]+ that/IN/[0-9]+	S
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? put/[0-9]+ by/IN/[0-9]+	NP
disgust	repulse/VB[DGPZ]/[0-9]+	NP
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? repulse/VBN/[0-9]+ that/IN/[0-9]+	S
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? repulse/VBN/[0-9]+ by/IN/[0-9]+	NP
disgust	revolt/VB[DGPZ]/[0-9]+	NP
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? revolt/VBN/[0-9]+ that/IN/[0-9]+	S
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? revolt/VBN/[0-9]+ by/IN/[0-9]+	NP
disgust	shock/VB[DGPZ]/[0-9]+	NP
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? shock/VBN/[0-9]+ that/IN/[0-9]+	S
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? shock/VBN/[0-9]+ by/IN/[0-9]+	NP
disgust	sicken/VB[DGPZ]/[0-9]+	NP
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? sicken/VBN/[0-9]+ that/IN/[0-9]+	S
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? sicken/VBN/[0-9]+ by/IN/[0-9]+	NP
disgust	turn/[0-9]+ off/VB[DGPZ]/[0-9]+	NP
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? turn/[0-9]+ that/IN/[0-9]+	S
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? turn/[0-9]+ by/IN/[0-9]+	NP
disgust	upset/VB[DGPZ]/[0-9]+	NP
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? upset/VBN/[0-9]+ that/IN/[0-9]+	S
disgust	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? upset/VBN/[0-9]+ by/IN/[0-9]+	NP
disgust	hate/VB[DGPZ]/[0-9]+	NP
disgust	hate/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S
fear	alarm/VB[DGPZ]/[0-9]+	NP
fear	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? alarm/VBN/[0-9]+ that/IN/[0-9]+	S
fear	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? alarm/VBN/[0-9]+ by/IN/[0-9]+	NP
fear	avoid/VB[DGPZ]/[0-9]+	NP
fear	dread/VB[DGPZ]/[0-9]+	NP
fear	shun/VB[DGPZ]/[0-9]+	NP
fear	worry/VB[DGPZ]/[0-9]+	NP
fear	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? worry/VBN/[0-9]+ that/IN/[0-9]+	S
fear	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? worry/VBN/[0-9]+ by/IN/[0-9]+	NP
fear	fear/VB[DGPZ]/[0-9]+	NP
fear	fear/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S
fear	be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? afraid/JJ/[0-9]+ of/IN/[0-9]+	NP
fear	be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? afraid/JJ/[0-9]+( that/IN/[0-9]+)?	S
fear	be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? apprehensive/JJ/[0-9]+ about/IN/[0-9]+	S
fear	frighten/VB[DGPZ]/[0-9]+	NP
fear	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? frighten/VBN/[0-9]+ that/IN/[0-9]+	S
fear	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? frighten/VBN/[0-9]+ by/IN/[0-9]+	NP
fear	be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? frightened/JJ/[0-9]+( that/IN/[0-9]+)?	S
fear	scare/VB[DGPZ]/[0-9]+	NP
fear	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? scare/VBN/[0-9]+ that/IN/[0-9]+	S
fear	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? scare/VBN/[0-9]+ by/IN/[0-9]+	NP
fear	be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? scared/JJ/[0-9]+ of/IN/[0-9]+	NP
fear	be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? scared/JJ/[0-9]+( that/IN/[0-9]+)?	S
fear	spook/VB[DGPZ]/[0-9]+	NP
fear	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? spook/VBN/[0-9]+ that/IN/[0-9]+	S
fear	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? spook/VBN/[0-9]+ by/IN/[0-9]+	NP
fear	terrify/VB[DGPZ]/[0-9]+	NP
fear	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? terrify/VBN/[0-9]+ that/IN/[0-9]+	S
fear	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? terrify/VBN/[0-9]+ by/IN/[0-9]+	NP
fear	petrify/VB[DGPZ]/[0-9]+	NP
fear	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? petrify/VBN/[0-9]+ that/IN/[0-9]+	S
fear	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? petrify/VBN/[0-9]+ by/IN/[0-9]+	NP
fear	intimidate/VB[DGPZ]/[0-9]+	NP
fear	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? intimidate/VBN/[0-9]+ that/IN/[0-9]+	S
fear	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? intimidate/VBN/[0-9]+ by/IN/[0-9]+	NP
fear	alarm/VB[DGPZ]/[0-9]+	NP
fear	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? alarm/VBN/[0-9]+ that/IN/[0-9]+	S
fear	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? alarm/VBN/[0-9]+ by/IN/[0-9]+	NP
joy	revel/[0-9]+ in/VB[DGPZ]/[0-9]+	NP
joy	delight/VB[DGPZ]/[0-9]+	NP
joy	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? delight/VBN/[0-9]+ that/IN/[0-9]+	S
joy	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? delight/VBN/[0-9]+ by/IN/[0-9]+	NP
joy	amuse/VB[DGPZ]/[0-9]+	NP
joy	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? amuse/VBN/[0-9]+ that/IN/[0-9]+	S
joy	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? amuse/VBN/[0-9]+ by/IN/[0-9]+	NP
joy	attract/VB[DGPZ]/[0-9]+	NP
joy	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? attract/VBN/[0-9]+ that/IN/[0-9]+	S
joy	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? attract/VBN/[0-9]+ by/IN/[0-9]+	NP
joy	charm/VB[DGPZ]/[0-9]+	NP
joy	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? charm/VBN/[0-9]+ that/IN/[0-9]+	S
joy	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? charm/VBN/[0-9]+ by/IN/[0-9]+	NP
joy	cheer/VB[DGPZ]/[0-9]+	NP
joy	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? cheer/VBN/[0-9]+ that/IN/[0-9]+	S
joy	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? cheer/VBN/[0-9]+ by/IN/[0-9]+	NP
joy	delight/VB[DGPZ]/[0-9]+	NP
joy	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? delight/VBN/[0-9]+ that/IN/[0-9]+	S
joy	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? delight/VBN/[0-9]+ by/IN/[0-9]+	NP
joy	enchant/VB[DGPZ]/[0-9]+	NP
joy	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? enchant/VBN/[0-9]+ that/IN/[0-9]+	S
joy	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? enchant/VBN/[0-9]+ by/IN/[0-9]+	NP
joy	enrapture/VB[DGPZ]/[0-9]+	NP
joy	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? enrapture/VBN/[0-9]+ that/IN/[0-9]+	S
joy	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? enrapture/VBN/[0-9]+ by/IN/[0-9]+	NP
joy	entertain/VB[DGPZ]/[0-9]+	NP
joy	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? entertain/VBN/[0-9]+ that/IN/[0-9]+	S
joy	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? entertain/VBN/[0-9]+ by/IN/[0-9]+	NP
joy	enjoy/VB[DGPZ]/[0-9]+	NP
joy	enjoy/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S
joy	take/VB[DGPZ]/[0-9]+ pleasure/NPB/[0-9]+ in/IN/[0-9]+	S
joy	fascinate/VB[DGPZ]/[0-9]+	NP
joy	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? fascinate/VBN/[0-9]+ that/IN/[0-9]+	S
joy	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? fascinate/VBN/[0-9]+ by/IN/[0-9]+	NP
joy	gratify/VB[DGPZ]/[0-9]+	NP
joy	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? gratify/VBN/[0-9]+ that/IN/[0-9]+	S
joy	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? gratify/VBN/[0-9]+ by/IN/[0-9]+	NP
joy	please/VB[DGPZ]/[0-9]+	NP
joy	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? please/VBN/[0-9]+ that/IN/[0-9]+	S
joy	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? please/VBN/[0-9]+ by/IN/[0-9]+	NP
joy	rejoice/VB[DGPZ]/[0-9]+	S
joy	satisfy/VB[DGPZ]/[0-9]+	NP
joy	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? satisfy/VBN/[0-9]+ that/IN/[0-9]+	S
joy	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? satisfy/VBN/[0-9]+ by/IN/[0-9]+	NP
joy	thrill/VB[DGPZ]/[0-9]+	NP
joy	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? thrill/VBN/[0-9]+ that/IN/[0-9]+	S
joy	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? thrill/VBN/[0-9]+ by/IN/[0-9]+	NP
joy	wow/VB[DGPZ]/[0-9]+	NP
joy	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? wow/VBN/[0-9]+ that/IN/[0-9]+	S
joy	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? wow/VBN/[0-9]+ by/IN/[0-9]+	NP
joy	be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? happy/JJ/[0-9]+(?! to)/[0-9]+(?!\d)( that/IN/[0-9]+)?	S
joy	be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? glad/JJ/[0-9]+(?! to)/[0-9]+(?!\d)( that/IN/[0-9]+)?	S
joy	be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? content/JJ/[0-9]+(?! to)/[0-9]+(?!\d)( that/IN/[0-9]+)?	S
sadness	sadden/VB[DGPZ]/[0-9]+	NP
sadness	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? sadden/VBN/[0-9]+ that/IN/[0-9]+	S
sadness	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? sadden/VBN/[0-9]+ by/IN/[0-9]+	NP
sadness	discourage/VB[DGPZ]/[0-9]+	NP
sadness	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? discourage/VBN/[0-9]+ that/IN/[0-9]+	S
sadness	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? discourage/VBN/[0-9]+ by/IN/[0-9]+	NP
sadness	dishearten/VB[DGPZ]/[0-9]+	NP
sadness	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? dishearten/VBN/[0-9]+ that/IN/[0-9]+	S
sadness	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? dishearten/VBN/[0-9]+ by/IN/[0-9]+	NP
sadness	dispirit/VB[DGPZ]/[0-9]+	NP
sadness	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? dispirit/VBN/[0-9]+ that/IN/[0-9]+	S
sadness	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? dispirit/VBN/[0-9]+ by/IN/[0-9]+	NP
sadness	grieve/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S
sadness	be/VB[DGPZ]/[0-9]+ sad/JJ/[0-9]+( that/Verb/[0-9]+)?	S
sadness	be/VB[DGPZ]/[0-9]+ melancholic/JJ/[0-9]+( that/IN/[0-9]+)?	S
sadness	feel/VB[DGPZ]/[0-9]+ sorrow/NN/[0-9]+( that/IN/[0-9]+)?	S
sadness	mourn/VB[DGPZ]/[0-9]+	NP
sadness	mourn/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S
sadness	deplore/VB[DGPZ]/[0-9]+	NP
sadness	deplore/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S
sadness	regret/VB[DGPZ]/[0-9]+	NP
sadness	regret/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S
surprise	astonish/VB[DGPZ]/[0-9]+	NP
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? astonish/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? astonish/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	amaze/VB[DGPZ]/[0-9]+	NP
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? amaze/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? amaze/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	astound/VB[DGPZ]/[0-9]+	NP
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? astound/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? astound/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	awe/VB[DGPZ]/[0-9]+	NP
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? awe/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? awe/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	bewilder/VB[DGPZ]/[0-9]+	NP
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? bewilder/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? bewilder/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	confound/VB[DGPZ]/[0-9]+	NP
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? confound/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? confound/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	confuse/VB[DGPZ]/[0-9]+	NP
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? confuse/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? confuse/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	dazzle/VB[DGPZ]/[0-9]+	NP
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? dazzle/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? dazzle/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	disconcert/VB[DGPZ]/[0-9]+	NP
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? disconcert/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? disconcert/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	dismay/VB[DGPZ]/[0-9]+	NP
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? dismay/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? dismay/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	dumbfound/VB[DGPZ]/[0-9]+	NP
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? dumbfound/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? dumbfound/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	flabbergast/VB[DGPZ]/[0-9]+	NP
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? flabbergast/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? flabbergast/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	overwhelm/VB[DGPZ]/[0-9]+	NP
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? overwhelm/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? overwhelm/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	perplex/VB[DGPZ]/[0-9]+	NP
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? perplex/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? perplex/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	rattle/VB[DGPZ]/[0-9]+	NP
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? rattle/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? rattle/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	shock/VB[DGPZ]/[0-9]+	NP
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? shock/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? shock/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	surprise/VB[DGPZ]/[0-9]+	NP
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? surprise/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? surprise/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	startle/VB[DGPZ]/[0-9]+	NP
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? startle/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? startle/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	stun/VB[DGPZ]/[0-9]+	NP
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? stun/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? stun/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	unsettle/VB[DGPZ]/[0-9]+	NP
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? unsettle/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? unsettle/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	stupefy/VB[DGPZ]/[0-9]+	NP
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? stupefy/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? stupefy/VBN/[0-9]+ by/IN/[0-9]+	NP
trust	count/VB[DGPZ]/[0-9]+ on/IN/[0-9]+	NP
trust	look/VB[DGPZ]/[0-9]+ to/IN/[0-9]+	NP
trust	trust/VB[DGPZ]/[0-9]+	NP
trust	trust/VB[DGPZ]/[0-9]+ in/IN/[0-9]+	NP
trust	trust/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S
trust	rely/VB[DGPZ]/[0-9]+ on/IN/[0-9]+	NP
trust	place/VB[DGPZ]/[0-9]+ reliance/NN/[0-9]+ on/IN/[0-9]+	NP
