raise rate	32.259935	FALSE	FALSE
play role	24.661375	FALSE	FALSE
have time	10.264265	FALSE	FALSE
do thing	9.589135	FALSE	FALSE
make decision	8.757985	FALSE	FALSE
take action	8.413611	FALSE	FALSE
sign agreement	7.662439	FALSE	FALSE
get percent	5.773781	NA	NA
spend time	5.544398	FALSE	FALSE
play game	5.471630	FALSE	FALSE
have chance	4.829602	FALSE	FALSE
make effort	4.187650	FALSE	FALSE
give power	3.923346	NA	NA
make change	3.055095	FALSE	FALSE
hire worker	2.753187	FALSE	FALSE
kill people	2.716951	FALSE	TRUE
send signal	2.489076	FALSE	FALSE
get NUM	2.378501	NA	NA
sell share	2.338186	FALSE	FALSE
make move	2.262752	FALSE	FALSE
take role	2.249856	FALSE	FALSE
make announcement	2.190651	FALSE	FALSE
give light	2.187325	FALSE	FALSE
put pressure	2.149614	FALSE	TRUE
make cut	2.115555	FALSE	FALSE
have influence	2.074200	FALSE	TRUE
pay attention	2.074200	FALSE	FALSE
do harm	1.961098	FALSE	TRUE
give time	1.927946	FALSE	FALSE
win championship	1.772652	NA	NA
have ready	1.734973	FALSE	FALSE
pay price	1.665690	FALSE	FALSE
take stance	1.621960	NA	NA
go way	1.546641	NA	NA
make money	1.546641	TRUE	FALSE
take seat	1.471344	FALSE	FALSE
make mistake	1.320825	FALSE	TRUE
sign bill	1.283214	FALSE	FALSE
face charge	1.245612	FALSE	FALSE
raise price	1.217799	FALSE	FALSE
have game	1.208019	FALSE	FALSE
make offer	1.170436	FALSE	FALSE
sign treaty	1.170436	FALSE	FALSE
have relation	1.170436	FALSE	FALSE
take position	1.132864	FALSE	FALSE
reach people	1.132864	FALSE	FALSE
see loss	1.057758	TRUE	TRUE
have access	1.020225	FALSE	FALSE
have information	0.907728	FALSE	FALSE
have choice	0.870269	FALSE	FALSE
provide support	0.832832	FALSE	FALSE
get time	0.832832	FALSE	FALSE
miss game	0.774242	FALSE	FALSE
take stand	0.726669	FALSE	FALSE
spend NUM	0.726669	FALSE	FALSE
make gesture	0.720693	FALSE	FALSE
win prize	0.683382	NA	NA
release report	0.646113	FALSE	FALSE
make visit	0.646113	FALSE	FALSE
get job	0.646113	FALSE	FALSE
sign accord	0.620317	FALSE	FALSE
take control	0.608892	FALSE	FALSE
win order	0.608892	FALSE	FALSE
have difficulty	0.608892	TRUE	TRUE
make remark	0.608892	FALSE	FALSE
give information	0.571727	FALSE	FALSE
issue statement	0.571727	FALSE	FALSE
face penalty	0.534626	TRUE	TRUE
win event	0.534626	FALSE	FALSE
have experience	0.497599	FALSE	FALSE
lose game	0.497599	TRUE	TRUE
get attention	0.497599	FALSE	FALSE
score point	0.497599	FALSE	FALSE
shed light	0.497599	FALSE	TRUE
suffer injury	0.460661	TRUE	TRUE
receive notice	0.423827	FALSE	FALSE
take care	0.423827	FALSE	FALSE
spend pound	0.423827	TRUE	TRUE
put fight	0.387118	TRUE	TRUE
produce weapon	0.387118	FALSE	FALSE
give access	0.387118	FALSE	FALSE
give opportunity	0.378459	FALSE	FALSE
have tie	0.350561	FALSE	FALSE
draw audience	0.350561	FALSE	FALSE
work NUM	0.346011	FALSE	FALSE
serve NUM	0.314192	FALSE	TRUE
sign legislation	0.314192	FALSE	FALSE
receive vote	0.314192	TRUE	TRUE
approve increase	0.314192	FALSE	FALSE
take dollar	0.314192	FALSE	FALSE
end war	0.314192	FALSE	TRUE
provide detail	0.314192	FALSE	FALSE
play time	0.314192	FALSE	FALSE
lose time	0.314192	TRUE	TRUE
kill teenager	0.290601	FALSE	TRUE
deny portfolio	0.290601	TRUE	TRUE
refuse plea	0.290601	FALSE	TRUE
deny honor	0.290601	TRUE	TRUE
denounce war	0.290601	TRUE	TRUE
fear increase	0.290601	TRUE	TRUE
launch operation	0.278057	FALSE	FALSE
make argument	0.278057	TRUE	TRUE
have partner	0.278057	FALSE	FALSE
win point	0.278057	FALSE	FALSE
support bill	0.278057	FALSE	FALSE
use language	0.278057	FALSE	FALSE
take vote	0.278057	TRUE	TRUE
issue order	0.278057	FALSE	FALSE
provide care	0.278057	FALSE	FALSE
offer aid	0.273321	FALSE	FALSE
use force	0.249201	TRUE	TRUE
support government	0.244379	FALSE	TRUE
serve time	0.242220	FALSE	TRUE
take cut	0.242220	FALSE	FALSE
give seat	0.242220	FALSE	FALSE
join coalition	0.242220	FALSE	FALSE
wage war	0.242220	FALSE	TRUE
say word	0.242220	FALSE	FALSE
pay amount	0.241715	FALSE	FALSE
get treatment	0.241715	FALSE	FALSE
pay debt	0.206770	FALSE	TRUE
get offer	0.206770	FALSE	FALSE
do deal	0.206770	FALSE	FALSE
give consideration	0.206770	NA	NA
calculate hour	0.193734	FALSE	FALSE
accept emmy	0.193734	FALSE	FALSE
award increase	0.193734	FALSE	FALSE
molest boy	0.193734	FALSE	TRUE
deny harbor	0.193734	TRUE	TRUE
amend act	0.193734	FALSE	FALSE
discipline Pittman/PERS	0.193734	FALSE	TRUE
take citizen	0.193734	FALSE	FALSE
bring staff	0.193734	FALSE	FALSE
support Fox/PERS	0.193734	NA	NA
use african-americans	0.193734	NA	NA
fix conditioning	0.193734	FALSE	FALSE
recess talk	0.193734	FALSE	FALSE
ignore view	0.193734	FALSE	TRUE
obtain cycle	0.193734	FALSE	FALSE
take terminal	0.193734	FALSE	TRUE
conserve stock	0.193734	FALSE	FALSE
make Arai/PERS	0.193734	FALSE	FALSE
back buy	0.193734	FALSE	FALSE
keep order	0.193734	FALSE	FALSE
choose anniversary	0.193734	FALSE	FALSE
accept platform	0.193734	FALSE	FALSE
encourage agreement	0.193734	FALSE	FALSE
read briefing	0.193734	FALSE	FALSE
serve man	0.193734	FALSE	TRUE
captain Lara/PERS	0.193734	FALSE	FALSE
invoke daughter	0.193734	FALSE	FALSE
prevent man	0.193734	FALSE	FALSE
orchestrate battle	0.193734	TRUE	TRUE
abuse nature	0.193734	TRUE	TRUE
break procession	0.193734	FALSE	FALSE
leave motorcycle	0.193734	FALSE	TRUE
create weekly	0.193734	FALSE	FALSE
remove language	0.193734	TRUE	TRUE
disallow goal	0.193734	FALSE	FALSE
arrange liaison	0.193734	FALSE	TRUE
appease Conroy/PERS	0.193734	FALSE	FALSE
handle mutiny	0.193734	TRUE	TRUE
earn bread	0.193734	FALSE	FALSE
link assistance	0.193734	FALSE	FALSE
suggest candidate	0.193734	FALSE	FALSE
withhold support	0.193734	NA	NA
plan euro	0.193734	FALSE	FALSE
prepare matrix	0.193734	FALSE	FALSE
support regime	0.193734	FALSE	FALSE
accuse group	0.193734	FALSE	FALSE
consult people	0.193734	FALSE	FALSE
provide aid	0.176655	FALSE	FALSE
get aid	0.171837	FALSE	FALSE
host summit	0.171837	FALSE	FALSE
conclude deal	0.171837	FALSE	FALSE
use money	0.171837	TRUE	FALSE
give NUM	0.171837	NA	NA
introduce system	0.171837	FALSE	FALSE
receive bill	0.171837	FALSE	FALSE
give money	0.145435	TRUE	FALSE
give run	0.145435	NA	NA
receive money	0.145435	TRUE	FALSE
get penalty	0.145435	TRUE	TRUE
lose privilege	0.137614	TRUE	TRUE
adopt tone	0.137614	FALSE	FALSE
take stake	0.137614	FALSE	FALSE
commit act	0.137614	FALSE	FALSE
give rights	0.137614	NA	NA
make comeback	0.137614	FALSE	FALSE
take hour	0.137614	FALSE	FALSE
send soldier	0.137614	TRUE	FALSE
change rule	0.137614	FALSE	FALSE
make reform	0.137614	FALSE	FALSE
sell box	0.137614	FALSE	FALSE
have application	0.137614	FALSE	FALSE
cut tax	0.137614	FALSE	TRUE
take shot	0.137614	TRUE	TRUE
see product	0.137614	FALSE	FALSE
provide benefit	0.137614	FALSE	FALSE
use majority	0.137614	FALSE	FALSE
support movement	0.136660	FALSE	FALSE
answer question	0.129308	FALSE	FALSE
build unit	0.115408	FALSE	FALSE
provide help	0.104405	FALSE	FALSE
see woman	0.104405	FALSE	FALSE
represent States/LOC	0.104405	NA	NA
create crisis	0.104405	FALSE	TRUE
join government	0.104405	FALSE	TRUE
call meeting	0.104405	FALSE	FALSE
offer fund	0.104405	FALSE	FALSE
disburse dollar	0.104405	FALSE	FALSE
return contribution	0.096867	FALSE	FALSE
prevent guard	0.096867	FALSE	FALSE
throw representative	0.096867	FALSE	FALSE
surrender responsibility	0.096867	FALSE	TRUE
slash service	0.096867	TRUE	FALSE
find guilty	0.096867	TRUE	TRUE
expect storm	0.096867	TRUE	TRUE
sidestep issue	0.096867	FALSE	FALSE
evoke clause	0.096867	FALSE	FALSE
carry injury	0.096867	TRUE	TRUE
appoint Dagan/PERS	0.096867	FALSE	FALSE
send player	0.096867	FALSE	TRUE
lead drive	0.096867	FALSE	FALSE
condemn therapy	0.096867	TRUE	TRUE
cost tour	0.096867	FALSE	FALSE
give textbook	0.096867	FALSE	FALSE
abandon Allawi/PERS	0.096867	FALSE	TRUE
recall attack	0.096867	TRUE	TRUE
endure day	0.096867	FALSE	FALSE
take meeting	0.096867	FALSE	FALSE
contaminate river	0.096867	FALSE	TRUE
press Clinton/PERS	0.096867	FALSE	FALSE
provide reporter	0.096867	FALSE	FALSE
transfer Xianying/PERS	0.096867	FALSE	FALSE
cost cushion	0.096867	FALSE	FALSE
offer refund	0.096867	FALSE	FALSE
recall time	0.096867	FALSE	FALSE
install unit	0.096867	FALSE	FALSE
ask scorer	0.096867	NA	NA
exploit York/LOC	0.096867	FALSE	FALSE
expel migrant	0.096867	TRUE	TRUE
blame official	0.096867	TRUE	TRUE
promise future	0.096867	FALSE	FALSE
impose page	0.096867	FALSE	FALSE
come Harriet/PERS	0.096867	NA	NA
exclude loss	0.096867	TRUE	TRUE
advocate interference	0.096867	FALSE	TRUE
sue CleanFlicks/ORG	0.096867	TRUE	TRUE
miss Scazzi/PERS	0.096867	FALSE	FALSE
endorse stamp	0.096867	FALSE	FALSE
discover gender	0.096867	FALSE	FALSE
require disclosure	0.096867	FALSE	FALSE
drink Light/PERS	0.096867	FALSE	FALSE
tag Dole/PERS	0.096867	FALSE	FALSE
designate acre	0.096867	FALSE	FALSE
air similar	0.096867	FALSE	FALSE
give furious	0.096867	TRUE	TRUE
lay mechanic	0.096867	FALSE	FALSE
prevent upheaval	0.096867	TRUE	TRUE
ignore float	0.096867	FALSE	TRUE
oblige worker	0.096867	FALSE	TRUE
bar Fein/ORG	0.096867	FALSE	FALSE
receive stick	0.096867	FALSE	FALSE
make character	0.096867	FALSE	FALSE
outsource treatment	0.096867	FALSE	FALSE
support decision	0.096867	FALSE	FALSE
transfer commander	0.096867	FALSE	FALSE
take threat	0.096867	TRUE	TRUE
describe Ministry/ORG	0.096867	FALSE	FALSE
supplant Party/ORG	0.096867	FALSE	FALSE
expose Bohrmann/PERS	0.096867	FALSE	FALSE
limit examination	0.096867	FALSE	TRUE
overturn judgment	0.096867	FALSE	TRUE
lose Fletcher/PERS	0.096867	TRUE	TRUE
renew scheme	0.096867	FALSE	TRUE
dump minister	0.096867	FALSE	FALSE
run worth	0.096867	FALSE	FALSE
tour venue	0.096867	FALSE	FALSE
find Rocha/PERS	0.096867	FALSE	FALSE
pan album	0.096867	FALSE	FALSE
wipe law	0.096867	FALSE	FALSE
legitimize hold	0.096867	FALSE	FALSE
charge euro	0.096867	FALSE	FALSE
drive Corniel/PERS	0.096867	NA	NA
use berth	0.096867	FALSE	FALSE
consult Whitman/PERS	0.096867	FALSE	FALSE
omit state	0.096867	FALSE	TRUE
tell Veys/PERS	0.096867	NA	NA
contact Arzak/PERS	0.096867	FALSE	FALSE
distrust arrangement	0.096867	TRUE	TRUE
prejudge officer	0.096867	FALSE	FALSE
cancel transfer	0.096867	FALSE	TRUE
rule advocate	0.096867	FALSE	FALSE
hold referendum	0.096867	FALSE	FALSE
kill dealer	0.096867	FALSE	TRUE
lend ear	0.096867	FALSE	FALSE
hold tribunal	0.096867	FALSE	TRUE
chalk goal	0.096867	FALSE	FALSE
thrust waste	0.096867	FALSE	TRUE
sign Sheffield/PERS	0.096867	FALSE	FALSE
disobey ruling	0.096867	TRUE	TRUE
capture lord	0.096867	FALSE	TRUE
establish majority	0.096867	FALSE	FALSE
trip Bryant/PERS	0.096867	FALSE	FALSE
trample constitution	0.096867	FALSE	FALSE
target case	0.096867	FALSE	TRUE
tell fool	0.096867	FALSE	TRUE
play Parker/PERS	0.096867	FALSE	FALSE
accuse Netanyahu/PERS	0.096867	NA	NA
have conversion	0.096867	FALSE	FALSE
construct hotel	0.096867	FALSE	FALSE
prevent army	0.096867	FALSE	FALSE
break relationship	0.096867	FALSE	FALSE
require move	0.096867	FALSE	FALSE
abandon ally	0.096867	FALSE	TRUE
witness assault	0.096867	TRUE	TRUE
ignore prisoner	0.096867	TRUE	TRUE
coalesce president	0.096867	FALSE	FALSE
remember crash	0.096867	FALSE	TRUE
urge board	0.096867	FALSE	FALSE
receive 4,500	0.096867	NA	NA
see Sharma/PERS	0.096867	NA	NA
take timeout	0.096867	NA	NA
give finger	0.096867	FALSE	FALSE
block chairman	0.096867	FALSE	FALSE
assign company	0.096867	FALSE	FALSE
admire run	0.096867	FALSE	FALSE
tear Lodge/ORG	0.096867	NA	NA
outsmart White/PERS	0.096867	NA	NA
use slur	0.096867	TRUE	TRUE
cite privilege	0.096867	FALSE	FALSE
arrange plane	0.096867	FALSE	FALSE
find comfort	0.096867	FALSE	FALSE
tell O'Brien/PERS	0.096867	NA	NA
use today	0.096867	FALSE	FALSE
withdraw book	0.096867	FALSE	TRUE
tell juror	0.096867	NA	NA
see linen	0.096867	FALSE	FALSE
stop trade	0.096867	FALSE	FALSE
fine 17,500	0.096867	NA	NA
abandon guideline	0.096867	FALSE	TRUE
call eviction	0.096867	TRUE	TRUE
tell weekend	0.096867	NA	NA
include township	0.096867	FALSE	FALSE
break agreement	0.096867	FALSE	FALSE
hit Linner/PERS	0.096867	TRUE	TRUE
demand support	0.096867	TRUE	TRUE
steer company	0.096867	FALSE	FALSE
dismiss Committee/ORG	0.096867	FALSE	FALSE
curb transfer	0.096867	FALSE	FALSE
delete amendment	0.096867	FALSE	FALSE
show disregard	0.096867	FALSE	TRUE
approve join	0.096867	FALSE	FALSE
fail official	0.096867	FALSE	FALSE
consider compensation	0.096867	FALSE	FALSE
choose Parker/PERS	0.096867	FALSE	FALSE
add tax	0.096867	FALSE	TRUE
lift firm	0.096867	FALSE	FALSE
leave County/LOC	0.096867	FALSE	TRUE
abuse prisoner	0.096867	TRUE	TRUE
undertake challenge	0.096867	TRUE	TRUE
fracture vote	0.096867	TRUE	TRUE
tell Slabaugh/PERS	0.096867	NA	NA
import leaf	0.096867	FALSE	FALSE
provide clothing	0.096867	FALSE	FALSE
praise Goldstein/PERS	0.096867	FALSE	FALSE
reject raise	0.096867	TRUE	TRUE
guarantee role	0.096867	FALSE	FALSE
penalize NUM	0.096867	NA	NA
create race	0.096867	FALSE	FALSE
alert official	0.096867	FALSE	FALSE
badger Bush/PERS	0.096867	TRUE	TRUE
tell Illston/PERS	0.096867	NA	NA
pay Nwiido/PERS	0.096867	FALSE	FALSE
punish strike	0.096867	TRUE	TRUE
support Shinawatra/PERS	0.096867	NA	NA
reconsider complaint	0.096867	TRUE	TRUE
accuse fan	0.096867	FALSE	FALSE
overrule reviewer	0.096867	FALSE	FALSE
eat butter	0.096867	FALSE	FALSE
produce arrangement	0.096867	FALSE	FALSE
leave Suzanne/PERS	0.096867	FALSE	TRUE
have blanche	0.096867	NA	NA
buy mini-skirt	0.096867	FALSE	FALSE
fire letter	0.096867	FALSE	FALSE
charge officer	0.096867	FALSE	FALSE
hike percent	0.096867	NA	NA
mention marine	0.096867	FALSE	FALSE
give minute	0.096867	FALSE	FALSE
doubt pain	0.096867	FALSE	TRUE
start church	0.096867	FALSE	FALSE
slash program	0.096867	TRUE	FALSE
tell Nelson/PERS	0.096867	NA	NA
make Hayek/PERS	0.096867	FALSE	FALSE
support speaker	0.096867	FALSE	FALSE
ignore strike	0.096867	TRUE	TRUE
buy tobacco	0.096867	FALSE	TRUE
supply authority	0.096867	FALSE	FALSE
over-ruled reviewer	0.096867	FALSE	FALSE
retain minister	0.096867	FALSE	FALSE
prosecute case	0.096867	TRUE	TRUE
belong army	0.096867	FALSE	FALSE
retain set	0.096867	FALSE	FALSE
divorce Gerhartsreiter/PERS	0.096867	TRUE	TRUE
divorce Rockefeller/PERS	0.096867	TRUE	TRUE
fire Lundwall/PERS	0.096867	FALSE	FALSE
notify lawyer	0.096867	TRUE	TRUE
fire Donahue/PERS	0.096867	FALSE	FALSE
discuss draw	0.096867	FALSE	FALSE
slow investigation	0.096867	FALSE	FALSE
achieve technology	0.096867	FALSE	FALSE
visit shop	0.096867	FALSE	FALSE
research report	0.096867	FALSE	FALSE
create cycle	0.096867	FALSE	FALSE
get supervision	0.096867	FALSE	FALSE
take Goren/PERS	0.096867	NA	NA
leave Milosevic/PERS	0.096867	FALSE	TRUE
jerk son	0.096867	TRUE	FALSE
convict mother	0.096867	TRUE	TRUE
throw endorsement	0.096867	FALSE	FALSE
chase fighter	0.096867	FALSE	TRUE
assign part	0.096867	FALSE	FALSE
mention State/ORG	0.096867	FALSE	FALSE
trade Oakley/PERS	0.096867	FALSE	FALSE
out-spinning Bird/PERS	0.096867	NA	NA
thwart design	0.096867	FALSE	TRUE
oppose control	0.096867	FALSE	TRUE
shut Knight/PERS	0.096867	FALSE	FALSE
retain moderate	0.096867	FALSE	FALSE
fine percent	0.096867	NA	NA
steal player	0.096867	TRUE	TRUE
give hat	0.096867	FALSE	FALSE
simmer tension	0.096867	TRUE	FALSE
approach reporter	0.096867	FALSE	FALSE
achieve cycle	0.096867	FALSE	FALSE
mislead president	0.096867	TRUE	TRUE
give percentage	0.096867	FALSE	FALSE
give work	0.096867	FALSE	FALSE
compare candidacy	0.096867	FALSE	FALSE
dismiss suit	0.096867	FALSE	FALSE
release Dirani/PERS	0.096867	FALSE	FALSE
let Davydenko/PERS	0.096867	NA	NA
demand scuttled	0.096867	TRUE	TRUE
portray child	0.096867	FALSE	FALSE
say promise	0.096867	FALSE	FALSE
employ doctor	0.096867	FALSE	FALSE
evict store	0.096867	FALSE	TRUE
dig hole	0.096867	FALSE	FALSE
shape policy	0.096867	FALSE	FALSE
consult coach	0.096867	FALSE	FALSE
consider mistake	0.096867	FALSE	TRUE
bring susan/PERS	0.096867	FALSE	FALSE
support Krueger/PERS	0.096867	NA	NA
release photograph	0.096867	FALSE	FALSE
accuse republican	0.096867	FALSE	FALSE
eliminate discrimination	0.096867	TRUE	TRUE
push Depardieu/PERS	0.096867	FALSE	FALSE
evict settler	0.096867	FALSE	TRUE
marry relative	0.096867	FALSE	FALSE
pay 50,000	0.096867	FALSE	FALSE
treat Hussein/PERS	0.096867	TRUE	TRUE
reinstate official	0.096867	FALSE	FALSE
cite anniversary	0.096867	NA	NA
protect place	0.096867	FALSE	FALSE
kick Goldstein/PERS	0.096867	TRUE	TRUE
turn economy	0.096867	FALSE	FALSE
dismiss governor	0.096867	FALSE	FALSE
do dive	0.096867	FALSE	FALSE
fix race	0.096867	FALSE	FALSE
stop support	0.096867	FALSE	FALSE
shoot Donnelly/PERS	0.096867	TRUE	TRUE
portray McVeigh/PERS	0.096867	FALSE	FALSE
call match	0.096867	FALSE	FALSE
build fort	0.096867	FALSE	FALSE
advise widower	0.096867	FALSE	FALSE
mix k	0.096867	FALSE	FALSE
provide buyout	0.096867	FALSE	FALSE
swap tract	0.096867	FALSE	FALSE
acquire Pippen/PERS	0.096867	FALSE	FALSE
write member	0.096867	FALSE	FALSE
upset bit	0.096867	TRUE	TRUE
spearhead drive	0.096867	NA	NA
clean yard	0.096867	FALSE	FALSE
pass Nixon/PERS	0.096867	FALSE	FALSE
inform Hussey/PERS	0.096867	FALSE	FALSE
leave mother	0.096867	FALSE	TRUE
report Gates/PERS	0.096867	FALSE	FALSE
burn flag	0.096867	FALSE	FALSE
include representative	0.096867	FALSE	FALSE
extradite trafficker	0.096867	NA	NA
throw Strohmeyer/PERS	0.096867	FALSE	FALSE
deny finance	0.096867	TRUE	TRUE
catch head	0.096867	FALSE	FALSE
negotiate settlement	0.096867	FALSE	FALSE
receive rebate	0.096867	FALSE	FALSE
praise killer	0.096867	FALSE	FALSE
pay pension	0.096867	FALSE	FALSE
accuse general	0.096867	FALSE	FALSE
eject Lugano/PERS	0.096867	FALSE	TRUE
announce lawsuit	0.096867	TRUE	TRUE
send Drogba/PERS	0.096867	FALSE	FALSE
seize material	0.096867	FALSE	TRUE
kill project	0.096867	FALSE	TRUE
offer commentary	0.096867	FALSE	FALSE
scatter million	0.096867	FALSE	FALSE
inform States/LOC	0.096867	FALSE	FALSE
repair vehicle	0.096867	FALSE	FALSE
cut game	0.096867	FALSE	FALSE
treat Giuliani/PERS	0.096867	TRUE	TRUE
stir center	0.096867	FALSE	FALSE
deny permit	0.096867	TRUE	TRUE
prevent invasion	0.096867	TRUE	TRUE
bring defector	0.096867	FALSE	FALSE
pay Jong-gi/PERS	0.096867	FALSE	FALSE
duel affair	0.096867	TRUE	FALSE
receive wages	0.096867	FALSE	FALSE
leave meeting	0.096867	FALSE	TRUE
choose coach	0.096867	FALSE	FALSE
send student	0.096867	FALSE	FALSE
erode quality	0.096867	FALSE	FALSE
activate NUM	0.096867	NA	NA
provide passage	0.096867	FALSE	FALSE
extend increase	0.096867	FALSE	FALSE
handle tome	0.096867	FALSE	FALSE
stage holdout	0.096867	FALSE	FALSE
release Giggs/PERS	0.096867	FALSE	FALSE
bomb people	0.096867	TRUE	TRUE
reverse promise	0.096867	FALSE	FALSE
advocate regulation	0.096867	FALSE	FALSE
sabotage process	0.096867	TRUE	TRUE
take advice	0.096867	FALSE	FALSE
disclose salary	0.096867	FALSE	FALSE
hold raise	0.096867	FALSE	FALSE
fool Strandlof/PERS	0.096867	FALSE	TRUE
push restriction	0.096867	TRUE	TRUE
name Crittenden/PERS	0.096867	NA	NA
orchestrate negotiation	0.096867	FALSE	FALSE
affirm rights	0.096867	FALSE	FALSE
carry time	0.096867	FALSE	FALSE
reject salary	0.096867	TRUE	TRUE
allow equalizer	0.096867	NA	NA
set primary	0.096867	FALSE	FALSE
control string	0.096867	FALSE	FALSE
publish review	0.096867	FALSE	FALSE
molest girl	0.096867	FALSE	FALSE
deliver comeback	0.096867	NA	NA
grant recognition	0.096867	FALSE	FALSE
bail Street/LOC	0.096867	FALSE	FALSE
ignore plea	0.096867	FALSE	TRUE
remove ball	0.096867	TRUE	TRUE
name employee	0.096867	NA	NA
squander lead	0.096867	FALSE	FALSE
steal sack	0.096867	TRUE	TRUE
bother psychiatrist	0.096867	FALSE	TRUE
read denial	0.096867	FALSE	TRUE
notify official	0.096867	FALSE	FALSE
sponsor celebration	0.096867	FALSE	FALSE
ask Barber/PERS	0.096867	NA	NA
describe low	0.096867	FALSE	FALSE
decertify Schultz/PERS	0.096867	NA	NA
hold fisherman	0.096867	FALSE	FALSE
promote scheme	0.096867	FALSE	TRUE
cut agency	0.096867	FALSE	FALSE
run Tawarrah/PERS	0.096867	NA	NA
destroy alliance	0.096867	FALSE	FALSE
refuse proposal	0.096867	FALSE	TRUE
follow Stern/PERS	0.096867	FALSE	FALSE
have funeral	0.096867	FALSE	FALSE
sell shirt	0.096867	FALSE	FALSE
edit roast	0.096867	FALSE	FALSE
conservative policy	0.096867	FALSE	FALSE
cancel concession	0.096867	FALSE	TRUE
draw penalty	0.096867	TRUE	TRUE
ask jones	0.096867	NA	NA
defy policy	0.096867	TRUE	TRUE
bring proceedings	0.096867	FALSE	FALSE
divert water	0.096867	FALSE	FALSE
execute activist	0.096867	FALSE	FALSE
receive allowance	0.096867	FALSE	FALSE
oust board	0.096867	TRUE	TRUE
give extension	0.096867	FALSE	FALSE
lose weekend	0.096867	TRUE	TRUE
work circuit	0.096867	FALSE	FALSE
deny bid	0.096867	TRUE	TRUE
pick Green/PERS	0.096867	FALSE	FALSE
preempt aide	0.096867	NA	NA
dismiss comment	0.096867	FALSE	FALSE
see bailout	0.096867	NA	NA
withdraw deposit	0.096867	FALSE	TRUE
plunk batter	0.096867	TRUE	TRUE
read capital	0.096867	FALSE	FALSE
cast ashmore/PERS	0.096867	FALSE	FALSE
want response	0.096867	FALSE	FALSE
sack Khan/PERS	0.096867	FALSE	FALSE
give funeral	0.096867	FALSE	FALSE
give papers	0.096867	NA	NA
return car	0.096867	FALSE	FALSE
allow import	0.096867	FALSE	FALSE
initiate possible	0.096867	FALSE	FALSE
keep peace	0.096867	FALSE	FALSE
get rainfall	0.096867	FALSE	FALSE
trash Daly/PERS	0.096867	FALSE	TRUE
turn letter	0.096867	FALSE	FALSE
pay 550,000	0.096867	FALSE	FALSE
sell bag	0.096867	FALSE	FALSE
fight trade	0.096867	TRUE	TRUE
throw measure	0.096867	FALSE	FALSE
contact Charles/PERS	0.096867	FALSE	FALSE
prevent amendment	0.096867	FALSE	FALSE
loosen rule	0.096867	FALSE	FALSE
sabotage property	0.096867	TRUE	TRUE
catch cod	0.096867	FALSE	FALSE
receive handout	0.096867	NA	NA
undermine message	0.096867	FALSE	FALSE
have watch	0.096867	FALSE	FALSE
show winger	0.096867	FALSE	FALSE
take battle	0.096867	TRUE	TRUE
love note	0.096867	FALSE	FALSE
give McKinney/PERS	0.096867	NA	NA
inconvenience people	0.096867	FALSE	FALSE
write column	0.096867	FALSE	FALSE
blame Davis/PERS	0.096867	TRUE	TRUE
confiscate vehicle	0.096867	TRUE	TRUE
schedule vote	0.096867	TRUE	TRUE
impanel jury	0.096867	FALSE	FALSE
air game	0.096867	FALSE	FALSE
criticize Hoster/PERS	0.096867	TRUE	TRUE
restrict government	0.096867	FALSE	TRUE
police militia	0.096867	TRUE	TRUE
stab woman	0.096867	TRUE	TRUE
end venture	0.096867	FALSE	FALSE
overlook harassment	0.096867	NA	NA
remove Graham/PERS	0.096867	TRUE	TRUE
begin relationship	0.096867	FALSE	FALSE
knee Robinson/PERS	0.096867	FALSE	FALSE
block decision	0.096867	FALSE	FALSE
abandon son	0.096867	FALSE	TRUE
handle scheduling	0.096867	FALSE	FALSE
teach language	0.096867	FALSE	FALSE
bail firm	0.096867	FALSE	FALSE
cancel memorial	0.096867	FALSE	TRUE
attach provision	0.096867	FALSE	FALSE
waste year	0.096867	FALSE	TRUE
disallow appeal	0.096867	FALSE	FALSE
sack director	0.096867	FALSE	FALSE
drop demand	0.096867	TRUE	TRUE
tell secretary	0.096867	FALSE	FALSE
read park	0.096867	FALSE	FALSE
take dispute	0.096867	TRUE	TRUE
expose depths	0.096867	FALSE	FALSE
fail male	0.096867	FALSE	FALSE
find treasure	0.096867	FALSE	FALSE
poach Mapoe/PERS	0.096867	NA	NA
kill believer	0.096867	FALSE	TRUE
drain vault	0.096867	FALSE	FALSE
mock cap	0.096867	FALSE	FALSE
take bride	0.096867	FALSE	FALSE
enter sacred	0.096867	FALSE	FALSE
marry actress	0.096867	FALSE	FALSE
stake latrine	0.096867	FALSE	FALSE
throw bat	0.096867	FALSE	FALSE
score NUM	0.096867	FALSE	FALSE
call tactic	0.096867	FALSE	FALSE
blast office	0.096867	TRUE	TRUE
force Yashin/PERS	0.096867	TRUE	TRUE
order storm	0.096867	TRUE	TRUE
back enemy	0.096867	TRUE	TRUE
ask world	0.096867	FALSE	FALSE
turn affair	0.096867	FALSE	FALSE
hire Spaeth/PERS	0.096867	FALSE	FALSE
bark invective	0.096867	TRUE	TRUE
win Rodriguez/PERS	0.096867	NA	NA
compare war	0.096867	FALSE	TRUE
restrict benefit	0.096867	FALSE	TRUE
carry crime	0.096867	TRUE	TRUE
back pipeline	0.096867	FALSE	FALSE
free Jennings/PERS	0.096867	NA	NA
get subsidy	0.096867	TRUE	TRUE
take Taylor/PERS	0.096867	NA	NA
lend cd	0.096867	FALSE	FALSE
issue alert	0.096867	FALSE	FALSE
oppose tax	0.096867	FALSE	TRUE
clear tree	0.096867	TRUE	FALSE
moderate behavior	0.096867	FALSE	FALSE
defend policy	0.096867	FALSE	FALSE
lump Mientkiewicz/PERS	0.096867	FALSE	TRUE
defeat amendment	0.096867	FALSE	TRUE
pardon Posada/PERS	0.096867	FALSE	FALSE
drive tenant	0.096867	FALSE	FALSE
make misstep	0.096867	FALSE	FALSE
fire gun	0.096867	TRUE	TRUE
deport Long/PERS	0.096867	FALSE	TRUE
recognize way	0.096867	NA	NA
match spirit	0.096867	FALSE	FALSE
make Neuwirth/PERS	0.096867	FALSE	FALSE
accuse Aznar/PERS	0.096867	NA	NA
bench Brown/PERS	0.096867	FALSE	FALSE
suspend Budig/PERS	0.096867	FALSE	FALSE
treat warlord	0.096867	TRUE	TRUE
spend 440,000	0.096867	FALSE	FALSE
restrict access	0.096867	FALSE	TRUE
bring reform	0.096867	FALSE	FALSE
ground Pelley/PERS	0.096867	FALSE	FALSE
want player	0.096867	FALSE	TRUE
use tobacco	0.096867	FALSE	TRUE
leave Pizarro/PERS	0.096867	FALSE	TRUE
target Darcos/PERS	0.096867	FALSE	FALSE
foul Walcott/PERS	0.096867	TRUE	TRUE
leave camera	0.096867	FALSE	TRUE
face job	0.096867	FALSE	FALSE
exercise prudence	0.096867	FALSE	FALSE
recognize Quinonez/PERS	0.096867	NA	NA
keep ticket	0.096867	FALSE	FALSE
favor sentence	0.096867	TRUE	TRUE
advance candidate	0.096867	FALSE	FALSE
answer letter	0.096867	FALSE	FALSE
shut factory	0.096867	FALSE	FALSE
question cut	0.096867	FALSE	FALSE
seed NUM	0.096867	FALSE	FALSE
oppose policy	0.096867	FALSE	TRUE
confuse word	0.096867	FALSE	TRUE
reach office	0.096867	FALSE	FALSE
promise worth	0.096867	FALSE	FALSE
encourage isolation	0.096867	FALSE	TRUE
honor Seinfeld/PERS	0.096867	FALSE	FALSE
disrupt time	0.096867	FALSE	FALSE
veto law	0.096867	TRUE	TRUE
interview wife	0.096867	FALSE	FALSE
disrupt agreement	0.096867	FALSE	FALSE
issue threat	0.096867	TRUE	TRUE
exaggerate brutality	0.096867	TRUE	TRUE
tell Richardson/PERS	0.096867	NA	NA
oppose funding	0.096867	FALSE	TRUE
restore person	0.096867	FALSE	FALSE
exclude ally	0.096867	FALSE	FALSE
pay Carruth/PERS	0.096867	FALSE	FALSE
mention science	0.096867	FALSE	FALSE
publish article	0.096867	FALSE	FALSE
leave baby	0.096867	FALSE	TRUE
meet cross	0.096867	TRUE	TRUE
target man	0.096867	FALSE	FALSE
pocket fee	0.096867	TRUE	TRUE
pick Glickman/PERS	0.096867	FALSE	FALSE
get student	0.096867	FALSE	FALSE
portray Rossmiller/PERS	0.096867	FALSE	FALSE
please voter	0.096867	NA	NA
stick Hendrickson/PERS	0.096867	FALSE	FALSE
support Emirates/LOC	0.096867	NA	NA
link aid	0.096867	FALSE	FALSE
get Gaza/LOC	0.096867	NA	NA
include game	0.096867	FALSE	FALSE
treat Barkley/PERS	0.096867	TRUE	TRUE
have clash	0.096867	TRUE	TRUE
single exporter	0.096867	FALSE	FALSE
ask band	0.096867	FALSE	FALSE
meet matthau	0.096867	FALSE	FALSE
pay performance	0.096867	FALSE	FALSE
spiral protest	0.096867	FALSE	FALSE
befriend director	0.096867	FALSE	FALSE
take 90,000	0.096867	NA	NA
shut quarry	0.096867	FALSE	FALSE
buy space	0.096867	FALSE	FALSE
kill priest	0.096867	FALSE	TRUE
allow visit	0.096867	FALSE	FALSE
accept portfolio	0.096867	FALSE	FALSE
invalidate election	0.096867	FALSE	TRUE
sack Deuba/PERS	0.096867	FALSE	FALSE
make briefing	0.096867	FALSE	FALSE
leave Diego/LOC	0.096867	FALSE	TRUE
give 100	0.096867	NA	NA
draw deal	0.096867	FALSE	FALSE
schedule work	0.096867	FALSE	FALSE
choose actor	0.096867	FALSE	FALSE
neglect Arshad/PERS	0.096867	FALSE	TRUE
keep MacTavish/PERS	0.096867	NA	NA
face building	0.096867	FALSE	FALSE
hold woman	0.096867	FALSE	FALSE
want crackdown	0.096867	NA	NA
cheer Sahadi/PERS	0.096867	FALSE	FALSE
sponsor legislation	0.096867	FALSE	FALSE
earmark ministry	0.096867	FALSE	FALSE
block shot	0.096867	TRUE	TRUE
deny knockout	0.096867	TRUE	TRUE
repatriate citizen	0.096867	FALSE	FALSE
dominate play	0.096867	TRUE	TRUE
visit site	0.073890	FALSE	FALSE
bring upheaval	0.072717	TRUE	TRUE
receive bonus	0.072717	FALSE	FALSE
commit troops	0.072717	FALSE	FALSE
appoint minister	0.072717	FALSE	FALSE
lose war	0.072717	TRUE	TRUE
see States/LOC	0.072717	NA	NA
recruit member	0.072717	FALSE	FALSE
put measure	0.072717	FALSE	FALSE
enact agenda	0.072717	FALSE	FALSE
prevent attack	0.072717	TRUE	TRUE
get package	0.061094	FALSE	FALSE
defend rights	0.061094	FALSE	FALSE
broker truce	0.061094	FALSE	FALSE
lack plan	0.061094	FALSE	TRUE
wear vest	0.061094	FALSE	TRUE
consider amendment	0.061094	FALSE	FALSE
accept role	0.061094	FALSE	FALSE
put time	0.061094	FALSE	FALSE
reverse order	0.061094	FALSE	FALSE
face hearing	0.061094	FALSE	TRUE
award kick	0.061094	TRUE	TRUE
receive care	0.060517	FALSE	FALSE
dominate agenda	0.043465	TRUE	TRUE
get nomination	0.043465	FALSE	FALSE
win house	0.043465	FALSE	FALSE
lose bid	0.043465	TRUE	TRUE
see program	0.043465	FALSE	FALSE
get permit	0.043465	FALSE	FALSE
make attempt	0.043465	FALSE	FALSE
give job	0.043465	FALSE	FALSE
write letter	0.043465	FALSE	FALSE
pay yuan	0.043465	FALSE	FALSE
attack target	0.043465	TRUE	TRUE
devote page	0.043465	FALSE	FALSE
give role	0.043465	FALSE	FALSE
deliver response	0.043465	FALSE	FALSE
wear belt	0.043465	TRUE	TRUE
impose sentence	0.043465	TRUE	TRUE
have representation	0.043465	FALSE	FALSE
take opportunity	0.043465	FALSE	FALSE
strain relation	0.043465	FALSE	FALSE
reform system	0.043465	FALSE	FALSE
have weight	0.043465	FALSE	TRUE
hand penalty	0.043465	TRUE	TRUE
take walk	0.043465	FALSE	FALSE
invite leader	0.040984	FALSE	FALSE
lose case	0.034860	TRUE	TRUE
receive compensation	0.020492	FALSE	FALSE
reject amendment	0.018472	TRUE	TRUE
strike law	0.018472	TRUE	TRUE
support amendment	0.018472	FALSE	FALSE
face NUM	0.018472	FALSE	FALSE
know fact	0.018472	FALSE	FALSE
take service	0.018472	FALSE	FALSE
drop provision	0.018472	FALSE	FALSE
plan cut	0.018472	FALSE	FALSE
visit district	0.018472	FALSE	FALSE
lose hand	0.018472	TRUE	TRUE
give raise	0.018472	FALSE	FALSE
fail exam	0.018472	FALSE	FALSE
give ammunition	0.018472	FALSE	FALSE
ignore call	0.018472	FALSE	TRUE
take class	0.018472	FALSE	FALSE
support state	0.018472	FALSE	FALSE
use area	0.018472	FALSE	FALSE
bring action	0.018472	FALSE	FALSE
attend reception	0.018472	FALSE	FALSE
negotiate contract	0.018472	FALSE	FALSE
extend break	0.018472	FALSE	FALSE
send mission	0.018472	FALSE	FALSE
use ploy	0.018472	NA	NA
launch mission	0.018472	FALSE	FALSE
leave Zealand/LOC	0.018472	FALSE	TRUE
advance agenda	0.018472	FALSE	FALSE
get bonus	0.018472	FALSE	FALSE
lose set	0.018472	TRUE	TRUE
derail project	0.018472	FALSE	FALSE
enact cut	0.018472	FALSE	FALSE
play joke	0.018472	FALSE	TRUE
consult member	0.018472	FALSE	FALSE
follow campaign	0.018472	FALSE	FALSE
attend party	0.018472	FALSE	FALSE
see victory	0.018472	FALSE	FALSE
worsen relation	0.018472	FALSE	FALSE
abandon program	0.018472	FALSE	TRUE
enter water	0.018472	FALSE	FALSE
go round	0.018472	FALSE	FALSE
hit sale	0.013661	TRUE	TRUE
implement phase	0.013661	FALSE	FALSE
give struggle	0.013661	TRUE	TRUE
drop set	0.006831	FALSE	FALSE
wear helmet	0.006831	FALSE	TRUE
have slot	0.006831	FALSE	FALSE
make selection	0.006831	FALSE	FALSE
offer mark	0.006831	FALSE	FALSE
use signal	0.006831	FALSE	FALSE
round man	0.006831	FALSE	FALSE
blast cloud	0.006831	TRUE	TRUE
send plan	0.006831	FALSE	FALSE
have stuff	0.006831	FALSE	FALSE
hire lobbyist	0.006831	FALSE	TRUE
grant pardon	0.006831	FALSE	FALSE
stop advance	0.006831	FALSE	FALSE
impose code	0.006831	FALSE	FALSE
punish responsible	0.006831	FALSE	TRUE
score touchdown	0.006831	FALSE	FALSE
provide $	0.006831	FALSE	FALSE
oppose invasion	0.006831	TRUE	TRUE
give immunity	0.006831	FALSE	FALSE
know NUM	0.006831	NA	NA
appoint ally	0.006831	FALSE	FALSE
extend limit	0.006831	FALSE	FALSE
contain information	0.006831	FALSE	FALSE
confront dealer	0.006831	TRUE	FALSE
call conference	0.006831	FALSE	FALSE
tell officer	0.006831	FALSE	FALSE
expand zone	0.006831	FALSE	FALSE
persuade member	0.006831	FALSE	FALSE
create issue	0.006831	FALSE	FALSE
finance deal	0.006831	FALSE	FALSE
add troops	0.006831	FALSE	FALSE
find responsible	0.006831	FALSE	FALSE
consider way	0.006831	NA	NA
cross street	0.006831	TRUE	TRUE
give check	0.006831	FALSE	FALSE
strengthen squad	0.006831	FALSE	FALSE
give warning	0.006831	FALSE	FALSE
set man	0.006831	FALSE	FALSE
accuse States/LOC	0.006831	NA	NA
get publicity	0.006831	FALSE	FALSE
reveal operation	0.006831	FALSE	FALSE
pay buck	0.006831	FALSE	TRUE
attack Dole/PERS	0.006831	TRUE	TRUE
shut plant	0.006831	FALSE	FALSE
confer degree	0.006831	FALSE	FALSE
impose cut	0.006831	FALSE	FALSE
give set	0.006831	FALSE	FALSE
abandon heritage	0.006831	FALSE	TRUE
protect official	0.006831	FALSE	FALSE
put daughter	0.006831	FALSE	FALSE
host number	0.006831	FALSE	FALSE
read account	0.006831	FALSE	FALSE
support strike	0.006831	TRUE	TRUE
prepare report	0.006831	FALSE	FALSE
improve program	0.006831	FALSE	FALSE
suffer drought	0.006831	FALSE	TRUE
overturn law	0.006831	FALSE	TRUE
get level	0.006831	FALSE	FALSE
break rank	0.006831	FALSE	FALSE
grab lead	0.006831	TRUE	TRUE
receive explanation	0.006831	FALSE	FALSE
offer alternative	0.006831	FALSE	FALSE
siphon fund	0.006831	FALSE	FALSE
carry activity	0.006831	FALSE	FALSE
send squad	0.006831	FALSE	FALSE
put classic	0.006831	FALSE	FALSE
get pitch	0.006831	FALSE	FALSE
see rating	0.006831	TRUE	TRUE
take side	0.006831	FALSE	FALSE
place value	0.006831	FALSE	FALSE
give grade	0.006831	FALSE	FALSE
cite failure	0.006831	FALSE	TRUE
book passenger	0.006831	FALSE	FALSE
receive premium	0.006831	FALSE	FALSE
work game	0.006831	FALSE	FALSE
lose title	0.006831	TRUE	TRUE
use camp	0.006831	FALSE	FALSE
make medal	0.006831	FALSE	FALSE
seek material	0.006831	FALSE	FALSE
fight charge	0.006831	TRUE	TRUE
get percentage	0.006831	FALSE	FALSE
receive suspension	0.006831	FALSE	TRUE
put club	0.006831	FALSE	FALSE
threaten action	0.006831	TRUE	TRUE
see constitution	0.006831	FALSE	FALSE
seek permission	0.006831	FALSE	FALSE
have unable	0.006831	FALSE	TRUE
drop shot	0.006831	TRUE	TRUE
conduct hunt	0.006831	FALSE	FALSE
sign Wells/PERS	0.006831	FALSE	FALSE
see brand	0.006831	NA	NA
include official	0.006831	FALSE	FALSE
declare reserve	0.006831	FALSE	FALSE
push deal	0.006831	FALSE	FALSE
show card	0.006002	FALSE	FALSE
improve situation	0.004001	FALSE	FALSE
postpone election	0.004001	FALSE	FALSE
have mandate	0.003490	FALSE	FALSE
support trade	0.002001	FALSE	FALSE
draw leader	0.002001	FALSE	FALSE
pay loan	0.002001	FALSE	FALSE
pay peso	0.002001	FALSE	FALSE
freeze process	0.002001	FALSE	FALSE
pick player	0.002001	FALSE	TRUE
include option	0.002001	FALSE	FALSE
provide oil	0.002001	FALSE	FALSE
enter protection	0.002001	FALSE	FALSE
have breath	0.002001	FALSE	FALSE
pick candidate	0.002001	FALSE	FALSE
issue permit	0.002001	FALSE	FALSE
support war	0.002001	FALSE	TRUE
make rotation	0.002001	FALSE	FALSE
prevent damage	0.002001	TRUE	TRUE
reflect attitude	0.002001	FALSE	FALSE
surrender sovereignty	0.002001	FALSE	TRUE
inform official	0.002001	FALSE	FALSE
bring cup	0.002001	FALSE	FALSE
run system	0.002001	FALSE	FALSE
take set	0.002001	FALSE	FALSE
give berth	0.002001	FALSE	FALSE
miss shot	0.002001	TRUE	TRUE
pass sentence	0.002001	TRUE	TRUE
enter area	0.002001	FALSE	FALSE
continue cut	0.002001	FALSE	FALSE
sell software	0.002001	FALSE	FALSE
move NUM	0.002001	FALSE	FALSE
seek increase	0.002001	FALSE	FALSE
pitch inning	0.002001	FALSE	FALSE
endure NUM	0.002001	FALSE	FALSE
break moratorium	0.002001	FALSE	FALSE
prevent accident	0.002001	FALSE	TRUE
jeopardize case	0.002001	TRUE	TRUE
wave flag	0.002001	FALSE	FALSE
sack minister	0.002001	FALSE	FALSE
lose debate	0.002001	TRUE	TRUE
provide haven	0.002001	FALSE	FALSE
hire company	0.002001	FALSE	FALSE
move troops	0.002001	FALSE	FALSE
reduce subsidy	0.002001	TRUE	TRUE
cause spill	0.002001	FALSE	FALSE
have account	0.002001	FALSE	FALSE
reject deal	0.000311	TRUE	TRUE
do stupid	0.000311	FALSE	TRUE
free prisoner	0.000311	TRUE	TRUE
fight time	0.000311	TRUE	TRUE
prevent group	0.000311	FALSE	FALSE
