positive,negative,neutral
loss of:life,0.00,10233.43,576.22
Le/PERS Pen/PERS,9.76,41.50,6759.92
North/LOC Korea/LOC,44.52,54.66,6104.41
good relation,3868.23,0.00,576.15
strong support,3557.79,106.39,556.59
trade surplus,2898.13,137.05,398.40
approval rating,2792.46,81.17,464.54
prime minister,781.80,794.09,1634.89
popular support,2429.91,0.00,396.54
NUM thing,12.70,2201.31,543.83
wide support,2322.05,0.00,367.47
public support,2244.12,52.31,387.22
food aid,2362.89,1.11,132.94
broad support,2159.25,0.00,336.21
United/LOC States/LOC,232.44,1376.43,863.49
Jean-Marie/PERS Le/PERS,2.42,1.09,2467.10
loss of:innocent_life,0.00,2445.90,0.00
traditional friendship,2331.83,0.00,0.00
widespread support,1833.30,0.00,293.63
close tie,1744.17,44.32,306.85
immunity from:prosecution,1741.41,0.00,0.00
foreign aid,1543.92,21.97,105.64
best season,1410.83,0.00,223.34
comfortable majority,1374.65,0.00,220.65
act of:violence,1.93,1518.06,72.91
loss of:civilian_life,0.00,1558.17,0.00
bipartisan support,1357.14,8.37,168.68
percent growth,136.10,231.79,1161.55
civilian casualty,0.00,1396.22,95.96
net profit,208.66,23.44,1225.02
profit of:billion_yen,179.73,0.00,1271.59
close relation,1217.49,31.15,194.65
tragic loss,0.00,1435.13,0.00
use of:force,11.35,1336.90,60.96
nuclear power,1300.82,15.77,86.86
Bank/ORG of:England/ORG,0.15,0.00,1309.89
central bank,19.76,22.88,1262.35
close relationship,1085.35,33.58,169.48
economic growth,107.69,451.62,718.50
equal rights,1060.46,0.00,170.13
death of:number,0.00,1205.95,0.05
South/LOC Korea/LOC,0.20,11.28,1188.70
percent increase,111.48,0.00,1058.78
political stability,990.99,19.36,147.65
social security,1048.93,16.56,71.42
annex in:1902,0.00,1134.28,0.00
friendly relation,957.75,0.00,146.51
outside aid,1101.30,0.00,0.00
death of:number_people,3.42,1037.25,39.79
black people,1.47,1005.54,49.34
word of:mouth,1040.87,7.84,0.00
international aid,980.36,8.18,51.81
leader Jean-Marie/PERS,0.34,0.00,1038.58
surplus of:us$,897.48,0.00,135.13
good relationship,910.66,0.00,115.98
white people,0.41,1017.22,0.00
long history,1004.91,2.93,0.00
private insurance,997.40,0.00,0.00
diplomatic immunity,973.95,0.00,0.00
majority in:parliament,839.91,0.00,127.47
high degree,821.71,0.00,119.60
religious freedom,804.50,2.55,127.74
government troops,0.00,922.80,0.35
Reserve/ORG Bank/ORG,4.14,4.80,876.89
percent approval,760.30,2.34,120.58
communist state,0.00,4.00,877.95
safe haven,754.44,2.23,121.39
NUM victim,0.00,870.93,0.01
gay people,2.71,829.53,33.83
degree of:autonomy,863.27,0.00,0.00
economic boom,731.91,21.96,88.23
left knee,0.00,816.06,0.00
first child,0.00,0.00,814.19
popularity rating,804.24,0.00,0.00
foreign minister,262.01,226.12,305.77
great potential,695.56,0.00,96.64
market share,693.75,18.02,75.85
natural gas,748.53,8.19,26.43
revenue of:$,90.62,0.00,691.41
comfortable lead,774.72,0.00,0.00
public transportation,767.32,0.05,0.00
high popularity,767.35,0.00,0.00
Lee/PERS Teng-hui/PERS,1.58,761.41,0.09
warm relation,652.87,1.13,106.73
international sporting,0.00,759.91,0.00
sporting event,0.05,759.11,0.00
considerable support,654.67,0.00,104.34
Saddam/PERS Hussein/PERS,1.87,648.38,107.69
Junichiro/PERS Koizumi/PERS,3.44,685.15,53.06
net loss,0.00,0.00,734.33
russian force,0.00,727.52,0.00
percent rise,59.89,31.50,633.56
far-right leader,0.24,0.00,724.53
human rights,290.95,218.38,205.47
percent drop,102.72,92.42,510.47
political support,570.83,0.00,122.21
Vladimir/PERS Putin/PERS,125.82,35.73,529.45
standard of:living,586.41,17.22,86.61
air quality,581.39,6.86,101.08
good health,595.19,0.00,90.50
rate cut,80.24,138.14,464.16
unfortunate incident,0.00,678.71,0.00
police officer,13.87,303.46,360.31
revenge attack,0.00,591.66,85.67
de facto,580.89,0.00,92.38
Yasser/PERS Arafat/PERS,16.64,596.72,59.80
private visit,1.74,668.08,0.00
world cup,40.35,193.32,432.78
earnings per:share,0.00,15.46,647.95
president Lee/PERS,0.45,659.39,0.00
great success,586.05,0.00,70.55
percent decline,83.06,15.49,557.89
New/LOC York/LOC,48.32,427.63,177.34
excellent relation,649.29,0.00,0.00
wide popularity,649.29,0.00,0.00
growth rate,92.97,189.92,365.81
cordial relation,558.76,0.00,88.79
government force,0.35,646.65,0.00
strong backing,562.15,0.00,84.75
computer model,644.15,0.00,0.00
circumstantial evidence,605.33,0.04,37.41
chinese vessel,1.60,639.05,0.00
Motor/ORG Co./ORG,2.29,0.04,634.61
W./PERS Bush/PERS,110.61,259.55,258.78
trial on:charge,0.00,0.00,625.30
food stamp,621.99,3.08,0.00
George/PERS W./PERS,109.71,254.69,259.47
good reputation,619.77,0.00,0.00
right knee,0.00,593.61,24.94
federal government,378.52,166.73,72.95
news of:death,3.56,28.79,583.51
use of:violence,0.42,615.33,0.00
Walt/ORG Disney/ORG,0.00,0.00,614.25
raw material,586.24,0.00,26.47
last week,5.80,205.26,391.97
security force,50.34,451.45,100.56
discovery of:uranium_enrichment_equipment,0.00,601.59,0.00
parliamentary immunity,597.64,0.00,0.00
loss of:billion_yen,0.00,0.00,596.86
double-digit lead,514.50,0.00,81.61
civil liberty,492.73,5.08,93.57
none of:that,1.37,580.02,9.69
lead in:poll,590.26,0.00,0.00
percent support,510.48,0.00,76.48
palestinian/LOC leader,10.09,531.03,45.49
cell phone,510.83,26.22,48.62
world champion,3.29,21.91,559.86
global positioning,581.81,0.00,0.00
iranian boat,0.00,581.67,0.00
brisk sale,520.33,0.00,59.83
Boris/PERS Yeltsin/PERS,46.79,33.68,496.11
gdp growth,69.98,0.00,504.76
Bill/PERS Clinton/PERS,24.39,405.39,142.75
overwhelming support,491.72,1.71,78.71
crime legislation,0.00,569.93,0.00
Ford/ORG Motor/ORG,2.66,0.02,563.53
Clarence/PERS Thomas/PERS,0.08,562.73,1.56
slim majority,484.99,0.00,76.83
great popularity,484.99,0.00,76.83
NUM visitor,77.20,68.32,414.45
widespread popularity,553.37,0.00,0.00
NUM NUM,388.17,159.23,2.34
test result,77.92,87.97,383.73
Arnold/PERS Schwarzenegger/PERS,3.07,471.71,73.09
minister Junichiro/PERS,2.69,506.37,37.42
good faith,518.44,0.00,26.11
voluntary compliance,519.84,0.00,24.58
recent discovery,1.21,541.94,0.00
choice of:word,0.00,542.23,0.16
violation of:human_rights,0.00,542.22,0.00
international food,540.25,0.00,0.00
name recognition,457.67,0.00,78.39
nuclear test,41.94,484.68,8.72
terrorist attack,41.04,338.01,156.14
last month,3.91,116.92,412.99
president Clinton/PERS,17.62,377.56,135.67
good life,463.51,0.00,63.92
Bank/ORG of:Japan/ORG,2.85,65.92,457.40
big serve,497.48,0.00,26.68
high approval,514.50,9.45,0.00
pro-independence rhetoric,0.00,523.51,0.00
political relation,446.45,0.00,68.85
New/ORG York/ORG,2.79,104.69,402.40
insurance company,497.02,11.16,0.00
tragic death,0.00,507.21,0.09
disproportionate use,0.00,506.60,0.00
brutal murder,1.08,0.14,502.71
facto independence,501.72,0.00,0.00
civilian death,0.00,501.09,0.18
news of:arrest,0.83,0.00,499.98
Disney/ORG Co./ORG,0.00,0.00,500.22
full support,447.87,0.00,51.16
fossil fuel,498.69,0.00,0.00
high level,428.28,18.20,51.98
oil export,477.81,4.80,15.75
loss of:man,0.00,496.64,0.00
death of:wife,0.00,496.64,0.00
quake victim,0.00,496.64,0.00
chinese ship,0.00,494.42,0.00
Marco/PERS Materazzi/PERS,0.00,494.42,0.00
good air,494.34,0.00,0.00
freedom of:speech,482.64,11.68,0.00
preferential treatment,420.94,8.80,64.01
official contact,0.00,477.86,14.47
pre-tax profit,53.51,0.00,438.74
credit card,427.29,14.04,50.81
state law,451.63,1.64,35.02
recent violence,1.87,485.62,0.00
mixed fortune,486.96,0.00,0.00
old day,0.00,485.17,1.65
second child,60.49,0.00,420.04
foreign worker,455.99,0.00,24.30
majority support,479.58,0.00,0.00
violent crackdown,0.00,479.01,0.26
immigrant labor,477.91,0.00,0.00
food handout,477.91,0.00,0.00
president Bush/PERS,104.64,103.23,269.75
majority in:house,411.23,0.00,64.88
public eye,0.72,474.83,0.00
property tax,424.31,3.91,45.20
Federal/ORG Reserve/ORG,28.32,56.23,382.29
social stability,393.54,7.52,62.89
broad prospects,402.24,0.00,61.70
right hand,0.05,13.67,450.12
death of:democracy,0.00,462.19,0.00
death of:father,0.00,461.17,0.00
loss of:number,0.00,455.49,2.70
love one,3.61,418.98,30.41
bilateral relation,406.79,0.00,45.50
security agent,0.00,450.15,0.09
government subsidy,445.15,0.00,0.00
killing of:civilian,0.00,444.04,0.00
killing of:palestinian/LOC_civilian,0.00,443.28,0.00
extreme partisanship,0.00,443.28,0.00
tax break,369.22,1.70,71.35
reprisal attack,0.00,381.52,60.47
financial statement,417.22,2.16,22.59
recent death,0.00,439.36,0.09
lose love,0.00,426.28,12.47
irish/LOC voter,0.00,0.69,437.69
sale of:$,47.92,0.00,390.11
wall street,272.66,14.40,150.20
no. NUM,93.23,25.19,318.63
subsistence farming,436.36,0.00,0.00
special relationship,433.36,0.64,0.00
oil revenue,410.73,0.00,22.21
percent market,377.81,0.00,54.58
support of:majority,430.33,0.00,0.00
president George/PERS,109.19,136.43,182.57
chief executive,179.56,18.77,229.52
presidential election,48.43,61.09,316.94
visit to:United/LOC_States/LOC,6.63,413.29,0.55
powerful earthquake,0.00,0.00,420.21
nuclear plant,417.80,2.16,0.00
lack of:cooperation,0.00,416.26,0.00
home advantage,334.16,8.32,73.24
public assistance,414.52,0.13,0.00
last season,256.22,14.64,142.98
US/LOC decision,0.00,388.81,24.25
Linda/PERS Tripp/PERS,0.00,411.61,0.00
Bank/ORG of:Australia/ORG,0.76,0.00,410.10
president Vladimir/PERS,89.27,54.17,266.82
taiwanese president,0.00,407.53,0.00
strong public,341.17,6.19,59.85
sore right,0.00,407.17,0.00
minister Mahathir/PERS,2.27,1.70,402.64
huge popularity,405.80,0.00,0.00
high prestige,405.80,0.00,0.00
absolute majority,361.61,0.00,44.10
percent share,362.38,0.00,41.97
net income,43.48,0.00,359.68
hockey team,0.02,2.29,400.67
last year,16.15,189.15,197.07
president Boris/PERS,46.73,27.05,326.77
Chen/PERS Shui-bian/PERS,0.59,343.13,55.54
win start,344.86,0.00,54.12
minister Atal/PERS,6.88,1.30,390.57
commanding lead,389.11,6.71,0.00
kindness of:stranger,394.91,0.00,0.00
over-the-air signal,394.80,0.00,0.00
NUM fan,365.56,4.49,22.01
private donation,373.99,0.00,17.93
growth of:percent,58.45,0.00,333.32
Wells/ORG Fargo/ORG,0.00,5.61,385.58
greatest success,391.04,0.00,0.00
death of:relative,0.00,390.22,0.00
innocent victim,0.00,390.22,0.00
loss of:friend,0.00,390.22,0.00
NUM dead,0.00,380.12,9.95
side effect,4.08,307.76,75.85
former world,0.02,9.52,378.08
big government,30.84,356.72,0.00
earnings growth,36.02,54.34,296.75
quality of:life,325.27,1.51,59.85
greater freedom,340.01,0.00,45.71
Sri/LOC Lanka/LOC,4.05,0.03,379.35
cheap labor,357.39,1.72,23.11
web site,294.69,24.51,62.31
vice president,89.03,127.89,164.43
senseless act,0.00,381.23,0.00
continued failure,0.00,379.95,0.00
NUM iranian,0.00,378.09,0.00
nuclear testing,0.00,361.35,16.00
former president,2.17,200.88,174.27
best year,332.73,0.00,44.56
Red/ORG Sox/ORG,2.05,110.45,264.73
Fidel/PERS Castro/PERS,1.79,88.92,286.30
Mahathir/PERS Mohamad/PERS,2.28,1.54,373.18
none of:this,18.09,195.36,163.06
Societe/ORG Generale/ORG,0.00,0.00,375.17
powerful blast,0.00,0.00,375.17
loss of:human_life,0.00,375.02,0.00
roadside bombing,374.02,0.00,0.00
positioning system,374.02,0.00,0.00
lack of:progress,0.00,373.13,0.00
solid support,318.54,0.00,54.58
continue violence,0.00,361.15,11.15
act of:terrorism,0.00,351.26,19.55
humanitarian aid,353.41,0.00,16.77
death of:civilian,0.00,370.01,0.00
world number,2.46,4.40,362.70
map in:color,0.00,0.00,369.44
public transport,343.33,1.12,24.58
excellent air,368.90,0.00,0.00
interest rate,77.16,30.50,254.93
broad bipartisan,320.17,0.00,40.79
massive support,299.01,0.00,58.90
special privilege,307.99,0.00,48.15
sale tax,325.86,3.95,25.49
computer system,354.62,0.00,0.16
loss of:those,0.00,354.74,0.00
damage to:embassy,0.00,354.74,0.00
error of:son,0.00,354.74,0.00
freedom of:religious_belief,354.15,0.00,0.00
Andrei/PERS Kozyrev/PERS,1.24,8.29,343.90
minister Andrei/PERS,1.24,8.29,343.90
strong serve,353.24,0.00,0.00
revenue growth,40.61,7.81,304.65
Bob/PERS Dole/PERS,31.78,11.10,309.34
international recognition,312.01,0.00,40.07
post-election violence,0.00,338.37,13.32
broad public,298.03,5.43,47.42
overwhelming majority,310.80,0.00,39.82
brutal killing,0.00,1.10,348.62
preferential policy,349.18,0.00,0.00
right ankle,0.00,349.00,0.00
cartoon of:Prophet_Mohammed/PERS,0.00,349.00,0.00
import oil,331.64,0.00,17.19
cent per:share,0.00,0.00,348.12
high reputation,346.77,0.00,0.00
wide public,346.77,0.00,0.00
full confidence,346.77,0.00,0.00
point lead,346.77,0.00,0.00
special status,346.77,0.00,0.00
competitive advantage,346.77,0.00,0.00
majority of:possession,346.77,0.00,0.00
Rafael/PERS Nadal/PERS,0.00,1.14,344.38
little support,303.98,0.00,41.36
Central/ORG Bank/ORG,10.10,23.43,311.55
Supreme/ORG Court/ORG,296.96,39.55,8.55
Barack/PERS Obama/PERS,75.80,38.18,231.08
good political,299.14,0.00,45.04
full freedom,299.14,0.00,45.04
jewish nationalist,0.00,0.00,343.90
Jelena/PERS Dokic/PERS,0.00,0.00,343.90
fourth round,3.70,338.01,2.16
finance minister,153.36,19.96,169.38
growth of:number_percent,48.66,0.00,293.81
gross domestic,35.97,9.43,294.52
domestic product,35.97,9.43,294.52
virtual monopoly,339.39,0.00,0.00
day of:freedom,293.25,0.00,45.76
power plant,300.01,3.27,32.31
bank loan,311.94,22.57,0.00
South/LOC Africa/LOC,9.53,48.37,276.48
good will,296.27,3.70,34.37
private company,332.47,0.00,0.00
honor system,332.47,0.00,0.00
market force,332.47,0.00,0.00
unnamed source,332.46,0.00,0.00
plenty of:possession,332.01,0.00,0.00
upper hand,285.87,0.00,44.57
big thing,7.39,54.23,266.27
surplus of:million_dollar,289.15,0.00,37.69
Benedict/PERS XVI/PERS,1.32,297.75,27.01
considerable autonomy,324.64,0.00,0.00
powerful serve,319.24,1.95,2.28
Apple/ORG Computer/ORG,0.00,0.00,323.46
olympic champion,1.07,27.59,294.43
cable company,0.56,322.09,0.00
pass away,0.00,321.88,0.00
new lease,278.50,0.00,43.37
political backlash,0.00,275.47,45.04
freedom of:movement,282.13,0.00,37.90
iranian speedboat,0.00,319.92,0.00
president Moshe/PERS,0.00,319.92,0.00
Fogh/PERS Rasmussen/PERS,0.00,319.92,0.00
Sea/ORG Shepherd/ORG,0.00,319.92,0.00
relation with:China/LOC,274.93,1.01,43.67
parliamentary majority,278.73,0.00,40.79
needless offense,0.00,319.27,0.00
death of:grandson,0.00,319.27,0.00
death of:mother,0.00,319.27,0.00
death of:Princess_Diana/PERS,0.00,319.27,0.00
kyoto protocol,0.00,317.35,1.04
president Mahmoud/PERS,0.00,290.10,27.89
relative peace,317.26,0.00,0.00
western-style civil,317.26,0.00,0.00
cult status,317.26,0.00,0.00
good old,2.14,313.40,1.34
brutal persecution,0.00,316.63,0.00
path of:violence,0.00,316.63,0.00
persecution of:austrian_nazis,0.00,316.63,0.00
interracial couple,0.00,316.63,0.00
tough match,13.86,0.00,302.28
first taste,282.48,0.00,33.10
competitive edge,315.36,0.00,0.16
widespread public,315.36,0.00,0.16
free movement,267.85,0.00,47.42
Deng/PERS Xiaoping/PERS,1.89,293.14,20.13
unilateral action,0.00,294.13,19.55
warm relationship,271.13,0.00,42.18
Mardy/PERS Fish/PERS,0.00,0.00,312.64
extreme-right leader,0.00,0.00,312.64
apparent suicide,0.00,0.00,312.64
modern convenience,0.01,298.95,13.64
long-term effect,0.00,268.69,43.85
destruction of:human_embryo,311.68,0.00,0.00
judgment of:american/LOC_people,311.68,0.00,0.00
import raw,311.68,0.00,0.00
public transit,311.68,0.00,0.00
export for:growth,311.68,0.00,0.00
traditional method,311.68,0.00,0.00
government handout,310.93,0.31,0.00
wrong people,310.93,0.31,0.00
George/PERS Bush/PERS,0.53,249.76,60.32
operating loss,0.00,0.00,310.56
profound traditional,309.88,0.00,0.00
wide lead,309.88,0.00,0.00
russian/LOC gas,292.64,0.00,17.19
Pope/PERS Benedict/PERS,1.77,288.34,19.60
suicide bombing,9.40,146.53,152.69
death of:man,0.00,301.68,5.80
General/ORG Motors/ORG,2.33,4.39,300.71
New/LOC Zealand/LOC,0.00,8.52,296.85
strong tie,253.39,4.80,46.96
friendly tie,267.99,0.00,37.03
close friendship,263.76,0.00,40.99
loss of:american/LOC_life,0.00,293.20,10.13
negative campaigning,0.00,291.89,11.30
clear lead,302.50,0.00,0.00
minister Jose/PERS,0.00,277.57,24.85
government regulation,2.50,299.57,0.00
NUM main,266.81,7.22,27.89
Isiah/PERS Thomas/PERS,0.00,291.34,10.13
excessive use,0.12,300.39,0.00
loss of:job,0.00,249.42,50.65
american/LOC people,270.98,6.95,22.06
living standard,297.22,2.59,0.00
nuclear energy,272.76,2.70,24.30
sale growth,17.28,11.86,269.88
emerge market,3.93,271.75,21.93
record profit,291.05,0.00,6.34
oil sale,280.41,0.00,16.94
enormous popularity,246.10,4.86,45.76
broad popular,256.39,0.00,39.79
majority in:legislature,256.39,0.00,39.79
anonymous source,291.80,3.80,0.00
considerable success,295.12,0.00,0.00
large majority,254.55,0.00,40.29
Mahmoud/PERS Ahmadinejad/PERS,0.00,264.59,29.66
broad popularity,293.25,0.04,0.00
highest growth,255.01,0.00,37.92
Moshe/PERS Katsav/PERS,0.00,291.34,1.04
loss of:$,0.00,37.57,254.46
common interest,291.79,0.00,0.00
loved one,0.30,277.73,13.18
discretionary spending,290.90,0.00,0.00
voluntary report,290.90,0.00,0.00
greek f-16,0.00,290.84,0.00
good time,256.63,17.06,16.97
working relationship,260.07,18.74,11.51
general election,0.00,50.56,239.16
attorney general,8.93,19.80,260.95
voter backlash,0.00,252.66,36.75
district Judge/PERS,0.29,0.72,287.46
sudden death,0.00,107.46,180.88
number of:civilian_casualty,0.00,275.60,12.47
lead in:opinion_poll,287.74,0.00,0.00
comparative advantage,287.74,0.00,0.00
observer status,287.74,0.00,0.00
crime spree,0.00,0.05,287.46
search engine,284.88,0.10,2.28
tone of:statement,0.00,285.46,1.52
international support,230.46,14.70,41.65
miss opportunity,0.00,286.79,0.00
U.S./LOC troops,72.07,193.57,20.91
freedom of:expression,232.75,2.64,50.99
percent gain,0.74,11.76,273.85
little midget,0.00,286.13,0.00
minister Vladimir/PERS,16.20,1.94,267.97
domestic demand,273.59,3.58,8.52
use of:heavy_weapon,0.00,284.96,0.00
Kyoto/ORG Protocol/ORG,0.00,284.96,0.00
talk since:november,0.00,284.96,0.00
earnings of:$,35.23,0.00,249.50
butterfly ballot,0.00,1.60,282.32
coup today,0.00,283.79,0.00
lose child,0.00,283.79,0.00
loss of:innocent_civilian,0.00,283.79,0.00
today in:Guinea-Bissau/LOC,0.00,283.79,0.00
confidential source,269.56,0.00,13.64
better result,41.13,0.00,241.99
Air/ORG Force/ORG,78.08,1.68,203.07
NUM player,253.63,3.95,24.94
double murder,0.00,0.00,281.38
legal protection,240.68,0.00,39.79
support rate,280.37,0.00,0.00
clear advantage,280.37,0.00,0.00
Jimmy/PERS Carter/PERS,0.02,230.61,48.87
huge support,241.64,0.00,37.41
win streak,232.14,2.24,44.47
first day,249.89,8.48,20.13
NUM man,17.45,162.83,97.85
computer program,275.65,1.56,0.00
relation with:Israel/LOC,240.30,0.00,35.55
Soviet/LOC Union/LOC,7.99,48.93,218.49
security guard,30.75,234.02,10.52
inflation rate,19.51,31.86,223.87
military crackdown,0.00,258.88,15.83
veto power,231.87,0.20,41.48
finest season,272.99,0.00,0.00
job security,37.34,135.96,99.60
outbreak of:disease,0.00,239.03,33.16
friendly relationship,238.81,0.00,32.39
rate increase,47.30,38.35,184.82
long ball,269.56,0.62,0.00
intentional destruction,270.12,0.00,0.00
outside food,270.12,0.00,0.00
gut instinct,270.12,0.00,0.00
US/LOC secretary,244.55,3.08,22.11
strong lead,232.47,0.00,36.74
Bob/PERS Packwood/PERS,0.29,268.05,0.00
Silvio/PERS Berlusconi/PERS,14.92,183.32,69.75
good bilateral,232.95,0.00,34.37
2-0 win,239.21,0.00,27.62
equal status,265.61,0.00,0.00
government reprisal,0.00,265.27,0.00
final approval,11.34,0.00,253.56
new technology,230.91,1.05,32.02
Atal/PERS Bihari/PERS,6.44,0.00,257.48
Bihari/PERS Vajpayee/PERS,6.44,0.00,257.48
Los/LOC Angeles/LOC,0.35,160.11,103.32
second division,0.00,0.00,263.69
solid majority,225.91,0.00,37.41
support in:Congress/ORG,225.91,0.00,37.41
brief period,224.25,0.33,37.92
football team,207.63,6.64,48.10
food ration,250.88,0.00,11.05
home crowd,226.90,0.00,35.02
successful spell,226.90,0.00,35.02
pro-independence policy,0.00,261.75,0.00
lower back,0.00,261.75,0.00
broadside against:federal_agent,0.00,261.75,0.00
Eric/PERS Massa/PERS,0.00,261.75,0.00
cartoon of:Prophet_Muhammad/PERS,0.00,261.75,0.00
rumor of:suicide_bomber,0.00,261.75,0.00
civil war,15.87,219.04,26.58
strong economic,233.03,19.68,8.67
oil import,248.89,0.00,12.47
air power,248.89,0.00,12.47
hydroelectric power,248.89,0.00,12.47
parliamentary election,29.82,34.58,196.53
Boeing/ORG Co./ORG,3.87,0.00,257.05
pretax profit,39.41,0.00,219.71
rapid growth,231.10,16.05,11.32
majority in:powerful_lower_house,258.23,0.00,0.00
largest gain,258.23,0.00,0.00
overseas sale,239.68,0.00,18.37
Pat/PERS Robertson/PERS,0.20,0.28,257.05
death of:son,0.00,250.40,6.66
huge success,224.74,0.00,31.55
crackdown on:protester,0.00,254.58,1.52
chancellor Gerhard/PERS,1.12,236.49,17.74
riot police,0.00,237.08,18.06
crime charge,0.00,254.69,0.00
solid foundation,254.62,0.00,0.00
best performance,224.25,0.00,30.09
level of:support,219.54,0.00,33.83
thought of:peace,0.00,253.30,0.00
Hrant/PERS Dink/PERS,0.00,253.30,0.00
crackdown in:Myanmar/LOC,0.00,253.30,0.00
election re-run,0.00,253.30,0.00
Seychelles/LOC coastguard,0.00,253.30,0.00
latest violence,0.00,253.30,0.00
public attention,3.19,235.61,14.35
public appearance,1.12,240.23,11.60
Golden/ORG State/ORG,0.00,1.56,251.35
president Chen/PERS,2.04,239.94,10.78
hardline communist,0.62,0.00,251.35
Motors/ORG Corp./ORG,0.62,0.00,251.35
outbreak of:violence,0.00,202.84,48.58
union support,250.88,0.00,0.00
share of:possession,250.85,0.00,0.00
full rights,250.85,0.00,0.00
good momentum,250.85,0.00,0.00
history of:friendship,250.85,0.00,0.00
National/ORG Front/ORG,0.00,4.55,246.09
NUM people,12.51,171.49,66.53
season of:career,218.26,0.00,32.01
U.S./LOC district,0.00,0.00,250.11
Muslim/ORG Brotherhood/ORG,0.00,0.00,250.11
NUM explosion,0.00,0.00,250.11
Wang/PERS Shixian/PERS,0.00,0.00,250.11
Bank/ORG of:Canada/ORG,0.00,0.00,250.11
shoot spree,0.00,0.00,250.11
american qualifier,0.00,0.00,250.11
Front/ORG leader,0.00,0.00,250.11
image of:emaciated_prisoner,0.00,0.00,250.11
direct contact,0.02,244.99,4.69
religious faith,248.89,0.73,0.00
river water,249.35,0.00,0.00
outside handout,249.35,0.00,0.00
census datum,249.35,0.00,0.00
first serve,249.27,0.00,0.00
Philippine/LOC president,249.27,0.00,0.00
good fortune,219.12,0.59,29.08
latest victim,0.00,248.32,0.00
inconvenience to:customer,0.00,248.32,0.00
victim of:teenage_gunman,0.00,248.32,0.00
death of:King_Hussein/PERS,0.00,248.32,0.00
loss of:colleague,0.00,248.32,0.00
arrogant response,0.00,248.32,0.00
death of:sister,0.00,248.32,0.00
of:life in:connection,0.00,248.32,0.00
response of:indian_government,0.00,248.32,0.00
beloved leader,0.00,248.32,0.00
death of:number_soldier,0.00,248.32,0.00
victim of:hostage_drama,0.00,248.32,0.00
loss of:husband,0.00,248.32,0.00
support of:people,210.35,0.00,37.92
great thing,28.45,11.90,206.66
product growth,23.67,0.00,222.88
Al/PERS Gore/PERS,19.55,79.42,147.58
murder case,0.60,1.82,244.11
health care,141.13,15.69,89.68
private sector,227.93,0.66,17.78
Roger/PERS Federer/PERS,0.03,1.65,243.49
long career,216.18,6.71,22.21
public backlash,0.00,212.44,32.31
interest income,230.98,0.00,13.64
overseas market,230.98,0.00,13.64
recent incident,0.00,243.69,0.00
first-round bye,243.47,0.00,0.00
strong popularity,243.47,0.00,0.00
huge trade,243.47,0.00,0.00
grassroot support,243.47,0.00,0.00
gas supplies,234.41,0.00,8.89
young man,65.56,57.15,119.95
rapid economic,210.20,4.80,27.57
Maria/PERS Aznar/PERS,0.00,233.69,7.81
ruling party,0.00,233.69,7.81
NUM guy,205.88,3.66,31.59
John/PERS McCain/PERS,14.06,80.88,145.80
government assistance,230.49,0.00,9.93
justice Clarence/PERS,0.34,238.88,1.04
right shoulder,0.00,239.16,1.04
defense minister,87.47,57.90,94.47
law enforcement,193.21,10.62,35.60
economic development,209.97,10.54,18.09
Gerhard/PERS Schroeder/PERS,19.45,197.23,21.55
media spotlight,4.69,217.30,16.00
unfair advantage,234.27,3.39,0.00
operating profit,28.25,0.00,209.29
comfortable life,203.58,0.00,33.83
counter attack,219.78,0.33,17.19
good result,33.41,0.00,203.88
Anja/PERS Paerson/PERS,1.40,0.00,235.68
brand name,216.32,0.00,20.74
third-quarter earnings,36.22,34.09,166.66
strong growth,131.64,55.58,49.68
crowd of:number,188.44,43.86,4.51
Kim/PERS Jong/PERS,0.18,173.05,63.50
Jong/PERS Il/PERS,0.18,173.05,63.50
latest attack,0.00,220.80,15.46
safety record,204.80,0.00,31.45
wide respect,236.10,0.00,0.00
immense popularity,236.10,0.00,0.00
majority in:lower_house,236.10,0.00,0.00
peace talk,22.27,169.86,43.96
strong sale,231.21,0.00,4.86
York/ORG jet/ORG,0.12,0.00,235.77
Martina/PERS Hingis/PERS,0.12,0.39,234.71
modern technology,4.51,229.73,0.00
defending champion,3.01,0.14,230.77
libyan/LOC leader,0.08,4.07,229.28
NUM of:best_season,203.58,0.00,29.65
left hamstring,0.00,232.67,0.00
defender Marco/PERS,0.00,232.67,0.00
good news,18.94,36.80,176.91
brazen attack,0.00,0.00,232.37
report of:plan,0.00,232.22,0.00
job loss,10.28,215.60,6.26
NUM supporter,201.91,2.12,28.04
first lady,31.43,61.46,138.70
domino effect,0.00,206.89,24.56
European/ORG Central/ORG,1.26,22.70,207.47
attack by:ethnic_albanian,0.00,231.26,0.00
rate decision,0.00,0.00,231.09
emergency room,221.18,0.47,9.33
modest success,202.82,0.00,28.06
bomb attack,0.00,123.66,106.36
palestinian terror,0.00,223.30,6.66
oil company,48.75,149.96,30.48
fruit of:labor,228.72,0.00,0.00
support rating,228.72,0.00,0.00
regulatory approval,9.55,0.00,219.06
flawed study,228.57,0.00,0.00
subsistence agriculture,228.57,0.00,0.00
tourist dollar,228.57,0.00,0.00
tricycle rickshaw,228.57,0.00,0.00
old datum,228.57,0.00,0.00
Hugo/PERS Chavez/PERS,3.03,158.62,66.50
sound development,197.43,0.00,30.25
tax exemption,197.43,0.00,30.25
green light,31.71,5.91,189.89
coalition force,0.05,218.18,9.28
timing of:announcement,0.49,25.18,201.50
international reputation,226.90,0.00,0.00
Red/ORG Cross/ORG,211.41,0.03,14.97
rapid development,187.49,0.00,38.79
resumption of:nuclear_test,0.00,225.60,0.00
3-0 win,196.24,0.00,28.47
celebrity status,224.06,0.53,0.00
budget deficit,12.97,15.52,195.79
barbaric act,0.02,223.30,0.00
Alexandra/PERS Stevenson/PERS,0.00,2.30,220.46
child sex,0.00,1.90,220.46
Israeli/LOC prime,20.96,58.11,143.22
russian tank,0.00,221.64,0.00
use of:deadly_force,0.00,221.64,0.00
indiscriminate use,0.00,221.64,0.00
word referendum,0.00,221.64,0.00
action of:zimbabwean_authority,0.00,221.64,0.00
systematic violence,0.00,221.64,0.00
hardline way,0.00,221.64,0.00
attack in:Beirut/LOC,0.00,221.64,0.00
Mickey/PERS Mantle/PERS,0.00,221.64,0.00
initiation of:military_action,0.00,221.64,0.00
practice of:torture,0.00,221.64,0.00
industrial system,0.00,221.64,0.00
unjust attack,0.00,221.64,0.00
risky bet,0.00,221.64,0.00
immunity from:arrest,221.34,0.00,0.00
bogey-free round,221.34,0.00,0.00
huge advantage,221.34,0.00,0.00
best start,221.34,0.00,0.00
rate hike,12.25,14.28,194.78
minister Silvio/PERS,7.80,205.22,8.24
government program,200.92,4.21,16.00
full recovery,32.10,5.54,183.39
death of:Pope_John/PERS_Paul/PERS_II/PERS,0.00,215.45,5.53
significant support,195.18,0.00,25.51
home side,0.02,0.00,220.46
golden age,187.49,5.16,27.62
heavy rain,39.99,32.68,147.10
rights abuse,0.00,219.76,0.00
king Gyanendra/PERS,0.00,70.80,148.60
left hook,7.94,0.00,211.43
free access,190.07,0.00,29.06
surplus of:NUMBER_US/LOC_dollar,190.07,0.00,29.06
NUM of:fame,190.07,0.00,29.06
rare moment,190.07,0.00,29.06
outside help,210.14,0.00,8.82
unseeded american,0.00,0.00,218.85
string of:other_crime,0.00,0.00,218.85
Bank/ORG of:India/ORG,0.00,0.00,218.85
DPR/LOC Korea/LOC,0.00,0.00,218.85
Bob/PERS Livingston/PERS,0.00,0.00,218.85
french voter,0.00,0.00,218.85
ferocity of:attack,0.00,0.00,218.85
slavery scandal,0.00,0.00,218.85
slower growth,38.05,20.00,160.64
Pete/PERS Sampras/PERS,0.18,0.82,217.37
exit poll,210.07,0.02,8.14
political tie,188.22,0.00,29.65
attack in:Bali/LOC,0.00,215.45,2.29
import goods,207.60,0.00,10.13
philippine/LOC government,207.60,0.00,10.13
suicide bomb,0.00,2.39,215.14
cruise missile,187.59,12.03,17.19
political party,52.65,127.02,36.71
reading of:number,0.00,0.00,216.17
president Barack/PERS,130.22,7.94,78.00
West/LOC Indies/LOC,0.12,17.38,198.47
public event,0.00,209.31,6.64
star power,214.99,0.38,0.48
minister Ariel/PERS,38.20,46.04,130.61
positive result,26.15,32.22,156.25
relation with:Iran/LOC,180.93,0.86,32.64
common sense,210.60,0.00,3.72
reputation as:number,213.96,0.00,0.00
fly start,213.96,0.00,0.00
democratic rights,213.96,0.00,0.00
large degree,213.96,0.00,0.00
bottled water,194.47,5.20,13.64
member state,194.19,3.09,15.68
compliance failure,0.00,212.85,0.00
death of:great_filipino,0.00,212.85,0.00
death of:partner,0.00,212.85,0.00
loss of:leader,0.00,212.85,0.00
loss to:civilian,0.00,212.85,0.00
death of:woman,0.00,212.85,0.00
death of:chinese/LOC_leader_Deng/PERS_Xiaoping/PERS,0.00,212.85,0.00
death of:friend,0.00,212.85,0.00
seasonal warming,0.00,212.85,0.00
certain decision,0.00,212.85,0.00
to:civilian of:life,0.00,212.85,0.00
occasional seasonal,0.00,212.85,0.00
postponement of:summit,0.00,212.85,0.00
princess Galyani/PERS,0.00,212.85,0.00
loss of:father,0.00,212.85,0.00
7th century,0.00,212.85,0.00
Tomas/PERS Zib/PERS,0.00,212.85,0.00
spending time,180.26,7.97,24.47
satanic verses,0.12,212.35,0.00
tragic incident,0.00,198.39,14.07
economic datum,33.32,31.73,147.06
potential impact,0.00,178.19,33.24
humanitarian crisis,0.00,179.85,31.55
hero status,182.70,0.00,27.87
mutual trust,182.70,0.00,27.87
complete freedom,182.70,0.00,27.87
financial support,181.87,0.00,28.30
NUM gmt,0.00,0.00,210.08
possible war,0.00,20.14,189.57
U.S./LOC president,154.70,16.31,38.37
foreign assistance,194.47,1.08,13.64
civil rights,140.27,9.33,59.28
financial advantage,175.00,0.00,33.83
bright prospects,194.02,0.00,14.48
foreign policy,15.06,158.59,34.23
$ in:borrowing,207.79,0.00,0.00
NUM independent,207.79,0.00,0.00
advice of:lawyer,207.79,0.00,0.00
imported component,207.79,0.00,0.00
faulty intelligence,207.79,0.00,0.00
coal-fired plant,207.79,0.00,0.00
loan from:International/ORG_Monetary/ORG_Fund/ORG,207.79,0.00,0.00
support of:islamic_party,207.79,0.00,0.00
import fuel,207.79,0.00,0.00
chemical reaction,207.79,0.00,0.00
U.S./LOC decision,1.32,191.67,14.74
Ariel/PERS Sharon/PERS,25.30,54.49,127.49
president Hugo/PERS,3.79,137.84,65.63
U.N./ORG failure,0.00,204.96,1.86
legal immunity,206.58,0.00,0.00
largest turnover,206.58,0.00,0.00
western-style freedom,206.58,0.00,0.00
support among:poor,206.58,0.00,0.00
broad autonomy,206.58,0.00,0.00
lease of:life,206.58,0.00,0.00
run game,183.58,1.94,20.01
majority in:House/ORG,180.93,0.00,24.58
low inventory,0.00,205.00,0.00
left shoulder,0.00,205.00,0.00
jewish settler,0.02,204.96,0.00
presidential immunity,204.95,0.00,0.00
passing of:number,0.00,201.85,2.98
Newt/PERS Gingrich/PERS,2.74,137.35,64.57
US/LOC force,5.29,199.30,0.00
profit growth,19.25,0.00,185.22
Vicente/PERS Fox/PERS,0.60,38.52,164.95
easy win,193.73,0.00,10.28
Fathi/PERS Shakaki/PERS,0.00,203.58,0.00
Foley/PERS issue,0.00,203.58,0.00
revolutionary guard,0.00,203.58,0.00
guard boat,0.00,203.58,0.00
strong turbulence,0.00,203.58,0.00
defamatory film,0.00,203.58,0.00
italian defender,0.00,203.58,0.00
inventory of:US/LOC_heating_fuel,0.00,203.58,0.00
Mike/PERS Lowry/PERS,0.00,203.58,0.00
test in:1998,0.00,203.58,0.00
next NUM,31.39,26.13,146.04
recent bombing,0.00,200.63,1.52
strong following,175.34,0.00,26.68
percent of:support,175.34,0.00,26.68
glass of:wine,175.34,0.00,26.68
capita income,175.34,0.00,26.68
big lead,175.34,0.00,26.68
television image,0.01,0.48,201.50
jump shot,189.87,0.72,11.30
huge potential,181.81,0.00,20.03
Gro/PERS Harlem/PERS,0.00,0.00,201.29
Harlem/PERS Brundtland/PERS,0.00,0.00,201.29
Dalai/PERS Lama/PERS,8.21,165.10,27.87
stable political,173.79,0.00,27.29
warm tie,173.64,0.00,27.29
civilian victim,0.00,200.89,0.00
profit of:$,21.51,5.10,174.23
defense force,0.06,200.63,0.00
public sympathy,197.43,2.61,0.00
NUM soldier,0.04,170.05,29.72
high profile,160.15,3.42,36.22
soccer team,15.72,0.16,183.90
security chief,158.20,41.28,0.16
severity of:sentence,0.00,2.89,196.75
rights situation,0.06,199.41,0.00
whole thing,13.42,55.37,130.59
Bush/PERS administration,8.08,141.22,50.06
Taiwan/LOC president,0.34,198.98,0.00
profound friendship,199.21,0.00,0.00
slight lead,199.21,0.00,0.00
long-standing friendship,199.21,0.00,0.00
percent lead,199.21,0.00,0.00
second of:second,199.21,0.00,0.00
princess Diana/PERS,3.23,194.07,1.89
high public,174.24,0.00,24.94
abrasive style,0.00,199.16,0.00
federal judge,0.86,33.52,164.50
french/LOC decision,0.00,187.55,11.30
economic fallout,0.00,179.33,19.28
death of:child,0.00,191.79,6.66
little change,22.62,0.00,175.32
good cooperation,187.37,0.00,10.36
many civilian,0.00,192.10,5.53
new dimension,0.00,192.10,5.53
disarmament talk,0.00,192.10,5.53
banking giant,0.62,0.11,196.75
surplus of:billion_dollar,196.38,0.00,0.75
relationship with:United/LOC_States/LOC,166.91,2.31,27.87
strong majority,173.64,0.00,23.43
interior minister,16.20,180.83,0.00
pass game,174.84,1.65,20.44
heating oil,187.21,0.74,8.95
start to:season,175.64,0.00,21.16
meteoric rise,166.46,3.23,26.90
financial service,181.37,0.00,14.82
travel agent,187.00,0.00,8.97
federal law,187.00,0.00,8.97
air transport,187.00,0.00,8.97
two-thirds majority,180.03,0.00,15.39
Zapatista/ORG rebel,0.00,0.00,195.19
Motorola/ORG Inc./ORG,0.00,0.00,195.19
leader Yasser/PERS,8.47,163.33,23.24
lack of:respect,0.00,194.89,0.00
NUM job,28.10,23.53,142.79
local official,32.19,143.30,18.63
successful season,174.75,0.00,18.98
recent terrorist,0.00,191.79,1.86
fourth-quarter earnings,0.00,28.16,165.24
humanitarian disaster,0.00,167.08,26.11
pakistani force,1.09,192.10,0.00
US/LOC president,45.06,80.88,67.03
track record,140.41,0.38,51.73
Steve/PERS Jobs/PERS,0.00,2.79,189.66
Amy/PERS Frazier/PERS,0.00,2.79,189.66
Bank/ORG of:Spain/ORG,0.00,2.79,189.66
private security,135.69,56.44,0.07
grenade attack,0.00,192.10,0.00
supply disruption,0.00,160.60,31.45
continued growth,24.58,23.11,144.16
sovereign immunity,191.83,0.00,0.00
best spell,191.83,0.00,0.00
wide popular,191.83,0.00,0.00
job approval,191.83,0.00,0.00
highest approval,191.83,0.00,0.00
NUM of:highest_standard,191.83,0.00,0.00
far-right firebrand,0.00,2.03,189.66
Felix/PERS Mantilla/PERS,0.00,2.03,189.66
col. Pedro/PERS,0.00,2.03,189.66
NUM inch,22.99,28.53,140.13
terror attack,14.22,152.08,25.30
president Al/PERS,4.68,54.57,132.17
diplomatic relation,158.88,6.87,24.30
riskier currency,0.00,189.97,0.00
unacceptable act,0.00,189.97,0.00
combined force,0.00,189.97,0.00
seizure of:briton,0.00,189.97,0.00
team of:anti-riot_police,0.00,189.97,0.00
use of:platform,0.00,189.97,0.00
violence in:Iran/LOC,0.00,189.97,0.00
public spotlight,0.00,189.97,0.00
harsh crackdown,0.00,189.97,0.00
contact with:Israel/LOC,0.00,189.97,0.00
word abortion,0.00,189.97,0.00
violent repression,0.00,189.97,0.00
blue chip,0.00,189.97,0.00
risky asset,0.00,189.97,0.00
tragic killing,0.00,189.97,0.00
use of:torture,0.00,189.97,0.00
real americans,0.00,189.97,0.00
terrible dreadful,0.00,189.97,0.00
dreadful picture,0.00,189.97,0.00
recent outbreak,0.00,189.97,0.00
past breach,0.00,189.97,0.00
wet foot,0.00,189.97,0.00
continued use,0.00,189.97,0.00
dimension of:international_terrorism,0.00,189.97,0.00
material wealth,0.00,189.97,0.00
operation of:nuclear_facility,0.00,189.97,0.00