anger,anticipation,disgust,fear,joy,sadness,surprise,trust
loss of:life,0.16,5.33,6.88,0.62,0.00,87.01,0.00,0.00
Le/PERS Pen/PERS,0.07,3.87,0.04,0.50,0.00,0.00,95.38,0.14
North/LOC Korea/LOC,0.49,5.46,0.09,0.25,0.54,0.05,92.94,0.18
good relation,0.00,12.96,0.00,0.00,86.46,0.00,0.00,0.57
strong support,0.00,13.19,0.00,2.52,84.29,0.00,0.00,0.01
trade surplus,0.44,11.20,0.51,2.60,83.66,0.44,0.40,0.74
approval rating,0.38,13.92,0.35,1.71,83.65,0.00,0.00,0.00
prime minister,21.11,19.24,1.00,2.55,0.41,0.06,31.68,23.94
popular support,0.00,14.03,0.00,0.00,85.55,0.00,0.00,0.42
NUM thing,8.58,18.07,70.08,0.13,0.04,1.04,1.65,0.42
wide support,0.00,13.66,0.00,0.00,86.34,0.00,0.00,0.00
public support,0.00,14.43,0.00,1.95,83.53,0.00,0.00,0.09
food aid,0.00,5.32,0.04,0.00,0.00,0.00,0.00,94.63
broad support,0.00,13.47,0.00,0.00,86.14,0.00,0.00,0.39
United/LOC States/LOC,5.84,20.79,49.15,0.62,0.48,0.06,14.14,8.92
Jean-Marie/PERS Le/PERS,0.00,3.79,0.04,0.00,0.00,0.00,96.07,0.10
loss of:innocent_life,0.00,0.00,4.82,0.63,0.00,94.54,0.00,0.00
traditional friendship,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
widespread support,0.00,13.81,0.00,0.00,86.19,0.00,0.00,0.00
close tie,0.12,14.64,0.36,1.63,82.82,0.00,0.00,0.42
immunity from:prosecution,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
foreign aid,0.00,6.32,0.31,1.00,0.78,0.00,0.00,91.58
best season,0.00,13.67,0.00,0.00,86.33,0.00,0.00,0.00
comfortable majority,0.00,13.83,0.00,0.00,85.66,0.00,0.00,0.51
act of:violence,0.01,4.58,94.71,0.46,0.00,0.12,0.00,0.12
loss of:civilian_life,0.00,0.00,8.66,0.66,0.00,90.68,0.00,0.00
bipartisan support,0.55,10.99,0.00,0.00,87.89,0.00,0.00,0.57
percent growth,0.00,73.06,0.00,15.16,4.76,0.00,2.88,4.14
civilian casualty,0.92,6.43,2.87,0.38,0.00,89.40,0.00,0.00
net profit,0.00,81.06,0.00,0.00,10.56,1.61,3.01,3.76
profit of:billion_yen,0.00,87.62,0.00,0.00,12.38,0.00,0.00,0.00
close relation,0.23,13.49,0.00,1.93,84.36,0.00,0.00,0.00
tragic loss,0.00,0.00,0.54,0.00,0.00,99.46,0.00,0.00
use of:force,0.00,4.23,93.12,0.88,0.80,0.87,0.10,0.01
nuclear power,0.00,6.14,0.05,1.08,0.12,0.00,0.05,92.56
Bank/ORG of:England/ORG,0.00,3.33,0.00,0.00,0.00,0.00,96.65,0.01
central bank,0.13,7.98,0.00,1.53,1.06,0.09,88.75,0.46
close relationship,0.18,13.15,0.14,2.29,83.60,0.00,0.00,0.64
economic growth,4.76,51.23,4.93,21.29,3.74,4.36,5.00,4.68
equal rights,0.00,13.83,0.00,0.00,86.17,0.00,0.00,0.00
death of:number,0.00,0.00,0.00,0.00,0.00,99.99,0.00,0.00
South/LOC Korea/LOC,0.01,8.40,0.10,0.52,0.02,0.32,90.65,0.00
percent increase,0.00,86.98,0.00,0.00,3.56,0.00,3.49,5.96
political stability,0.00,12.75,0.00,1.67,85.58,0.00,0.00,0.00
social security,0.00,6.21,0.01,1.44,0.14,0.00,0.08,92.12
annex in:1902,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
friendly relation,0.00,13.27,0.00,0.00,86.73,0.00,0.00,0.00
outside aid,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
death of:number_people,0.00,3.68,0.06,0.00,0.32,95.94,0.00,0.00
black people,0.00,4.67,95.01,0.18,0.14,0.00,0.00,0.00
word of:mouth,0.00,0.00,0.00,0.75,0.11,0.00,0.00,99.14
international aid,0.00,4.98,0.05,0.74,0.00,0.00,0.00,94.23
leader Jean-Marie/PERS,0.00,3.72,0.00,0.00,0.00,0.00,96.25,0.03
surplus of:us$,0.00,13.09,0.00,0.00,86.91,0.00,0.00,0.00
good relationship,0.00,11.30,0.00,0.00,88.02,0.00,0.00,0.68
white people,0.00,0.00,99.73,0.23,0.00,0.00,0.00,0.04
long history,0.00,0.00,0.29,0.00,99.18,0.00,0.00,0.53
private insurance,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
diplomatic immunity,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
majority in:parliament,0.00,13.18,0.00,0.00,86.82,0.00,0.00,0.00
high degree,0.00,12.71,0.00,0.00,86.91,0.00,0.00,0.38
religious freedom,0.27,13.67,0.00,0.00,86.06,0.00,0.00,0.00
government troops,10.78,0.00,89.18,0.00,0.00,0.00,0.04,0.00
Reserve/ORG Bank/ORG,0.02,3.38,0.00,0.52,0.47,0.00,95.62,0.00
percent approval,0.26,13.65,0.00,0.00,86.08,0.00,0.00,0.00
communist state,0.07,0.00,0.00,0.38,0.00,0.00,99.55,0.00
safe haven,0.25,13.82,0.00,0.00,85.92,0.00,0.00,0.00
NUM victim,0.07,0.00,0.00,0.20,0.00,99.73,0.00,0.00
gay people,0.00,3.91,95.43,0.36,0.31,0.00,0.00,0.00
degree of:autonomy,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
economic boom,0.00,10.48,0.00,2.61,86.91,0.00,0.00,0.00
left knee,99.66,0.00,0.00,0.34,0.00,0.00,0.00,0.00
first child,0.00,100.00,0.00,0.00,0.00,0.00,0.00,0.00
popularity rating,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
foreign minister,25.12,14.18,0.01,2.93,0.62,0.42,24.34,32.38
great potential,0.00,12.20,0.00,0.00,87.80,0.00,0.00,0.00
market share,0.00,9.63,0.00,2.29,88.08,0.00,0.00,0.00
natural gas,0.00,3.37,0.00,1.05,0.90,0.00,0.00,94.67
revenue of:$,0.00,88.41,0.00,0.00,11.59,0.00,0.00,0.00
comfortable lead,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
public transportation,0.00,0.00,0.01,0.00,0.00,0.00,0.00,99.99
high popularity,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
Lee/PERS Teng-hui/PERS,99.47,0.00,0.31,0.00,0.14,0.00,0.01,0.07
warm relation,0.00,14.03,0.00,0.00,85.82,0.15,0.00,0.00
international sporting,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
sporting event,0.00,0.00,99.99,0.00,0.00,0.00,0.00,0.01
considerable support,0.00,13.75,0.00,0.00,86.25,0.00,0.00,0.00
Saddam/PERS Hussein/PERS,17.58,13.86,67.90,0.06,0.25,0.00,0.35,0.00
Junichiro/PERS Koizumi/PERS,91.66,7.14,0.20,0.50,0.43,0.02,0.02,0.03
net loss,0.00,97.40,0.00,0.00,0.00,0.00,2.60,0.00
russian force,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
percent rise,4.34,84.19,0.00,0.00,2.92,0.00,3.20,5.34
far-right leader,0.00,3.77,0.00,0.00,0.00,0.00,96.20,0.03
human rights,0.87,28.30,29.28,0.05,39.55,0.35,0.45,1.15
percent drop,0.00,70.50,0.00,11.80,10.82,1.30,1.84,3.74
political support,0.00,17.63,0.00,0.00,78.70,0.00,0.00,3.66
Vladimir/PERS Putin/PERS,4.03,15.55,0.15,0.95,0.60,0.04,61.07,17.60
standard of:living,0.00,12.55,0.13,2.11,84.96,0.26,0.00,0.00
air quality,0.00,14.66,0.00,1.00,84.34,0.00,0.00,0.00
good health,0.00,12.97,0.00,0.00,86.80,0.00,0.23,0.00
rate cut,2.88,66.80,2.60,13.69,9.97,1.07,1.20,1.78
unfortunate incident,0.00,0.00,0.35,0.00,0.00,99.65,0.00,0.00
police officer,40.94,18.74,3.43,0.30,0.98,0.11,34.43,1.07
revenge attack,0.00,12.65,0.00,87.35,0.00,0.00,0.00,0.00
de facto,0.00,13.72,0.00,0.00,86.28,0.00,0.00,0.00
Yasser/PERS Arafat/PERS,3.62,8.84,83.36,1.66,0.54,0.00,0.04,1.94
private visit,99.74,0.00,0.00,0.00,0.26,0.00,0.00,0.00
world cup,2.51,63.85,3.84,21.69,0.75,0.96,1.09,5.31
earnings per:share,0.00,94.65,0.00,0.00,0.00,2.33,3.02,0.00
president Lee/PERS,99.53,0.00,0.40,0.00,0.00,0.00,0.00,0.07
great success,0.00,10.74,0.00,0.00,89.26,0.00,0.00,0.00
percent decline,0.00,83.37,0.00,0.00,12.65,2.36,1.61,0.00
New/LOC York/LOC,1.63,23.83,63.02,0.77,7.19,0.03,3.32,0.21
excellent relation,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
wide popularity,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
growth rate,0.00,52.63,0.00,25.60,6.90,3.68,3.76,7.43
cordial relation,0.00,13.71,0.00,0.00,86.29,0.00,0.00,0.00
government force,0.00,0.00,99.57,0.38,0.00,0.00,0.00,0.05
strong backing,0.00,13.10,0.00,0.00,86.47,0.00,0.00,0.43
computer model,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
circumstantial evidence,0.01,5.82,0.00,0.00,0.49,0.00,0.00,93.69
chinese vessel,99.75,0.00,0.00,0.00,0.25,0.00,0.00,0.00
Motor/ORG Co./ORG,0.00,3.50,0.00,0.00,0.36,0.01,96.14,0.00
W./PERS Bush/PERS,3.00,23.36,33.99,4.19,0.84,0.09,17.79,16.75
trial on:charge,0.00,100.00,0.00,0.00,0.00,0.00,0.00,0.00
food stamp,0.00,0.00,0.00,0.49,0.00,0.00,0.00,99.51
George/PERS W./PERS,2.96,23.91,33.83,3.95,0.96,0.08,17.68,16.63
good reputation,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
right knee,95.57,4.03,0.00,0.40,0.00,0.00,0.00,0.00
federal government,0.00,11.74,26.34,0.46,1.22,0.18,0.06,60.01
news of:death,4.30,0.00,0.00,0.37,0.58,0.00,94.75,0.00
use of:violence,0.00,0.00,99.59,0.00,0.00,0.34,0.00,0.07
Walt/ORG Disney/ORG,0.00,3.38,0.00,0.00,0.00,0.00,96.62,0.00
raw material,0.00,4.32,0.00,0.00,0.46,0.00,0.00,95.22
last week,32.30,10.98,0.01,1.68,0.10,0.05,54.02,0.87
security force,44.77,16.56,29.85,0.05,2.05,0.27,0.13,6.30
discovery of:uranium_enrichment_equipment,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
parliamentary immunity,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
loss of:billion_yen,0.00,100.00,0.00,0.00,0.00,0.00,0.00,0.00
double-digit lead,0.00,13.69,0.00,0.00,86.31,0.00,0.00,0.00
civil liberty,0.00,15.82,0.18,0.67,83.32,0.00,0.00,0.00
none of:that,97.29,0.00,0.00,0.84,0.23,0.00,1.64,0.00
lead in:poll,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
percent support,0.00,13.03,0.00,0.00,86.56,0.00,0.00,0.41
palestinian/LOC leader,0.49,7.70,88.94,1.06,0.20,0.03,0.05,1.52
cell phone,0.48,8.30,2.66,1.24,0.80,0.10,0.00,86.42
world champion,0.14,9.39,0.00,1.13,0.53,2.47,86.30,0.04
global positioning,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
iranian boat,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
brisk sale,0.00,10.31,0.00,0.00,89.02,0.00,0.00,0.67
Boris/PERS Yeltsin/PERS,0.19,14.98,3.32,1.07,0.14,1.25,71.06,7.98
gdp growth,0.00,87.82,0.00,0.00,9.32,0.00,0.00,2.86
Bill/PERS Clinton/PERS,7.81,17.18,60.19,2.49,0.09,0.32,7.75,4.17
overwhelming support,0.30,13.76,0.00,0.00,85.93,0.00,0.00,0.01
crime legislation,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
Ford/ORG Motor/ORG,0.00,4.14,0.00,0.00,0.43,0.00,95.39,0.04
Clarence/PERS Thomas/PERS,99.71,0.00,0.00,0.00,0.00,0.00,0.28,0.01
slim majority,0.00,13.68,0.00,0.00,86.32,0.00,0.00,0.00
great popularity,0.00,13.68,0.00,0.00,86.32,0.00,0.00,0.00
NUM visitor,0.00,74.01,0.00,12.20,10.79,0.00,0.00,3.00
widespread popularity,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
NUM NUM,0.09,0.32,0.41,28.47,67.34,0.00,0.10,3.27
test result,1.87,68.44,2.32,11.82,10.83,0.00,1.38,3.35
Arnold/PERS Schwarzenegger/PERS,84.27,7.90,0.82,0.99,0.56,0.02,5.44,0.00
minister Junichiro/PERS,92.32,6.84,0.00,0.34,0.28,0.00,0.00,0.21
good faith,0.00,4.80,0.00,0.00,0.00,0.00,0.00,95.20
voluntary compliance,0.00,4.52,0.00,0.00,0.00,0.00,0.00,95.48
recent discovery,0.00,0.00,99.51,0.26,0.22,0.00,0.00,0.00
choice of:word,0.02,0.00,0.03,0.00,0.00,99.92,0.03,0.00
violation of:human_rights,0.00,0.00,99.68,0.26,0.00,0.05,0.00,0.00
international food,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
name recognition,0.00,14.62,0.00,0.00,85.36,0.00,0.00,0.02
nuclear test,1.27,0.36,75.95,8.14,7.83,5.17,1.27,0.00
terrorist attack,0.05,16.20,3.65,59.42,7.67,0.04,12.98,0.00
last month,19.87,9.77,0.14,1.02,0.38,0.87,67.59,0.35
president Clinton/PERS,25.11,22.94,42.51,2.07,0.17,1.43,2.62,3.15
good life,0.00,12.12,0.00,0.00,87.88,0.00,0.00,0.00
Bank/ORG of:Japan/ORG,0.00,7.79,0.00,0.76,0.00,11.77,79.14,0.54
big serve,0.00,5.09,0.00,0.00,0.00,0.00,0.00,94.91
high approval,0.00,0.00,0.00,1.80,98.20,0.00,0.00,0.00
pro-independence rhetoric,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
political relation,0.00,13.36,0.00,0.00,86.64,0.00,0.00,0.00
New/ORG York/ORG,4.70,14.64,13.19,2.65,0.29,0.00,64.28,0.25
insurance company,0.01,0.00,1.42,0.76,0.67,0.00,0.00,97.13
tragic death,0.00,0.00,3.08,0.00,0.00,96.90,0.02,0.00
disproportionate use,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
brutal murder,0.03,0.00,0.00,0.00,0.21,0.00,99.76,0.00
facto independence,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
civilian death,0.27,0.00,23.00,0.05,0.00,76.65,0.04,0.00
news of:arrest,0.00,0.00,0.00,0.00,0.17,0.00,99.83,0.00
Disney/ORG Co./ORG,0.00,0.00,0.00,0.00,0.00,0.00,100.00,0.00
full support,0.00,10.25,0.00,0.00,89.66,0.00,0.00,0.09
fossil fuel,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
high level,0.03,9.42,0.39,3.23,85.43,0.00,1.01,0.49
oil export,0.00,3.16,0.00,0.96,0.00,0.00,0.00,95.88
loss of:man,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
death of:wife,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
quake victim,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
chinese ship,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
Marco/PERS Materazzi/PERS,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
good air,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
freedom of:speech,0.21,0.00,0.17,1.98,97.23,0.00,0.00,0.41
preferential treatment,0.00,12.96,0.00,1.78,85.25,0.00,0.00,0.00
official contact,0.00,2.94,97.06,0.00,0.00,0.00,0.00,0.00
pre-tax profit,0.00,89.13,0.00,0.00,10.87,0.00,0.00,0.00
credit card,0.14,10.23,2.70,0.01,1.47,0.00,0.10,85.36
state law,0.00,7.17,0.00,0.33,0.58,0.00,0.00,91.91
recent violence,0.00,0.00,97.95,0.16,0.38,1.51,0.00,0.00
mixed fortune,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
old day,0.00,0.34,0.00,0.00,0.00,99.66,0.00,0.00
second child,0.00,87.41,0.00,0.00,12.59,0.00,0.00,0.00
foreign worker,0.00,5.06,0.00,0.00,0.00,0.00,0.00,94.94
majority support,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
violent crackdown,0.00,0.00,99.71,0.24,0.00,0.00,0.05,0.00
immigrant labor,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
food handout,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
president Bush/PERS,2.07,24.05,17.73,1.25,0.17,0.56,32.43,21.74
majority in:house,0.00,13.63,0.00,0.00,86.37,0.00,0.00,0.00
public eye,0.00,0.00,99.85,0.00,0.15,0.00,0.00,0.00
property tax,0.05,9.51,0.39,0.39,0.12,0.00,0.03,89.51
Federal/ORG Reserve/ORG,1.07,0.58,0.00,4.11,2.36,6.86,81.31,3.71
social stability,0.00,13.56,0.00,1.62,84.82,0.00,0.00,0.00
broad prospects,0.00,13.30,0.00,0.00,86.70,0.00,0.00,0.00
right hand,2.48,5.75,0.00,0.47,0.00,0.00,91.29,0.01
death of:democracy,0.00,0.00,0.13,0.00,0.00,99.87,0.00,0.00
death of:father,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
loss of:number,0.00,0.40,0.19,0.23,0.00,98.99,0.19,0.00
love one,0.00,6.71,0.00,0.56,0.72,91.92,0.01,0.07
bilateral relation,0.00,10.06,0.00,0.00,89.94,0.00,0.00,0.00
security agent,99.85,0.00,0.02,0.10,0.00,0.00,0.02,0.00
government subsidy,0.00,0.00,0.00,0.00,5.74,0.00,0.00,94.26
killing of:civilian,0.00,0.00,99.83,0.17,0.00,0.00,0.00,0.00
killing of:palestinian/LOC_civilian,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
extreme partisanship,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
tax break,0.00,15.74,0.39,0.00,80.15,0.00,0.39,3.33
reprisal attack,0.00,13.68,0.00,86.32,0.00,0.00,0.00,0.00
financial statement,0.00,5.11,0.00,0.49,0.00,0.00,0.00,94.40
recent death,0.01,0.00,0.53,0.11,0.00,99.33,0.02,0.00
lose love,0.00,2.84,0.00,0.00,0.00,97.16,0.00,0.00
irish/LOC voter,0.00,0.00,0.00,0.00,0.00,0.16,99.84,0.00
sale of:$,0.00,89.06,0.00,0.00,10.94,0.00,0.00,0.00
wall street,0.05,34.05,2.23,0.75,50.30,0.27,0.30,12.05
no. NUM,0.38,14.29,0.20,4.33,20.56,0.86,58.62,0.78
subsistence farming,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
special relationship,0.15,0.00,0.00,0.00,99.85,0.00,0.00,0.00
oil revenue,0.00,5.13,0.00,0.00,0.18,0.00,0.00,94.69
percent market,0.00,12.62,0.00,0.00,87.38,0.00,0.00,0.00
support of:majority,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
president George/PERS,9.32,23.03,17.87,4.67,0.25,0.00,19.60,25.25
chief executive,1.65,14.70,0.07,2.61,0.09,0.05,38.95,41.87
presidential election,2.16,71.53,0.15,12.01,11.36,0.00,2.79,0.00
visit to:United/LOC_States/LOC,98.29,0.13,0.00,0.00,1.58,0.00,0.00,0.00
powerful earthquake,0.00,3.25,0.00,0.00,0.00,0.00,96.75,0.00
nuclear plant,0.00,0.00,0.00,0.51,0.14,0.00,0.00,99.35
lack of:cooperation,0.07,0.00,99.79,0.00,0.00,0.14,0.00,0.00
home advantage,0.00,17.62,0.00,2.00,78.36,0.00,0.00,2.02
public assistance,0.00,0.00,0.03,0.00,0.00,0.00,0.00,99.97
last season,0.30,19.20,0.09,3.14,60.86,0.01,15.35,1.05
US/LOC decision,4.01,5.87,9.23,0.00,0.00,80.88,0.00,0.00
Linda/PERS Tripp/PERS,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
Bank/ORG of:Australia/ORG,0.00,0.00,0.00,0.00,0.17,0.00,99.81,0.01
president Vladimir/PERS,11.64,16.76,0.05,1.36,0.52,0.14,48.28,21.24
taiwanese president,99.88,0.00,0.12,0.00,0.00,0.00,0.00,0.00
strong public,0.00,14.70,0.12,1.40,83.44,0.00,0.00,0.34
sore right,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
minister Mahathir/PERS,0.00,0.00,0.03,0.39,0.33,0.00,99.02,0.23
huge popularity,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
high prestige,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
absolute majority,0.00,10.87,0.00,0.00,89.13,0.00,0.00,0.00
percent share,0.00,10.38,0.00,0.00,89.62,0.00,0.00,0.00
net income,0.00,89.22,0.00,0.00,10.78,0.00,0.00,0.00
hockey team,0.00,5.61,0.00,0.00,0.01,0.56,93.82,0.00
last year,43.81,23.55,1.62,1.23,3.98,0.35,25.43,0.03
president Boris/PERS,0.02,0.00,4.20,1.25,0.08,1.28,81.58,11.59
Chen/PERS Shui-bian/PERS,73.07,11.16,12.20,0.68,0.00,0.00,2.75,0.15
win start,0.00,13.57,0.00,0.00,86.43,0.00,0.00,0.00
minister Atal/PERS,0.33,6.99,0.00,0.00,0.17,0.00,90.96,1.56
commanding lead,0.00,0.00,0.00,1.70,98.30,0.00,0.00,0.00
kindness of:stranger,0.00,0.00,0.00,0.00,0.08,0.00,0.00,99.92
over-the-air signal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
NUM fan,0.01,4.88,1.13,0.00,91.27,0.00,0.74,1.97
private donation,0.00,4.58,0.00,0.00,0.00,0.00,0.00,95.42
growth of:percent,0.00,85.08,0.00,0.00,11.21,0.00,0.00,3.71
Wells/ORG Fargo/ORG,0.00,0.00,0.00,0.26,0.00,1.18,98.57,0.00
greatest success,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
death of:relative,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
innocent victim,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
loss of:friend,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
NUM dead,0.00,2.55,0.09,0.00,0.00,97.36,0.00,0.00
side effect,0.30,19.56,2.26,76.63,1.05,0.19,0.00,0.00
former world,0.00,0.00,0.00,0.56,0.01,1.90,97.54,0.00
big government,0.00,0.00,91.52,0.52,0.00,0.00,0.00,7.96
earnings growth,1.99,76.66,0.00,12.04,9.30,0.00,0.00,0.00
quality of:life,0.00,15.48,0.00,0.39,84.13,0.00,0.00,0.00
greater freedom,0.00,11.85,0.00,0.00,88.15,0.00,0.00,0.00
Sri/LOC Lanka/LOC,0.01,4.36,0.00,0.00,0.00,0.00,94.58,1.06
cheap labor,0.00,6.05,0.00,0.45,0.38,0.00,0.00,93.12
web site,0.94,15.85,3.30,2.18,0.14,0.00,0.48,77.11
vice president,27.62,20.81,1.73,3.65,0.36,0.54,22.30,22.98
senseless act,0.00,0.00,99.75,0.00,0.00,0.25,0.00,0.00
continued failure,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
NUM iranian,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
nuclear testing,0.00,4.24,95.37,0.23,0.00,0.15,0.00,0.00
former president,10.31,24.82,31.27,2.32,0.16,9.33,21.37,0.42
best year,0.00,11.81,0.00,0.00,88.19,0.00,0.00,0.00
Red/ORG Sox/ORG,9.07,13.88,18.41,1.79,0.09,0.00,56.30,0.46
Fidel/PERS Castro/PERS,0.00,8.37,23.34,0.25,0.48,0.00,67.57,0.00
Mahathir/PERS Mohamad/PERS,0.03,0.00,0.00,0.38,0.32,0.00,98.99,0.28
none of:this,51.44,21.14,0.00,0.28,4.78,0.17,22.17,0.03
Societe/ORG Generale/ORG,0.00,0.00,0.00,0.00,0.00,0.00,100.00,0.00
powerful blast,0.00,0.00,0.00,0.00,0.00,0.00,100.00,0.00
loss of:human_life,0.00,0.00,33.62,0.00,0.00,66.38,0.00,0.00
roadside bombing,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
positioning system,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
lack of:progress,0.00,0.00,77.66,0.09,0.00,22.25,0.00,0.00
solid support,0.00,14.63,0.00,0.00,85.24,0.00,0.00,0.13
continue violence,0.00,2.99,96.52,0.42,0.00,0.06,0.00,0.00
act of:terrorism,0.72,5.27,93.95,0.06,0.00,0.00,0.00,0.00
humanitarian aid,0.00,4.53,0.00,0.00,0.00,0.00,0.00,95.47
death of:civilian,0.00,0.00,6.41,0.00,0.00,93.59,0.00,0.00
world number,0.00,0.00,0.00,0.63,0.67,0.57,98.14,0.00
map in:color,0.00,100.00,0.00,0.00,0.00,0.00,0.00,0.00
public transport,0.00,6.66,0.30,0.00,0.30,0.00,0.00,92.74
excellent air,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
interest rate,0.80,64.22,4.20,0.07,16.04,3.34,6.08,5.24
broad bipartisan,0.00,11.30,0.00,0.00,88.27,0.00,0.00,0.43
massive support,0.00,16.46,0.00,0.00,82.82,0.00,0.00,0.73
special privilege,0.00,13.52,0.00,0.00,86.48,0.00,0.00,0.00
sale tax,0.00,7.17,0.55,0.57,0.49,0.00,0.00,91.22
computer system,0.00,0.00,0.00,0.00,0.34,0.00,0.05,99.61
loss of:those,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
damage to:embassy,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
error of:son,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
freedom of:religious_belief,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
Andrei/PERS Kozyrev/PERS,2.35,0.00,0.00,0.00,0.00,0.00,97.30,0.35
minister Andrei/PERS,2.35,0.00,0.00,0.00,0.00,0.00,97.30,0.35
strong serve,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
revenue growth,0.00,86.28,0.00,0.00,7.54,2.21,0.00,3.97
Bob/PERS Dole/PERS,0.91,9.08,1.10,1.14,1.51,0.00,78.75,7.52
international recognition,0.00,11.38,0.00,0.00,88.61,0.00,0.00,0.01
post-election violence,0.00,3.79,96.19,0.02,0.00,0.00,0.00,0.00
broad public,0.00,13.51,0.00,1.55,84.94,0.00,0.00,0.00
overwhelming majority,0.00,11.36,0.00,0.00,88.64,0.00,0.00,0.00
brutal killing,0.14,0.00,0.00,0.18,0.00,0.00,99.69,0.00
preferential policy,0.00,0.00,0.00,0.00,99.80,0.00,0.00,0.20
right ankle,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
cartoon of:Prophet_Mohammed/PERS,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
import oil,0.00,4.93,0.00,0.00,0.00,0.00,0.00,95.07
cent per:share,0.00,100.00,0.00,0.00,0.00,0.00,0.00,0.00
high reputation,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
wide public,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
full confidence,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
point lead,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
special status,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
competitive advantage,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
majority of:possession,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
Rafael/PERS Nadal/PERS,0.00,0.00,0.00,0.00,0.00,0.33,99.67,0.00
little support,0.00,11.98,0.00,0.00,88.02,0.00,0.00,0.00
Central/ORG Bank/ORG,0.97,8.00,0.00,1.12,0.00,4.69,82.28,2.93
Supreme/ORG Court/ORG,2.75,0.23,0.84,7.86,4.61,0.00,2.25,81.45
Barack/PERS Obama/PERS,1.32,18.26,6.27,3.47,0.20,0.00,48.71,21.77
good political,0.00,13.09,0.00,0.00,86.91,0.00,0.00,0.00
full freedom,0.00,13.09,0.00,0.00,86.91,0.00,0.00,0.00
jewish nationalist,0.00,0.00,0.00,0.00,0.00,0.00,100.00,0.00
Jelena/PERS Dokic/PERS,0.00,0.00,0.00,0.00,0.00,0.00,100.00,0.00
fourth round,0.00,0.61,98.30,0.00,1.08,0.00,0.02,0.00
finance minister,4.49,16.82,0.19,0.95,0.77,0.20,32.60,43.98
growth of:number_percent,0.00,85.79,0.00,0.00,11.47,0.00,0.00,2.74
gross domestic,0.00,83.98,0.00,0.00,6.58,2.77,2.67,4.00
domestic product,0.00,83.98,0.00,0.00,6.58,2.77,2.67,4.00
virtual monopoly,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
day of:freedom,0.00,13.50,0.00,0.00,86.50,0.00,0.00,0.00
power plant,0.00,9.59,0.04,0.94,0.80,0.00,0.04,88.60
bank loan,0.00,0.00,6.75,0.00,0.56,0.00,0.00,92.69
South/LOC Africa/LOC,4.41,12.06,6.73,2.71,0.72,0.61,70.62,2.13
good will,0.00,10.28,0.00,1.11,2.42,0.00,0.00,86.19
private company,0.00,0.00,0.00,0.00,0.25,0.00,0.00,99.75
honor system,0.00,0.00,0.00,0.00,0.25,0.00,0.00,99.75
market force,0.00,0.00,0.00,0.00,0.25,0.00,0.00,99.75
unnamed source,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
plenty of:possession,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
upper hand,0.00,13.49,0.00,0.00,86.51,0.00,0.00,0.00
big thing,1.44,78.48,0.00,12.76,0.00,2.33,2.73,2.25
surplus of:million_dollar,0.00,11.53,0.00,0.00,88.47,0.00,0.00,0.00
Benedict/PERS XVI/PERS,82.39,7.13,0.00,0.00,0.40,8.92,1.16,0.00
considerable autonomy,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
powerful serve,0.60,0.00,0.00,0.00,0.00,0.00,0.71,98.69
Apple/ORG Computer/ORG,0.00,3.13,0.00,0.00,0.00,0.00,96.87,0.00
olympic champion,0.00,7.89,0.00,0.00,0.15,8.54,83.24,0.18
cable company,0.00,0.00,99.83,0.00,0.12,0.00,0.00,0.05
pass away,0.00,0.00,0.40,0.00,0.00,99.60,0.00,0.00
new lease,0.00,13.48,0.00,0.00,86.52,0.00,0.00,0.00
political backlash,0.00,14.05,0.00,85.95,0.00,0.00,0.00,0.00
freedom of:movement,0.00,11.84,0.00,0.00,88.16,0.00,0.00,0.00
iranian speedboat,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
president Moshe/PERS,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
Fogh/PERS Rasmussen/PERS,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
Sea/ORG Shepherd/ORG,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
relation with:China/LOC,0.00,13.66,0.32,0.00,86.02,0.00,0.00,0.00
parliamentary majority,0.00,12.77,0.00,0.00,87.14,0.00,0.00,0.10
needless offense,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
death of:grandson,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
death of:mother,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
death of:Princess_Diana/PERS,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
kyoto protocol,0.00,0.00,99.67,0.00,0.00,0.00,0.33,0.00
president Mahmoud/PERS,90.42,0.00,0.81,0.00,0.00,0.00,8.77,0.00
relative peace,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
western-style civil,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
cult status,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
good old,0.00,0.17,0.00,2.93,0.64,95.97,0.25,0.04
brutal persecution,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
path of:violence,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
persecution of:austrian_nazis,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
interracial couple,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
tough match,0.00,95.61,0.00,0.00,0.00,0.00,0.00,4.39
first taste,0.00,10.49,0.00,0.00,89.51,0.00,0.00,0.00
competitive edge,0.00,0.00,0.00,0.00,99.95,0.00,0.05,0.00
widespread public,0.00,0.00,0.00,0.00,99.95,0.00,0.05,0.00
free movement,0.00,15.04,0.00,0.00,84.87,0.00,0.00,0.09
Deng/PERS Xiaoping/PERS,0.00,5.08,0.00,0.00,0.00,93.01,1.31,0.60
unilateral action,0.05,6.23,15.47,0.00,0.00,78.25,0.00,0.00
warm relationship,0.00,13.46,0.00,0.00,86.54,0.00,0.00,0.00
Mardy/PERS Fish/PERS,0.00,0.00,0.00,0.00,0.00,0.00,100.00,0.00
extreme-right leader,0.00,0.00,0.00,0.00,0.00,0.00,100.00,0.00
apparent suicide,0.00,0.00,0.00,0.00,0.00,0.00,100.00,0.00
modern convenience,0.00,4.36,95.63,0.00,0.00,0.00,0.00,0.00
long-term effect,0.00,14.03,0.00,85.97,0.00,0.00,0.00,0.00
destruction of:human_embryo,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
judgment of:american/LOC_people,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
import raw,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
public transit,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
export for:growth,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
traditional method,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
government handout,0.10,0.00,0.00,0.00,0.00,0.00,0.00,99.90
wrong people,0.10,0.00,0.00,0.00,0.00,0.00,0.00,99.90
George/PERS Bush/PERS,1.20,16.66,79.18,0.01,0.08,0.03,2.76,0.09
operating loss,0.00,100.00,0.00,0.00,0.00,0.00,0.00,0.00
profound traditional,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
wide lead,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
russian/LOC gas,0.00,5.55,0.00,0.00,0.27,0.00,0.00,94.18
Pope/PERS Benedict/PERS,92.30,5.72,0.00,0.00,0.56,0.80,0.61,0.01
suicide bombing,0.30,13.25,46.79,0.20,2.82,0.20,36.22,0.23
death of:man,0.00,1.89,0.00,0.00,0.00,98.11,0.00,0.00
General/ORG Motors/ORG,0.00,9.45,0.00,0.80,0.03,0.63,88.36,0.73
New/LOC Zealand/LOC,0.53,5.73,0.17,1.96,0.00,0.13,91.48,0.00
strong tie,0.00,15.39,0.00,1.57,83.04,0.00,0.00,0.00
friendly tie,0.00,12.14,0.00,0.00,87.86,0.00,0.00,0.00
close friendship,0.00,13.45,0.00,0.00,86.55,0.00,0.00,0.00
loss of:american/LOC_life,0.00,3.34,0.35,0.00,0.00,96.31,0.00,0.00
negative campaigning,0.24,3.73,96.04,0.00,0.00,0.00,0.00,0.00
clear lead,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
minister Jose/PERS,91.36,5.16,0.00,0.43,0.00,0.00,3.05,0.00
government regulation,0.00,0.00,98.97,0.21,0.00,0.00,0.00,0.83
NUM main,1.63,9.23,0.00,0.77,0.22,0.00,0.01,88.15
Isiah/PERS Thomas/PERS,96.64,3.36,0.00,0.00,0.00,0.00,0.00,0.00
excessive use,0.00,0.00,99.48,0.21,0.00,0.27,0.00,0.04
loss of:job,0.00,16.88,0.00,68.81,0.00,14.31,0.00,0.00
american/LOC people,0.00,7.35,1.14,1.18,0.17,0.00,0.01,90.16
living standard,0.00,0.00,0.07,0.79,99.14,0.00,0.00,0.00
nuclear energy,0.00,8.11,0.71,0.19,0.53,0.00,0.00,90.46
sale growth,0.00,86.92,0.00,0.00,1.07,3.97,3.34,4.71
emerge market,0.00,7.37,91.23,0.00,0.00,0.08,0.00,1.32
record profit,0.00,2.13,0.00,0.00,97.87,0.00,0.00,0.00
oil sale,0.00,5.64,0.00,0.00,0.41,0.00,0.05,93.90
enormous popularity,0.07,15.42,0.00,1.56,82.94,0.00,0.00,0.00
broad popular,0.00,13.44,0.00,0.00,86.56,0.00,0.00,0.00
majority in:legislature,0.00,13.44,0.00,0.00,86.56,0.00,0.00,0.00
anonymous source,0.00,0.00,1.29,0.00,0.00,0.00,0.00,98.71
considerable success,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
large majority,0.00,13.67,0.00,0.00,86.16,0.00,0.00,0.18
Mahmoud/PERS Ahmadinejad/PERS,88.96,0.00,0.96,0.00,0.00,0.00,10.08,0.00
broad popularity,0.00,0.00,0.00,0.00,99.99,0.01,0.00,0.00
highest growth,0.00,12.95,0.00,0.00,87.05,0.00,0.00,0.00
Moshe/PERS Katsav/PERS,99.64,0.00,0.00,0.00,0.00,0.00,0.36,0.00
loss of:$,0.00,87.13,0.00,12.87,0.00,0.00,0.00,0.00
common interest,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
loved one,0.00,4.52,0.00,0.97,0.00,94.39,0.00,0.10
discretionary spending,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
voluntary report,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
greek f-16,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
good time,0.00,5.84,0.21,5.15,87.05,0.51,0.00,1.25
working relationship,0.00,3.96,0.74,5.71,88.16,0.00,0.00,1.42
general election,3.00,80.43,2.71,9.39,0.00,2.35,2.12,0.00
attorney general,5.41,17.39,0.37,1.00,0.12,0.06,72.69,2.96
voter backlash,0.00,12.70,0.00,87.30,0.00,0.00,0.00,0.00
district Judge/PERS,0.25,0.00,0.00,0.00,0.10,0.00,99.65,0.00
sudden death,0.00,6.89,0.00,0.96,0.00,36.31,55.84,0.00
number of:civilian_casualty,0.00,4.33,93.29,0.00,0.00,2.38,0.00,0.00
lead in:opinion_poll,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
comparative advantage,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
observer status,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
crime spree,0.00,0.00,0.00,0.02,0.00,0.00,99.98,0.00
search engine,0.00,0.00,0.04,0.00,0.11,0.00,0.79,99.06
tone of:statement,0.00,0.00,0.00,0.00,0.00,99.47,0.53,0.00
international support,0.14,14.52,0.44,4.20,77.33,0.35,0.00,3.03
miss opportunity,0.46,0.00,0.00,0.00,0.00,99.54,0.00,0.00
U.S./LOC troops,0.70,7.30,65.56,1.30,1.64,0.00,0.00,23.51
freedom of:expression,0.01,17.80,0.04,0.87,81.27,0.00,0.00,0.00
percent gain,0.00,90.88,0.00,0.00,0.26,4.11,4.75,0.00
little midget,0.00,0.00,99.93,0.07,0.00,0.00,0.00,0.00
minister Vladimir/PERS,0.00,0.00,0.05,0.55,0.00,0.08,93.66,5.66
domestic demand,0.01,2.98,0.00,1.24,1.10,0.00,0.00,94.67
use of:heavy_weapon,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
Kyoto/ORG Protocol/ORG,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
talk since:november,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
earnings of:$,0.00,87.63,0.00,0.00,12.37,0.00,0.00,0.00
butterfly ballot,0.00,0.00,0.00,0.00,0.00,0.56,99.44,0.00
coup today,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
lose child,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
loss of:innocent_civilian,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
today in:Guinea-Bissau/LOC,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
confidential source,0.00,4.82,0.00,0.00,0.00,0.00,0.00,95.18
better result,0.00,83.02,0.00,0.00,11.17,0.00,2.46,3.36
Air/ORG Force/ORG,0.01,13.65,0.22,0.37,0.00,0.00,58.15,27.61
NUM player,0.24,7.21,0.07,0.98,1.48,0.11,1.62,88.30
double murder,0.00,0.00,0.00,0.00,0.00,0.00,100.00,0.00
legal protection,0.00,14.19,0.00,0.00,85.68,0.00,0.00,0.13
support rate,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
clear advantage,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
Jimmy/PERS Carter/PERS,1.89,9.55,80.62,0.00,0.01,0.00,7.94,0.00
huge support,0.00,13.41,0.00,0.00,86.59,0.00,0.00,0.00
win streak,0.00,15.95,0.00,0.80,83.23,0.00,0.00,0.02
first day,0.22,6.76,0.00,2.83,89.73,0.00,0.47,0.00
NUM man,50.44,29.85,5.46,0.15,0.08,2.49,5.33,6.20
computer program,0.00,0.00,0.00,0.41,0.35,0.15,0.00,99.09
relation with:Israel/LOC,0.00,12.89,0.00,0.00,87.11,0.00,0.00,0.00
Soviet/LOC Union/LOC,0.03,0.00,0.20,0.38,0.69,17.15,79.33,2.21
security guard,3.38,0.00,81.07,0.54,1.50,0.01,3.82,9.67
inflation rate,0.00,78.38,0.00,11.57,7.09,0.00,2.96,0.00
military crackdown,0.00,5.69,93.95,0.29,0.00,0.00,0.08,0.00
veto power,0.06,15.16,0.00,0.00,84.56,0.01,0.00,0.21
finest season,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
job security,6.53,36.04,0.00,43.29,13.68,0.00,0.46,0.00
outbreak of:disease,0.00,12.18,0.00,87.82,0.00,0.00,0.00,0.00
friendly relationship,0.00,11.94,0.00,0.00,88.06,0.00,0.00,0.00
rate increase,3.11,67.23,2.80,6.50,12.85,1.78,1.11,4.64
long ball,0.00,0.00,0.00,0.23,0.00,0.00,0.00,99.77
intentional destruction,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
outside food,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
gut instinct,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
US/LOC secretary,0.00,8.20,0.00,1.14,0.11,0.00,0.00,90.55
strong lead,0.00,13.65,0.00,0.00,86.20,0.00,0.00,0.15
Bob/PERS Packwood/PERS,99.56,0.00,0.33,0.00,0.11,0.00,0.00,0.00
Silvio/PERS Berlusconi/PERS,63.13,18.58,3.03,2.15,0.00,0.10,7.45,5.57
good bilateral,0.00,12.86,0.00,0.00,87.14,0.00,0.00,0.00
2-0 win,0.00,10.35,0.00,0.00,89.65,0.00,0.00,0.00
equal status,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
government reprisal,0.00,0.00,0.00,100.00,0.00,0.00,0.00,0.00
final approval,0.00,95.72,0.00,0.00,0.00,0.00,0.00,4.28
new technology,0.00,12.13,0.01,0.39,3.20,0.00,0.00,84.28
Atal/PERS Bihari/PERS,0.00,0.00,0.00,0.00,0.00,0.00,97.56,2.44
Bihari/PERS Vajpayee/PERS,0.00,0.00,0.00,0.00,0.00,0.00,97.56,2.44
Los/LOC Angeles/LOC,6.34,15.04,51.94,2.27,0.00,0.15,24.13,0.13
second division,0.00,2.52,0.00,0.00,0.00,0.00,97.48,0.00
solid majority,0.00,14.21,0.00,0.00,85.68,0.00,0.00,0.12
support in:Congress/ORG,0.00,14.21,0.00,0.00,85.68,0.00,0.00,0.12
brief period,0.13,14.45,0.00,0.00,85.43,0.00,0.00,0.00
football team,0.13,17.85,0.09,2.25,78.79,0.05,0.48,0.34
food ration,0.00,4.22,0.00,0.00,0.00,0.00,0.00,95.78
home crowd,0.00,13.37,0.00,0.00,86.63,0.00,0.00,0.00
successful spell,0.00,13.37,0.00,0.00,86.63,0.00,0.00,0.00
pro-independence policy,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lower back,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
broadside against:federal_agent,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
Eric/PERS Massa/PERS,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
cartoon of:Prophet_Muhammad/PERS,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
rumor of:suicide_bomber,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
civil war,0.00,10.17,0.13,82.90,6.07,0.73,0.00,0.00
strong economic,0.00,3.32,0.00,7.53,89.14,0.00,0.00,0.02
oil import,0.00,4.77,0.00,0.00,0.00,0.00,0.00,95.23
air power,0.00,4.77,0.00,0.00,0.00,0.00,0.00,95.23
hydroelectric power,0.00,4.77,0.00,0.00,0.00,0.00,0.00,95.23
parliamentary election,1.66,75.32,0.00,11.59,11.43,0.00,0.00,0.00
Boeing/ORG Co./ORG,0.00,0.00,0.00,0.00,0.00,0.00,98.52,1.48
pretax profit,0.00,82.49,0.00,0.00,11.38,0.00,2.30,3.83
rapid growth,0.00,4.18,0.00,5.30,88.05,0.91,0.20,1.36
majority in:powerful_lower_house,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
largest gain,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
overseas sale,0.00,7.12,0.00,0.00,0.08,0.00,0.00,92.80
Pat/PERS Robertson/PERS,0.00,0.00,0.00,0.11,0.08,0.00,99.81,0.00
death of:son,0.00,2.59,0.00,0.00,0.00,97.41,0.00,0.00
huge success,0.00,12.31,0.00,0.00,87.69,0.00,0.00,0.00
crackdown on:protester,0.00,0.00,99.40,0.00,0.00,0.00,0.60,0.00
chancellor Gerhard/PERS,92.61,6.05,0.00,0.00,0.13,0.00,0.89,0.31
riot police,29.11,7.03,63.81,0.00,0.00,0.00,0.05,0.00
crime charge,0.00,0.00,99.96,0.04,0.00,0.00,0.00,0.00
solid foundation,0.00,0.00,0.00,0.00,99.77,0.00,0.00,0.23
best performance,0.00,11.83,0.00,0.00,88.17,0.00,0.00,0.00
level of:support,0.00,13.35,0.00,0.00,86.65,0.00,0.00,0.00
thought of:peace,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
Hrant/PERS Dink/PERS,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
crackdown in:Myanmar/LOC,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
election re-run,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
Seychelles/LOC coastguard,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
latest violence,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
public attention,0.00,5.67,93.02,0.00,1.26,0.05,0.00,0.00
public appearance,0.00,4.58,94.90,0.07,0.31,0.00,0.00,0.14
Golden/ORG State/ORG,0.00,0.00,0.62,0.00,0.00,0.00,99.38,0.00
president Chen/PERS,71.88,0.00,23.05,0.00,0.00,0.00,4.26,0.81
hardline communist,0.00,0.00,0.00,0.00,0.00,0.00,99.75,0.25
Motors/ORG Corp./ORG,0.00,0.00,0.00,0.00,0.00,0.00,99.75,0.25
outbreak of:violence,0.00,19.29,4.97,73.15,0.00,2.57,0.03,0.00
union support,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
share of:possession,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
full rights,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
good momentum,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
history of:friendship,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
National/ORG Front/ORG,1.81,0.00,0.00,0.00,0.00,0.00,98.19,0.00
NUM people,1.53,23.28,0.05,33.94,1.86,32.93,3.28,3.14
season of:career,0.00,12.79,0.00,0.00,87.21,0.00,0.00,0.00
U.S./LOC district,0.00,0.00,0.00,0.00,0.00,0.00,100.00,0.00
Muslim/ORG Brotherhood/ORG,0.00,0.00,0.00,0.00,0.00,0.00,100.00,0.00
NUM explosion,0.00,0.00,0.00,0.00,0.00,0.00,100.00,0.00
Wang/PERS Shixian/PERS,0.00,0.00,0.00,0.00,0.00,0.00,100.00,0.00
Bank/ORG of:Canada/ORG,0.00,0.00,0.00,0.00,0.00,0.00,100.00,0.00
shoot spree,0.00,0.00,0.00,0.00,0.00,0.00,100.00,0.00
american qualifier,0.00,0.00,0.00,0.00,0.00,0.00,100.00,0.00
Front/ORG leader,0.00,0.00,0.00,0.00,0.00,0.00,100.00,0.00
image of:emaciated_prisoner,0.00,0.00,0.00,0.00,0.00,0.00,100.00,0.00
direct contact,0.00,1.88,98.11,0.00,0.00,0.00,0.00,0.01
religious faith,0.00,0.00,0.29,0.00,0.00,0.00,0.00,99.71
river water,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
outside handout,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
census datum,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
first serve,0.00,0.00,0.00,0.00,0.15,0.00,0.00,99.85
Philippine/LOC president,0.00,0.00,0.00,0.00,0.15,0.00,0.00,99.85
good fortune,0.24,11.69,0.00,0.00,88.07,0.00,0.00,0.00
latest victim,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
inconvenience to:customer,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
victim of:teenage_gunman,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
death of:King_Hussein/PERS,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
loss of:colleague,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
arrogant response,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
death of:sister,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
of:life in:connection,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
response of:indian_government,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
beloved leader,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
death of:number_soldier,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
victim of:hostage_drama,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
loss of:husband,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
support of:people,0.00,15.27,0.00,0.00,84.43,0.00,0.00,0.30
great thing,2.54,83.66,2.28,0.00,11.52,0.00,0.00,0.00
product growth,0.00,90.40,0.00,0.00,9.60,0.00,0.00,0.00
Al/PERS Gore/PERS,13.45,19.67,15.26,3.51,0.20,0.00,40.18,7.73
murder case,0.16,6.01,0.00,0.30,0.24,0.28,93.01,0.00
health care,0.29,35.79,5.80,0.18,43.14,0.10,0.59,14.11
private sector,0.00,7.21,0.00,0.26,0.18,0.00,0.00,92.34
Roger/PERS Federer/PERS,0.03,5.85,0.00,0.64,0.01,0.00,93.47,0.00
long career,0.00,9.06,0.00,2.74,88.20,0.00,0.00,0.00
public backlash,0.00,13.14,0.00,86.80,0.00,0.00,0.06,0.00
interest income,0.00,5.58,0.00,0.00,0.20,0.00,0.00,94.22
overseas market,0.00,5.58,0.00,0.00,0.20,0.00,0.00,94.22
recent incident,8.76,0.00,89.17,0.00,0.00,2.08,0.00,0.00
first-round bye,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
strong popularity,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
huge trade,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
grassroot support,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
gas supplies,0.00,3.65,0.00,0.00,0.00,0.00,0.00,96.35
young man,22.96,38.05,0.50,0.06,26.92,0.03,11.38,0.10
rapid economic,0.00,11.36,0.00,1.98,86.66,0.00,0.00,0.00
Maria/PERS Aznar/PERS,96.77,3.23,0.00,0.00,0.00,0.00,0.00,0.00
ruling party,96.77,3.23,0.00,0.00,0.00,0.00,0.00,0.00
NUM guy,0.18,13.09,1.25,0.09,0.04,0.00,0.01,85.34
John/PERS McCain/PERS,17.25,23.96,15.93,0.09,1.20,0.32,36.60,4.64
government assistance,0.00,4.13,0.00,0.00,0.00,0.00,0.00,95.87
justice Clarence/PERS,99.43,0.00,0.00,0.00,0.00,0.00,0.43,0.14
right shoulder,99.45,0.00,0.00,0.12,0.00,0.00,0.43,0.00
defense minister,24.11,13.02,0.03,0.00,1.60,0.00,26.36,34.87
law enforcement,0.11,14.87,0.67,3.61,1.28,0.04,0.00,79.41
economic development,0.00,7.58,0.00,4.02,87.86,0.39,0.00,0.14
Gerhard/PERS Schroeder/PERS,82.79,8.39,0.00,0.00,0.28,0.00,0.66,7.88
media spotlight,0.00,6.72,91.31,0.00,1.97,0.00,0.00,0.00
unfair advantage,0.00,0.00,0.00,1.42,98.58,0.00,0.00,0.00
operating profit,0.00,88.11,0.00,0.00,8.02,0.00,0.00,3.87
comfortable life,0.00,14.25,0.00,0.00,85.75,0.00,0.00,0.00
counter attack,0.10,7.24,0.00,0.04,0.00,0.00,0.00,92.62
good result,0.00,83.96,0.00,0.00,13.25,0.00,1.96,0.83
Anja/PERS Paerson/PERS,0.00,0.00,0.00,0.00,0.59,0.00,99.41,0.00
brand name,0.00,8.75,0.00,0.00,1.09,0.00,0.00,90.16
third-quarter earnings,2.34,70.33,0.00,11.81,11.70,0.24,0.00,3.59
strong growth,0.00,16.58,0.00,23.46,49.38,0.00,4.39,6.18
crowd of:number,1.81,1.91,0.00,16.71,79.57,0.00,0.00,0.00
Kim/PERS Jong/PERS,0.00,0.00,72.50,0.60,0.08,0.00,26.82,0.00
Jong/PERS Il/PERS,0.00,0.00,72.50,0.60,0.08,0.00,26.82,0.00
latest attack,0.25,0.00,93.21,0.00,0.00,0.00,6.54,0.00
safety record,0.00,13.31,0.00,0.00,86.69,0.00,0.00,0.00
wide respect,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
immense popularity,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
majority in:lower_house,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
peace talk,0.00,18.62,59.87,10.68,7.92,1.40,0.00,1.51
strong sale,0.00,0.33,0.00,0.00,95.73,0.00,1.72,2.22
York/ORG jet/ORG,0.00,3.80,0.00,0.00,0.05,0.00,96.15,0.00
Martina/PERS Hingis/PERS,0.00,8.31,0.00,0.02,0.05,0.15,91.47,0.00
modern technology,0.00,0.00,98.07,0.00,0.00,0.00,0.00,1.93
defending champion,0.06,6.68,0.00,0.00,1.29,0.00,91.97,0.00
libyan/LOC leader,1.74,0.00,0.00,0.00,0.00,0.00,98.23,0.03
NUM of:best_season,0.00,12.71,0.00,0.00,87.29,0.00,0.00,0.00
left hamstring,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
defender Marco/PERS,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
good news,0.00,76.04,0.00,15.82,4.41,0.00,0.00,3.73
brazen attack,0.00,2.40,0.00,0.00,0.00,0.00,97.60,0.00
report of:plan,3.67,0.00,0.00,0.00,0.00,96.33,0.00,0.00
job loss,2.17,0.03,0.00,90.50,0.00,0.20,2.67,4.43
NUM supporter,0.91,12.08,0.00,0.00,86.46,0.00,0.00,0.54
first lady,5.22,24.50,17.92,3.40,13.55,0.00,35.39,0.02
domino effect,0.00,10.61,0.00,89.39,0.00,0.00,0.00,0.00
European/ORG Central/ORG,1.31,7.68,0.00,0.76,0.00,7.74,81.97,0.54
attack by:ethnic_albanian,0.00,0.00,0.00,100.00,0.00,0.00,0.00,0.00
rate decision,0.00,98.66,0.00,0.00,0.00,0.00,1.34,0.00
emergency room,0.00,4.04,0.00,0.20,0.00,0.00,0.00,95.76
modest success,0.00,12.15,0.00,0.00,87.85,0.00,0.00,0.00
bomb attack,0.11,18.80,37.64,16.01,0.00,0.00,27.44,0.00
palestinian terror,0.00,2.90,97.10,0.00,0.00,0.00,0.00,0.00
oil company,0.51,12.68,64.92,0.00,0.34,0.00,0.62,20.94
fruit of:labor,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
support rating,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
regulatory approval,0.00,95.82,0.00,0.00,0.00,0.00,0.00,4.18
flawed study,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
subsistence agriculture,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
tourist dollar,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
tricycle rickshaw,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
old datum,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
Hugo/PERS Chavez/PERS,49.65,0.00,19.87,0.00,1.33,0.00,29.15,0.00
sound development,0.00,13.29,0.00,0.00,86.71,0.00,0.00,0.00
tax exemption,0.00,13.29,0.00,0.00,86.71,0.00,0.00,0.00
green light,2.60,81.10,0.00,0.00,9.97,0.00,2.36,3.97
coalition force,0.00,3.91,95.51,0.38,0.00,0.00,0.17,0.02
timing of:announcement,11.08,0.00,0.00,0.00,0.22,0.00,88.70,0.00
international reputation,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
Red/ORG Cross/ORG,0.00,5.92,0.01,0.00,0.89,0.00,0.69,92.49
rapid development,0.00,13.64,0.00,0.00,82.86,0.00,3.50,0.00
resumption of:nuclear_test,0.00,0.00,98.98,0.00,0.00,1.02,0.00,0.00
3-0 win,0.00,12.67,0.00,0.00,87.33,0.00,0.00,0.00
celebrity status,0.06,0.00,0.17,0.00,99.77,0.00,0.00,0.00
budget deficit,0.00,84.56,0.52,6.40,0.00,0.00,2.74,5.78
barbaric act,0.00,0.00,99.99,0.00,0.01,0.00,0.00,0.00
Alexandra/PERS Stevenson/PERS,0.00,0.00,0.00,0.00,0.00,1.03,98.97,0.00
child sex,0.00,0.00,0.86,0.00,0.00,0.00,99.14,0.00
Israeli/LOC prime,23.42,15.46,0.00,0.91,1.47,1.82,48.97,7.96
russian tank,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
use of:deadly_force,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
indiscriminate use,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
word referendum,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
action of:zimbabwean_authority,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
systematic violence,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
hardline way,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
attack in:Beirut/LOC,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
Mickey/PERS Mantle/PERS,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
initiation of:military_action,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
practice of:torture,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
industrial system,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
unjust attack,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
risky bet,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
immunity from:arrest,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
bogey-free round,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
huge advantage,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
best start,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
rate hike,0.34,85.60,0.00,6.11,0.00,0.00,2.41,5.54
minister Silvio/PERS,91.11,0.00,1.64,0.00,0.07,0.00,3.73,3.45
government program,0.00,7.24,1.90,0.00,0.32,0.00,0.00,90.54
full recovery,2.51,80.70,0.00,0.00,11.52,0.00,2.27,3.00
death of:Pope_John/PERS_Paul/PERS_II/PERS,0.00,2.50,0.00,0.00,0.00,97.50,0.00,0.00
significant support,0.00,11.56,0.00,0.00,88.44,0.00,0.00,0.00
home side,0.00,0.00,0.00,0.00,0.01,0.00,99.99,0.00
golden age,0.00,12.54,0.00,0.00,85.12,2.34,0.00,0.00
heavy rain,1.65,66.93,0.00,10.63,14.85,2.58,0.00,3.35
rights abuse,0.14,0.00,98.88,0.72,0.00,0.26,0.00,0.00
king Gyanendra/PERS,32.12,7.83,0.15,0.00,0.00,0.00,59.90,0.00
left hook,0.00,4.53,0.00,0.00,0.00,0.00,91.85,3.62
free access,0.00,13.26,0.00,0.00,86.74,0.00,0.00,0.00
surplus of:NUMBER_US/LOC_dollar,0.00,13.26,0.00,0.00,86.74,0.00,0.00,0.00
NUM of:fame,0.00,13.26,0.00,0.00,86.74,0.00,0.00,0.00
rare moment,0.00,13.26,0.00,0.00,86.74,0.00,0.00,0.00
outside help,0.00,4.03,0.00,0.00,0.00,0.00,0.00,95.97
unseeded american,0.00,0.00,0.00,0.00,0.00,0.00,100.00,0.00
string of:other_crime,0.00,0.00,0.00,0.00,0.00,0.00,100.00,0.00
Bank/ORG of:India/ORG,0.00,0.00,0.00,0.00,0.00,0.00,100.00,0.00
DPR/LOC Korea/LOC,0.00,0.00,0.00,0.00,0.00,0.00,100.00,0.00
Bob/PERS Livingston/PERS,0.00,0.00,0.00,0.00,0.00,0.00,100.00,0.00
french voter,0.00,0.00,0.00,0.00,0.00,0.00,100.00,0.00
ferocity of:attack,0.00,0.00,0.00,0.00,0.00,0.00,100.00,0.00
slavery scandal,0.00,0.00,0.00,0.00,0.00,0.00,100.00,0.00
slower growth,2.69,73.46,0.00,6.46,13.29,0.00,0.00,4.10
Pete/PERS Sampras/PERS,0.00,0.00,0.00,0.37,0.00,0.00,99.55,0.08
exit poll,0.00,3.73,0.01,0.00,0.31,0.00,0.00,95.95
political tie,0.00,13.61,0.00,0.00,86.39,0.00,0.00,0.00
attack in:Bali/LOC,0.00,0.00,0.00,0.00,0.00,98.95,1.05,0.00
import goods,0.00,4.65,0.00,0.00,0.00,0.00,0.00,95.35
philippine/LOC government,0.00,4.65,0.00,0.00,0.00,0.00,0.00,95.35
suicide bomb,0.00,6.27,0.00,1.10,0.00,0.00,92.63,0.00
cruise missile,0.00,7.93,5.09,0.47,0.00,0.00,0.00,86.52
political party,0.09,16.04,57.87,0.75,0.01,0.00,0.93,24.32
reading of:number,0.00,100.00,0.00,0.00,0.00,0.00,0.00,0.00
president Barack/PERS,0.27,22.44,2.31,0.73,0.89,0.36,13.64,59.35
West/LOC Indies/LOC,7.89,9.05,0.00,0.00,0.06,0.16,82.84,0.00
public event,0.00,3.07,96.80,0.13,0.00,0.00,0.00,0.00
star power,0.18,0.00,0.00,0.00,0.28,0.00,0.22,99.32
minister Ariel/PERS,20.67,14.35,0.00,0.75,0.00,0.00,46.44,17.78
positive result,2.27,72.81,0.00,12.74,8.66,0.00,0.00,3.52
relation with:Iran/LOC,0.40,15.22,0.00,0.00,84.38,0.00,0.00,0.00
common sense,0.00,1.73,0.00,0.00,0.00,0.00,0.00,98.27
reputation as:number,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
fly start,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
democratic rights,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
large degree,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
bottled water,0.00,6.40,2.44,0.00,0.00,0.00,0.00,91.17
member state,0.01,7.36,0.00,1.44,0.00,0.00,0.00,91.19
compliance failure,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
death of:great_filipino,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
death of:partner,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
loss of:leader,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
loss to:civilian,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
death of:woman,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
death of:chinese/LOC_leader_Deng/PERS_Xiaoping/PERS,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
death of:friend,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
seasonal warming,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
certain decision,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
to:civilian of:life,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
occasional seasonal,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
postponement of:summit,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
princess Galyani/PERS,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
loss of:father,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
7th century,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
Tomas/PERS Zib/PERS,0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00
spending time,0.00,11.50,1.14,2.60,84.75,0.00,0.00,0.00
satanic verses,99.19,0.00,0.00,0.00,0.06,0.75,0.00,0.00
tragic incident,0.00,0.00,6.73,0.00,0.00,86.65,6.62,0.00
economic datum,0.00,67.44,3.41,11.53,15.68,0.03,1.89,0.03
potential impact,62.45,15.48,0.00,21.82,0.00,0.00,0.24,0.00
humanitarian crisis,0.00,14.93,0.29,84.79,0.00,0.00,0.00,0.00
hero status,0.00,13.24,0.00,0.00,86.76,0.00,0.00,0.00
mutual trust,0.00,13.24,0.00,0.00,86.76,0.00,0.00,0.00
complete freedom,0.00,13.24,0.00,0.00,86.76,0.00,0.00,0.00
financial support,0.00,13.46,0.00,0.00,49.94,0.00,0.00,36.60
NUM gmt,0.00,100.00,0.00,0.00,0.00,0.00,0.00,0.00
possible war,0.00,90.40,0.00,9.60,0.00,0.00,0.00,0.00
U.S./LOC president,2.11,15.85,2.55,2.64,0.02,0.49,2.48,73.87
foreign assistance,0.23,6.52,0.29,0.00,0.00,0.00,0.00,92.96
civil rights,2.11,28.09,1.16,1.19,66.93,0.00,0.30,0.23
financial advantage,0.00,16.20,0.00,0.00,83.07,0.00,0.00,0.73
bright prospects,0.00,6.95,0.00,0.00,93.05,0.00,0.00,0.00
foreign policy,2.15,16.00,72.52,1.61,6.49,0.01,0.47,0.76
$ in:borrowing,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
NUM independent,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
advice of:lawyer,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
imported component,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
faulty intelligence,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
coal-fired plant,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
loan from:International/ORG_Monetary/ORG_Fund/ORG,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
support of:islamic_party,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
import fuel,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
chemical reaction,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00
U.S./LOC decision,10.72,6.67,1.86,0.00,0.63,79.69,0.42,0.00
Ariel/PERS Sharon/PERS,23.81,21.73,2.37,0.10,0.71,0.00,39.78,11.49
president Hugo/PERS,58.79,0.00,7.26,0.45,1.83,0.00,31.67,0.00
U.N./ORG failure,99.10,0.00,0.00,0.00,0.00,0.00,0.90,0.00
legal immunity,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
largest turnover,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
western-style freedom,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
support among:poor,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
broad autonomy,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
lease of:life,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
run game,0.63,9.72,0.00,0.31,0.00,0.00,0.01,89.32
majority in:House/ORG,0.00,11.96,0.00,0.00,88.04,0.00,0.00,0.00
low inventory,99.98,0.00,0.00,0.02,0.00,0.00,0.00,0.00
left shoulder,99.98,0.00,0.00,0.02,0.00,0.00,0.00,0.00
jewish settler,99.99,0.00,0.00,0.00,0.01,0.00,0.00,0.00
presidential immunity,0.00,0.00,0.00,0.00,99.93,0.00,0.00,0.07
passing of:number,0.00,1.46,0.00,0.00,0.00,98.54,0.00,0.00
Newt/PERS Gingrich/PERS,4.80,23.23,62.27,0.05,0.14,0.00,8.32,1.20
US/LOC force,0.00,0.00,97.41,0.00,0.00,0.00,0.00,2.59
profit growth,0.00,90.58,0.00,0.00,3.92,0.00,0.00,5.49
Vicente/PERS Fox/PERS,18.88,7.26,0.00,0.00,0.29,0.00,73.57,0.00
easy win,0.00,5.04,0.00,0.00,94.48,0.00,0.00,0.48
Fathi/PERS Shakaki/PERS,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
Foley/PERS issue,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
revolutionary guard,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
guard boat,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
strong turbulence,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
defamatory film,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
italian defender,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
inventory of:US/LOC_heating_fuel,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
Mike/PERS Lowry/PERS,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
test in:1998,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
next NUM,2.68,71.74,2.39,7.76,11.30,0.00,0.00,4.12
recent bombing,0.66,0.00,98.59,0.00,0.00,0.00,0.75,0.00
strong following,0.00,13.21,0.00,0.00,86.79,0.00,0.00,0.00
percent of:support,0.00,13.21,0.00,0.00,86.79,0.00,0.00,0.00
glass of:wine,0.00,13.21,0.00,0.00,86.79,0.00,0.00,0.00
capita income,0.00,13.21,0.00,0.00,86.79,0.00,0.00,0.00
big lead,0.00,13.21,0.00,0.00,86.79,0.00,0.00,0.00
television image,0.24,0.00,0.00,0.00,0.01,0.00,99.76,0.00
jump shot,0.36,5.60,0.00,0.00,0.00,0.00,0.00,94.05
huge potential,0.00,9.93,0.00,0.00,90.07,0.00,0.00,0.00
Gro/PERS Harlem/PERS,0.00,2.25,0.00,0.00,0.00,0.00,97.75,0.00
Harlem/PERS Brundtland/PERS,0.00,2.25,0.00,0.00,0.00,0.00,97.75,0.00
Dalai/PERS Lama/PERS,58.17,13.85,23.42,0.44,1.00,0.04,0.00,3.08
stable political,0.00,13.57,0.00,0.00,86.35,0.00,0.00,0.07
warm tie,0.00,13.58,0.00,0.00,86.42,0.00,0.00,0.00
civilian victim,0.00,0.00,5.48,0.00,0.00,94.52,0.00,0.00
profit of:$,2.54,86.75,0.00,0.00,10.71,0.00,0.00,0.00
defense force,0.66,0.00,99.31,0.00,0.03,0.00,0.00,0.00
public sympathy,0.00,0.00,0.00,1.31,98.69,0.00,0.00,0.00
NUM soldier,0.11,10.22,4.76,1.64,0.02,78.59,4.66,0.01
high profile,0.02,18.13,0.00,1.69,80.02,0.00,0.01,0.14
soccer team,0.03,0.00,0.05,0.00,7.87,0.00,92.05,0.00
security chief,20.68,0.00,0.00,0.00,0.61,0.00,0.08,78.64
severity of:sentence,0.67,0.00,0.78,0.00,0.00,0.00,98.55,0.00
rights situation,0.00,0.00,99.92,0.05,0.03,0.00,0.00,0.00
whole thing,10.15,35.14,6.61,0.11,6.73,10.90,30.36,0.00
Bush/PERS administration,55.23,23.26,14.91,0.70,2.85,0.00,1.85,1.20
Taiwan/LOC president,96.14,0.00,3.69,0.00,0.00,0.00,0.00,0.17
profound friendship,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
slight lead,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
long-standing friendship,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
percent lead,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
second of:second,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
princess Diana/PERS,0.00,0.00,0.98,0.33,1.60,96.12,0.95,0.02
high public,0.00,12.52,0.00,0.00,87.48,0.00,0.00,0.00
abrasive style,24.94,0.00,75.06,0.00,0.00,0.00,0.00,0.00
federal judge,16.68,0.00,0.17,0.00,0.42,0.00,82.72,0.01
french/LOC decision,0.00,5.68,75.18,0.00,0.00,19.14,0.00,0.00
economic fallout,0.20,9.71,0.00,90.09,0.00,0.00,0.00,0.00
death of:child,0.00,3.36,0.96,0.00,0.00,95.68,0.00,0.00
little change,0.00,88.57,0.00,0.00,11.43,0.00,0.00,0.00
good cooperation,0.00,5.24,0.00,0.00,94.75,0.00,0.00,0.00
many civilian,0.00,2.80,97.20,0.00,0.00,0.00,0.00,0.00
new dimension,0.00,2.80,97.20,0.00,0.00,0.00,0.00,0.00
disarmament talk,0.00,2.80,97.20,0.00,0.00,0.00,0.00,0.00
banking giant,0.00,0.00,0.00,0.05,0.00,0.00,99.63,0.31
surplus of:billion_dollar,0.00,0.38,0.00,0.00,99.62,0.00,0.00,0.00
relationship with:United/LOC_States/LOC,0.00,14.14,0.00,1.17,84.69,0.00,0.00,0.00
strong majority,0.00,11.89,0.00,0.00,88.11,0.00,0.00,0.00
interior minister,90.90,0.00,0.00,0.88,0.00,0.00,0.00,8.22
pass game,0.04,9.11,0.00,0.80,0.12,0.00,1.28,88.66
heating oil,0.35,4.55,0.00,0.03,0.00,0.00,0.00,95.08
start to:season,0.00,10.72,0.00,0.00,89.25,0.00,0.04,0.00
meteoric rise,0.00,13.68,0.00,1.64,84.67,0.00,0.00,0.00
financial service,0.00,7.56,0.00,0.00,0.31,0.00,0.00,92.14
travel agent,0.00,4.58,0.00,0.00,0.00,0.00,0.00,95.42
federal law,0.00,4.58,0.00,0.00,0.00,0.00,0.00,95.42
air transport,0.00,4.58,0.00,0.00,0.00,0.00,0.00,95.42
two-thirds majority,0.00,7.87,0.00,0.00,91.60,0.00,0.00,0.53
Zapatista/ORG rebel,0.00,2.83,0.00,0.00,0.00,0.00,97.17,0.00
Motorola/ORG Inc./ORG,0.00,2.83,0.00,0.00,0.00,0.00,97.17,0.00
leader Yasser/PERS,7.20,11.91,74.89,1.66,0.19,0.00,0.00,4.15
lack of:respect,0.00,0.00,98.57,0.00,0.00,1.43,0.00,0.00
NUM job,0.00,73.44,0.00,11.60,11.56,0.50,0.00,2.90
local official,73.82,9.46,0.00,0.00,0.49,0.00,0.13,16.09
successful season,0.00,9.80,0.00,0.00,90.20,0.00,0.00,0.00
recent terrorist,0.00,0.00,0.98,0.00,0.00,98.06,0.96,0.00
fourth-quarter earnings,0.00,83.28,0.00,13.55,0.00,1.01,2.16,0.00
humanitarian disaster,0.00,13.52,0.00,86.48,0.00,0.00,0.00,0.00
pakistani force,0.00,0.00,99.44,0.00,0.00,0.00,0.00,0.56
US/LOC president,31.31,22.35,4.55,2.52,0.48,3.54,12.38,22.87
track record,0.14,26.87,0.00,0.01,67.23,0.05,0.00,5.70
Steve/PERS Jobs/PERS,0.00,0.00,0.00,0.00,0.00,1.45,98.55,0.00
Amy/PERS Frazier/PERS,0.00,0.00,0.00,0.00,0.00,1.45,98.55,0.00
Bank/ORG of:Spain/ORG,0.00,0.00,0.00,0.00,0.00,1.45,98.55,0.00
private security,0.92,0.00,28.45,0.00,0.83,0.00,0.04,69.77
grenade attack,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
supply disruption,0.50,16.37,0.00,83.13,0.00,0.00,0.00,0.00
continued growth,0.00,75.14,0.00,12.05,10.94,0.00,0.00,1.88
sovereign immunity,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
best spell,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
wide popular,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
job approval,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
highest approval,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
NUM of:highest_standard,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00
far-right firebrand,1.06,0.00,0.00,0.00,0.00,0.00,98.94,0.00
Felix/PERS Mantilla/PERS,1.06,0.00,0.00,0.00,0.00,0.00,98.94,0.00
col. Pedro/PERS,1.06,0.00,0.00,0.00,0.00,0.00,98.94,0.00
NUM inch,0.00,73.12,1.98,12.91,8.49,0.00,0.00,3.51
terror attack,1.18,11.34,14.40,62.96,7.42,0.83,1.87,0.00
president Al/PERS,27.43,14.40,1.08,0.00,0.05,0.00,54.65,2.40
diplomatic relation,0.00,12.79,1.09,2.53,83.60,0.00,0.00,0.00
riskier currency,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
unacceptable act,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
combined force,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
seizure of:briton,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
team of:anti-riot_police,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
use of:platform,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
violence in:Iran/LOC,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
public spotlight,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
harsh crackdown,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
contact with:Israel/LOC,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
word abortion,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
violent repression,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
blue chip,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
risky asset,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
tragic killing,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
use of:torture,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
real americans,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
terrible dreadful,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
dreadful picture,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
recent outbreak,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
past breach,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
wet foot,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
continued use,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
dimension of:international_terrorism,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
material wealth,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00
operation of:nuclear_facility,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00