anger,anticipation,disgust,fear,joy,sadness,surprise,trust
loss of:life,17.08,576.22,743.77,66.82,0.00,9405.76,0.00,0.00
Le/PERS Pen/PERS,4.68,263.47,2.63,34.19,0.00,0.00,6496.45,9.76
North/LOC Korea/LOC,30.29,338.81,5.68,15.43,33.34,3.26,5765.60,11.18
good relation,0.00,576.15,0.00,0.00,3842.82,0.00,0.00,25.40
strong support,0.00,556.59,0.00,106.39,3557.48,0.00,0.00,0.31
trade surplus,15.18,384.65,17.36,89.23,2872.66,15.28,13.75,25.46
approval rating,12.72,464.54,11.52,56.94,2792.46,0.00,0.00,0.00
prime minister,677.88,617.84,32.21,82.01,13.18,1.99,1017.05,768.62
popular support,0.00,396.54,0.00,0.00,2417.97,0.00,0.00,11.95
NUM thing,236.51,498.33,1932.68,3.48,1.01,28.64,45.49,11.69
wide support,0.00,367.47,0.00,0.00,2322.05,0.00,0.00,0.00
public support,0.00,387.22,0.00,52.31,2241.58,0.00,0.00,2.54
food aid,0.00,132.94,1.11,0.00,0.00,0.00,0.00,2362.89
broad support,0.00,336.21,0.00,0.00,2149.53,0.00,0.00,9.72
United/LOC States/LOC,144.44,513.99,1215.15,15.24,11.92,1.59,349.51,220.52
Jean-Marie/PERS Le/PERS,0.00,93.57,1.09,0.00,0.00,0.00,2373.53,2.42
loss of:innocent_life,0.00,0.00,117.99,15.45,0.00,2312.46,0.00,0.00
traditional friendship,0.00,0.00,0.00,0.00,2331.83,0.00,0.00,0.00
widespread support,0.00,293.63,0.00,0.00,1833.30,0.00,0.00,0.00
close tie,2.48,306.85,7.63,34.21,1735.27,0.00,0.00,8.90
immunity from:prosecution,0.00,0.00,0.00,0.00,1741.41,0.00,0.00,0.00
foreign aid,0.00,105.64,5.22,16.75,13.11,0.00,0.00,1530.81
best season,0.00,223.34,0.00,0.00,1410.83,0.00,0.00,0.00
comfortable majority,0.00,220.65,0.00,0.00,1366.57,0.00,0.00,8.08
act of:violence,0.11,72.91,1508.60,7.39,0.00,1.95,0.00,1.93
loss of:civilian_life,0.00,0.00,134.92,10.26,0.00,1413.00,0.00,0.00
bipartisan support,8.37,168.68,0.00,0.00,1348.39,0.00,0.00,8.75
percent growth,0.00,1117.46,0.00,231.79,72.82,0.00,44.09,63.27
civilian casualty,13.73,95.96,42.75,5.71,0.00,1334.02,0.00,0.00
net profit,0.00,1181.14,0.00,0.00,153.89,23.44,43.88,54.77
profit of:billion_yen,0.00,1271.59,0.00,0.00,179.73,0.00,0.00,0.00
close relation,3.32,194.65,0.00,27.83,1217.49,0.00,0.00,0.00
tragic loss,0.00,0.00,7.80,0.00,0.00,1427.33,0.00,0.00
use of:force,0.00,59.59,1312.27,12.37,11.24,12.26,1.37,0.12
nuclear power,0.00,86.19,0.64,15.13,1.72,0.00,0.67,1299.10
Bank/ORG of:England/ORG,0.00,43.67,0.00,0.00,0.00,0.00,1266.22,0.15
central bank,1.68,104.12,0.00,19.97,13.81,1.23,1158.23,5.95
close relationship,2.29,169.48,1.83,29.46,1077.11,0.00,0.00,8.24
economic growth,60.78,654.64,63.00,272.07,47.83,55.77,63.85,59.86
equal rights,0.00,170.13,0.00,0.00,1060.46,0.00,0.00,0.00
death of:number,0.00,0.00,0.04,0.00,0.00,1205.91,0.05,0.00
South/LOC Korea/LOC,0.06,100.78,1.14,6.29,0.18,3.79,1087.92,0.01
percent increase,0.00,1017.88,0.00,0.00,41.70,0.00,40.90,69.78
political stability,0.00,147.65,0.00,19.36,990.99,0.00,0.00,0.00
social security,0.00,70.55,0.14,16.43,1.60,0.00,0.87,1047.33
annex in:1902,1134.28,0.00,0.00,0.00,0.00,0.00,0.00,0.00
friendly relation,0.00,146.51,0.00,0.00,957.75,0.00,0.00,0.00
outside aid,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1101.30
death of:number_people,0.00,39.79,0.61,0.00,3.42,1036.65,0.00,0.00
black people,0.00,49.34,1003.68,1.86,1.47,0.00,0.00,0.00
word of:mouth,0.00,0.00,0.00,7.84,1.17,0.00,0.00,1039.69
international aid,0.00,51.81,0.50,7.68,0.00,0.00,0.00,980.36
leader Jean-Marie/PERS,0.00,38.60,0.00,0.00,0.00,0.00,999.98,0.34
surplus of:us$,0.00,135.13,0.00,0.00,897.48,0.00,0.00,0.00
good relationship,0.00,115.98,0.00,0.00,903.68,0.00,0.00,6.98
white people,0.00,0.00,1014.93,2.29,0.00,0.00,0.00,0.41
long history,0.00,0.00,2.93,0.00,999.53,0.00,0.00,5.37
private insurance,0.00,0.00,0.00,0.00,0.00,0.00,0.00,997.40
diplomatic immunity,0.00,0.00,0.00,0.00,973.95,0.00,0.00,0.00
majority in:parliament,0.00,127.47,0.00,0.00,839.91,0.00,0.00,0.00
high degree,0.00,119.60,0.00,0.00,818.09,0.00,0.00,3.61
religious freedom,2.55,127.74,0.00,0.00,804.50,0.00,0.00,0.00
government troops,99.54,0.00,823.27,0.00,0.00,0.00,0.35,0.00
Reserve/ORG Bank/ORG,0.16,29.90,0.00,4.64,4.14,0.00,847.00,0.00
percent approval,2.34,120.58,0.00,0.00,760.30,0.00,0.00,0.00
communist state,0.61,0.00,0.00,3.39,0.00,0.00,877.95,0.00
safe haven,2.23,121.39,0.00,0.00,754.44,0.00,0.00,0.00
NUM victim,0.61,0.00,0.00,1.75,0.00,868.56,0.01,0.00
gay people,0.00,33.83,826.45,3.08,2.71,0.00,0.00,0.00
degree of:autonomy,0.00,0.00,0.00,0.00,863.27,0.00,0.00,0.00
economic boom,0.00,88.23,0.00,21.96,731.91,0.00,0.00,0.00
left knee,813.29,0.00,0.00,2.77,0.00,0.00,0.00,0.00
first child,0.00,814.19,0.00,0.00,0.00,0.00,0.00,0.00
popularity rating,0.00,0.00,0.00,0.00,804.24,0.00,0.00,0.00
foreign minister,199.45,112.54,0.05,23.27,4.94,3.36,193.23,257.07
great potential,0.00,96.64,0.00,0.00,695.56,0.00,0.00,0.00
market share,0.00,75.85,0.00,18.02,693.75,0.00,0.00,0.00
natural gas,0.00,26.41,0.00,8.19,7.09,0.00,0.03,741.44
revenue of:$,0.00,691.41,0.00,0.00,90.62,0.00,0.00,0.00
comfortable lead,0.00,0.00,0.00,0.00,774.72,0.00,0.00,0.00
public transportation,0.00,0.00,0.05,0.00,0.00,0.00,0.00,767.32
high popularity,0.00,0.00,0.00,0.00,767.35,0.00,0.00,0.00
Lee/PERS Teng-hui/PERS,759.06,0.00,2.34,0.00,1.06,0.00,0.09,0.53
warm relation,0.00,106.73,0.00,0.00,652.87,1.13,0.00,0.00
international sporting,0.00,0.00,759.91,0.00,0.00,0.00,0.00,0.00
sporting event,0.00,0.00,759.11,0.00,0.00,0.00,0.00,0.05
considerable support,0.00,104.34,0.00,0.00,654.67,0.00,0.00,0.00
Saddam/PERS Hussein/PERS,133.25,105.07,514.65,0.48,1.86,0.00,2.62,0.01
Junichiro/PERS Koizumi/PERS,679.81,52.93,1.51,3.73,3.21,0.11,0.14,0.23
net loss,0.00,715.21,0.00,0.00,0.00,0.00,19.12,0.00
russian force,0.02,0.00,727.50,0.00,0.00,0.00,0.00,0.00
percent rise,31.50,610.35,0.00,0.00,21.15,0.00,23.21,38.74
far-right leader,0.00,27.29,0.00,0.00,0.00,0.00,697.24,0.24
human rights,6.19,202.27,209.32,0.37,282.71,2.49,3.20,8.24
percent drop,0.00,497.48,0.00,83.25,76.34,9.17,13.00,26.38
political support,0.00,122.21,0.00,0.00,545.45,0.00,0.00,25.37
Vladimir/PERS Putin/PERS,27.82,107.45,1.04,6.57,4.18,0.30,421.99,121.64
standard of:living,0.00,86.61,0.88,14.55,586.41,1.79,0.00,0.00
air quality,0.00,101.08,0.00,6.86,581.39,0.00,0.00,0.00
good health,0.00,88.94,0.00,0.00,595.19,0.00,1.55,0.00
rate cut,19.66,455.97,17.74,93.41,68.08,7.32,8.20,12.16
unfortunate incident,0.00,0.00,2.34,0.00,0.00,676.36,0.00,0.00
police officer,277.43,126.98,23.25,2.05,6.62,0.73,233.33,7.25
revenge attack,0.00,85.67,0.00,591.66,0.00,0.00,0.00,0.00
de facto,0.00,92.38,0.00,0.00,580.89,0.00,0.00,0.00
Yasser/PERS Arafat/PERS,24.39,59.53,561.12,11.19,3.61,0.02,0.27,13.03
private visit,668.08,0.00,0.00,0.00,1.74,0.00,0.00,0.00
world cup,16.72,425.52,25.62,144.55,4.99,6.43,7.25,35.36
earnings per:share,0.00,627.89,0.00,0.00,0.00,15.46,20.06,0.00
president Lee/PERS,656.74,0.00,2.66,0.00,0.00,0.00,0.00,0.45
great success,0.00,70.55,0.00,0.00,586.05,0.00,0.00,0.00
percent decline,0.00,547.29,0.00,0.00,83.06,15.49,10.60,0.00
New/LOC York/LOC,10.67,155.65,411.71,5.02,46.95,0.22,21.69,1.38
excellent relation,0.00,0.00,0.00,0.00,649.29,0.00,0.00,0.00
wide popularity,0.00,0.00,0.00,0.00,649.29,0.00,0.00,0.00
growth rate,0.00,341.41,0.00,166.05,44.77,23.88,24.40,48.20
cordial relation,0.00,88.79,0.00,0.00,558.76,0.00,0.00,0.00
government force,0.00,0.00,644.18,2.46,0.00,0.00,0.00,0.35
strong backing,0.00,84.75,0.00,0.00,559.38,0.00,0.00,2.77
computer model,0.00,0.00,0.00,0.00,0.00,0.00,0.00,644.15
circumstantial evidence,0.04,37.41,0.00,0.00,3.13,0.00,0.00,602.19
chinese vessel,639.05,0.00,0.00,0.00,1.60,0.00,0.00,0.00
Motor/ORG Co./ORG,0.00,22.28,0.00,0.00,2.29,0.04,612.33,0.00
W./PERS Bush/PERS,18.87,146.90,213.77,26.37,5.27,0.55,111.88,105.34
trial on:charge,0.00,625.30,0.00,0.00,0.00,0.00,0.00,0.00
food stamp,0.00,0.00,0.00,3.08,0.00,0.00,0.00,621.99
George/PERS W./PERS,18.47,149.14,211.08,24.63,5.96,0.51,110.33,103.75
good reputation,0.00,0.00,0.00,0.00,619.77,0.00,0.00,0.00
right knee,591.13,24.94,0.01,2.46,0.00,0.00,0.00,0.00
federal government,0.01,72.60,162.81,2.82,7.56,1.10,0.35,370.96
news of:death,26.49,0.00,0.00,2.29,3.56,0.01,583.51,0.00
use of:violence,0.00,0.00,613.24,0.00,0.00,2.09,0.00,0.42
Walt/ORG Disney/ORG,0.00,20.74,0.00,0.00,0.00,0.00,593.51,0.00
raw material,0.00,26.47,0.00,0.00,2.81,0.00,0.00,583.43
last week,194.76,66.19,0.04,10.15,0.58,0.31,325.78,5.22
security force,269.67,99.76,179.82,0.32,12.37,1.64,0.79,37.97
discovery of:uranium_enrichment_equipment,0.00,0.00,601.59,0.00,0.00,0.00,0.00,0.00
parliamentary immunity,0.00,0.00,0.00,0.00,597.64,0.00,0.00,0.00
loss of:billion_yen,0.00,596.86,0.00,0.00,0.00,0.00,0.00,0.00
double-digit lead,0.00,81.61,0.00,0.00,514.50,0.00,0.00,0.00
civil liberty,0.00,93.57,1.09,3.99,492.73,0.00,0.00,0.00
none of:that,575.06,0.00,0.00,4.96,1.37,0.00,9.69,0.00
lead in:poll,0.00,0.00,0.00,0.00,590.26,0.00,0.00,0.00
percent support,0.00,76.48,0.00,0.00,508.07,0.00,0.00,2.42
palestinian/LOC leader,2.88,45.19,521.74,6.23,1.15,0.17,0.30,8.93
cell phone,2.82,48.62,15.60,7.24,4.68,0.57,0.00,506.16
world champion,0.82,54.96,0.00,6.61,3.08,14.47,504.91,0.21
global positioning,0.00,0.00,0.00,0.00,0.00,0.00,0.00,581.81
iranian boat,581.67,0.00,0.00,0.00,0.00,0.00,0.00,0.00
brisk sale,0.00,59.83,0.00,0.00,516.45,0.00,0.00,3.88
Boris/PERS Yeltsin/PERS,1.11,86.40,19.17,6.18,0.79,7.22,409.71,46.00
gdp growth,0.00,504.76,0.00,0.00,53.54,0.00,0.00,16.44
Bill/PERS Clinton/PERS,44.72,98.38,344.58,14.23,0.49,1.86,44.37,23.90
overwhelming support,1.71,78.71,0.00,0.00,491.66,0.00,0.00,0.07
crime legislation,0.00,0.00,569.93,0.00,0.00,0.00,0.00,0.00
Ford/ORG Motor/ORG,0.00,23.43,0.00,0.00,2.43,0.02,540.10,0.24
Clarence/PERS Thomas/PERS,562.71,0.00,0.02,0.00,0.00,0.00,1.56,0.08
slim majority,0.00,76.83,0.00,0.00,484.99,0.00,0.00,0.00
great popularity,0.00,76.83,0.00,0.00,484.99,0.00,0.00,0.00
NUM visitor,0.00,414.45,0.00,68.32,60.41,0.00,0.00,16.79
widespread popularity,0.00,0.00,0.00,0.00,553.37,0.00,0.00,0.00
NUM NUM,0.49,1.78,2.24,156.50,370.20,0.00,0.56,17.98
test result,10.27,376.15,12.73,64.97,59.51,0.00,7.59,18.42
Arnold/PERS Schwarzenegger/PERS,461.71,43.29,4.47,5.43,3.07,0.10,29.80,0.00
minister Junichiro/PERS,504.49,37.41,0.00,1.88,1.55,0.00,0.02,1.14
good faith,0.00,26.11,0.00,0.00,0.00,0.00,0.00,518.44
voluntary compliance,0.00,24.58,0.00,0.00,0.00,0.00,0.00,519.84
recent discovery,0.00,0.00,540.51,1.43,1.21,0.00,0.00,0.00
choice of:word,0.11,0.00,0.17,0.00,0.00,541.95,0.16,0.00
violation of:human_rights,0.00,0.00,540.51,1.43,0.00,0.28,0.00,0.00
international food,0.00,0.00,0.00,0.00,0.00,0.00,0.00,540.25
name recognition,0.00,78.39,0.00,0.00,457.59,0.00,0.00,0.08
nuclear test,6.80,1.92,406.60,43.59,41.94,27.68,6.80,0.00
terrorist attack,0.25,86.70,19.55,318.00,41.04,0.20,69.44,0.00
last month,106.05,52.16,0.77,5.44,2.03,4.65,360.84,1.88
president Clinton/PERS,133.31,121.77,225.65,11.00,0.88,7.61,13.90,16.73
good life,0.00,63.92,0.00,0.00,463.51,0.00,0.00,0.00
Bank/ORG of:Japan/ORG,0.00,40.99,0.00,4.01,0.00,61.91,416.41,2.85
big serve,0.00,26.68,0.00,0.00,0.00,0.00,0.00,497.48
high approval,0.00,0.00,0.00,9.45,514.50,0.00,0.00,0.00
pro-independence rhetoric,523.51,0.00,0.00,0.00,0.00,0.00,0.00,0.00
political relation,0.00,68.85,0.00,0.00,446.45,0.00,0.00,0.00
New/ORG York/ORG,23.95,74.65,67.24,13.50,1.50,0.00,327.76,1.29
insurance company,0.07,0.00,7.24,3.85,3.42,0.00,0.00,493.60
tragic death,0.00,0.00,15.64,0.00,0.00,491.56,0.09,0.00
disproportionate use,0.00,0.00,506.60,0.00,0.00,0.00,0.00,0.00
brutal murder,0.14,0.00,0.00,0.00,1.08,0.00,502.71,0.00
facto independence,0.00,0.00,0.00,0.00,501.72,0.00,0.00,0.00
civilian death,1.33,0.00,115.27,0.27,0.00,384.22,0.18,0.00
news of:arrest,0.00,0.00,0.00,0.00,0.83,0.00,499.98,0.00
Disney/ORG Co./ORG,0.00,0.00,0.00,0.00,0.00,0.00,500.22,0.00
full support,0.00,51.16,0.00,0.00,447.43,0.00,0.00,0.44
fossil fuel,0.00,0.00,0.00,0.00,0.00,0.00,0.00,498.69
high level,0.14,46.95,1.96,16.09,425.84,0.00,5.03,2.44
oil export,0.00,15.75,0.00,4.80,0.00,0.00,0.00,477.81
loss of:man,0.00,0.00,0.00,0.00,0.00,496.64,0.00,0.00
death of:wife,0.00,0.00,0.00,0.00,0.00,496.64,0.00,0.00
quake victim,0.00,0.00,0.00,0.00,0.00,496.64,0.00,0.00
chinese ship,494.42,0.00,0.00,0.00,0.00,0.00,0.00,0.00
Marco/PERS Materazzi/PERS,494.42,0.00,0.00,0.00,0.00,0.00,0.00,0.00
good air,0.00,0.00,0.00,0.00,494.34,0.00,0.00,0.00
freedom of:speech,1.05,0.00,0.86,9.77,480.62,0.00,0.00,2.02
preferential treatment,0.00,64.01,0.00,8.80,420.94,0.00,0.00,0.00
official contact,0.00,14.47,477.86,0.00,0.00,0.00,0.00,0.00
pre-tax profit,0.00,438.74,0.00,0.00,53.51,0.00,0.00,0.00
credit card,0.70,50.32,13.31,0.03,7.22,0.00,0.49,420.07
state law,0.02,35.02,0.00,1.62,2.85,0.00,0.00,448.79
recent violence,0.00,0.00,477.49,0.77,1.87,7.35,0.00,0.00
mixed fortune,0.00,0.00,0.00,0.00,486.96,0.00,0.00,0.00
old day,0.00,1.65,0.00,0.00,0.00,485.17,0.00,0.00
second child,0.00,420.04,0.00,0.00,60.49,0.00,0.00,0.00
foreign worker,0.00,24.30,0.00,0.00,0.00,0.00,0.00,455.99
majority support,0.00,0.00,0.00,0.00,479.58,0.00,0.00,0.00
violent crackdown,0.00,0.00,477.86,1.15,0.00,0.00,0.26,0.00
immigrant labor,0.00,0.00,0.00,0.00,0.00,0.00,0.00,477.91
food handout,0.00,0.00,0.00,0.00,0.00,0.00,0.00,477.91
president Bush/PERS,9.90,114.85,84.69,5.96,0.80,2.68,154.90,103.84
majority in:house,0.00,64.88,0.00,0.00,411.23,0.00,0.00,0.00
public eye,0.00,0.00,474.83,0.00,0.72,0.00,0.00,0.00
property tax,0.22,45.04,1.82,1.86,0.56,0.00,0.16,423.75
Federal/ORG Reserve/ORG,5.00,2.73,0.00,19.18,11.00,32.04,379.57,17.32
social stability,0.00,62.89,0.00,7.52,393.54,0.00,0.00,0.00
broad prospects,0.00,61.70,0.00,0.00,402.24,0.00,0.00,0.00
right hand,11.51,26.68,0.00,2.16,0.00,0.00,423.44,0.05
death of:democracy,0.00,0.00,0.61,0.00,0.00,461.58,0.00,0.00
death of:father,0.00,0.00,0.00,0.00,0.00,461.17,0.00,0.00
loss of:number,0.00,1.82,0.86,1.05,0.00,453.58,0.88,0.00
love one,0.00,30.39,0.02,2.53,3.27,416.42,0.03,0.34
bilateral relation,0.00,45.50,0.00,0.00,406.79,0.00,0.00,0.00
security agent,449.59,0.00,0.10,0.47,0.00,0.00,0.09,0.00
government subsidy,0.00,0.00,0.00,0.00,25.55,0.00,0.00,419.60
killing of:civilian,0.00,0.00,443.29,0.75,0.00,0.00,0.00,0.00
killing of:palestinian/LOC_civilian,0.00,0.00,443.28,0.00,0.00,0.00,0.00,0.00
extreme partisanship,0.00,0.00,443.28,0.00,0.00,0.00,0.00,0.00
tax break,0.00,69.60,1.70,0.00,354.47,0.00,1.74,14.75
reprisal attack,0.00,60.47,0.00,381.52,0.00,0.00,0.00,0.00
financial statement,0.00,22.59,0.00,2.16,0.00,0.00,0.00,417.22
recent death,0.05,0.00,2.34,0.47,0.00,436.50,0.09,0.00
lose love,0.00,12.47,0.00,0.00,0.00,426.28,0.00,0.00
irish/LOC voter,0.00,0.00,0.00,0.00,0.00,0.69,437.69,0.00
sale of:$,0.00,390.11,0.00,0.00,47.92,0.00,0.00,0.00
wall street,0.23,148.90,9.74,3.28,219.96,1.16,1.30,52.70
no. NUM,1.66,62.44,0.88,18.92,89.84,3.74,256.19,3.39
subsistence farming,0.00,0.00,0.00,0.00,0.00,0.00,0.00,436.36
special relationship,0.64,0.00,0.00,0.00,433.36,0.00,0.00,0.00
oil revenue,0.00,22.21,0.00,0.00,0.79,0.00,0.00,409.93
percent market,0.00,54.58,0.00,0.00,377.81,0.00,0.00,0.00
support of:majority,0.00,0.00,0.00,0.00,430.33,0.00,0.00,0.01
president George/PERS,39.91,98.63,76.51,20.01,1.06,0.00,83.94,108.13
chief executive,7.06,62.88,0.30,11.19,0.40,0.22,166.64,179.16
presidential election,9.23,305.04,0.64,51.22,48.43,0.00,11.90,0.00
visit to:United/LOC_States/LOC,413.29,0.55,0.00,0.00,6.63,0.00,0.00,0.00
powerful earthquake,0.00,13.64,0.00,0.00,0.00,0.00,406.56,0.00
nuclear plant,0.00,0.00,0.00,2.16,0.58,0.00,0.00,417.22
lack of:cooperation,0.31,0.00,415.37,0.00,0.00,0.58,0.00,0.00
home advantage,0.00,73.24,0.00,8.32,325.77,0.00,0.00,8.39
public assistance,0.00,0.00,0.13,0.00,0.00,0.00,0.00,414.52
last season,1.23,79.45,0.38,12.98,251.88,0.06,63.52,4.34
US/LOC decision,16.58,24.25,38.13,0.00,0.00,334.10,0.00,0.00
Linda/PERS Tripp/PERS,0.00,0.00,411.61,0.00,0.00,0.00,0.00,0.00
Bank/ORG of:Australia/ORG,0.00,0.00,0.00,0.00,0.72,0.00,410.10,0.05
president Vladimir/PERS,47.76,68.74,0.23,5.59,2.14,0.59,198.07,87.13
taiwanese president,407.03,0.00,0.50,0.00,0.00,0.00,0.00,0.00
strong public,0.00,59.85,0.50,5.69,339.77,0.00,0.00,1.40
sore right,407.17,0.00,0.00,0.00,0.00,0.00,0.00,0.00
minister Mahathir/PERS,0.00,0.00,0.13,1.57,1.34,0.00,402.64,0.93
huge popularity,0.00,0.00,0.00,0.00,405.80,0.00,0.00,0.00
high prestige,0.00,0.00,0.00,0.00,405.80,0.00,0.00,0.00
absolute majority,0.00,44.10,0.00,0.00,361.61,0.00,0.00,0.00
percent share,0.00,41.97,0.00,0.00,362.38,0.00,0.00,0.00
net income,0.00,359.68,0.00,0.00,43.48,0.00,0.00,0.00
hockey team,0.01,22.59,0.00,0.00,0.02,2.27,378.08,0.00
last year,176.29,94.76,6.53,4.94,16.03,1.40,102.32,0.12
president Boris/PERS,0.06,0.00,16.84,5.00,0.32,5.14,326.77,46.42
Chen/PERS Shui-bian/PERS,291.72,44.57,48.70,2.71,0.00,0.00,10.97,0.59
win start,0.00,54.12,0.00,0.00,344.86,0.00,0.00,0.00
minister Atal/PERS,1.30,27.87,0.00,0.00,0.67,0.00,362.70,6.20
commanding lead,0.00,0.00,0.00,6.71,389.11,0.00,0.00,0.00
kindness of:stranger,0.00,0.00,0.00,0.00,0.32,0.00,0.00,394.59
over-the-air signal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,394.80
NUM fan,0.05,19.13,4.43,0.00,357.85,0.00,2.89,7.72
private donation,0.00,17.93,0.00,0.00,0.00,0.00,0.00,373.99
growth of:percent,0.00,333.32,0.00,0.00,43.90,0.00,0.00,14.54
Wells/ORG Fargo/ORG,0.00,0.00,0.00,1.01,0.00,4.60,385.58,0.00
greatest success,0.00,0.00,0.00,0.00,391.04,0.00,0.00,0.00
death of:relative,0.00,0.00,0.00,0.00,0.00,390.22,0.00,0.00
innocent victim,0.00,0.00,0.00,0.00,0.00,390.22,0.00,0.00
loss of:friend,0.00,0.00,0.00,0.00,0.00,390.22,0.00,0.00
NUM dead,0.00,9.95,0.34,0.00,0.00,379.79,0.00,0.00
side effect,1.17,75.85,8.78,297.07,4.08,0.74,0.00,0.00
former world,0.01,0.00,0.00,2.16,0.02,7.35,378.08,0.00
big government,0.00,0.00,354.71,2.01,0.00,0.00,0.00,30.84
earnings growth,7.72,296.75,0.00,46.61,36.02,0.00,0.00,0.00
quality of:life,0.00,59.85,0.00,1.51,325.27,0.00,0.00,0.00
greater freedom,0.00,45.71,0.00,0.00,340.01,0.00,0.00,0.00
Sri/LOC Lanka/LOC,0.02,16.72,0.00,0.00,0.00,0.00,362.63,4.05
cheap labor,0.00,23.11,0.00,1.72,1.47,0.00,0.00,355.92
web site,3.60,60.47,12.57,8.32,0.52,0.01,1.84,294.16
vice president,105.32,79.37,6.61,13.92,1.39,2.04,85.05,87.65
senseless act,0.00,0.00,380.27,0.00,0.00,0.96,0.00,0.00
continued failure,0.00,0.00,379.95,0.00,0.00,0.00,0.00,0.00
NUM iranian,378.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00
nuclear testing,0.00,16.00,359.89,0.88,0.00,0.58,0.00,0.00
former president,38.90,93.65,118.00,8.76,0.59,35.21,80.62,1.58
best year,0.00,44.56,0.00,0.00,332.73,0.00,0.00,0.00
Red/ORG Sox/ORG,34.23,52.37,69.45,6.77,0.32,0.00,212.37,1.73
Fidel/PERS Castro/PERS,0.00,31.55,87.98,0.95,1.79,0.00,254.74,0.00
Mahathir/PERS Mohamad/PERS,0.11,0.00,0.00,1.43,1.21,0.00,373.18,1.07
none of:this,193.67,79.59,0.00,1.05,17.99,0.64,83.47,0.10
Societe/ORG Generale/ORG,0.00,0.00,0.00,0.00,0.00,0.00,375.17,0.00
powerful blast,0.00,0.00,0.00,0.00,0.00,0.00,375.17,0.00
loss of:human_life,0.00,0.00,126.07,0.00,0.00,248.95,0.00,0.00
roadside bombing,0.00,0.00,0.00,0.00,0.00,0.00,0.00,374.02
positioning system,0.00,0.00,0.00,0.00,0.00,0.00,0.00,374.02
lack of:progress,0.00,0.00,289.77,0.32,0.00,83.03,0.00,0.00
solid support,0.00,54.58,0.00,0.00,318.06,0.00,0.00,0.48
continue violence,0.00,11.15,359.35,1.57,0.00,0.23,0.00,0.00
act of:terrorism,2.66,19.55,348.39,0.21,0.00,0.00,0.00,0.00
humanitarian aid,0.00,16.77,0.00,0.00,0.00,0.00,0.00,353.41
death of:civilian,0.00,0.00,23.73,0.00,0.00,346.28,0.00,0.00
world number,0.00,0.00,0.00,2.31,2.46,2.09,362.70,0.00
map in:color,0.00,369.44,0.00,0.00,0.00,0.00,0.00,0.00
public transport,0.00,24.58,1.11,0.00,1.09,0.01,0.00,342.24
excellent air,0.00,0.00,0.00,0.00,368.90,0.00,0.00,0.00
interest rate,2.91,232.87,15.24,0.24,58.17,12.11,22.06,19.00
broad bipartisan,0.00,40.79,0.00,0.00,318.63,0.00,0.00,1.54
massive support,0.00,58.90,0.00,0.00,296.41,0.00,0.00,2.60
special privilege,0.00,48.15,0.00,0.00,307.99,0.00,0.00,0.00
sale tax,0.00,25.49,1.94,2.01,1.74,0.00,0.00,324.12
computer system,0.00,0.00,0.00,0.00,1.21,0.00,0.16,353.41
loss of:those,0.00,0.00,0.00,0.00,0.00,354.74,0.00,0.00
damage to:embassy,0.00,0.00,0.00,0.00,0.00,354.74,0.00,0.00
error of:son,0.00,0.00,0.00,0.00,0.00,354.74,0.00,0.00
freedom of:religious_belief,0.00,0.00,0.00,0.00,354.15,0.00,0.00,0.00
Andrei/PERS Kozyrev/PERS,8.29,0.00,0.00,0.00,0.00,0.00,343.90,1.24
minister Andrei/PERS,8.29,0.00,0.00,0.00,0.00,0.00,343.90,1.24
strong serve,0.00,0.00,0.00,0.00,0.00,0.00,0.00,353.24
revenue growth,0.00,304.65,0.00,0.00,26.61,7.81,0.00,14.00
Bob/PERS Dole/PERS,3.19,31.97,3.89,4.02,5.30,0.00,277.37,26.47
international recognition,0.00,40.07,0.00,0.00,311.99,0.00,0.00,0.02
post-election violence,0.00,13.32,338.28,0.09,0.00,0.00,0.00,0.00
broad public,0.00,47.42,0.00,5.43,298.03,0.00,0.00,0.00
overwhelming majority,0.00,39.82,0.00,0.00,310.80,0.00,0.00,0.00
brutal killing,0.48,0.00,0.00,0.62,0.00,0.00,348.62,0.00
preferential policy,0.00,0.00,0.00,0.00,348.48,0.00,0.00,0.70
right ankle,349.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
cartoon of:Prophet_Mohammed/PERS,349.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
import oil,0.00,17.19,0.00,0.00,0.00,0.00,0.00,331.64
cent per:share,0.00,348.12,0.00,0.00,0.00,0.00,0.00,0.00
high reputation,0.00,0.00,0.00,0.00,346.77,0.00,0.00,0.00
wide public,0.00,0.00,0.00,0.00,346.77,0.00,0.00,0.00
full confidence,0.00,0.00,0.00,0.00,346.77,0.00,0.00,0.00
point lead,0.00,0.00,0.00,0.00,346.77,0.00,0.00,0.00
special status,0.00,0.00,0.00,0.00,346.77,0.00,0.00,0.00
competitive advantage,0.00,0.00,0.00,0.00,346.77,0.00,0.00,0.00
majority of:possession,0.00,0.00,0.00,0.00,346.77,0.00,0.00,0.00
Rafael/PERS Nadal/PERS,0.00,0.00,0.00,0.00,0.00,1.14,344.38,0.00
little support,0.00,41.36,0.00,0.00,303.98,0.00,0.00,0.00
Central/ORG Bank/ORG,3.36,27.62,0.00,3.87,0.00,16.20,283.93,10.10
Supreme/ORG Court/ORG,9.50,0.79,2.91,27.13,15.90,0.00,7.76,281.06
Barack/PERS Obama/PERS,4.57,63.00,21.62,11.99,0.69,0.00,168.08,75.11
good political,0.00,45.04,0.00,0.00,299.14,0.00,0.00,0.00
full freedom,0.00,45.04,0.00,0.00,299.14,0.00,0.00,0.00
jewish nationalist,0.00,0.00,0.00,0.00,0.00,0.00,343.90,0.00
Jelena/PERS Dokic/PERS,0.00,0.00,0.00,0.00,0.00,0.00,343.90,0.00
fourth round,0.00,2.10,338.01,0.00,3.70,0.00,0.06,0.00
finance minister,15.39,57.66,0.64,3.24,2.63,0.70,111.73,150.72
growth of:number_percent,0.00,293.81,0.00,0.00,39.28,0.00,0.00,9.37
gross domestic,0.00,285.46,0.00,0.00,22.38,9.43,9.06,13.59
domestic product,0.00,285.46,0.00,0.00,22.38,9.43,9.06,13.59
virtual monopoly,0.00,0.00,0.00,0.00,339.39,0.00,0.00,0.00
day of:freedom,0.00,45.76,0.00,0.00,293.25,0.00,0.00,0.00
power plant,0.00,32.17,0.13,3.14,2.69,0.00,0.14,297.32
bank loan,0.00,0.00,22.57,0.00,1.87,0.00,0.00,310.07
South/LOC Africa/LOC,14.73,40.32,22.52,9.07,2.40,2.05,236.16,7.13
good will,0.00,34.37,0.00,3.70,8.10,0.00,0.00,288.16
private company,0.00,0.00,0.00,0.00,0.83,0.00,0.00,331.64
honor system,0.00,0.00,0.00,0.00,0.83,0.00,0.00,331.64
market force,0.00,0.00,0.00,0.00,0.83,0.00,0.00,331.64
unnamed source,0.00,0.00,0.00,0.00,0.00,0.00,0.00,332.46
plenty of:possession,0.00,0.00,0.00,0.00,332.01,0.00,0.00,0.00
upper hand,0.00,44.57,0.00,0.00,285.87,0.00,0.00,0.00
big thing,4.73,257.33,0.00,41.85,0.00,7.65,8.94,7.39
surplus of:million_dollar,0.00,37.69,0.00,0.00,289.15,0.00,0.00,0.00
Benedict/PERS XVI/PERS,268.66,23.24,0.00,0.00,1.32,29.10,3.77,0.00
considerable autonomy,0.00,0.00,0.00,0.00,324.64,0.00,0.00,0.00
powerful serve,1.95,0.00,0.00,0.00,0.00,0.00,2.28,319.24
Apple/ORG Computer/ORG,0.00,10.13,0.00,0.00,0.00,0.00,313.33,0.00
olympic champion,0.00,25.49,0.00,0.00,0.49,27.59,268.94,0.59
cable company,0.00,0.00,322.09,0.00,0.39,0.00,0.00,0.18
pass away,0.00,0.00,1.29,0.00,0.00,320.59,0.00,0.00
new lease,0.00,43.37,0.00,0.00,278.50,0.00,0.00,0.00
political backlash,0.00,45.04,0.00,275.47,0.00,0.00,0.00,0.00
freedom of:movement,0.00,37.90,0.00,0.00,282.13,0.00,0.00,0.00
iranian speedboat,319.92,0.00,0.00,0.00,0.00,0.00,0.00,0.00
president Moshe/PERS,319.92,0.00,0.00,0.00,0.00,0.00,0.00,0.00
Fogh/PERS Rasmussen/PERS,319.92,0.00,0.00,0.00,0.00,0.00,0.00,0.00
Sea/ORG Shepherd/ORG,319.92,0.00,0.00,0.00,0.00,0.00,0.00,0.00
relation with:China/LOC,0.00,43.67,1.01,0.00,274.93,0.00,0.00,0.00
parliamentary majority,0.00,40.79,0.00,0.00,278.43,0.00,0.00,0.31
needless offense,0.00,0.00,0.00,0.00,0.00,319.27,0.00,0.00
death of:grandson,0.00,0.00,0.00,0.00,0.00,319.27,0.00,0.00
death of:mother,0.00,0.00,0.00,0.00,0.00,319.27,0.00,0.00
death of:Princess_Diana/PERS,0.00,0.00,0.00,0.00,0.00,319.27,0.00,0.00
kyoto protocol,0.00,0.00,317.35,0.00,0.00,0.00,1.04,0.00
president Mahmoud/PERS,287.53,0.00,2.58,0.00,0.00,0.00,27.89,0.00
relative peace,0.00,0.00,0.00,0.00,317.26,0.00,0.00,0.00
western-style civil,0.00,0.00,0.00,0.00,317.26,0.00,0.00,0.00
cult status,0.00,0.00,0.00,0.00,317.26,0.00,0.00,0.00
good old,0.00,0.55,0.00,9.29,2.03,304.11,0.80,0.11
brutal persecution,0.00,0.00,316.63,0.00,0.00,0.00,0.00,0.00
path of:violence,0.00,0.00,316.63,0.00,0.00,0.00,0.00,0.00
persecution of:austrian_nazis,0.00,0.00,316.63,0.00,0.00,0.00,0.00,0.00
interracial couple,0.00,0.00,316.63,0.00,0.00,0.00,0.00,0.00
tough match,0.00,302.28,0.00,0.00,0.00,0.00,0.00,13.86
first taste,0.00,33.10,0.00,0.00,282.48,0.00,0.00,0.00
competitive edge,0.00,0.00,0.00,0.00,315.36,0.00,0.16,0.00
widespread public,0.00,0.00,0.00,0.00,315.36,0.00,0.16,0.00
free movement,0.00,47.42,0.00,0.00,267.58,0.00,0.00,0.27
Deng/PERS Xiaoping/PERS,0.00,16.00,0.00,0.00,0.00,293.14,4.12,1.89
unilateral action,0.14,19.55,48.53,0.00,0.00,245.46,0.00,0.00
warm relationship,0.00,42.18,0.00,0.00,271.13,0.00,0.00,0.00
Mardy/PERS Fish/PERS,0.00,0.00,0.00,0.00,0.00,0.00,312.64,0.00
extreme-right leader,0.00,0.00,0.00,0.00,0.00,0.00,312.64,0.00
apparent suicide,0.00,0.00,0.00,0.00,0.00,0.00,312.64,0.00
modern convenience,0.00,13.64,298.95,0.00,0.01,0.00,0.00,0.00
long-term effect,0.00,43.85,0.00,268.69,0.00,0.00,0.00,0.00
destruction of:human_embryo,0.00,0.00,0.00,0.00,0.00,0.00,0.00,311.68
judgment of:american/LOC_people,0.00,0.00,0.00,0.00,0.00,0.00,0.00,311.68
import raw,0.00,0.00,0.00,0.00,0.00,0.00,0.00,311.68
public transit,0.00,0.00,0.00,0.00,0.00,0.00,0.00,311.68
export for:growth,0.00,0.00,0.00,0.00,0.00,0.00,0.00,311.68
traditional method,0.00,0.00,0.00,0.00,0.00,0.00,0.00,311.68
government handout,0.31,0.00,0.00,0.00,0.00,0.00,0.00,310.93
wrong people,0.31,0.00,0.00,0.00,0.00,0.00,0.00,310.93
George/PERS Bush/PERS,3.72,51.73,245.93,0.02,0.26,0.10,8.58,0.27
operating loss,0.00,310.56,0.00,0.00,0.00,0.00,0.00,0.00
profound traditional,0.00,0.00,0.00,0.00,309.88,0.00,0.00,0.00
wide lead,0.00,0.00,0.00,0.00,309.88,0.00,0.00,0.00
russian/LOC gas,0.00,17.19,0.00,0.00,0.83,0.00,0.00,291.80
Pope/PERS Benedict/PERS,285.87,17.71,0.00,0.00,1.74,2.47,1.89,0.04
suicide bombing,0.91,40.89,144.40,0.60,8.70,0.62,111.79,0.70
death of:man,0.00,5.80,0.00,0.00,0.00,301.68,0.00,0.00
General/ORG Motors/ORG,0.00,29.06,0.00,2.46,0.09,1.92,271.65,2.24
New/LOC Zealand/LOC,1.62,17.49,0.52,6.00,0.00,0.39,279.36,0.00
strong tie,0.00,46.96,0.00,4.80,253.39,0.00,0.00,0.00
friendly tie,0.00,37.03,0.00,0.00,267.99,0.00,0.00,0.00
close friendship,0.00,40.99,0.00,0.00,263.76,0.00,0.00,0.00
loss of:american/LOC_life,0.00,10.13,1.07,0.00,0.00,292.14,0.00,0.00
negative campaigning,0.72,11.30,291.17,0.00,0.00,0.00,0.00,0.00
clear lead,0.00,0.00,0.00,0.00,302.50,0.00,0.00,0.00
minister Jose/PERS,276.28,15.62,0.00,1.29,0.00,0.00,9.23,0.00
government regulation,0.00,0.00,298.95,0.62,0.00,0.00,0.00,2.50
NUM main,4.91,27.87,0.00,2.31,0.67,0.00,0.02,266.14
Isiah/PERS Thomas/PERS,291.34,10.13,0.00,0.00,0.00,0.00,0.00,0.00
excessive use,0.00,0.00,298.95,0.62,0.00,0.81,0.00,0.12
loss of:job,0.00,50.65,0.00,206.47,0.00,42.95,0.00,0.00
american/LOC people,0.00,22.05,3.41,3.54,0.52,0.00,0.02,270.46
living standard,0.00,0.00,0.22,2.37,297.22,0.00,0.00,0.00
nuclear energy,0.00,24.30,2.13,0.56,1.60,0.00,0.00,271.15
sale growth,0.00,259.90,0.00,0.00,3.20,11.86,9.98,14.08
emerge market,0.00,21.93,271.52,0.00,0.00,0.23,0.00,3.93
record profit,0.00,6.34,0.00,0.00,291.05,0.00,0.00,0.00
oil sale,0.00,16.77,0.00,0.00,1.21,0.00,0.16,279.20
enormous popularity,0.22,45.76,0.00,4.64,246.10,0.00,0.00,0.00
broad popular,0.00,39.79,0.00,0.00,256.39,0.00,0.00,0.00
majority in:legislature,0.00,39.79,0.00,0.00,256.39,0.00,0.00,0.00
anonymous source,0.00,0.00,3.80,0.00,0.00,0.00,0.00,291.80
considerable success,0.00,0.00,0.00,0.00,295.12,0.00,0.00,0.00
large majority,0.00,40.29,0.00,0.00,254.03,0.00,0.00,0.53
Mahmoud/PERS Ahmadinejad/PERS,261.75,0.00,2.83,0.00,0.00,0.00,29.66,0.00
broad popularity,0.00,0.00,0.00,0.00,293.25,0.04,0.00,0.00
highest growth,0.00,37.92,0.00,0.00,255.01,0.00,0.00,0.00
Moshe/PERS Katsav/PERS,291.34,0.00,0.00,0.00,0.00,0.00,1.04,0.00
loss of:$,0.00,254.46,0.00,37.57,0.00,0.00,0.00,0.00
common interest,0.00,0.00,0.00,0.00,291.79,0.00,0.00,0.01
loved one,0.00,13.18,0.01,2.83,0.00,274.88,0.00,0.30
discretionary spending,0.00,0.00,0.00,0.00,0.00,0.00,0.00,290.90
voluntary report,0.00,0.00,0.00,0.00,0.00,0.00,0.00,290.90
greek f-16,290.84,0.00,0.00,0.00,0.00,0.00,0.00,0.00
good time,0.00,16.97,0.62,14.96,253.01,1.48,0.00,3.62
working relationship,0.00,11.51,2.15,16.59,255.93,0.00,0.00,4.14
general election,8.70,233.01,7.84,27.22,0.00,6.80,6.15,0.00
attorney general,15.66,50.37,1.08,2.89,0.35,0.16,210.58,8.58
voter backlash,0.00,36.75,0.00,252.66,0.00,0.00,0.00,0.00
district Judge/PERS,0.72,0.00,0.00,0.00,0.29,0.00,287.46,0.00
sudden death,0.00,19.86,0.00,2.77,0.00,104.69,161.02,0.00
number of:civilian_casualty,0.00,12.47,268.74,0.00,0.00,6.86,0.00,0.00
lead in:opinion_poll,0.00,0.00,0.00,0.00,287.74,0.00,0.00,0.00
comparative advantage,0.00,0.00,0.00,0.00,287.74,0.00,0.00,0.00
observer status,0.00,0.00,0.00,0.00,287.74,0.00,0.00,0.00
crime spree,0.00,0.00,0.00,0.05,0.00,0.00,287.46,0.00
search engine,0.00,0.00,0.10,0.00,0.32,0.00,2.28,284.56
tone of:statement,0.00,0.00,0.00,0.00,0.00,285.46,1.52,0.00
international support,0.40,41.65,1.27,12.04,221.78,0.99,0.00,8.68
miss opportunity,1.33,0.00,0.00,0.00,0.00,285.46,0.00,0.00
U.S./LOC troops,2.01,20.91,187.85,3.72,4.71,0.00,0.00,67.36
freedom of:expression,0.04,50.99,0.11,2.50,232.75,0.00,0.00,0.00
percent gain,0.00,260.23,0.00,0.00,0.74,11.76,13.62,0.00
little midget,0.00,0.00,285.94,0.19,0.00,0.00,0.00,0.00
minister Vladimir/PERS,0.00,0.00,0.13,1.57,0.00,0.23,267.97,16.20
domestic demand,0.04,8.52,0.00,3.54,3.13,0.00,0.00,270.46
use of:heavy_weapon,0.00,0.00,284.96,0.00,0.00,0.00,0.00,0.00
Kyoto/ORG Protocol/ORG,0.00,0.00,284.96,0.00,0.00,0.00,0.00,0.00
talk since:november,0.00,0.00,284.96,0.00,0.00,0.00,0.00,0.00
earnings of:$,0.00,249.50,0.00,0.00,35.23,0.00,0.00,0.00
butterfly ballot,0.00,0.00,0.00,0.00,0.00,1.60,282.32,0.00
coup today,0.00,0.00,0.00,0.00,0.00,283.79,0.00,0.00
lose child,0.00,0.00,0.00,0.00,0.00,283.79,0.00,0.00
loss of:innocent_civilian,0.00,0.00,0.00,0.00,0.00,283.79,0.00,0.00
today in:Guinea-Bissau/LOC,0.00,0.00,0.00,0.00,0.00,283.79,0.00,0.00
confidential source,0.00,13.64,0.00,0.00,0.00,0.00,0.00,269.56
better result,0.00,235.03,0.00,0.00,31.62,0.00,6.96,9.51
Air/ORG Force/ORG,0.03,38.60,0.61,1.03,0.00,0.00,164.47,78.07
NUM player,0.68,20.36,0.20,2.77,4.18,0.30,4.59,249.45
double murder,0.00,0.00,0.00,0.00,0.00,0.00,281.38,0.00
legal protection,0.00,39.79,0.00,0.00,240.30,0.00,0.00,0.38
support rate,0.00,0.00,0.00,0.00,280.37,0.00,0.00,0.00
clear advantage,0.00,0.00,0.00,0.00,280.37,0.00,0.00,0.00
Jimmy/PERS Carter/PERS,5.27,26.68,225.34,0.00,0.02,0.00,22.19,0.00
huge support,0.00,37.41,0.00,0.00,241.64,0.00,0.00,0.00
win streak,0.00,44.47,0.00,2.24,232.09,0.00,0.00,0.04
first day,0.60,18.81,0.00,7.88,249.89,0.00,1.32,0.00
NUM man,140.30,83.04,15.19,0.41,0.22,6.93,14.82,17.24
computer program,0.00,0.00,0.00,1.15,0.96,0.41,0.00,274.69
relation with:Israel/LOC,0.00,35.55,0.00,0.00,240.30,0.00,0.00,0.00
Soviet/LOC Union/LOC,0.09,0.00,0.54,1.05,1.91,47.24,218.49,6.08
security guard,9.31,0.00,223.17,1.50,4.14,0.04,10.52,26.61
inflation rate,0.00,215.73,0.00,31.86,19.51,0.00,8.14,0.00
military crackdown,0.00,15.62,258.10,0.79,0.00,0.00,0.21,0.00
veto power,0.16,41.48,0.00,0.00,231.30,0.04,0.00,0.57
finest season,0.00,0.00,0.00,0.00,272.99,0.00,0.00,0.00
job security,17.83,98.36,0.00,118.13,37.34,0.00,1.24,0.00
outbreak of:disease,0.00,33.16,0.00,239.03,0.00,0.00,0.00,0.00
friendly relationship,0.00,32.39,0.00,0.00,238.81,0.00,0.00,0.00
rate increase,8.41,181.82,7.57,17.58,34.75,4.80,3.00,12.55
long ball,0.00,0.00,0.00,0.62,0.00,0.00,0.00,269.56
intentional destruction,0.00,0.00,0.00,0.00,0.00,0.00,0.00,270.12
outside food,0.00,0.00,0.00,0.00,0.00,0.00,0.00,270.12
gut instinct,0.00,0.00,0.00,0.00,0.00,0.00,0.00,270.12
US/LOC secretary,0.00,22.11,0.00,3.08,0.30,0.01,0.00,244.24
strong lead,0.00,36.74,0.00,0.00,232.06,0.00,0.00,0.41
Bob/PERS Packwood/PERS,267.17,0.00,0.89,0.00,0.29,0.00,0.00,0.00
Silvio/PERS Berlusconi/PERS,169.18,49.80,8.11,5.75,0.00,0.27,19.95,14.91
good bilateral,0.00,34.37,0.00,0.00,232.95,0.00,0.00,0.00
2-0 win,0.00,27.62,0.00,0.00,239.21,0.00,0.00,0.00
equal status,0.00,0.00,0.00,0.00,265.61,0.00,0.00,0.00
government reprisal,0.00,0.00,0.00,265.27,0.00,0.00,0.00,0.00
final approval,0.00,253.56,0.00,0.00,0.00,0.00,0.00,11.34
new technology,0.00,32.02,0.03,1.02,8.44,0.00,0.00,222.47
Atal/PERS Bihari/PERS,0.00,0.00,0.00,0.00,0.01,0.00,257.48,6.43
Bihari/PERS Vajpayee/PERS,0.00,0.00,0.00,0.00,0.01,0.00,257.48,6.43
Los/LOC Angeles/LOC,16.72,39.69,137.01,6.00,0.00,0.39,63.64,0.34
second division,0.00,6.64,0.00,0.00,0.00,0.00,257.05,0.00
solid majority,0.00,37.41,0.00,0.00,225.61,0.00,0.00,0.30
support in:Congress/ORG,0.00,37.41,0.00,0.00,225.61,0.00,0.00,0.30
brief period,0.33,37.92,0.00,0.00,224.25,0.00,0.00,0.00
football team,0.34,46.83,0.24,5.91,206.73,0.14,1.27,0.90
food ration,0.00,11.05,0.00,0.00,0.00,0.00,0.00,250.88
home crowd,0.00,35.02,0.00,0.00,226.90,0.00,0.00,0.00
successful spell,0.00,35.02,0.00,0.00,226.90,0.00,0.00,0.00
pro-independence policy,261.75,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lower back,261.75,0.00,0.00,0.00,0.00,0.00,0.00,0.00
broadside against:federal_agent,261.75,0.00,0.00,0.00,0.00,0.00,0.00,0.00
Eric/PERS Massa/PERS,261.75,0.00,0.00,0.00,0.00,0.00,0.00,0.00
cartoon of:Prophet_Muhammad/PERS,261.75,0.00,0.00,0.00,0.00,0.00,0.00,0.00
rumor of:suicide_bomber,261.75,0.00,0.00,0.00,0.00,0.00,0.00,0.00
civil war,0.01,26.58,0.35,216.78,15.87,1.90,0.00,0.00
strong economic,0.00,8.67,0.00,19.68,232.99,0.00,0.00,0.04
oil import,0.00,12.47,0.00,0.00,0.00,0.00,0.00,248.89
air power,0.00,12.47,0.00,0.00,0.00,0.00,0.00,248.89
hydroelectric power,0.00,12.47,0.00,0.00,0.00,0.00,0.00,248.89
parliamentary election,4.32,196.53,0.00,30.25,29.82,0.00,0.00,0.00
Boeing/ORG Co./ORG,0.00,0.00,0.00,0.00,0.00,0.00,257.05,3.87
pretax profit,0.00,213.75,0.00,0.00,29.50,0.00,5.96,9.92
rapid growth,0.00,10.82,0.00,13.70,227.59,2.36,0.51,3.52
majority in:powerful_lower_house,0.00,0.00,0.00,0.00,258.23,0.00,0.00,0.00
largest gain,0.00,0.00,0.00,0.00,258.23,0.00,0.00,0.00
overseas sale,0.00,18.37,0.00,0.00,0.20,0.00,0.00,239.49
Pat/PERS Robertson/PERS,0.00,0.00,0.00,0.28,0.20,0.00,257.05,0.00
death of:son,0.00,6.66,0.00,0.00,0.00,250.40,0.00,0.00
huge success,0.00,31.55,0.00,0.00,224.74,0.00,0.00,0.00
crackdown on:protester,0.00,0.00,254.58,0.00,0.00,0.00,1.52,0.00
chancellor Gerhard/PERS,236.49,15.46,0.00,0.00,0.32,0.00,2.28,0.80
riot police,74.27,17.93,162.81,0.00,0.00,0.00,0.12,0.00
crime charge,0.00,0.00,254.58,0.11,0.00,0.00,0.00,0.00
solid foundation,0.00,0.00,0.00,0.00,254.03,0.00,0.00,0.59
best performance,0.00,30.09,0.00,0.00,224.25,0.00,0.00,0.00
level of:support,0.00,33.83,0.00,0.00,219.54,0.00,0.00,0.00
thought of:peace,0.00,0.00,253.30,0.00,0.00,0.00,0.00,0.00
Hrant/PERS Dink/PERS,0.00,0.00,253.30,0.00,0.00,0.00,0.00,0.00
crackdown in:Myanmar/LOC,0.00,0.00,253.30,0.00,0.00,0.00,0.00,0.00
election re-run,0.00,0.00,253.30,0.00,0.00,0.00,0.00,0.00
Seychelles/LOC coastguard,0.00,0.00,253.30,0.00,0.00,0.00,0.00,0.00
latest violence,0.00,0.00,253.30,0.00,0.00,0.00,0.00,0.00
public attention,0.00,14.35,235.49,0.00,3.19,0.12,0.00,0.00
public appearance,0.00,11.60,240.05,0.19,0.77,0.00,0.00,0.35
Golden/ORG State/ORG,0.00,0.00,1.56,0.00,0.00,0.00,251.35,0.00
president Chen/PERS,181.68,0.00,58.26,0.00,0.00,0.00,10.78,2.04
hardline communist,0.00,0.00,0.00,0.00,0.00,0.00,251.35,0.62
Motors/ORG Corp./ORG,0.00,0.00,0.00,0.00,0.00,0.00,251.35,0.62
outbreak of:violence,0.00,48.51,12.49,183.90,0.00,6.45,0.07,0.00
union support,0.00,0.00,0.00,0.00,0.00,0.00,0.00,250.88
share of:possession,0.00,0.00,0.00,0.00,250.85,0.00,0.00,0.00
full rights,0.00,0.00,0.00,0.00,250.85,0.00,0.00,0.00
good momentum,0.00,0.00,0.00,0.00,250.85,0.00,0.00,0.00
history of:friendship,0.00,0.00,0.00,0.00,250.85,0.00,0.00,0.00
National/ORG Front/ORG,4.55,0.00,0.00,0.00,0.00,0.00,246.09,0.00
NUM people,3.84,58.32,0.13,85.04,4.65,82.49,8.21,7.86
season of:career,0.00,32.01,0.00,0.00,218.26,0.00,0.00,0.00
U.S./LOC district,0.00,0.00,0.00,0.00,0.00,0.00,250.11,0.00
Muslim/ORG Brotherhood/ORG,0.00,0.00,0.00,0.00,0.00,0.00,250.11,0.00
NUM explosion,0.00,0.00,0.00,0.00,0.00,0.00,250.11,0.00
Wang/PERS Shixian/PERS,0.00,0.00,0.00,0.00,0.00,0.00,250.11,0.00
Bank/ORG of:Canada/ORG,0.00,0.00,0.00,0.00,0.00,0.00,250.11,0.00
shoot spree,0.00,0.00,0.00,0.00,0.00,0.00,250.11,0.00
american qualifier,0.00,0.00,0.00,0.00,0.00,0.00,250.11,0.00
Front/ORG leader,0.00,0.00,0.00,0.00,0.00,0.00,250.11,0.00
image of:emaciated_prisoner,0.00,0.00,0.00,0.00,0.00,0.00,250.11,0.00
direct contact,0.00,4.69,244.99,0.00,0.00,0.00,0.00,0.02
religious faith,0.00,0.00,0.73,0.00,0.00,0.00,0.00,248.89
river water,0.00,0.00,0.00,0.00,0.00,0.00,0.00,249.35
outside handout,0.00,0.00,0.00,0.00,0.00,0.00,0.00,249.35
census datum,0.00,0.00,0.00,0.00,0.00,0.00,0.00,249.35
first serve,0.00,0.00,0.00,0.00,0.39,0.00,0.00,248.89
Philippine/LOC president,0.00,0.00,0.00,0.00,0.39,0.00,0.00,248.89
good fortune,0.59,29.08,0.00,0.00,219.11,0.00,0.00,0.01
latest victim,0.00,0.00,0.00,0.00,0.00,248.32,0.00,0.00
inconvenience to:customer,0.00,0.00,0.00,0.00,0.00,248.32,0.00,0.00
victim of:teenage_gunman,0.00,0.00,0.00,0.00,0.00,248.32,0.00,0.00
death of:King_Hussein/PERS,0.00,0.00,0.00,0.00,0.00,248.32,0.00,0.00
loss of:colleague,0.00,0.00,0.00,0.00,0.00,248.32,0.00,0.00
arrogant response,0.00,0.00,0.00,0.00,0.00,248.32,0.00,0.00
death of:sister,0.00,0.00,0.00,0.00,0.00,248.32,0.00,0.00
of:life in:connection,0.00,0.00,0.00,0.00,0.00,248.32,0.00,0.00
response of:indian_government,0.00,0.00,0.00,0.00,0.00,248.32,0.00,0.00
beloved leader,0.00,0.00,0.00,0.00,0.00,248.32,0.00,0.00
death of:number_soldier,0.00,0.00,0.00,0.00,0.00,248.32,0.00,0.00
victim of:hostage_drama,0.00,0.00,0.00,0.00,0.00,248.32,0.00,0.00
loss of:husband,0.00,0.00,0.00,0.00,0.00,248.32,0.00,0.00
support of:people,0.00,37.92,0.00,0.00,209.61,0.00,0.00,0.75
great thing,6.28,206.66,5.62,0.00,28.45,0.00,0.00,0.00
product growth,0.00,222.88,0.00,0.00,23.67,0.00,0.00,0.00
Al/PERS Gore/PERS,33.15,48.51,37.62,8.65,0.48,0.00,99.07,19.07
murder case,0.38,14.82,0.00,0.75,0.60,0.69,229.28,0.00
health care,0.71,88.22,14.29,0.45,106.34,0.24,1.46,34.79
private sector,0.00,17.78,0.01,0.65,0.44,0.00,0.00,227.49
Roger/PERS Federer/PERS,0.08,14.34,0.00,1.57,0.03,0.00,229.15,0.00
long career,0.00,22.21,0.00,6.71,216.18,0.00,0.00,0.00
public backlash,0.00,32.17,0.00,212.44,0.00,0.00,0.14,0.00
interest income,0.00,13.64,0.00,0.00,0.49,0.00,0.00,230.49
overseas market,0.00,13.64,0.00,0.00,0.49,0.00,0.00,230.49
recent incident,21.34,0.00,217.30,0.00,0.00,5.06,0.00,0.00
first-round bye,0.00,0.00,0.00,0.00,243.47,0.00,0.00,0.00
strong popularity,0.00,0.00,0.00,0.00,243.47,0.00,0.00,0.00
huge trade,0.00,0.00,0.00,0.00,243.47,0.00,0.00,0.00
grassroot support,0.00,0.00,0.00,0.00,243.47,0.00,0.00,0.00
gas supplies,0.00,8.89,0.00,0.00,0.00,0.00,0.00,234.41
young man,55.72,92.34,1.21,0.14,65.32,0.08,27.61,0.24
rapid economic,0.00,27.57,0.00,4.80,210.20,0.00,0.00,0.00
Maria/PERS Aznar/PERS,233.69,7.81,0.00,0.00,0.00,0.00,0.00,0.00
ruling party,233.69,7.81,0.00,0.00,0.00,0.00,0.00,0.00
NUM guy,0.43,31.55,3.01,0.23,0.10,0.00,0.04,205.78
John/PERS McCain/PERS,41.53,57.68,38.36,0.23,2.89,0.76,88.12,11.17
government assistance,0.00,9.93,0.00,0.00,0.00,0.00,0.00,230.49
justice Clarence/PERS,238.88,0.00,0.00,0.00,0.00,0.00,1.04,0.34
right shoulder,238.88,0.00,0.00,0.28,0.00,0.00,1.04,0.00
defense minister,57.84,31.24,0.07,0.00,3.85,0.00,63.23,83.62
law enforcement,0.27,35.60,1.61,8.65,3.07,0.10,0.00,190.14
economic development,0.00,18.09,0.00,9.60,209.63,0.94,0.00,0.34
Gerhard/PERS Schroeder/PERS,197.23,19.99,0.00,0.00,0.67,0.00,1.56,18.78
media spotlight,0.00,16.00,217.30,0.00,4.69,0.00,0.00,0.00
unfair advantage,0.00,0.00,0.00,3.39,234.27,0.00,0.00,0.00
operating profit,0.00,209.29,0.00,0.00,19.05,0.00,0.00,9.20
comfortable life,0.00,33.83,0.00,0.00,203.58,0.00,0.00,0.00
counter attack,0.24,17.19,0.00,0.09,0.00,0.00,0.00,219.78
good result,0.00,199.22,0.00,0.00,31.44,0.00,4.66,1.96
Anja/PERS Paerson/PERS,0.00,0.00,0.00,0.00,1.40,0.00,235.68,0.00
brand name,0.00,20.74,0.00,0.00,2.59,0.00,0.00,213.73
third-quarter earnings,5.54,166.66,0.00,27.98,27.72,0.57,0.00,8.50
strong growth,0.00,39.28,0.00,55.58,116.99,0.00,10.40,14.65
crowd of:number,4.29,4.51,0.00,39.58,188.44,0.00,0.00,0.00
Kim/PERS Jong/PERS,0.00,0.00,171.62,1.43,0.18,0.00,63.50,0.00
Jong/PERS Il/PERS,0.00,0.00,171.62,1.43,0.18,0.00,63.50,0.00
latest attack,0.59,0.00,220.21,0.00,0.00,0.00,15.46,0.00
safety record,0.00,31.45,0.00,0.00,204.80,0.00,0.00,0.00
wide respect,0.00,0.00,0.00,0.00,236.10,0.00,0.00,0.00
immense popularity,0.00,0.00,0.00,0.00,236.10,0.00,0.00,0.00
majority in:lower_house,0.00,0.00,0.00,0.00,236.10,0.00,0.00,0.00
peace talk,0.00,43.96,141.34,25.22,18.71,3.30,0.00,3.56
strong sale,0.00,0.79,0.00,0.00,225.98,0.00,4.07,5.23
York/ORG jet/ORG,0.00,8.97,0.00,0.00,0.12,0.00,226.80,0.00
Martina/PERS Hingis/PERS,0.00,19.55,0.00,0.05,0.12,0.34,215.15,0.00
modern technology,0.00,0.00,229.73,0.00,0.00,0.00,0.00,4.51
defending champion,0.14,15.62,0.00,0.00,3.01,0.00,215.15,0.00
libyan/LOC leader,4.07,0.00,0.00,0.00,0.00,0.00,229.28,0.08
NUM of:best_season,0.00,29.65,0.00,0.00,203.58,0.00,0.00,0.00
left hamstring,232.67,0.00,0.00,0.00,0.00,0.00,0.00,0.00
defender Marco/PERS,232.67,0.00,0.00,0.00,0.00,0.00,0.00,0.00
good news,0.00,176.91,0.00,36.80,10.26,0.00,0.00,8.68
brazen attack,0.00,5.57,0.00,0.00,0.00,0.00,226.80,0.00
report of:plan,8.52,0.00,0.00,0.00,0.00,223.69,0.00,0.00
job loss,5.03,0.06,0.00,210.09,0.00,0.47,6.20,10.28
NUM supporter,2.12,28.04,0.00,0.00,200.65,0.00,0.00,1.26
first lady,12.10,56.73,41.50,7.86,31.38,0.00,81.97,0.05
domino effect,0.00,24.56,0.00,206.89,0.00,0.00,0.00,0.00
European/ORG Central/ORG,3.03,17.78,0.00,1.75,0.00,17.91,189.70,1.26
attack by:ethnic_albanian,0.00,0.00,0.00,231.26,0.00,0.00,0.00,0.00
rate decision,0.00,227.99,0.00,0.00,0.00,0.00,3.10,0.00
emergency room,0.00,9.33,0.00,0.47,0.00,0.00,0.00,221.18
modest success,0.00,28.06,0.00,0.00,202.82,0.00,0.00,0.00
bomb attack,0.26,43.25,86.57,36.83,0.00,0.00,63.12,0.00
palestinian terror,0.00,6.66,223.30,0.00,0.00,0.00,0.00,0.00
oil company,1.17,29.06,148.78,0.00,0.77,0.00,1.42,47.98
fruit of:labor,0.00,0.00,0.00,0.00,228.72,0.00,0.00,0.00
support rating,0.00,0.00,0.00,0.00,228.72,0.00,0.00,0.00
regulatory approval,0.00,219.06,0.00,0.00,0.00,0.00,0.00,9.55
flawed study,0.00,0.00,0.00,0.00,0.00,0.00,0.00,228.57
subsistence agriculture,0.00,0.00,0.00,0.00,0.00,0.00,0.00,228.57
tourist dollar,0.00,0.00,0.00,0.00,0.00,0.00,0.00,228.57
tricycle rickshaw,0.00,0.00,0.00,0.00,0.00,0.00,0.00,228.57
old datum,0.00,0.00,0.00,0.00,0.00,0.00,0.00,228.57
Hugo/PERS Chavez/PERS,113.29,0.00,45.33,0.01,3.03,0.00,66.50,0.00
sound development,0.00,30.25,0.00,0.00,197.43,0.00,0.00,0.00
tax exemption,0.00,30.25,0.00,0.00,197.43,0.00,0.00,0.00
green light,5.91,184.51,0.00,0.00,22.69,0.00,5.37,9.02
coalition force,0.00,8.89,217.30,0.88,0.00,0.00,0.40,0.05
timing of:announcement,25.18,0.00,0.00,0.00,0.49,0.00,201.50,0.00
international reputation,0.00,0.00,0.00,0.00,226.90,0.00,0.00,0.00
Red/ORG Cross/ORG,0.00,13.41,0.02,0.00,2.01,0.00,1.56,209.40
rapid development,0.00,30.87,0.00,0.00,187.49,0.00,7.93,0.00
resumption of:nuclear_test,0.00,0.00,223.30,0.00,0.00,2.30,0.00,0.00
3-0 win,0.00,28.47,0.00,0.00,196.24,0.00,0.00,0.00
celebrity status,0.14,0.00,0.39,0.00,224.06,0.00,0.00,0.00
budget deficit,0.00,189.64,1.16,14.36,0.00,0.00,6.15,12.97
barbaric act,0.00,0.00,223.30,0.00,0.02,0.00,0.00,0.00
Alexandra/PERS Stevenson/PERS,0.00,0.00,0.00,0.00,0.00,2.30,220.46,0.00
child sex,0.00,0.00,1.90,0.00,0.00,0.00,220.46,0.00
Israeli/LOC prime,52.05,34.37,0.00,2.02,3.27,4.04,108.85,17.69
russian tank,0.00,0.00,221.64,0.00,0.00,0.00,0.00,0.00
use of:deadly_force,0.00,0.00,221.64,0.00,0.00,0.00,0.00,0.00
indiscriminate use,0.00,0.00,221.64,0.00,0.00,0.00,0.00,0.00
word referendum,0.00,0.00,221.64,0.00,0.00,0.00,0.00,0.00
action of:zimbabwean_authority,0.00,0.00,221.64,0.00,0.00,0.00,0.00,0.00
systematic violence,0.00,0.00,221.64,0.00,0.00,0.00,0.00,0.00
hardline way,0.00,0.00,221.64,0.00,0.00,0.00,0.00,0.00
attack in:Beirut/LOC,0.00,0.00,221.64,0.00,0.00,0.00,0.00,0.00
Mickey/PERS Mantle/PERS,0.00,0.00,221.64,0.00,0.00,0.00,0.00,0.00
initiation of:military_action,0.00,0.00,221.64,0.00,0.00,0.00,0.00,0.00
practice of:torture,0.00,0.00,221.64,0.00,0.00,0.00,0.00,0.00
industrial system,0.00,0.00,221.64,0.00,0.00,0.00,0.00,0.00
unjust attack,0.00,0.00,221.64,0.00,0.00,0.00,0.00,0.00
risky bet,0.00,0.00,221.64,0.00,0.00,0.00,0.00,0.00
immunity from:arrest,0.00,0.00,0.00,0.00,221.34,0.00,0.00,0.00
bogey-free round,0.00,0.00,0.00,0.00,221.34,0.00,0.00,0.00
huge advantage,0.00,0.00,0.00,0.00,221.34,0.00,0.00,0.00
best start,0.00,0.00,0.00,0.00,221.34,0.00,0.00,0.00
rate hike,0.76,189.45,0.00,13.52,0.00,0.00,5.33,12.25
minister Silvio/PERS,201.59,0.00,3.63,0.00,0.16,0.00,8.24,7.64
government program,0.00,16.00,4.21,0.00,0.72,0.00,0.00,200.20
full recovery,5.54,178.36,0.00,0.00,25.46,0.00,5.03,6.64
death of:Pope_John/PERS_Paul/PERS_II/PERS,0.00,5.53,0.00,0.00,0.00,215.45,0.00,0.00
significant support,0.00,25.51,0.00,0.00,195.18,0.00,0.00,0.00
home side,0.00,0.00,0.00,0.00,0.02,0.00,220.46,0.00
golden age,0.00,27.62,0.00,0.00,187.49,5.16,0.00,0.00
heavy rain,3.63,147.10,0.00,23.37,32.64,5.67,0.00,7.35
rights abuse,0.31,0.00,217.30,1.58,0.00,0.58,0.00,0.00
king Gyanendra/PERS,70.46,17.19,0.34,0.00,0.00,0.00,131.41,0.00
left hook,0.00,9.93,0.00,0.00,0.00,0.00,201.50,7.94
free access,0.00,29.06,0.00,0.00,190.07,0.00,0.00,0.00
surplus of:NUMBER_US/LOC_dollar,0.00,29.06,0.00,0.00,190.07,0.00,0.00,0.00
NUM of:fame,0.00,29.06,0.00,0.00,190.07,0.00,0.00,0.00
rare moment,0.00,29.06,0.00,0.00,190.07,0.00,0.00,0.00
outside help,0.00,8.82,0.00,0.00,0.00,0.00,0.00,210.14
unseeded american,0.00,0.00,0.00,0.00,0.00,0.00,218.85,0.00
string of:other_crime,0.00,0.00,0.00,0.00,0.00,0.00,218.85,0.00
Bank/ORG of:India/ORG,0.00,0.00,0.00,0.00,0.00,0.00,218.85,0.00
DPR/LOC Korea/LOC,0.00,0.00,0.00,0.00,0.00,0.00,218.85,0.00
Bob/PERS Livingston/PERS,0.00,0.00,0.00,0.00,0.00,0.00,218.85,0.00
french voter,0.00,0.00,0.00,0.00,0.00,0.00,218.85,0.00
ferocity of:attack,0.00,0.00,0.00,0.00,0.00,0.00,218.85,0.00
slavery scandal,0.00,0.00,0.00,0.00,0.00,0.00,218.85,0.00
slower growth,5.87,160.64,0.00,14.13,29.07,0.00,0.00,8.97
Pete/PERS Sampras/PERS,0.00,0.00,0.00,0.82,0.00,0.00,217.37,0.18
exit poll,0.00,8.14,0.02,0.00,0.67,0.00,0.00,209.40
political tie,0.00,29.65,0.00,0.00,188.22,0.00,0.00,0.00
attack in:Bali/LOC,0.00,0.00,0.00,0.00,0.00,215.45,2.29,0.00
import goods,0.00,10.13,0.00,0.00,0.00,0.00,0.00,207.60
philippine/LOC government,0.00,10.13,0.00,0.00,0.00,0.00,0.00,207.60
suicide bomb,0.00,13.64,0.00,2.39,0.00,0.00,201.50,0.00
cruise missile,0.00,17.19,11.02,1.01,0.00,0.00,0.00,187.59
political party,0.18,34.71,125.21,1.62,0.03,0.00,2.00,52.62
reading of:number,0.00,216.17,0.00,0.00,0.00,0.00,0.00,0.00
president Barack/PERS,0.58,48.51,4.99,1.58,1.93,0.79,29.49,128.29
West/LOC Indies/LOC,17.04,19.55,0.00,0.00,0.12,0.34,178.91,0.00
public event,0.00,6.64,209.03,0.28,0.00,0.00,0.00,0.00
star power,0.38,0.00,0.00,0.00,0.60,0.00,0.48,214.39
minister Ariel/PERS,44.42,30.83,0.00,1.62,0.00,0.00,99.78,38.20
positive result,4.87,156.25,0.00,27.34,18.59,0.00,0.00,7.56
relation with:Iran/LOC,0.86,32.64,0.00,0.00,180.93,0.00,0.00,0.00
common sense,0.00,3.72,0.00,0.00,0.00,0.00,0.00,210.60
reputation as:number,0.00,0.00,0.00,0.00,213.96,0.00,0.00,0.00
fly start,0.00,0.00,0.00,0.00,213.96,0.00,0.00,0.00
democratic rights,0.00,0.00,0.00,0.00,213.96,0.00,0.00,0.00
large degree,0.00,0.00,0.00,0.00,213.96,0.00,0.00,0.00
bottled water,0.00,13.64,5.20,0.00,0.00,0.00,0.00,194.47
member state,0.01,15.67,0.00,3.08,0.00,0.00,0.00,194.19
compliance failure,0.00,0.00,0.00,0.00,0.00,212.85,0.00,0.00
death of:great_filipino,0.00,0.00,0.00,0.00,0.00,212.85,0.00,0.00
death of:partner,0.00,0.00,0.00,0.00,0.00,212.85,0.00,0.00
loss of:leader,0.00,0.00,0.00,0.00,0.00,212.85,0.00,0.00
loss to:civilian,0.00,0.00,0.00,0.00,0.00,212.85,0.00,0.00
death of:woman,0.00,0.00,0.00,0.00,0.00,212.85,0.00,0.00
death of:chinese/LOC_leader_Deng/PERS_Xiaoping/PERS,0.00,0.00,0.00,0.00,0.00,212.85,0.00,0.00
death of:friend,0.00,0.00,0.00,0.00,0.00,212.85,0.00,0.00
seasonal warming,0.00,0.00,0.00,0.00,0.00,212.85,0.00,0.00
certain decision,0.00,0.00,0.00,0.00,0.00,212.85,0.00,0.00
to:civilian of:life,0.00,0.00,0.00,0.00,0.00,212.85,0.00,0.00
occasional seasonal,0.00,0.00,0.00,0.00,0.00,212.85,0.00,0.00
postponement of:summit,0.00,0.00,0.00,0.00,0.00,212.85,0.00,0.00
princess Galyani/PERS,0.00,0.00,0.00,0.00,0.00,212.85,0.00,0.00
loss of:father,0.00,0.00,0.00,0.00,0.00,212.85,0.00,0.00
7th century,0.00,0.00,0.00,0.00,0.00,212.85,0.00,0.00
Tomas/PERS Zib/PERS,0.00,0.00,0.00,0.00,0.00,212.85,0.00,0.00
spending time,0.00,24.47,2.43,5.53,180.26,0.00,0.00,0.00
satanic verses,210.74,0.00,0.00,0.00,0.12,1.60,0.00,0.00
tragic incident,0.00,0.00,14.30,0.00,0.00,184.09,14.07,0.00
economic datum,0.00,143.05,7.22,24.45,33.26,0.06,4.01,0.06
potential impact,132.05,32.72,0.00,46.14,0.00,0.00,0.52,0.00
humanitarian crisis,0.00,31.55,0.61,179.24,0.00,0.00,0.00,0.00
hero status,0.00,27.87,0.00,0.00,182.70,0.00,0.00,0.00
mutual trust,0.00,27.87,0.00,0.00,182.70,0.00,0.00,0.00
complete freedom,0.00,27.87,0.00,0.00,182.70,0.00,0.00,0.00
financial support,0.00,28.30,0.00,0.00,104.95,0.00,0.00,76.91
NUM gmt,0.00,210.08,0.00,0.00,0.00,0.00,0.00,0.00
possible war,0.00,189.57,0.00,20.14,0.00,0.00,0.00,0.00
U.S./LOC president,4.41,33.18,5.34,5.53,0.04,1.02,5.19,154.66
foreign assistance,0.48,13.64,0.61,0.00,0.00,0.00,0.00,194.47
civil rights,4.41,58.66,2.43,2.48,139.79,0.00,0.62,0.48
financial advantage,0.00,33.83,0.00,0.00,173.46,0.00,0.00,1.53
bright prospects,0.00,14.48,0.00,0.00,194.02,0.00,0.00,0.00
foreign policy,4.47,33.26,150.75,3.35,13.48,0.02,0.97,1.58
$ in:borrowing,0.00,0.00,0.00,0.00,0.00,0.00,0.00,207.79
NUM independent,0.00,0.00,0.00,0.00,0.00,0.00,0.00,207.79
advice of:lawyer,0.00,0.00,0.00,0.00,0.00,0.00,0.00,207.79
imported component,0.00,0.00,0.00,0.00,0.00,0.00,0.00,207.79
faulty intelligence,0.00,0.00,0.00,0.00,0.00,0.00,0.00,207.79
coal-fired plant,0.00,0.00,0.00,0.00,0.00,0.00,0.00,207.79
loan from:International/ORG_Monetary/ORG_Fund/ORG,0.00,0.00,0.00,0.00,0.00,0.00,0.00,207.79
support of:islamic_party,0.00,0.00,0.00,0.00,0.00,0.00,0.00,207.79
import fuel,0.00,0.00,0.00,0.00,0.00,0.00,0.00,207.79
chemical reaction,0.00,0.00,0.00,0.00,0.00,0.00,0.00,207.79
U.S./LOC decision,22.27,13.86,3.86,0.00,1.32,165.54,0.87,0.00
Ariel/PERS Sharon/PERS,49.36,45.04,4.91,0.22,1.47,0.00,82.45,23.82
president Hugo/PERS,121.86,0.00,15.05,0.93,3.79,0.00,65.63,0.00
U.N./ORG failure,204.96,0.00,0.00,0.00,0.00,0.00,1.86,0.00
legal immunity,0.00,0.00,0.00,0.00,206.58,0.00,0.00,0.00
largest turnover,0.00,0.00,0.00,0.00,206.58,0.00,0.00,0.00
western-style freedom,0.00,0.00,0.00,0.00,206.58,0.00,0.00,0.00
support among:poor,0.00,0.00,0.00,0.00,206.58,0.00,0.00,0.00
broad autonomy,0.00,0.00,0.00,0.00,206.58,0.00,0.00,0.00
lease of:life,0.00,0.00,0.00,0.00,206.58,0.00,0.00,0.00
run game,1.30,19.99,0.00,0.64,0.00,0.00,0.02,183.58
majority in:House/ORG,0.00,24.58,0.00,0.00,180.93,0.00,0.00,0.00
low inventory,204.96,0.00,0.00,0.04,0.00,0.00,0.00,0.00
left shoulder,204.96,0.00,0.00,0.04,0.00,0.00,0.00,0.00
jewish settler,204.96,0.00,0.00,0.00,0.02,0.00,0.00,0.00
presidential immunity,0.00,0.00,0.00,0.00,204.80,0.00,0.00,0.15
passing of:number,0.00,2.98,0.00,0.00,0.00,201.85,0.00,0.00
Newt/PERS Gingrich/PERS,9.82,47.53,127.44,0.10,0.28,0.00,17.04,2.46
US/LOC force,0.00,0.00,199.30,0.00,0.00,0.00,0.00,5.29
profit growth,0.00,185.22,0.00,0.00,8.02,0.00,0.00,11.23
Vicente/PERS Fox/PERS,38.52,14.82,0.00,0.00,0.60,0.00,150.13,0.00
easy win,0.00,10.28,0.00,0.00,192.76,0.00,0.00,0.97
Fathi/PERS Shakaki/PERS,203.58,0.00,0.00,0.00,0.00,0.00,0.00,0.00
Foley/PERS issue,203.58,0.00,0.00,0.00,0.00,0.00,0.00,0.00
revolutionary guard,203.58,0.00,0.00,0.00,0.00,0.00,0.00,0.00
guard boat,203.58,0.00,0.00,0.00,0.00,0.00,0.00,0.00
strong turbulence,203.58,0.00,0.00,0.00,0.00,0.00,0.00,0.00
defamatory film,203.58,0.00,0.00,0.00,0.00,0.00,0.00,0.00
italian defender,203.58,0.00,0.00,0.00,0.00,0.00,0.00,0.00
inventory of:US/LOC_heating_fuel,203.58,0.00,0.00,0.00,0.00,0.00,0.00,0.00
Mike/PERS Lowry/PERS,203.58,0.00,0.00,0.00,0.00,0.00,0.00,0.00
test in:1998,203.58,0.00,0.00,0.00,0.00,0.00,0.00,0.00
next NUM,5.47,146.04,4.87,15.79,22.99,0.00,0.00,8.40
recent bombing,1.33,0.00,199.30,0.00,0.00,0.00,1.52,0.00
strong following,0.00,26.68,0.00,0.00,175.34,0.00,0.00,0.00
percent of:support,0.00,26.68,0.00,0.00,175.34,0.00,0.00,0.00
glass of:wine,0.00,26.68,0.00,0.00,175.34,0.00,0.00,0.00
capita income,0.00,26.68,0.00,0.00,175.34,0.00,0.00,0.00
big lead,0.00,26.68,0.00,0.00,175.34,0.00,0.00,0.00
television image,0.48,0.00,0.00,0.00,0.01,0.00,201.50,0.00
jump shot,0.72,11.30,0.00,0.00,0.00,0.00,0.00,189.87
huge potential,0.00,20.03,0.00,0.00,181.81,0.00,0.00,0.00
Gro/PERS Harlem/PERS,0.00,4.54,0.00,0.00,0.00,0.00,196.75,0.00
Harlem/PERS Brundtland/PERS,0.00,4.54,0.00,0.00,0.00,0.00,196.75,0.00
Dalai/PERS Lama/PERS,117.03,27.87,47.11,0.88,2.01,0.07,0.00,6.20
stable political,0.00,27.29,0.00,0.00,173.64,0.00,0.00,0.15
warm tie,0.00,27.29,0.00,0.00,173.64,0.00,0.00,0.00
civilian victim,0.00,0.00,11.00,0.00,0.00,189.89,0.00,0.00
profit of:$,5.10,174.23,0.00,0.00,21.51,0.00,0.00,0.00
defense force,1.33,0.00,199.30,0.00,0.06,0.00,0.00,0.00
public sympathy,0.00,0.00,0.00,2.61,197.43,0.00,0.00,0.00
NUM soldier,0.22,20.42,9.51,3.29,0.03,157.04,9.30,0.01
high profile,0.03,36.21,0.01,3.39,159.88,0.00,0.01,0.27
soccer team,0.05,0.00,0.10,0.00,15.72,0.00,183.90,0.00
security chief,41.28,0.00,0.00,0.00,1.21,0.00,0.16,156.99
severity of:sentence,1.33,0.00,1.56,0.00,0.00,0.00,196.75,0.00
rights situation,0.00,0.00,199.30,0.11,0.06,0.00,0.00,0.00
whole thing,20.24,70.06,13.17,0.23,13.42,21.74,60.54,0.00
Bush/PERS administration,110.10,46.37,29.72,1.40,5.68,0.00,3.69,2.39
Taiwan/LOC president,191.63,0.00,7.35,0.00,0.00,0.00,0.00,0.34
profound friendship,0.00,0.00,0.00,0.00,199.21,0.00,0.00,0.00
slight lead,0.00,0.00,0.00,0.00,199.21,0.00,0.00,0.00
long-standing friendship,0.00,0.00,0.00,0.00,199.21,0.00,0.00,0.00
percent lead,0.00,0.00,0.00,0.00,199.21,0.00,0.00,0.00
second of:second,0.00,0.00,0.00,0.00,199.21,0.00,0.00,0.00
princess Diana/PERS,0.00,0.00,1.94,0.67,3.19,191.47,1.89,0.04
high public,0.00,24.94,0.00,0.00,174.24,0.00,0.00,0.00
abrasive style,49.67,0.00,149.49,0.00,0.00,0.00,0.00,0.00
federal judge,33.18,0.00,0.34,0.00,0.83,0.00,164.50,0.02
french/LOC decision,0.00,11.30,149.49,0.00,0.00,38.05,0.00,0.00
economic fallout,0.39,19.28,0.00,178.94,0.00,0.00,0.00,0.00
death of:child,0.00,6.66,1.90,0.00,0.00,189.89,0.00,0.00
little change,0.00,175.32,0.00,0.00,22.62,0.00,0.00,0.00
good cooperation,0.00,10.36,0.00,0.00,187.36,0.00,0.00,0.01
many civilian,0.00,5.53,192.10,0.00,0.00,0.00,0.00,0.00
new dimension,0.00,5.53,192.10,0.00,0.00,0.00,0.00,0.00
disarmament talk,0.00,5.53,192.10,0.00,0.00,0.00,0.00,0.00
banking giant,0.00,0.00,0.00,0.11,0.00,0.00,196.75,0.62
surplus of:billion_dollar,0.00,0.75,0.00,0.00,196.38,0.00,0.00,0.00
relationship with:United/LOC_States/LOC,0.00,27.87,0.00,2.31,166.91,0.00,0.00,0.00
strong majority,0.00,23.43,0.00,0.00,173.64,0.00,0.00,0.00
interior minister,179.10,0.00,0.00,1.73,0.00,0.00,0.00,16.20
pass game,0.08,17.93,0.00,1.57,0.25,0.00,2.51,174.60
heating oil,0.69,8.95,0.00,0.05,0.00,0.00,0.00,187.21
start to:season,0.00,21.09,0.00,0.00,175.64,0.00,0.07,0.00
meteoric rise,0.00,26.90,0.00,3.23,166.46,0.00,0.01,0.00
financial service,0.00,14.82,0.00,0.00,0.60,0.00,0.00,180.77
travel agent,0.00,8.97,0.00,0.00,0.00,0.00,0.00,187.00
federal law,0.00,8.97,0.00,0.00,0.00,0.00,0.00,187.00
air transport,0.00,8.97,0.00,0.00,0.00,0.00,0.00,187.00
two-thirds majority,0.00,15.39,0.00,0.00,179.00,0.00,0.00,1.04
Zapatista/ORG rebel,0.00,5.53,0.00,0.00,0.00,0.00,189.66,0.00
Motorola/ORG Inc./ORG,0.00,5.53,0.00,0.00,0.00,0.00,189.66,0.00
leader Yasser/PERS,14.04,23.24,146.06,3.23,0.37,0.00,0.01,8.10
lack of:respect,0.00,0.00,192.10,0.00,0.00,2.79,0.00,0.00
NUM job,0.00,142.79,0.00,22.55,22.47,0.98,0.00,5.63
local official,143.30,18.37,0.00,0.00,0.96,0.00,0.26,31.23
successful season,0.00,18.98,0.00,0.00,174.75,0.00,0.00,0.00
recent terrorist,0.00,0.00,1.90,0.00,0.00,189.89,1.86,0.00
fourth-quarter earnings,0.00,161.07,0.00,26.20,0.00,1.96,4.17,0.00
humanitarian disaster,0.00,26.11,0.00,167.08,0.00,0.00,0.00,0.00
pakistani force,0.00,0.00,192.10,0.00,0.00,0.00,0.00,1.09
US/LOC president,60.42,43.14,8.78,4.86,0.93,6.82,23.89,44.13
track record,0.27,51.73,0.00,0.02,129.44,0.10,0.00,10.97
Steve/PERS Jobs/PERS,0.00,0.00,0.00,0.00,0.00,2.79,189.66,0.00
Amy/PERS Frazier/PERS,0.00,0.00,0.00,0.00,0.00,2.79,189.66,0.00
Bank/ORG of:Spain/ORG,0.00,0.00,0.00,0.00,0.00,2.79,189.66,0.00
private security,1.77,0.00,54.67,0.00,1.60,0.00,0.07,134.09
grenade attack,0.00,0.00,192.10,0.00,0.00,0.00,0.00,0.00
supply disruption,0.95,31.45,0.00,159.64,0.00,0.00,0.00,0.00
continued growth,0.00,144.16,0.00,23.11,20.98,0.00,0.00,3.60
sovereign immunity,0.00,0.00,0.00,0.00,191.83,0.00,0.00,0.00
best spell,0.00,0.00,0.00,0.00,191.83,0.00,0.00,0.00
wide popular,0.00,0.00,0.00,0.00,191.83,0.00,0.00,0.00
job approval,0.00,0.00,0.00,0.00,191.83,0.00,0.00,0.00
highest approval,0.00,0.00,0.00,0.00,191.83,0.00,0.00,0.00
NUM of:highest_standard,0.00,0.00,0.00,0.00,191.83,0.00,0.00,0.00
far-right firebrand,2.03,0.00,0.00,0.00,0.00,0.00,189.66,0.00
Felix/PERS Mantilla/PERS,2.03,0.00,0.00,0.00,0.00,0.00,189.66,0.00
col. Pedro/PERS,2.03,0.00,0.00,0.00,0.00,0.00,189.66,0.00
NUM inch,0.00,140.13,3.80,24.73,16.26,0.00,0.00,6.72
terror attack,2.27,21.72,27.59,120.63,14.22,1.59,3.58,0.00
president Al/PERS,52.51,27.57,2.07,0.00,0.09,0.00,104.60,4.59
diplomatic relation,0.00,24.30,2.07,4.80,158.88,0.00,0.00,0.00
riskier currency,0.00,0.00,189.97,0.00,0.00,0.00,0.00,0.00
unacceptable act,0.00,0.00,189.97,0.00,0.00,0.00,0.00,0.00
combined force,0.00,0.00,189.97,0.00,0.00,0.00,0.00,0.00
seizure of:briton,0.00,0.00,189.97,0.00,0.00,0.00,0.00,0.00
team of:anti-riot_police,0.00,0.00,189.97,0.00,0.00,0.00,0.00,0.00
use of:platform,0.00,0.00,189.97,0.00,0.00,0.00,0.00,0.00
violence in:Iran/LOC,0.00,0.00,189.97,0.00,0.00,0.00,0.00,0.00
public spotlight,0.00,0.00,189.97,0.00,0.00,0.00,0.00,0.00
harsh crackdown,0.00,0.00,189.97,0.00,0.00,0.00,0.00,0.00
contact with:Israel/LOC,0.00,0.00,189.97,0.00,0.00,0.00,0.00,0.00
word abortion,0.00,0.00,189.97,0.00,0.00,0.00,0.00,0.00
violent repression,0.00,0.00,189.97,0.00,0.00,0.00,0.00,0.00
blue chip,0.00,0.00,189.97,0.00,0.00,0.00,0.00,0.00
risky asset,0.00,0.00,189.97,0.00,0.00,0.00,0.00,0.00
tragic killing,0.00,0.00,189.97,0.00,0.00,0.00,0.00,0.00
use of:torture,0.00,0.00,189.97,0.00,0.00,0.00,0.00,0.00
real americans,0.00,0.00,189.97,0.00,0.00,0.00,0.00,0.00
terrible dreadful,0.00,0.00,189.97,0.00,0.00,0.00,0.00,0.00
dreadful picture,0.00,0.00,189.97,0.00,0.00,0.00,0.00,0.00
recent outbreak,0.00,0.00,189.97,0.00,0.00,0.00,0.00,0.00
past breach,0.00,0.00,189.97,0.00,0.00,0.00,0.00,0.00
wet foot,0.00,0.00,189.97,0.00,0.00,0.00,0.00,0.00
continued use,0.00,0.00,189.97,0.00,0.00,0.00,0.00,0.00
dimension of:international_terrorism,0.00,0.00,189.97,0.00,0.00,0.00,0.00,0.00
material wealth,0.00,0.00,189.97,0.00,0.00,0.00,0.00,0.00
operation of:nuclear_facility,0.00,0.00,189.97,0.00,0.00,0.00,0.00,0.00