with:such_poor_human_rights_record lead	29.124815	FALSE	FALSE
country lead	14.964320	FALSE	FALSE
in:white_gown see	14.562391	NA	NA
within:society be	14.562391	NA	NA
clothing display	14.562391	FALSE	FALSE
neanderthal be	14.562391	NA	NA
from:night display	14.562391	FALSE	FALSE
minority do	9.049752	FALSE	TRUE
soldier did	9.049752	FALSE	FALSE
Nazis/PERS do	9.049752	NA	NA
something happen	8.530614	FALSE	FALSE
party win	7.839033	FALSE	FALSE
Nahoko/PERS feel	7.281191	FALSE	FALSE
Dunne/PERS put	7.281191	FALSE	FALSE
representative let	7.281191	FALSE	FALSE
hurricane break	7.281191	FALSE	TRUE
disgraced do	7.281191	TRUE	TRUE
lawyer like	7.281191	TRUE	TRUE
capitol come	7.281191	FALSE	FALSE
Topley/PERS did	7.281191	NA	NA
iu do	7.281191	NA	NA
Frank/PERS did	7.281191	NA	NA
Francaise/ORG like	7.281191	NA	NA
US/LOC did	7.281191	NA	NA
woman seem	7.281191	FALSE	FALSE
Beaton/PERS destroy	7.281191	NA	NA
guard speak	7.281191	FALSE	FALSE
32-year-old look	7.281191	NA	NA
Minelli/PERS know	7.281191	NA	NA
yakuza become	7.281191	NA	NA
Gemma/PERS try	7.281191	NA	NA
Arza/PERS did	7.281191	NA	NA
ambassador besmirch	7.281191	FALSE	FALSE
ex-president do	7.281191	NA	NA
in:care die	7.281191	FALSE	TRUE
moment share	7.281191	FALSE	FALSE
Huda/PERS did	7.281191	NA	NA
Salih/PERS did	7.281191	NA	NA
cook rely	7.281191	FALSE	FALSE
Mahdi/PERS did	7.281191	NA	NA
Bokese/PERS did	7.281191	NA	NA
Andrew/PERS do	7.281191	NA	NA
aspirant do	7.281191	NA	NA
Murdoch/PERS get	7.281191	NA	NA
Andrew/PERS did	7.281191	NA	NA
Smyth/PERS abuse	7.281191	TRUE	TRUE
Purnell/PERS did	7.281191	NA	NA
class become	7.281191	FALSE	FALSE
Michael/PERS contribute	7.281191	FALSE	FALSE
Ogwal/PERS do	7.281191	NA	NA
illegal circulate	7.281191	TRUE	TRUE
Sanchez/PERS suggest	7.281191	FALSE	FALSE
of:hottest_film circulate	7.281191	FALSE	FALSE
Rod/PERS be	7.281191	NA	NA
cicada part	7.281191	FALSE	FALSE
civilian about	7.281191	FALSE	FALSE
jew raise	7.281191	FALSE	FALSE
Denise/PERS do	7.281191	NA	NA
Sands/PERS did	7.281191	NA	NA
offender come	7.281191	TRUE	TRUE
Gibson/PERS explain	7.281191	FALSE	FALSE
Eric/PERS see	7.281191	NA	NA
Smadi/PERS did	7.281191	NA	NA
halftime end	7.281191	FALSE	FALSE
Percy/PERS tell	7.281191	NA	NA
Samuel/PERS do	7.281191	NA	NA
republican willing	7.281191	FALSE	FALSE
bomber did	7.281191	FALSE	FALSE
Vanity/ORG put	7.281191	FALSE	FALSE
at:only_religious_school speak	7.281191	NA	NA
Coalition/ORG taller	7.281191	NA	NA
building alter	7.281191	FALSE	FALSE
Hatley/PERS do	7.281191	NA	NA
Nina/PERS do	7.281191	NA	NA
Savanna/PERS do	7.281191	NA	NA
Kasparov/PERS do	7.281191	NA	NA
Koji/PERS ask	7.281191	NA	NA
mural cover	7.281191	FALSE	FALSE
good say	7.281191	FALSE	FALSE
of:case leak	7.281191	FALSE	TRUE
Taj/PERS want	7.281191	NA	NA
muslims involve	7.281191	NA	NA
in:family capable	7.281191	FALSE	FALSE
Gilbert/PERS did	7.281191	NA	NA
liaison remember	7.281191	FALSE	TRUE
Diaz/PERS did	7.281191	NA	NA
U.N./ORG besmirch	7.281191	NA	NA
of:Charlottesville/LOC investigate	7.281191	FALSE	FALSE
Samson/PERS do	7.281191	NA	NA
israeli treat	7.281191	TRUE	TRUE
Notre/PERS did	7.281191	NA	NA
anything say	7.281191	NA	NA
infidel bring	7.281191	TRUE	TRUE
of:racism creep	7.281191	FALSE	TRUE
anyone harm	7.281191	FALSE	TRUE
woman undergo	7.281191	FALSE	FALSE
Don/PERS did	7.281191	NA	NA
Fastow/PERS did	7.281191	NA	NA
tired do	7.281191	FALSE	TRUE
parent lock	7.281191	FALSE	FALSE
of:player_transfer rip	7.281191	NA	NA
single hear	7.281191	FALSE	FALSE
guard did	7.281191	FALSE	FALSE
Jessa/PERS write	7.281191	FALSE	FALSE
care deny	7.281191	FALSE	TRUE
of:city_college about	7.281191	NA	NA
self-described do	7.281191	NA	NA
Kiyomi/PERS did	7.281191	NA	NA
Stephane/PERS did	7.281191	NA	NA
with:Yvonne/PERS_Cloetta/PERS remember	7.281191	FALSE	FALSE
black quote	7.281191	FALSE	TRUE
action blame	7.281191	TRUE	TRUE
exciting end	7.281191	FALSE	FALSE
Soeum/PERS earn	7.281191	FALSE	FALSE
Durbin/PERS did	7.281191	NA	NA
Seinfeld/PERS buy	7.281191	FALSE	FALSE
triathlon do	7.281191	NA	NA
twenty-year-old did	7.281191	NA	NA
iraqi/LOC about	7.281191	NA	NA
Gerets/PERS see	7.281191	NA	NA
of:number help	7.281191	NA	NA
Tara/PERS count	7.281191	FALSE	FALSE
Bill/PERS did	7.281191	NA	NA
Evans/PERS stoop	7.281191	FALSE	FALSE
18th-century alter	7.281191	FALSE	FALSE
catholic go	7.281191	FALSE	FALSE
Cantero/PERS represent	7.281191	NA	NA
Aston/ORG do	7.281191	NA	NA
Todd/PERS behave	7.281191	NA	NA
jury refuse	7.281191	FALSE	TRUE
now avoid	7.281191	FALSE	TRUE
of:discovery share	7.281191	FALSE	FALSE
legislation carry	7.281191	FALSE	FALSE
Ammash/PERS did	7.281191	NA	NA
mother look	7.281191	FALSE	TRUE
Cecil/PERS destroy	7.281191	NA	NA
60-year-old come	7.281191	NA	NA
judge did	7.281191	FALSE	FALSE
Abagnale/PERS did	7.281191	NA	NA
of:stature treat	7.281191	TRUE	TRUE
to:courthouse come	7.281191	NA	NA
Ward/PERS try	7.281191	NA	NA
Jeffries/PERS write	7.281191	FALSE	FALSE
elect let	7.281191	FALSE	FALSE
Teferra/PERS take	7.281191	NA	NA
ironman do	7.281191	NA	NA
of:abuse did	7.281191	NA	NA
winch available	7.281191	FALSE	FALSE
border did	7.281191	FALSE	FALSE
writer put	7.281191	FALSE	FALSE
neo-classical alter	7.281191	FALSE	FALSE
Koizumi/PERS say	7.281191	NA	NA
Comedie/ORG like	7.281191	NA	NA
child cry	7.281191	FALSE	TRUE
Geldof/PERS be	7.281191	NA	NA
prison kill	7.281191	FALSE	TRUE
Hirano/PERS ask	7.281191	NA	NA
Brian/PERS did	7.281191	NA	NA
Rotha/PERS earn	7.281191	FALSE	FALSE
people forgo	7.281191	FALSE	FALSE
Mayo/PERS do	7.281191	NA	NA
long remember	7.281191	FALSE	FALSE
Kraft/PERS do	7.281191	NA	NA
sixth watch	7.281191	FALSE	FALSE
victim acknowledge	7.281191	FALSE	TRUE
Fair/ORG put	7.281191	FALSE	FALSE
Jonathon/PERS did	7.281191	NA	NA
function like	7.281191	FALSE	FALSE
bosnian commit	7.281191	FALSE	FALSE
customer serve	7.281191	FALSE	TRUE
german did	7.281191	FALSE	FALSE
cookie preserve	7.281191	FALSE	FALSE
accusation creep	7.281191	TRUE	TRUE
waitress insist	7.281191	FALSE	FALSE
indian involve	7.281191	NA	NA
Field/PERS behave	7.281191	NA	NA
work abandon	7.281191	FALSE	TRUE
chancellor come	7.281191	FALSE	FALSE
grader watch	7.281191	FALSE	FALSE
Ralph/PERS did	7.281191	NA	NA
friend vehicle	7.281191	FALSE	FALSE
doctor kill	7.281191	FALSE	TRUE
Mahadevan/PERS give	7.281191	NA	NA
Haregewoin/PERS take	7.281191	NA	NA
Essex/ORG did	7.281191	NA	NA
M./PERS give	7.281191	NA	NA
gubernatorial bolt	7.281191	FALSE	FALSE
Ann/PERS did	7.281191	NA	NA
Fastow/PERS do	7.281191	NA	NA
David/PERS stoop	7.281191	FALSE	FALSE
hacker do	7.281191	NA	NA
KMT/ORG do	7.281191	NA	NA
serb commit	7.281191	FALSE	FALSE
writing revealing	7.281191	FALSE	FALSE
remaining irresponsible	7.281191	FALSE	TRUE
mother humiliate	7.281191	FALSE	TRUE
such_as:liposuction make	7.281191	FALSE	FALSE
of:citizen accept	7.281191	FALSE	FALSE
smaller fight	7.281191	FALSE	TRUE
Villa/ORG do	7.281191	NA	NA
security speak	7.281191	FALSE	FALSE
Dominick/PERS put	7.281191	FALSE	FALSE
government sink	7.281191	FALSE	TRUE
innocent about	7.281191	FALSE	FALSE
CitiNeighbors/ORG taller	7.281191	NA	NA
Tauscher/PERS challenge	7.281191	FALSE	TRUE
compassionate willing	7.281191	FALSE	FALSE
rape acknowledge	7.281191	TRUE	TRUE
Dame/PERS did	7.281191	NA	NA
Jerry/PERS buy	7.281191	FALSE	FALSE
Liza/PERS know	7.281191	NA	NA
Marty/PERS did	7.281191	NA	NA
on:trial did	7.281191	NA	NA
nephew do	7.281191	FALSE	FALSE
Dublin/PERS do	7.281191	NA	NA
convict did	7.281191	TRUE	TRUE
Ayad/PERS quit	7.281191	FALSE	TRUE
Almy/PERS investigate	7.281191	FALSE	FALSE
system rip	7.281191	FALSE	FALSE
family represent	7.281191	NA	NA
Werner/PERS write	7.281191	FALSE	FALSE
writer want	7.281191	FALSE	FALSE
person engage	7.281191	FALSE	FALSE
seamer did	7.281191	NA	NA
profession do	7.281191	FALSE	FALSE
zermenos be	7.281191	NA	NA
world associate	7.281191	FALSE	FALSE
someone own	7.281191	NA	NA
katrina break	7.281191	FALSE	FALSE
whole associate	7.281191	FALSE	FALSE
three do	7.281191	NA	NA
successful stay	7.281191	FALSE	FALSE
Lisa/PERS did	7.281191	NA	NA
troops commit	7.281191	FALSE	FALSE
Leroux/PERS did	7.281191	NA	NA
perpetrator did	7.281191	TRUE	TRUE
latin be	7.281191	NA	NA
VanDerveer/PERS count	7.281191	FALSE	FALSE
professional stay	7.281191	FALSE	FALSE
of:Historic/ORG_Carnegie/ORG_Hill/ORG taller	7.281191	NA	NA
chassis-mounted available	7.281191	NA	NA
Clinton/PERS did	7.281191	NA	NA
superpower irresponsible	7.281191	FALSE	TRUE
Cote/PERS did	7.281191	NA	NA
Hosam/PERS did	7.281191	NA	NA
sex do	7.281191	FALSE	FALSE
former besmirch	7.281191	NA	NA
Kopper/PERS contribute	7.281191	FALSE	FALSE
killer able	7.281191	NA	NA
Takato/PERS feel	7.281191	FALSE	FALSE
nominee bolt	7.281191	FALSE	FALSE
Tsujimoto/PERS did	7.281191	NA	NA
family become	7.281191	NA	NA
professional want	7.281191	FALSE	FALSE
poor see	7.281191	NA	NA
McSorley/PERS did	7.281191	NA	NA
people ashamed	7.281191	TRUE	TRUE
Katharine/PERS investigate	7.281191	FALSE	FALSE
someone capable	7.281191	FALSE	FALSE
offender do	7.281191	TRUE	TRUE
working-class seem	7.281191	NA	NA
ethnic do	6.310776	NA	NA
thing happen	5.457064	FALSE	FALSE
NUM do	4.699744	NA	NA
act carry	4.681264	FALSE	FALSE
government do	4.356070	FALSE	TRUE
Mike/PERS did	3.155384	NA	NA
financial do	3.155384	FALSE	FALSE
jew do	3.155384	NA	NA
speaker do	3.155384	FALSE	FALSE
parent work	3.155384	FALSE	FALSE
18-year-old do	3.155384	NA	NA
many commit	3.155384	FALSE	FALSE
Dion/PERS do	3.155384	NA	NA
P./PERS do	3.155384	NA	NA
singer know	3.155384	FALSE	FALSE
great end	3.155384	FALSE	FALSE
Ana/PERS think	3.155384	NA	NA
Clinton/PERS perform	3.155384	FALSE	FALSE
Myers/PERS be	3.155384	NA	NA
27-year-old do	3.155384	NA	NA
super go	3.155384	NA	NA
lawyer did	3.155384	TRUE	TRUE
vietnamese do	3.155384	NA	NA
Jacobson/PERS do	3.155384	NA	NA
coach see	3.155384	FALSE	FALSE
rep. did	3.155384	NA	NA
president perform	3.155384	FALSE	FALSE
longtime bring	3.155384	FALSE	FALSE
McCain/PERS put	3.155384	FALSE	FALSE
kit available	3.155384	FALSE	FALSE
someone treat	3.155384	TRUE	TRUE
Felt/PERS do	3.155384	NA	NA
Jerome/PERS do	3.155384	NA	NA
legislator do	3.155384	FALSE	FALSE
Muhammad/PERS want	3.155384	NA	NA
Jr./PERS did	3.155384	NA	NA
address available	3.155384	FALSE	FALSE
president about	3.155384	FALSE	FALSE
anyone want	3.155384	NA	NA
copy circulate	3.155384	FALSE	TRUE
Alice/PERS be	3.155384	NA	NA
king be	3.155384	FALSE	FALSE
younger do	3.155384	FALSE	FALSE
Hensley/PERS do	3.155384	NA	NA
woman dare	3.155384	FALSE	FALSE
people see	2.323392	FALSE	FALSE
people do	2.198715	FALSE	FALSE
many go	1.904880	NA	NA
NUM dare	1.803240	FALSE	FALSE
size go	1.803240	FALSE	FALSE
1st do	1.803240	NA	NA
priest do	1.803240	FALSE	FALSE
Jones/PERS do	1.803240	NA	NA
anyone think	1.803240	NA	NA
class do	1.803240	FALSE	FALSE
i put	1.803240	FALSE	FALSE
Justice/ORG do	1.803240	NA	NA
mother hear	1.803240	FALSE	TRUE
opponent do	1.803240	TRUE	TRUE
Joseph/PERS do	1.803240	NA	NA
Lawrence/PERS do	1.803240	NA	NA
child hand	1.803240	FALSE	FALSE
Mark/PERS did	1.803240	NA	NA
for:first_number_number be	1.803240	NA	NA
official have	1.778622	FALSE	FALSE
sgt. do	1.144511	NA	NA
commission rule	1.144511	FALSE	FALSE
troops bring	1.144511	FALSE	FALSE
employee did	1.144511	NA	NA
John/PERS did	1.144511	NA	NA
man did	1.144511	FALSE	FALSE
husband did	1.144511	NA	NA
team knock	1.144511	FALSE	FALSE
summer go	1.144511	FALSE	FALSE
striker do	1.144511	NA	NA
procedure make	1.144511	FALSE	FALSE
young did	1.144511	FALSE	FALSE
government allow	1.048691	FALSE	TRUE
Bill/PERS do	0.862268	NA	NA
many do	0.826309	NA	NA
team did	0.763148	FALSE	FALSE
medical make	0.763148	FALSE	FALSE
school go	0.763148	FALSE	FALSE
Hillary/PERS do	0.763148	NA	NA
man stay	0.763148	FALSE	FALSE
fighter fight	0.763148	FALSE	TRUE
former did	0.763148	NA	NA
show end	0.763148	FALSE	FALSE
sale taper	0.763148	FALSE	FALSE
of:they go	0.763148	NA	NA
act occur	0.763148	FALSE	FALSE
government propose	0.763148	FALSE	TRUE
Department/ORG do	0.763148	NA	NA
authority do	0.580502	FALSE	FALSE
child be	0.521032	FALSE	FALSE
anyone do	0.520468	NA	NA
serious make	0.520468	FALSE	FALSE
detail leak	0.520468	FALSE	TRUE
british allow	0.520468	NA	NA
wife do	0.520468	FALSE	FALSE
british do	0.520468	NA	NA
someone die	0.520468	FALSE	TRUE
whole happen	0.520468	FALSE	FALSE
Bob/PERS be	0.357036	NA	NA
child die	0.322343	FALSE	TRUE
country do	0.267613	FALSE	FALSE
i do	0.243495	NA	NA
opposition do	0.243134	FALSE	TRUE
NUM discuss	0.170251	FALSE	FALSE
money make	0.162252	FALSE	FALSE
people talk	0.162252	FALSE	FALSE
official see	0.116618	FALSE	FALSE
like:that happen	0.104712	FALSE	FALSE
delay lead	0.104483	TRUE	TRUE
i see	0.104483	NA	NA
people did	0.104483	FALSE	FALSE
chief do	0.104483	FALSE	FALSE
government treat	0.063524	TRUE	TRUE
mother do	0.063524	FALSE	TRUE
mother be	0.063524	FALSE	TRUE
family see	0.063524	NA	NA
federal have	0.035304	FALSE	FALSE
kid do	0.035304	FALSE	FALSE
John/PERS do	0.035304	NA	NA
officer do	0.035174	FALSE	FALSE
Mark/PERS do	0.035174	NA	NA
someone do	0.022514	NA	NA
world do	0.016521	FALSE	FALSE
Clinton/PERS do	0.010976	NA	NA
NUM did	0.005488	NA	NA
state come	0.005488	FALSE	FALSE
partner do	0.004663	FALSE	FALSE
champion do	0.004663	FALSE	FALSE
film do	0.000551	FALSE	FALSE
Michael/PERS do	0.000551	NA	NA
