pay attention	1.889958	FALSE	FALSE
receive card	0.376349	FALSE	FALSE
wear attire	0.230911	FALSE	TRUE
tell faithful	0.230911	FALSE	FALSE
put effort	0.146989	FALSE	FALSE
take orphan	0.115455	FALSE	TRUE
enjoy opera	0.115455	FALSE	FALSE
treat soldier	0.115455	TRUE	TRUE
clergy abuse	0.115455	TRUE	TRUE
lock seeker	0.115455	FALSE	FALSE
do optional	0.115455	FALSE	FALSE
let people	0.115455	FALSE	FALSE
sink economy	0.115455	FALSE	FALSE
air programming	0.115455	FALSE	FALSE
admit cluelessness	0.115455	FALSE	FALSE
forgo therapy	0.115455	NA	NA
use LeFonque/PERS	0.115455	NA	NA
describe murder	0.115455	TRUE	TRUE
avert invasion	0.115455	FALSE	TRUE
buy ring	0.115455	FALSE	FALSE
hijack aircraft	0.115455	NA	NA
kill Surucu/PERS	0.115455	FALSE	TRUE
push person	0.115455	FALSE	FALSE
give profession	0.115455	FALSE	FALSE
bring part	0.115455	FALSE	FALSE
uplift episode	0.115455	FALSE	FALSE
enter plea	0.086399	FALSE	TRUE
process ton	0.058300	FALSE	FALSE
have mother	0.023575	FALSE	TRUE
abandon principle	0.011984	FALSE	TRUE
lay egg	0.011788	FALSE	FALSE
create union	0.011788	FALSE	FALSE
feel tug	0.011788	FALSE	FALSE
field player	0.000356	FALSE	TRUE
