earn cent	28.417363	FALSE	FALSE
play role	19.562362	FALSE	FALSE
cut rate	19.248442	FALSE	FALSE
hit percent	8.782659	FALSE	TRUE
do thing	7.823054	FALSE	FALSE
lower rate	7.389705	TRUE	TRUE
take step	7.175539	FALSE	FALSE
make decision	6.392229	FALSE	FALSE
take action	5.910157	FALSE	FALSE
have time	4.815759	FALSE	FALSE
make profit	4.635291	FALSE	FALSE
take measure	4.233059	FALSE	FALSE
make progress	4.177562	FALSE	FALSE
do job	4.063943	FALSE	FALSE
reach agreement	4.047427	FALSE	FALSE
sell car	3.923678	FALSE	FALSE
make contribution	3.397801	FALSE	FALSE
meet target	3.366871	FALSE	FALSE
earn dollar	3.335940	FALSE	FALSE
sell copy	3.243153	FALSE	TRUE
make effort	3.028544	FALSE	FALSE
have consequence	2.995742	FALSE	FALSE
set precedent	2.933895	FALSE	FALSE
give power	2.813405	NA	NA
sign contract	2.748370	FALSE	FALSE
win title	2.593668	FALSE	FALSE
make change	2.470135	FALSE	FALSE
suffer loss	2.470135	TRUE	TRUE
spend dollar	2.439225	FALSE	FALSE
lose job	2.408316	TRUE	TRUE
see improvement	2.377407	FALSE	FALSE
spend time	2.376864	FALSE	FALSE
take NUM	2.257331	NA	NA
send message	2.077719	FALSE	FALSE
form government	2.008737	FALSE	TRUE
draw people	2.006608	FALSE	FALSE
take approach	1.944829	FALSE	FALSE
cause damage	1.913943	TRUE	TRUE
make announcement	1.913943	FALSE	FALSE
lose seat	1.883059	TRUE	TRUE
pick seat	1.790419	FALSE	FALSE
have season	1.790419	FALSE	FALSE
have employee	1.790419	NA	NA
have NUM	1.762976	NA	NA
give light	1.759543	FALSE	FALSE
play season	1.732286	FALSE	FALSE
take role	1.726522	FALSE	FALSE
achieve result	1.666933	FALSE	FALSE
produce result	1.548329	FALSE	FALSE
cause problem	1.543493	TRUE	TRUE
give name	1.481794	NA	NA
pay price	1.481794	FALSE	FALSE
win cup	1.468711	FALSE	FALSE
have money	1.450950	FALSE	FALSE
have problem	1.358445	TRUE	TRUE
have discussion	1.347700	FALSE	FALSE
have player	1.296799	FALSE	TRUE
meet standard	1.296799	FALSE	FALSE
meet leader	1.273139	FALSE	FALSE
announce result	1.227083	FALSE	FALSE
see progress	1.173577	FALSE	FALSE
kill Arafat/PERS	1.148837	TRUE	TRUE
play match	1.120804	FALSE	FALSE
push price	1.112008	FALSE	FALSE
make choice	1.060017	FALSE	FALSE
make money	1.060017	FALSE	FALSE
go way	1.060017	NA	NA
have success	1.050473	FALSE	FALSE
have available	1.029661	NA	NA
sign bill	1.019720	FALSE	FALSE
attend meeting	1.017230	FALSE	FALSE
light candle	1.005232	FALSE	FALSE
pay dollar	0.969032	FALSE	FALSE
kill people	0.961054	TRUE	TRUE
lose election	0.958245	TRUE	TRUE
take stance	0.957638	NA	NA
have relation	0.927525	FALSE	FALSE
spend amount	0.927525	FALSE	FALSE
sign treaty	0.927525	FALSE	FALSE
call election	0.927525	FALSE	FALSE
yield result	0.927525	FALSE	FALSE
reach people	0.896818	FALSE	FALSE
take position	0.896818	FALSE	FALSE
make mistake	0.878327	TRUE	TRUE
have idea	0.878327	FALSE	FALSE
play NUM	0.878327	FALSE	FALSE
address issue	0.866126	FALSE	FALSE
provide information	0.866126	FALSE	FALSE
announce death	0.861627	TRUE	TRUE
take look	0.839082	NA	NA
see loss	0.835450	TRUE	TRUE
spend NUM	0.835450	FALSE	FALSE
resume talk	0.835450	FALSE	FALSE
have access	0.804791	FALSE	FALSE
have potential	0.804791	FALSE	FALSE
see thing	0.804791	FALSE	FALSE
win gold	0.774151	FALSE	FALSE
give time	0.768641	FALSE	FALSE
see people	0.757945	FALSE	FALSE
have role	0.750838	FALSE	FALSE
receive sentence	0.743531	TRUE	TRUE
make appearance	0.743531	FALSE	FALSE
raise money	0.743531	FALSE	FALSE
start talk	0.743531	FALSE	FALSE
have member	0.743531	FALSE	FALSE
pay attention	0.741812	FALSE	FALSE
expel Arafat/PERS	0.718022	TRUE	TRUE
leave friend	0.718022	TRUE	TRUE
overshadow day	0.718022	FALSE	FALSE
create anguish	0.718022	TRUE	TRUE
shoot Slepian/PERS	0.718022	FALSE	TRUE
thank troops	0.718022	FALSE	FALSE
make NUM	0.712935	FALSE	FALSE
take decision	0.712935	FALSE	FALSE
score goal	0.705160	FALSE	FALSE
have car	0.682363	FALSE	FALSE
have choice	0.682363	FALSE	FALSE
release prisoner	0.682363	TRUE	TRUE
have opportunity	0.682363	FALSE	FALSE
join Union/ORG	0.668204	FALSE	FALSE
have number	0.668204	FALSE	FALSE
have life	0.668204	FALSE	FALSE
take stand	0.668204	FALSE	FALSE
have plan	0.663321	FALSE	FALSE
get time	0.651820	FALSE	FALSE
pass law	0.621308	FALSE	FALSE
receive treatment	0.621308	FALSE	FALSE
face problem	0.608710	TRUE	TRUE
find solution	0.608710	FALSE	FALSE
say thing	0.608710	FALSE	FALSE
have worker	0.590831	FALSE	FALSE
spend money	0.590831	FALSE	FALSE
make call	0.590831	FALSE	FALSE
have child	0.590831	FALSE	FALSE
sign accord	0.579084	FALSE	FALSE
stun States/LOC	0.574417	NA	NA
make weep	0.574417	TRUE	TRUE
offend people	0.574417	FALSE	TRUE
run organization	0.574417	FALSE	FALSE
use choice	0.574417	FALSE	FALSE
obtain evaluation	0.574417	FALSE	FALSE
steal cut	0.574417	TRUE	TRUE
wear skirt	0.574417	FALSE	TRUE
receive information	0.560394	FALSE	FALSE
draw attention	0.560394	FALSE	FALSE
ask question	0.552428	FALSE	FALSE
have friend	0.530002	FALSE	FALSE
have career	0.499660	FALSE	FALSE
get job	0.499660	FALSE	FALSE
face time	0.499660	FALSE	FALSE
have repercussion	0.490794	NA	NA
attend summit	0.490794	FALSE	FALSE
have case	0.469376	TRUE	TRUE
have man	0.469376	FALSE	FALSE
have family	0.469376	NA	NA
resume production	0.463134	FALSE	FALSE
use language	0.451600	FALSE	FALSE
cause disruption	0.439159	FALSE	TRUE
exert pressure	0.439159	FALSE	TRUE
announce measure	0.439159	FALSE	FALSE
issue statement	0.439159	FALSE	FALSE
resolve problem	0.439159	TRUE	TRUE
give support	0.432542	NA	NA
send troops	0.432542	FALSE	FALSE
criticize Iordanescu/PERS	0.430813	TRUE	TRUE
cause feeling	0.430813	TRUE	TRUE
prevent compatriot	0.430813	FALSE	FALSE
advise public	0.430813	FALSE	FALSE
view Bernanke/PERS	0.430813	FALSE	FALSE
question police	0.430813	FALSE	FALSE
miss workout	0.430813	FALSE	FALSE
describe tourist	0.430813	FALSE	FALSE
get airplane	0.430813	FALSE	FALSE
join Party/ORG	0.430813	FALSE	FALSE
create worldwide	0.430813	FALSE	FALSE
bestow honor	0.430813	FALSE	FALSE
misconstrue advertisement	0.430813	FALSE	FALSE
ignore representation	0.430813	FALSE	TRUE
end marriage	0.430813	FALSE	FALSE
put consensus	0.430813	FALSE	FALSE
tell newspaper	0.430813	FALSE	FALSE
make remark	0.418377	FALSE	FALSE
give opportunity	0.409019	FALSE	FALSE
use force	0.409019	FALSE	TRUE
face penalty	0.409019	TRUE	TRUE
adopt measure	0.409019	FALSE	FALSE
have picture	0.409019	FALSE	FALSE
see team	0.378969	FALSE	FALSE
get chance	0.378969	FALSE	FALSE
find people	0.378969	FALSE	FALSE
find way	0.378969	FALSE	FALSE
hold hearing	0.378969	FALSE	TRUE
score point	0.378969	FALSE	FALSE
adopt approach	0.378969	FALSE	FALSE
see face	0.378969	FALSE	FALSE
lose game	0.378969	TRUE	TRUE
claim life	0.378969	FALSE	FALSE
win prize	0.374926	NA	NA
devote page	0.359056	FALSE	FALSE
kill minister	0.359056	TRUE	TRUE
play style	0.349025	FALSE	FALSE
cause hardship	0.349025	TRUE	TRUE
send team	0.349025	FALSE	FALSE
impose restriction	0.349025	TRUE	TRUE
lead life	0.349025	FALSE	FALSE
take point	0.349025	FALSE	FALSE
take spot	0.349025	FALSE	FALSE
increase price	0.349025	FALSE	FALSE
win bowl	0.349025	FALSE	FALSE
cause harm	0.346409	FALSE	TRUE
cause pain	0.338699	TRUE	TRUE
get sentence	0.325572	TRUE	TRUE
receive offer	0.319207	FALSE	FALSE
launch campaign	0.319207	FALSE	FALSE
have option	0.319207	FALSE	FALSE
have standard	0.319207	FALSE	FALSE
produce agreement	0.319207	FALSE	FALSE
reach audience	0.319207	FALSE	FALSE
tell story	0.318125	FALSE	FALSE
miss game	0.311768	FALSE	FALSE
make comment	0.296778	FALSE	FALSE
get people	0.290107	FALSE	FALSE
give information	0.290107	FALSE	FALSE
provide evidence	0.289540	FALSE	FALSE
hit record	0.289540	FALSE	TRUE
reach settlement	0.289540	FALSE	FALSE
have run	0.289540	NA	NA
have say	0.289540	NA	NA
do time	0.289540	FALSE	FALSE
pass test	0.289540	FALSE	FALSE
handle problem	0.289540	TRUE	TRUE
see violence	0.289540	TRUE	TRUE
pay amount	0.289540	FALSE	FALSE
liquidate Arafat/PERS	0.287208	FALSE	FALSE
show time	0.287208	FALSE	FALSE
consider transaction	0.287208	FALSE	FALSE
let frustration	0.287208	FALSE	TRUE
move tie	0.287208	FALSE	FALSE
receive cancellation	0.287208	FALSE	FALSE
execute trade	0.287208	FALSE	FALSE
demand order	0.287208	FALSE	TRUE
prevent Halinen/PERS	0.287208	FALSE	FALSE
happen afternoon	0.287208	FALSE	FALSE
prepare funeral	0.287208	TRUE	FALSE
promote repeal	0.287208	FALSE	FALSE
describe agreement	0.287208	FALSE	FALSE
lack money	0.287208	FALSE	TRUE
buy name	0.287208	FALSE	FALSE
let delegation	0.287208	FALSE	FALSE
blame decision	0.287208	FALSE	TRUE
call delegation	0.287208	FALSE	FALSE
face flight	0.287208	FALSE	FALSE
concern troops	0.287208	FALSE	FALSE
fund campaign	0.287208	FALSE	FALSE
shut critical	0.287208	FALSE	FALSE
run government-in-exile	0.287208	NA	NA
leave cup	0.287208	TRUE	TRUE
take recommendation	0.287208	FALSE	FALSE
transfer Alsthom/ORG	0.287208	FALSE	FALSE
sign Ravanelli/ORG	0.287208	FALSE	FALSE
tell channel	0.287208	FALSE	FALSE
confirm fatality	0.287208	TRUE	TRUE
limit membership	0.287208	FALSE	FALSE
take sensitivity	0.287208	NA	NA
support legislation	0.287208	FALSE	FALSE
remember hitter	0.287208	FALSE	FALSE
clarify blunder	0.287208	TRUE	TRUE
cause anguish	0.287208	TRUE	TRUE
leave Buthelezi/PERS	0.287208	TRUE	TRUE
praise Young-sam/PERS	0.287208	FALSE	FALSE
fight corruption	0.287208	FALSE	TRUE
use crusade	0.287208	FALSE	TRUE
allow testing	0.287208	NA	NA
bring Balotelli/PERS	0.287208	FALSE	FALSE
tell hospital	0.287208	TRUE	FALSE
carry report	0.287208	FALSE	FALSE
renew freeze	0.287208	FALSE	FALSE
kill Moonda/PERS	0.287208	TRUE	TRUE
cause moment	0.287208	FALSE	FALSE
sign knoxy	0.287208	FALSE	FALSE
bear lionhearted	0.287208	FALSE	FALSE
support Nader/PERS	0.287208	NA	NA
build course	0.287208	FALSE	FALSE
hear ruling	0.287208	FALSE	FALSE
promote album	0.287208	FALSE	FALSE
see seat	0.287208	FALSE	FALSE
remove authority	0.287208	TRUE	TRUE
mark election	0.287208	FALSE	FALSE
use airbase	0.287208	NA	NA
hit embassy	0.287208	FALSE	TRUE
terminate agreement	0.287208	TRUE	FALSE
come enough	0.287208	NA	NA
mention heritage	0.287208	FALSE	FALSE
abandon process	0.287208	TRUE	TRUE
receive team	0.287208	FALSE	FALSE
select Mahathir/PERS	0.287208	FALSE	FALSE
cite crisis	0.287208	FALSE	TRUE
sign midfielder	0.287208	FALSE	FALSE
follow death	0.287208	TRUE	TRUE
criticize Puel/PERS	0.287208	TRUE	TRUE
buy credit	0.287208	FALSE	FALSE
say intent	0.287208	FALSE	FALSE
ignore appeal	0.287208	FALSE	TRUE
criticize hotel	0.287208	TRUE	TRUE
hinder brother	0.287208	FALSE	FALSE
tell Crawford/PERS	0.287208	NA	NA
accept 500,000	0.287208	FALSE	FALSE
deprive number	0.287208	FALSE	FALSE
impose resolution	0.287208	FALSE	FALSE
give premiership	0.287208	NA	NA
use Vihear/PERS	0.287208	NA	NA
want party	0.287208	FALSE	FALSE
reject pact	0.287208	TRUE	TRUE
fire Skeen/PERS	0.287208	FALSE	FALSE
trump concern	0.287208	FALSE	FALSE
make allegation	0.287208	FALSE	TRUE
mock Muhammad/PERS	0.287208	NA	NA
expose hostage	0.287208	FALSE	TRUE
mislead people	0.287208	FALSE	TRUE
confirm trend	0.287208	FALSE	FALSE
protect peacekeeper	0.287208	FALSE	FALSE
leave Town/ORG	0.287208	TRUE	TRUE
select Mohamad/PERS	0.287208	FALSE	FALSE
have perception	0.287208	FALSE	FALSE
deprive Milosevic/PERS	0.287208	NA	NA
forfeit opportunity	0.287208	TRUE	TRUE
threaten war	0.287208	FALSE	TRUE
oslo NUM	0.287208	NA	NA
enforce by-laws	0.287208	FALSE	TRUE
cut gas	0.287208	FALSE	FALSE
protect producer	0.287208	FALSE	FALSE
announce passing	0.287208	FALSE	FALSE
inform Council/ORG	0.287208	FALSE	FALSE
sign form	0.287208	FALSE	FALSE
receive ventilation	0.287208	FALSE	FALSE
watch self-destruct	0.287208	FALSE	FALSE
hijack ship	0.287208	FALSE	FALSE
include step	0.287208	FALSE	FALSE
share leadership	0.287208	FALSE	FALSE
bury soldier	0.287208	TRUE	FALSE
make statement	0.273309	FALSE	FALSE
accept offer	0.262398	FALSE	FALSE
get shot	0.262398	TRUE	TRUE
draw audience	0.260056	FALSE	FALSE
violate law	0.260056	FALSE	FALSE
cause instability	0.260056	FALSE	TRUE
reveal secret	0.260056	FALSE	FALSE
run NUM	0.260056	NA	NA
take job	0.246623	FALSE	FALSE
do NUM	0.246623	NA	NA
pay rate	0.235049	FALSE	FALSE
have experience	0.235049	FALSE	FALSE
carry attack	0.235049	FALSE	TRUE
do wrong	0.235049	FALSE	TRUE
see end	0.233581	FALSE	FALSE
take spirit	0.230846	FALSE	FALSE
cause distress	0.230846	TRUE	TRUE
have penalty	0.230846	TRUE	TRUE
have progress	0.230846	FALSE	FALSE
fill slot	0.230846	FALSE	FALSE
hamper effort	0.230797	FALSE	TRUE
have condition	0.230797	FALSE	FALSE
exceed limit	0.230797	FALSE	FALSE
provide detail	0.230797	FALSE	FALSE
have fun	0.230797	FALSE	FALSE
approve increase	0.230797	FALSE	FALSE
sell company	0.230797	FALSE	FALSE
provide aid	0.230797	FALSE	FALSE
lose time	0.230797	TRUE	TRUE
see percent	0.230797	NA	NA
give control	0.221149	FALSE	FALSE
suffer injury	0.208123	TRUE	TRUE
give answer	0.208123	FALSE	FALSE
set example	0.208123	FALSE	FALSE
see player	0.208123	FALSE	TRUE
send bill	0.201821	FALSE	FALSE
issue warrant	0.201821	FALSE	FALSE
see picture	0.201821	FALSE	FALSE
issue passport	0.201821	FALSE	FALSE
take season	0.201821	FALSE	FALSE
receive education	0.201821	FALSE	FALSE
ratify agreement	0.201821	FALSE	FALSE
give run	0.201821	NA	NA
support government	0.201821	FALSE	TRUE
get goal	0.201821	NA	NA
take lead	0.201821	FALSE	FALSE
include measure	0.201821	FALSE	FALSE
grant status	0.201821	FALSE	FALSE
exceed figure	0.201821	FALSE	FALSE
see man	0.201821	FALSE	FALSE
issue order	0.201821	FALSE	FALSE
lose business	0.201821	TRUE	TRUE
use tactic	0.201821	NA	NA
visit site	0.181701	FALSE	FALSE
receive card	0.181701	FALSE	FALSE
lose NUM	0.181701	TRUE	TRUE
take care	0.181701	FALSE	FALSE
take view	0.181701	FALSE	FALSE
lose player	0.181701	TRUE	TRUE
have view	0.173204	FALSE	FALSE
have insurance	0.173204	FALSE	FALSE
have piece	0.173204	NA	NA
serve time	0.173204	FALSE	TRUE
lose position	0.173204	TRUE	TRUE
form alliance	0.173204	FALSE	FALSE
wage war	0.173204	FALSE	TRUE
take interest	0.173204	FALSE	FALSE
have contact	0.173204	FALSE	FALSE
carry virus	0.173204	FALSE	TRUE
create impression	0.157624	FALSE	FALSE
move people	0.157624	FALSE	FALSE
make headway	0.155883	FALSE	FALSE
enforce law	0.155883	FALSE	TRUE
end NUM	0.145053	FALSE	FALSE
pay visit	0.145053	FALSE	FALSE
encounter difficulty	0.145053	TRUE	TRUE
provide return	0.145053	FALSE	FALSE
pay share	0.145053	FALSE	FALSE
make speech	0.145053	FALSE	FALSE
put number	0.145053	FALSE	FALSE
offset cost	0.145053	FALSE	FALSE
receive call	0.145053	FALSE	FALSE
have fight	0.145053	FALSE	TRUE
have name	0.145053	NA	NA
carry weight	0.145053	TRUE	TRUE
reach solution	0.145053	FALSE	FALSE
have showing	0.145053	FALSE	FALSE
cause turmoil	0.145053	TRUE	TRUE
find place	0.145053	FALSE	FALSE
see leader	0.145053	FALSE	FALSE
show progress	0.145053	FALSE	FALSE
spend year	0.145053	FALSE	FALSE
see film	0.145053	FALSE	FALSE
tell Somogyi/PERS	0.143604	NA	NA
practice principle	0.143604	FALSE	FALSE
accuse ambassador	0.143604	FALSE	FALSE
recall influence	0.143604	FALSE	TRUE
have curtailed	0.143604	NA	NA
see self-destruction	0.143604	NA	NA
return official	0.143604	FALSE	FALSE
see stance	0.143604	NA	NA
take stadium	0.143604	NA	NA
sit Hewitt/PERS	0.143604	NA	NA
give prada	0.143604	NA	NA
place Thum/PERS	0.143604	FALSE	FALSE
protest gathering	0.143604	FALSE	FALSE
link change	0.143604	FALSE	FALSE
unseat Percival/PERS	0.143604	TRUE	FALSE
land punch	0.143604	TRUE	TRUE
tell Eggleton/PERS	0.143604	NA	NA
find alliance	0.143604	FALSE	FALSE
state opinion	0.143604	FALSE	FALSE
obscure work	0.143604	FALSE	FALSE
affect important	0.143604	FALSE	FALSE
lose Krugman/PERS	0.143604	TRUE	TRUE
oppose family	0.143604	FALSE	TRUE
rob Fernandez/PERS	0.143604	TRUE	TRUE
integrate pilot	0.143604	FALSE	FALSE
air doubt	0.143604	TRUE	TRUE
make lawmaker	0.143604	FALSE	FALSE
examine proposal	0.143604	FALSE	FALSE
follow separatist	0.143604	FALSE	TRUE
reaffirm dispatch	0.143604	FALSE	FALSE
see Miller/PERS	0.143604	NA	NA
see ship	0.143604	FALSE	FALSE
concern purchase	0.143604	FALSE	FALSE
need police	0.143604	FALSE	FALSE
crimp shipment	0.143604	FALSE	FALSE
regain role	0.143604	FALSE	FALSE
oppose process	0.143604	FALSE	TRUE
abandon talk	0.143604	TRUE	TRUE
touch service	0.143604	FALSE	FALSE
attack regime	0.143604	FALSE	TRUE
save garbage	0.143604	FALSE	TRUE
spurn Party/ORG	0.143604	NA	NA
befall language	0.143604	FALSE	TRUE
link effort	0.143604	FALSE	FALSE
choose attack	0.143604	FALSE	TRUE
drop car	0.143604	FALSE	FALSE
leave Yugoslavia/LOC	0.143604	TRUE	TRUE
back law	0.143604	FALSE	FALSE
hear Orchestra/ORG	0.143604	FALSE	FALSE
utter statement	0.143604	FALSE	FALSE
tell Williams/ORG	0.143604	NA	NA
get advantage	0.143604	FALSE	FALSE
tell resident	0.143604	FALSE	FALSE
publish allegation	0.143604	FALSE	TRUE
use genocide	0.143604	NA	NA
send gang	0.143604	FALSE	TRUE
resolve crunch	0.143604	FALSE	TRUE
want Nations/ORG	0.143604	NA	NA
cause citizen	0.143604	FALSE	FALSE
see go	0.143604	NA	NA
run week	0.143604	FALSE	FALSE
regret place	0.143604	TRUE	TRUE
cover movement	0.143604	FALSE	FALSE
implant embryo	0.143604	FALSE	FALSE
plan Bloomberg/PERS	0.143604	FALSE	FALSE
accuse man	0.143604	FALSE	FALSE
criticise law	0.143604	FALSE	FALSE
pick bean	0.143604	FALSE	FALSE
keep information	0.143604	FALSE	FALSE
cost investment	0.143604	FALSE	FALSE
praise Wahid/PERS	0.143604	FALSE	FALSE
remove ortiz/PERS	0.143604	TRUE	TRUE
turn officer	0.143604	FALSE	FALSE
understand tone	0.143604	FALSE	FALSE
say mistake	0.143604	TRUE	TRUE
give overdose	0.143604	FALSE	TRUE
give prize	0.143604	NA	NA
play Byrd/PERS	0.143604	FALSE	FALSE
strike Christie/PERS	0.143604	FALSE	TRUE
take Livingstone/PERS	0.143604	NA	NA
consign union	0.143604	FALSE	FALSE
cause damages	0.143604	TRUE	TRUE
conduct drill	0.143604	FALSE	FALSE
see Malloy/PERS	0.143604	NA	NA
regret else	0.143604	TRUE	TRUE
take indignation	0.143604	FALSE	TRUE
speak intent	0.143604	FALSE	FALSE
lose Sugimura/PERS	0.143604	TRUE	TRUE
treat need	0.143604	TRUE	TRUE
harbor group	0.143604	FALSE	FALSE
see dress	0.143604	NA	NA
forfeit aid	0.143604	TRUE	TRUE
sacrifice touch	0.143604	FALSE	FALSE
waste life	0.143604	FALSE	TRUE
generate tension	0.143604	FALSE	FALSE
inform president	0.143604	FALSE	FALSE
present apology	0.143604	FALSE	FALSE
counter strategy	0.143604	FALSE	FALSE
include statement	0.143604	FALSE	FALSE
find nonsense	0.143604	FALSE	TRUE
support journey	0.143604	FALSE	FALSE
buy compound	0.143604	FALSE	FALSE
lose politician	0.143604	TRUE	TRUE
let foreigner	0.143604	FALSE	TRUE
recall Ruddock/PERS	0.143604	FALSE	FALSE
prohibit deductible	0.143604	FALSE	FALSE
miss party	0.143604	FALSE	FALSE
lose relative	0.143604	TRUE	TRUE
attack student	0.143604	FALSE	TRUE
lose passion	0.143604	TRUE	TRUE
send conversation	0.143604	FALSE	FALSE
write classic	0.143604	FALSE	FALSE
meet goals	0.143604	FALSE	FALSE
join Naruhito/PERS	0.143604	FALSE	FALSE
tap idea	0.143604	FALSE	FALSE
bad-mouthed fight	0.143604	FALSE	TRUE
say Telegraph/ORG	0.143604	NA	NA
fine chf	0.143604	NA	NA
order stay	0.143604	FALSE	FALSE
see turn-out	0.143604	NA	NA
exclude business	0.143604	FALSE	FALSE
blame push	0.143604	FALSE	TRUE
shoot Clarkson/PERS	0.143604	FALSE	TRUE
quit Siro/LOC	0.143604	FALSE	TRUE
do disc	0.143604	FALSE	FALSE
describe Badawi/PERS	0.143604	FALSE	FALSE
fight issue	0.143604	FALSE	TRUE
showcase NUM	0.143604	NA	NA
say joke	0.143604	FALSE	TRUE
replace cruiser	0.143604	FALSE	FALSE
consider consequence	0.143604	FALSE	FALSE
lose hope	0.143604	TRUE	TRUE
turn committee	0.143604	FALSE	FALSE
miss revolution	0.143604	TRUE	TRUE
have crown	0.143604	FALSE	FALSE
affect Deckard/PERS	0.143604	NA	NA
ignore evidence	0.143604	FALSE	TRUE
isolate group	0.143604	TRUE	FALSE
cast Fowler/PERS	0.143604	FALSE	FALSE
sue Post/ORG	0.143604	TRUE	TRUE
call reading	0.143604	FALSE	FALSE
have anthem	0.143604	FALSE	FALSE
question trooper	0.143604	FALSE	FALSE
conclude withdrawal	0.143604	FALSE	FALSE
have flashlight	0.143604	FALSE	FALSE
laud negotiator	0.143604	FALSE	FALSE
give 10,000	0.143604	NA	NA
abandon negotiation	0.143604	TRUE	TRUE
share time	0.143604	FALSE	FALSE
copy strategy	0.143604	FALSE	TRUE
offend feeling	0.143604	TRUE	TRUE
misunderstand evident	0.143604	FALSE	TRUE
take equipment	0.143604	FALSE	FALSE
resume conversion	0.143604	FALSE	FALSE
lack etiquette	0.143604	FALSE	TRUE
modernize FA/ORG	0.143604	NA	NA
add spontaneity	0.143604	FALSE	FALSE
kill chief	0.143604	TRUE	TRUE
balance picture	0.143604	FALSE	FALSE
pay approach	0.143604	FALSE	FALSE
join faction	0.143604	FALSE	FALSE
get diploma	0.143604	FALSE	FALSE
write regulation	0.143604	FALSE	FALSE
give profit	0.143604	FALSE	FALSE
reach readership	0.143604	FALSE	FALSE
purchase mill	0.143604	FALSE	FALSE
prescribe pill	0.143604	FALSE	FALSE
remember Makeba/PERS	0.143604	FALSE	FALSE
photograph Monroe/PERS	0.143604	FALSE	FALSE
demand music	0.143604	TRUE	TRUE
outgrow dad	0.143604	FALSE	FALSE
leave boardwalk	0.143604	TRUE	TRUE
lose Meusborn/PERS	0.143604	TRUE	TRUE
take priority	0.143604	FALSE	FALSE
finance party	0.143604	FALSE	FALSE
support Revolution/ORG	0.143604	NA	NA
describe Jones/PERS	0.143604	FALSE	FALSE
continue testing	0.143604	FALSE	FALSE
aid assault	0.143604	FALSE	TRUE
pass message	0.143604	FALSE	FALSE
afford insurance	0.143604	FALSE	FALSE
host qualifier	0.143604	NA	NA
gain publicity	0.143604	FALSE	FALSE
take note	0.143604	FALSE	FALSE
shell buck	0.143604	TRUE	TRUE
get assistant	0.143604	FALSE	FALSE
give quality	0.143604	FALSE	FALSE
see molestation	0.143604	TRUE	TRUE
sacrifice career	0.143604	FALSE	FALSE
accept legislation	0.143604	FALSE	FALSE
tell Post/ORG	0.143604	NA	NA
pick side	0.143604	FALSE	FALSE
hire Brown/PERS	0.143604	FALSE	FALSE
lift mask	0.143604	FALSE	FALSE
tackle unemployment	0.143604	FALSE	FALSE
assassinate judge	0.143604	FALSE	TRUE
exceed fear	0.143604	FALSE	TRUE
oppose leadership	0.143604	FALSE	TRUE
praise Lindh/PERS	0.143604	FALSE	FALSE
challenge assumption	0.143604	FALSE	TRUE
make press	0.143604	FALSE	FALSE
read opinion	0.143604	FALSE	FALSE
win Trophy/PERS	0.143604	NA	NA
seem structure	0.143604	FALSE	FALSE
lose stage	0.143604	TRUE	TRUE
condemn policy	0.143604	FALSE	TRUE
prefer terrain	0.143604	FALSE	FALSE
encounter weather	0.143604	FALSE	FALSE
see depository	0.143604	FALSE	FALSE
lose Qupty/PERS	0.143604	TRUE	TRUE
stop business	0.143604	FALSE	FALSE
leave injured	0.143604	TRUE	TRUE
hear United/ORG	0.143604	FALSE	FALSE
go suit	0.143604	FALSE	FALSE
see friendship	0.143604	FALSE	FALSE
create inconvenience	0.143604	FALSE	FALSE
improve protection	0.143604	FALSE	FALSE
keep matthew/PERS	0.143604	NA	NA
contest election	0.143604	FALSE	FALSE
challenge Lautenberg/PERS	0.143604	FALSE	TRUE
take Airways/ORG	0.143604	NA	NA
shape China/LOC	0.143604	FALSE	FALSE
commit inspector	0.143604	FALSE	FALSE
condemn extremist	0.143604	FALSE	TRUE
like beach	0.143604	FALSE	FALSE
laud Kelly/PERS	0.143604	NA	NA
pressure candidate	0.143604	FALSE	TRUE
pick Clinton/PERS	0.143604	FALSE	FALSE
have exam	0.143604	FALSE	FALSE
stem trade	0.143604	FALSE	FALSE
welcome exile	0.143604	TRUE	TRUE
propagate restriction	0.143604	TRUE	TRUE
prise Basile/PERS	0.143604	NA	NA
request strike	0.143604	FALSE	TRUE
denounce militant	0.143604	FALSE	TRUE
brandish salute	0.143604	FALSE	FALSE
teach rights	0.143604	FALSE	FALSE
withhold fund	0.143604	FALSE	FALSE
take contact	0.143604	FALSE	FALSE
support Morales/PERS	0.143604	NA	NA
sack coach	0.143604	FALSE	FALSE
enjoy education	0.143604	FALSE	FALSE
relax standard	0.143604	FALSE	FALSE
decide measure	0.143604	FALSE	FALSE
provide field	0.143604	FALSE	FALSE
arrange celebration	0.143604	FALSE	FALSE
give guidance	0.143604	FALSE	FALSE
discuss disease	0.143604	TRUE	TRUE
stigmatize minority	0.143604	FALSE	TRUE
see disorder	0.143604	FALSE	TRUE
use stationery	0.143604	FALSE	FALSE
use growth	0.143604	FALSE	FALSE
praise Shui-bian/PERS	0.143604	FALSE	FALSE
lose right	0.143604	TRUE	TRUE
have size	0.143604	FALSE	FALSE
go handed	0.143604	NA	NA
model jacket	0.143604	FALSE	FALSE
repeat allegation	0.143604	FALSE	TRUE
reach centre	0.143604	FALSE	FALSE
lose Cech/PERS	0.143604	TRUE	TRUE
offer frontier	0.143604	FALSE	FALSE
tell doctor	0.143604	FALSE	FALSE
describe barrier	0.143604	FALSE	TRUE
approve action	0.143604	FALSE	FALSE
elect slate	0.143604	FALSE	FALSE
bring person	0.143604	FALSE	FALSE
call procedure	0.143604	FALSE	FALSE
give foursome	0.143604	NA	NA
auction heirloom	0.143604	FALSE	FALSE
server interest	0.143604	FALSE	FALSE
let colleague	0.143604	FALSE	FALSE
find mighty	0.143604	FALSE	FALSE
punish infringement	0.143604	FALSE	TRUE
disappoint awardee	0.143604	TRUE	TRUE
pick cash	0.143604	FALSE	FALSE
lose company	0.143604	TRUE	TRUE
hit golfer	0.143604	FALSE	TRUE
drag woman	0.143604	FALSE	FALSE
strike regulation	0.143604	FALSE	TRUE
have walnut	0.143604	FALSE	FALSE
shutter parlor	0.143604	FALSE	FALSE
compare rival	0.143604	FALSE	FALSE
privatize economy	0.143604	FALSE	FALSE
operate facility	0.143604	FALSE	FALSE
bench passer	0.143604	FALSE	FALSE
hit article	0.143604	FALSE	TRUE
use exuberance	0.143604	FALSE	FALSE
leave England/LOC	0.143604	TRUE	TRUE
need pressure	0.143604	FALSE	TRUE
get 23	0.143604	NA	NA
treat Congress/ORG	0.143604	TRUE	TRUE
expel commissioner	0.143604	TRUE	TRUE
heap praise	0.143604	FALSE	FALSE
interview Veronda/PERS	0.143604	FALSE	FALSE
leave Coruna/ORG	0.143604	TRUE	TRUE
place Authority/LOC	0.143604	FALSE	FALSE
issue status	0.143604	FALSE	FALSE
see bus	0.143604	FALSE	FALSE
show table	0.143604	FALSE	FALSE
learn aspect	0.143604	FALSE	FALSE
afford NUM	0.143604	FALSE	FALSE
investigate overzealousness	0.143604	FALSE	FALSE
miss comedy	0.143604	FALSE	FALSE
replace Mourinho/PERS	0.143604	FALSE	FALSE
abandon montero/PERS	0.143604	TRUE	TRUE
meet idol	0.143604	FALSE	FALSE
see Shan/PERS	0.143604	NA	NA
rejoin family	0.143604	FALSE	FALSE
pick foul	0.143604	FALSE	TRUE
affect fate	0.143604	FALSE	TRUE
disillusion base	0.143604	FALSE	FALSE
explore satisfaction	0.143604	FALSE	FALSE
meet Salem/PERS	0.143604	FALSE	FALSE
compare assistance	0.143604	FALSE	FALSE
pull delegation	0.143604	FALSE	FALSE
criticize campaign	0.143604	TRUE	TRUE
mislead Nations/ORG	0.143604	FALSE	TRUE
shoot aircraft	0.143604	FALSE	TRUE
declare postponement	0.143604	FALSE	TRUE
want palmeiro/PERS	0.143604	NA	NA
keep Saran/PERS	0.143604	NA	NA
contact Netlenbos/PERS	0.143604	FALSE	FALSE
describe Cellucci/PERS	0.143604	FALSE	FALSE
hum tune	0.143604	FALSE	FALSE
advertise coverage	0.143604	FALSE	FALSE
consider ban	0.143604	FALSE	TRUE
honor beloved	0.143604	FALSE	FALSE
denounce Kolesov/PERS	0.143604	FALSE	TRUE
say scandal	0.143604	FALSE	TRUE
want NUM	0.143604	NA	NA
able interest	0.143604	FALSE	FALSE
mention performance	0.143604	FALSE	FALSE
yield proposition	0.143604	FALSE	FALSE
turn application	0.143604	FALSE	FALSE
coach mater	0.143604	FALSE	FALSE
draw powerhouse	0.143604	FALSE	FALSE
use potential	0.143604	FALSE	FALSE
force debate	0.143604	FALSE	TRUE
describe 20-year-old	0.143604	FALSE	FALSE
forget part	0.143604	FALSE	TRUE
sign motion	0.143604	FALSE	FALSE
publish comment	0.143604	FALSE	FALSE
contain disclosure	0.143604	FALSE	FALSE
skip mile	0.143604	FALSE	TRUE
transform study	0.143604	FALSE	FALSE
run museum	0.143604	FALSE	FALSE
return camera	0.143604	FALSE	FALSE
limit worshipers	0.143604	FALSE	FALSE
run round	0.143604	FALSE	FALSE
equate struggle	0.143604	TRUE	TRUE
see stern	0.143604	FALSE	TRUE
meet resolution	0.143604	FALSE	FALSE
join cultist	0.143604	FALSE	FALSE
describe Ledger/PERS	0.143604	FALSE	FALSE
play Walcott/PERS	0.143604	FALSE	FALSE
invite Sarandon/PERS	0.143604	FALSE	FALSE
recall life	0.143604	FALSE	FALSE
bring serious	0.143604	FALSE	FALSE
have earlier	0.143604	FALSE	FALSE
do Eli/PERS	0.143604	NA	NA
condemn sentiment	0.143604	FALSE	TRUE
have 5	0.143604	NA	NA
endorse cap	0.143604	FALSE	FALSE
pick injury	0.143604	TRUE	TRUE
view security	0.143604	FALSE	FALSE
attend Summit/ORG	0.143604	NA	NA
leave Lerner/PERS	0.143604	TRUE	TRUE
dictate trend	0.143604	FALSE	FALSE
put signal	0.143604	FALSE	FALSE
favor flexibility	0.143604	FALSE	FALSE
carry firing	0.143604	FALSE	FALSE
affect legacy	0.143604	FALSE	FALSE
consult Hussin/PERS	0.143604	FALSE	FALSE
choose Glenn/PERS	0.143604	FALSE	FALSE
eliminate 'n	0.143604	NA	NA
start quarterback	0.143604	FALSE	FALSE
release music	0.143604	TRUE	FALSE
present intelligence	0.143604	FALSE	FALSE
play spinner	0.143604	FALSE	FALSE
have diary	0.143604	FALSE	FALSE
give prizes	0.143604	NA	NA
accept mark	0.143604	FALSE	FALSE
shake stability	0.143604	FALSE	FALSE
shock Manson/PERS	0.143604	FALSE	TRUE
contract land	0.143604	FALSE	FALSE
see handling	0.143604	NA	NA
discredit sector	0.143604	FALSE	TRUE
suspend contact	0.143604	FALSE	FALSE
sign linebacker	0.143604	FALSE	FALSE
overlook relationship	0.143604	FALSE	FALSE
choose question	0.143604	FALSE	FALSE
oblige Agnelli/PERS	0.143604	FALSE	TRUE
lose guy	0.143604	TRUE	TRUE
lose Renberg/PERS	0.143604	TRUE	TRUE
characterize plan	0.143604	FALSE	FALSE
scrap council	0.143604	FALSE	FALSE
reform service	0.143604	FALSE	FALSE
ratify convention	0.143604	FALSE	FALSE
own Pet/ORG	0.143604	NA	NA
cause offence	0.143604	NA	NA
deny rumor	0.143604	TRUE	TRUE
lose Woodward/PERS	0.143604	TRUE	TRUE
receive sendoff	0.143604	NA	NA
tell Johnson/PERS	0.143604	NA	NA
include ex-husbands	0.143604	FALSE	FALSE
help Dove-Edwin/PERS	0.143604	NA	NA
hail Pinter/PERS	0.143604	FALSE	TRUE
undo system	0.143604	FALSE	TRUE
end Program/ORG	0.143604	FALSE	FALSE
turn term	0.143604	FALSE	FALSE
combat trafficker	0.143604	FALSE	TRUE
curtail tie	0.143604	FALSE	FALSE
encounter airbrushing	0.143604	FALSE	FALSE
confront widow	0.143604	TRUE	FALSE
deal Stockton/PERS	0.143604	FALSE	FALSE
remember modernist	0.143604	FALSE	FALSE
leave colleague	0.143604	TRUE	TRUE
praise effort	0.143604	FALSE	FALSE
lose away	0.143604	TRUE	TRUE
reserve penalty	0.143604	TRUE	TRUE
encourage ability	0.143604	FALSE	FALSE
show sincerity	0.143604	FALSE	FALSE
see resurgence	0.143604	NA	NA
use d-girls	0.143604	NA	NA
join partisan	0.143604	FALSE	TRUE
don shirt	0.143604	FALSE	FALSE
use anti-american	0.143604	NA	NA
ask O'Malley/PERS	0.143604	NA	NA
call reporter	0.143604	FALSE	FALSE
allow division	0.143604	FALSE	FALSE
advise cut	0.143604	FALSE	FALSE
shoot scene	0.143604	FALSE	TRUE
reflect agreement	0.143604	FALSE	FALSE
cause organization	0.143604	FALSE	FALSE
manage business	0.143604	FALSE	FALSE
do republican/ORG	0.143604	NA	NA
nominate attorney	0.143604	FALSE	FALSE
commit impropriety	0.143604	FALSE	TRUE
weed corruption	0.143604	FALSE	TRUE
do day	0.143604	FALSE	FALSE
marshal support	0.143604	FALSE	FALSE
tell Nations/ORG	0.143604	NA	NA
overlook Protocol/ORG	0.143604	NA	NA
speed megastore	0.143604	FALSE	FALSE
pit Kawasbi/PERS	0.143604	FALSE	FALSE
freeze tie	0.143604	FALSE	FALSE
register turnout	0.143604	FALSE	FALSE
support society	0.143604	FALSE	FALSE
downplay context	0.143604	FALSE	FALSE
trade Lamoriello/PERS	0.143604	FALSE	FALSE
affect department	0.143604	FALSE	FALSE
have Cusack/PERS	0.143604	NA	NA
make song	0.143604	FALSE	FALSE
face strongman	0.143604	FALSE	FALSE
build carriageway	0.143604	FALSE	FALSE
challenge status	0.143604	FALSE	TRUE
play Albion/ORG	0.143604	FALSE	FALSE
allow atrocity	0.143604	TRUE	TRUE
do ban	0.143604	FALSE	TRUE
leave facility	0.143604	TRUE	TRUE
lose associate	0.143604	TRUE	TRUE
round cairn	0.143604	FALSE	FALSE
start son	0.143604	FALSE	FALSE
divorce wife	0.143604	TRUE	TRUE
show proof	0.143604	FALSE	FALSE
get layup	0.143604	NA	NA
wake son	0.143604	FALSE	FALSE
end pool	0.143604	FALSE	FALSE
lose Keane/PERS	0.143604	TRUE	TRUE
follow instinct	0.143604	FALSE	FALSE
give career	0.143604	FALSE	FALSE
face haka/ORG	0.143604	FALSE	FALSE
extradite Berezovsky/PERS	0.143604	NA	NA
exploit gap	0.143604	FALSE	TRUE
include advice	0.143604	FALSE	FALSE
pick console	0.143604	TRUE	FALSE
inhibit employee	0.143604	TRUE	TRUE
have exhibition	0.143604	FALSE	FALSE
get doorstop	0.143604	NA	NA
derail building	0.143604	FALSE	FALSE
leave panda	0.143604	TRUE	TRUE
forestall end	0.143604	FALSE	FALSE
lead Lewis/PERS	0.143604	FALSE	FALSE
rotate position	0.143604	FALSE	FALSE
prevent user	0.143604	FALSE	FALSE
mention Silapa-archa/PERS	0.143604	FALSE	FALSE
use event	0.143604	FALSE	FALSE
decry violence	0.143604	TRUE	TRUE
award games	0.143604	FALSE	FALSE
throw top	0.143604	FALSE	FALSE
symbolize NUM	0.143604	FALSE	FALSE
distort issue	0.143604	FALSE	FALSE
throw open	0.143604	FALSE	FALSE
cut hair	0.143604	FALSE	FALSE
exploit victim	0.143604	TRUE	TRUE
leave levert	0.143604	TRUE	TRUE
give hit	0.143604	FALSE	TRUE
devour bowl	0.143604	FALSE	TRUE
describe Hester/PERS	0.143604	FALSE	FALSE
put shutter	0.143604	FALSE	FALSE
serve mansion	0.143604	FALSE	TRUE
receive intelligence	0.143604	FALSE	FALSE
remember family	0.143604	FALSE	FALSE
impact race	0.143604	FALSE	FALSE
give hurrah	0.143604	FALSE	FALSE
marry Rushdie/PERS	0.143604	FALSE	FALSE
report gossip	0.143604	FALSE	TRUE
produce behavior	0.143604	FALSE	FALSE
include thing	0.143604	FALSE	FALSE
see association	0.143604	FALSE	FALSE
start margaritaville	0.143604	FALSE	FALSE
bid farewell	0.143604	FALSE	FALSE
levy surcharge	0.143604	FALSE	TRUE
expel Netanyahu/PERS	0.143604	TRUE	TRUE
shout word	0.143604	FALSE	FALSE
use d'etat	0.143604	NA	NA
raise curtain	0.143604	FALSE	FALSE
dodge service	0.143604	FALSE	FALSE
sour tie	0.143604	FALSE	TRUE
take Sam/PERS	0.143604	NA	NA
anger personnel	0.143604	FALSE	TRUE
have grudge	0.143604	FALSE	TRUE
lose Khan/PERS	0.143604	TRUE	TRUE
accord prominence	0.143604	FALSE	FALSE
draft Shockey/PERS	0.143604	FALSE	FALSE
build hall	0.143604	FALSE	FALSE
consider thousand	0.143604	FALSE	FALSE
water request	0.143604	FALSE	FALSE
obstruct operation	0.143604	FALSE	TRUE
suspend play	0.143604	FALSE	FALSE
clear diary	0.143604	FALSE	FALSE
put regime	0.143604	FALSE	FALSE
suspend life	0.143604	FALSE	FALSE
receive clergy	0.143604	FALSE	FALSE
replace building	0.143604	FALSE	FALSE
read e-mail	0.143604	FALSE	FALSE
compare marriage	0.143604	FALSE	FALSE
use evasion	0.143604	TRUE	TRUE
send impression	0.143604	FALSE	FALSE
accept property	0.143604	FALSE	FALSE
think NUM	0.143604	NA	NA
develop Comaneci/PERS	0.143604	FALSE	FALSE
accept member	0.143604	FALSE	FALSE
sume role	0.143604	FALSE	FALSE
absorb tournament	0.143604	FALSE	FALSE
allot Japan/LOC	0.143604	FALSE	FALSE
accept allegation	0.143604	FALSE	TRUE
have Hunsicker/PERS	0.143604	NA	NA
adorn entity	0.143604	FALSE	FALSE
restore lead	0.143604	FALSE	FALSE
accept freeze	0.143604	FALSE	FALSE
cause autoworker	0.143604	NA	NA
bring map	0.143604	FALSE	FALSE
dictate identity	0.143604	FALSE	FALSE
impose service	0.143604	FALSE	FALSE
field Scolari/PERS	0.143604	FALSE	FALSE
salute Hussein/PERS	0.143604	FALSE	FALSE
leave team	0.143604	TRUE	TRUE
lose evidence	0.143604	TRUE	TRUE
stage rebellion	0.143604	FALSE	FALSE
stop teen	0.143604	FALSE	FALSE
describe Smith/PERS	0.143604	FALSE	FALSE
squeeze time	0.143604	FALSE	FALSE
disparage Front/ORG	0.143604	TRUE	TRUE
defeat people	0.143604	FALSE	TRUE
evaluate boy	0.143604	FALSE	TRUE
take 50,000	0.143604	NA	NA
hail Arafat/PERS	0.143604	FALSE	TRUE
polarize Area/LOC	0.143604	NA	NA
consult mp	0.143604	FALSE	FALSE
see statue	0.143604	FALSE	FALSE
investigate crime	0.143604	FALSE	TRUE
leave Benedict/PERS	0.143604	TRUE	TRUE
see hole	0.143604	FALSE	FALSE
lose officer	0.143604	TRUE	TRUE
call first	0.143604	FALSE	FALSE
deny move	0.143604	FALSE	TRUE
need soldier	0.143604	TRUE	FALSE
miss BEACH/LOC	0.143604	FALSE	FALSE
fear movement	0.143604	FALSE	TRUE
expose frailty	0.143604	TRUE	TRUE
order torture	0.143604	TRUE	TRUE
legalize review	0.143604	FALSE	FALSE
lose Leblanc/PERS	0.143604	TRUE	TRUE
spur drop	0.143604	FALSE	FALSE
leave Bremen/ORG	0.143604	TRUE	TRUE
criticize Souter/PERS	0.143604	TRUE	TRUE
suspect Mladic/PERS	0.143604	FALSE	TRUE
leave organization	0.143604	TRUE	TRUE
destroy career	0.143604	FALSE	FALSE
have Montanes/PERS	0.143604	NA	NA
increase emolument	0.143604	FALSE	FALSE
extend restriction	0.143604	TRUE	TRUE
give belt	0.143604	FALSE	TRUE
brake tie	0.143604	FALSE	FALSE
give one	0.143604	NA	NA
blast Singh/PERS	0.143604	FALSE	TRUE
misuse organization	0.143604	FALSE	TRUE
have mechanism	0.143604	FALSE	FALSE
kick hoax	0.143604	TRUE	TRUE
do erosion	0.143604	FALSE	TRUE
take Church/ORG	0.143604	NA	NA
do land	0.143604	FALSE	FALSE
reach river	0.143604	FALSE	FALSE
reject Lama/PERS	0.143604	TRUE	TRUE
consider friendship	0.143604	FALSE	FALSE
give sheet	0.143604	FALSE	FALSE
confront restriction	0.143604	TRUE	TRUE
great Fitgerald/PERS	0.143604	NA	NA
mean boy	0.143604	FALSE	TRUE
wear costume	0.143604	FALSE	TRUE
use slogan	0.143604	FALSE	FALSE
accuse state	0.143604	FALSE	FALSE
say meeting	0.143604	FALSE	FALSE
leave Hussein/PERS	0.143604	TRUE	TRUE
choose word	0.143604	FALSE	FALSE
transform street	0.143604	FALSE	FALSE
lose icon	0.143604	TRUE	TRUE
shoot score	0.143604	FALSE	TRUE
see punished	0.143604	TRUE	TRUE
lose stadium	0.143604	TRUE	TRUE
watch sport	0.143604	FALSE	FALSE
replace currency	0.143604	FALSE	FALSE
hold tribute	0.143604	FALSE	FALSE
witness people	0.143604	FALSE	FALSE
accuse boss	0.143604	FALSE	FALSE
accuse body	0.143604	FALSE	FALSE
marry Anderson/PERS	0.143604	FALSE	FALSE
miss ceremony	0.143604	FALSE	FALSE
re-tarring part	0.143604	FALSE	FALSE
extend subsidy	0.143604	FALSE	TRUE
cause irritation	0.143604	TRUE	TRUE
beat Corp./ORG	0.143604	FALSE	FALSE
participate conference	0.143604	FALSE	FALSE
burn station	0.143604	FALSE	FALSE
open flight	0.143604	FALSE	FALSE
blow wedding	0.143604	NA	NA
contact Museveni/PERS	0.143604	FALSE	FALSE
kill program	0.143604	TRUE	TRUE
share vignette	0.143604	FALSE	FALSE
call memory	0.143604	FALSE	FALSE
follow member	0.143604	FALSE	FALSE
otvaio bothside	0.143604	NA	NA
mischaracterize provision	0.143604	FALSE	FALSE
reveal document	0.143604	FALSE	FALSE
taint victory	0.143604	TRUE	TRUE
acquire Sheffield/PERS	0.143604	FALSE	FALSE
test-firing missile	0.143604	FALSE	FALSE
oppose option	0.143604	FALSE	TRUE
do committee	0.143604	FALSE	FALSE
stigmatise minority	0.143604	FALSE	TRUE
describe Rabin/PERS	0.143604	FALSE	FALSE
offer city	0.143604	FALSE	FALSE
undergo NUM	0.143604	FALSE	FALSE
upset owner	0.143604	TRUE	TRUE
buy interest	0.143604	FALSE	FALSE
seek ban	0.143604	FALSE	TRUE
see petal	0.143604	NA	NA
provide tacit	0.143604	FALSE	FALSE
hand defense	0.143604	FALSE	FALSE
set boundary	0.143604	FALSE	FALSE
follow Gong/PERS	0.143604	FALSE	FALSE
inform officer	0.143604	FALSE	FALSE
set control	0.143604	FALSE	FALSE
bash partner	0.143604	FALSE	FALSE
remove branch	0.143604	TRUE	TRUE
leave mill	0.143604	TRUE	TRUE
receive b-plus	0.143604	NA	NA
make people	0.143604	FALSE	FALSE
chuck name	0.143604	FALSE	FALSE
wave handkerchief	0.143604	FALSE	FALSE
defy demand	0.143604	TRUE	TRUE
stall application	0.143604	FALSE	FALSE
visit Persson/PERS	0.143604	FALSE	FALSE
aid terrorism	0.143604	TRUE	TRUE
accompany round	0.143604	FALSE	FALSE
hurt Perhach/PERS	0.143604	TRUE	TRUE
replace belt	0.143604	FALSE	TRUE
praise fight	0.143604	FALSE	TRUE
forward e-mail	0.143604	FALSE	FALSE
have tooth	0.143604	FALSE	FALSE
authorise force	0.143604	FALSE	TRUE
enter deal	0.143604	FALSE	FALSE
obscure message	0.143604	FALSE	FALSE
honor statesman	0.143604	FALSE	FALSE
say awful	0.143604	TRUE	TRUE
leave flyer	0.143604	TRUE	TRUE
notify firm	0.143604	FALSE	FALSE
fear drop	0.143604	FALSE	TRUE
accept Gray/PERS	0.143604	FALSE	FALSE
keep painting	0.143604	FALSE	FALSE
get exposure	0.143604	FALSE	FALSE
have scruple	0.143604	NA	NA
inform executive	0.143604	FALSE	FALSE
learn death	0.143604	TRUE	TRUE
consult Zajec/PERS	0.143604	FALSE	FALSE
finish mission	0.143604	FALSE	FALSE
doubt announcement	0.143604	TRUE	TRUE
murder dissident	0.143604	TRUE	TRUE
support Bhutto/PERS	0.143604	NA	NA
do decision	0.143604	FALSE	FALSE
take lot	0.143604	FALSE	FALSE
champion rights	0.143604	FALSE	FALSE
fly flag	0.143604	FALSE	FALSE
lose Pienaar/PERS	0.143604	TRUE	TRUE
endorse Locke/PERS	0.143604	NA	NA
attack cameraman	0.143604	FALSE	TRUE
cry day	0.143604	TRUE	TRUE
say occupation	0.143604	FALSE	FALSE
request arbitration	0.143604	FALSE	FALSE
want rights	0.143604	NA	NA
inform Shokhin/PERS	0.143604	FALSE	FALSE
tarnish tradition	0.143604	TRUE	TRUE
take health	0.143604	FALSE	FALSE
readapt remake	0.143604	FALSE	FALSE
criticise skill	0.143604	FALSE	FALSE
use coverup	0.143604	NA	NA
suspend aid	0.143604	FALSE	FALSE
attack woman	0.143604	FALSE	TRUE
choose stove	0.143604	FALSE	FALSE
give go-ahead	0.143604	NA	NA
try program	0.143604	FALSE	FALSE
say appeal	0.143604	FALSE	FALSE
leave Sydney/LOC	0.143604	TRUE	TRUE
remove government	0.143604	TRUE	TRUE
hold branch	0.143604	FALSE	FALSE
enjoy pleasure	0.143604	FALSE	FALSE
have prix	0.143604	NA	NA
watch Brothers/ORG	0.143604	FALSE	FALSE
tell Zidane/PERS	0.143604	NA	NA
love son	0.143604	FALSE	FALSE
know movie	0.143604	FALSE	FALSE
unseat Gingrich/PERS	0.143604	TRUE	FALSE
put career	0.143604	FALSE	FALSE
waste NUM	0.143604	FALSE	TRUE
threaten strike	0.143604	FALSE	TRUE
have tele-density	0.143604	NA	NA
call base	0.143604	FALSE	FALSE
snap inspection	0.143604	FALSE	FALSE
learn capture	0.143604	FALSE	TRUE
need mate	0.143604	FALSE	FALSE
refuse cut	0.143604	FALSE	TRUE
have disagreement	0.143604	TRUE	TRUE
tell conference	0.143604	FALSE	FALSE
give cast	0.143604	FALSE	FALSE
offend Elliott/PERS	0.143604	FALSE	TRUE
wound people	0.143604	TRUE	TRUE
threaten retribution	0.143604	TRUE	TRUE
denounce Rushdie/PERS	0.143604	FALSE	TRUE
slay official	0.143604	FALSE	TRUE
waste talent	0.143604	FALSE	TRUE
use form	0.143604	FALSE	FALSE
pass cap	0.143604	FALSE	FALSE
praise Nations/ORG	0.143604	FALSE	FALSE
describe coverage	0.143604	FALSE	FALSE
report worsening	0.143604	TRUE	TRUE
sign Outlaw/PERS	0.143604	FALSE	FALSE
jeer maicon/PERS	0.143604	NA	NA
favor berom	0.143604	FALSE	FALSE
run letter	0.143604	FALSE	FALSE
concoct plot	0.143604	FALSE	FALSE
lose important	0.143604	TRUE	TRUE
bear label	0.143604	FALSE	FALSE
carve wound	0.143604	TRUE	TRUE
bring coin	0.143604	FALSE	FALSE
regret pain	0.143604	TRUE	TRUE
meet Sarkozy/PERS	0.143604	FALSE	FALSE
have lennon/PERS	0.143604	NA	NA
exclude candidate	0.143604	FALSE	FALSE
tolerate mistake	0.143604	TRUE	TRUE
miss race	0.143604	FALSE	FALSE
set bell	0.143604	FALSE	FALSE
spew position	0.143604	FALSE	FALSE
take stroll	0.143604	FALSE	FALSE
let extremist	0.143604	NA	NA
take allegation	0.143604	FALSE	TRUE
know Kennedy/PERS	0.143604	NA	NA
treat victim	0.143604	TRUE	TRUE
accuse Gbagbo/PERS	0.143604	NA	NA
cancel due	0.143604	TRUE	TRUE
want pay	0.143604	FALSE	FALSE
feature Sharpe/PERS	0.143604	FALSE	FALSE
buy Pearl/LOC	0.143604	FALSE	FALSE
describe responsible	0.143604	FALSE	FALSE
see rival	0.143604	FALSE	FALSE
prevent Balasingham/PERS	0.143604	FALSE	FALSE
produce animosity	0.143604	TRUE	TRUE
deprive donor	0.143604	FALSE	FALSE
do Steele/PERS	0.143604	NA	NA
have occasion	0.143604	FALSE	FALSE
approach education	0.143604	FALSE	FALSE
witness decline	0.143604	FALSE	TRUE
accept intervention	0.143604	TRUE	TRUE
hang laundry	0.143604	FALSE	FALSE
privatise security	0.143604	FALSE	FALSE
breast-feed baby	0.143604	FALSE	FALSE
date boy	0.143604	FALSE	TRUE
miss well-wisher	0.143604	FALSE	FALSE
target civilian	0.143604	FALSE	FALSE
back president	0.143604	FALSE	FALSE
dismiss charge	0.143604	FALSE	FALSE
impact progress	0.143604	FALSE	FALSE
head center	0.143604	FALSE	FALSE
stop company	0.143604	FALSE	FALSE
shut broadcaster	0.143604	FALSE	FALSE
align channel	0.143604	FALSE	FALSE
make assurance	0.143604	FALSE	FALSE
pick Blanco/PERS	0.143604	FALSE	FALSE
recognize Ossetia/LOC	0.143604	NA	NA
display inequality	0.143604	TRUE	TRUE
cancel appearance	0.143604	TRUE	TRUE
use airline	0.143604	FALSE	FALSE
take lawsuit	0.143604	TRUE	TRUE
turn Robert/PERS	0.143604	FALSE	FALSE
compare election	0.143604	FALSE	FALSE
push cut	0.143604	FALSE	FALSE
enjoy party	0.143604	FALSE	FALSE
give presentation	0.143604	FALSE	FALSE
leave Chargers/ORG	0.143604	TRUE	TRUE
see jeered	0.143604	NA	NA
seek Parker/PERS	0.143604	FALSE	FALSE
stage cup	0.143604	FALSE	FALSE
confuse character	0.143604	FALSE	TRUE
forgive people	0.143604	FALSE	FALSE
taint leader	0.143604	TRUE	TRUE
wish Niemeyer/PERS	0.143604	NA	NA
choose adviser	0.143604	FALSE	FALSE
require period	0.143604	FALSE	FALSE
offend Letterman/PERS	0.143604	FALSE	TRUE
deserve attention	0.143604	FALSE	FALSE
hear weekend	0.143604	FALSE	FALSE
ignore material	0.143604	FALSE	TRUE
put tag	0.143604	FALSE	FALSE
lose piece	0.143604	TRUE	TRUE
buy market	0.143604	FALSE	FALSE
waste possession	0.143604	FALSE	TRUE
confront violence	0.143604	TRUE	TRUE
do session	0.143604	FALSE	FALSE
discard study	0.143604	FALSE	FALSE
celebrate belief	0.143604	FALSE	FALSE
play Norton/PERS	0.143604	FALSE	FALSE
lose Benitez/PERS	0.143604	TRUE	TRUE
make whatever	0.143604	FALSE	FALSE
abandon mark	0.143604	TRUE	TRUE
make revelation	0.143604	FALSE	FALSE
check replacement	0.143604	FALSE	FALSE
mention contract	0.143604	FALSE	FALSE
say dead	0.143604	NA	NA
allow pain	0.143604	TRUE	TRUE
exercise clause	0.143604	FALSE	FALSE
mix issue	0.143604	FALSE	FALSE
leave Service/ORG	0.143604	TRUE	TRUE
accept presence	0.143604	FALSE	FALSE
defend Nosair/PERS	0.143604	FALSE	FALSE
seek pay	0.143604	FALSE	FALSE
sign boost	0.143604	FALSE	FALSE
attack XVI/PERS	0.143604	FALSE	TRUE
have association	0.143604	FALSE	FALSE
affect student	0.143604	FALSE	FALSE
warn States/LOC	0.143604	FALSE	TRUE
drop stroke	0.143604	TRUE	TRUE
see recover	0.143604	NA	NA
check abuse	0.143604	TRUE	TRUE
handle audit	0.143604	FALSE	FALSE
free one	0.143604	NA	NA
seek intervention	0.143604	TRUE	TRUE
tell 1964	0.143604	NA	NA
join Ettinger/PERS	0.143604	FALSE	FALSE
affect investor	0.143604	FALSE	FALSE
accept design	0.143604	FALSE	FALSE
maintain Barroso/PERS	0.143604	NA	NA
happen deal	0.143604	FALSE	FALSE
attend campus	0.143604	FALSE	FALSE
grant rank	0.143604	FALSE	FALSE
leave vest	0.143604	TRUE	TRUE
provide College/ORG	0.143604	FALSE	FALSE
laud contribution	0.143604	NA	NA
leave lineup	0.143604	TRUE	TRUE
lose nothing	0.143604	TRUE	TRUE
ban hunting	0.143604	FALSE	TRUE
give immigrant	0.143604	FALSE	FALSE
see analyst	0.143604	FALSE	FALSE
ditch symbol	0.143604	FALSE	FALSE
rob man	0.143604	TRUE	TRUE
adopt son	0.143604	FALSE	FALSE
extend sheet	0.143604	FALSE	FALSE
show regard	0.143604	FALSE	FALSE
promise growth	0.143604	FALSE	FALSE
thank Biswas/PERS	0.143604	NA	NA
accuse Fitzpatrick/PERS	0.143604	NA	NA
help process	0.143604	FALSE	FALSE
remember Lawton/PERS	0.143604	FALSE	FALSE
struggle season	0.143604	TRUE	TRUE
see material	0.143604	FALSE	FALSE
run Bell/ORG	0.143604	NA	NA
use fare	0.143604	FALSE	FALSE
preclude Devine/PERS	0.143604	FALSE	FALSE
give gear	0.143604	FALSE	FALSE
raise duty	0.143604	FALSE	FALSE
block bill	0.143604	FALSE	FALSE
pull form	0.143604	FALSE	FALSE
score try	0.143604	FALSE	FALSE
propose system	0.143604	FALSE	FALSE
overcome defense	0.143604	FALSE	FALSE
lock job	0.143604	FALSE	FALSE
fuel attack	0.143604	FALSE	TRUE
kill Suryanarayan/PERS	0.143604	TRUE	TRUE
visit Taiwan/LOC	0.143604	FALSE	FALSE
permit citizen	0.143604	FALSE	FALSE
sell club	0.143604	FALSE	FALSE
link Mayfield/PERS	0.143604	FALSE	FALSE
use channel	0.143604	FALSE	FALSE
cut thing	0.143604	FALSE	FALSE
waste fight	0.143604	FALSE	TRUE
see accusation	0.143604	FALSE	TRUE
neglect child	0.143604	FALSE	TRUE
visit zoo	0.143604	FALSE	FALSE
forsake track	0.143604	TRUE	TRUE
replace guy	0.143604	FALSE	FALSE
protest discussion	0.143604	FALSE	FALSE
draw italchacao	0.143604	FALSE	FALSE
meet Laden/PERS	0.143604	FALSE	FALSE
convene anniversary	0.143604	FALSE	FALSE
storm field	0.143604	FALSE	TRUE
discuss increase	0.143604	FALSE	FALSE
cause shock	0.143604	FALSE	TRUE
warn official	0.143604	FALSE	TRUE
concede equaliser	0.143604	NA	NA
withdraw plan	0.143604	TRUE	TRUE
prefer negotiation	0.143604	FALSE	FALSE
join Madrid/ORG	0.143604	FALSE	FALSE
leave season	0.143604	TRUE	TRUE
foul Smith/PERS	0.143604	FALSE	TRUE
fill garden	0.143604	FALSE	FALSE
take apen	0.143604	NA	NA
charge 8.95	0.143604	FALSE	FALSE
take Basile/PERS	0.143604	NA	NA
draft Pennington/PERS	0.143604	FALSE	FALSE
lose smile	0.143604	TRUE	TRUE
reassure supporter	0.143604	FALSE	FALSE
save Utami/PERS	0.143604	FALSE	FALSE
recommend guide	0.143604	FALSE	FALSE
dismiss Souder/PERS	0.143604	FALSE	FALSE
include penalty	0.143604	TRUE	TRUE
start primetime	0.143604	FALSE	FALSE
lose swimmer	0.143604	TRUE	TRUE
harmonise element	0.143604	FALSE	FALSE
see gesture	0.143604	FALSE	FALSE
elect Habibie/PERS	0.143604	FALSE	FALSE
talk parent	0.143604	FALSE	FALSE
catch law	0.143604	FALSE	FALSE
take army	0.143604	FALSE	FALSE
promise administration	0.143604	FALSE	FALSE
detain man	0.143604	FALSE	TRUE
enter catomine	0.143604	FALSE	FALSE
get promoted	0.143604	NA	NA
bring murderer	0.143604	TRUE	TRUE
discover brisket	0.143604	FALSE	FALSE
sell king	0.143604	FALSE	FALSE
miss debate	0.143604	FALSE	FALSE
lose Spacek/PERS	0.143604	TRUE	TRUE
do nation	0.143604	FALSE	FALSE
love daughter	0.143604	FALSE	FALSE
start association	0.143604	FALSE	FALSE
lose Parker/PERS	0.143604	TRUE	TRUE
praise mastery	0.143604	FALSE	FALSE
impose suspension	0.143604	FALSE	TRUE
put presence	0.143604	FALSE	FALSE
decree state	0.143604	FALSE	FALSE
capture Heights/LOC	0.143604	FALSE	TRUE
misperceive crisis	0.143604	FALSE	TRUE
say Board/ORG	0.143604	NA	NA
relationshhp existed	0.143604	NA	NA
drape ribbon	0.143604	FALSE	FALSE
bomb hotel	0.143604	TRUE	TRUE
see fifth	0.143604	NA	NA
say error	0.143604	TRUE	TRUE
write tablet	0.143604	FALSE	FALSE
fight taliban/ORG	0.143604	FALSE	TRUE
put simple	0.143604	FALSE	FALSE
dog hometown	0.143604	FALSE	FALSE
pollute interest	0.143604	FALSE	TRUE
block visit	0.143604	FALSE	FALSE
lose Livingston/PERS	0.143604	TRUE	TRUE
get adult	0.143604	FALSE	FALSE
meet Orbach/PERS	0.143604	FALSE	FALSE
join outrage	0.143604	FALSE	TRUE
politicize program	0.143604	FALSE	FALSE
offer citizenship	0.143604	FALSE	FALSE
note individualism	0.143604	FALSE	FALSE
inform leader	0.143604	FALSE	FALSE
explain climate	0.143604	FALSE	FALSE
leave happy	0.143604	TRUE	TRUE
propose bill	0.143604	FALSE	FALSE
keep system	0.143604	FALSE	FALSE
demonize conservative	0.143604	FALSE	FALSE
take lawmaker	0.143604	NA	NA
urge Pataki/PERS	0.143604	FALSE	FALSE
use arsenal	0.143604	FALSE	FALSE
leave Town/LOC	0.143604	TRUE	TRUE
suggest use	0.143604	FALSE	FALSE
take division	0.143604	FALSE	FALSE
steal bar	0.143604	TRUE	TRUE
retract allegation	0.143604	FALSE	TRUE
associate Gerrard/PERS	0.143604	FALSE	FALSE
remind gul	0.143604	FALSE	FALSE
blame baboon	0.143604	FALSE	TRUE
miss girl	0.143604	FALSE	FALSE
pass opportunity	0.143604	FALSE	FALSE
have mastectomy	0.143604	NA	NA
request amount	0.143604	FALSE	FALSE
require testing	0.143604	NA	NA
contrast Olmert/PERS	0.143604	FALSE	FALSE
detain dissident	0.143604	FALSE	TRUE
grant percent	0.143604	FALSE	FALSE
sell Beckham/PERS	0.143604	FALSE	FALSE
describe Ahram/PERS	0.143604	FALSE	FALSE
conclude merger	0.143604	FALSE	FALSE
cause condemnation	0.143604	TRUE	TRUE
miss interview	0.143604	FALSE	FALSE
lose Obeng/PERS	0.143604	TRUE	TRUE
portray Morella/PERS	0.143604	FALSE	FALSE
release bomber	0.143604	TRUE	FALSE
see Kennedy/PERS	0.143604	NA	NA
say conference	0.143604	FALSE	FALSE
ignore imperative	0.143604	FALSE	TRUE
have anesthetic	0.143604	NA	NA
give notoriety	0.143604	FALSE	TRUE
propose tax	0.143604	TRUE	TRUE
commit investment	0.143604	FALSE	FALSE
beat fan	0.143604	FALSE	FALSE
drop opposition	0.143604	FALSE	TRUE
make acccusation	0.143604	FALSE	FALSE
admit care	0.143604	FALSE	FALSE
choose scholar	0.143604	FALSE	FALSE
keep pitcher	0.143604	FALSE	FALSE
back NUM	0.143604	FALSE	FALSE
abandon role	0.143604	TRUE	TRUE
explore range	0.143604	FALSE	FALSE
promise Bush/PERS	0.143604	FALSE	FALSE
play Martz/PERS	0.143604	FALSE	FALSE
order dessert	0.143604	FALSE	FALSE
lack ceremony	0.143604	FALSE	TRUE
leave graveyard	0.143604	TRUE	TRUE
cite ad	0.143604	NA	NA
reject aid	0.143604	TRUE	TRUE
receive Rajavi/PERS	0.143604	NA	NA
notify walkout	0.143604	FALSE	FALSE
chase thing	0.143604	FALSE	TRUE
prevent asian	0.143604	FALSE	FALSE
waive fee	0.143604	FALSE	TRUE
create carrot	0.143604	FALSE	FALSE
buy cheaper	0.143604	FALSE	FALSE
take baby	0.143604	FALSE	FALSE
heed proposal	0.143604	FALSE	FALSE
extend arrest	0.143604	FALSE	TRUE
elude poor	0.143604	FALSE	FALSE
get side-tracked	0.143604	NA	NA
cause uproar	0.143604	FALSE	TRUE
award event	0.143604	FALSE	FALSE
fight promise	0.143604	FALSE	TRUE
galvanize Levine/PERS	0.143604	NA	NA
fulfill wish	0.143604	FALSE	FALSE
lose photograph	0.143604	TRUE	TRUE
catch movie	0.143604	FALSE	FALSE
tell Sihamoni/PERS	0.143604	NA	NA
teach art	0.143604	TRUE	FALSE
say Clegg/PERS	0.143604	NA	NA
leave ruin	0.143604	TRUE	TRUE
invite Laden/PERS	0.143604	FALSE	FALSE
prevent sickness	0.143604	TRUE	TRUE
lose original	0.143604	TRUE	TRUE
do CITY/LOC	0.143604	NA	NA
suffer trauma	0.143604	FALSE	TRUE
play Yallop/PERS	0.143604	FALSE	FALSE
join conspiracy	0.143604	FALSE	FALSE
blame nostalgia	0.143604	FALSE	TRUE
give wicket	0.143604	FALSE	FALSE
reject account	0.143604	TRUE	TRUE
lose actor	0.143604	TRUE	TRUE
shut parlor	0.143604	FALSE	FALSE
take effect	0.143604	FALSE	FALSE
trade Russa/PERS	0.143604	FALSE	FALSE
approve text	0.143604	FALSE	FALSE
kill policeman	0.143604	TRUE	TRUE
put snap	0.143604	FALSE	FALSE
praise Rabin/PERS	0.143604	FALSE	FALSE
lose lackey	0.143604	TRUE	TRUE
express commitment	0.143604	FALSE	FALSE
combine musical	0.143604	TRUE	FALSE
initiate step	0.143604	FALSE	FALSE
lose gift	0.143604	TRUE	TRUE
leave Sobhraj/PERS	0.143604	TRUE	TRUE
prompt blockade	0.143604	TRUE	TRUE
escape debate	0.143604	FALSE	TRUE
support enhancement	0.143604	NA	NA
see apologise	0.143604	NA	NA
feed dose	0.143604	FALSE	FALSE
lose Hogan/PERS	0.143604	TRUE	TRUE
cancel visit	0.143604	TRUE	TRUE
test case	0.143604	TRUE	TRUE
miss life	0.143604	FALSE	FALSE
exploit symbol	0.143604	FALSE	FALSE
pick magazine	0.143604	FALSE	FALSE
describe president	0.143604	FALSE	FALSE
consider republic	0.143604	FALSE	TRUE
do effective	0.143604	FALSE	FALSE
carry fee	0.143604	FALSE	TRUE
support Silva/PERS	0.143604	NA	NA
accuse teammate	0.143604	NA	NA
support premier	0.143604	FALSE	FALSE
tell Wise/PERS	0.143604	NA	NA
blame west	0.143604	FALSE	TRUE
lack opportunity	0.143604	FALSE	TRUE
order Court/ORG	0.143604	FALSE	FALSE
defy board	0.143604	TRUE	TRUE
skip grade	0.143604	FALSE	TRUE
spend 60	0.143604	FALSE	FALSE
get Award/ORG	0.143604	NA	NA
remember Duran/PERS	0.143604	FALSE	FALSE
have Richt/PERS	0.143604	NA	NA
see Shields/PERS	0.143604	NA	NA
contact Drexler/PERS	0.143604	FALSE	FALSE
order halt	0.143604	FALSE	FALSE
consume americans	0.143604	FALSE	FALSE
praise Schroeder/PERS	0.143604	FALSE	FALSE
praise Gorbachev/PERS	0.143604	FALSE	FALSE
use sort	0.143604	FALSE	FALSE
identify solution	0.143604	FALSE	FALSE
cite part	0.143604	FALSE	FALSE
step module	0.143604	FALSE	FALSE
see all-star	0.143604	NA	NA
permit cooperation	0.143604	FALSE	FALSE
borrow coat	0.143604	FALSE	FALSE
prevent team	0.143604	FALSE	FALSE
leave landscape	0.143604	TRUE	TRUE
start olympics	0.143604	FALSE	FALSE
urge delegation	0.143604	FALSE	FALSE
drop appeal	0.143604	FALSE	FALSE
build reputation	0.143604	FALSE	FALSE
inject Gingrich/PERS	0.143604	FALSE	FALSE
try officer	0.143604	FALSE	FALSE
lose Dumas/PERS	0.143604	TRUE	TRUE
internalize mentality	0.143604	NA	NA
approve autopsy	0.143604	TRUE	TRUE
help regime	0.143604	FALSE	FALSE
take guide	0.143604	FALSE	FALSE
discard medal	0.143604	FALSE	FALSE
produce tie	0.143604	FALSE	FALSE
order copy	0.143604	FALSE	TRUE
retain tie	0.143604	FALSE	FALSE
avoid day	0.143604	FALSE	TRUE
suspend news	0.143604	FALSE	FALSE
honor leader	0.143604	FALSE	FALSE
link link	0.143604	FALSE	FALSE
contact man	0.143604	FALSE	FALSE
ignore rights	0.143604	FALSE	TRUE
include snow	0.143604	FALSE	FALSE
bring Ireland/LOC	0.143604	FALSE	FALSE
call Kidd/PERS	0.143604	FALSE	FALSE
berate Javie/PERS	0.143604	NA	NA
eliminate price	0.143604	FALSE	FALSE
get back	0.143604	FALSE	FALSE
escape life	0.143604	FALSE	TRUE
disrupt calendar	0.143604	FALSE	FALSE
request organization	0.143604	FALSE	FALSE
do trouble	0.143604	NA	NA
accuse Capello/PERS	0.143604	NA	NA
persuade pilot	0.143604	FALSE	FALSE
request condition	0.143604	FALSE	FALSE
hire Bilick/PERS	0.143604	FALSE	FALSE
escalate price	0.143604	FALSE	TRUE
share expression	0.143604	FALSE	FALSE
watch demise	0.143604	TRUE	TRUE
see Yoshizaki/PERS	0.143604	NA	NA
set bomb	0.143604	TRUE	TRUE
find settles	0.143604	FALSE	FALSE
appoint bird	0.143604	FALSE	FALSE
do weight	0.143604	TRUE	TRUE
miss opener	0.143604	FALSE	FALSE
use wetback	0.143604	NA	NA
struggle United/ORG	0.143604	TRUE	TRUE
laud passage	0.143604	FALSE	FALSE
drop quotation	0.143604	FALSE	FALSE
resume research	0.143604	FALSE	FALSE
picture Gore/PERS	0.143604	FALSE	FALSE
overwhelm dialogue	0.143604	FALSE	TRUE
achieve balance	0.143604	FALSE	FALSE
apply rule	0.143604	FALSE	FALSE
called-up Heinze/PERS	0.143604	NA	NA
require contribution	0.143604	NA	NA
describe leader	0.143604	FALSE	FALSE
believe player	0.143604	FALSE	TRUE
know history	0.143604	FALSE	FALSE
accuse resident	0.143604	FALSE	FALSE
carry Datuk/PERS	0.143604	FALSE	FALSE
cause family	0.143604	NA	NA
boo SV/ORG	0.143604	FALSE	TRUE
call lawyer	0.143604	FALSE	TRUE
rename award	0.143604	FALSE	FALSE
inform morning	0.143604	FALSE	FALSE
lease building	0.143604	FALSE	FALSE
receive proof	0.143604	FALSE	FALSE
pursue season	0.143604	FALSE	FALSE
try board	0.143604	FALSE	FALSE
part rest	0.143604	FALSE	FALSE
announce demise	0.143604	TRUE	TRUE
have array	0.143604	FALSE	FALSE
commit behavior	0.143604	FALSE	FALSE
offer muffin	0.143604	FALSE	FALSE
take arm-twisting	0.143604	NA	NA
fire boy	0.143604	FALSE	TRUE
urge Nader/PERS	0.143604	FALSE	FALSE
inform occupant	0.143604	FALSE	FALSE
put faith	0.143604	FALSE	FALSE
fight Bush/PERS	0.143604	FALSE	TRUE
discard ally	0.143604	FALSE	FALSE
take nature	0.143604	FALSE	FALSE
take male	0.143604	FALSE	FALSE
combat warming	0.143604	FALSE	TRUE
prevent solution	0.143604	FALSE	FALSE
take guy	0.143604	FALSE	FALSE
receive eye	0.143604	FALSE	FALSE
share partnership	0.143604	FALSE	FALSE
put glove	0.143604	FALSE	FALSE
call discrimination	0.143604	TRUE	TRUE
cancel Lama/PERS	0.143604	TRUE	TRUE
kill Nugent/PERS	0.143604	TRUE	TRUE
accept team	0.143604	FALSE	FALSE
lose custom	0.143604	TRUE	TRUE
ban campaign	0.143604	FALSE	TRUE
utter nigger	0.143604	FALSE	TRUE
blare club	0.143604	FALSE	FALSE
have reconciliation	0.143604	FALSE	FALSE
make substitution	0.143604	FALSE	FALSE
kill human	0.143604	TRUE	TRUE
house official	0.143604	FALSE	FALSE
hold man	0.143604	FALSE	FALSE
reflect progress	0.143604	FALSE	FALSE
command extension	0.143604	FALSE	FALSE
make exemption	0.143604	FALSE	FALSE
kill Kirkland/PERS	0.143604	TRUE	TRUE
see pontiff	0.143604	FALSE	FALSE
prevent act	0.143604	FALSE	FALSE
impose deadline	0.143604	FALSE	FALSE
appoint Zajec/PERS	0.143604	FALSE	FALSE
retire Stuff/ORG	0.143604	NA	NA
make shark	0.143604	FALSE	TRUE
pay heed	0.143604	FALSE	FALSE
miss march	0.143604	FALSE	FALSE
leave Tabola/PERS	0.143604	TRUE	TRUE
use shakedown	0.143604	NA	NA
freeze water	0.143604	FALSE	FALSE
fulfil wish	0.143604	NA	NA
quit race	0.143604	FALSE	TRUE
celebrate legacy	0.143604	FALSE	FALSE
give medication	0.143604	NA	NA
survive era	0.143604	FALSE	FALSE
have Samuel/PERS	0.143604	NA	NA
mark hour	0.143604	FALSE	FALSE
seek investigation	0.143604	FALSE	FALSE
honor lady	0.143604	FALSE	FALSE
obstruct workings	0.143604	FALSE	TRUE
win unit	0.143604	FALSE	FALSE
approve policy	0.143604	FALSE	FALSE
jettison weapon	0.143604	FALSE	FALSE
publish view	0.143604	FALSE	FALSE
express focus	0.143604	FALSE	FALSE
cover merchandise	0.143604	FALSE	FALSE
launch tender	0.143604	FALSE	FALSE
get Buchanan/PERS	0.143604	NA	NA
have sentence	0.143604	TRUE	TRUE
have ocassion	0.143604	NA	NA
notify night	0.143604	FALSE	FALSE
leave Center/ORG	0.143604	TRUE	TRUE
win actor	0.143604	FALSE	FALSE
lose building	0.143604	TRUE	TRUE
bring destruction	0.143604	FALSE	TRUE
maintain penalty	0.143604	TRUE	TRUE
introduce requirement	0.143604	FALSE	FALSE
wrap saga	0.143604	FALSE	FALSE
short affair	0.143604	FALSE	FALSE
discourage cast	0.143604	TRUE	TRUE
grant ministry/ORG	0.143604	FALSE	FALSE
blow Bridge/LOC	0.143604	NA	NA
throw move	0.143604	FALSE	FALSE
file complaint	0.130797	FALSE	TRUE
have leader	0.130797	FALSE	FALSE
have answer	0.130797	FALSE	FALSE
leave United/ORG	0.123246	TRUE	TRUE
meet end	0.117524	FALSE	FALSE
leave people	0.117524	TRUE	TRUE
have group	0.117524	FALSE	FALSE
put effort	0.117524	FALSE	FALSE
represent step	0.117524	FALSE	FALSE
show card	0.117524	FALSE	FALSE
bring player	0.117524	FALSE	TRUE
give position	0.117524	FALSE	FALSE
start season	0.117524	FALSE	FALSE
lose season	0.117524	TRUE	TRUE
lose opportunity	0.117524	TRUE	TRUE
protect rights	0.117524	FALSE	FALSE
receive worth	0.117524	FALSE	FALSE
maintain standard	0.117524	FALSE	FALSE
see game	0.117524	FALSE	FALSE
give treatment	0.117524	FALSE	FALSE
damage image	0.117524	TRUE	TRUE
play champion	0.117524	FALSE	FALSE
honor commitment	0.117524	FALSE	FALSE
hold share	0.117524	FALSE	FALSE
devolve power	0.112899	FALSE	FALSE
fight election	0.112899	FALSE	TRUE
shoot percent	0.112899	FALSE	TRUE
have issue	0.112899	FALSE	FALSE
see city	0.112899	FALSE	FALSE
make reference	0.112899	FALSE	FALSE
report death	0.112899	TRUE	TRUE
have backing	0.112899	NA	NA
give punishment	0.112899	FALSE	TRUE
repeat commitment	0.112899	FALSE	FALSE
dominate distribution	0.112899	FALSE	TRUE
reject demand	0.112899	TRUE	TRUE
buy team	0.112899	FALSE	FALSE
have statement	0.112899	FALSE	FALSE
lose place	0.112899	TRUE	TRUE
back call	0.112899	FALSE	FALSE
handle test	0.112899	FALSE	FALSE
approve NUM	0.112899	FALSE	FALSE
break moratorium	0.112899	FALSE	FALSE
hear remark	0.112899	FALSE	FALSE
lose talent	0.112899	TRUE	TRUE
support war	0.112899	FALSE	TRUE
catch ball	0.112899	FALSE	FALSE
ship steel	0.112899	FALSE	FALSE
include option	0.112899	FALSE	FALSE
ignore demand	0.112899	FALSE	TRUE
fail people	0.112899	FALSE	FALSE
publish paper	0.112899	FALSE	FALSE
show commitment	0.112899	FALSE	FALSE
bring incident	0.112899	FALSE	FALSE
reduce injury	0.112899	TRUE	TRUE
use simulation	0.112899	FALSE	FALSE
get match	0.112899	FALSE	FALSE
offer deal	0.106614	FALSE	FALSE
make use	0.106614	FALSE	FALSE
set price	0.090850	FALSE	FALSE
take shot	0.090850	TRUE	TRUE
have population	0.090850	FALSE	FALSE
have trial	0.090850	NA	NA
give impression	0.090850	FALSE	FALSE
improve record	0.090850	FALSE	FALSE
cast shadow	0.090850	FALSE	FALSE
support effort	0.090850	FALSE	FALSE
win league	0.090850	FALSE	FALSE
use majority	0.090850	FALSE	FALSE
adopt tone	0.090850	FALSE	FALSE
take way	0.090850	NA	NA
begin process	0.090850	FALSE	FALSE
have datum	0.090850	NA	NA
produce crop	0.090850	FALSE	FALSE
start flight	0.090850	FALSE	FALSE
find member	0.090850	FALSE	FALSE
apply pressure	0.090850	FALSE	TRUE
take chance	0.090850	FALSE	FALSE
give message	0.090850	FALSE	FALSE
have image	0.090850	FALSE	FALSE
commit act	0.090850	FALSE	FALSE
make judgment	0.090850	FALSE	FALSE
turn eye	0.083559	FALSE	FALSE
have position	0.083559	FALSE	FALSE
give chance	0.083559	FALSE	FALSE
meet commitment	0.083559	FALSE	FALSE
receive money	0.083559	FALSE	FALSE
provide care	0.083559	FALSE	FALSE
adopt currency	0.083559	FALSE	FALSE
attract attention	0.083559	FALSE	FALSE
hear news	0.082682	FALSE	FALSE
elect president	0.065398	FALSE	FALSE
weigh pound	0.065398	FALSE	TRUE
have figure	0.065398	FALSE	FALSE
have star	0.065398	FALSE	FALSE
announce bid	0.065398	FALSE	FALSE
introduce measure	0.065398	FALSE	FALSE
bring NUM	0.065398	FALSE	FALSE
lower standard	0.065398	TRUE	TRUE
take team	0.065398	FALSE	FALSE
resolve conflict	0.065398	TRUE	TRUE
keep watch	0.065398	FALSE	FALSE
resume activity	0.065398	FALSE	FALSE
do bit	0.065398	FALSE	FALSE
issue bond	0.065398	FALSE	FALSE
make pledge	0.065398	FALSE	FALSE
hand sentence	0.065398	TRUE	TRUE
leave job	0.065398	TRUE	TRUE
join force	0.065398	FALSE	TRUE
approve budget	0.065398	FALSE	FALSE
see operation	0.065398	FALSE	FALSE
displace people	0.065398	FALSE	TRUE
carry operation	0.065398	FALSE	FALSE
generate interest	0.065398	FALSE	FALSE
kill man	0.065398	TRUE	TRUE
end career	0.065398	FALSE	FALSE
get care	0.065398	FALSE	FALSE
have operation	0.065398	FALSE	FALSE
see woman	0.065398	FALSE	FALSE
join organization	0.065398	FALSE	FALSE
support action	0.065398	FALSE	FALSE
give attention	0.065398	FALSE	FALSE
grant asylum	0.065398	FALSE	TRUE
follow policy	0.065398	FALSE	FALSE
take ride	0.065398	FALSE	FALSE
share experience	0.065398	FALSE	FALSE
lose rights	0.065398	TRUE	TRUE
seek order	0.065398	FALSE	FALSE
reject proposal	0.065398	TRUE	TRUE
cause reaction	0.065398	NA	NA
conduct test	0.064740	FALSE	FALSE
have connection	0.061939	FALSE	FALSE
commit crime	0.061939	FALSE	TRUE
make proposal	0.061939	FALSE	FALSE
approve settlement	0.061830	FALSE	FALSE
allow access	0.061830	FALSE	FALSE
feel pain	0.061830	TRUE	TRUE
send delegation	0.045523	FALSE	FALSE
win open	0.042185	FALSE	FALSE
make report	0.042185	FALSE	FALSE
take life	0.042185	FALSE	FALSE
have resource	0.042185	NA	NA
make error	0.042185	TRUE	TRUE
pursue weapon	0.041779	FALSE	FALSE
see champion	0.041779	FALSE	FALSE
turn ear	0.041779	FALSE	FALSE
reduce time	0.041779	FALSE	FALSE
have possibility	0.041779	FALSE	FALSE
cause rift	0.041779	FALSE	TRUE
import percent	0.041779	FALSE	FALSE
sign agent	0.041779	FALSE	FALSE
see life	0.041779	FALSE	FALSE
pursue career	0.041779	FALSE	FALSE
fulfill promise	0.041779	FALSE	FALSE
have feeling	0.041779	TRUE	TRUE
lose match	0.041779	TRUE	TRUE
impose ban	0.041779	FALSE	TRUE
send athlete	0.041779	FALSE	FALSE
get help	0.041779	NA	NA
have stadium	0.041779	NA	NA
tell people	0.041779	FALSE	FALSE
win war	0.041779	FALSE	TRUE
see response	0.041779	FALSE	FALSE
receive bonus	0.041779	FALSE	FALSE
achieve status	0.041779	FALSE	FALSE
have goal	0.041779	NA	NA
lend support	0.041779	FALSE	FALSE
have term	0.041779	FALSE	FALSE
spark debate	0.041779	FALSE	FALSE
publish report	0.041779	FALSE	FALSE
serve interest	0.041779	FALSE	TRUE
hurt candidate	0.041779	TRUE	TRUE
bring revenue	0.041779	FALSE	FALSE
encourage investment	0.041779	FALSE	FALSE
turn percent	0.041779	FALSE	FALSE
give test	0.041779	FALSE	FALSE
see Sharon/PERS	0.041220	NA	NA
give emphasis	0.041220	FALSE	FALSE
help troops	0.041220	FALSE	FALSE
lose man	0.041220	TRUE	TRUE
consult member	0.041220	FALSE	FALSE
impose tax	0.041220	TRUE	TRUE
have challenge	0.041220	FALSE	TRUE
have hour	0.041220	FALSE	FALSE
make accusation	0.041220	FALSE	TRUE
have degree	0.041220	FALSE	FALSE
take government	0.041220	FALSE	TRUE
see person	0.041220	FALSE	FALSE
reject treaty	0.041220	TRUE	TRUE
leave home	0.041220	TRUE	TRUE
authorize action	0.041220	FALSE	FALSE
know fact	0.041220	FALSE	FALSE
miss day	0.041220	FALSE	FALSE
approve measure	0.029799	FALSE	FALSE
give percent	0.029799	NA	NA
take rights	0.026803	NA	NA
give penalty	0.026803	TRUE	TRUE
get opportunity	0.024919	FALSE	FALSE
use money	0.024919	FALSE	FALSE
miss opportunity	0.024919	FALSE	FALSE
put interest	0.024919	FALSE	FALSE
use attack	0.024919	FALSE	TRUE
carry test	0.022149	FALSE	FALSE
kill civilian	0.021183	TRUE	TRUE
offer explanation	0.021092	FALSE	FALSE
confirm sentence	0.021092	TRUE	TRUE
begin campaign	0.021092	FALSE	FALSE
miss time	0.021092	FALSE	FALSE
strike blow	0.021092	FALSE	TRUE
visit place	0.021092	FALSE	FALSE
seek help	0.021092	FALSE	FALSE
see contribution	0.021092	NA	NA
attend festival	0.021092	FALSE	FALSE
attend celebration	0.021092	FALSE	FALSE
take path	0.021092	FALSE	FALSE
provide relief	0.021092	FALSE	FALSE
leave house	0.021092	TRUE	TRUE
make tournament	0.021092	FALSE	FALSE
violate rule	0.021092	FALSE	FALSE
send wave	0.021092	FALSE	FALSE
play test	0.021092	FALSE	FALSE
see condition	0.021092	FALSE	FALSE
see company	0.021092	FALSE	FALSE
see coach	0.021092	FALSE	FALSE
handle situation	0.021092	FALSE	FALSE
buy stock	0.021092	FALSE	FALSE
leave area	0.021092	TRUE	TRUE
get hand	0.021092	FALSE	FALSE
set level	0.021092	FALSE	FALSE
attend college	0.021092	FALSE	FALSE
set policy	0.021092	FALSE	FALSE
return call	0.021092	FALSE	FALSE
buy house	0.021092	FALSE	FALSE
leave States/LOC	0.021092	TRUE	TRUE
operate plant	0.021092	FALSE	FALSE
buy ticket	0.021092	FALSE	FALSE
set target	0.021092	FALSE	FALSE
see member	0.021092	FALSE	FALSE
join alliance	0.021092	FALSE	FALSE
secure release	0.021092	FALSE	FALSE
win fight	0.021092	FALSE	TRUE
bring prosperity	0.021092	FALSE	FALSE
impose control	0.021092	FALSE	FALSE
do illegal	0.021092	TRUE	TRUE
dominate agenda	0.021092	FALSE	TRUE
expand influence	0.021092	FALSE	TRUE
defeat NUM	0.021092	FALSE	TRUE
exacerbate situation	0.021092	FALSE	TRUE
lose chance	0.021092	TRUE	TRUE
clarify issue	0.021092	FALSE	FALSE
have range	0.021092	NA	NA
get amount	0.021092	FALSE	FALSE
use word	0.021092	FALSE	FALSE
overshadow issue	0.021092	FALSE	FALSE
give lease	0.021092	FALSE	FALSE
reject deal	0.021092	TRUE	TRUE
admit member	0.021092	FALSE	FALSE
reach contract	0.021092	FALSE	FALSE
sign declaration	0.020610	FALSE	FALSE
miss point	0.020610	FALSE	FALSE
put list	0.020610	FALSE	FALSE
have office	0.020610	FALSE	FALSE
prevent disaster	0.020610	TRUE	TRUE
reach reader	0.020610	FALSE	FALSE
corner percent	0.020610	FALSE	FALSE
grant time	0.020610	FALSE	FALSE
give importance	0.020610	FALSE	FALSE
create misery	0.020610	TRUE	TRUE
see musician	0.020610	FALSE	FALSE
help worker	0.020610	FALSE	FALSE
meet guideline	0.020610	FALSE	FALSE
have boss	0.020610	FALSE	FALSE
issue license	0.020610	FALSE	FALSE
tell Times/ORG	0.020610	NA	NA
form Center/ORG	0.020610	FALSE	FALSE
wear clothes	0.020610	FALSE	TRUE
throw bottle	0.020610	FALSE	FALSE
leave club	0.020610	TRUE	TRUE
have regard	0.020610	NA	NA
have discipline	0.020610	FALSE	TRUE
see brother	0.020610	FALSE	FALSE
overturn ban	0.020610	FALSE	TRUE
buy Corp./ORG	0.020610	FALSE	FALSE
have video	0.020610	NA	NA
lack system	0.020610	FALSE	TRUE
withdraw charge	0.020610	TRUE	TRUE
grant rights	0.020610	FALSE	FALSE
repeat line	0.020610	FALSE	FALSE
mean flexibility	0.020610	FALSE	FALSE
miss rally	0.020610	FALSE	FALSE
reject resolution	0.020610	TRUE	TRUE
record case	0.020610	TRUE	TRUE
see protester	0.020610	NA	NA
hand file	0.020610	FALSE	FALSE
continue action	0.020610	FALSE	FALSE
save people	0.020610	FALSE	FALSE
need transplant	0.020610	FALSE	FALSE
choose route	0.020610	FALSE	FALSE
develop reserve	0.020610	FALSE	FALSE
receive instruction	0.020610	FALSE	FALSE
see photo	0.020610	FALSE	FALSE
accept investment	0.020610	FALSE	FALSE
have Adams/PERS	0.020610	NA	NA
create court	0.020610	FALSE	FALSE
hear joke	0.020610	FALSE	TRUE
build arena	0.020610	FALSE	FALSE
raise objection	0.020610	FALSE	TRUE
support limit	0.020610	FALSE	FALSE
weaken legislation	0.020610	FALSE	FALSE
make trouble	0.020610	FALSE	FALSE
leave country	0.020610	TRUE	TRUE
lose baby	0.020610	TRUE	TRUE
tell editor	0.020610	FALSE	FALSE
include Korea/LOC	0.020610	FALSE	FALSE
award penalty	0.020610	TRUE	TRUE
take christmas	0.020610	NA	NA
make disclosure	0.020610	FALSE	FALSE
publish list	0.020610	FALSE	FALSE
cause attention	0.020610	FALSE	FALSE
lose name	0.020610	TRUE	TRUE
take term	0.020610	FALSE	FALSE
lose pay	0.020610	TRUE	TRUE
modernize country	0.020610	FALSE	FALSE
kill leader	0.020610	TRUE	TRUE
enact priority	0.020610	FALSE	FALSE
use fight	0.020610	FALSE	TRUE
learn language	0.020610	FALSE	FALSE
write full	0.020610	FALSE	FALSE
lose authority	0.020610	TRUE	TRUE
establish office	0.020610	FALSE	FALSE
abandon stance	0.020610	TRUE	TRUE
relax rule	0.020610	FALSE	FALSE
ignore warning	0.020610	FALSE	TRUE
veto budget	0.020610	FALSE	TRUE
utter word	0.020610	FALSE	FALSE
lose egg	0.020610	TRUE	TRUE
back plan	0.020610	FALSE	FALSE
contain proposal	0.020610	FALSE	FALSE
eliminate leader	0.020610	FALSE	FALSE
surrender goal	0.020610	TRUE	TRUE
wake giant	0.020610	FALSE	FALSE
promote image	0.020610	FALSE	FALSE
do album	0.020610	FALSE	FALSE
have granddaughter	0.020610	NA	NA
take star	0.020610	FALSE	FALSE
provide incentive	0.020610	FALSE	FALSE
ink accord	0.020610	FALSE	FALSE
bring one	0.020610	FALSE	FALSE
have complaint	0.020610	FALSE	TRUE
give address	0.020610	FALSE	FALSE
have panel	0.020610	FALSE	FALSE
offer timetable	0.020610	FALSE	FALSE
make free	0.020610	FALSE	FALSE
endorse candidate	0.020610	FALSE	FALSE
see hope	0.020610	FALSE	FALSE
know people	0.020610	FALSE	FALSE
lose nationality	0.020610	TRUE	TRUE
propose increase	0.020610	FALSE	FALSE
receive infusion	0.020610	FALSE	FALSE
accuse official	0.020610	FALSE	FALSE
scrape dollar	0.020610	FALSE	FALSE
cut scene	0.020610	FALSE	FALSE
take importance	0.020610	FALSE	FALSE
take partner	0.020610	FALSE	FALSE
see actress	0.020610	NA	NA
see Party/ORG	0.020610	NA	NA
support law	0.020610	FALSE	FALSE
open sector	0.020610	FALSE	FALSE
demonstrate willingness	0.020610	FALSE	FALSE
see value	0.020610	NA	NA
declare independence	0.020610	FALSE	FALSE
dominate discussion	0.020610	FALSE	TRUE
ride motorcycle	0.020610	FALSE	FALSE
protect participant	0.020610	FALSE	FALSE
confirm time	0.020610	FALSE	FALSE
learn trick	0.020610	FALSE	TRUE
have assist	0.020610	FALSE	FALSE
tell executive	0.020610	FALSE	FALSE
kill boy	0.020610	TRUE	TRUE
miss date	0.020610	FALSE	FALSE
boost wage	0.020610	FALSE	FALSE
see banner	0.020610	FALSE	FALSE
see Jones/PERS	0.020610	NA	NA
disarm force	0.020610	FALSE	TRUE
shelve plan	0.020610	FALSE	FALSE
fall game	0.020610	TRUE	TRUE
open program	0.020610	FALSE	FALSE
end relationship	0.020610	FALSE	FALSE
see potential	0.020610	FALSE	FALSE
fight champion	0.020610	FALSE	TRUE
leave woman	0.020610	TRUE	TRUE
stem research	0.020610	FALSE	FALSE
tear barrier	0.020610	FALSE	TRUE
give blow	0.020610	NA	NA
include information	0.020610	FALSE	FALSE
refer inquiry	0.020610	FALSE	FALSE
do month	0.020610	FALSE	FALSE
see Keegan/PERS	0.020610	NA	NA
cause concern	0.020610	FALSE	FALSE
call NUM	0.020610	FALSE	FALSE
reduce quota	0.020610	FALSE	FALSE
come bit	0.020610	FALSE	FALSE
let work	0.020610	FALSE	FALSE
take medication	0.020610	NA	NA
bring employee	0.020610	FALSE	FALSE
postpone meeting	0.020610	FALSE	FALSE
cause suffering	0.020610	TRUE	TRUE
cut tree	0.020610	FALSE	FALSE
have personality	0.020610	NA	NA
lose argument	0.020610	TRUE	TRUE
fund program	0.020610	FALSE	FALSE
have courage	0.020610	FALSE	FALSE
steal material	0.020610	TRUE	TRUE
seek confirmation	0.020610	FALSE	FALSE
give respect	0.020610	FALSE	FALSE
see vessel	0.020610	FALSE	FALSE
lose girl	0.020610	TRUE	TRUE
leave Angeles/LOC	0.020610	TRUE	TRUE
put authority	0.020610	FALSE	FALSE
get reputation	0.020610	FALSE	FALSE
ask judge	0.020610	FALSE	FALSE
discover thing	0.020610	FALSE	FALSE
do process	0.020610	FALSE	FALSE
block call	0.020610	FALSE	FALSE
teach child	0.020610	FALSE	FALSE
tell television	0.020610	FALSE	FALSE
request time	0.020610	FALSE	FALSE
leave power	0.020610	TRUE	TRUE
remove ban	0.020610	TRUE	TRUE
have focus	0.020610	FALSE	FALSE
play soccer	0.020610	FALSE	FALSE
set alight	0.020610	FALSE	FALSE
review draft	0.020610	FALSE	FALSE
offer account	0.020610	FALSE	FALSE
hear case	0.020610	TRUE	TRUE
threaten action	0.020610	FALSE	TRUE
shelve program	0.020610	FALSE	FALSE
avoid deal	0.020610	FALSE	TRUE
send son	0.020610	FALSE	FALSE
see actor	0.020610	FALSE	FALSE
leave dead	0.020610	TRUE	TRUE
open bank	0.020610	FALSE	FALSE
give credit	0.020610	FALSE	FALSE
give team	0.020610	FALSE	FALSE
call boy	0.020610	FALSE	TRUE
match offer	0.020610	FALSE	FALSE
give rebate	0.020610	FALSE	FALSE
show interest	0.016612	FALSE	FALSE
have attitude	0.016612	FALSE	FALSE
get start	0.016612	FALSE	FALSE
face sentence	0.016612	TRUE	TRUE
make flight	0.011074	FALSE	FALSE
boost relation	0.011074	FALSE	FALSE
make reform	0.011074	FALSE	FALSE
take opportunity	0.010592	FALSE	FALSE
leave city	0.010592	TRUE	TRUE
use information	0.010592	FALSE	FALSE
see move	0.010592	FALSE	FALSE
impose sentence	0.010592	TRUE	TRUE
have personnel	0.010592	FALSE	FALSE
leave NUM	0.010592	TRUE	TRUE
send official	0.010592	FALSE	FALSE
write letter	0.010592	FALSE	FALSE
use document	0.010592	FALSE	FALSE
take event	0.010592	FALSE	FALSE
charge percent	0.010592	FALSE	FALSE
complete necessary	0.010592	NA	NA
lose people	0.006654	TRUE	TRUE
change time	0.005537	FALSE	FALSE
release movie	0.005537	FALSE	FALSE
give raise	0.005537	FALSE	FALSE
see park	0.005537	FALSE	FALSE
run ad	0.005537	NA	NA
affect sector	0.005537	FALSE	FALSE
see cricket	0.005537	FALSE	FALSE
see infection	0.005537	FALSE	TRUE
see star	0.005537	FALSE	FALSE
take initiative	0.005537	FALSE	FALSE
see card	0.005537	FALSE	FALSE
visit Africa/LOC	0.005537	FALSE	FALSE
create image	0.005537	FALSE	FALSE
give effort	0.005537	FALSE	FALSE
ignite fire	0.005537	FALSE	FALSE
win competition	0.005537	FALSE	TRUE
cancel meeting	0.005537	TRUE	TRUE
buy goods	0.005537	FALSE	FALSE
have bowler	0.005537	NA	NA
tell official	0.005537	FALSE	FALSE
lose hand	0.005537	TRUE	TRUE
fund percent	0.005537	FALSE	FALSE
use name	0.005537	NA	NA
take wicket	0.005537	FALSE	FALSE
leave post	0.005537	TRUE	TRUE
meet Hussein/PERS	0.005537	FALSE	FALSE
accept payment	0.005537	FALSE	TRUE
buy computer	0.005537	FALSE	FALSE
carry mission	0.005537	FALSE	FALSE
see start	0.005537	FALSE	FALSE
affect country	0.005537	FALSE	FALSE
offer incentive	0.005537	FALSE	FALSE
have law	0.005537	FALSE	FALSE
bring face	0.005537	FALSE	FALSE
spell plan	0.005537	FALSE	FALSE
abandon plan	0.005537	TRUE	TRUE
have date	0.005537	FALSE	FALSE
negotiate price	0.005537	FALSE	FALSE
have education	0.005537	FALSE	FALSE
extend break	0.005537	FALSE	FALSE
see race	0.005537	FALSE	FALSE
have opposition	0.005537	FALSE	TRUE
offer information	0.005537	FALSE	FALSE
support deal	0.005537	FALSE	FALSE
have production	0.005537	FALSE	FALSE
use conference	0.005537	FALSE	FALSE
announce news	0.005537	FALSE	FALSE
leave group	0.005537	TRUE	TRUE
take account	0.005537	FALSE	FALSE
prove point	0.005537	FALSE	FALSE
give order	0.005537	FALSE	FALSE
disclose detail	0.005537	FALSE	FALSE
conduct testing	0.005537	FALSE	FALSE
take call	0.005537	FALSE	FALSE
develop system	0.005537	FALSE	FALSE
show caution	0.005537	FALSE	TRUE
take contribution	0.005537	NA	NA
ignore call	0.005537	FALSE	TRUE
allow time	0.005537	FALSE	FALSE
propose measure	0.005537	FALSE	FALSE
have link	0.005537	FALSE	FALSE
know story	0.005537	FALSE	FALSE
produce material	0.005537	FALSE	FALSE
leave zone	0.005537	TRUE	TRUE
average point	0.005537	FALSE	FALSE
join grouping	0.005537	FALSE	FALSE
provide resource	0.005537	FALSE	FALSE
uphold law	0.005537	FALSE	FALSE
have test	0.005537	FALSE	FALSE
leave Zealand/LOC	0.005537	TRUE	TRUE
extend cut	0.005537	FALSE	FALSE
see crash	0.005537	TRUE	TRUE
abolish penalty	0.005537	TRUE	TRUE
get recognition	0.005537	FALSE	FALSE
host conference	0.005537	FALSE	FALSE
lose post	0.005537	TRUE	TRUE
conduct analysis	0.005537	FALSE	FALSE
move rate	0.005537	FALSE	FALSE
play fiddle	0.005537	FALSE	FALSE
face period	0.005537	FALSE	FALSE
concede goal	0.004233	NA	NA
miss chance	0.002117	FALSE	FALSE
reach stage	0.002117	FALSE	FALSE
boycott election	0.002117	FALSE	TRUE
take game	0.002117	FALSE	FALSE
cause casualty	0.002117	TRUE	TRUE
mark anniversary	0.000979	FALSE	FALSE
give commitment	0.000895	NA	NA
provide money	0.000895	FALSE	FALSE
bring attention	0.000895	FALSE	FALSE
use issue	0.000734	FALSE	FALSE
miss test	0.000490	FALSE	FALSE
witness development	0.000490	FALSE	FALSE
expand activity	0.000490	FALSE	FALSE
pay respects	0.000490	FALSE	FALSE
begin activity	0.000490	FALSE	FALSE
miss match	0.000490	FALSE	FALSE
accept term	0.000490	FALSE	FALSE
grant waiver	0.000245	FALSE	FALSE
leave Africa/LOC	0.000245	TRUE	TRUE
show spirit	0.000245	FALSE	FALSE
receive increase	0.000245	FALSE	FALSE
see pass	0.000245	FALSE	FALSE
topple Hussein/PERS	0.000245	FALSE	FALSE
play sport	0.000245	FALSE	FALSE
adopt decision	0.000245	FALSE	FALSE
target community	0.000245	FALSE	FALSE
support Party/ORG	0.000245	NA	NA
lack skill	0.000245	FALSE	TRUE
shift power	0.000245	FALSE	FALSE
see money	0.000245	FALSE	FALSE
vote way	0.000245	TRUE	TRUE
use investigation	0.000245	FALSE	FALSE
kill child	0.000245	TRUE	TRUE
give prominence	0.000245	FALSE	FALSE
provide cooperation	0.000245	FALSE	FALSE
cause headache	0.000245	FALSE	TRUE
meet delegation	0.000245	FALSE	FALSE
cost money	0.000245	FALSE	FALSE
save child	0.000245	FALSE	FALSE
air ad	0.000245	FALSE	FALSE
increase debt	0.000245	TRUE	TRUE
make admission	0.000245	FALSE	FALSE
lose friend	0.000245	TRUE	TRUE
see bottom	0.000245	TRUE	TRUE
receive mandate	0.000245	FALSE	FALSE
impose requirement	0.000245	FALSE	FALSE
reach arrangement	0.000245	FALSE	FALSE
make objection	0.000245	FALSE	TRUE
launch war	0.000245	FALSE	TRUE
win pennant	0.000245	FALSE	FALSE
receive evaluation	0.000245	NA	NA
trigger election	0.000245	FALSE	FALSE
promote activity	0.000245	FALSE	FALSE
have sum	0.000245	FALSE	FALSE
have station	0.000245	FALSE	FALSE
prevent Bush/PERS	0.000245	FALSE	FALSE
offer extension	0.000245	FALSE	FALSE
spur attack	0.000245	FALSE	TRUE
cause chaos	0.000245	TRUE	TRUE
make attack	0.000245	FALSE	TRUE
miss shot	0.000245	TRUE	TRUE
appoint republican	0.000245	FALSE	FALSE
record album	0.000245	FALSE	FALSE
take direction	0.000245	FALSE	FALSE
lose package	0.000245	TRUE	TRUE
move office	0.000245	FALSE	FALSE
get role	0.000245	FALSE	FALSE
leave time	0.000245	TRUE	TRUE
shoot man	0.000245	FALSE	TRUE
play partner	0.000245	FALSE	FALSE
develop market	0.000245	FALSE	FALSE
collect revenue	0.000245	FALSE	FALSE
give share	0.000245	FALSE	FALSE
strike tone	0.000245	FALSE	TRUE
take leader	0.000245	FALSE	FALSE
take practice	0.000245	FALSE	FALSE
back measure	0.000245	FALSE	FALSE
renegotiate contract	0.000245	FALSE	FALSE
leave Party/ORG	0.000245	TRUE	TRUE
make study	0.000245	FALSE	FALSE
sue government	0.000245	TRUE	TRUE
do round	0.000245	FALSE	FALSE
award kick	0.000245	FALSE	TRUE
give publicity	0.000245	FALSE	FALSE
find voice	0.000245	FALSE	FALSE
support candidate	0.000245	FALSE	FALSE
include face	0.000245	FALSE	FALSE
stage comeback	0.000245	FALSE	FALSE
exercise option	0.000245	FALSE	FALSE
lack support	0.000245	FALSE	TRUE
win year	0.000245	FALSE	FALSE
report news	0.000245	FALSE	FALSE
offend community	0.000245	FALSE	TRUE
take half	0.000245	FALSE	FALSE
have spirit	0.000245	FALSE	FALSE
start match	0.000245	FALSE	FALSE
name mate	0.000245	FALSE	FALSE
make copy	0.000245	FALSE	TRUE
drink cup	0.000245	FALSE	FALSE
feel energy	0.000245	FALSE	FALSE
file protest	0.000245	FALSE	FALSE
get letter	0.000245	FALSE	FALSE
put thing	0.000245	FALSE	FALSE
support policy	0.000245	FALSE	FALSE
use act	0.000245	FALSE	FALSE
join program	0.000245	FALSE	FALSE
post time	0.000245	FALSE	FALSE
sack minister	0.000245	FALSE	FALSE
lose property	0.000245	TRUE	TRUE
kill worker	0.000245	TRUE	TRUE
have childhood	0.000245	FALSE	FALSE
reject offer	0.000245	TRUE	TRUE
meet girl	0.000245	FALSE	FALSE
lead campaign	0.000245	FALSE	FALSE
harm life	0.000245	FALSE	TRUE
kill wife	0.000245	TRUE	TRUE
approve sanction	0.000245	FALSE	FALSE
see language	0.000245	FALSE	FALSE
fail time	0.000245	FALSE	FALSE
train student	0.000245	FALSE	FALSE
hear story	0.000245	FALSE	FALSE
see way	0.000245	NA	NA
see Schumacher/PERS	0.000245	NA	NA
have pool	0.000245	FALSE	FALSE
impose condition	0.000245	FALSE	FALSE
have ball	0.000245	FALSE	FALSE
rejoin government	0.000245	FALSE	TRUE
