Church/ORG seem	21.549446	NA	NA
Catholic/ORG seem	21.549446	NA	NA
RealNetworks/ORG adopt	21.549446	FALSE	NA
Justice/ORG move	15.417360	FALSE	NA
settlement allow	15.417360	NA	NA
cheerful victim	14.366289	TRUE	NA
anyone object	14.366289	FALSE	NA
Avery/PERS disagree	14.366289	FALSE	NA
coach disagree	14.366289	FALSE	NA
Ross/PERS keep	14.366289	NA	NA
anybody care	14.366289	FALSE	NA
Johnson/PERS disagree	14.366289	FALSE	NA
Abdelhaq/PERS get	14.366289	NA	NA
in:70 victim	14.366289	FALSE	NA
Schwarzenegger/PERS terminate	14.366289	FALSE	NA
active victim	14.366289	FALSE	NA
conviction issue	14.366289	FALSE	NA
junta uphold	14.366289	FALSE	NA
Arnold/PERS terminate	14.366289	FALSE	NA
of:nature issue	14.366289	FALSE	NA
Department/ORG move	11.752160	FALSE	NA
german put	11.752160	FALSE	NA
NUM have	11.527136	NA	NA
people go	7.601684	FALSE	NA
judge put	7.593471	FALSE	NA
reporter sentence	7.183141	FALSE	NA
of:Pennsylvania/LOC able	7.183141	NA	NA
literary interested	7.183141	FALSE	NA
down-home-sounding well-rounded	7.183141	NA	NA
Brooke/PERS beat	7.183141	FALSE	NA
Hayden/PERS get	7.183141	NA	NA
history water	7.183141	FALSE	NA
Sergei/PERS keep	7.183141	NA	NA
Kerrey/PERS lend	7.183141	FALSE	NA
that:snicker night	7.183141	FALSE	NA
recognition response	7.183141	FALSE	NA
sanders able	7.183141	NA	NA
Bud/PERS illiterate	7.183141	FALSE	NA
wild look	7.183141	TRUE	NA
of:age contemporary	7.183141	FALSE	NA
of:Bush/PERS look	7.183141	NA	NA
Newt/PERS talk	7.183141	FALSE	NA
quiet know	7.183141	FALSE	NA
river look	7.183141	FALSE	NA
male know	7.183141	FALSE	NA
night big	7.183141	FALSE	NA
role flashpoint	7.183141	FALSE	NA
real interested	7.183141	FALSE	NA
president supporter	7.183141	FALSE	NA
MTA/ORG get	7.183141	NA	NA
Bill/PERS vote	7.183141	TRUE	NA
Almeida/PERS put	7.183141	FALSE	NA
Edward/PERS sell	7.183141	FALSE	NA
system inspect	7.183141	FALSE	NA
Latham/PERS refuse	7.183141	FALSE	NA
spacecraft glimpse	7.183141	FALSE	NA
Bush/PERS single	7.183141	FALSE	NA
Charlie/PERS fire	7.183141	FALSE	NA
Walton/PERS take	7.183141	NA	NA
Puerto/LOC have	7.183141	NA	NA
evidence-based ignore	7.183141	FALSE	NA
Michael/PERS nominate	7.183141	FALSE	NA
in:town do	7.183141	NA	NA
with:history gain	7.183141	FALSE	NA
USOC/ORG fail	7.183141	NA	NA
of:problem water	7.183141	FALSE	NA
israeli respond	7.183141	FALSE	NA
prom end	7.183141	FALSE	NA
Nimetz/PERS choose	7.183141	FALSE	NA
parenthood willing	7.183141	NA	NA
man write	7.183141	FALSE	NA
music novice	7.183141	FALSE	NA
room feature	7.183141	FALSE	NA
Glen/PERS bring	7.183141	FALSE	NA
Dennis/PERS pull	7.183141	FALSE	NA
Kelly/PERS charming	7.183141	FALSE	NA
de bring	7.183141	FALSE	NA
Catalano/PERS decide	7.183141	NA	NA
american sit	7.183141	NA	NA
board tell	7.183141	FALSE	NA
with:economic_clout plunge	7.183141	FALSE	NA
anyone copy	7.183141	FALSE	NA
Sr./PERS live	7.183141	NA	NA
oscar forget	7.183141	FALSE	NA
serious accept	7.183141	FALSE	NA
at:agency lose	7.183141	TRUE	NA
Mazeroski/PERS vote	7.183141	TRUE	NA
Kansas/LOC fall	7.183141	FALSE	NA
Casey/PERS select	7.183141	FALSE	NA
planned willing	7.183141	FALSE	NA
Bill/PERS mention	7.183141	FALSE	NA
deer run	7.183141	FALSE	NA
of:Nebraska/LOC lend	7.183141	FALSE	NA
supporter allow	7.183141	FALSE	NA
NUM americans	7.183141	NA	NA
Bennett/PERS beat	7.183141	FALSE	NA
Dole/PERS send	7.183141	FALSE	NA
true consider	7.183141	FALSE	NA
dining feature	7.183141	FALSE	NA
request jam	7.183141	FALSE	NA
of:scholarship_money come	7.183141	NA	NA
rest shocked	7.183141	FALSE	NA
magazine want	7.183141	FALSE	NA
Osama/PERS handcuff	7.183141	NA	NA
neighborhood accuse	7.183141	FALSE	NA
Obama/PERS slam	7.183141	TRUE	NA
NUM cry	7.183141	FALSE	NA
Secretariat/ORG change	7.183141	FALSE	NA
Curtis/PERS accuse	7.183141	NA	NA
Randal/PERS live	7.183141	NA	NA
clinic perform	7.183141	FALSE	NA
spy open	7.183141	FALSE	NA
anyone fall	7.183141	FALSE	NA
whipping permit	7.183141	FALSE	NA
girl carry	7.183141	FALSE	NA
bumiller seem	7.183141	NA	NA
team underdog	7.183141	FALSE	NA
attorney consider	7.183141	FALSE	NA
colleague willing	7.183141	FALSE	NA
such_as:Salandy/PERS pay	7.183141	FALSE	NA
to:criticism apply	7.183141	FALSE	NA
youth accuse	7.183141	TRUE	NA
Marc/PERS choose	7.183141	FALSE	NA
Goldings/PERS consider	7.183141	NA	NA
bit take	7.183141	FALSE	NA
in:early_50 out-to-lunch	7.183141	NA	NA
West/LOC approve	7.183141	FALSE	NA
like:Bill/PERS_Long/PERS have	7.183141	NA	NA
of:blurriness need	7.183141	NA	NA
SEC/ORG mandate	7.183141	FALSE	NA
mild bring	7.183141	FALSE	NA
straightest go	7.183141	NA	NA
industry apply	7.183141	FALSE	NA
with:reputation make	7.183141	FALSE	NA
co-star drop	7.183141	FALSE	NA
news public	7.183141	FALSE	NA
White/ORG threaten	7.183141	FALSE	NA
of:other_youth_service_group cut	7.183141	FALSE	NA
George/PERS accuse	7.183141	NA	NA
process exist	7.183141	FALSE	NA
colt gain	7.183141	FALSE	NA
Security/ORG threaten	7.183141	FALSE	NA
elected vote	7.183141	TRUE	NA
of:network risk	7.183141	FALSE	NA
Rico/LOC have	7.183141	NA	NA
rush be	7.183141	FALSE	NA
second-home have	7.183141	NA	NA
fellow murder	7.183141	TRUE	NA
Monnett/PERS survive	7.183141	FALSE	NA
leasing engage	7.183141	FALSE	NA
Quinn/PERS say	7.183141	NA	NA
of:America/ORG willing	7.183141	NA	NA
passenger gather	7.183141	FALSE	NA
famous stop	7.183141	FALSE	NA
like:Harris/LOC_County/LOC_District/LOC_Attorney_Chuck/PERS_Rosenthal/PERS catch	7.183141	TRUE	NA
col. bring	7.183141	FALSE	NA
thriller open	7.183141	FALSE	NA
McMillan/PERS pull	7.183141	FALSE	NA
leftist respond	7.183141	FALSE	NA
visit issue	7.183141	FALSE	NA
football cry	7.183141	FALSE	NA
Spears/PERS admit	7.183141	FALSE	NA
15th take	7.183141	NA	NA
Trump/PERS have	7.183141	NA	NA
HMV/ORG decide	7.183141	NA	NA
impressionable describe	7.183141	FALSE	NA
brother stop	7.183141	FALSE	NA
Bernstein/PERS have	7.183141	NA	NA
of:drug-addicted_prostitute turn	7.183141	FALSE	NA
Ever/PERS put	7.183141	FALSE	NA
crust look	7.183141	FALSE	NA
last-minute sidetrack	7.183141	NA	NA
single inspire	7.183141	FALSE	NA
compliance unlikely	7.183141	FALSE	NA
of:brutality occur	7.183141	FALSE	NA
hydrodynamic know	7.183141	NA	NA
player cry	7.183141	FALSE	NA
believer team	7.183141	FALSE	NA
Dina/PERS get	7.183141	NA	NA
historian consider	7.183141	FALSE	NA
Dallas/LOC disagree	7.183141	FALSE	NA
veteran look	7.183141	FALSE	NA
approval climb	7.183141	FALSE	NA
exhibit denounce	7.183141	FALSE	NA
of:noted_golf_instructor_Harvey/PERS_Penick/PERS be	7.183141	NA	NA
on:breakup dirty	7.183141	FALSE	NA
lt. say	7.183141	NA	NA
Ms./PERS know	7.183141	NA	NA
anyone question	7.183141	FALSE	NA
Kock/PERS bring	7.183141	FALSE	NA
of:arrow go	7.183141	NA	NA
view resonate	7.183141	FALSE	NA
bald happen	7.183141	FALSE	NA
label be	7.183141	FALSE	NA
in:most_piece be	7.183141	NA	NA
Cassini/ORG glimpse	7.183141	FALSE	NA
end want	7.183141	FALSE	NA
in:ownership be	7.183141	NA	NA
movie seem	7.183141	FALSE	NA
Nick/PERS dirty	7.183141	FALSE	NA
agent interested	7.183141	FALSE	NA
Awadallah/PERS handcuff	7.183141	NA	NA
someone keep	7.183141	NA	NA
Morris/PERS consider	7.183141	NA	NA
in:America/LOC close	7.183141	FALSE	NA
United/LOC feature	7.183141	FALSE	NA
to-earth out-to-lunch	7.183141	NA	NA
chauvinist know	7.183141	NA	NA
in:charge consider	7.183141	NA	NA
medalist think	7.183141	NA	NA
plea fail	7.183141	FALSE	NA
environmental pick	7.183141	FALSE	NA
Maxey/PERS bring	7.183141	FALSE	NA
white-lipped run	7.183141	NA	NA
York/LOC ban	7.183141	FALSE	NA
Bolton/PERS name	7.183141	NA	NA
Lehman/ORG bring	7.183141	FALSE	NA
Bush/PERS elect	7.183141	FALSE	NA
word bring	7.183141	FALSE	NA
woman contemplate	7.183141	FALSE	NA
49er release	7.183141	FALSE	NA
in:Attalla/LOC cry	7.183141	FALSE	NA
Eugene/PERS bring	7.183141	FALSE	NA
gate-crasher try	7.183141	NA	NA
murder inspire	7.183141	TRUE	NA
weather-buoy show	7.183141	FALSE	NA
Corzine/PERS exceed	7.183141	FALSE	NA
company inefficient	7.183141	FALSE	NA
with:tiny_dose receive	7.183141	NA	NA
Owens/PERS meet	7.183141	FALSE	NA
Jerry/PERS come	7.183141	NA	NA
New/LOC ban	7.183141	FALSE	NA
Riady/PERS formalize	7.183141	NA	NA
classical novice	7.183141	FALSE	NA
Zaloukaev/PERS keep	7.183141	NA	NA
of:young_girl husband	7.183141	NA	NA
arson possible	7.183141	FALSE	NA
McCloy/PERS live	7.183141	NA	NA
war forget	7.183141	FALSE	NA
Tilly/PERS have	7.183141	NA	NA
American/ORG form	7.183141	FALSE	NA
entire step	7.183141	FALSE	NA
expert know	7.183141	FALSE	NA
south pull	7.183141	FALSE	NA
Stroh/PERS single	7.183141	FALSE	NA
talented eliminate	7.183141	FALSE	NA
Tribune/ORG express	7.183141	FALSE	NA
de/PERS bring	7.183141	FALSE	NA
at:level fail	7.183141	NA	NA
player eliminate	7.183141	FALSE	NA
boy describe	7.183141	FALSE	NA
election dispute	7.183141	FALSE	NA
someone feel	7.183141	FALSE	NA
with:own_share do	7.183141	NA	NA
member fine	7.183141	FALSE	NA
fantastic exist	7.183141	FALSE	NA
Britney/PERS admit	7.183141	FALSE	NA
council tell	7.183141	FALSE	NA
Glenn/PERS frank	7.183141	FALSE	NA
Hilton/ORG accuse	7.183141	NA	NA
Jeff/PERS sit	7.183141	NA	NA
Gingrich/PERS talk	7.183141	FALSE	NA
intelligent catch	7.183141	TRUE	NA
over:animal_study sidetrack	7.183141	NA	NA
hard-working issue	7.183141	FALSE	NA
agency write	7.183141	FALSE	NA
at:Los/LOC_Alamos/LOC know	7.183141	NA	NA
Pratt/PERS consider	7.183141	NA	NA
W./PERS elect	7.183141	FALSE	NA
old vote	7.183141	TRUE	NA
Thomas/PERS decide	7.183141	NA	NA
Bernstein/PERS pull	7.183141	FALSE	NA
Gehry/PERS get	7.183141	NA	NA
novice novice	7.183141	FALSE	NA
Securities/ORG obey	7.183141	FALSE	NA
Justice/ORG leave	7.183141	TRUE	NA
treatment reverse	7.183141	FALSE	NA
african pull	7.183141	FALSE	NA
$ request	7.183141	FALSE	NA
Erika/PERS emerge	7.183141	FALSE	NA
Selig/PERS illiterate	7.183141	FALSE	NA
Walton/PERS mention	7.183141	FALSE	NA
Department/ORG leave	7.183141	TRUE	NA
in:recent_pipe_bombing suspect	7.183141	FALSE	NA
federal accuse	7.183141	FALSE	NA
against:Marcel/PERS_Kafando/PERS drop	7.183141	FALSE	NA
hockey try	7.183141	FALSE	NA
Jay-Z/ORG write	7.183141	FALSE	NA
grown-ups confess	7.183141	FALSE	NA
father put	7.183141	FALSE	NA
Carol/PERS able	7.183141	NA	NA
mexican americans	7.183141	NA	NA
assessment take	7.183141	TRUE	NA
important fight	7.183141	FALSE	NA
modern target	7.183141	FALSE	NA
Bank/ORG willing	7.183141	NA	NA
sportswriter put	7.183141	FALSE	NA
immigrant americans	7.183141	FALSE	NA
Dirgham/PERS produce	7.183141	FALSE	NA
of:Appeals/ORG decide	7.183141	NA	NA
Henderson/PERS share	7.183141	FALSE	NA
seinfeld able	7.183141	NA	NA
agency deny	7.183141	FALSE	NA
Deborah/PERS consider	7.183141	NA	NA
of:street find	7.183141	FALSE	NA
Herrera/PERS run	7.183141	NA	NA
27-year-old die	7.183141	FALSE	NA
legendary come	7.183141	FALSE	NA
attorney ignore	7.183141	FALSE	NA
outlet turn	7.183141	FALSE	NA
of:country shocked	7.183141	NA	NA
journalist respond	7.183141	FALSE	NA
my athletic	7.183141	FALSE	NA
attacker kill	7.183141	FALSE	NA
U.N./ORG change	7.183141	FALSE	NA
of:legislator know	7.183141	NA	NA
renowned involve	7.183141	FALSE	NA
prosecutor accuse	7.183141	FALSE	NA
of:Pediatrics/ORG form	7.183141	FALSE	NA
Bank/ORG inspect	7.183141	FALSE	NA
porcini look	7.183141	NA	NA
Lonnie/PERS go	7.183141	NA	NA
man out-to-lunch	7.183141	FALSE	NA
promote open	7.183141	FALSE	NA
Judd/PERS well-rounded	7.183141	NA	NA
Carter/PERS dirty	7.183141	FALSE	NA
in:jacket_hard_hat get	7.183141	NA	NA
Elisabeth/PERS seem	7.183141	NA	NA
rule exclude	7.183141	FALSE	NA
many gather	7.183141	FALSE	NA
Brian/PERS pull	7.183141	FALSE	NA
of:car hold	7.183141	FALSE	NA
someone apologize	7.183141	FALSE	NA
story husband	7.183141	FALSE	NA
Brock/PERS drop	7.183141	FALSE	NA
Eddie/PERS step	7.183141	FALSE	NA
corrosion eat	7.183141	FALSE	NA
rear hold	7.183141	FALSE	NA
force render	7.183141	FALSE	NA
word appear	7.183141	FALSE	NA
top react	7.183141	FALSE	NA
trouble stop	7.183141	FALSE	NA
exhaustion cause	7.183141	FALSE	NA
Prudential/ORG obey	7.183141	FALSE	NA
cousin athletic	7.183141	FALSE	NA
Time/ORG leave	7.183141	TRUE	NA
action validate	7.183141	FALSE	NA
Caine/PERS forget	7.183141	FALSE	NA
Jefferson/PERS want	7.183141	NA	NA
response apply	7.183141	FALSE	NA
on:trout look	7.183141	NA	NA
many cave	7.183141	FALSE	NA
left hold	7.183141	FALSE	NA
middle-age have	7.183141	NA	NA
leadership content	7.183141	FALSE	NA
bond/PERS break	7.183141	TRUE	NA
Frederick/PERS choose	7.183141	FALSE	NA
Bill/PERS acknowledge	7.183141	FALSE	NA
Ram?rez/PERS promote	7.183141	FALSE	NA
on:morning be	7.183141	NA	NA
a. athletic	7.183141	FALSE	NA
Finneran/PERS perjure	7.183141	NA	NA
underground target	7.183141	FALSE	NA
people night	7.183141	FALSE	NA
state write	7.183141	FALSE	NA
weapon uncover	7.183141	TRUE	NA
defensive want	7.183141	FALSE	NA
fashion pick	7.183141	FALSE	NA
once:ashamed compete	7.183141	NA	NA
Gene/PERS charming	7.183141	FALSE	NA
rumor grow	7.183141	FALSE	NA
Kudrow/PERS know	7.183141	NA	NA
canadian/LOC turn	7.183141	FALSE	NA
Council/ORG threaten	7.183141	FALSE	NA
of:lesson drink	7.183141	FALSE	NA
Castronova/PERS sell	7.183141	FALSE	NA
Walton/PERS acknowledge	7.183141	FALSE	NA
in:community think	7.183141	NA	NA
agency ignore	7.183141	FALSE	NA
Deutsche/ORG inspect	7.183141	FALSE	NA
large-scale erupt	7.183141	TRUE	NA
Stafford/PERS file	7.183141	FALSE	NA
for:Arizona/LOC_game pick	7.183141	FALSE	NA
concern sidetrack	7.183141	FALSE	NA
imagination ordinary	7.183141	FALSE	NA
of:holocaust_victim be	7.183141	NA	NA
typical apply	7.183141	FALSE	NA
front hold	7.183141	FALSE	NA
Senate/ORG feature	7.183141	FALSE	NA
States/LOC feature	7.183141	FALSE	NA
sect fine	7.183141	FALSE	NA
gentle receive	7.183141	NA	NA
Jack/PERS wail	7.183141	FALSE	NA
law exist	7.183141	FALSE	NA
Dahduli/PERS arrest	7.183141	FALSE	NA
bubble be	7.183141	FALSE	NA
with:terminal_cancer contemplate	7.183141	FALSE	NA
Ganis/PERS choose	7.183141	FALSE	NA
Sheinbein/PERS return	7.183141	FALSE	NA
son tell	7.183141	FALSE	NA
good vote	7.183141	TRUE	NA
district fall	7.183141	FALSE	NA
Fogler/PERS step	7.183141	FALSE	NA
Fong/PERS support	7.183141	NA	NA
winner forget	7.183141	TRUE	NA
like:Timoney/PERS make	7.183141	FALSE	NA
in:sport carry	7.183141	FALSE	NA
Starr/PERS return	7.183141	FALSE	NA
McCain/PERS manage	7.183141	FALSE	NA
Peters/PERS drop	7.183141	FALSE	NA
someone contemporary	7.183141	FALSE	NA
officer confront	7.183141	FALSE	NA
Wilkins/PERS suffer	7.183141	FALSE	NA
life full	7.183141	FALSE	NA
son participate	7.183141	FALSE	NA
i friend	7.183141	FALSE	NA
modern interested	7.183141	FALSE	NA
construction kill	7.183141	FALSE	NA
bronze think	7.183141	FALSE	NA
youth cry	7.183141	TRUE	NA
of:number_man bear	7.183141	FALSE	NA
knife slip	7.183141	TRUE	NA
press pick	7.183141	FALSE	NA
nice die	7.183141	FALSE	NA
Papazian/PERS consider	7.183141	NA	NA
city settle	7.183141	FALSE	NA
Michael/PERS realize	7.183141	NA	NA
friend want	7.183141	FALSE	NA
officer acquit	7.183141	FALSE	NA
nobody mention	7.183141	FALSE	NA
recipe be	7.183141	FALSE	NA
PRI/ORG refuse	7.183141	FALSE	NA
of:majority accept	7.183141	FALSE	NA
13-year-old tell	7.183141	NA	NA
House/ORG threaten	7.183141	FALSE	NA
slaying motivate	7.183141	NA	NA
jew murder	7.183141	TRUE	NA
people bang	7.183141	TRUE	NA
Kock/ORG bring	7.183141	FALSE	NA
after:number_number come	7.183141	NA	NA
premier engage	7.183141	FALSE	NA
aficionado spend	7.183141	FALSE	NA
College/ORG form	7.183141	FALSE	NA
of:talk public	7.183141	FALSE	NA
George/PERS elect	7.183141	FALSE	NA
Schneiderman/PERS resort	7.183141	FALSE	NA
religious need	7.183141	FALSE	NA
friend open	7.183141	FALSE	NA
prosecutor produce	7.183141	FALSE	NA
newsworthy happen	7.183141	FALSE	NA
stranger run	7.183141	FALSE	NA
third-string be	7.183141	NA	NA
constituent admit	7.183141	FALSE	NA
i slam	7.183141	TRUE	NA
selector prefer	7.183141	FALSE	NA
staff unleash	7.183141	FALSE	NA
midlevel know	7.183141	NA	NA
in:Congress/ORG raise	7.183141	FALSE	NA
like:FDA/ORG ignore	7.183141	FALSE	NA
passenger cry	7.183141	FALSE	NA
impassioned fail	7.183141	FALSE	NA
woman prolife	7.183141	FALSE	NA
additional request	7.183141	FALSE	NA
fiber-optic run	7.183141	NA	NA
52-year-old kill	7.183141	FALSE	NA
in:dispute flashpoint	7.183141	NA	NA
Bob/PERS lend	7.183141	FALSE	NA
of:woman permit	7.183141	FALSE	NA
heir be	7.183141	FALSE	NA
Bush/PERS strike	7.183141	FALSE	NA
like:this possible	7.183141	NA	NA
Cuomo/PERS follow	7.183141	FALSE	NA
Clinton/PERS supporter	7.183141	FALSE	NA
press confront	7.183141	FALSE	NA
by seem	7.183141	NA	NA
Dunlop/PERS have	7.183141	NA	NA
police step	7.183141	FALSE	NA
Michael/PERS forget	7.183141	FALSE	NA
twin athletic	7.183141	FALSE	NA
Hostetter/PERS accede	7.183141	FALSE	NA
guest ask	7.183141	FALSE	NA
damage take	7.183141	FALSE	NA
prosecutor continue	7.183141	FALSE	NA
tour allow	7.183141	FALSE	NA
Charlie/PERS consider	7.183141	NA	NA
Richard/PERS decide	7.183141	NA	NA
Semple/PERS able	7.183141	NA	NA
father assemble	7.183141	FALSE	NA
unemployed kill	7.183141	FALSE	NA
Jackson/PERS realize	7.183141	NA	NA
Salazar/PERS give	7.183141	NA	NA
Delgado/PERS emerge	7.183141	FALSE	NA
of:number_officer step	7.183141	FALSE	NA
two-time forget	7.183141	FALSE	NA
pen spend	7.183141	FALSE	NA
prime suspect	7.183141	FALSE	NA
government take	7.041777	FALSE	NA
Senate/ORG decide	6.213595	NA	NA
firefighter go	6.213595	NA	NA
woman victim	6.213595	FALSE	NA
anyone say	4.604134	NA	NA
NUM get	4.597771	NA	NA
many be	4.006568	NA	NA
people do	3.937112	FALSE	NA
people see	3.244046	FALSE	NA
decision make	3.209477	FALSE	NA
idea consider	3.106794	FALSE	NA
man killer	3.106794	FALSE	NA
idea produce	3.106794	FALSE	NA
Meg/PERS have	3.106794	NA	NA
immigrant run	3.106794	FALSE	NA
side think	3.106794	FALSE	NA
announcement include	3.106794	FALSE	NA
Dion/PERS be	3.106794	NA	NA
name seem	3.106794	NA	NA
Donald/PERS have	3.106794	NA	NA
son drop	3.106794	FALSE	NA
kid arrest	3.106794	FALSE	NA
government confront	3.106794	FALSE	NA
authority consider	3.106794	FALSE	NA
everyone calm	3.106794	FALSE	NA
Jackson/PERS find	3.106794	FALSE	NA
Doc/PERS able	3.106794	NA	NA
UN/ORG threaten	3.106794	FALSE	NA
employer look	3.106794	FALSE	NA
people compete	3.106794	FALSE	NA
dispute allow	3.106794	FALSE	NA
anchor come	3.106794	FALSE	NA
anyone move	3.106794	FALSE	NA
Akhmed/PERS get	3.106794	NA	NA
democrats cave	3.106794	FALSE	NA
baseball consider	3.106794	FALSE	NA
crime occur	3.106794	FALSE	NA
company engage	3.106794	FALSE	NA
fundamental make	3.106794	FALSE	NA
person die	3.106794	FALSE	NA
place use	3.106794	FALSE	NA
child walk	3.106794	FALSE	NA
San/LOC release	3.106794	FALSE	NA
violence touch	3.106794	FALSE	NA
freshman have	3.106794	FALSE	NA
young provide	3.106794	TRUE	NA
reaction go	3.106794	NA	NA
Ed/PERS have	3.106794	NA	NA
firm bid	3.106794	FALSE	NA
Pat/PERS say	3.106794	NA	NA
soldier withdraw	3.106794	FALSE	NA
people quick	3.106794	FALSE	NA
couple move	3.106794	FALSE	NA
leader cut	3.106794	FALSE	NA
company react	3.106794	FALSE	NA
rep. bring	3.106794	FALSE	NA
lawyer approve	3.106794	FALSE	NA
hour be	3.106794	FALSE	NA
Frank/PERS get	3.106794	NA	NA
pilot die	3.106794	FALSE	NA
brother hold	3.106794	FALSE	NA
republican/ORG want	3.106794	NA	NA
folk catch	3.106794	TRUE	NA
network think	3.106794	FALSE	NA
Celine/PERS be	3.106794	NA	NA
comment be	3.106794	FALSE	NA
company manage	3.106794	FALSE	NA
Bryant/PERS have	3.106794	NA	NA
Cedric/PERS want	3.106794	NA	NA
someone target	3.106794	FALSE	NA
NUM bother	3.106794	FALSE	NA
Zakayev/PERS get	3.106794	NA	NA
official react	3.106794	FALSE	NA
Jacques/PERS say	3.106794	NA	NA
someone send	3.106794	FALSE	NA
of:country take	3.106794	NA	NA
widow be	3.106794	FALSE	NA
Warner/ORG leave	3.106794	TRUE	NA
child provide	3.106794	FALSE	NA
individual show	3.106794	FALSE	NA
fight occur	3.106794	FALSE	NA
Virginia/LOC approve	3.106794	FALSE	NA
young walk	3.106794	TRUE	NA
line jam	3.106794	FALSE	NA
Li/PERS go	3.106794	NA	NA
town know	3.106794	FALSE	NA
terrorist know	3.106794	TRUE	NA
level need	3.106794	FALSE	NA
Francisco/LOC release	3.106794	FALSE	NA
Bush/PERS decide	2.794861	NA	NA
NUM fall	2.692248	FALSE	NA
people think	2.383384	FALSE	NA
government try	2.246573	FALSE	NA
many lose	2.013623	TRUE	NA
many go	1.940063	NA	NA
aide have	1.820936	NA	NA
drug reject	1.771432	FALSE	NA
Thompson/PERS able	1.771432	NA	NA
question tough	1.771432	FALSE	NA
Pelosi/PERS go	1.771432	NA	NA
anyone think	1.771432	NA	NA
media turn	1.771432	FALSE	NA
of:countryman be	1.771432	NA	NA
guy manage	1.771432	FALSE	NA
last big	1.771432	FALSE	NA
Justin/PERS be	1.771432	NA	NA
involvement be	1.771432	FALSE	NA
couple choose	1.771432	FALSE	NA
network cut	1.771432	FALSE	NA
gov. say	1.771432	NA	NA
official choose	1.771432	FALSE	NA
theater be	1.771432	FALSE	NA
punishment mete	1.771432	FALSE	NA
11-year-old go	1.771432	NA	NA
technique work	1.771432	FALSE	NA
of:speech be	1.771432	NA	NA
Bill/PERS take	1.771432	NA	NA
violent occur	1.771432	TRUE	NA
anyone take	1.771432	NA	NA
school fall	1.771432	FALSE	NA
movie receive	1.771432	FALSE	NA
ambassador get	1.771432	FALSE	NA
certain seem	1.771432	NA	NA
career make	1.771432	FALSE	NA
group pick	1.771432	FALSE	NA
party help	1.771432	FALSE	NA
right hold	1.771432	FALSE	NA
agency reject	1.771432	FALSE	NA
party prevent	1.771432	FALSE	NA
captain pick	1.771432	FALSE	NA
party cancel	1.771432	FALSE	NA
people issue	1.771432	FALSE	NA
american send	1.771432	FALSE	NA
suspect suspect	1.771432	FALSE	NA
illegal run	1.771432	FALSE	NA
federal deny	1.771432	FALSE	NA
producer say	1.771432	FALSE	NA
franchise go	1.771432	FALSE	NA
team have	1.468301	FALSE	NA
NUM work	1.434920	FALSE	NA
team play	1.235827	FALSE	NA
player play	1.235827	FALSE	NA
governor take	1.226715	FALSE	NA
president decide	1.226715	FALSE	NA
something go	1.169983	NA	NA
baby come	1.121316	FALSE	NA
anyone have	1.121316	NA	NA
trainer have	1.121316	FALSE	NA
federal produce	1.121316	FALSE	NA
manager feel	1.121316	FALSE	NA
anyone make	1.121316	FALSE	NA
system fail	1.121316	FALSE	NA
statement show	1.121316	FALSE	NA
military put	1.121316	FALSE	NA
shop close	1.121316	FALSE	NA
heat cause	1.121316	FALSE	NA
television be	1.121316	FALSE	NA
France/LOC set	1.121316	FALSE	NA
States/LOC develop	1.121316	FALSE	NA
opening be	1.121316	FALSE	NA
official vote	1.121316	TRUE	NA
coach put	1.121316	FALSE	NA
Leonard/PERS have	1.121316	NA	NA
alliance make	1.121316	FALSE	NA
key go	1.121316	FALSE	NA
Bush/PERS pay	1.121316	FALSE	NA
idea come	1.121316	FALSE	NA
white have	1.121316	FALSE	NA
thing exist	1.121316	FALSE	NA
rating climb	1.121316	FALSE	NA
national turn	1.121316	FALSE	NA
United/LOC develop	1.121316	FALSE	NA
gen. get	1.121316	NA	NA
Ms./PERS get	1.121316	NA	NA
violence erupt	0.974416	TRUE	NA
NUM play	0.910009	FALSE	NA
NUM run	0.846070	NA	NA
many survive	0.836950	FALSE	NA
man be	0.814294	FALSE	NA
Bush/PERS make	0.751171	FALSE	NA
Kerry/PERS be	0.745299	NA	NA
state target	0.745299	FALSE	NA
NUM acquit	0.745299	NA	NA
student pay	0.745299	FALSE	NA
democratic/ORG go	0.745299	NA	NA
act occur	0.745299	FALSE	NA
owner come	0.745299	FALSE	NA
man live	0.745299	FALSE	NA
buyer have	0.745299	FALSE	NA
national help	0.745299	FALSE	NA
of:people have	0.745299	NA	NA
young live	0.745299	TRUE	NA
agent make	0.745299	FALSE	NA
people upset	0.745299	FALSE	NA
commission vote	0.745299	TRUE	NA
democrats push	0.745299	FALSE	NA
system run	0.745299	FALSE	NA
discussion be	0.745299	FALSE	NA
court likely	0.745299	FALSE	NA
someone ask	0.745299	NA	NA
people buy	0.719843	FALSE	NA
people know	0.688683	FALSE	NA
anything happen	0.688683	FALSE	NA
man have	0.596340	FALSE	NA
thing turn	0.596340	FALSE	NA
people say	0.565984	FALSE	NA
side take	0.565984	FALSE	NA
government approve	0.535866	FALSE	NA
people eat	0.506331	FALSE	NA
Jones/PERS come	0.506331	NA	NA
force step	0.506331	FALSE	NA
bill gain	0.506331	FALSE	NA
at:end be	0.506331	NA	NA
official tell	0.506331	FALSE	NA
70 turn	0.506331	FALSE	NA
japanese share	0.506331	FALSE	NA
proposal receive	0.506331	FALSE	NA
little take	0.506331	NA	NA
history make	0.506331	FALSE	NA
police bring	0.506331	FALSE	NA
member accept	0.506331	FALSE	NA
someone think	0.506331	NA	NA
political erupt	0.506331	TRUE	NA
delegate have	0.506331	FALSE	NA
officer make	0.506331	FALSE	NA
someone go	0.506006	NA	NA
many turn	0.418181	FALSE	NA
guy be	0.361355	FALSE	NA
worker kill	0.345676	FALSE	NA
people fight	0.345676	FALSE	NA
Bush/PERS come	0.345676	NA	NA
kid able	0.345676	FALSE	NA
people confuse	0.345676	FALSE	NA
former bring	0.345676	FALSE	NA
allegation be	0.345676	FALSE	NA
supporter come	0.345676	FALSE	NA
group need	0.345676	FALSE	NA
Congress/ORG allow	0.345676	NA	NA
administration want	0.345676	FALSE	NA
independent be	0.345676	FALSE	NA
state bring	0.345676	FALSE	NA
student have	0.306207	FALSE	NA
people continue	0.306207	FALSE	NA
percent turn	0.279365	FALSE	NA
someone do	0.248739	NA	NA
incident lead	0.233968	TRUE	NA
quarterback be	0.233968	NA	NA
company plan	0.233968	FALSE	NA
wife go	0.233968	FALSE	NA
NUM accuse	0.233968	NA	NA
senator go	0.233968	FALSE	NA
company involve	0.233968	FALSE	NA
James/PERS have	0.233968	NA	NA
prosecutor charge	0.233968	FALSE	NA
question come	0.233968	FALSE	NA
party be	0.178138	FALSE	NA
law pass	0.178138	FALSE	NA
States/LOC target	0.154891	FALSE	NA
United/LOC target	0.154891	FALSE	NA
jury find	0.154891	FALSE	NA
year get	0.154891	FALSE	NA
everybody do	0.154891	NA	NA
NUM discover	0.154891	FALSE	NA
case drop	0.154891	FALSE	NA
administration have	0.154720	FALSE	NA
people believe	0.154128	FALSE	NA
tourist come	0.132240	FALSE	NA
NUM think	0.110814	NA	NA
kind happen	0.110814	FALSE	NA
child do	0.110814	FALSE	NA
foreign come	0.110814	FALSE	NA
business be	0.110814	FALSE	NA
thousand have	0.098655	FALSE	NA
reading show	0.098655	FALSE	NA
old be	0.098655	NA	NA
nothing do	0.098655	NA	NA
democrats go	0.098655	NA	NA
people interested	0.098655	FALSE	NA
firm make	0.098655	FALSE	NA
people win	0.090579	FALSE	NA
of:thing happen	0.090579	FALSE	NA
NUM raise	0.071699	FALSE	NA
someone take	0.063735	NA	NA
NUM bid	0.059032	FALSE	NA
official put	0.059032	FALSE	NA
small be	0.059032	FALSE	NA
person have	0.059032	FALSE	NA
government turn	0.038814	FALSE	NA
unit have	0.031867	FALSE	NA
company agree	0.031867	FALSE	NA
attack occur	0.031867	FALSE	NA
Court/ORG decide	0.031867	NA	NA
president fail	0.031867	FALSE	NA
owner have	0.025323	FALSE	NA
Paul/PERS be	0.014286	NA	NA
government leave	0.014286	TRUE	NA
country plunge	0.014236	FALSE	NA
someone have	0.014236	NA	NA
life lose	0.014236	TRUE	NA
many know	0.014236	NA	NA
son make	0.014236	FALSE	NA
Clinton/PERS have	0.008472	NA	NA
government sign	0.005977	FALSE	NA
coach come	0.001078	FALSE	NA
country give	0.001078	FALSE	NA
student take	0.000210	FALSE	NA
guy get	0.000210	FALSE	NA
NUM bear	0.000210	FALSE	NA
