take step	9.449942	FALSE	NA
do thing	8.905180	FALSE	NA
have relationship	2.196968	FALSE	NA
break record	2.056686	TRUE	NA
produce result	1.986558	FALSE	NA
pay price	1.706148	FALSE	NA
have available	1.390968	NA	NA
have plan	1.146162	FALSE	NA
sign treaty	1.076298	FALSE	NA
make mistake	1.040546	FALSE	NA
get sentence	0.727901	FALSE	NA
make deal	0.623878	TRUE	NA
do NUM	0.623878	NA	NA
make remark	0.554747	FALSE	NA
get hearing	0.349168	FALSE	NA
put teaching	0.337665	FALSE	NA
receive rating	0.315339	FALSE	NA
provide detail	0.281711	FALSE	NA
turn eye	0.248332	FALSE	NA
terminate agent	0.225110	FALSE	NA
bring Powell/PERS	0.225110	FALSE	NA
give seat	0.215273	FALSE	NA
single East/LOC	0.112555	FALSE	NA
include flaw	0.112555	FALSE	NA
include change	0.112555	FALSE	NA
know scientist	0.112555	FALSE	NA
prefer Burke/PERS	0.112555	FALSE	NA
write female	0.112555	FALSE	NA
exclude mortgage	0.112555	FALSE	NA
support opposed	0.112555	FALSE	NA
confront government	0.112555	FALSE	NA
produce invitation	0.112555	FALSE	NA
pick plant	0.112555	FALSE	NA
ignore datum	0.112555	FALSE	NA
formalize list	0.112555	FALSE	NA
buy street	0.112555	FALSE	NA
develop proposal	0.112555	FALSE	NA
reverse impairment	0.112555	FALSE	NA
change post	0.112555	FALSE	NA
validate critique	0.112555	FALSE	NA
share story	0.112555	FALSE	NA
suffer breakup	0.112555	FALSE	NA
assemble information	0.112555	FALSE	NA
beat Munz/PERS	0.112555	FALSE	NA
leave benefit	0.112555	TRUE	NA
fight researcher	0.112555	FALSE	NA
charge 6-year-old	0.112555	FALSE	NA
release Phillips/PERS	0.112555	FALSE	NA
target mammal	0.112555	FALSE	NA
end song	0.112555	FALSE	NA
accuse prosecutor	0.112555	FALSE	NA
take Walker/PERS	0.112555	NA	NA
show swell	0.112555	FALSE	NA
tell Department/ORG	0.112555	NA	NA
feature beef	0.112555	FALSE	NA
pick Williams/PERS	0.112555	FALSE	NA
bring NUM	0.088954	FALSE	NA
unleash attack	0.034318	FALSE	NA
give privilege	0.034318	FALSE	NA
return call	0.034318	FALSE	NA
carry baggage	0.012860	FALSE	NA
have safeguard	0.012860	FALSE	NA
obey law	0.012860	FALSE	NA
come mile	0.010961	FALSE	NA
have history	0.010961	FALSE	NA
approve Agency/ORG	0.010961	FALSE	NA
get warrant	0.010961	FALSE	NA
take fraction	0.010961	FALSE	NA
set test	0.010961	FALSE	NA
strike chord	0.010961	FALSE	NA
gain traction	0.010961	FALSE	NA
lose baby	0.010961	TRUE	NA
perform procedure	0.000517	FALSE	NA
