raise rate	45.365529	FALSE	FALSE
have impact	33.063609	FALSE	FALSE
cut rate	32.269102	FALSE	FALSE
play role	30.303512	FALSE	FALSE
have effect	29.311933	FALSE	FALSE
win seat	19.684048	FALSE	FALSE
win percent	12.509011	NA	NA
lower rate	11.994467	FALSE	FALSE
take step	11.985386	FALSE	FALSE
take action	11.359992	FALSE	TRUE
make recovery	11.185231	FALSE	TRUE
add job	10.459062	FALSE	TRUE
create job	10.083376	FALSE	TRUE
win medal	9.595309	TRUE	TRUE
show growth	8.008429	TRUE	TRUE
make profit	7.865568	FALSE	FALSE
make progress	7.767510	FALSE	TRUE
play game	7.743718	FALSE	FALSE
sell unit	7.108428	FALSE	FALSE
reach agreement	6.860187	TRUE	TRUE
win game	6.066627	FALSE	FALSE
take NUM	6.049680	NA	NA
make effort	5.943811	FALSE	TRUE
earn dollar	5.837943	FALSE	TRUE
make contribution	5.749256	FALSE	FALSE
sell copy	5.679144	FALSE	FALSE
reach level	5.520347	TRUE	TRUE
meet target	5.505117	FALSE	FALSE
hold rate	5.361554	FALSE	FALSE
leave rate	5.308624	FALSE	FALSE
attract visitor	5.308624	FALSE	TRUE
take measure	5.200755	TRUE	FALSE
sign contract	4.832270	FALSE	FALSE
get vote	4.567646	TRUE	TRUE
win vote	4.567646	TRUE	TRUE
win majority	4.321643	TRUE	TRUE
boost rate	4.144278	FALSE	FALSE
spend dollar	4.110255	FALSE	FALSE
maintain rate	4.091360	FALSE	FALSE
take role	3.793250	FALSE	FALSE
make change	3.790483	FALSE	FALSE
get NUM	3.668047	NA	NA
make gain	3.562228	FALSE	TRUE
draw people	3.562228	FALSE	FALSE
form government	3.500391	FALSE	FALSE
receive approval	3.456414	FALSE	TRUE
have NUM	3.456414	NA	NA
pass bill	3.297702	FALSE	FALSE
make move	3.244800	FALSE	FALSE
send message	3.212621	FALSE	FALSE
make start	3.139002	FALSE	FALSE
gain seat	3.106831	FALSE	TRUE
reduce cost	3.033209	FALSE	FALSE
continue relationship	3.033209	TRUE	TRUE
give time	3.033209	FALSE	FALSE
have discussion	3.033209	FALSE	TRUE
sign deal	3.026787	TRUE	TRUE
pick seat	3.001296	FALSE	TRUE
draw visitor	3.001296	FALSE	TRUE
have influence	2.980316	FALSE	TRUE
make percent	2.948538	FALSE	FALSE
produce result	2.895785	FALSE	FALSE
put pressure	2.895785	FALSE	FALSE
do harm	2.821646	FALSE	FALSE
pay attention	2.790299	TRUE	TRUE
capture percent	2.768760	FALSE	FALSE
have power	2.684841	NA	NA
cut percent	2.610117	FALSE	FALSE
have money	2.610117	TRUE	TRUE
win term	2.568356	FALSE	FALSE
have vote	2.504367	TRUE	TRUE
have season	2.464689	FALSE	FALSE
have problem	2.451496	FALSE	FALSE
gain share	2.398628	TRUE	TRUE
meet standard	2.345764	FALSE	FALSE
receive dollar	2.345764	FALSE	FALSE
play match	2.345764	FALSE	FALSE
have support	2.316008	NA	NA
exceed target	2.292903	FALSE	TRUE
attend meeting	2.263358	FALSE	FALSE
make loss	2.240046	FALSE	FALSE
increase share	2.240046	TRUE	TRUE
go way	2.240046	NA	NA
do thing	2.235835	FALSE	FALSE
take line	2.187193	FALSE	FALSE
take look	2.134344	NA	NA
make decision	2.130063	FALSE	FALSE
meet goal	2.105484	FALSE	FALSE
win support	2.105484	NA	NA
have team	2.081499	TRUE	FALSE
meet expectation	2.028659	FALSE	TRUE
soar percent	1.975824	NA	NA
handle passenger	1.975824	FALSE	FALSE
have role	1.975824	FALSE	FALSE
play NUM	1.922995	FALSE	FALSE
provide service	1.922995	TRUE	TRUE
boost growth	1.857895	FALSE	TRUE
have plan	1.817355	FALSE	FALSE
win series	1.817355	TRUE	FALSE
have troops	1.817355	FALSE	FALSE
deliver growth	1.790160	FALSE	TRUE
attract investment	1.764545	NA	NA
have game	1.764545	FALSE	FALSE
see people	1.711742	FALSE	FALSE
slow growth	1.711742	FALSE	TRUE
achieve savings	1.711742	TRUE	TRUE
meet deadline	1.711742	FALSE	FALSE
ask question	1.685212	FALSE	TRUE
take position	1.658948	FALSE	FALSE
meet requirement	1.658948	FALSE	FALSE
win match	1.658948	FALSE	FALSE
sell stake	1.658948	FALSE	FALSE
sell percent	1.658948	FALSE	FALSE
achieve rate	1.658948	TRUE	TRUE
have majority	1.606162	TRUE	TRUE
take responsibility	1.606162	FALSE	FALSE
spend NUM	1.553387	FALSE	FALSE
do work	1.540394	FALSE	FALSE
call election	1.527987	FALSE	FALSE
issue report	1.527987	FALSE	FALSE
boost earnings	1.527987	FALSE	FALSE
generate revenue	1.509881	FALSE	FALSE
make trip	1.458078	FALSE	FALSE
double sale	1.447867	FALSE	FALSE
win NUM	1.406337	NA	NA
use power	1.395197	NA	NA
make mistake	1.395197	FALSE	FALSE
have member	1.395126	FALSE	FALSE
spend percent	1.395126	FALSE	FALSE
make appearance	1.395126	FALSE	FALSE
garner percent	1.395126	FALSE	FALSE
live life	1.395126	FALSE	FALSE
have life	1.371054	FALSE	FALSE
make difference	1.342399	FALSE	FALSE
strengthen tie	1.342399	FALSE	TRUE
have information	1.342399	FALSE	TRUE
give boost	1.340477	FALSE	FALSE
hold election	1.318822	FALSE	FALSE
enter market	1.289687	FALSE	FALSE
give hand	1.289687	FALSE	FALSE
boost production	1.289687	FALSE	TRUE
push rate	1.266636	FALSE	FALSE
provide information	1.251537	TRUE	TRUE
beat expectation	1.236992	FALSE	TRUE
gain approval	1.214500	FALSE	TRUE
play part	1.214500	FALSE	FALSE
achieve target	1.200100	TRUE	TRUE
double profit	1.184317	FALSE	FALSE
cross line	1.184317	FALSE	FALSE
get share	1.184317	TRUE	TRUE
have appeal	1.184317	FALSE	FALSE
lose pound	1.184317	FALSE	FALSE
have future	1.162421	FALSE	FALSE
take decision	1.162421	FALSE	FALSE
make impact	1.148757	FALSE	FALSE
give response	1.131663	FALSE	FALSE
have worker	1.131663	FALSE	FALSE
use law	1.131663	TRUE	FALSE
answer question	1.110403	FALSE	TRUE
solve problem	1.109944	FALSE	FALSE
generate profit	1.079033	FALSE	FALSE
have outcome	1.079033	FALSE	TRUE
use weapon	1.079033	FALSE	FALSE
find ground	1.026431	TRUE	FALSE
do NUM	1.026431	NA	NA
cut time	1.026431	FALSE	FALSE
reduce level	1.026431	TRUE	TRUE
take job	1.026431	FALSE	TRUE
win round	0.973859	FALSE	FALSE
build relationship	0.973859	FALSE	TRUE
have flow	0.973859	FALSE	TRUE
provide boost	0.973859	TRUE	TRUE
pass legislation	0.954793	FALSE	FALSE
attract customer	0.954793	FALSE	TRUE
attract dollar	0.954793	FALSE	FALSE
spend money	0.954793	TRUE	TRUE
boost profit	0.954793	FALSE	FALSE
give support	0.954793	NA	NA
find solution	0.940513	FALSE	TRUE
tell story	0.921323	FALSE	FALSE
play team	0.921323	TRUE	FALSE
reduce force	0.921323	FALSE	FALSE
drive growth	0.903102	FALSE	TRUE
conduct investigation	0.903102	FALSE	FALSE
generate sale	0.903102	FALSE	FALSE
give information	0.868827	FALSE	TRUE
cause disruption	0.868827	FALSE	FALSE
get people	0.868827	FALSE	FALSE
sustain growth	0.868827	FALSE	TRUE
get deal	0.843286	TRUE	TRUE
boost sale	0.822895	FALSE	FALSE
reach conclusion	0.816379	FALSE	FALSE
increase revenue	0.816379	FALSE	TRUE
give opportunity	0.816379	FALSE	TRUE
win contract	0.816379	FALSE	FALSE
use force	0.816379	FALSE	FALSE
provide percent	0.816379	TRUE	TRUE
take trip	0.816379	FALSE	FALSE
continue policy	0.816379	TRUE	TRUE
follow path	0.792943	FALSE	FALSE
meet demand	0.792943	FALSE	FALSE
have surplus	0.763986	FALSE	FALSE
find people	0.763986	FALSE	FALSE
bring dollar	0.763986	FALSE	FALSE
make inroad	0.763986	FALSE	FALSE
cover percent	0.763986	TRUE	FALSE
buy percent	0.763986	FALSE	FALSE
bring rate	0.763986	FALSE	FALSE
shed light	0.763986	FALSE	FALSE
make response	0.763986	FALSE	FALSE
make recommendation	0.763986	FALSE	FALSE
join team	0.748745	TRUE	TRUE
increase sale	0.743098	FALSE	TRUE
provide support	0.743098	TRUE	TRUE
pay tax	0.711657	TRUE	TRUE
take spot	0.711657	FALSE	FALSE
strengthen relationship	0.711657	FALSE	TRUE
see return	0.711657	FALSE	FALSE
serve term	0.711657	TRUE	FALSE
sign player	0.711657	FALSE	FALSE
get medal	0.711657	TRUE	TRUE
generate growth	0.697590	FALSE	TRUE
resolve problem	0.697590	FALSE	FALSE
generate percent	0.697590	FALSE	FALSE
reduce deficit	0.697590	FALSE	FALSE
make return	0.697590	FALSE	FALSE
get point	0.692936	FALSE	FALSE
sign subscriber	0.659405	FALSE	FALSE
assume role	0.659405	FALSE	FALSE
take view	0.659405	FALSE	FALSE
miss deadline	0.659405	FALSE	FALSE
provide dollar	0.646624	TRUE	TRUE
make investment	0.646624	FALSE	FALSE
win share	0.646624	TRUE	TRUE
get price	0.646624	FALSE	FALSE
make call	0.646114	FALSE	FALSE
do possible	0.643333	NA	NA
make play	0.643333	FALSE	FALSE
make choice	0.630293	FALSE	TRUE
win battle	0.607245	FALSE	FALSE
build home	0.607245	FALSE	TRUE
pay amount	0.607245	TRUE	TRUE
have kind	0.607245	TRUE	TRUE
resolve crisis	0.607245	FALSE	FALSE
do time	0.607245	FALSE	FALSE
produce growth	0.607245	FALSE	TRUE
deliver profit	0.607245	FALSE	FALSE
provide test	0.607245	TRUE	TRUE
make headway	0.607245	FALSE	TRUE
complete project	0.607245	FALSE	FALSE
find way	0.595878	FALSE	FALSE
have experience	0.595878	FALSE	FALSE
make commitment	0.595878	FALSE	FALSE
provide assistance	0.555197	TRUE	TRUE
keep cost	0.555197	FALSE	FALSE
pose challenge	0.555197	FALSE	FALSE
raise mark	0.555197	FALSE	FALSE
have aircraft	0.555197	NA	NA
end crisis	0.555197	FALSE	FALSE
boost market	0.555197	FALSE	FALSE
end drought	0.555197	FALSE	FALSE
produce percent	0.555197	FALSE	FALSE
bring opportunity	0.555197	FALSE	TRUE
boost spending	0.555197	FALSE	FALSE
complete process	0.555197	FALSE	FALSE
boost income	0.545390	TRUE	TRUE
grab share	0.503286	TRUE	TRUE
feed people	0.503286	FALSE	FALSE
use system	0.503286	TRUE	FALSE
ease pressure	0.503286	FALSE	TRUE
continue process	0.503286	TRUE	TRUE
establish state	0.503286	TRUE	FALSE
trim cost	0.503286	FALSE	FALSE
have fund	0.503286	FALSE	FALSE
reach round	0.503286	FALSE	FALSE
end year	0.503286	FALSE	FALSE
bring news	0.503286	FALSE	FALSE
start production	0.503286	FALSE	TRUE
have visitor	0.503286	FALSE	TRUE
provide aid	0.503286	TRUE	TRUE
produce savings	0.503286	FALSE	TRUE
take advantage	0.503286	FALSE	TRUE
fail test	0.503286	FALSE	FALSE
make purchase	0.503286	FALSE	FALSE
meet need	0.503286	FALSE	FALSE
meet counterpart	0.503286	FALSE	FALSE
win event	0.496633	FALSE	FALSE
have recovery	0.496633	FALSE	TRUE
have option	0.495209	FALSE	TRUE
take care	0.495209	FALSE	FALSE
get number	0.457233	FALSE	FALSE
handle problem	0.455854	FALSE	FALSE
forge partnership	0.451548	TRUE	TRUE
open door	0.451548	FALSE	FALSE
get rating	0.451548	FALSE	FALSE
gain hand	0.451548	FALSE	TRUE
launch operation	0.451548	TRUE	TRUE
play golf	0.451548	FALSE	FALSE
maintain position	0.451548	FALSE	FALSE
deliver message	0.451548	FALSE	FALSE
bring visitor	0.451548	FALSE	TRUE
expand business	0.451548	FALSE	FALSE
host event	0.451548	FALSE	FALSE
provide opportunity	0.451548	TRUE	TRUE
ratify agreement	0.451548	TRUE	TRUE
adopt currency	0.451548	FALSE	FALSE
get answer	0.451548	FALSE	FALSE
give money	0.451548	TRUE	TRUE
support bill	0.451548	FALSE	FALSE
produce job	0.451548	FALSE	TRUE
make step	0.451548	FALSE	FALSE
have confidence	0.451548	TRUE	TRUE
suffer defeat	0.451548	FALSE	FALSE
grant status	0.451548	TRUE	TRUE
overcome problem	0.451548	FALSE	FALSE
spend season	0.448632	FALSE	FALSE
give access	0.445396	FALSE	FALSE
have understanding	0.445396	TRUE	TRUE
buy share	0.445396	TRUE	TRUE
tackle issue	0.445396	FALSE	FALSE
boost share	0.445396	TRUE	TRUE
enforce law	0.445396	TRUE	TRUE
provide evidence	0.445396	TRUE	TRUE
boost economy	0.415147	TRUE	FALSE
cut deficit	0.411443	FALSE	FALSE
keep percent	0.400028	NA	NA
beat champion	0.400028	TRUE	TRUE
cover cost	0.400028	TRUE	FALSE
receive result	0.400028	FALSE	FALSE
attract audience	0.400028	FALSE	FALSE
sign customer	0.400028	FALSE	TRUE
give shot	0.400028	FALSE	FALSE
attract investor	0.400028	FALSE	FALSE
hit shot	0.400028	FALSE	FALSE
do season	0.400028	FALSE	FALSE
wage war	0.400028	FALSE	FALSE
win number	0.396030	FALSE	FALSE
impose sanction	0.366406	FALSE	FALSE
continue effort	0.354483	TRUE	TRUE
close gap	0.354483	FALSE	FALSE
fuel growth	0.354483	FALSE	TRUE
deliver performance	0.348793	FALSE	FALSE
give consideration	0.348793	NA	NA
produce return	0.348793	FALSE	FALSE
give account	0.348793	TRUE	FALSE
close branch	0.348793	FALSE	FALSE
score run	0.348793	FALSE	TRUE
attract company	0.348793	FALSE	FALSE
double revenue	0.348793	FALSE	FALSE
maintain control	0.348793	FALSE	FALSE
create condition	0.348793	FALSE	TRUE
give edge	0.348793	FALSE	FALSE
provide security	0.348793	TRUE	TRUE
see president	0.348793	TRUE	TRUE
introduce product	0.348793	FALSE	FALSE
find place	0.348793	FALSE	FALSE
end NUM	0.348793	FALSE	FALSE
carry weight	0.348793	TRUE	TRUE
accelerate growth	0.348793	FALSE	TRUE
pay debt	0.348793	TRUE	TRUE
sell asset	0.348793	FALSE	FALSE
save money	0.348793	TRUE	TRUE
find opportunity	0.348793	FALSE	TRUE
pursue policy	0.348793	TRUE	FALSE
provide money	0.348793	TRUE	TRUE
support resolution	0.348793	FALSE	FALSE
reach solution	0.348793	FALSE	TRUE
use card	0.347215	FALSE	FALSE
learn lesson	0.347215	TRUE	TRUE
improve performance	0.347215	TRUE	TRUE
make impression	0.347215	FALSE	TRUE
climb point	0.347215	FALSE	FALSE
make payment	0.347215	FALSE	FALSE
pay cost	0.308581	TRUE	TRUE
reach share	0.299087	TRUE	TRUE
keep growth	0.299087	FALSE	TRUE
provide care	0.299087	TRUE	TRUE
open front	0.299087	FALSE	FALSE
have thing	0.299087	FALSE	FALSE
make season	0.297938	FALSE	FALSE
assume responsibility	0.297938	FALSE	FALSE
expand tie	0.297938	FALSE	FALSE
miss season	0.297938	FALSE	FALSE
have plane	0.297938	FALSE	FALSE
end way	0.297938	FALSE	FALSE
bring medal	0.297938	TRUE	TRUE
have knowledge	0.297938	FALSE	TRUE
put interest	0.297938	FALSE	TRUE
achieve progress	0.297938	TRUE	TRUE
use attack	0.297938	FALSE	FALSE
have space	0.297938	FALSE	FALSE
host meeting	0.297938	FALSE	FALSE
increase margin	0.297938	FALSE	TRUE
mark step	0.297938	FALSE	FALSE
respect rights	0.297938	TRUE	TRUE
have business	0.297938	FALSE	FALSE
give momentum	0.297938	FALSE	TRUE
join States/LOC	0.297938	FALSE	TRUE
build bomb	0.297938	FALSE	TRUE
gain point	0.297938	FALSE	TRUE
deliver return	0.297938	FALSE	FALSE
win mandate	0.297938	FALSE	FALSE
form coalition	0.297938	FALSE	TRUE
protect rights	0.297938	FALSE	TRUE
pay bill	0.297938	TRUE	TRUE
do percent	0.297938	NA	NA
get game	0.297938	FALSE	FALSE
attend service	0.297938	FALSE	FALSE
yield return	0.297938	FALSE	FALSE
save job	0.297938	TRUE	TRUE
bring player	0.297938	FALSE	FALSE
have interest	0.279123	FALSE	TRUE
handle issue	0.271697	FALSE	FALSE
take interest	0.251835	FALSE	TRUE
spur growth	0.251835	FALSE	TRUE
bring euro	0.251835	FALSE	FALSE
implement measure	0.251835	TRUE	FALSE
win state	0.251835	FALSE	FALSE
attract buyer	0.251835	FALSE	FALSE
boost export	0.247603	FALSE	FALSE
give message	0.247603	FALSE	FALSE
make splash	0.247603	FALSE	FALSE
get bill	0.247603	FALSE	FALSE
cast shadow	0.247603	FALSE	FALSE
give mandate	0.247603	FALSE	FALSE
give victory	0.247603	TRUE	TRUE
push agenda	0.247603	FALSE	FALSE
bring deficit	0.247603	FALSE	FALSE
use skill	0.247603	FALSE	FALSE
improve record	0.247603	TRUE	TRUE
get loan	0.247603	FALSE	FALSE
give sentence	0.247603	FALSE	FALSE
make delivery	0.247603	FALSE	TRUE
overcome injury	0.247603	FALSE	FALSE
earn income	0.247603	TRUE	TRUE
give freedom	0.247603	TRUE	TRUE
take leap	0.247603	FALSE	FALSE
achieve surplus	0.247603	TRUE	TRUE
pass overhaul	0.247603	FALSE	FALSE
approve measure	0.220029	TRUE	TRUE
offset news	0.206481	FALSE	TRUE
carry investigation	0.205720	FALSE	FALSE
stop activity	0.205720	FALSE	FALSE
draw conclusion	0.205720	FALSE	FALSE
provide return	0.205720	TRUE	TRUE
provide troops	0.205720	TRUE	TRUE
draw viewer	0.205720	FALSE	FALSE
take son	0.205720	FALSE	FALSE
bring traffic	0.198014	FALSE	FALSE
make history	0.198014	FALSE	FALSE
address problem	0.198014	FALSE	FALSE
look way	0.198014	NA	NA
bring fan	0.198014	FALSE	FALSE
pay bonus	0.198014	TRUE	TRUE
receive revenue	0.198014	FALSE	FALSE
sell service	0.198014	FALSE	FALSE
show sense	0.198014	TRUE	TRUE
hold position	0.198014	FALSE	FALSE
keep watch	0.198014	FALSE	FALSE
play minute	0.198014	FALSE	FALSE
approve deal	0.198014	TRUE	TRUE
strengthen position	0.198014	FALSE	TRUE
have stock	0.198014	FALSE	FALSE
bring government	0.198014	FALSE	FALSE
bring relief	0.198014	FALSE	TRUE
approve budget	0.198014	TRUE	TRUE
take euro	0.198014	NA	NA
find audience	0.198014	FALSE	FALSE
get position	0.198014	FALSE	FALSE
buy system	0.198014	TRUE	FALSE
get hit	0.198014	FALSE	FALSE
start work	0.198014	FALSE	FALSE
drive voter	0.198014	NA	NA
conduct review	0.198014	FALSE	FALSE
sell product	0.198014	FALSE	FALSE
put government	0.198014	FALSE	FALSE
complete talk	0.198014	FALSE	TRUE
continue campaign	0.198014	TRUE	TRUE
capture seat	0.196800	FALSE	FALSE
reduce emission	0.177919	FALSE	FALSE
boost revenue	0.176086	FALSE	FALSE
replenish inventory	0.165185	FALSE	TRUE
form duma	0.165185	FALSE	FALSE
handle matter	0.165185	FALSE	FALSE
reverse vote	0.165185	TRUE	TRUE
provide capability	0.165185	TRUE	TRUE
prevent sanction	0.165185	FALSE	FALSE
expel separatist	0.165185	FALSE	FALSE
add challenge	0.165185	FALSE	FALSE
undertake examination	0.165185	FALSE	FALSE
provide education	0.165185	TRUE	TRUE
handle security	0.165185	FALSE	FALSE
bring stability	0.161123	FALSE	FALSE
put company	0.161123	FALSE	FALSE
maintain lead	0.161123	FALSE	TRUE
get concession	0.149543	FALSE	FALSE
win delegate	0.149543	TRUE	TRUE
join zone	0.149543	FALSE	TRUE
expand network	0.149543	FALSE	FALSE
have edge	0.149543	FALSE	FALSE
see champion	0.149543	TRUE	TRUE
expand base	0.149543	TRUE	FALSE
secure term	0.149543	FALSE	FALSE
upgrade system	0.149543	TRUE	FALSE
add plane	0.149543	FALSE	FALSE
respect commitment	0.149543	TRUE	TRUE
send warning	0.149543	FALSE	FALSE
stimulate growth	0.149543	FALSE	TRUE
uphold standard	0.149543	FALSE	FALSE
make point	0.149543	FALSE	FALSE
serve interest	0.149543	TRUE	TRUE
boost business	0.149543	FALSE	FALSE
elect leader	0.149543	TRUE	TRUE
spark interest	0.149543	FALSE	TRUE
sell aircraft	0.149543	FALSE	FALSE
dampen pressure	0.149543	FALSE	FALSE
settle issue	0.149543	FALSE	FALSE
pursue action	0.149543	FALSE	TRUE
make work	0.149543	FALSE	FALSE
obtain seat	0.149543	FALSE	FALSE
protect people	0.149543	FALSE	TRUE
maintain quo	0.149543	NA	NA
draw voter	0.149543	FALSE	FALSE
make $	0.149543	FALSE	FALSE
consolidate relation	0.149543	FALSE	FALSE
bring party	0.149543	FALSE	FALSE
boost margin	0.149543	FALSE	FALSE
propose cut	0.149543	FALSE	FALSE
lift growth	0.149543	FALSE	TRUE
conduct operation	0.149543	TRUE	FALSE
push cost	0.149543	FALSE	FALSE
take stage	0.149543	FALSE	FALSE
resist pressure	0.149543	FALSE	FALSE
fill vacancy	0.149543	TRUE	FALSE
push process	0.137778	FALSE	FALSE
respect process	0.123888	TRUE	TRUE
capture term	0.123888	FALSE	FALSE
implement deal	0.123888	TRUE	TRUE
help Reed/PERS	0.123888	NA	NA
goose campaign	0.123888	FALSE	FALSE
spur profit	0.123888	FALSE	FALSE
deliver gold	0.123888	FALSE	TRUE
allow end	0.123888	FALSE	FALSE
see majority	0.123888	TRUE	TRUE
guide company	0.123888	TRUE	TRUE
defuse crisis	0.123888	FALSE	FALSE
revive campaign	0.123888	FALSE	TRUE
counter opposition	0.123888	FALSE	FALSE
desert field	0.123888	FALSE	FALSE
unseat incumbent	0.123888	FALSE	FALSE
restart economy	0.123888	TRUE	FALSE
read climate	0.123888	FALSE	FALSE
level advantage	0.123888	TRUE	TRUE
ensure representation	0.123888	FALSE	FALSE
turn country	0.123888	FALSE	FALSE
supply plant	0.123888	FALSE	TRUE
see force	0.118612	FALSE	FALSE
have memory	0.118612	FALSE	FALSE
raise ceiling	0.118612	FALSE	FALSE
change habit	0.118612	FALSE	FALSE
make shot	0.118612	FALSE	FALSE
meet percent	0.118612	FALSE	FALSE
erase lead	0.102961	FALSE	TRUE
enact agenda	0.102961	FALSE	FALSE
win presidency	0.102860	FALSE	FALSE
consider option	0.102860	FALSE	TRUE
set policy	0.102860	TRUE	FALSE
offset sale	0.102860	FALSE	TRUE
build network	0.102860	FALSE	TRUE
sway opinion	0.102860	FALSE	FALSE
take daughter	0.102860	FALSE	TRUE
produce revenue	0.102860	FALSE	FALSE
pursue reform	0.102860	FALSE	TRUE
carry plan	0.102860	FALSE	FALSE
send force	0.102860	FALSE	FALSE
end run	0.102860	FALSE	FALSE
draw distinction	0.102860	FALSE	TRUE
use savings	0.102860	FALSE	TRUE
restore growth	0.102860	FALSE	TRUE
provide result	0.102860	TRUE	TRUE
produce bill	0.102860	FALSE	FALSE
tackle challenge	0.102860	FALSE	FALSE
address concern	0.102860	FALSE	FALSE
receive fund	0.102860	FALSE	FALSE
make goal	0.102860	FALSE	FALSE
improve quality	0.102860	TRUE	TRUE
offer solution	0.102860	FALSE	TRUE
fall season	0.102860	FALSE	FALSE
lead Party/ORG	0.102860	FALSE	TRUE
exercise power	0.102860	FALSE	FALSE
pose concern	0.102860	FALSE	FALSE
sell security	0.102860	FALSE	FALSE
grow business	0.102860	TRUE	TRUE
boost effort	0.102860	FALSE	TRUE
handle case	0.102860	FALSE	FALSE
deliver margin	0.102860	FALSE	FALSE
win concession	0.102860	FALSE	FALSE
have text	0.102860	FALSE	FALSE
do illegal	0.102860	FALSE	FALSE
operate plant	0.102860	FALSE	FALSE
take operation	0.102860	TRUE	FALSE
lift percent	0.102860	FALSE	FALSE
build NUM	0.102860	FALSE	TRUE
lure investment	0.102860	FALSE	FALSE
give term	0.102860	FALSE	FALSE
follow process	0.102860	FALSE	FALSE
redeem card	0.102860	FALSE	FALSE
produce map	0.102860	FALSE	FALSE
handle situation	0.102860	FALSE	FALSE
put foot	0.102860	FALSE	FALSE
replace NUM	0.102860	FALSE	FALSE
fulfill role	0.102860	FALSE	TRUE
host championship	0.102860	NA	NA
fulfill fixture	0.102860	FALSE	TRUE
help family	0.102860	NA	NA
put official	0.102860	TRUE	FALSE
get experience	0.102860	FALSE	FALSE
win fight	0.102860	FALSE	FALSE
tilt balance	0.102860	FALSE	TRUE
put party	0.102860	FALSE	FALSE
provide government	0.102860	TRUE	TRUE
eat meal	0.102860	FALSE	TRUE
boost sector	0.102860	FALSE	FALSE
promote reform	0.102860	FALSE	TRUE
free hostage	0.102860	FALSE	FALSE
give image	0.102860	FALSE	FALSE
follow rule	0.102860	TRUE	FALSE
take opportunity	0.102860	FALSE	TRUE
implement plan	0.102860	FALSE	FALSE
provide stimulus	0.102860	TRUE	TRUE
attend dinner	0.102860	FALSE	TRUE
lead recovery	0.100198	FALSE	TRUE
weather storm	0.100198	FALSE	FALSE
breathe life	0.088042	FALSE	FALSE
repeat heroics	0.082592	FALSE	TRUE
honor promise	0.082592	TRUE	TRUE
materialize dream	0.082592	FALSE	FALSE
find response	0.082592	FALSE	FALSE
depress news	0.082592	FALSE	FALSE
gobble bounty	0.082592	TRUE	TRUE
boost bid	0.082592	FALSE	FALSE
prevent coup	0.082592	FALSE	FALSE
follow principle	0.082592	FALSE	FALSE
add conversation	0.082592	FALSE	FALSE
save owner	0.082592	TRUE	TRUE
revive program	0.082592	FALSE	TRUE
jumpstart growth	0.082592	FALSE	TRUE
bring audience	0.082592	FALSE	FALSE
stabilize country	0.082592	FALSE	FALSE
propel bankroll	0.082592	FALSE	FALSE
bolster Michalak/PERS	0.082592	FALSE	TRUE
help class	0.082592	FALSE	FALSE
have single	0.082592	FALSE	FALSE
rethink architecture	0.082592	TRUE	FALSE
keep turmoil	0.082592	FALSE	FALSE
block tactic	0.082592	FALSE	FALSE
keep police	0.082592	TRUE	TRUE
reignite rally	0.082592	FALSE	FALSE
back Ganga/PERS	0.082592	FALSE	FALSE
reflect professionalism	0.082592	FALSE	FALSE
handle threat	0.082592	FALSE	FALSE
oust Hussein/PERS	0.082592	FALSE	FALSE
steer Board/ORG	0.082592	FALSE	FALSE
steady staff	0.082592	TRUE	FALSE
give medal	0.082592	TRUE	TRUE
knock shot	0.082592	FALSE	FALSE
bring buyer	0.082592	FALSE	FALSE
assist Muhammad/PERS	0.082592	TRUE	TRUE
vault Clinton/PERS	0.082592	FALSE	FALSE
speed trend	0.082592	FALSE	TRUE
keep household	0.082592	FALSE	TRUE
exercise restraint	0.082592	FALSE	TRUE
plug gap	0.082592	FALSE	FALSE
fortify doctor	0.082592	TRUE	TRUE
protect police	0.082592	TRUE	TRUE
respect reality	0.082592	TRUE	TRUE
persuade serbs	0.082592	TRUE	FALSE
revive sale	0.082592	FALSE	TRUE
lure beckham/PERS	0.082592	FALSE	FALSE
order f-15s	0.082592	FALSE	FALSE
contribute share	0.082592	TRUE	TRUE
save industry	0.082592	TRUE	TRUE
lift profile	0.082592	FALSE	FALSE
turn color	0.082592	FALSE	FALSE
appreciate presentation	0.082592	FALSE	FALSE
handle care	0.082592	FALSE	FALSE
throw time	0.082592	FALSE	FALSE
lure whale	0.082592	FALSE	FALSE
win acceptance	0.082592	FALSE	TRUE
get Stewart/PERS	0.082592	NA	NA
present meeting	0.082592	TRUE	TRUE
remove sanction	0.082592	FALSE	FALSE
build kilometer	0.082592	FALSE	TRUE
spur debate	0.082592	FALSE	TRUE
pin hope	0.082592	TRUE	TRUE
carry appeal	0.082592	FALSE	FALSE
bind hearted	0.082592	FALSE	FALSE
forge legislation	0.082592	FALSE	TRUE
prevent independence	0.082592	TRUE	TRUE
trust Bush/PERS	0.082592	TRUE	FALSE
energize team	0.082592	TRUE	FALSE
join Pato/PERS	0.082592	FALSE	TRUE
give surprise	0.082592	FALSE	TRUE
preserve majority	0.082592	TRUE	TRUE
overtake Gore/PERS	0.082592	FALSE	FALSE
do untoward	0.082592	FALSE	FALSE
moderate activity	0.082592	FALSE	TRUE
save round	0.082592	TRUE	TRUE
handle policy	0.082592	TRUE	FALSE
punish physician	0.082592	TRUE	TRUE
help bank	0.082592	TRUE	FALSE
secure arrangement	0.082592	FALSE	FALSE
return Motors/ORG	0.082592	FALSE	FALSE
protect security	0.082592	FALSE	TRUE
back Sarkozy/PERS	0.082592	FALSE	FALSE
nearly thing	0.082592	FALSE	FALSE
handle scandal	0.082592	FALSE	FALSE
sweep Montt/PERS	0.082592	FALSE	FALSE
soften position	0.082592	FALSE	FALSE
jerk wheel	0.082592	FALSE	FALSE
run Martin/PERS	0.082592	NA	NA
boost ambition	0.082592	TRUE	TRUE
negotiate border	0.082592	TRUE	TRUE
uphold accord	0.082592	TRUE	TRUE
reintegrate area	0.082592	FALSE	FALSE
feed nutrient	0.082592	FALSE	FALSE
carry Kerry/PERS	0.082592	FALSE	FALSE
save Netanyahu/PERS	0.082592	TRUE	TRUE
employ expertise	0.082592	TRUE	TRUE
get summit	0.082592	FALSE	FALSE
revitalize economy	0.082592	TRUE	FALSE
repeal provision	0.082592	FALSE	FALSE
handle better	0.082592	FALSE	FALSE
restructure debt	0.082592	FALSE	FALSE
create highlight	0.082592	FALSE	TRUE
fund request	0.082592	FALSE	FALSE
conquer wallet	0.082592	FALSE	FALSE
address tax	0.082592	FALSE	FALSE
back sanction	0.082592	FALSE	FALSE
rebuild force	0.082592	FALSE	FALSE
run Williams/ORG	0.082592	NA	NA
bolster confidence	0.082592	TRUE	TRUE
condemn practice	0.082592	FALSE	TRUE
ease difficulty	0.082592	FALSE	TRUE
set marketplace	0.082592	FALSE	FALSE
improve rush	0.082592	TRUE	TRUE
provide fairway	0.082592	TRUE	TRUE
handle negotiation	0.082592	FALSE	FALSE
rebuild center	0.082592	TRUE	TRUE
help understanding	0.082592	TRUE	TRUE
get Gore/PERS	0.082592	NA	NA
replace fleet	0.082592	FALSE	TRUE
catch hour	0.082592	FALSE	FALSE
replace job	0.082592	FALSE	TRUE
judge government	0.082592	FALSE	FALSE
get illegal	0.082592	FALSE	FALSE
handle conflict	0.082592	FALSE	FALSE
supplement income	0.082592	TRUE	TRUE
replace income	0.082592	TRUE	TRUE
handle online	0.082592	FALSE	FALSE
do bit	0.079081	FALSE	FALSE
get shake	0.079081	FALSE	FALSE
cover need	0.079081	TRUE	FALSE
put plan	0.079081	FALSE	FALSE
resolve conflict	0.079081	FALSE	FALSE
boost demand	0.079081	FALSE	FALSE
bring business	0.079081	FALSE	FALSE
meet payment	0.072031	FALSE	FALSE
show understanding	0.067924	TRUE	TRUE
reverse slide	0.067924	FALSE	FALSE
reverse decline	0.066032	FALSE	FALSE
use technique	0.059306	NA	NA
ignite fire	0.059306	FALSE	FALSE
revive aspiration	0.059306	TRUE	TRUE
handle demand	0.059306	FALSE	FALSE
seek state	0.059306	FALSE	FALSE
earn point	0.059306	FALSE	TRUE
lure customer	0.059306	FALSE	TRUE
produce breakthrough	0.059306	FALSE	FALSE
convey message	0.059306	FALSE	FALSE
average point	0.059306	FALSE	FALSE
mete punishment	0.059306	FALSE	FALSE
use official	0.059306	TRUE	FALSE
provide momentum	0.059306	TRUE	TRUE
persuade leader	0.059306	TRUE	TRUE
avoid loss	0.059306	FALSE	FALSE
bring action	0.059306	FALSE	TRUE
give start	0.059306	FALSE	FALSE
get program	0.059306	FALSE	FALSE
attain growth	0.059306	FALSE	TRUE
develop project	0.059306	FALSE	TRUE
attract group	0.059306	FALSE	FALSE
focus effort	0.059306	FALSE	TRUE
push reform	0.059306	FALSE	TRUE
accept deal	0.059306	TRUE	TRUE
provide basis	0.059306	TRUE	TRUE
wipe deficit	0.059306	FALSE	FALSE
continue role	0.059306	TRUE	TRUE
see patient	0.059306	FALSE	TRUE
have opening	0.059306	FALSE	FALSE
take course	0.059306	NA	NA
boost presence	0.059306	FALSE	TRUE
finish program	0.059306	FALSE	FALSE
tackle problem	0.059306	FALSE	FALSE
have pressure	0.059306	FALSE	FALSE
produce product	0.059306	FALSE	FALSE
complete assessment	0.059306	TRUE	FALSE
provide base	0.059306	TRUE	TRUE
see tie	0.059306	FALSE	FALSE
level field	0.059306	TRUE	TRUE
increase output	0.059306	FALSE	TRUE
cause upset	0.059306	FALSE	FALSE
build center	0.059306	TRUE	TRUE
give order	0.059306	FALSE	FALSE
fuel economy	0.059306	TRUE	FALSE
take class	0.059306	FALSE	FALSE
run government	0.059306	FALSE	FALSE
give impulse	0.059306	FALSE	FALSE
end wait	0.059306	FALSE	FALSE
deliver value	0.059306	NA	NA
support proposal	0.059306	FALSE	FALSE
raise quarter	0.059306	FALSE	FALSE
increase business	0.059306	FALSE	TRUE
receive year	0.059306	FALSE	FALSE
have need	0.059306	NA	NA
have Bush/PERS	0.059306	NA	NA
hold lead	0.059306	FALSE	TRUE
step effort	0.059306	FALSE	TRUE
have activity	0.059306	FALSE	FALSE
change plan	0.059306	FALSE	FALSE
overcome obstacle	0.059306	FALSE	FALSE
provide resource	0.059306	TRUE	TRUE
show will	0.059306	TRUE	FALSE
give ticket	0.059306	FALSE	FALSE
take initiative	0.059306	FALSE	FALSE
affect process	0.059306	FALSE	FALSE
observe law	0.059306	TRUE	FALSE
enact legislation	0.059306	FALSE	FALSE
give cover	0.059306	TRUE	FALSE
create government	0.059306	FALSE	TRUE
boost product	0.059306	FALSE	FALSE
make shortfall	0.059306	FALSE	FALSE
offer information	0.059306	FALSE	TRUE
boost traffic	0.059306	FALSE	FALSE
expand relation	0.059306	FALSE	FALSE
carry reform	0.059306	FALSE	TRUE
use area	0.059306	FALSE	FALSE
open site	0.059306	FALSE	FALSE
fund percent	0.059306	FALSE	FALSE
deliver punch	0.059306	FALSE	FALSE
turn opinion	0.059306	FALSE	FALSE
provide source	0.059306	TRUE	TRUE
provide profit	0.059306	TRUE	TRUE
revive economy	0.059306	TRUE	TRUE
regain ground	0.059306	TRUE	FALSE
find deal	0.059306	TRUE	TRUE
overcome crisis	0.059306	FALSE	FALSE
put team	0.059306	TRUE	FALSE
reduce load	0.059306	FALSE	FALSE
launch ship	0.059306	FALSE	TRUE
speed process	0.059306	FALSE	FALSE
write story	0.059306	FALSE	FALSE
secure contract	0.059306	FALSE	FALSE
bring program	0.059306	FALSE	FALSE
pay company	0.059306	TRUE	TRUE
do job	0.050158	FALSE	TRUE
revive process	0.048340	FALSE	TRUE
produce deficit	0.044021	FALSE	FALSE
keep voter	0.044021	NA	NA
give return	0.044021	FALSE	FALSE
give assessment	0.044021	TRUE	FALSE
provide growth	0.044021	TRUE	TRUE
undertake effort	0.044021	FALSE	TRUE
win customer	0.044021	FALSE	TRUE
give weight	0.044021	TRUE	TRUE
block plan	0.044021	FALSE	FALSE
tell people	0.044021	FALSE	FALSE
use fund	0.044021	FALSE	FALSE
lift Schroeder/PERS	0.041296	FALSE	FALSE
sack leader	0.041296	TRUE	TRUE
curb insurgency	0.041296	FALSE	FALSE
name willing	0.041296	NA	NA
guarantee delivery	0.041296	TRUE	TRUE
continue leadership	0.041296	TRUE	TRUE
urge passage	0.041296	FALSE	FALSE
deliver $	0.041296	NA	NA
reach system	0.041296	TRUE	FALSE
attract generation	0.041296	FALSE	FALSE
recharge lineup	0.041296	NA	NA
provide Halverson/PERS	0.041296	TRUE	TRUE
take sanction	0.041296	FALSE	FALSE
fight Party/ORG	0.041296	FALSE	FALSE
tie ribbon	0.041296	FALSE	TRUE
revitalize schedule	0.041296	NA	NA
focus vigilance	0.041296	TRUE	TRUE
hand NUM	0.041296	FALSE	FALSE
provide experience	0.041296	TRUE	TRUE
validate process	0.041296	FALSE	FALSE
handle update	0.041296	FALSE	FALSE
stem loss	0.041296	FALSE	FALSE
deliver finding	0.041296	FALSE	FALSE
like Olmert/PERS	0.041296	NA	NA
exploit reliability	0.041296	TRUE	TRUE
motivate caucusgoer	0.041296	NA	NA
offset holding	0.041296	FALSE	TRUE
prevent Republic/LOC	0.041296	FALSE	FALSE
offset weakness	0.041296	FALSE	TRUE
jump-start transformation	0.041296	FALSE	FALSE
give jolt	0.041296	FALSE	FALSE
view recipient	0.041296	FALSE	FALSE
plug hole	0.041296	FALSE	FALSE
free shelf	0.041296	FALSE	FALSE
answer demand	0.041296	FALSE	FALSE
cite poll	0.041296	TRUE	FALSE
steer operation	0.041296	TRUE	FALSE
hoist segment	0.041296	FALSE	FALSE
goose office	0.041296	FALSE	FALSE
find ingredient	0.041296	FALSE	FALSE
baby-sit child	0.041296	FALSE	TRUE
finance ship	0.041296	FALSE	FALSE
get note	0.041296	FALSE	FALSE
make guy	0.041296	FALSE	FALSE
sustain activity	0.041296	FALSE	FALSE
promise result	0.041296	TRUE	TRUE
start Roberts/PERS	0.041296	FALSE	FALSE
remember Payton/PERS	0.041296	FALSE	FALSE
buy power	0.041296	FALSE	FALSE
provide class	0.041296	TRUE	TRUE
see warhorse	0.041296	NA	NA
provide researcher	0.041296	TRUE	TRUE
sign season	0.041296	FALSE	FALSE
replace plan	0.041296	FALSE	FALSE
execute scheme	0.041296	FALSE	FALSE
take Balladur/PERS	0.041296	NA	NA
uphold relief	0.041296	FALSE	TRUE
handle register	0.041296	FALSE	FALSE
step time	0.041296	FALSE	FALSE
maximize turnout	0.041296	NA	NA
outwit warning	0.041296	FALSE	FALSE
pay Kanell/PERS	0.041296	TRUE	TRUE
escort Bennati/PERS	0.041296	TRUE	FALSE
start leaf	0.041296	FALSE	FALSE
block attempt	0.041296	FALSE	FALSE
boost chance	0.041296	FALSE	FALSE
identify ad	0.041296	FALSE	FALSE
blunt incursion	0.041296	FALSE	FALSE
keep House/ORG	0.041296	NA	NA
protect loser	0.041296	FALSE	TRUE
move Inc./ORG	0.041296	FALSE	FALSE
put word	0.041296	TRUE	TRUE
lift bourse	0.041296	FALSE	FALSE
walk line	0.041296	FALSE	FALSE
keep McCain/PERS	0.041296	NA	NA
get zloty	0.041296	NA	NA
brand organization	0.041296	TRUE	TRUE
keep Bode/PERS	0.041296	NA	NA
get convert	0.041296	FALSE	TRUE
kind part	0.041296	TRUE	TRUE
restore relationship	0.041296	FALSE	FALSE
send battalion	0.041296	FALSE	FALSE
spark backline	0.041296	FALSE	FALSE
carry incumbent	0.041296	FALSE	FALSE
re-energize effort	0.041296	FALSE	TRUE
even pattern	0.041296	FALSE	FALSE
reverse streak	0.041296	FALSE	FALSE
stretch sequence	0.041296	FALSE	FALSE
provide Anderson/PERS	0.041296	TRUE	TRUE
lift market	0.041296	FALSE	FALSE
accompany journey	0.041296	FALSE	TRUE
create workshop	0.041296	FALSE	TRUE
represent people	0.041296	FALSE	FALSE
provide peacekeeper	0.041296	TRUE	TRUE
power phone	0.041296	FALSE	FALSE
provide thrust	0.041296	TRUE	TRUE
come weekend	0.041296	NA	NA
receive case	0.041296	FALSE	FALSE
kick buildup	0.041296	FALSE	FALSE
turn prestige	0.041296	TRUE	TRUE
sack governor	0.041296	TRUE	FALSE
tell DeWitte/PERS	0.041296	NA	NA
protect fighter	0.041296	FALSE	TRUE
hold council	0.041296	TRUE	TRUE
serve suspension	0.041296	TRUE	FALSE
thrust soccer	0.041296	FALSE	FALSE
head group	0.041296	FALSE	FALSE
tell musician	0.041296	FALSE	FALSE
meet regulation	0.041296	FALSE	FALSE
recruit Ribery/PERS	0.041296	FALSE	FALSE
show judgement	0.041296	TRUE	FALSE
save Estess/PERS	0.041296	TRUE	TRUE
do lifting	0.041296	NA	NA
bring currency	0.041296	FALSE	FALSE
boost fortune	0.041296	TRUE	TRUE
push legislation	0.041296	FALSE	FALSE
slingshot mayor	0.041296	FALSE	TRUE
choose web	0.041296	FALSE	FALSE
bolster line	0.041296	FALSE	TRUE
get budget	0.041296	TRUE	FALSE
lure fan	0.041296	FALSE	FALSE
discourage militarism	0.041296	FALSE	FALSE
fill thought	0.041296	TRUE	FALSE
turn pass	0.041296	FALSE	FALSE
protect chinadoll	0.041296	FALSE	TRUE
clean life	0.041296	TRUE	TRUE
alert House/ORG	0.041296	FALSE	FALSE
implement condition	0.041296	FALSE	FALSE
keep Taylor/PERS	0.041296	NA	NA
allow run	0.041296	NA	NA
pass tax	0.041296	FALSE	FALSE
get hitter	0.041296	NA	NA
lead agent	0.041296	FALSE	TRUE
confront competition	0.041296	FALSE	FALSE
supplement effort	0.041296	FALSE	TRUE
catch response	0.041296	FALSE	FALSE
upgrade military	0.041296	FALSE	FALSE
coordinate appearance	0.041296	FALSE	FALSE
expand testing	0.041296	FALSE	FALSE
boost lira	0.041296	FALSE	FALSE
propel constitution	0.041296	FALSE	FALSE
gloria NUM	0.041296	NA	NA
brand Bono/PERS	0.041296	NA	NA
defeat resolution	0.041296	FALSE	FALSE
anchor dial	0.041296	FALSE	TRUE
know girl	0.041296	FALSE	FALSE
trust Putin/PERS	0.041296	TRUE	FALSE
guide voter	0.041296	TRUE	TRUE
handle area	0.041296	FALSE	FALSE
carry Corker/PERS	0.041296	FALSE	FALSE
restore support	0.041296	NA	NA
lead angels	0.041296	FALSE	TRUE
protect user	0.041296	FALSE	TRUE
stop team	0.041296	TRUE	FALSE
support offer	0.041296	FALSE	TRUE
protect Orleans/LOC	0.041296	FALSE	TRUE
humble field	0.041296	FALSE	TRUE
rule voter	0.041296	TRUE	FALSE
fit scene	0.041296	FALSE	FALSE
recover coin	0.041296	FALSE	FALSE
deliver victory	0.041296	TRUE	TRUE
trust president	0.041296	TRUE	TRUE
carry Giuliani/PERS	0.041296	FALSE	FALSE
put governor	0.041296	TRUE	FALSE
supply part	0.041296	FALSE	TRUE
overcome voter	0.041296	NA	NA
lure Vieira/PERS	0.041296	FALSE	FALSE
experience difficulty	0.041296	FALSE	FALSE
give member	0.041296	FALSE	FALSE
reassure serbs	0.041296	TRUE	TRUE
give reaction	0.041296	NA	NA
educate owner	0.041296	FALSE	TRUE
provide home-away-from-home	0.041296	TRUE	TRUE
do life	0.041296	FALSE	FALSE
replace Cirillo/PERS	0.041296	FALSE	FALSE
save entrepreneur	0.041296	TRUE	TRUE
appoint Brennan/PERS	0.041296	FALSE	FALSE
follow idea	0.041296	FALSE	FALSE
craft proposal	0.041296	FALSE	TRUE
end woe	0.041296	FALSE	FALSE
test water	0.041296	FALSE	FALSE
build tower	0.041296	FALSE	TRUE
help resident	0.041296	FALSE	TRUE
deliver volunteer	0.041296	TRUE	TRUE
woo specialist	0.041296	TRUE	FALSE
halt relegation	0.041296	FALSE	FALSE
join version	0.041296	FALSE	TRUE
propel Thompson/PERS	0.041296	FALSE	FALSE
back agreement	0.041296	TRUE	TRUE
power drive	0.041296	NA	NA
do country	0.041296	FALSE	FALSE
fill juror	0.041296	TRUE	FALSE
bring dlr	0.041296	FALSE	FALSE
have conviction	0.041296	FALSE	FALSE
have escort	0.041296	TRUE	FALSE
show camcorder	0.041296	TRUE	FALSE
meet week	0.041296	FALSE	FALSE
help Haj/PERS	0.041296	NA	NA
protect brand	0.041296	FALSE	TRUE
inspire team	0.041296	TRUE	TRUE
do plan	0.041296	FALSE	FALSE
talk producer	0.041296	FALSE	TRUE
put victory	0.041296	TRUE	TRUE
turn course	0.041296	FALSE	FALSE
carry feeding	0.041296	FALSE	FALSE
distribute rocket	0.041296	FALSE	FALSE
pull azzurrus	0.041296	FALSE	TRUE
ensure procession	0.041296	FALSE	TRUE
mimic country	0.041296	FALSE	FALSE
deliver future	0.041296	FALSE	FALSE
reinvigorate line	0.041296	FALSE	FALSE
launch grab	0.041296	FALSE	TRUE
push tally	0.041296	FALSE	FALSE
push Huckabee/PERS	0.041296	FALSE	FALSE
create runoff	0.041296	FALSE	TRUE
appease shareholder	0.041296	FALSE	FALSE
provide fifth	0.041296	TRUE	TRUE
give entrance	0.041296	FALSE	FALSE
keep pilot	0.041296	TRUE	TRUE
recognize concession	0.041296	FALSE	FALSE
undertake decision	0.041296	FALSE	FALSE
convince person	0.041296	TRUE	TRUE
wake traveler	0.041296	FALSE	FALSE
bolster candidate	0.041296	FALSE	TRUE
lead inquiry	0.041296	FALSE	TRUE
bail official	0.041296	TRUE	FALSE
put ferry	0.041296	FALSE	FALSE
make mile	0.041296	FALSE	FALSE
explore avenue	0.041296	FALSE	FALSE
fatten coffer	0.041296	NA	NA
trust procedure	0.041296	TRUE	TRUE
pull McCain/PERS	0.041296	FALSE	TRUE
provide power	0.041296	TRUE	TRUE
break defense	0.041296	FALSE	TRUE
guarantee security	0.041296	TRUE	TRUE
grant support	0.041296	TRUE	TRUE
burn offering	0.041296	TRUE	FALSE
find edge	0.041296	FALSE	FALSE
trust Dole/PERS	0.041296	TRUE	FALSE
get Smith/PERS	0.041296	NA	NA
air uncut	0.041296	FALSE	FALSE
maximize recovery	0.041296	FALSE	TRUE
steer team	0.041296	TRUE	FALSE
pick course	0.041296	FALSE	TRUE
siphon emission	0.041296	FALSE	FALSE
celebrate occasion	0.041296	FALSE	FALSE
secure promise	0.041296	TRUE	TRUE
subsidize cost	0.041296	FALSE	FALSE
draw age	0.041296	FALSE	FALSE
provide goods	0.041296	TRUE	TRUE
raise proposal	0.041296	FALSE	FALSE
find echo	0.041296	FALSE	FALSE
bolster Mickelson/PERS	0.041296	FALSE	TRUE
broaden force	0.041296	FALSE	FALSE
avoid blackout	0.041296	FALSE	FALSE
observe policy	0.041296	TRUE	FALSE
secure citizen	0.041296	FALSE	TRUE
vault rival	0.041296	FALSE	FALSE
issue debt	0.041296	FALSE	FALSE
support restructuring	0.041296	NA	NA
imagine disappointment	0.041296	FALSE	FALSE
dissect question	0.041296	FALSE	TRUE
surpass medal	0.041296	TRUE	TRUE
curb veteran	0.041296	TRUE	TRUE
discuss orientation	0.041296	FALSE	FALSE
handle objectively	0.041296	FALSE	FALSE
maintain equilibrium	0.041296	FALSE	TRUE
eat lunch	0.041296	FALSE	TRUE
handle conversion	0.041296	FALSE	FALSE
protect soldier	0.041296	FALSE	TRUE
back analyst	0.041296	TRUE	TRUE
clarify rights	0.041296	FALSE	TRUE
house student	0.041296	FALSE	FALSE
complete middle	0.041296	FALSE	FALSE
catch amount	0.041296	FALSE	FALSE
hold emblem	0.041296	FALSE	FALSE
keep Buchanan/PERS	0.041296	NA	NA
erase Ibanez/PERS	0.041296	FALSE	FALSE
forget tactic	0.041296	FALSE	FALSE
produce stream	0.041296	FALSE	FALSE
bail people	0.041296	FALSE	FALSE
form punch	0.041296	FALSE	FALSE
meet material	0.041296	FALSE	FALSE
stage revolution	0.041296	FALSE	TRUE
choose wine	0.041296	FALSE	FALSE
fire loanee	0.041296	FALSE	FALSE
show consent	0.041296	TRUE	FALSE
tackle price	0.041296	FALSE	FALSE
meet reduction	0.041296	FALSE	FALSE
back increase	0.041296	FALSE	TRUE
keep tale	0.041296	FALSE	TRUE
rebuild majority	0.041296	TRUE	TRUE
solidify coalition	0.041296	FALSE	TRUE
include jump	0.041296	FALSE	TRUE
count medal	0.041296	TRUE	TRUE
build venue	0.041296	FALSE	TRUE
float savings	0.041296	FALSE	TRUE
correct measure	0.041296	TRUE	FALSE
preside session	0.041296	FALSE	FALSE
overwhelm opposition	0.041296	FALSE	FALSE
get mortgage	0.041296	FALSE	FALSE
bring commitment	0.041296	FALSE	FALSE
draw Arabs/PERS	0.041296	FALSE	FALSE
throw spear	0.041296	FALSE	FALSE
woo man	0.041296	FALSE	FALSE
address process	0.041296	FALSE	FALSE
back legislation	0.041296	FALSE	FALSE
deliver stimulus	0.041296	FALSE	FALSE
trust Hilario/PERS	0.041296	TRUE	FALSE
minimize pain	0.041296	FALSE	FALSE
manage time	0.041296	TRUE	TRUE
extend cease-fire	0.041296	FALSE	TRUE
ask Huaicheng/PERS	0.041296	NA	NA
contribute force	0.041296	FALSE	TRUE
woo hispanics	0.041296	FALSE	FALSE
lead discussion	0.041296	FALSE	TRUE
lead Kong/LOC	0.041296	FALSE	TRUE
release compilation	0.041296	FALSE	FALSE
discourage smoking	0.041296	FALSE	FALSE
ignore reporting	0.041296	FALSE	FALSE
ride sentiment	0.041296	FALSE	FALSE
bring efficiency	0.041296	FALSE	TRUE
back declaration	0.041296	FALSE	FALSE
reject effort	0.041296	FALSE	TRUE
develop model	0.041296	FALSE	TRUE
enhance status	0.041296	FALSE	TRUE
supply Parreira/PERS	0.041296	FALSE	TRUE
unlock defense	0.041296	FALSE	TRUE
mishandle fact	0.041296	TRUE	FALSE
produce handle	0.041296	FALSE	FALSE
speed answer	0.041296	FALSE	FALSE
swell revenue	0.041296	FALSE	FALSE
have sundays	0.041296	NA	NA
battle deficit	0.041296	FALSE	FALSE
immerse presidents	0.041296	TRUE	TRUE
get Sainz/PERS	0.041296	NA	NA
turn cream	0.041296	FALSE	TRUE
counteract domination	0.041296	FALSE	FALSE
voice wish	0.041296	FALSE	FALSE
take cane	0.041296	FALSE	FALSE
trust legislature	0.041296	TRUE	FALSE
free member	0.041296	FALSE	FALSE
get stojakovic	0.041296	NA	NA
expand programming	0.041296	FALSE	FALSE
use resident	0.041296	FALSE	TRUE
show Hilder/PERS	0.041296	TRUE	FALSE
find sample	0.041296	FALSE	FALSE
create swell	0.041296	FALSE	TRUE
treat black	0.041296	TRUE	TRUE
produce talent	0.041296	FALSE	TRUE
breathe season	0.041296	FALSE	FALSE
sustain surplus	0.041296	FALSE	FALSE
extradite Fujimori/PERS	0.041296	NA	NA
inform chamber	0.041296	TRUE	FALSE
save Jack/PERS	0.041296	TRUE	TRUE
provide wall	0.041296	TRUE	TRUE
guarantee construction	0.041296	TRUE	TRUE
put DIDRICKSON/PERS	0.041296	FALSE	FALSE
face finale	0.041296	FALSE	FALSE
provide metre	0.041296	TRUE	TRUE
balance power	0.041296	FALSE	TRUE
support Lott/PERS	0.041296	NA	NA
add fielder	0.041296	FALSE	FALSE
get Agassi/PERS	0.041296	NA	NA
land MacCulloch/PERS	0.041296	FALSE	TRUE
distribute picture	0.041296	FALSE	FALSE
catapult Edwards/PERS	0.041296	FALSE	FALSE
build season	0.041296	FALSE	TRUE
support Yamada/PERS	0.041296	NA	NA
bring employment	0.041296	FALSE	FALSE
improve line	0.041296	TRUE	TRUE
jump-start strategy	0.041296	FALSE	FALSE
lure shopper	0.041296	FALSE	FALSE
provide count	0.041296	TRUE	TRUE
see trust	0.041296	TRUE	FALSE
run terrorist	0.041296	FALSE	FALSE
shepherd business	0.041296	TRUE	TRUE
throw wrinkle	0.041296	FALSE	FALSE
provide bump	0.041296	TRUE	TRUE
do diligence	0.041296	TRUE	TRUE
protect environment	0.041296	FALSE	TRUE
mine revenue	0.041296	FALSE	FALSE
fortify rotation	0.041296	FALSE	TRUE
service debt	0.041296	FALSE	FALSE
provide earnings	0.041296	TRUE	TRUE
develop line	0.041296	FALSE	TRUE
convince enemy	0.041296	TRUE	TRUE
build b-2	0.041296	FALSE	TRUE
finance project	0.041296	FALSE	FALSE
mean solution	0.041296	FALSE	TRUE
pay settlement	0.041296	TRUE	TRUE
deliver turnout	0.041296	NA	NA
manage reputation	0.041296	TRUE	TRUE
secure cup	0.041296	FALSE	FALSE
eliminate fraud	0.041296	FALSE	FALSE
have Caray/PERS	0.041296	NA	NA
forge change	0.041296	FALSE	TRUE
race event	0.041296	FALSE	FALSE
show cooperation	0.041296	TRUE	TRUE
repeat apology	0.041296	FALSE	TRUE
bring rating	0.041296	FALSE	FALSE
vault Sega/ORG	0.041296	FALSE	FALSE
honor father	0.041296	TRUE	TRUE
generate quarter	0.041296	FALSE	FALSE
hand vuvuzela	0.041296	FALSE	FALSE
equip force	0.041296	FALSE	FALSE
hold advance	0.041296	FALSE	TRUE
draw subscriber	0.041296	FALSE	FALSE
ruffle champion	0.041296	TRUE	TRUE
support agreement	0.041296	TRUE	TRUE
touch time	0.041296	FALSE	FALSE
manage field	0.041296	TRUE	TRUE
replace copy	0.041296	FALSE	FALSE
offer Stone/PERS	0.041296	FALSE	TRUE
put vote	0.041296	TRUE	TRUE
provide Dole/PERS	0.041296	TRUE	TRUE
open space	0.041296	FALSE	FALSE
fix crisis	0.041296	FALSE	FALSE
uphold identity	0.041296	FALSE	FALSE
protect Trewhella/PERS	0.041296	FALSE	TRUE
drum enthusiasm	0.041296	FALSE	TRUE
ruffle holder	0.041296	FALSE	FALSE
conclude stage	0.041296	FALSE	FALSE
thwart plan	0.041296	FALSE	FALSE
revive lineup	0.041296	FALSE	TRUE
bail catch	0.041296	FALSE	FALSE
boost drive	0.041296	FALSE	FALSE
protect Yaqub/PERS	0.041296	FALSE	TRUE
pursue issue	0.041296	FALSE	FALSE
help Dumervil/PERS	0.041296	NA	NA
boost balance	0.041296	FALSE	TRUE
block surge	0.041296	FALSE	FALSE
steady economy	0.041296	TRUE	FALSE
bail pitcher	0.041296	FALSE	FALSE
beat Beilenson/PERS	0.041296	FALSE	FALSE
tell Brawley/PERS	0.041296	NA	NA
turn remake	0.041296	FALSE	TRUE
resolve lawsuit	0.041296	FALSE	FALSE
carry pound	0.041296	FALSE	FALSE
complement selection	0.041296	TRUE	TRUE
pair expertise	0.041296	TRUE	TRUE
reflect practice	0.041296	FALSE	TRUE
take Mouse/PERS	0.041296	NA	NA
tolerate prattle	0.041296	FALSE	FALSE
treat tumor	0.041296	TRUE	TRUE
buy sneaker	0.041296	FALSE	FALSE
work Base/ORG	0.041296	FALSE	FALSE
stop commerce	0.041296	TRUE	FALSE
love PALMER/PERS	0.041296	FALSE	TRUE
establish field	0.041296	TRUE	FALSE
work issue	0.041296	FALSE	FALSE
have weary	0.041296	FALSE	FALSE
hold won	0.041296	FALSE	FALSE
draw boomer	0.041296	FALSE	FALSE
put Cremins/PERS	0.041296	FALSE	FALSE
replace Butler/PERS	0.041296	FALSE	FALSE
find shoe	0.041296	FALSE	FALSE
boost profile	0.041296	FALSE	FALSE
provide opponent	0.041296	TRUE	TRUE
turn movie	0.041296	FALSE	FALSE
stimulate sale	0.041296	FALSE	FALSE
provide note	0.041296	TRUE	TRUE
do paving	0.041296	FALSE	FALSE
offset voter	0.041296	FALSE	TRUE
earn clout	0.041296	FALSE	TRUE
back Hayden/PERS	0.041296	FALSE	FALSE
complement engine	0.041296	TRUE	TRUE
report conflict	0.041296	FALSE	FALSE
support Martin/PERS	0.041296	NA	NA
win town	0.041296	FALSE	FALSE
handle browser	0.041296	FALSE	FALSE
bring diver	0.041296	FALSE	FALSE
have counterpart	0.041296	FALSE	FALSE
bring book	0.041296	FALSE	FALSE
cover Connors/PERS	0.041296	TRUE	FALSE
counter attendance	0.041296	FALSE	FALSE
give capital	0.041296	FALSE	FALSE
remember ability	0.041296	FALSE	TRUE
drive incident	0.041296	FALSE	FALSE
enhance safety	0.041296	FALSE	TRUE
treat Faulkner/PERS	0.041296	TRUE	TRUE
back process	0.041296	FALSE	FALSE
visit Prodi/PERS	0.041296	FALSE	TRUE
choose future	0.041296	FALSE	FALSE
receive tranch	0.041296	NA	NA
walk colleague	0.041296	FALSE	FALSE
soak Lauderdale/LOC	0.041296	FALSE	FALSE
inspire runner	0.041296	TRUE	TRUE
reopen store	0.041296	FALSE	TRUE
build application	0.041296	FALSE	TRUE
add upfront	0.041296	FALSE	FALSE
return Fortune/PERS	0.041296	FALSE	FALSE
cement status	0.041296	TRUE	TRUE
recognize border	0.041296	FALSE	FALSE
get Bopanna/PERS	0.041296	NA	NA
protect investor	0.041296	FALSE	TRUE
use industry	0.041296	FALSE	FALSE
build cushion	0.041296	FALSE	TRUE
create football	0.041296	FALSE	TRUE
carry Dole/PERS	0.041296	FALSE	FALSE
cut adrift	0.041296	FALSE	FALSE
discourage manager	0.041296	FALSE	FALSE
recognize contribution	0.041296	NA	NA
flag ad	0.041296	NA	NA
offer contribution	0.041296	FALSE	TRUE
salvage conceit	0.041296	FALSE	FALSE
elbow Horry/PERS	0.041296	FALSE	FALSE
underscore claim	0.041296	FALSE	FALSE
fund age	0.041296	FALSE	FALSE
wave hope	0.041296	TRUE	TRUE
serve Ginsburg/PERS	0.041296	TRUE	FALSE
sell painting	0.041296	FALSE	FALSE
find form	0.041296	FALSE	FALSE
help recession	0.041296	FALSE	FALSE
boost Wilson/PERS	0.041296	FALSE	FALSE
fight deployment	0.041296	FALSE	FALSE
enjoy convention	0.041296	TRUE	TRUE
protect freedom	0.041296	TRUE	TRUE
kick-start racing	0.041296	NA	NA
express confidence	0.041296	TRUE	TRUE
dislodge Gbagbo/PERS	0.041296	FALSE	FALSE
preserve idea	0.041296	FALSE	TRUE
reach functioning	0.041296	FALSE	FALSE
accelerate acceptance	0.041296	FALSE	TRUE
have turn	0.041296	FALSE	FALSE
finance offering	0.041296	TRUE	FALSE
build fortune	0.041296	TRUE	TRUE
carry rating	0.041296	FALSE	FALSE
put Clinton/PERS	0.041296	FALSE	FALSE
increase membership	0.041296	FALSE	TRUE
propel shakeout	0.041296	FALSE	FALSE
reflect level	0.041296	TRUE	TRUE
handle worry	0.041296	FALSE	FALSE
bring representative	0.041296	FALSE	FALSE
revive comedy	0.041296	FALSE	TRUE
assign bowls	0.041296	FALSE	FALSE
reject obstacle	0.041296	FALSE	FALSE
curtail trade	0.041296	TRUE	FALSE
put Schwarzenegger/PERS	0.041296	FALSE	FALSE
defy onslaught	0.041296	FALSE	FALSE
do pile	0.041296	FALSE	FALSE
juice line	0.041296	FALSE	FALSE
slash budget	0.041296	TRUE	FALSE
replace privilege	0.041296	FALSE	FALSE
accept Club/ORG	0.041296	FALSE	FALSE
woo percent	0.041296	FALSE	FALSE
launch blockbuster	0.041296	FALSE	TRUE
shore rotation	0.041296	FALSE	FALSE
choose penalty	0.041296	FALSE	FALSE
keep Bush/PERS	0.041296	NA	NA
turn iowan	0.041296	FALSE	FALSE
shoot pistol	0.041296	FALSE	FALSE
bail lender	0.041296	TRUE	FALSE
push seven	0.041296	FALSE	FALSE
prop support	0.041296	FALSE	TRUE
have letdown	0.041296	NA	NA
turn operator	0.041296	FALSE	FALSE
launch album	0.041296	FALSE	TRUE
garner market	0.041296	FALSE	FALSE
canvas home	0.041296	FALSE	FALSE
root vote	0.041296	TRUE	TRUE
sanction invasion	0.041296	FALSE	FALSE
offend group	0.041296	FALSE	FALSE
make intention	0.041296	FALSE	FALSE
drive official	0.041296	TRUE	FALSE
pull payoff	0.041296	FALSE	TRUE
make catch	0.041296	FALSE	FALSE
agree measure	0.041296	TRUE	TRUE
hold probe	0.041296	FALSE	FALSE
defeat bill	0.041296	FALSE	FALSE
overcome play	0.041296	FALSE	FALSE
woo capital	0.041296	FALSE	FALSE
do sordid	0.041296	FALSE	FALSE
finance war	0.041296	FALSE	FALSE
support model	0.041296	FALSE	TRUE
have Kennedy/PERS	0.041296	NA	NA
judge Hicks/PERS	0.041296	FALSE	FALSE
lift side	0.041296	FALSE	FALSE
perform kill	0.041296	FALSE	FALSE
call colombia	0.041296	FALSE	FALSE
kill bacterium	0.041296	FALSE	FALSE
improve school	0.041296	TRUE	TRUE
subsidize service	0.041296	FALSE	FALSE
hit topic	0.041296	FALSE	FALSE
channel assistance	0.041296	FALSE	TRUE
support move	0.041296	FALSE	FALSE
spring tactic	0.041296	NA	NA
win honor	0.041296	TRUE	TRUE
justify increase	0.041296	FALSE	TRUE
trust Johnson/PERS	0.041296	TRUE	FALSE
headline event	0.041296	FALSE	FALSE
expand route	0.041296	FALSE	FALSE
buy watch	0.041296	FALSE	FALSE
wend deep	0.041296	NA	NA
recommend md	0.041296	TRUE	TRUE
assert authority	0.041296	TRUE	TRUE
lure traffic	0.041296	FALSE	FALSE
combat perception	0.041296	FALSE	FALSE
set ideology	0.041296	FALSE	FALSE
catch Gottardo/PERS	0.041296	FALSE	FALSE
soften friction	0.041296	FALSE	FALSE
take Mouse/LOC	0.041296	NA	NA
soften emblem	0.041296	FALSE	FALSE
reverse malaise	0.041296	FALSE	FALSE
run economy	0.041296	TRUE	FALSE
trust company	0.041296	TRUE	FALSE
expand drilling	0.041296	FALSE	FALSE
release Faeltskog/PERS	0.041296	FALSE	FALSE
come monday	0.041296	NA	NA
create loyalty	0.041296	TRUE	TRUE
boost candidacy	0.041296	FALSE	FALSE
fend competition	0.041296	FALSE	FALSE
world Melzer/PERS	0.041296	FALSE	FALSE
cure fever	0.041296	FALSE	FALSE
divvy money	0.041296	TRUE	TRUE
help Dorman/PERS	0.041296	NA	NA
provide missile	0.041296	TRUE	TRUE
protect care	0.041296	FALSE	TRUE
offset advantage	0.041296	FALSE	TRUE
supply moviemaking	0.041296	FALSE	TRUE
ignore spending	0.041296	FALSE	FALSE
reverse erosion	0.041296	FALSE	FALSE
pull network	0.041296	FALSE	TRUE
see reliever	0.041296	NA	NA
ensure water	0.041296	FALSE	FALSE
trust country	0.041296	TRUE	FALSE
grind flick	0.041296	FALSE	FALSE
help fighter	0.041296	FALSE	FALSE
harbor rocketeer	0.041296	TRUE	FALSE
improve picture	0.041296	TRUE	TRUE
get clout	0.041296	NA	NA
trust Hurdle/PERS	0.041296	TRUE	FALSE
bring Karmazin/PERS	0.041296	FALSE	FALSE
bring Kosovo/LOC	0.041296	FALSE	FALSE
sell orientation	0.041296	FALSE	FALSE
steal game	0.041296	FALSE	FALSE
assist member	0.041296	TRUE	TRUE
take Leverkusen/ORG	0.041296	NA	NA
further advance	0.041296	FALSE	TRUE
expect surprise	0.041296	TRUE	TRUE
have slump	0.041296	FALSE	FALSE
pick star	0.041296	TRUE	TRUE
create strong	0.041296	FALSE	TRUE
lift Med/ORG	0.041296	FALSE	FALSE
back reform	0.041296	FALSE	TRUE
do military	0.041296	FALSE	FALSE
shore finances	0.041296	FALSE	FALSE
propel Tran/PERS	0.041296	FALSE	FALSE
revive show	0.041296	TRUE	TRUE
determine way	0.041296	NA	NA
supply muscle	0.041296	FALSE	TRUE
save provision	0.041296	TRUE	TRUE
transform script	0.041296	FALSE	TRUE
make position	0.041296	FALSE	FALSE
spice comeback	0.041296	FALSE	TRUE
trust challenger	0.041296	TRUE	FALSE
lead championship	0.041296	FALSE	TRUE
protect serbs	0.041296	FALSE	TRUE
counter scene	0.041296	FALSE	FALSE
prop company	0.041296	FALSE	TRUE
create stimulus	0.041296	FALSE	TRUE
provide sweetness	0.041296	TRUE	TRUE
extend expansion	0.041296	FALSE	TRUE
recommend penalty	0.041296	TRUE	TRUE
counter enthusiasm	0.041296	FALSE	TRUE
find bit	0.041296	FALSE	FALSE
approach responsibly	0.041296	FALSE	FALSE
help Gore/PERS	0.041296	NA	NA
manage schedule	0.041296	TRUE	TRUE
relieve soldier	0.041296	FALSE	TRUE
talismanic Wambach/PERS	0.041296	NA	NA
chase writer	0.041296	FALSE	TRUE
develop interface	0.041296	FALSE	TRUE
knock arabian/LOC	0.041296	FALSE	FALSE
save system	0.041296	TRUE	TRUE
prepare candidate	0.041296	FALSE	TRUE
sap vibrancy	0.041296	FALSE	FALSE
toughen provision	0.041296	FALSE	FALSE
propel lawmaker	0.041296	FALSE	FALSE
prevent layoff	0.041296	FALSE	FALSE
store information	0.041296	FALSE	TRUE
improve half	0.041296	TRUE	TRUE
lay advance	0.041296	FALSE	TRUE
give wake	0.041296	FALSE	FALSE
trade work	0.041296	TRUE	FALSE
strengthen flank	0.041296	FALSE	TRUE
deliver serbs	0.041296	NA	NA
implement election	0.041296	FALSE	FALSE
drive Joe/PERS	0.041296	NA	NA
keep borrowing	0.041296	NA	NA
squeeze ounce	0.041296	FALSE	FALSE
repel extremist	0.041296	NA	NA
buy weapon	0.041296	FALSE	FALSE
respect range	0.041296	TRUE	TRUE
pull number	0.041296	FALSE	TRUE
know acquaintance	0.041296	FALSE	FALSE
put propaganda	0.041296	FALSE	FALSE
read card	0.041296	FALSE	FALSE
get Abbott/PERS	0.041296	NA	NA
sniff step	0.041296	FALSE	FALSE
exploit actress	0.041296	FALSE	FALSE
price export	0.041296	FALSE	FALSE
create need	0.041296	FALSE	TRUE
give pointer	0.041296	FALSE	FALSE
tap supporter	0.041296	TRUE	TRUE
produce halt	0.041296	FALSE	FALSE
present document	0.041296	TRUE	TRUE
upcome movie	0.041296	FALSE	FALSE
help Roure/PERS	0.041296	NA	NA
sustain program	0.041296	FALSE	FALSE
sustain Leahy/PERS	0.041296	NA	NA
choose Television/ORG	0.041296	FALSE	FALSE
gain audience	0.041296	FALSE	TRUE
put service	0.041296	FALSE	FALSE
counterbalance visit	0.041296	FALSE	TRUE
lure star	0.041296	TRUE	TRUE
put schedule	0.041296	FALSE	FALSE
take Australia/LOC	0.041296	NA	NA
govern people	0.041296	TRUE	TRUE
defuse feeling	0.041296	TRUE	TRUE
champion election	0.041296	TRUE	TRUE
diminish edge	0.041296	FALSE	FALSE
disarm unit	0.041296	FALSE	FALSE
battle Taliban/ORG	0.041296	FALSE	FALSE
play Gerrard/PERS	0.041296	FALSE	FALSE
pull merchant	0.041296	TRUE	TRUE
back bill	0.041296	FALSE	FALSE
help Haas/PERS	0.041296	NA	NA
lead player	0.041296	FALSE	TRUE
lead coexistence	0.041296	FALSE	TRUE
fend influence	0.041296	FALSE	TRUE
offer sign	0.041296	FALSE	TRUE
beat hurdler	0.041296	FALSE	FALSE
protect stuff	0.041296	FALSE	TRUE
deliver application	0.041296	FALSE	FALSE
develop presence	0.041296	FALSE	TRUE
make alliance	0.041296	TRUE	FALSE
generate percentage	0.041296	FALSE	FALSE
bail group	0.041296	FALSE	FALSE
ensure recovery	0.041296	FALSE	TRUE
propel campaign	0.041296	FALSE	FALSE
shift way	0.041296	FALSE	FALSE
pull Smith/PERS	0.041296	FALSE	TRUE
help Abbott/PERS	0.041296	NA	NA
keep matter	0.041296	FALSE	FALSE
deliver 777	0.041296	NA	NA
wear defense	0.041296	TRUE	TRUE
prevent domination	0.041296	FALSE	FALSE
report sympathy	0.041296	FALSE	TRUE
escape trapdoor	0.041296	FALSE	TRUE
finance expense	0.041296	FALSE	FALSE
prevent horror	0.041296	FALSE	FALSE
translate aid	0.041296	FALSE	TRUE
escort Michael/PERS	0.041296	TRUE	FALSE
preserve project	0.041296	FALSE	TRUE
woo audience	0.041296	FALSE	FALSE
fuel half	0.041296	FALSE	FALSE
call campaign	0.041296	FALSE	FALSE
control insurgent	0.041296	FALSE	FALSE
deliver district	0.041296	FALSE	FALSE
finance movie	0.041296	FALSE	FALSE
pursue due	0.041296	FALSE	FALSE
move rank	0.041296	FALSE	FALSE
run account	0.041296	TRUE	FALSE
upset norwegians	0.041296	FALSE	FALSE
plug shortage	0.041296	FALSE	FALSE
carry rice	0.041296	FALSE	FALSE
bail Motors/ORG	0.041296	FALSE	FALSE
preserve system	0.041296	TRUE	TRUE
protect homeland	0.041296	FALSE	TRUE
decontaminate zone	0.041296	FALSE	FALSE
catapult Huckabee/PERS	0.041296	FALSE	FALSE
inject opinion	0.041296	FALSE	FALSE
ease backlash	0.041296	FALSE	TRUE
provide guard	0.041296	TRUE	TRUE
rule dialogue	0.041296	TRUE	FALSE
resist addiction	0.041296	FALSE	FALSE
pick mushroom	0.041296	FALSE	TRUE
find committee	0.041296	TRUE	FALSE
vet official	0.041296	TRUE	FALSE
produce raise	0.041296	FALSE	FALSE
employ term	0.041296	TRUE	FALSE
build count	0.041296	TRUE	TRUE
repeat domination	0.041296	FALSE	FALSE
launch trek	0.041296	FALSE	TRUE
boost Sirleaf/PERS	0.041296	FALSE	FALSE
show wisdom	0.041296	TRUE	TRUE
root corruption	0.041296	FALSE	FALSE
replenish fund	0.041296	FALSE	TRUE
go Cook/PERS	0.041296	NA	NA
solidify status	0.041296	FALSE	TRUE
escort Roland/PERS	0.041296	TRUE	FALSE
bring former	0.041296	FALSE	FALSE
join Council/ORG	0.041296	FALSE	TRUE
recast light	0.041296	FALSE	TRUE
pave pothole	0.041296	FALSE	FALSE
have slit	0.041296	FALSE	FALSE
use forum	0.041296	FALSE	FALSE
feature team	0.041296	TRUE	TRUE
create nation	0.041296	TRUE	TRUE
offset criticism	0.041296	FALSE	TRUE
put book	0.041296	FALSE	FALSE
lead revolt	0.041296	FALSE	TRUE
fulfill reform	0.041296	FALSE	TRUE
popularize line	0.041296	FALSE	FALSE
save service	0.041296	TRUE	TRUE
win Committee/ORG	0.041296	NA	NA
finance duplex	0.041296	FALSE	FALSE
hear soloist	0.041296	FALSE	FALSE
know interest	0.041296	FALSE	TRUE
use investor	0.041296	FALSE	FALSE
take Hayden/PERS	0.041296	NA	NA
keep Kostunica/PERS	0.041296	NA	NA
escape dilemma	0.041296	FALSE	TRUE
take hope	0.041296	TRUE	TRUE
wish luck	0.041296	FALSE	TRUE
tell Abolafia/PERS	0.041296	NA	NA
source percent	0.041296	FALSE	FALSE
lift med	0.041296	FALSE	FALSE
ere overthrow	0.041296	FALSE	FALSE
receive dirham	0.041296	NA	NA
pull Fossett/PERS	0.041296	FALSE	TRUE
generate recognition	0.041296	FALSE	FALSE
rally employee	0.041296	FALSE	FALSE
call bonus	0.041296	FALSE	TRUE
subsidize income	0.041296	TRUE	TRUE
double mission	0.041296	FALSE	FALSE
underpin season	0.041296	FALSE	FALSE
pace growth	0.041296	FALSE	TRUE
generate half	0.041296	FALSE	FALSE
constitute step	0.041296	TRUE	FALSE
sustain candidacy	0.041296	FALSE	FALSE
stage crisis	0.041296	FALSE	FALSE
replenish supplies	0.041296	FALSE	TRUE
propel fund	0.041296	FALSE	FALSE
unload card	0.041296	FALSE	FALSE
finance research	0.041296	FALSE	FALSE
secure status	0.041296	FALSE	TRUE
provide programming	0.041296	TRUE	TRUE
find performance	0.041296	FALSE	FALSE
break circle	0.041296	FALSE	FALSE
study test	0.041296	FALSE	TRUE
help Jospin/PERS	0.041296	NA	NA
diversify source	0.041296	FALSE	FALSE
squeeze car	0.041296	FALSE	FALSE
calm fan	0.041296	FALSE	TRUE
embrace withdrawal	0.041296	TRUE	TRUE
change fortune	0.041296	TRUE	TRUE
sacrifice benefit	0.041296	FALSE	TRUE
moor canvas	0.041296	FALSE	FALSE
revive criticism	0.041296	FALSE	TRUE
reverse NUM	0.041296	FALSE	FALSE
pick price	0.041296	FALSE	TRUE
exploit deposit	0.041296	FALSE	FALSE
reinvigorate business	0.041296	FALSE	FALSE
eliminate risk	0.041296	FALSE	FALSE
control ability	0.041296	FALSE	TRUE
do labor	0.041296	TRUE	TRUE
fix campaign	0.041296	FALSE	FALSE
tolerate breach	0.041296	FALSE	FALSE
license video	0.041296	FALSE	FALSE
reduce shuffling	0.041296	FALSE	FALSE
overthrow Hussein/PERS	0.041296	FALSE	FALSE
adopt posture	0.041296	FALSE	FALSE
spout remark	0.041296	FALSE	FALSE
counsel Bush/PERS	0.041296	TRUE	TRUE
recruit agent	0.041296	FALSE	FALSE
maintain impression	0.041296	FALSE	TRUE
bolster chance	0.041296	FALSE	TRUE
clean city	0.041296	TRUE	TRUE
overturn restriction	0.041296	FALSE	FALSE
trust Mahdi/PERS	0.041296	TRUE	FALSE
want gallaudet/ORG	0.041296	NA	NA
fix mess	0.041296	FALSE	FALSE
challenge budget	0.041296	TRUE	FALSE
prevent scandal	0.041296	FALSE	FALSE
lure online	0.041296	FALSE	FALSE
set projection	0.041296	FALSE	FALSE
finance plant	0.041296	FALSE	FALSE
perk sale	0.041296	FALSE	TRUE
call screw-up	0.041296	FALSE	FALSE
receive array	0.041296	FALSE	TRUE
save national	0.041296	TRUE	TRUE
believe Williams/PERS	0.041296	NA	NA
paint Bjork/PERS	0.041296	FALSE	FALSE
switch clock	0.041296	FALSE	FALSE
legitimise position	0.041296	FALSE	FALSE
profit war	0.041296	FALSE	FALSE
send offender	0.041296	FALSE	FALSE
defuse situation	0.041296	FALSE	FALSE
oppose tactic	0.041296	FALSE	FALSE
bring Duggan/PERS	0.041296	FALSE	FALSE
trust product	0.041296	TRUE	FALSE
buy security	0.041296	FALSE	FALSE
counter advantage	0.041296	FALSE	TRUE
order withdrawal	0.041296	FALSE	FALSE
know rule	0.041296	TRUE	FALSE
weed employee	0.041296	FALSE	FALSE
topple junta	0.041296	FALSE	FALSE
replenish collection	0.041296	FALSE	TRUE
steal seat	0.041296	FALSE	FALSE
provide pad	0.041296	TRUE	TRUE
make deliberation	0.041296	FALSE	FALSE
bludgeon Cabana/ORG	0.041296	NA	NA
struggle tiger	0.041296	FALSE	FALSE
get Karzai/PERS	0.041296	NA	NA
underestimate Gay/PERS	0.041296	FALSE	FALSE
support Authority/ORG	0.041296	NA	NA
give cushion	0.041296	FALSE	TRUE
bolster prospects	0.041296	FALSE	TRUE
credit achievement	0.041296	TRUE	TRUE
claw market	0.041296	FALSE	FALSE
revive prospects	0.041296	FALSE	TRUE
understand situation	0.041296	FALSE	FALSE
lead follower	0.041296	TRUE	TRUE
push negotiation	0.041296	FALSE	FALSE
cut use	0.041296	FALSE	FALSE
survive episode	0.041296	FALSE	TRUE
woo number	0.041296	FALSE	FALSE
sustain viability	0.041296	FALSE	FALSE
capture wilme	0.041296	FALSE	FALSE
replace Rodriguez/PERS	0.041296	FALSE	FALSE
shun prospect	0.041296	FALSE	TRUE
steer drive	0.041296	FALSE	FALSE
expose insect	0.041296	FALSE	FALSE
relent spring	0.041296	NA	NA
consider Force/ORG	0.041296	NA	NA
steady campaign	0.041296	TRUE	FALSE
sell lifestyle	0.041296	FALSE	FALSE
watch Television/ORG	0.041296	FALSE	FALSE
buy offering	0.041296	TRUE	FALSE
provide leader	0.041296	TRUE	TRUE
dispose company	0.041296	FALSE	FALSE
follow Martrinez/PERS	0.041296	FALSE	FALSE
revive fortune	0.041296	TRUE	TRUE
share Harry/PERS	0.041296	TRUE	TRUE
provide trouble	0.041296	TRUE	TRUE
fund budget	0.041296	TRUE	FALSE
pull Navarro/PERS	0.041296	FALSE	TRUE
dismantle settlement	0.041296	NA	NA
wear official	0.041296	TRUE	FALSE
carry defender	0.041296	TRUE	TRUE
water change	0.041296	FALSE	FALSE
blame wave	0.041296	FALSE	FALSE
recognize opportunity	0.041296	FALSE	TRUE
recover money	0.041296	TRUE	TRUE
persuade voter	0.041296	TRUE	FALSE
help consultant	0.041296	NA	NA
hit roadblock	0.041296	FALSE	FALSE
help eager	0.041296	TRUE	TRUE
complicate response	0.041296	FALSE	FALSE
find machine	0.041296	TRUE	FALSE
tell Taylor/PERS	0.041296	NA	NA
counteract effect	0.041296	FALSE	FALSE
overshadow news	0.041296	FALSE	FALSE
solve abuse	0.041296	FALSE	FALSE
strengthen enterprise	0.041296	FALSE	TRUE
foresee breakthrough	0.041296	TRUE	TRUE
pick house	0.041296	FALSE	TRUE
put ball	0.041296	FALSE	FALSE
police quality	0.041296	TRUE	TRUE
submit signature	0.041296	TRUE	FALSE
protect rule	0.041296	TRUE	TRUE
attract tenant	0.041296	FALSE	TRUE
replicate d'oeuvre	0.041296	NA	NA
trust Eschenbach/PERS	0.041296	TRUE	FALSE
realize work	0.041296	FALSE	FALSE
bring resident	0.041296	FALSE	TRUE
save reputation	0.041296	TRUE	TRUE
handle limit	0.041296	FALSE	FALSE
break passing	0.041296	FALSE	FALSE
swing sentiment	0.041296	FALSE	FALSE
push amendment	0.041296	FALSE	FALSE
share code	0.041296	TRUE	TRUE
get power-houses	0.041296	NA	NA
win look	0.041296	NA	NA
impress consequence	0.041296	FALSE	TRUE
pick Lopez/PERS	0.041296	FALSE	TRUE
stand Craft/PERS	0.041296	FALSE	FALSE
lose Calichman/PERS	0.041296	FALSE	FALSE
rejuvenate product	0.041296	FALSE	TRUE
challenge regime	0.041296	FALSE	FALSE
get dynamic	0.041296	FALSE	FALSE
support account	0.041296	TRUE	FALSE
pull Obama/PERS	0.041296	FALSE	TRUE
imprint name	0.041296	FALSE	FALSE
sell mountaineer/ORG	0.041296	FALSE	FALSE
provide gas	0.041296	TRUE	TRUE
know Ojul/PERS	0.041296	NA	NA
design club	0.041296	FALSE	FALSE
stir distrust	0.041296	FALSE	FALSE
manage message	0.041296	TRUE	TRUE
write sequel	0.041296	FALSE	FALSE
propel Clark/PERS	0.041296	FALSE	FALSE
handle spending	0.041296	FALSE	FALSE
beat side	0.041296	FALSE	FALSE
maintain appeal	0.041296	FALSE	FALSE
add strand	0.041296	FALSE	FALSE
follow triumph	0.041296	FALSE	TRUE
alleviate supplies	0.041296	FALSE	TRUE
find peak	0.041296	FALSE	FALSE
handle deal	0.041296	TRUE	TRUE
show base	0.041296	TRUE	FALSE
give alternative	0.041296	FALSE	FALSE
capture criminal	0.041296	FALSE	FALSE
deliver voter	0.041296	NA	NA
fund equipment	0.041296	FALSE	FALSE
ask Ming/PERS	0.041296	NA	NA
keep streak	0.041296	FALSE	FALSE
soften bill	0.041296	FALSE	FALSE
stage student	0.041296	FALSE	FALSE
remedy decision	0.041296	TRUE	TRUE
clarify situation	0.041296	FALSE	TRUE
recognize conception	0.041296	FALSE	FALSE
keep winemaker	0.041296	NA	NA
carry McCain/PERS	0.041296	FALSE	FALSE
safeguard security	0.041296	TRUE	TRUE
entice user	0.041296	FALSE	FALSE
serve commitment	0.041296	TRUE	FALSE
trust Merkel/PERS	0.041296	TRUE	FALSE
insure economy	0.041296	TRUE	TRUE
great courage	0.041296	FALSE	TRUE
repeat criticism	0.041296	FALSE	FALSE
protect information	0.041296	FALSE	TRUE
draw local	0.041296	FALSE	FALSE
staff level	0.041296	TRUE	TRUE
reverse fallout	0.041296	FALSE	FALSE
boost general	0.041296	TRUE	TRUE
validate existence	0.041296	FALSE	TRUE
pull farmer	0.041296	FALSE	TRUE
meet due	0.041296	FALSE	FALSE
finance quarter	0.041296	FALSE	FALSE
send imac	0.041296	FALSE	FALSE
close controversy	0.041296	FALSE	FALSE
bring industry	0.041296	FALSE	FALSE
come july	0.041296	NA	NA
do nefarious	0.041296	FALSE	FALSE
keep Solutions/ORG	0.041296	NA	NA
choke immigration	0.041296	FALSE	FALSE
join Institute/ORG	0.041296	FALSE	TRUE
enter warehouse	0.041296	FALSE	FALSE
add twist	0.041296	FALSE	FALSE
produce punch	0.041296	FALSE	FALSE
give threat	0.041296	FALSE	FALSE
give acquiescence	0.041296	FALSE	FALSE
keep allegation	0.041296	FALSE	FALSE
investigate activity	0.041296	FALSE	TRUE
shore foundation	0.041296	FALSE	TRUE
provide reader	0.041296	TRUE	TRUE
carry deal	0.041296	TRUE	TRUE
undo order	0.041296	FALSE	FALSE
deliver article	0.041296	FALSE	FALSE
support $	0.041296	NA	NA
spot luggage	0.041296	FALSE	FALSE
follow planner	0.041296	FALSE	FALSE
feed well	0.041296	FALSE	FALSE
deploy NUM	0.041296	FALSE	FALSE
manage egg	0.041296	TRUE	TRUE
fuel expansion	0.041296	FALSE	FALSE
reverse popularity	0.041296	FALSE	TRUE
lift powerhouse	0.041296	FALSE	FALSE
upbraid lobby	0.041296	FALSE	FALSE
sweep candidate	0.041296	FALSE	TRUE
sew piece	0.041296	FALSE	FALSE
dial line	0.041296	FALSE	FALSE
develop bond	0.041296	FALSE	TRUE
use podium	0.041296	NA	NA
resolve status	0.041296	FALSE	TRUE
retire batter	0.041296	FALSE	FALSE
sustain age	0.041296	FALSE	FALSE
vis-a-vis yuan	0.041296	NA	NA
trust Hailun/PERS	0.041296	TRUE	FALSE
persuade rival	0.041296	TRUE	FALSE
beat star	0.041296	TRUE	TRUE
push Customs/ORG	0.041296	FALSE	FALSE
serve mission	0.041296	TRUE	FALSE
sustain truce	0.041296	TRUE	TRUE
strengthen machine	0.041296	TRUE	TRUE
rebuild country	0.041296	FALSE	FALSE
execute strategy	0.041296	FALSE	FALSE
deliver payday	0.041296	NA	NA
generate traffic	0.041296	FALSE	FALSE
generate spending	0.041296	FALSE	FALSE
block Kampman/PERS	0.041296	FALSE	FALSE
dub doctor	0.041296	TRUE	TRUE
give shape	0.041296	FALSE	TRUE
devise plan	0.041296	FALSE	FALSE
bring blessing	0.041296	TRUE	TRUE
court voter	0.041296	FALSE	FALSE
advance competition	0.041296	FALSE	TRUE
trust nique	0.041296	TRUE	FALSE
set unit	0.041296	FALSE	FALSE
force issue	0.041296	FALSE	FALSE
contradict policy	0.041296	TRUE	FALSE
cure woe	0.041296	FALSE	FALSE
besmirch reputation	0.041296	FALSE	FALSE
trust Haneya/PERS	0.041296	TRUE	FALSE
choose strategy	0.041296	FALSE	FALSE
bring episode	0.041296	FALSE	FALSE
confirm Kiriyenko/PERS	0.041296	FALSE	FALSE
salvage season	0.041296	FALSE	FALSE
pick fabric	0.041296	FALSE	TRUE
have reservation	0.041296	FALSE	FALSE
privatize telephone	0.041296	FALSE	FALSE
check depths	0.041296	FALSE	FALSE
forge way	0.041296	FALSE	TRUE
back authority	0.041296	TRUE	TRUE
revive support	0.041296	FALSE	TRUE
build following	0.041296	FALSE	TRUE
win dozen	0.041296	FALSE	FALSE
produce cost-effective	0.041296	FALSE	FALSE
expand coverage	0.041296	FALSE	FALSE
assist coalition	0.041296	TRUE	TRUE
lead starter	0.041296	FALSE	TRUE
coerce serbs	0.041296	FALSE	FALSE
prepare document	0.041296	FALSE	TRUE
protect class	0.041296	FALSE	TRUE
bring afternoon	0.041296	FALSE	FALSE
ease troops	0.041296	FALSE	TRUE
prevent number	0.041296	FALSE	FALSE
help officer	0.041296	TRUE	TRUE
choose early	0.041296	FALSE	FALSE
resume position	0.041296	FALSE	FALSE
sell schilling	0.041296	FALSE	FALSE
critical voter	0.041296	NA	NA
handle finances	0.041296	FALSE	FALSE
start card	0.041296	FALSE	FALSE
carry agenda	0.041296	FALSE	FALSE
construct scenario	0.041296	FALSE	TRUE
enhance performance	0.041296	FALSE	TRUE
provide landing	0.041296	TRUE	TRUE
pull acquisition	0.041296	FALSE	TRUE
put combination	0.041296	FALSE	FALSE
propel senator	0.041296	FALSE	FALSE
protect 24th	0.041296	FALSE	TRUE
mastermind bombing	0.041296	FALSE	FALSE
defend generation	0.041296	FALSE	TRUE
woo company	0.041296	FALSE	FALSE
enhance sale	0.041296	FALSE	TRUE
catch Rajoub/PERS	0.041296	FALSE	FALSE
erode lead	0.041296	FALSE	TRUE
fork penny	0.041296	FALSE	FALSE
approve million	0.041296	TRUE	TRUE
stand firm	0.041296	FALSE	FALSE
persuade democrats	0.041296	TRUE	FALSE
match service	0.041296	FALSE	FALSE
confirm comment	0.041296	FALSE	FALSE
turn priest	0.041296	TRUE	TRUE
cast Brown/PERS	0.041296	FALSE	FALSE
stir conscience	0.041296	TRUE	TRUE
point direction	0.041296	FALSE	FALSE
handle handler	0.041296	FALSE	FALSE
stretch Macaroni/ORG	0.041296	FALSE	FALSE
offer rationale	0.041296	FALSE	TRUE
offset price	0.041296	FALSE	TRUE
embrace cut	0.041296	TRUE	TRUE
continue price	0.041296	TRUE	TRUE
save Murray/PERS	0.041296	TRUE	TRUE
reverse tax	0.041296	FALSE	FALSE
pressure serbs	0.041296	FALSE	FALSE
turn deccan	0.041296	FALSE	FALSE
pay 5,166.67	0.041296	TRUE	TRUE
crush fighter	0.041296	FALSE	FALSE
back mistake	0.041296	FALSE	FALSE
iron problem	0.041296	TRUE	TRUE
share goal	0.041296	TRUE	TRUE
transport block	0.041296	FALSE	FALSE
ring season	0.041296	FALSE	FALSE
count ballot	0.041296	TRUE	TRUE
handle money	0.041296	TRUE	TRUE
help region	0.041296	FALSE	FALSE
want dignity	0.041296	TRUE	TRUE
carry election	0.041296	FALSE	FALSE
eliminate Barcelona/ORG	0.041296	NA	NA
boost factor	0.041296	FALSE	FALSE
represent minister	0.041296	FALSE	FALSE
mention effort	0.041296	FALSE	TRUE
have treaty	0.041296	FALSE	FALSE
complete empire	0.041296	FALSE	FALSE
add threat	0.041296	FALSE	FALSE
protect strategist	0.041296	TRUE	TRUE
make serbs	0.041296	FALSE	FALSE
perpetuate reform	0.041296	FALSE	TRUE
replace Person/PERS	0.041296	FALSE	FALSE
expand reserve	0.041296	FALSE	TRUE
take Stoneman/PERS	0.041296	NA	NA
eliminate dispute	0.041296	FALSE	FALSE
reverse drop	0.041296	FALSE	FALSE
relaunch campaign	0.041296	FALSE	FALSE
tell player	0.041296	FALSE	FALSE
fulfill mission	0.041296	FALSE	TRUE
define organization	0.041296	TRUE	TRUE
fund plan	0.041296	FALSE	FALSE
roll rule	0.041296	TRUE	FALSE
continue support	0.041296	TRUE	TRUE
clear Simpson/PERS	0.041296	NA	NA
go warhead	0.041296	NA	NA
appease americans	0.041296	FALSE	FALSE
use soldier	0.041296	FALSE	TRUE
seek guide	0.041296	TRUE	TRUE
sort tribe	0.041296	TRUE	FALSE
inspire generation	0.041296	TRUE	TRUE
hit spell	0.041296	FALSE	FALSE
float ship	0.041296	FALSE	FALSE
find formula	0.041296	TRUE	TRUE
buy suite	0.041296	FALSE	FALSE
prod actor	0.041296	FALSE	FALSE
fight hegemony	0.041296	FALSE	FALSE
ensure viability	0.041296	FALSE	FALSE
scoop defection	0.041296	FALSE	FALSE
block agenda	0.041296	FALSE	FALSE
enrich soil	0.041296	FALSE	TRUE
finance deficit	0.041296	FALSE	FALSE
get monitoring	0.041296	NA	NA
serve employee	0.041296	TRUE	FALSE
get release	0.041296	FALSE	FALSE
reach dimension	0.041296	FALSE	FALSE
let victim	0.041296	FALSE	FALSE
turn man	0.041296	FALSE	FALSE
help Ullrich/PERS	0.041296	NA	NA
keep Hickey/PERS	0.041296	NA	NA
ease pain	0.041296	FALSE	TRUE
overlook difference	0.041296	FALSE	FALSE
give punch	0.041296	FALSE	FALSE
thwart hold-up	0.041296	FALSE	FALSE
pick michigander	0.041296	FALSE	TRUE
propel Leonard/PERS	0.041296	FALSE	FALSE
do return	0.041296	FALSE	FALSE
lead Biancone/PERS	0.041296	FALSE	TRUE
keep thing	0.041296	FALSE	FALSE
do Arafat/PERS	0.041296	NA	NA
strip element	0.041296	FALSE	FALSE
create country	0.041296	FALSE	TRUE
end confusion	0.041296	FALSE	FALSE
tell Artest/PERS	0.041296	NA	NA
anchor harbor	0.041296	TRUE	TRUE
fuel plan	0.041296	FALSE	FALSE
succeed Dixon/PERS	0.041296	TRUE	TRUE
pull base	0.041296	TRUE	TRUE
hit Leyritz/PERS	0.041296	FALSE	FALSE
beat Kerry/PERS	0.041296	FALSE	FALSE
fend challenge	0.041296	FALSE	FALSE
win stake	0.041296	FALSE	FALSE
fail leader	0.041296	TRUE	TRUE
guarantee supply	0.041296	TRUE	TRUE
follow effort	0.041296	FALSE	TRUE
work belt	0.041296	FALSE	FALSE
portray rival	0.041296	FALSE	FALSE
provide love	0.041296	TRUE	TRUE
win shopper	0.041296	NA	NA
trust instinct	0.041296	TRUE	FALSE
back Richmond/PERS	0.041296	FALSE	FALSE
sell Cubs/ORG	0.041296	FALSE	FALSE
lead dream	0.041296	FALSE	TRUE
protect drummer	0.041296	FALSE	TRUE
promote technology	0.041296	FALSE	TRUE
uphold integrity	0.041296	TRUE	TRUE
lift House/ORG	0.041296	FALSE	FALSE
keep slowdown	0.041296	NA	NA
tell McClure/PERS	0.041296	NA	NA
have appreciation	0.041296	TRUE	TRUE
respect sentiment	0.041296	TRUE	TRUE
deliver republicans	0.041296	NA	NA
kindle fire	0.041296	FALSE	FALSE
provide push	0.041296	TRUE	TRUE
hold Cochetel/PERS	0.041296	FALSE	FALSE
keep balance	0.041296	FALSE	TRUE
investigate wrongdoing	0.041296	FALSE	TRUE
mitigate provision	0.041296	FALSE	FALSE
control wing	0.041296	FALSE	FALSE
flash form	0.041296	FALSE	FALSE
reverse downturn	0.041296	FALSE	FALSE
upstage nigerian	0.041296	NA	NA
sustain industry	0.041296	FALSE	FALSE
forge compromise	0.041296	FALSE	TRUE
achieve outcome	0.041296	TRUE	TRUE
highlight edition	0.041296	FALSE	FALSE
recognize thinking	0.041296	FALSE	FALSE
bring Koreans/LOC	0.041296	FALSE	FALSE
challenge dreamliner	0.041296	FALSE	FALSE
hit machine	0.041296	TRUE	FALSE
help boy	0.041296	FALSE	FALSE
succeed guard	0.041296	TRUE	TRUE
rip lineup	0.041296	NA	NA
consider batch	0.041296	FALSE	FALSE
have penciled	0.041296	NA	NA
keep dioxide	0.041296	NA	NA
represent union	0.041296	FALSE	FALSE
push Lazio/PERS	0.041296	FALSE	FALSE
pass proposal	0.041296	FALSE	FALSE
convince voter	0.041296	TRUE	TRUE
spring look	0.041296	NA	NA
draw message	0.041296	FALSE	FALSE
carry Toms/PERS	0.041296	FALSE	FALSE
help project	0.041296	FALSE	FALSE
solidify line	0.041296	FALSE	FALSE
post sign	0.041296	FALSE	FALSE
trust committee	0.041296	TRUE	FALSE
identify player	0.041296	FALSE	FALSE
assure financing	0.041296	TRUE	FALSE
clarify attempt	0.041296	FALSE	TRUE
steal shopper	0.041296	FALSE	FALSE
siphon supporter	0.041296	TRUE	TRUE
include postscript	0.041296	FALSE	TRUE
open manufacturer	0.041296	FALSE	TRUE
send cost	0.041296	FALSE	FALSE
take street-lamps	0.041296	NA	NA
treat meeting	0.041296	TRUE	TRUE
oversee investigation	0.041296	FALSE	FALSE
put shift	0.041296	FALSE	FALSE
conduct task	0.041296	FALSE	TRUE
turn group	0.041296	FALSE	FALSE
punish suspect	0.041296	FALSE	FALSE
check ambition	0.041296	TRUE	TRUE
modernize link	0.041296	FALSE	FALSE
unseat Demszky/PERS	0.041296	FALSE	FALSE
hit requirement	0.041296	FALSE	FALSE
win Labastida/PERS	0.041296	NA	NA
upset victory	0.041296	TRUE	TRUE
call Assembly/ORG	0.041296	FALSE	FALSE
fill box	0.041296	TRUE	FALSE
fund squad	0.041296	FALSE	FALSE
counter budget-tightening	0.041296	FALSE	FALSE
carry relative	0.041296	TRUE	FALSE
own property	0.041296	FALSE	FALSE
request government	0.041296	FALSE	FALSE
carry behind	0.041296	FALSE	FALSE
save man	0.041296	TRUE	TRUE
tell Jr./PERS	0.041296	NA	NA
develop Foothills/LOC	0.041296	FALSE	TRUE
give counsel	0.041296	TRUE	TRUE
buy 777x	0.041296	FALSE	FALSE
regulate sector	0.041296	FALSE	TRUE
turn challenge	0.041296	FALSE	FALSE
compensate performer	0.041296	TRUE	TRUE
rally voter	0.041296	FALSE	FALSE
move issue	0.041296	FALSE	FALSE
debut season	0.041296	FALSE	FALSE
separate issue	0.041296	FALSE	FALSE
bolster base	0.041296	TRUE	TRUE
make ring	0.041296	FALSE	FALSE
have right-hander	0.041296	NA	NA
lead sector	0.041296	FALSE	TRUE
invite G./PERS	0.041296	TRUE	TRUE
energize bid	0.041296	FALSE	FALSE
fix division	0.041296	FALSE	FALSE
perform second	0.041296	FALSE	FALSE
get Catchings/PERS	0.041296	NA	NA
kill grant	0.041296	TRUE	TRUE
deliver food	0.041296	TRUE	TRUE
provide atmosphere	0.041296	TRUE	TRUE
avoid increase	0.041296	FALSE	TRUE
visit Oberstar/PERS	0.041296	FALSE	TRUE
trust Africa/LOC	0.041296	TRUE	FALSE
push Reserve/ORG	0.041296	FALSE	FALSE
run offense	0.041296	FALSE	FALSE
use kills	0.041296	NA	NA
convince electorate	0.041296	TRUE	TRUE
rescue rating	0.041296	TRUE	TRUE
exercise caution	0.041296	FALSE	FALSE
cast glow	0.041296	TRUE	TRUE
share attitude	0.041296	TRUE	TRUE
crank supply	0.041296	FALSE	TRUE
provide footage	0.041296	TRUE	TRUE
defray cost	0.041296	FALSE	FALSE
rescue Mara/PERS	0.041296	TRUE	TRUE
provide glove	0.041296	TRUE	TRUE
figure quarter	0.041296	FALSE	FALSE
blast missle	0.041296	FALSE	FALSE
protect Davis/PERS	0.041296	FALSE	TRUE
absorb production	0.041296	FALSE	TRUE
support showpiece	0.041296	NA	NA
guard contents	0.041296	TRUE	TRUE
battle insurgency	0.041296	FALSE	FALSE
use week	0.041296	FALSE	FALSE
cover gap	0.041296	TRUE	FALSE
preserve find	0.041296	FALSE	TRUE
help member	0.041296	FALSE	FALSE
pull markdown	0.041296	FALSE	TRUE
bolster effort	0.041296	FALSE	TRUE
connect demand	0.041296	FALSE	FALSE
contain evasion	0.041296	FALSE	FALSE
join communism	0.041296	FALSE	TRUE
rebuild account	0.041296	TRUE	FALSE
recast race	0.041296	FALSE	TRUE
produce pickup	0.041296	FALSE	FALSE
join investment	0.041296	FALSE	TRUE
notify Zuccaro/PERS	0.041296	FALSE	FALSE
bring violator	0.041296	FALSE	FALSE
lead Petacchi/PERS	0.041296	FALSE	TRUE
introduce promotion	0.041296	FALSE	TRUE
convince Hussein/PERS	0.041296	TRUE	TRUE
work position	0.041296	FALSE	FALSE
introduce channel	0.041296	FALSE	FALSE
leave arena	0.041296	FALSE	FALSE
get investigation	0.041296	FALSE	FALSE
subsidize product	0.041296	FALSE	FALSE
return franchise	0.041296	FALSE	FALSE
settle farmer	0.041296	FALSE	FALSE
help user	0.041296	NA	NA
fuel office	0.041296	FALSE	FALSE
have singles	0.041296	NA	NA
lift fortune	0.041296	TRUE	TRUE
build democratic	0.041296	FALSE	TRUE
support partner	0.041296	FALSE	TRUE
propel Kohl/PERS	0.041296	FALSE	FALSE
feed refugee	0.041296	FALSE	FALSE
restore funding	0.041296	NA	NA
like Putin/PERS	0.041296	NA	NA
trust Mourinho/PERS	0.041296	TRUE	FALSE
pay sibling	0.041296	TRUE	TRUE
help Lambell/PERS	0.041296	NA	NA
reach objective	0.041296	TRUE	TRUE
offset revenue	0.041296	FALSE	TRUE
meet budget	0.041296	TRUE	FALSE
ease snarl	0.041296	FALSE	TRUE
respect Annan/PERS	0.041296	TRUE	TRUE
match title	0.041296	TRUE	TRUE
pressure leader	0.041296	TRUE	TRUE
assure book	0.041296	TRUE	FALSE
carry Salazar/PERS	0.041296	FALSE	FALSE
adopt formulum	0.041296	FALSE	FALSE
give kick	0.041296	FALSE	FALSE
continue cycle	0.041296	TRUE	TRUE
study testament	0.041296	TRUE	TRUE
educate customer	0.041296	FALSE	TRUE
average rate	0.041296	FALSE	FALSE
see Ali/PERS	0.041296	NA	NA
mobilize adult	0.041296	FALSE	FALSE
screw government	0.041296	FALSE	FALSE
integrate Force/ORG	0.041296	FALSE	FALSE
launch lifestyle	0.041296	FALSE	TRUE
replace Lofton/PERS	0.041296	FALSE	FALSE
support overhaul	0.041296	FALSE	FALSE
implement blueprint	0.041296	FALSE	FALSE
put kind	0.041296	TRUE	TRUE
spread moment	0.041296	FALSE	FALSE
escape time	0.041296	FALSE	TRUE
give measure	0.041296	TRUE	FALSE
lend shoulder	0.041296	TRUE	TRUE
challenge Hensarling/PERS	0.041296	FALSE	FALSE
keep revenue	0.041296	FALSE	FALSE
serve Devaney/PERS	0.041296	TRUE	FALSE
handle economy	0.041296	TRUE	FALSE
write script	0.041296	FALSE	TRUE
finance shipment	0.041296	FALSE	FALSE
use burden	0.041296	FALSE	FALSE
cut conversation	0.041296	FALSE	FALSE
sue company	0.041296	FALSE	FALSE
have conscience	0.041296	TRUE	TRUE
couple policy	0.041296	TRUE	FALSE
protect flank	0.041296	FALSE	TRUE
bail King/PERS	0.041296	FALSE	FALSE
develop industry	0.036559	FALSE	TRUE
boost line	0.036559	FALSE	FALSE
reach result	0.036559	FALSE	FALSE
balance budget	0.036559	TRUE	TRUE
deliver win	0.036015	NA	NA
sustain spending	0.036015	NA	NA
address NUM	0.036015	FALSE	FALSE
handle affair	0.036015	FALSE	FALSE
propel McCain/PERS	0.036015	FALSE	FALSE
draw plan	0.036015	FALSE	FALSE
offset loss	0.036015	FALSE	TRUE
offset cost	0.032227	FALSE	TRUE
improve tie	0.031095	TRUE	TRUE
find resolution	0.022010	FALSE	FALSE
achieve solution	0.022010	TRUE	TRUE
sustain expansion	0.022010	FALSE	FALSE
bring war	0.022010	FALSE	FALSE
take task	0.022010	FALSE	TRUE
fix problem	0.022010	FALSE	FALSE
give food	0.022010	TRUE	TRUE
settle conflict	0.022010	FALSE	FALSE
ease restriction	0.022010	FALSE	TRUE
issue rating	0.022010	FALSE	FALSE
play opener	0.022010	FALSE	FALSE
secure deal	0.022010	TRUE	TRUE
suffer failure	0.022010	FALSE	FALSE
bring attitude	0.022010	FALSE	FALSE
make trek	0.022010	FALSE	FALSE
hear opinion	0.022010	FALSE	FALSE
mark start	0.022010	FALSE	FALSE
carry voter	0.022010	FALSE	FALSE
cover expense	0.022010	TRUE	FALSE
have perspective	0.022010	FALSE	FALSE
have breath	0.022010	FALSE	FALSE
give $	0.022010	NA	NA
help business	0.022010	FALSE	FALSE
overcome difference	0.022010	FALSE	FALSE
bring freedom	0.022010	TRUE	TRUE
take leader	0.022010	TRUE	TRUE
get bid	0.022010	FALSE	FALSE
draw nation	0.022010	TRUE	FALSE
reach majority	0.022010	TRUE	TRUE
capture nomination	0.022010	FALSE	TRUE
protect troops	0.022010	FALSE	TRUE
spur interest	0.022010	FALSE	TRUE
do States/LOC	0.022010	NA	NA
drive wave	0.022010	FALSE	FALSE
regain glory	0.022010	TRUE	TRUE
mobilize voter	0.022010	FALSE	FALSE
lead campaign	0.022010	FALSE	TRUE
give blanche	0.022010	NA	NA
get role	0.022010	FALSE	FALSE
help leader	0.022010	TRUE	TRUE
make rotation	0.022010	FALSE	FALSE
bring generation	0.022010	FALSE	FALSE
reverse setback	0.022010	FALSE	FALSE
fulfill duty	0.022010	FALSE	TRUE
make life	0.022010	FALSE	FALSE
have trip	0.022010	FALSE	FALSE
support package	0.022010	FALSE	FALSE
use investigation	0.022010	FALSE	FALSE
lose democrats	0.022010	FALSE	FALSE
have pain	0.022010	FALSE	FALSE
start opener	0.022010	FALSE	FALSE
bridge gap	0.022010	FALSE	FALSE
grow base	0.022010	TRUE	TRUE
produce leadership	0.022010	FALSE	FALSE
bring perspective	0.022010	FALSE	FALSE
generate power	0.022010	FALSE	FALSE
present face	0.022010	TRUE	TRUE
get commitment	0.022010	NA	NA
do new	0.022010	NA	NA
handle call	0.022010	FALSE	FALSE
bring voter	0.022010	FALSE	FALSE
bring cash	0.022010	TRUE	TRUE
reach ground	0.022010	TRUE	FALSE
guarantee issue	0.022010	TRUE	TRUE
lead charge	0.022010	FALSE	TRUE
triple sale	0.022010	FALSE	FALSE
deliver state	0.022010	FALSE	FALSE
provide guarantee	0.022010	TRUE	TRUE
raise margin	0.022010	FALSE	FALSE
mobilize supporter	0.022010	TRUE	TRUE
consume percent	0.022010	FALSE	FALSE
replace States/LOC	0.022010	FALSE	FALSE
pass increase	0.022010	FALSE	TRUE
strengthen business	0.022010	FALSE	TRUE
raise capital	0.022010	FALSE	FALSE
strengthen campaign	0.022010	FALSE	TRUE
tell friend	0.022010	TRUE	TRUE
devolve power	0.022010	FALSE	FALSE
shrink rate	0.022010	FALSE	FALSE
get legislation	0.022010	FALSE	FALSE
do duty	0.022010	NA	NA
get deficit	0.022010	FALSE	FALSE
show spirit	0.022010	TRUE	TRUE
keep rein	0.022010	FALSE	FALSE
avoid action	0.022010	FALSE	TRUE
serve purpose	0.022010	TRUE	FALSE
buy NUM	0.022010	FALSE	FALSE
increase support	0.022010	FALSE	TRUE
spur economy	0.022010	TRUE	FALSE
support campaign	0.022010	FALSE	FALSE
provide budget	0.022010	TRUE	TRUE
topple Hussein/PERS	0.022010	FALSE	FALSE
receive subsidy	0.022010	FALSE	FALSE
run school	0.022010	TRUE	FALSE
win year	0.022010	FALSE	FALSE
produce drug	0.022010	FALSE	FALSE
head campaign	0.022010	FALSE	FALSE
provide time	0.022010	TRUE	TRUE
carve share	0.022010	TRUE	TRUE
have deputy	0.022010	TRUE	FALSE
run system	0.022010	TRUE	FALSE
replace troops	0.022010	FALSE	FALSE
test player	0.022010	FALSE	FALSE
get analysis	0.022010	FALSE	FALSE
boost rating	0.022010	FALSE	FALSE
reduce price	0.022010	FALSE	FALSE
prevent violence	0.022010	FALSE	FALSE
use capability	0.022010	FALSE	FALSE
consolidate power	0.022010	FALSE	FALSE
honor accord	0.022010	TRUE	TRUE
get one	0.022010	NA	NA
give title	0.022010	TRUE	TRUE
unveil campaign	0.022010	FALSE	FALSE
rub way	0.022010	FALSE	FALSE
regain leadership	0.022010	FALSE	FALSE
spark growth	0.022010	FALSE	TRUE
bolster staff	0.022010	FALSE	TRUE
use sense	0.022010	FALSE	TRUE
give berth	0.022010	FALSE	TRUE
spur effort	0.022010	FALSE	TRUE
help growth	0.022010	FALSE	TRUE
create boom	0.022010	FALSE	TRUE
achieve return	0.022010	TRUE	TRUE
get version	0.022010	FALSE	FALSE
collect point	0.022010	FALSE	FALSE
use product	0.022010	FALSE	FALSE
fix system	0.022010	TRUE	FALSE
fill gap	0.022010	TRUE	FALSE
build momentum	0.022010	FALSE	TRUE
accept condition	0.022010	FALSE	FALSE
buy phone	0.022010	FALSE	FALSE
get group	0.022010	FALSE	FALSE
cover area	0.022010	TRUE	FALSE
launch project	0.020730	FALSE	TRUE
finance program	0.020730	FALSE	FALSE
give review	0.020730	FALSE	FALSE
offset decline	0.020730	FALSE	TRUE
devote energy	0.020730	FALSE	FALSE
receive check	0.020730	FALSE	FALSE
back party	0.020730	FALSE	FALSE
give win	0.016113	NA	NA
regain position	0.016113	FALSE	FALSE
generate pressure	0.016113	FALSE	FALSE
help effort	0.016113	FALSE	TRUE
do stupid	0.016113	FALSE	FALSE
bring prosperity	0.016113	FALSE	TRUE
build business	0.016113	FALSE	TRUE
buy set	0.016113	FALSE	FALSE
implement policy	0.016113	TRUE	FALSE
regain share	0.016113	TRUE	TRUE
get meal	0.016113	FALSE	FALSE
raise profile	0.016113	FALSE	FALSE
overcome opposition	0.016113	FALSE	FALSE
support currency	0.016113	FALSE	FALSE
approve system	0.016113	TRUE	TRUE
give lease	0.016113	FALSE	FALSE
sell version	0.016113	FALSE	FALSE
cut route	0.016113	FALSE	FALSE
lead effort	0.016113	FALSE	TRUE
use judgment	0.013792	FALSE	FALSE
improve efficiency	0.013792	TRUE	TRUE
give push	0.013792	FALSE	FALSE
get government	0.013268	FALSE	FALSE
deliver vote	0.012663	TRUE	TRUE
have conference	0.010365	FALSE	FALSE
broadcast address	0.010365	FALSE	FALSE
change sentiment	0.010365	FALSE	FALSE
overcome deficit	0.010365	FALSE	FALSE
facilitate cooperation	0.010365	TRUE	TRUE
improve climate	0.010365	TRUE	TRUE
push bill	0.010365	FALSE	FALSE
make mind	0.010365	FALSE	FALSE
revive sector	0.010365	FALSE	TRUE
power growth	0.010365	FALSE	TRUE
provide testimony	0.010365	TRUE	TRUE
allocate dollar	0.010365	FALSE	FALSE
keep process	0.010365	FALSE	FALSE
regain title	0.010365	TRUE	TRUE
endorse program	0.010365	FALSE	FALSE
bring spirit	0.010365	FALSE	TRUE
move direction	0.010365	FALSE	FALSE
boost supplies	0.010365	FALSE	TRUE
ease shortage	0.010365	FALSE	TRUE
fill void	0.010365	TRUE	FALSE
overcome lack	0.010365	FALSE	FALSE
keep goods	0.010365	FALSE	TRUE
drive business	0.010365	FALSE	FALSE
provide stream	0.010365	TRUE	TRUE
achieve approval	0.010365	TRUE	TRUE
win bid	0.010365	FALSE	FALSE
block sanction	0.010365	FALSE	FALSE
break drought	0.010365	FALSE	FALSE
set relation	0.010365	FALSE	FALSE
provide lift	0.010365	TRUE	TRUE
provide amount	0.010365	TRUE	TRUE
handle crisis	0.010365	FALSE	FALSE
release fund	0.010365	FALSE	FALSE
create dynamic	0.010365	FALSE	TRUE
win spot	0.004468	FALSE	FALSE
generate rupiah	0.004468	FALSE	FALSE
strengthen system	0.004468	TRUE	TRUE
clinch title	0.004468	TRUE	TRUE
stage event	0.004468	FALSE	FALSE
use showing	0.004468	FALSE	FALSE
use media	0.004468	FALSE	FALSE
attract voter	0.001445	NA	NA
provide revenue	0.001083	TRUE	TRUE
buy bond	0.001083	FALSE	FALSE
close chapter	0.001083	FALSE	FALSE
announce step	0.001018	FALSE	FALSE
stimulate spending	0.000722	NA	NA
carry load	0.000722	FALSE	FALSE
pull win	0.000722	FALSE	TRUE
generate stream	0.000722	FALSE	FALSE
push official	0.000722	TRUE	FALSE
develop operation	0.000722	TRUE	TRUE
win percentage	0.000722	FALSE	FALSE
offset demand	0.000722	FALSE	TRUE
join democrats	0.000722	FALSE	TRUE
deliver product	0.000722	FALSE	FALSE
boost campaign	0.000722	FALSE	FALSE
extract price	0.000722	FALSE	FALSE
lift economy	0.000722	TRUE	FALSE
give bounce	0.000722	FALSE	FALSE
exercise judgment	0.000722	FALSE	FALSE
get house	0.000722	FALSE	FALSE
issue call	0.000722	FALSE	FALSE
train force	0.000722	FALSE	FALSE
provide quarter	0.000361	TRUE	TRUE
give identity	0.000361	FALSE	FALSE
carry message	0.000361	FALSE	FALSE
have legislator	0.000361	TRUE	FALSE
establish group	0.000361	TRUE	FALSE
find balance	0.000361	FALSE	TRUE
restore victory	0.000361	TRUE	TRUE
pay increase	0.000361	TRUE	TRUE
lift activity	0.000361	FALSE	FALSE
eliminate play	0.000361	FALSE	FALSE
boost performance	0.000361	FALSE	FALSE
reject argument	0.000361	FALSE	FALSE
cover position	0.000361	TRUE	FALSE
get Johnson/PERS	0.000361	NA	NA
put machine	0.000361	TRUE	FALSE
perform act	0.000361	FALSE	FALSE
produce film	0.000361	FALSE	FALSE
revive bill	0.000361	FALSE	TRUE
expand service	0.000361	FALSE	FALSE
overturn deficit	0.000361	FALSE	FALSE
lead member	0.000361	FALSE	TRUE
bring viewer	0.000361	FALSE	FALSE
keep head	0.000361	FALSE	FALSE
defer decision	0.000361	FALSE	FALSE
bring equipment	0.000361	FALSE	FALSE
offer free	0.000361	FALSE	TRUE
get company	0.000361	FALSE	FALSE
support reform	0.000361	FALSE	TRUE
win margin	0.000361	FALSE	FALSE
take gamble	0.000361	FALSE	FALSE
provide housing	0.000361	TRUE	TRUE
clean mess	0.000361	TRUE	TRUE
offset result	0.000361	FALSE	TRUE
bring aid	0.000361	FALSE	TRUE
showcase technology	0.000361	FALSE	TRUE
provide home	0.000361	TRUE	TRUE
present image	0.000361	TRUE	TRUE
ensure passage	0.000361	FALSE	FALSE
target dollar	0.000361	FALSE	FALSE
provide vote	0.000361	TRUE	TRUE
buy thing	0.000361	FALSE	FALSE
produce image	0.000361	FALSE	FALSE
isolate Milosevic/PERS	0.000361	FALSE	FALSE
operate train	0.000361	FALSE	FALSE
build economy	0.000361	TRUE	TRUE
lead opposition	0.000361	FALSE	TRUE
eliminate deficit	0.000361	FALSE	FALSE
see republican	0.000361	FALSE	FALSE
provide cash	0.000361	TRUE	TRUE
give balance	0.000361	FALSE	TRUE
show thing	0.000361	TRUE	FALSE
lead state	0.000361	FALSE	TRUE
supply portion	0.000361	FALSE	TRUE
tread road	0.000361	FALSE	FALSE
provide official	0.000361	TRUE	TRUE
blow thing	0.000361	FALSE	FALSE
bring man	0.000361	FALSE	FALSE
have disorder	0.000361	FALSE	FALSE
bring supporter	0.000361	TRUE	TRUE
bring new	0.000361	FALSE	FALSE
give government	0.000361	FALSE	FALSE
keep one	0.000361	NA	NA
trust people	0.000361	TRUE	FALSE
forge approach	0.000361	FALSE	TRUE
establish zone	0.000361	TRUE	FALSE
attract show	0.000361	TRUE	FALSE
ease cost	0.000361	FALSE	TRUE
provide point	0.000361	TRUE	TRUE
apply cut	0.000361	FALSE	FALSE
back resolution	0.000361	FALSE	FALSE
ensure flight	0.000361	FALSE	FALSE
deliver content	0.000361	TRUE	TRUE
lift figure	0.000361	FALSE	FALSE
include plan	0.000361	FALSE	TRUE
reach semi-finals	0.000361	FALSE	FALSE
increase traffic	0.000361	FALSE	TRUE
generate amount	0.000361	FALSE	FALSE
help cost	0.000361	FALSE	FALSE
keep government	0.000361	FALSE	FALSE
produce treatment	0.000361	FALSE	FALSE
run thing	0.000361	FALSE	FALSE
deliver solution	0.000361	FALSE	TRUE
protect life	0.000361	FALSE	TRUE
buy time	0.000361	FALSE	FALSE
form network	0.000361	FALSE	FALSE
raise cash	0.000361	TRUE	TRUE
conduct overhaul	0.000361	FALSE	FALSE
fund cut	0.000361	FALSE	FALSE
import oil	0.000361	FALSE	FALSE
get turnout	0.000361	NA	NA
throw ball	0.000361	FALSE	FALSE
draw turnout	0.000361	FALSE	FALSE
produce goal	0.000361	FALSE	FALSE
block move	0.000361	FALSE	FALSE
tell side	0.000361	FALSE	FALSE
finance percent	0.000361	FALSE	FALSE
close factory	0.000361	FALSE	FALSE
turn problem	0.000361	FALSE	FALSE
perform operation	0.000361	TRUE	FALSE
provide leverage	0.000361	TRUE	TRUE
lead attack	0.000361	FALSE	TRUE
see guard	0.000361	TRUE	TRUE
help child	0.000361	FALSE	TRUE
fuel rebound	0.000361	FALSE	FALSE
bring flooding	0.000361	FALSE	FALSE
tap fund	0.000361	FALSE	FALSE
impose standard	0.000361	FALSE	FALSE
fill need	0.000361	TRUE	FALSE
do effort	0.000361	FALSE	TRUE
improve prospects	0.000361	TRUE	TRUE
design system	0.000361	TRUE	FALSE
work weekend	0.000361	FALSE	FALSE
overcome lead	0.000361	FALSE	TRUE
narrow deficit	0.000361	FALSE	FALSE
modernize industry	0.000361	FALSE	FALSE
set alight	0.000361	FALSE	FALSE
replace governor	0.000361	TRUE	FALSE
supplement paycheck	0.000361	FALSE	FALSE
stem research	0.000361	FALSE	FALSE
prime pump	0.000361	FALSE	TRUE
break rank	0.000361	FALSE	FALSE
approve reform	0.000361	TRUE	TRUE
boost awareness	0.000361	FALSE	FALSE
embrace proposal	0.000361	TRUE	TRUE
pitch NUM	0.000361	FALSE	FALSE
pass act	0.000361	FALSE	FALSE
have assist	0.000361	TRUE	TRUE
win public	0.000361	FALSE	TRUE
put development	0.000361	FALSE	FALSE
turn program	0.000361	FALSE	FALSE
take possible	0.000361	NA	NA
improve confidence	0.000361	TRUE	TRUE
have Odom/PERS	0.000361	NA	NA
stimulate discussion	0.000361	FALSE	TRUE
find fit	0.000361	FALSE	FALSE
bolster popularity	0.000361	FALSE	TRUE
offset percent	0.000361	FALSE	TRUE
handle amount	0.000361	FALSE	FALSE
have reputation	0.000361	FALSE	FALSE
reduce charge	0.000361	FALSE	FALSE
produce improvement	0.000361	TRUE	TRUE
win country	0.000361	FALSE	FALSE
attract americans	0.000361	NA	NA
achieve understanding	0.000361	TRUE	TRUE
reduce congestion	0.000361	FALSE	FALSE
take slice	0.000361	FALSE	FALSE
maintain course	0.000361	NA	NA
have expertise	0.000361	TRUE	TRUE
support level	0.000361	TRUE	TRUE
ensure release	0.000361	FALSE	FALSE
introduce amendment	0.000361	FALSE	FALSE
see Agassi/PERS	0.000361	NA	NA
do investigation	0.000361	FALSE	FALSE
bring stream	0.000361	FALSE	FALSE
get half	0.000361	FALSE	FALSE
kill proposal	0.000361	FALSE	FALSE
fulfil fixture	0.000361	FALSE	TRUE
carry inquiry	0.000361	FALSE	TRUE
bring return	0.000361	FALSE	FALSE
find toy	0.000361	FALSE	FALSE
develop game	0.000361	FALSE	TRUE
give lead	0.000361	FALSE	TRUE
enact priority	0.000361	FALSE	FALSE
replace revenue	0.000361	FALSE	FALSE
revive line	0.000361	FALSE	TRUE
support people	0.000361	FALSE	FALSE
provide inspiration	0.000361	TRUE	TRUE
give tour	0.000361	FALSE	FALSE
spark campaign	0.000361	FALSE	FALSE
fuel win	0.000361	FALSE	FALSE
safeguard health	0.000361	TRUE	TRUE
use definition	0.000361	FALSE	FALSE
protect participant	0.000361	FALSE	TRUE
repair damage	0.000361	FALSE	FALSE
lead war	0.000361	FALSE	TRUE
strengthen Hussein/PERS	0.000361	FALSE	TRUE
put list	0.000361	FALSE	FALSE
use relationship	0.000361	FALSE	FALSE
do change	0.000361	FALSE	FALSE
make presentation	0.000361	FALSE	FALSE
generate market	0.000361	FALSE	FALSE
invest amount	0.000361	FALSE	FALSE
use client	0.000361	FALSE	FALSE
join employee	0.000361	FALSE	TRUE
replace helicopter	0.000361	FALSE	FALSE
strengthen hand	0.000361	FALSE	TRUE
match effort	0.000361	FALSE	TRUE
get pitcher	0.000361	FALSE	FALSE
drive distance	0.000361	FALSE	FALSE
persuade Koreans/LOC	0.000361	TRUE	FALSE
get kick	0.000361	FALSE	FALSE
provide season	0.000361	TRUE	TRUE
challenge Nelson/PERS	0.000361	FALSE	FALSE
get $	0.000361	NA	NA
maintain gain	0.000361	FALSE	TRUE
provide stability	0.000361	TRUE	TRUE
move customer	0.000361	FALSE	TRUE
use way	0.000361	NA	NA
ease time	0.000361	FALSE	TRUE
lure buyer	0.000361	FALSE	FALSE
augment force	0.000361	FALSE	TRUE
keep spending	0.000361	NA	NA
send ballot	0.000361	TRUE	TRUE
fill spot	0.000361	TRUE	FALSE
tell editor	0.000361	FALSE	FALSE
entice customer	0.000361	FALSE	TRUE
draw rider	0.000361	FALSE	TRUE
engineer landing	0.000361	FALSE	FALSE
shave deficit	0.000361	FALSE	FALSE
carry club	0.000361	FALSE	FALSE
have motivation	0.000361	NA	NA
help delegate	0.000361	TRUE	TRUE
get sum	0.000361	FALSE	FALSE
contribute $	0.000361	FALSE	TRUE
reinvigorate sale	0.000361	FALSE	FALSE
make footprint	0.000361	FALSE	FALSE
boost standing	0.000361	FALSE	TRUE
form support	0.000361	FALSE	FALSE
handle thing	0.000361	FALSE	FALSE
manage affair	0.000361	TRUE	TRUE
sell image	0.000361	FALSE	FALSE
support change	0.000361	FALSE	FALSE
recognize quality	0.000361	FALSE	FALSE
help worker	0.000361	FALSE	FALSE
use effort	0.000361	FALSE	TRUE
make preparation	0.000361	FALSE	FALSE
include contribution	0.000361	FALSE	TRUE
retain stake	0.000361	TRUE	FALSE
secure loan	0.000361	FALSE	FALSE
keep weapon	0.000361	FALSE	FALSE
present story	0.000361	TRUE	TRUE
provide intelligence	0.000361	TRUE	TRUE
match contribution	0.000361	FALSE	FALSE
defeat democrats	0.000361	FALSE	FALSE
lend legitimacy	0.000361	TRUE	FALSE
lure professional	0.000361	TRUE	TRUE
sustain injury	0.000361	FALSE	FALSE
increase concern	0.000361	FALSE	TRUE
overhaul security	0.000361	FALSE	FALSE
lure business	0.000361	FALSE	FALSE
support strategy	0.000361	FALSE	FALSE
sell online	0.000361	FALSE	FALSE
offer model	0.000361	FALSE	TRUE
justify price	0.000361	FALSE	FALSE
