offer aid	2.753615	FALSE	FALSE
kill teenager	2.737867	FALSE	TRUE
deny portfolio	2.737867	TRUE	TRUE
refuse plea	2.737867	FALSE	TRUE
deny honor	2.737867	TRUE	TRUE
denounce war	2.737867	TRUE	TRUE
fear increase	2.737867	TRUE	TRUE
support government	2.709940	FALSE	TRUE
support movement	2.514724	FALSE	FALSE
calculate hour	2.502301	FALSE	FALSE
accept emmy	2.502301	FALSE	FALSE
award increase	2.502301	FALSE	FALSE
molest boy	2.502301	FALSE	TRUE
deny harbor	2.502301	TRUE	TRUE
amend act	2.502301	FALSE	FALSE
discipline Pittman/PERS	2.502301	FALSE	TRUE
take citizen	2.502301	FALSE	FALSE
bring staff	2.502301	FALSE	FALSE
support Fox/PERS	2.502301	NA	NA
use african-americans	2.502301	NA	NA
fix conditioning	2.502301	FALSE	FALSE
recess talk	2.502301	FALSE	FALSE
ignore view	2.502301	FALSE	TRUE
obtain cycle	2.502301	FALSE	FALSE
take terminal	2.502301	FALSE	TRUE
conserve stock	2.502301	FALSE	FALSE
make Arai/PERS	2.502301	FALSE	FALSE
back buy	2.502301	FALSE	FALSE
keep order	2.502301	FALSE	FALSE
choose anniversary	2.502301	FALSE	FALSE
accept platform	2.502301	FALSE	FALSE
encourage agreement	2.502301	FALSE	FALSE
read briefing	2.502301	FALSE	FALSE
serve man	2.502301	FALSE	TRUE
captain Lara/PERS	2.502301	FALSE	FALSE
invoke daughter	2.502301	FALSE	FALSE
prevent man	2.502301	FALSE	FALSE
orchestrate battle	2.502301	TRUE	TRUE
abuse nature	2.502301	TRUE	TRUE
break procession	2.502301	FALSE	FALSE
leave motorcycle	2.502301	FALSE	TRUE
create weekly	2.502301	FALSE	FALSE
remove language	2.502301	TRUE	TRUE
disallow goal	2.502301	FALSE	FALSE
arrange liaison	2.502301	FALSE	TRUE
appease Conroy/PERS	2.502301	FALSE	FALSE
handle mutiny	2.502301	TRUE	TRUE
earn bread	2.502301	FALSE	FALSE
link assistance	2.502301	FALSE	FALSE
suggest candidate	2.502301	FALSE	FALSE
withhold support	2.502301	NA	NA
plan euro	2.502301	FALSE	FALSE
prepare matrix	2.502301	FALSE	FALSE
support regime	2.502301	FALSE	FALSE
accuse group	2.502301	FALSE	FALSE
consult people	2.502301	FALSE	FALSE
invite leader	2.385891	FALSE	FALSE
get package	2.214619	FALSE	FALSE
defend rights	2.214619	FALSE	FALSE
broker truce	2.214619	FALSE	FALSE
lack plan	2.214619	FALSE	TRUE
wear vest	2.214619	FALSE	TRUE
consider amendment	2.214619	FALSE	FALSE
accept role	2.214619	FALSE	FALSE
put time	2.214619	FALSE	FALSE
reverse order	2.214619	FALSE	FALSE
face hearing	2.214619	FALSE	TRUE
award kick	2.214619	TRUE	TRUE
receive compensation	2.178251	FALSE	FALSE
have mandate	2.044720	FALSE	FALSE
hit sale	1.991475	TRUE	TRUE
implement phase	1.991475	FALSE	FALSE
give struggle	1.991475	TRUE	TRUE
return contribution	1.926937	FALSE	FALSE
prevent guard	1.926937	FALSE	FALSE
throw representative	1.926937	FALSE	FALSE
surrender responsibility	1.926937	FALSE	TRUE
slash service	1.926937	TRUE	FALSE
find guilty	1.926937	TRUE	TRUE
expect storm	1.926937	TRUE	TRUE
sidestep issue	1.926937	FALSE	FALSE
evoke clause	1.926937	FALSE	FALSE
carry injury	1.926937	TRUE	TRUE
appoint Dagan/PERS	1.926937	FALSE	FALSE
send player	1.926937	FALSE	TRUE
lead drive	1.926937	FALSE	FALSE
condemn therapy	1.926937	TRUE	TRUE
cost tour	1.926937	FALSE	FALSE
give textbook	1.926937	FALSE	FALSE
abandon Allawi/PERS	1.926937	FALSE	TRUE
recall attack	1.926937	TRUE	TRUE
endure day	1.926937	FALSE	FALSE
take meeting	1.926937	FALSE	FALSE
contaminate river	1.926937	FALSE	TRUE
press Clinton/PERS	1.926937	FALSE	FALSE
provide reporter	1.926937	FALSE	FALSE
transfer Xianying/PERS	1.926937	FALSE	FALSE
cost cushion	1.926937	FALSE	FALSE
offer refund	1.926937	FALSE	FALSE
recall time	1.926937	FALSE	FALSE
install unit	1.926937	FALSE	FALSE
ask scorer	1.926937	NA	NA
exploit York/LOC	1.926937	FALSE	FALSE
expel migrant	1.926937	TRUE	TRUE
blame official	1.926937	TRUE	TRUE
promise future	1.926937	FALSE	FALSE
impose page	1.926937	FALSE	FALSE
come Harriet/PERS	1.926937	NA	NA
exclude loss	1.926937	TRUE	TRUE
advocate interference	1.926937	FALSE	TRUE
sue CleanFlicks/ORG	1.926937	TRUE	TRUE
miss Scazzi/PERS	1.926937	FALSE	FALSE
endorse stamp	1.926937	FALSE	FALSE
discover gender	1.926937	FALSE	FALSE
require disclosure	1.926937	FALSE	FALSE
drink Light/PERS	1.926937	FALSE	FALSE
tag Dole/PERS	1.926937	FALSE	FALSE
designate acre	1.926937	FALSE	FALSE
air similar	1.926937	FALSE	FALSE
give furious	1.926937	TRUE	TRUE
lay mechanic	1.926937	FALSE	FALSE
prevent upheaval	1.926937	TRUE	TRUE
ignore float	1.926937	FALSE	TRUE
oblige worker	1.926937	FALSE	TRUE
bar Fein/ORG	1.926937	FALSE	FALSE
receive stick	1.926937	FALSE	FALSE
make character	1.926937	FALSE	FALSE
outsource treatment	1.926937	FALSE	FALSE
support decision	1.926937	FALSE	FALSE
transfer commander	1.926937	FALSE	FALSE
take threat	1.926937	TRUE	TRUE
describe Ministry/ORG	1.926937	FALSE	FALSE
supplant Party/ORG	1.926937	FALSE	FALSE
expose Bohrmann/PERS	1.926937	FALSE	FALSE
limit examination	1.926937	FALSE	TRUE
overturn judgment	1.926937	FALSE	TRUE
lose Fletcher/PERS	1.926937	TRUE	TRUE
renew scheme	1.926937	FALSE	TRUE
dump minister	1.926937	FALSE	FALSE
run worth	1.926937	FALSE	FALSE
tour venue	1.926937	FALSE	FALSE
find Rocha/PERS	1.926937	FALSE	FALSE
pan album	1.926937	FALSE	FALSE
wipe law	1.926937	FALSE	FALSE
legitimize hold	1.926937	FALSE	FALSE
charge euro	1.926937	FALSE	FALSE
drive Corniel/PERS	1.926937	NA	NA
use berth	1.926937	FALSE	FALSE
consult Whitman/PERS	1.926937	FALSE	FALSE
omit state	1.926937	FALSE	TRUE
tell Veys/PERS	1.926937	NA	NA
contact Arzak/PERS	1.926937	FALSE	FALSE
distrust arrangement	1.926937	TRUE	TRUE
prejudge officer	1.926937	FALSE	FALSE
cancel transfer	1.926937	FALSE	TRUE
rule advocate	1.926937	FALSE	FALSE
hold referendum	1.926937	FALSE	FALSE
kill dealer	1.926937	FALSE	TRUE
lend ear	1.926937	FALSE	FALSE
hold tribunal	1.926937	FALSE	TRUE
chalk goal	1.926937	FALSE	FALSE
thrust waste	1.926937	FALSE	TRUE
sign Sheffield/PERS	1.926937	FALSE	FALSE
disobey ruling	1.926937	TRUE	TRUE
capture lord	1.926937	FALSE	TRUE
establish majority	1.926937	FALSE	FALSE
trip Bryant/PERS	1.926937	FALSE	FALSE
trample constitution	1.926937	FALSE	FALSE
target case	1.926937	FALSE	TRUE
tell fool	1.926937	FALSE	TRUE
play Parker/PERS	1.926937	FALSE	FALSE
accuse Netanyahu/PERS	1.926937	NA	NA
have conversion	1.926937	FALSE	FALSE
construct hotel	1.926937	FALSE	FALSE
prevent army	1.926937	FALSE	FALSE
break relationship	1.926937	FALSE	FALSE
require move	1.926937	FALSE	FALSE
abandon ally	1.926937	FALSE	TRUE
witness assault	1.926937	TRUE	TRUE
ignore prisoner	1.926937	TRUE	TRUE
coalesce president	1.926937	FALSE	FALSE
remember crash	1.926937	FALSE	TRUE
urge board	1.926937	FALSE	FALSE
receive 4,500	1.926937	NA	NA
see Sharma/PERS	1.926937	NA	NA
take timeout	1.926937	NA	NA
give finger	1.926937	FALSE	FALSE
block chairman	1.926937	FALSE	FALSE
assign company	1.926937	FALSE	FALSE
admire run	1.926937	FALSE	FALSE
tear Lodge/ORG	1.926937	NA	NA
outsmart White/PERS	1.926937	NA	NA
use slur	1.926937	TRUE	TRUE
cite privilege	1.926937	FALSE	FALSE
arrange plane	1.926937	FALSE	FALSE
find comfort	1.926937	FALSE	FALSE
tell O'Brien/PERS	1.926937	NA	NA
use today	1.926937	FALSE	FALSE
withdraw book	1.926937	FALSE	TRUE
tell juror	1.926937	NA	NA
see linen	1.926937	FALSE	FALSE
stop trade	1.926937	FALSE	FALSE
fine 17,500	1.926937	NA	NA
abandon guideline	1.926937	FALSE	TRUE
call eviction	1.926937	TRUE	TRUE
tell weekend	1.926937	NA	NA
include township	1.926937	FALSE	FALSE
break agreement	1.926937	FALSE	FALSE
hit Linner/PERS	1.926937	TRUE	TRUE
demand support	1.926937	TRUE	TRUE
steer company	1.926937	FALSE	FALSE
dismiss Committee/ORG	1.926937	FALSE	FALSE
curb transfer	1.926937	FALSE	FALSE
delete amendment	1.926937	FALSE	FALSE
show disregard	1.926937	FALSE	TRUE
approve join	1.926937	FALSE	FALSE
fail official	1.926937	FALSE	FALSE
consider compensation	1.926937	FALSE	FALSE
choose Parker/PERS	1.926937	FALSE	FALSE
add tax	1.926937	FALSE	TRUE
lift firm	1.926937	FALSE	FALSE
leave County/LOC	1.926937	FALSE	TRUE
abuse prisoner	1.926937	TRUE	TRUE
undertake challenge	1.926937	TRUE	TRUE
fracture vote	1.926937	TRUE	TRUE
tell Slabaugh/PERS	1.926937	NA	NA
import leaf	1.926937	FALSE	FALSE
provide clothing	1.926937	FALSE	FALSE
praise Goldstein/PERS	1.926937	FALSE	FALSE
reject raise	1.926937	TRUE	TRUE
guarantee role	1.926937	FALSE	FALSE
penalize NUM	1.926937	NA	NA
create race	1.926937	FALSE	FALSE
alert official	1.926937	FALSE	FALSE
badger Bush/PERS	1.926937	TRUE	TRUE
tell Illston/PERS	1.926937	NA	NA
pay Nwiido/PERS	1.926937	FALSE	FALSE
punish strike	1.926937	TRUE	TRUE
support Shinawatra/PERS	1.926937	NA	NA
reconsider complaint	1.926937	TRUE	TRUE
accuse fan	1.926937	FALSE	FALSE
overrule reviewer	1.926937	FALSE	FALSE
eat butter	1.926937	FALSE	FALSE
produce arrangement	1.926937	FALSE	FALSE
leave Suzanne/PERS	1.926937	FALSE	TRUE
have blanche	1.926937	NA	NA
buy mini-skirt	1.926937	FALSE	FALSE
fire letter	1.926937	FALSE	FALSE
charge officer	1.926937	FALSE	FALSE
hike percent	1.926937	NA	NA
mention marine	1.926937	FALSE	FALSE
give minute	1.926937	FALSE	FALSE
doubt pain	1.926937	FALSE	TRUE
start church	1.926937	FALSE	FALSE
slash program	1.926937	TRUE	FALSE
tell Nelson/PERS	1.926937	NA	NA
make Hayek/PERS	1.926937	FALSE	FALSE
support speaker	1.926937	FALSE	FALSE
ignore strike	1.926937	TRUE	TRUE
buy tobacco	1.926937	FALSE	TRUE
supply authority	1.926937	FALSE	FALSE
over-ruled reviewer	1.926937	FALSE	FALSE
retain minister	1.926937	FALSE	FALSE
prosecute case	1.926937	TRUE	TRUE
belong army	1.926937	FALSE	FALSE
retain set	1.926937	FALSE	FALSE
divorce Gerhartsreiter/PERS	1.926937	TRUE	TRUE
divorce Rockefeller/PERS	1.926937	TRUE	TRUE
fire Lundwall/PERS	1.926937	FALSE	FALSE
notify lawyer	1.926937	TRUE	TRUE
fire Donahue/PERS	1.926937	FALSE	FALSE
discuss draw	1.926937	FALSE	FALSE
slow investigation	1.926937	FALSE	FALSE
achieve technology	1.926937	FALSE	FALSE
visit shop	1.926937	FALSE	FALSE
research report	1.926937	FALSE	FALSE
create cycle	1.926937	FALSE	FALSE
get supervision	1.926937	FALSE	FALSE
take Goren/PERS	1.926937	NA	NA
leave Milosevic/PERS	1.926937	FALSE	TRUE
jerk son	1.926937	TRUE	FALSE
convict mother	1.926937	TRUE	TRUE
throw endorsement	1.926937	FALSE	FALSE
chase fighter	1.926937	FALSE	TRUE
assign part	1.926937	FALSE	FALSE
mention State/ORG	1.926937	FALSE	FALSE
trade Oakley/PERS	1.926937	FALSE	FALSE
out-spinning Bird/PERS	1.926937	NA	NA
thwart design	1.926937	FALSE	TRUE
oppose control	1.926937	FALSE	TRUE
shut Knight/PERS	1.926937	FALSE	FALSE
retain moderate	1.926937	FALSE	FALSE
fine percent	1.926937	NA	NA
steal player	1.926937	TRUE	TRUE
give hat	1.926937	FALSE	FALSE
simmer tension	1.926937	TRUE	FALSE
approach reporter	1.926937	FALSE	FALSE
achieve cycle	1.926937	FALSE	FALSE
mislead president	1.926937	TRUE	TRUE
give percentage	1.926937	FALSE	FALSE
give work	1.926937	FALSE	FALSE
compare candidacy	1.926937	FALSE	FALSE
dismiss suit	1.926937	FALSE	FALSE
release Dirani/PERS	1.926937	FALSE	FALSE
let Davydenko/PERS	1.926937	NA	NA
demand scuttled	1.926937	TRUE	TRUE
portray child	1.926937	FALSE	FALSE
say promise	1.926937	FALSE	FALSE
employ doctor	1.926937	FALSE	FALSE
evict store	1.926937	FALSE	TRUE
dig hole	1.926937	FALSE	FALSE
shape policy	1.926937	FALSE	FALSE
consult coach	1.926937	FALSE	FALSE
consider mistake	1.926937	FALSE	TRUE
bring susan/PERS	1.926937	FALSE	FALSE
support Krueger/PERS	1.926937	NA	NA
release photograph	1.926937	FALSE	FALSE
accuse republican	1.926937	FALSE	FALSE
eliminate discrimination	1.926937	TRUE	TRUE
push Depardieu/PERS	1.926937	FALSE	FALSE
evict settler	1.926937	FALSE	TRUE
marry relative	1.926937	FALSE	FALSE
pay 50,000	1.926937	FALSE	FALSE
treat Hussein/PERS	1.926937	TRUE	TRUE
reinstate official	1.926937	FALSE	FALSE
cite anniversary	1.926937	NA	NA
protect place	1.926937	FALSE	FALSE
kick Goldstein/PERS	1.926937	TRUE	TRUE
turn economy	1.926937	FALSE	FALSE
dismiss governor	1.926937	FALSE	FALSE
do dive	1.926937	FALSE	FALSE
fix race	1.926937	FALSE	FALSE
stop support	1.926937	FALSE	FALSE
shoot Donnelly/PERS	1.926937	TRUE	TRUE
portray McVeigh/PERS	1.926937	FALSE	FALSE
call match	1.926937	FALSE	FALSE
build fort	1.926937	FALSE	FALSE
advise widower	1.926937	FALSE	FALSE
mix k	1.926937	FALSE	FALSE
provide buyout	1.926937	FALSE	FALSE
swap tract	1.926937	FALSE	FALSE
acquire Pippen/PERS	1.926937	FALSE	FALSE
write member	1.926937	FALSE	FALSE
upset bit	1.926937	TRUE	TRUE
spearhead drive	1.926937	NA	NA
clean yard	1.926937	FALSE	FALSE
pass Nixon/PERS	1.926937	FALSE	FALSE
inform Hussey/PERS	1.926937	FALSE	FALSE
leave mother	1.926937	FALSE	TRUE
report Gates/PERS	1.926937	FALSE	FALSE
burn flag	1.926937	FALSE	FALSE
include representative	1.926937	FALSE	FALSE
extradite trafficker	1.926937	NA	NA
throw Strohmeyer/PERS	1.926937	FALSE	FALSE
deny finance	1.926937	TRUE	TRUE
catch head	1.926937	FALSE	FALSE
negotiate settlement	1.926937	FALSE	FALSE
receive rebate	1.926937	FALSE	FALSE
praise killer	1.926937	FALSE	FALSE
pay pension	1.926937	FALSE	FALSE
accuse general	1.926937	FALSE	FALSE
eject Lugano/PERS	1.926937	FALSE	TRUE
announce lawsuit	1.926937	TRUE	TRUE
send Drogba/PERS	1.926937	FALSE	FALSE
seize material	1.926937	FALSE	TRUE
kill project	1.926937	FALSE	TRUE
offer commentary	1.926937	FALSE	FALSE
scatter million	1.926937	FALSE	FALSE
inform States/LOC	1.926937	FALSE	FALSE
repair vehicle	1.926937	FALSE	FALSE
cut game	1.926937	FALSE	FALSE
treat Giuliani/PERS	1.926937	TRUE	TRUE
stir center	1.926937	FALSE	FALSE
deny permit	1.926937	TRUE	TRUE
prevent invasion	1.926937	TRUE	TRUE
bring defector	1.926937	FALSE	FALSE
pay Jong-gi/PERS	1.926937	FALSE	FALSE
duel affair	1.926937	TRUE	FALSE
receive wages	1.926937	FALSE	FALSE
leave meeting	1.926937	FALSE	TRUE
choose coach	1.926937	FALSE	FALSE
send student	1.926937	FALSE	FALSE
erode quality	1.926937	FALSE	FALSE
activate NUM	1.926937	NA	NA
provide passage	1.926937	FALSE	FALSE
extend increase	1.926937	FALSE	FALSE
handle tome	1.926937	FALSE	FALSE
stage holdout	1.926937	FALSE	FALSE
release Giggs/PERS	1.926937	FALSE	FALSE
bomb people	1.926937	TRUE	TRUE
reverse promise	1.926937	FALSE	FALSE
advocate regulation	1.926937	FALSE	FALSE
sabotage process	1.926937	TRUE	TRUE
take advice	1.926937	FALSE	FALSE
disclose salary	1.926937	FALSE	FALSE
hold raise	1.926937	FALSE	FALSE
fool Strandlof/PERS	1.926937	FALSE	TRUE
push restriction	1.926937	TRUE	TRUE
name Crittenden/PERS	1.926937	NA	NA
orchestrate negotiation	1.926937	FALSE	FALSE
affirm rights	1.926937	FALSE	FALSE
carry time	1.926937	FALSE	FALSE
reject salary	1.926937	TRUE	TRUE
allow equalizer	1.926937	NA	NA
set primary	1.926937	FALSE	FALSE
control string	1.926937	FALSE	FALSE
publish review	1.926937	FALSE	FALSE
molest girl	1.926937	FALSE	FALSE
deliver comeback	1.926937	NA	NA
grant recognition	1.926937	FALSE	FALSE
bail Street/LOC	1.926937	FALSE	FALSE
ignore plea	1.926937	FALSE	TRUE
remove ball	1.926937	TRUE	TRUE
name employee	1.926937	NA	NA
squander lead	1.926937	FALSE	FALSE
steal sack	1.926937	TRUE	TRUE
bother psychiatrist	1.926937	FALSE	TRUE
read denial	1.926937	FALSE	TRUE
notify official	1.926937	FALSE	FALSE
sponsor celebration	1.926937	FALSE	FALSE
ask Barber/PERS	1.926937	NA	NA
describe low	1.926937	FALSE	FALSE
decertify Schultz/PERS	1.926937	NA	NA
hold fisherman	1.926937	FALSE	FALSE
promote scheme	1.926937	FALSE	TRUE
cut agency	1.926937	FALSE	FALSE
run Tawarrah/PERS	1.926937	NA	NA
destroy alliance	1.926937	FALSE	FALSE
refuse proposal	1.926937	FALSE	TRUE
follow Stern/PERS	1.926937	FALSE	FALSE
have funeral	1.926937	FALSE	FALSE
sell shirt	1.926937	FALSE	FALSE
edit roast	1.926937	FALSE	FALSE
conservative policy	1.926937	FALSE	FALSE
cancel concession	1.926937	FALSE	TRUE
draw penalty	1.926937	TRUE	TRUE
ask jones	1.926937	NA	NA
defy policy	1.926937	TRUE	TRUE
bring proceedings	1.926937	FALSE	FALSE
divert water	1.926937	FALSE	FALSE
execute activist	1.926937	FALSE	FALSE
receive allowance	1.926937	FALSE	FALSE
oust board	1.926937	TRUE	TRUE
give extension	1.926937	FALSE	FALSE
lose weekend	1.926937	TRUE	TRUE
work circuit	1.926937	FALSE	FALSE
deny bid	1.926937	TRUE	TRUE
pick Green/PERS	1.926937	FALSE	FALSE
preempt aide	1.926937	NA	NA
dismiss comment	1.926937	FALSE	FALSE
see bailout	1.926937	NA	NA
withdraw deposit	1.926937	FALSE	TRUE
plunk batter	1.926937	TRUE	TRUE
read capital	1.926937	FALSE	FALSE
cast ashmore/PERS	1.926937	FALSE	FALSE
want response	1.926937	FALSE	FALSE
sack Khan/PERS	1.926937	FALSE	FALSE
give funeral	1.926937	FALSE	FALSE
give papers	1.926937	NA	NA
return car	1.926937	FALSE	FALSE
allow import	1.926937	FALSE	FALSE
initiate possible	1.926937	FALSE	FALSE
keep peace	1.926937	FALSE	FALSE
get rainfall	1.926937	FALSE	FALSE
trash Daly/PERS	1.926937	FALSE	TRUE
turn letter	1.926937	FALSE	FALSE
pay 550,000	1.926937	FALSE	FALSE
sell bag	1.926937	FALSE	FALSE
fight trade	1.926937	TRUE	TRUE
throw measure	1.926937	FALSE	FALSE
contact Charles/PERS	1.926937	FALSE	FALSE
prevent amendment	1.926937	FALSE	FALSE
loosen rule	1.926937	FALSE	FALSE
sabotage property	1.926937	TRUE	TRUE
catch cod	1.926937	FALSE	FALSE
receive handout	1.926937	NA	NA
undermine message	1.926937	FALSE	FALSE
have watch	1.926937	FALSE	FALSE
show winger	1.926937	FALSE	FALSE
take battle	1.926937	TRUE	TRUE
love note	1.926937	FALSE	FALSE
give McKinney/PERS	1.926937	NA	NA
inconvenience people	1.926937	FALSE	FALSE
write column	1.926937	FALSE	FALSE
blame Davis/PERS	1.926937	TRUE	TRUE
confiscate vehicle	1.926937	TRUE	TRUE
schedule vote	1.926937	TRUE	TRUE
impanel jury	1.926937	FALSE	FALSE
air game	1.926937	FALSE	FALSE
criticize Hoster/PERS	1.926937	TRUE	TRUE
restrict government	1.926937	FALSE	TRUE
police militia	1.926937	TRUE	TRUE
stab woman	1.926937	TRUE	TRUE
end venture	1.926937	FALSE	FALSE
overlook harassment	1.926937	NA	NA
remove Graham/PERS	1.926937	TRUE	TRUE
begin relationship	1.926937	FALSE	FALSE
knee Robinson/PERS	1.926937	FALSE	FALSE
block decision	1.926937	FALSE	FALSE
abandon son	1.926937	FALSE	TRUE
handle scheduling	1.926937	FALSE	FALSE
teach language	1.926937	FALSE	FALSE
bail firm	1.926937	FALSE	FALSE
cancel memorial	1.926937	FALSE	TRUE
attach provision	1.926937	FALSE	FALSE
waste year	1.926937	FALSE	TRUE
disallow appeal	1.926937	FALSE	FALSE
sack director	1.926937	FALSE	FALSE
drop demand	1.926937	TRUE	TRUE
tell secretary	1.926937	FALSE	FALSE
read park	1.926937	FALSE	FALSE
take dispute	1.926937	TRUE	TRUE
expose depths	1.926937	FALSE	FALSE
fail male	1.926937	FALSE	FALSE
find treasure	1.926937	FALSE	FALSE
poach Mapoe/PERS	1.926937	NA	NA
kill believer	1.926937	FALSE	TRUE
drain vault	1.926937	FALSE	FALSE
mock cap	1.926937	FALSE	FALSE
take bride	1.926937	FALSE	FALSE
enter sacred	1.926937	FALSE	FALSE
marry actress	1.926937	FALSE	FALSE
stake latrine	1.926937	FALSE	FALSE
throw bat	1.926937	FALSE	FALSE
score NUM	1.926937	FALSE	FALSE
call tactic	1.926937	FALSE	FALSE
blast office	1.926937	TRUE	TRUE
force Yashin/PERS	1.926937	TRUE	TRUE
order storm	1.926937	TRUE	TRUE
back enemy	1.926937	TRUE	TRUE
ask world	1.926937	FALSE	FALSE
turn affair	1.926937	FALSE	FALSE
hire Spaeth/PERS	1.926937	FALSE	FALSE
bark invective	1.926937	TRUE	TRUE
win Rodriguez/PERS	1.926937	NA	NA
compare war	1.926937	FALSE	TRUE
restrict benefit	1.926937	FALSE	TRUE
carry crime	1.926937	TRUE	TRUE
back pipeline	1.926937	FALSE	FALSE
free Jennings/PERS	1.926937	NA	NA
get subsidy	1.926937	TRUE	TRUE
take Taylor/PERS	1.926937	NA	NA
lend cd	1.926937	FALSE	FALSE
issue alert	1.926937	FALSE	FALSE
oppose tax	1.926937	FALSE	TRUE
clear tree	1.926937	TRUE	FALSE
moderate behavior	1.926937	FALSE	FALSE
defend policy	1.926937	FALSE	FALSE
lump Mientkiewicz/PERS	1.926937	FALSE	TRUE
defeat amendment	1.926937	FALSE	TRUE
pardon Posada/PERS	1.926937	FALSE	FALSE
drive tenant	1.926937	FALSE	FALSE
make misstep	1.926937	FALSE	FALSE
fire gun	1.926937	TRUE	TRUE
deport Long/PERS	1.926937	FALSE	TRUE
recognize way	1.926937	NA	NA
match spirit	1.926937	FALSE	FALSE
make Neuwirth/PERS	1.926937	FALSE	FALSE
accuse Aznar/PERS	1.926937	NA	NA
bench Brown/PERS	1.926937	FALSE	FALSE
suspend Budig/PERS	1.926937	FALSE	FALSE
treat warlord	1.926937	TRUE	TRUE
spend 440,000	1.926937	FALSE	FALSE
restrict access	1.926937	FALSE	TRUE
bring reform	1.926937	FALSE	FALSE
ground Pelley/PERS	1.926937	FALSE	FALSE
want player	1.926937	FALSE	TRUE
use tobacco	1.926937	FALSE	TRUE
leave Pizarro/PERS	1.926937	FALSE	TRUE
target Darcos/PERS	1.926937	FALSE	FALSE
foul Walcott/PERS	1.926937	TRUE	TRUE
leave camera	1.926937	FALSE	TRUE
face job	1.926937	FALSE	FALSE
exercise prudence	1.926937	FALSE	FALSE
recognize Quinonez/PERS	1.926937	NA	NA
keep ticket	1.926937	FALSE	FALSE
favor sentence	1.926937	TRUE	TRUE
advance candidate	1.926937	FALSE	FALSE
answer letter	1.926937	FALSE	FALSE
shut factory	1.926937	FALSE	FALSE
question cut	1.926937	FALSE	FALSE
seed NUM	1.926937	FALSE	FALSE
oppose policy	1.926937	FALSE	TRUE
confuse word	1.926937	FALSE	TRUE
reach office	1.926937	FALSE	FALSE
promise worth	1.926937	FALSE	FALSE
encourage isolation	1.926937	FALSE	TRUE
honor Seinfeld/PERS	1.926937	FALSE	FALSE
disrupt time	1.926937	FALSE	FALSE
veto law	1.926937	TRUE	TRUE
interview wife	1.926937	FALSE	FALSE
disrupt agreement	1.926937	FALSE	FALSE
issue threat	1.926937	TRUE	TRUE
exaggerate brutality	1.926937	TRUE	TRUE
tell Richardson/PERS	1.926937	NA	NA
oppose funding	1.926937	FALSE	TRUE
restore person	1.926937	FALSE	FALSE
exclude ally	1.926937	FALSE	FALSE
pay Carruth/PERS	1.926937	FALSE	FALSE
mention science	1.926937	FALSE	FALSE
publish article	1.926937	FALSE	FALSE
leave baby	1.926937	FALSE	TRUE
meet cross	1.926937	TRUE	TRUE
target man	1.926937	FALSE	FALSE
pocket fee	1.926937	TRUE	TRUE
pick Glickman/PERS	1.926937	FALSE	FALSE
get student	1.926937	FALSE	FALSE
portray Rossmiller/PERS	1.926937	FALSE	FALSE
please voter	1.926937	NA	NA
stick Hendrickson/PERS	1.926937	FALSE	FALSE
support Emirates/LOC	1.926937	NA	NA
link aid	1.926937	FALSE	FALSE
get Gaza/LOC	1.926937	NA	NA
include game	1.926937	FALSE	FALSE
treat Barkley/PERS	1.926937	TRUE	TRUE
have clash	1.926937	TRUE	TRUE
single exporter	1.926937	FALSE	FALSE
ask band	1.926937	FALSE	FALSE
meet matthau	1.926937	FALSE	FALSE
pay performance	1.926937	FALSE	FALSE
spiral protest	1.926937	FALSE	FALSE
befriend director	1.926937	FALSE	FALSE
take 90,000	1.926937	NA	NA
shut quarry	1.926937	FALSE	FALSE
buy space	1.926937	FALSE	FALSE
kill priest	1.926937	FALSE	TRUE
allow visit	1.926937	FALSE	FALSE
accept portfolio	1.926937	FALSE	FALSE
invalidate election	1.926937	FALSE	TRUE
sack Deuba/PERS	1.926937	FALSE	FALSE
make briefing	1.926937	FALSE	FALSE
leave Diego/LOC	1.926937	FALSE	TRUE
give 100	1.926937	NA	NA
draw deal	1.926937	FALSE	FALSE
schedule work	1.926937	FALSE	FALSE
choose actor	1.926937	FALSE	FALSE
neglect Arshad/PERS	1.926937	FALSE	TRUE
keep MacTavish/PERS	1.926937	NA	NA
face building	1.926937	FALSE	FALSE
hold woman	1.926937	FALSE	FALSE
want crackdown	1.926937	NA	NA
cheer Sahadi/PERS	1.926937	FALSE	FALSE
sponsor legislation	1.926937	FALSE	FALSE
earmark ministry	1.926937	FALSE	FALSE
block shot	1.926937	TRUE	TRUE
deny knockout	1.926937	TRUE	TRUE
repatriate citizen	1.926937	FALSE	FALSE
dominate play	1.926937	TRUE	TRUE
show card	1.821576	FALSE	FALSE
reject deal	1.809154	TRUE	TRUE
do stupid	1.809154	FALSE	TRUE
free prisoner	1.809154	TRUE	TRUE
fight time	1.809154	TRUE	TRUE
prevent group	1.809154	FALSE	FALSE
lose case	1.768332	TRUE	TRUE
answer question	1.758314	FALSE	FALSE
improve situation	1.655003	FALSE	FALSE
postpone election	1.655003	FALSE	FALSE
visit site	1.643169	FALSE	FALSE
drop set	1.521472	FALSE	FALSE
wear helmet	1.521472	FALSE	TRUE
have slot	1.521472	FALSE	FALSE
make selection	1.521472	FALSE	FALSE
offer mark	1.521472	FALSE	FALSE
use signal	1.521472	FALSE	FALSE
round man	1.521472	FALSE	FALSE
blast cloud	1.521472	TRUE	TRUE
send plan	1.521472	FALSE	FALSE
have stuff	1.521472	FALSE	FALSE
hire lobbyist	1.521472	FALSE	TRUE
grant pardon	1.521472	FALSE	FALSE
stop advance	1.521472	FALSE	FALSE
impose code	1.521472	FALSE	FALSE
punish responsible	1.521472	FALSE	TRUE
score touchdown	1.521472	FALSE	FALSE
provide $	1.521472	FALSE	FALSE
oppose invasion	1.521472	TRUE	TRUE
give immunity	1.521472	FALSE	FALSE
know NUM	1.521472	NA	NA
appoint ally	1.521472	FALSE	FALSE
extend limit	1.521472	FALSE	FALSE
contain information	1.521472	FALSE	FALSE
confront dealer	1.521472	TRUE	FALSE
call conference	1.521472	FALSE	FALSE
tell officer	1.521472	FALSE	FALSE
expand zone	1.521472	FALSE	FALSE
persuade member	1.521472	FALSE	FALSE
create issue	1.521472	FALSE	FALSE
finance deal	1.521472	FALSE	FALSE
add troops	1.521472	FALSE	FALSE
find responsible	1.521472	FALSE	FALSE
consider way	1.521472	NA	NA
cross street	1.521472	TRUE	TRUE
give check	1.521472	FALSE	FALSE
strengthen squad	1.521472	FALSE	FALSE
give warning	1.521472	FALSE	FALSE
set man	1.521472	FALSE	FALSE
accuse States/LOC	1.521472	NA	NA
get publicity	1.521472	FALSE	FALSE
reveal operation	1.521472	FALSE	FALSE
pay buck	1.521472	FALSE	TRUE
attack Dole/PERS	1.521472	TRUE	TRUE
shut plant	1.521472	FALSE	FALSE
confer degree	1.521472	FALSE	FALSE
impose cut	1.521472	FALSE	FALSE
give set	1.521472	FALSE	FALSE
abandon heritage	1.521472	FALSE	TRUE
protect official	1.521472	FALSE	FALSE
put daughter	1.521472	FALSE	FALSE
host number	1.521472	FALSE	FALSE
read account	1.521472	FALSE	FALSE
support strike	1.521472	TRUE	TRUE
prepare report	1.521472	FALSE	FALSE
improve program	1.521472	FALSE	FALSE
suffer drought	1.521472	FALSE	TRUE
overturn law	1.521472	FALSE	TRUE
get level	1.521472	FALSE	FALSE
break rank	1.521472	FALSE	FALSE
grab lead	1.521472	TRUE	TRUE
receive explanation	1.521472	FALSE	FALSE
offer alternative	1.521472	FALSE	FALSE
siphon fund	1.521472	FALSE	FALSE
carry activity	1.521472	FALSE	FALSE
send squad	1.521472	FALSE	FALSE
put classic	1.521472	FALSE	FALSE
get pitch	1.521472	FALSE	FALSE
see rating	1.521472	TRUE	TRUE
take side	1.521472	FALSE	FALSE
place value	1.521472	FALSE	FALSE
give grade	1.521472	FALSE	FALSE
cite failure	1.521472	FALSE	TRUE
book passenger	1.521472	FALSE	FALSE
receive premium	1.521472	FALSE	FALSE
work game	1.521472	FALSE	FALSE
lose title	1.521472	TRUE	TRUE
use camp	1.521472	FALSE	FALSE
make medal	1.521472	FALSE	FALSE
seek material	1.521472	FALSE	FALSE
fight charge	1.521472	TRUE	TRUE
get percentage	1.521472	FALSE	FALSE
receive suspension	1.521472	FALSE	TRUE
put club	1.521472	FALSE	FALSE
threaten action	1.521472	TRUE	TRUE
see constitution	1.521472	FALSE	FALSE
seek permission	1.521472	FALSE	FALSE
have unable	1.521472	FALSE	TRUE
drop shot	1.521472	TRUE	TRUE
conduct hunt	1.521472	FALSE	FALSE
sign Wells/PERS	1.521472	FALSE	FALSE
see brand	1.521472	NA	NA
include official	1.521472	FALSE	FALSE
declare reserve	1.521472	FALSE	FALSE
push deal	1.521472	FALSE	FALSE
receive care	1.298328	FALSE	FALSE
support trade	1.233790	FALSE	FALSE
draw leader	1.233790	FALSE	FALSE
pay loan	1.233790	FALSE	FALSE
pay peso	1.233790	FALSE	FALSE
freeze process	1.233790	FALSE	FALSE
pick player	1.233790	FALSE	TRUE
include option	1.233790	FALSE	FALSE
provide oil	1.233790	FALSE	FALSE
enter protection	1.233790	FALSE	FALSE
have breath	1.233790	FALSE	FALSE
pick candidate	1.233790	FALSE	FALSE
issue permit	1.233790	FALSE	FALSE
support war	1.233790	FALSE	TRUE
make rotation	1.233790	FALSE	FALSE
prevent damage	1.233790	TRUE	TRUE
reflect attitude	1.233790	FALSE	FALSE
surrender sovereignty	1.233790	FALSE	TRUE
inform official	1.233790	FALSE	FALSE
bring cup	1.233790	FALSE	FALSE
run system	1.233790	FALSE	FALSE
take set	1.233790	FALSE	FALSE
give berth	1.233790	FALSE	FALSE
miss shot	1.233790	TRUE	TRUE
pass sentence	1.233790	TRUE	TRUE
enter area	1.233790	FALSE	FALSE
continue cut	1.233790	FALSE	FALSE
sell software	1.233790	FALSE	FALSE
move NUM	1.233790	FALSE	FALSE
seek increase	1.233790	FALSE	FALSE
pitch inning	1.233790	FALSE	FALSE
endure NUM	1.233790	FALSE	FALSE
break moratorium	1.233790	FALSE	FALSE
prevent accident	1.233790	FALSE	TRUE
jeopardize case	1.233790	TRUE	TRUE
wave flag	1.233790	FALSE	FALSE
sack minister	1.233790	FALSE	FALSE
lose debate	1.233790	TRUE	TRUE
provide haven	1.233790	FALSE	FALSE
hire company	1.233790	FALSE	FALSE
move troops	1.233790	FALSE	FALSE
reduce subsidy	1.233790	TRUE	TRUE
cause spill	1.233790	FALSE	FALSE
have account	1.233790	FALSE	FALSE
use force	1.128429	TRUE	TRUE
build unit	1.116007	FALSE	FALSE
give money	1.035964	TRUE	FALSE
give run	1.035964	NA	NA
receive money	1.035964	TRUE	FALSE
get penalty	1.035964	TRUE	TRUE
reject amendment	1.010646	TRUE	TRUE
strike law	1.010646	TRUE	TRUE
support amendment	1.010646	FALSE	FALSE
face NUM	1.010646	FALSE	FALSE
know fact	1.010646	FALSE	FALSE
take service	1.010646	FALSE	FALSE
drop provision	1.010646	FALSE	FALSE
plan cut	1.010646	FALSE	FALSE
visit district	1.010646	FALSE	FALSE
lose hand	1.010646	TRUE	TRUE
give raise	1.010646	FALSE	FALSE
fail exam	1.010646	FALSE	FALSE
give ammunition	1.010646	FALSE	FALSE
ignore call	1.010646	FALSE	TRUE
take class	1.010646	FALSE	FALSE
support state	1.010646	FALSE	FALSE
use area	1.010646	FALSE	FALSE
bring action	1.010646	FALSE	FALSE
attend reception	1.010646	FALSE	FALSE
negotiate contract	1.010646	FALSE	FALSE
extend break	1.010646	FALSE	FALSE
send mission	1.010646	FALSE	FALSE
use ploy	1.010646	NA	NA
launch mission	1.010646	FALSE	FALSE
leave Zealand/LOC	1.010646	FALSE	TRUE
advance agenda	1.010646	FALSE	FALSE
get bonus	1.010646	FALSE	FALSE
lose set	1.010646	TRUE	TRUE
derail project	1.010646	FALSE	FALSE
enact cut	1.010646	FALSE	FALSE
play joke	1.010646	FALSE	TRUE
consult member	1.010646	FALSE	FALSE
follow campaign	1.010646	FALSE	FALSE
attend party	1.010646	FALSE	FALSE
see victory	1.010646	FALSE	FALSE
worsen relation	1.010646	FALSE	FALSE
abandon program	1.010646	FALSE	TRUE
enter water	1.010646	FALSE	FALSE
go round	1.010646	FALSE	FALSE
work NUM	0.988667	FALSE	FALSE
provide aid	0.961856	FALSE	FALSE
dominate agenda	0.828325	TRUE	TRUE
get nomination	0.828325	FALSE	FALSE
win house	0.828325	FALSE	FALSE
lose bid	0.828325	TRUE	TRUE
see program	0.828325	FALSE	FALSE
get permit	0.828325	FALSE	FALSE
make attempt	0.828325	FALSE	FALSE
give job	0.828325	FALSE	FALSE
write letter	0.828325	FALSE	FALSE
pay yuan	0.828325	FALSE	FALSE
attack target	0.828325	TRUE	TRUE
devote page	0.828325	FALSE	FALSE
give role	0.828325	FALSE	FALSE
deliver response	0.828325	FALSE	FALSE
wear belt	0.828325	TRUE	TRUE
impose sentence	0.828325	TRUE	TRUE
have representation	0.828325	FALSE	FALSE
take opportunity	0.828325	FALSE	FALSE
pay amount	0.828325	FALSE	FALSE
strain relation	0.828325	FALSE	FALSE
reform system	0.828325	FALSE	FALSE
have weight	0.828325	FALSE	TRUE
hand penalty	0.828325	TRUE	TRUE
get treatment	0.828325	FALSE	FALSE
take walk	0.828325	FALSE	FALSE
sign accord	0.690174	FALSE	FALSE
bring upheaval	0.674174	TRUE	TRUE
receive bonus	0.674174	FALSE	FALSE
commit troops	0.674174	FALSE	FALSE
appoint minister	0.674174	FALSE	FALSE
lose war	0.674174	TRUE	TRUE
see States/LOC	0.674174	NA	NA
recruit member	0.674174	FALSE	FALSE
put measure	0.674174	FALSE	FALSE
enact agenda	0.674174	FALSE	FALSE
prevent attack	0.674174	TRUE	TRUE
give opportunity	0.605181	FALSE	FALSE
take stand	0.597801	FALSE	FALSE
spend NUM	0.597801	FALSE	FALSE
provide help	0.540642	FALSE	FALSE
see woman	0.540642	FALSE	FALSE
represent States/LOC	0.540642	NA	NA
create crisis	0.540642	FALSE	TRUE
join government	0.540642	FALSE	TRUE
call meeting	0.540642	FALSE	FALSE
offer fund	0.540642	FALSE	FALSE
disburse dollar	0.540642	FALSE	FALSE
lose privilege	0.422859	TRUE	TRUE
adopt tone	0.422859	FALSE	FALSE
take stake	0.422859	FALSE	FALSE
commit act	0.422859	FALSE	FALSE
give rights	0.422859	NA	NA
make comeback	0.422859	FALSE	FALSE
take hour	0.422859	FALSE	FALSE
send soldier	0.422859	TRUE	FALSE
change rule	0.422859	FALSE	FALSE
make reform	0.422859	FALSE	FALSE
sell box	0.422859	FALSE	FALSE
have application	0.422859	FALSE	FALSE
cut tax	0.422859	FALSE	TRUE
take shot	0.422859	TRUE	TRUE
see product	0.422859	FALSE	FALSE
provide benefit	0.422859	FALSE	FALSE
use majority	0.422859	FALSE	FALSE
get aid	0.317499	FALSE	FALSE
host summit	0.317499	FALSE	FALSE
conclude deal	0.317499	FALSE	FALSE
use money	0.317499	TRUE	FALSE
give NUM	0.317499	NA	NA
introduce system	0.317499	FALSE	FALSE
receive bill	0.317499	FALSE	FALSE
pay debt	0.222189	FALSE	TRUE
get offer	0.222189	FALSE	FALSE
do deal	0.222189	FALSE	FALSE
give consideration	0.222189	NA	NA
miss game	0.166926	FALSE	FALSE
serve time	0.135177	FALSE	TRUE
take cut	0.135177	FALSE	FALSE
give seat	0.135177	FALSE	FALSE
join coalition	0.135177	FALSE	FALSE
wage war	0.135177	FALSE	TRUE
say word	0.135177	FALSE	FALSE
take role	0.094355	FALSE	FALSE
launch operation	0.055135	FALSE	FALSE
make argument	0.055135	TRUE	TRUE
have partner	0.055135	FALSE	FALSE
win point	0.055135	FALSE	FALSE
support bill	0.055135	FALSE	FALSE
use language	0.055135	FALSE	FALSE
take vote	0.055135	TRUE	TRUE
issue order	0.055135	FALSE	FALSE
provide care	0.055135	FALSE	FALSE
serve NUM	-0.018973	FALSE	TRUE
sign legislation	-0.018973	FALSE	FALSE
receive vote	-0.018973	TRUE	TRUE
approve increase	-0.018973	FALSE	FALSE
take dollar	-0.018973	FALSE	FALSE
end war	-0.018973	FALSE	TRUE
provide detail	-0.018973	FALSE	FALSE
play time	-0.018973	FALSE	FALSE
lose time	-0.018973	TRUE	TRUE
have tie	-0.087966	FALSE	FALSE
draw audience	-0.087966	FALSE	FALSE
put fight	-0.152505	TRUE	TRUE
produce weapon	-0.152505	FALSE	FALSE
give access	-0.152505	FALSE	FALSE
raise price	-0.160287	FALSE	FALSE
receive notice	-0.213129	FALSE	FALSE
take care	-0.213129	FALSE	FALSE
spend pound	-0.213129	TRUE	TRUE
suffer injury	-0.270288	TRUE	TRUE
have experience	-0.324355	FALSE	FALSE
lose game	-0.324355	TRUE	TRUE
get attention	-0.324355	FALSE	FALSE
score point	-0.324355	FALSE	FALSE
shed light	-0.324355	FALSE	TRUE
face penalty	-0.375648	TRUE	TRUE
win event	-0.375648	FALSE	FALSE
pay price	-0.406420	FALSE	FALSE
give information	-0.424438	FALSE	FALSE
issue statement	-0.424438	FALSE	FALSE
take control	-0.470958	FALSE	FALSE
win order	-0.470958	FALSE	FALSE
have difficulty	-0.470958	TRUE	TRUE
make remark	-0.470958	FALSE	FALSE
release report	-0.515410	FALSE	FALSE
make visit	-0.515410	FALSE	FALSE
get job	-0.515410	FALSE	FALSE
give time	-0.526221	FALSE	FALSE
win prize	-0.557970	NA	NA
make gesture	-0.598792	FALSE	FALSE
make cut	-0.603779	FALSE	FALSE
make announcement	-0.633193	FALSE	FALSE
get NUM	-0.703152	NA	NA
provide support	-0.712120	FALSE	FALSE
get time	-0.712120	FALSE	FALSE
have choice	-0.747212	FALSE	FALSE
have information	-0.781113	FALSE	FALSE
kill people	-0.817927	FALSE	TRUE
have access	-0.876424	FALSE	FALSE
see loss	-0.906276	TRUE	TRUE
take position	-0.963435	FALSE	FALSE
reach people	-0.963435	FALSE	FALSE
spend time	-0.969589	FALSE	FALSE
make offer	-0.990834	FALSE	FALSE
sign treaty	-0.990834	FALSE	FALSE
have relation	-0.990834	FALSE	FALSE
have game	-1.017502	FALSE	FALSE
face charge	-1.043478	FALSE	FALSE
sign bill	-1.068795	FALSE	FALSE
make mistake	-1.093488	FALSE	TRUE
take seat	-1.186578	FALSE	FALSE
go way	-1.230064	NA	NA
make money	-1.230064	TRUE	FALSE
take stance	-1.271736	NA	NA
have ready	-1.331160	FALSE	FALSE
win championship	-1.350208	NA	NA
do harm	-1.440359	FALSE	TRUE
have influence	-1.490790	FALSE	TRUE
pay attention	-1.490790	FALSE	FALSE
put pressure	-1.523051	FALSE	TRUE
give light	-1.538799	FALSE	FALSE
make move	-1.569571	FALSE	FALSE
sell share	-1.599424	FALSE	FALSE
send signal	-1.656582	FALSE	FALSE
hire worker	-1.749364	FALSE	FALSE
make change	-1.845824	FALSE	FALSE
take action	-1.854408	FALSE	FALSE
have time	-2.044534	FALSE	FALSE
give power	-2.080396	NA	NA
make effort	-2.142090	FALSE	FALSE
have chance	-2.277756	FALSE	FALSE
play game	-2.397196	FALSE	FALSE
get percent	-2.448820	NA	NA
sign agreement	-2.722250	FALSE	FALSE
make decision	-2.852187	FALSE	FALSE
play role	-2.897369	FALSE	FALSE
do thing	-2.940598	FALSE	FALSE
raise rate	-3.161816	FALSE	FALSE
