wear attire	2.584558	FALSE	TRUE
tell faithful	2.584558	FALSE	FALSE
have mother	2.073732	FALSE	TRUE
take orphan	2.009194	FALSE	TRUE
enjoy opera	2.009194	FALSE	FALSE
treat soldier	2.009194	TRUE	TRUE
clergy abuse	2.009194	TRUE	TRUE
lock seeker	2.009194	FALSE	FALSE
do optional	2.009194	FALSE	FALSE
let people	2.009194	FALSE	FALSE
sink economy	2.009194	FALSE	FALSE
air programming	2.009194	FALSE	FALSE
admit cluelessness	2.009194	FALSE	FALSE
forgo therapy	2.009194	NA	NA
use LeFonque/PERS	2.009194	NA	NA
describe murder	2.009194	TRUE	TRUE
avert invasion	2.009194	FALSE	TRUE
buy ring	2.009194	FALSE	FALSE
hijack aircraft	2.009194	NA	NA
kill Surucu/PERS	2.009194	FALSE	TRUE
push person	2.009194	FALSE	FALSE
give profession	2.009194	FALSE	FALSE
bring part	2.009194	FALSE	FALSE
uplift episode	2.009194	FALSE	FALSE
lay egg	1.603728	FALSE	FALSE
create union	1.603728	FALSE	FALSE
feel tug	1.603728	FALSE	FALSE
field player	1.316046	FALSE	TRUE
abandon principle	1.092903	FALSE	TRUE
process ton	0.756431	FALSE	FALSE
enter plea	0.622899	FALSE	TRUE
put effort	0.399756	FALSE	FALSE
receive card	-0.130873	FALSE	FALSE
pay attention	-1.408533	FALSE	FALSE
