with:such_poor_human_rights_record lead	2.949201	FALSE	FALSE
in:white_gown see	2.584558	NA	NA
within:society be	2.584558	NA	NA
clothing display	2.584558	FALSE	FALSE
neanderthal be	2.584558	NA	NA
from:night display	2.584558	FALSE	FALSE
country lead	2.479197	FALSE	FALSE
minority do	2.296876	FALSE	TRUE
soldier did	2.296876	FALSE	FALSE
Nazis/PERS do	2.296876	NA	NA
ethnic do	2.073732	NA	NA
Nahoko/PERS feel	2.009194	FALSE	FALSE
Dunne/PERS put	2.009194	FALSE	FALSE
representative let	2.009194	FALSE	FALSE
hurricane break	2.009194	FALSE	TRUE
disgraced do	2.009194	TRUE	TRUE
lawyer like	2.009194	TRUE	TRUE
capitol come	2.009194	FALSE	FALSE
Topley/PERS did	2.009194	NA	NA
iu do	2.009194	NA	NA
Frank/PERS did	2.009194	NA	NA
Francaise/ORG like	2.009194	NA	NA
US/LOC did	2.009194	NA	NA
woman seem	2.009194	FALSE	FALSE
Beaton/PERS destroy	2.009194	NA	NA
guard speak	2.009194	FALSE	FALSE
32-year-old look	2.009194	NA	NA
Minelli/PERS know	2.009194	NA	NA
yakuza become	2.009194	NA	NA
Gemma/PERS try	2.009194	NA	NA
Arza/PERS did	2.009194	NA	NA
ambassador besmirch	2.009194	FALSE	FALSE
ex-president do	2.009194	NA	NA
in:care die	2.009194	FALSE	TRUE
moment share	2.009194	FALSE	FALSE
Huda/PERS did	2.009194	NA	NA
Salih/PERS did	2.009194	NA	NA
cook rely	2.009194	FALSE	FALSE
Mahdi/PERS did	2.009194	NA	NA
Bokese/PERS did	2.009194	NA	NA
Andrew/PERS do	2.009194	NA	NA
aspirant do	2.009194	NA	NA
Murdoch/PERS get	2.009194	NA	NA
Andrew/PERS did	2.009194	NA	NA
Smyth/PERS abuse	2.009194	TRUE	TRUE
Purnell/PERS did	2.009194	NA	NA
class become	2.009194	FALSE	FALSE
Michael/PERS contribute	2.009194	FALSE	FALSE
Ogwal/PERS do	2.009194	NA	NA
illegal circulate	2.009194	TRUE	TRUE
Sanchez/PERS suggest	2.009194	FALSE	FALSE
of:hottest_film circulate	2.009194	FALSE	FALSE
Rod/PERS be	2.009194	NA	NA
cicada part	2.009194	FALSE	FALSE
civilian about	2.009194	FALSE	FALSE
jew raise	2.009194	FALSE	FALSE
Denise/PERS do	2.009194	NA	NA
Sands/PERS did	2.009194	NA	NA
offender come	2.009194	TRUE	TRUE
Gibson/PERS explain	2.009194	FALSE	FALSE
Eric/PERS see	2.009194	NA	NA
Smadi/PERS did	2.009194	NA	NA
halftime end	2.009194	FALSE	FALSE
Percy/PERS tell	2.009194	NA	NA
Samuel/PERS do	2.009194	NA	NA
republican willing	2.009194	FALSE	FALSE
bomber did	2.009194	FALSE	FALSE
Vanity/ORG put	2.009194	FALSE	FALSE
at:only_religious_school speak	2.009194	NA	NA
Coalition/ORG taller	2.009194	NA	NA
building alter	2.009194	FALSE	FALSE
Hatley/PERS do	2.009194	NA	NA
Nina/PERS do	2.009194	NA	NA
Savanna/PERS do	2.009194	NA	NA
Kasparov/PERS do	2.009194	NA	NA
Koji/PERS ask	2.009194	NA	NA
mural cover	2.009194	FALSE	FALSE
good say	2.009194	FALSE	FALSE
of:case leak	2.009194	FALSE	TRUE
Taj/PERS want	2.009194	NA	NA
muslims involve	2.009194	NA	NA
in:family capable	2.009194	FALSE	FALSE
Gilbert/PERS did	2.009194	NA	NA
liaison remember	2.009194	FALSE	TRUE
Diaz/PERS did	2.009194	NA	NA
U.N./ORG besmirch	2.009194	NA	NA
of:Charlottesville/LOC investigate	2.009194	FALSE	FALSE
Samson/PERS do	2.009194	NA	NA
israeli treat	2.009194	TRUE	TRUE
Notre/PERS did	2.009194	NA	NA
anything say	2.009194	NA	NA
infidel bring	2.009194	TRUE	TRUE
of:racism creep	2.009194	FALSE	TRUE
anyone harm	2.009194	FALSE	TRUE
woman undergo	2.009194	FALSE	FALSE
Don/PERS did	2.009194	NA	NA
Fastow/PERS did	2.009194	NA	NA
tired do	2.009194	FALSE	TRUE
parent lock	2.009194	FALSE	FALSE
of:player_transfer rip	2.009194	NA	NA
single hear	2.009194	FALSE	FALSE
guard did	2.009194	FALSE	FALSE
Jessa/PERS write	2.009194	FALSE	FALSE
care deny	2.009194	FALSE	TRUE
of:city_college about	2.009194	NA	NA
self-described do	2.009194	NA	NA
Kiyomi/PERS did	2.009194	NA	NA
Stephane/PERS did	2.009194	NA	NA
with:Yvonne/PERS_Cloetta/PERS remember	2.009194	FALSE	FALSE
black quote	2.009194	FALSE	TRUE
action blame	2.009194	TRUE	TRUE
exciting end	2.009194	FALSE	FALSE
Soeum/PERS earn	2.009194	FALSE	FALSE
Durbin/PERS did	2.009194	NA	NA
Seinfeld/PERS buy	2.009194	FALSE	FALSE
triathlon do	2.009194	NA	NA
twenty-year-old did	2.009194	NA	NA
iraqi/LOC about	2.009194	NA	NA
Gerets/PERS see	2.009194	NA	NA
of:number help	2.009194	NA	NA
Tara/PERS count	2.009194	FALSE	FALSE
Bill/PERS did	2.009194	NA	NA
Evans/PERS stoop	2.009194	FALSE	FALSE
18th-century alter	2.009194	FALSE	FALSE
catholic go	2.009194	FALSE	FALSE
Cantero/PERS represent	2.009194	NA	NA
Aston/ORG do	2.009194	NA	NA
Todd/PERS behave	2.009194	NA	NA
jury refuse	2.009194	FALSE	TRUE
now avoid	2.009194	FALSE	TRUE
of:discovery share	2.009194	FALSE	FALSE
legislation carry	2.009194	FALSE	FALSE
Ammash/PERS did	2.009194	NA	NA
mother look	2.009194	FALSE	TRUE
Cecil/PERS destroy	2.009194	NA	NA
60-year-old come	2.009194	NA	NA
judge did	2.009194	FALSE	FALSE
Abagnale/PERS did	2.009194	NA	NA
of:stature treat	2.009194	TRUE	TRUE
to:courthouse come	2.009194	NA	NA
Ward/PERS try	2.009194	NA	NA
Jeffries/PERS write	2.009194	FALSE	FALSE
elect let	2.009194	FALSE	FALSE
Teferra/PERS take	2.009194	NA	NA
ironman do	2.009194	NA	NA
of:abuse did	2.009194	NA	NA
winch available	2.009194	FALSE	FALSE
border did	2.009194	FALSE	FALSE
writer put	2.009194	FALSE	FALSE
neo-classical alter	2.009194	FALSE	FALSE
Koizumi/PERS say	2.009194	NA	NA
Comedie/ORG like	2.009194	NA	NA
child cry	2.009194	FALSE	TRUE
Geldof/PERS be	2.009194	NA	NA
prison kill	2.009194	FALSE	TRUE
Hirano/PERS ask	2.009194	NA	NA
Brian/PERS did	2.009194	NA	NA
Rotha/PERS earn	2.009194	FALSE	FALSE
people forgo	2.009194	FALSE	FALSE
Mayo/PERS do	2.009194	NA	NA
long remember	2.009194	FALSE	FALSE
Kraft/PERS do	2.009194	NA	NA
sixth watch	2.009194	FALSE	FALSE
victim acknowledge	2.009194	FALSE	TRUE
Fair/ORG put	2.009194	FALSE	FALSE
Jonathon/PERS did	2.009194	NA	NA
function like	2.009194	FALSE	FALSE
bosnian commit	2.009194	FALSE	FALSE
customer serve	2.009194	FALSE	TRUE
german did	2.009194	FALSE	FALSE
cookie preserve	2.009194	FALSE	FALSE
accusation creep	2.009194	TRUE	TRUE
waitress insist	2.009194	FALSE	FALSE
indian involve	2.009194	NA	NA
Field/PERS behave	2.009194	NA	NA
work abandon	2.009194	FALSE	TRUE
chancellor come	2.009194	FALSE	FALSE
grader watch	2.009194	FALSE	FALSE
Ralph/PERS did	2.009194	NA	NA
friend vehicle	2.009194	FALSE	FALSE
doctor kill	2.009194	FALSE	TRUE
Mahadevan/PERS give	2.009194	NA	NA
Haregewoin/PERS take	2.009194	NA	NA
Essex/ORG did	2.009194	NA	NA
M./PERS give	2.009194	NA	NA
gubernatorial bolt	2.009194	FALSE	FALSE
Ann/PERS did	2.009194	NA	NA
Fastow/PERS do	2.009194	NA	NA
David/PERS stoop	2.009194	FALSE	FALSE
hacker do	2.009194	NA	NA
KMT/ORG do	2.009194	NA	NA
serb commit	2.009194	FALSE	FALSE
writing revealing	2.009194	FALSE	FALSE
remaining irresponsible	2.009194	FALSE	TRUE
mother humiliate	2.009194	FALSE	TRUE
such_as:liposuction make	2.009194	FALSE	FALSE
of:citizen accept	2.009194	FALSE	FALSE
smaller fight	2.009194	FALSE	TRUE
Villa/ORG do	2.009194	NA	NA
security speak	2.009194	FALSE	FALSE
Dominick/PERS put	2.009194	FALSE	FALSE
government sink	2.009194	FALSE	TRUE
innocent about	2.009194	FALSE	FALSE
CitiNeighbors/ORG taller	2.009194	NA	NA
Tauscher/PERS challenge	2.009194	FALSE	TRUE
compassionate willing	2.009194	FALSE	FALSE
rape acknowledge	2.009194	TRUE	TRUE
Dame/PERS did	2.009194	NA	NA
Jerry/PERS buy	2.009194	FALSE	FALSE
Liza/PERS know	2.009194	NA	NA
Marty/PERS did	2.009194	NA	NA
on:trial did	2.009194	NA	NA
nephew do	2.009194	FALSE	FALSE
Dublin/PERS do	2.009194	NA	NA
convict did	2.009194	TRUE	TRUE
Ayad/PERS quit	2.009194	FALSE	TRUE
Almy/PERS investigate	2.009194	FALSE	FALSE
system rip	2.009194	FALSE	FALSE
family represent	2.009194	NA	NA
Werner/PERS write	2.009194	FALSE	FALSE
writer want	2.009194	FALSE	FALSE
person engage	2.009194	FALSE	FALSE
seamer did	2.009194	NA	NA
profession do	2.009194	FALSE	FALSE
zermenos be	2.009194	NA	NA
world associate	2.009194	FALSE	FALSE
someone own	2.009194	NA	NA
katrina break	2.009194	FALSE	FALSE
whole associate	2.009194	FALSE	FALSE
three do	2.009194	NA	NA
successful stay	2.009194	FALSE	FALSE
Lisa/PERS did	2.009194	NA	NA
troops commit	2.009194	FALSE	FALSE
Leroux/PERS did	2.009194	NA	NA
perpetrator did	2.009194	TRUE	TRUE
latin be	2.009194	NA	NA
VanDerveer/PERS count	2.009194	FALSE	FALSE
professional stay	2.009194	FALSE	FALSE
of:Historic/ORG_Carnegie/ORG_Hill/ORG taller	2.009194	NA	NA
chassis-mounted available	2.009194	NA	NA
Clinton/PERS did	2.009194	NA	NA
superpower irresponsible	2.009194	FALSE	TRUE
Cote/PERS did	2.009194	NA	NA
Hosam/PERS did	2.009194	NA	NA
sex do	2.009194	FALSE	FALSE
former besmirch	2.009194	NA	NA
Kopper/PERS contribute	2.009194	FALSE	FALSE
killer able	2.009194	NA	NA
Takato/PERS feel	2.009194	FALSE	FALSE
nominee bolt	2.009194	FALSE	FALSE
Tsujimoto/PERS did	2.009194	NA	NA
family become	2.009194	NA	NA
professional want	2.009194	FALSE	FALSE
poor see	2.009194	NA	NA
McSorley/PERS did	2.009194	NA	NA
people ashamed	2.009194	TRUE	TRUE
Katharine/PERS investigate	2.009194	FALSE	FALSE
someone capable	2.009194	FALSE	FALSE
offender do	2.009194	TRUE	TRUE
working-class seem	2.009194	NA	NA
act carry	1.891411	FALSE	FALSE
Mike/PERS did	1.603728	NA	NA
financial do	1.603728	FALSE	FALSE
jew do	1.603728	NA	NA
speaker do	1.603728	FALSE	FALSE
parent work	1.603728	FALSE	FALSE
18-year-old do	1.603728	NA	NA
many commit	1.603728	FALSE	FALSE
Dion/PERS do	1.603728	NA	NA
P./PERS do	1.603728	NA	NA
singer know	1.603728	FALSE	FALSE
great end	1.603728	FALSE	FALSE
Ana/PERS think	1.603728	NA	NA
Clinton/PERS perform	1.603728	FALSE	FALSE
Myers/PERS be	1.603728	NA	NA
27-year-old do	1.603728	NA	NA
super go	1.603728	NA	NA
lawyer did	1.603728	TRUE	TRUE
vietnamese do	1.603728	NA	NA
Jacobson/PERS do	1.603728	NA	NA
coach see	1.603728	FALSE	FALSE
rep. did	1.603728	NA	NA
president perform	1.603728	FALSE	FALSE
longtime bring	1.603728	FALSE	FALSE
McCain/PERS put	1.603728	FALSE	FALSE
kit available	1.603728	FALSE	FALSE
someone treat	1.603728	TRUE	TRUE
Felt/PERS do	1.603728	NA	NA
Jerome/PERS do	1.603728	NA	NA
legislator do	1.603728	FALSE	FALSE
Muhammad/PERS want	1.603728	NA	NA
Jr./PERS did	1.603728	NA	NA
address available	1.603728	FALSE	FALSE
president about	1.603728	FALSE	FALSE
anyone want	1.603728	NA	NA
copy circulate	1.603728	FALSE	TRUE
Alice/PERS be	1.603728	NA	NA
king be	1.603728	FALSE	FALSE
younger do	1.603728	FALSE	FALSE
Hensley/PERS do	1.603728	NA	NA
woman dare	1.603728	FALSE	FALSE
NUM dare	1.316046	FALSE	FALSE
size go	1.316046	FALSE	FALSE
1st do	1.316046	NA	NA
priest do	1.316046	FALSE	FALSE
Jones/PERS do	1.316046	NA	NA
anyone think	1.316046	NA	NA
class do	1.316046	FALSE	FALSE
i put	1.316046	FALSE	FALSE
Justice/ORG do	1.316046	NA	NA
mother hear	1.316046	FALSE	TRUE
opponent do	1.316046	TRUE	TRUE
Joseph/PERS do	1.316046	NA	NA
Lawrence/PERS do	1.316046	NA	NA
child hand	1.316046	FALSE	FALSE
Mark/PERS did	1.316046	NA	NA
for:first_number_number be	1.316046	NA	NA
sgt. do	1.092903	NA	NA
commission rule	1.092903	FALSE	FALSE
troops bring	1.092903	FALSE	FALSE
employee did	1.092903	NA	NA
John/PERS did	1.092903	NA	NA
man did	1.092903	FALSE	FALSE
husband did	1.092903	NA	NA
team knock	1.092903	FALSE	FALSE
summer go	1.092903	FALSE	FALSE
striker do	1.092903	NA	NA
procedure make	1.092903	FALSE	FALSE
young did	1.092903	FALSE	FALSE
Bill/PERS do	1.044113	NA	NA
team did	0.910581	FALSE	FALSE
medical make	0.910581	FALSE	FALSE
school go	0.910581	FALSE	FALSE
Hillary/PERS do	0.910581	NA	NA
man stay	0.910581	FALSE	FALSE
fighter fight	0.910581	FALSE	TRUE
former did	0.910581	NA	NA
show end	0.910581	FALSE	FALSE
sale taper	0.910581	FALSE	FALSE
of:they go	0.910581	NA	NA
act occur	0.910581	FALSE	FALSE
government propose	0.910581	FALSE	TRUE
Department/ORG do	0.910581	NA	NA
anyone do	0.756431	NA	NA
serious make	0.756431	FALSE	FALSE
detail leak	0.756431	FALSE	TRUE
british allow	0.756431	NA	NA
wife do	0.756431	FALSE	FALSE
british do	0.756431	NA	NA
someone die	0.756431	FALSE	TRUE
whole happen	0.756431	FALSE	FALSE
country do	0.740682	FALSE	FALSE
Bob/PERS be	0.622899	NA	NA
opposition do	0.505116	FALSE	TRUE
money make	0.399756	FALSE	FALSE
people talk	0.399756	FALSE	FALSE
Clinton/PERS do	0.315874	NA	NA
delay lead	0.304445	TRUE	TRUE
i see	0.304445	NA	NA
people did	0.304445	FALSE	FALSE
chief do	0.304445	FALSE	FALSE
government treat	0.217434	TRUE	TRUE
mother do	0.217434	FALSE	TRUE
mother be	0.217434	FALSE	TRUE
family see	0.217434	NA	NA
officer do	0.137391	FALSE	FALSE
Mark/PERS do	0.137391	NA	NA
world do	0.063283	FALSE	FALSE
NUM did	-0.005709	NA	NA
state come	-0.005709	FALSE	FALSE
film do	-0.070248	FALSE	FALSE
Michael/PERS do	-0.070248	NA	NA
official see	-0.101020	FALSE	FALSE
partner do	-0.188031	FALSE	FALSE
champion do	-0.188031	FALSE	FALSE
someone do	-0.293392	NA	NA
federal have	-0.342182	FALSE	FALSE
kid do	-0.342182	FALSE	FALSE
John/PERS do	-0.342182	NA	NA
like:that happen	-0.516535	FALSE	FALSE
NUM discuss	-0.629864	FALSE	FALSE
i do	-0.731646	NA	NA
people do	-0.749409	FALSE	FALSE
child die	-0.824020	FALSE	TRUE
official have	-0.970790	FALSE	FALSE
child be	-1.011231	FALSE	FALSE
authority do	-1.058859	FALSE	FALSE
people see	-1.120851	FALSE	FALSE
many do	-1.229485	NA	NA
government allow	-1.358102	FALSE	TRUE
many go	-1.728476	NA	NA
government do	-2.347515	FALSE	TRUE
NUM do	-2.409647	NA	NA
thing happen	-2.534101	FALSE	FALSE
party win	-2.846735	FALSE	FALSE
something happen	-2.921677	FALSE	FALSE
