positive,negative,neutral
killing,0.00,4.58,2.48
incident,0.00,5.55,1.41
assassination,0.00,4.61,1.97
Sharon/PERS,1.15,3.38,2.00
junta,0.62,4.42,1.47
tragedy,0.00,4.23,2.23
refusal,0.00,6.24,0.13
Kennedy/PERS,0.85,3.66,1.86
abduction,0.92,3.05,2.37
cleric,1.11,4.71,0.51
Rumsfeld/PERS,1.12,3.33,1.87
Steinbrenner/PERS,1.11,3.68,1.50
lack,0.00,5.85,0.42
Myanmar/LOC,1.24,3.15,1.84
Nicole/PERS,0.00,4.22,2.01
gov.,0.58,3.55,2.10
former,0.96,3.28,1.98
Rabin/PERS,0.84,5.35,0.00
Jacques/PERS,0.88,3.91,1.39
lawyer,1.66,3.13,1.32
United/LOC,1.22,3.29,1.60
judge,1.13,2.75,2.23
absence,0.00,5.77,0.32
previous,1.24,4.00,0.85
States/LOC,1.23,3.28,1.57
police,0.95,3.84,1.29
fact,1.94,3.78,0.33
Chirac/PERS,0.93,3.64,1.49
naked,1.33,3.47,1.25
mayor,1.23,3.05,1.76
CBS/ORG,0.81,3.26,1.98
irresponsible,0.00,5.02,1.02
tactic,1.49,3.66,0.87
exclusion,0.00,5.03,0.98
longtime,1.48,2.88,1.64
prime,1.62,2.48,1.90
Blair/PERS,1.73,2.61,1.65
Reagan/PERS,0.30,3.92,1.75
William/PERS,1.38,2.86,1.72
Suharto/PERS,1.45,3.14,1.37
deputy,1.65,2.30,2.01
officer,1.10,2.92,1.94
Netanyahu/PERS,1.65,2.66,1.64
reported,0.00,5.12,0.83
Wells/PERS,1.37,2.59,1.98
Max/PERS,0.00,4.21,1.72
president,1.39,2.98,1.58
Anna/PERS,0.48,3.60,1.85
Chen/PERS,0.43,3.93,1.56
embattled,0.00,4.12,1.79
politician,1.43,3.31,1.17
governor,1.03,3.00,1.89
miss,0.00,4.96,0.96
advertisement,1.08,3.56,1.26
predecessor,0.00,4.40,1.50
Clinton/PERS,1.02,3.69,1.17
take,0.30,4.15,1.44
slavery,0.00,3.77,2.11
Howard/PERS,1.00,2.92,1.95
George/PERS,1.62,2.64,1.62
Ross/PERS,1.60,2.46,1.82
Kenneth/PERS,1.53,2.75,1.57
abuse,0.00,4.93,0.92
Mrs./PERS,1.13,2.75,1.96
minister,1.69,2.27,1.88
give,0.88,3.26,1.68
Richard/PERS,1.35,2.51,1.95
Bush/PERS,1.31,2.83,1.67
allegation,0.00,3.71,2.10
C./PERS,0.84,3.54,1.41
Assad/PERS,0.62,3.15,2.02
fail,0.00,5.12,0.68
gen.,1.72,2.65,1.42
Berlusconi/PERS,1.04,3.14,1.60
assertion,1.18,3.10,1.48
atrocity,0.00,4.27,1.49
Sen./PERS,0.72,2.92,2.12
Arabia/LOC,1.75,1.87,2.14
bin/PERS,0.00,4.43,1.33
David/PERS,1.53,2.38,1.83
W./PERS,1.61,2.55,1.58
de/PERS,0.79,3.14,1.80
Tomas/PERS,0.00,3.97,1.77
Skilling/PERS,1.86,1.80,2.08
Red/ORG,1.27,2.35,2.10
photograph,1.18,2.43,2.10
John/PERS,1.13,2.62,1.97
Zhirinovsky/PERS,0.00,3.25,2.45
MOSCOW/LOC,1.26,3.66,0.78
Thomas/PERS,0.95,2.96,1.80
injustice,0.00,5.70,0.00
shooting,0.37,2.97,2.35
guard,1.60,3.13,0.97
blunt,0.81,3.01,1.88
Ahmadinejad/PERS,0.00,3.76,1.94
Mr./PERS,1.94,2.72,1.03
keeper,1.16,3.80,0.73
Bob/PERS,1.07,2.53,2.08
apparent,0.34,3.49,1.85
recent,0.32,4.64,0.72
Karzai/PERS,1.17,2.27,2.24
wife,1.47,3.19,1.02
Clarke/PERS,0.70,2.65,2.31
Smith/PERS,1.17,2.30,2.18
Perot/PERS,0.00,3.31,2.35
Silvio/PERS,1.17,3.03,1.45
Ariel/PERS,1.23,2.48,1.94
Hariri/PERS,0.00,3.40,2.25
make,0.49,3.22,1.94
of:abuse,0.00,3.91,1.73
Washington/LOC,1.42,3.29,0.93
Bill/PERS,1.08,2.82,1.74
Vladimir/PERS,1.46,1.72,2.46
Saudi/LOC,1.51,1.94,2.18
nature,1.39,2.80,1.44
flamboyant,0.65,2.81,2.16
senator,0.73,3.01,1.89
communist,0.89,2.64,2.09
plea,0.00,3.84,1.78
russian,1.14,2.53,1.94
speaker,1.47,2.84,1.29
Jerry/PERS,1.59,2.59,1.42
Nixon/PERS,0.08,3.65,1.88
Al/PERS,0.98,2.87,1.75
Giuliani/PERS,0.00,3.68,1.92
Musharraf/PERS,1.77,1.81,2.01
Gore/PERS,1.34,2.52,1.73
leader,1.06,2.84,1.69
Bolton/PERS,0.34,2.84,2.41
attorney,1.58,1.73,2.27
Jack/PERS,1.54,2.40,1.63
video,1.98,2.39,1.21
phrase,0.79,4.49,0.30
reluctance,0.00,4.69,0.88
insensitive,0.00,5.28,0.29
retailer,1.56,1.87,2.14
taiwanese,0.51,3.22,1.84
gunman,0.00,3.11,2.45
Haider/PERS,0.00,4.07,1.49
Charles/PERS,1.30,2.58,1.68
arrogant,0.00,5.56,0.00
Kerry/PERS,1.50,2.57,1.49
bombing,0.10,3.60,1.86
writer,1.71,2.42,1.41
Japan/LOC,0.92,2.49,2.15
Gandhi/PERS,0.00,3.36,2.19
Tony/PERS,1.26,2.61,1.66
burning,1.02,4.52,0.00
dictator,0.00,5.54,0.00
murder,0.00,2.69,2.84
slaying,0.00,2.48,3.04
colleague,1.93,3.31,0.28
unilateral,0.00,4.92,0.60
Billy/PERS,0.97,2.63,1.93
Milosevic/PERS,1.25,3.64,0.62
unwillingness,0.39,5.13,0.00
hardline,0.09,3.61,1.81
conduct,0.00,5.51,0.00
goalkeeper,1.00,3.91,0.60
billionaire,0.19,3.38,1.93
Hugo/PERS,0.34,3.48,1.68
director,1.67,1.86,1.96
Abacha/PERS,0.51,4.07,0.90
Mugabe/PERS,1.40,2.62,1.47
chief,1.78,1.95,1.75
McCain/PERS,0.35,2.99,2.14
Paul/PERS,0.99,2.55,1.93
Don/PERS,1.04,3.05,1.38
Lee/PERS,0.60,3.10,1.77
british/LOC,1.41,2.48,1.58
leak,0.00,5.47,0.00
desecration,0.00,4.36,1.10
Boris/PERS,1.27,1.71,2.48
king,0.93,2.63,1.90
Shui-bian/PERS,0.06,4.32,1.07
soldier,0.50,4.56,0.40
Miller/PERS,1.05,2.04,2.37
Michael/PERS,1.10,2.28,2.08
Abbas/PERS,1.79,1.94,1.72
Dr./PERS,1.48,2.56,1.41
Davis/PERS,0.46,2.91,2.08
of:Hariri/PERS,0.00,4.08,1.37
boss,0.82,3.71,0.91
accusation,0.38,3.79,1.27
E./PERS,0.70,2.89,1.86
man,1.08,3.27,1.10
Rudolph/PERS,0.00,3.17,2.26
waste,0.34,5.09,0.00
nationalist,0.00,3.74,1.70
archbishop,0.46,2.70,2.26
handling,0.35,5.08,0.00
beat,1.00,2.71,1.72
Gates/PERS,1.67,1.70,2.06
journalist,0.73,3.94,0.75
Roh/PERS,1.34,2.08,2.01
Plavsic/PERS,0.00,3.71,1.71
Tom/PERS,1.55,2.17,1.70
insistence,0.00,5.10,0.32
manager,1.57,2.48,1.37
disappearance,0.00,3.29,2.13
Chavez/PERS,0.00,4.02,1.40
civilian,0.34,5.07,0.00
rep.,0.24,2.92,2.25
reporter,1.07,3.22,1.12
Ed/PERS,1.22,2.08,2.11
send,0.76,3.21,1.43
Mohammad/PERS,0.28,3.31,1.81
rejection,0.00,4.53,0.87
Busch/PERS,0.00,3.69,1.71
Peter/PERS,1.32,2.15,1.93
Wilson/PERS,0.08,3.19,2.12
depiction,0.00,3.96,1.44
rebel,0.00,3.94,1.45
author,1.78,2.15,1.46
Robbie/PERS,0.91,2.55,1.92
deadly,0.00,3.82,1.56
Kadhafi/PERS,0.00,3.02,2.36
M./PERS,0.00,3.24,2.13
army,1.33,3.20,0.85
Klinsmann/PERS,1.24,2.15,1.98
inability,0.00,5.35,0.02
Schroeder/PERS,1.40,2.34,1.63
Hussein/PERS,0.28,4.22,0.87
embargo,0.14,4.17,1.06
King/PERS,0.09,3.57,1.71
Gene/PERS,0.00,4.12,1.25
1991,0.66,3.39,1.31
Army/ORG,1.00,2.91,1.45
chancellor,1.32,1.76,2.27
Pete/PERS,1.19,2.08,2.09
Benedict/PERS,0.00,3.63,1.73
Jr./PERS,0.95,2.10,2.31
Beth/PERS,0.88,3.20,1.27
Yitzhak/PERS,0.19,5.17,0.00
enter,0.00,3.15,2.21
remark,0.00,3.94,1.41
description,1.38,3.19,0.78
Dick/PERS,1.78,1.73,1.84
York/ORG,0.36,2.70,2.29
Alan/PERS,1.62,2.04,1.68
Canada/LOC,0.00,2.63,2.72
reference,1.28,2.67,1.39
fellow,1.37,2.73,1.24
retired,1.86,2.12,1.36
Harris/PERS,0.39,3.09,1.86
fighter,0.46,3.50,1.38
unauthorized,0.00,4.15,1.19
Gators/ORG,0.00,3.53,1.80
Nigeria/LOC,1.12,2.34,1.87
preacher,0.57,2.91,1.84
Liberation/ORG,0.00,4.02,1.30
Robert/PERS,1.03,2.31,1.98
professor,0.26,2.91,2.14
of:innocent_civilian,0.00,5.31,0.00
husband,1.54,2.97,0.80
Sox/ORG,0.37,2.66,2.28
French/LOC,0.00,3.62,1.69
Antonio/PERS,1.24,1.69,2.38
congressman,0.66,2.82,1.83
Jefferson/PERS,1.43,2.76,1.10
Weld/PERS,0.00,3.89,1.41
1993,1.58,2.57,1.15
Fox/PERS,0.85,2.21,2.24
West/LOC,0.00,3.59,1.70
japanese,0.85,2.95,1.50
co-worker,0.00,4.66,0.63
inappropriate,0.44,4.01,0.84
behavior,0.00,4.64,0.65
Tim/PERS,1.19,2.18,1.92
artist,1.96,2.03,1.29
kill,0.00,3.62,1.66
Party/ORG,1.02,2.67,1.59
accident,0.00,3.54,1.73
Hashimoto/PERS,1.53,1.31,2.43
detention,0.00,4.88,0.39
Times/ORG,1.39,2.43,1.45
chairman,1.71,1.55,2.01
coach,1.47,2.29,1.51
State/ORG,0.19,2.78,2.30
soviet,1.00,2.78,1.48
Israel/LOC,0.09,4.44,0.73
pull,0.00,3.22,2.05
Putin/PERS,1.51,1.10,2.65
despicable,0.00,5.26,0.00
Haiti/LOC,0.00,3.28,1.98
Clark/PERS,0.61,2.44,2.20
Singh/PERS,1.47,1.91,1.86
provision,1.26,3.98,0.00
Knicks/ORG,0.29,3.21,1.74
Nepal/LOC,0.00,3.87,1.37
Khamenei/PERS,0.00,3.13,2.11
Sadat/PERS,0.00,3.65,1.59
Larry/PERS,0.86,2.73,1.66
republicans,1.71,2.74,0.79
of:Japan/ORG,0.49,1.93,2.81
indian,1.21,2.29,1.74
timing,0.76,2.16,2.32
Kazan/PERS,0.00,2.53,2.71
willingness,1.68,2.00,1.55
princess,0.90,3.15,1.18
commando,0.90,3.40,0.94
Prince/PERS,0.33,3.29,1.60
Jeremy/PERS,0.47,2.74,2.01
Brown/PERS,1.03,2.24,1.96
dissident,0.00,3.85,1.38
Danny/PERS,0.36,2.72,2.14
baseless,0.88,4.34,0.00
kidnapping,0.19,3.00,2.04
Mandela/PERS,1.76,1.43,2.03
omission,0.00,4.36,0.86
undated,0.68,2.34,2.20
Jeff/PERS,1.08,2.49,1.64
Thaksin/PERS,0.74,3.82,0.65
Carter/PERS,0.33,2.98,1.90
Gingrich/PERS,0.73,2.79,1.68
hate,0.00,4.03,1.18
D'Amato/PERS,0.10,4.09,1.02
woman,0.98,3.14,1.09
Sheik/PERS,0.36,3.48,1.36
americans,0.81,2.94,1.45
ex-wife,0.00,3.44,1.77
Roosevelt/PERS,0.82,3.17,1.21
peacekeeper,1.85,3.06,0.28
offense,1.51,2.96,0.72
defender,0.62,2.59,1.98
Richardson/PERS,0.66,2.84,1.70
Pittsburgh/LOC,0.00,3.43,1.76
Barbara/PERS,1.15,2.01,2.03
Helms/PERS,0.00,3.68,1.50
Alexander/PERS,0.97,2.66,1.56
ad,1.30,3.48,0.40
Luis/PERS,0.00,3.32,1.86
district,1.82,1.58,1.78
Graham/PERS,0.30,2.78,2.09
massacre,0.00,2.60,2.58
forehand,2.42,1.34,1.41
islamic/ORG,0.33,2.98,1.87
Powell/PERS,2.17,1.51,1.49
Iran/LOC,1.41,3.03,0.73
defense/ORG,0.00,3.25,1.92
XVI/PERS,0.00,4.18,0.99
statement,1.21,2.86,1.11
DELHI/LOC,1.76,3.12,0.29
memo,2.17,1.69,1.31
stereotype,2.13,3.04,0.00
Johnson/PERS,0.71,2.16,2.30
Yeltsin/PERS,1.12,1.42,2.62
decapitation,0.00,3.01,2.15
brash,0.00,3.39,1.77
correspondent,1.11,3.42,0.63
shocking,0.21,3.87,1.08
allege,0.00,3.89,1.26
Stephen/PERS,1.42,1.80,1.93
episode,0.35,3.83,0.98
brutality,0.00,2.46,2.69
Carl/PERS,1.09,2.30,1.76
Jane/PERS,0.81,3.23,1.11
prince,1.56,1.87,1.72
tell,1.21,2.19,1.75
Harold/PERS,1.49,2.58,1.08
Ryutaro/PERS,1.21,1.53,2.40
Philip/PERS,0.30,3.14,1.70
prosecutor,0.82,2.14,2.18
israelis,0.72,3.51,0.91
Abdullah/PERS,1.61,1.32,2.21
failure,0.00,4.86,0.28
unjustified,0.00,5.14,0.00
rape,0.00,3.30,1.84
Lieberman/PERS,0.63,3.27,1.24
Frist/PERS,1.63,1.48,2.03
publisher,1.17,2.40,1.56
hanging,0.00,3.58,1.55
inhuman,0.00,3.58,1.56
Brian/PERS,1.03,2.31,1.80
democrat,0.75,2.67,1.70
Moscow/LOC,1.42,2.71,1.00
plight,0.18,4.71,0.24
Gibson/PERS,0.82,2.85,1.46
Devils/ORG,0.25,2.79,2.08
dear,1.40,2.97,0.76
perennial,0.91,2.90,1.30
slowness,0.00,5.12,0.00
original,1.00,3.06,1.05
Ms./PERS,1.93,1.42,1.77
Benjamin/PERS,1.90,1.90,1.31
of:civilian_life,0.00,5.11,0.00
rev.,1.46,2.52,1.13
of:human_life,0.00,5.11,0.00
Hayes/PERS,1.16,1.57,2.38
alleged,0.37,3.31,1.43
assert,0.10,5.01,0.00
del/PERS,0.88,2.08,2.15
hunter,0.89,2.93,1.28
Ahmed/PERS,1.32,2.64,1.15
France/LOC,0.62,2.23,2.26
Massachusetts/LOC,0.21,3.34,1.56
Ukraine/LOC,1.66,1.49,1.95
Jose/PERS,1.12,2.54,1.44
Koizumi/PERS,0.57,3.45,1.08
Mark/PERS,1.26,1.75,2.09
provide,1.24,2.23,1.63
Jo/PERS,1.08,2.54,1.47
croatian,0.00,3.08,2.01
cable,1.73,2.20,1.17
Robinson/PERS,1.55,1.66,1.88
Van/PERS,0.62,2.48,1.98
Martin/PERS,0.31,2.42,2.36
Riley/PERS,1.05,2.60,1.44
bush,1.50,3.20,0.39
doping,0.44,3.28,1.36
force,1.53,3.39,0.17
Jim/PERS,1.18,1.92,1.99
pro-western,0.00,3.19,1.89
kyrgyz,0.00,3.19,1.89
Anderson/PERS,1.60,1.87,1.61
Curt/PERS,1.16,2.88,1.03
Microsoft/ORG,1.49,1.63,1.95
Soviet/LOC,0.75,1.82,2.50
physician,2.41,1.03,1.63
prediction,1.53,2.54,1.00
bizarre,0.00,3.33,1.74
Limbaugh/PERS,0.00,2.89,2.18
Laden/PERS,0.00,4.04,1.03
Specter/PERS,0.67,3.34,1.06
Derek/PERS,1.03,2.51,1.52
Jersey/LOC,0.00,3.58,1.48
anybody,1.15,3.91,0.00
Chris/PERS,0.72,2.54,1.81
LONDON/LOC,0.00,3.08,1.98
Daily/ORG,0.97,1.73,2.36
lousy,0.22,4.84,0.00
Stevens/PERS,1.96,1.62,1.48
neighbor,1.67,3.18,0.21
IBM/ORG,1.46,0.82,2.78
teacher,1.83,2.84,0.39
magazine,1.80,3.09,0.16
Irwin/PERS,0.00,3.78,1.27
James/PERS,1.25,1.77,2.03
rival,0.00,3.60,1.45
Bradley/PERS,1.18,1.99,1.89
editor,1.84,3.17,0.04
disregard,0.00,5.05,0.00
resignation,0.00,2.90,2.14
Mary/PERS,1.29,2.00,1.75
Henry/PERS,0.74,2.40,1.91
icon,0.85,2.45,1.74
rocket,0.83,2.84,1.37
act,0.06,4.44,0.54
outsider,1.42,2.00,1.62
Markus/PERS,1.67,1.31,2.06
Johnny/PERS,0.47,2.90,1.67
Hamas/ORG,0.00,4.18,0.85
incumbent,0.79,3.42,0.83
policeman,0.03,3.44,1.57
block,1.37,2.49,1.16
Donald/PERS,0.84,2.10,2.09
Crist/PERS,0.00,2.90,2.13
choice,0.65,3.09,1.29
ousted,1.32,3.71,0.00
cough,1.32,3.71,0.00
classmate,0.99,3.76,0.27
Jean-Luc/PERS,1.85,2.79,0.39
Ganguly/PERS,1.20,1.71,2.11
colombian,1.06,1.86,2.10
of:innocent_life,0.00,5.02,0.00
Jones/PERS,0.99,2.11,1.92
death,0.00,3.62,1.41
Gordon/PERS,0.10,2.98,1.95
Mike/PERS,1.27,1.90,1.86
Adams/PERS,0.32,3.03,1.67
India/LOC,0.99,1.37,2.66
ideology,1.33,3.69,0.00
cop,0.75,4.27,0.00
Arkansas/LOC,0.00,3.08,1.94
Defense/ORG,1.64,2.02,1.35
Sani/PERS,0.00,3.82,1.19
sleeve,0.00,5.01,0.00
Jesse/PERS,1.38,1.67,1.95
Kirk/PERS,0.86,1.51,2.65
crime,0.00,2.81,2.20
bishop,0.45,3.21,1.35
Diana/PERS,0.41,2.98,1.61
indiscriminate,0.00,3.72,1.29
Schuessel/PERS,0.00,3.28,1.72
tit-for-tat,0.00,3.28,1.72
Gary/PERS,1.40,1.71,1.89
commander,1.59,3.09,0.32
chechen,0.41,4.05,0.54
Schwarzenegger/PERS,0.00,3.55,1.45
reticence,0.00,3.52,1.47
television,1.60,2.27,1.12
appalling,0.00,5.00,0.00
sin,0.00,5.00,0.00
J./PERS,0.48,2.29,2.22
Celtics/ORG,0.00,2.98,2.02
Harvard/ORG,0.30,2.84,1.85
contradictory,0.86,2.27,1.87
Cuomo/PERS,0.00,2.93,2.06
Valentine/PERS,0.00,4.38,0.61
Payne/PERS,0.57,3.46,0.96
Dmitry/PERS,1.21,2.18,1.60
language,1.64,2.80,0.56
mexicans,1.62,2.69,0.68
McGreevey/PERS,0.00,2.46,2.53
Grant/PERS,0.00,3.16,1.83
Jackson/PERS,0.92,1.88,2.19
image,1.45,2.03,1.51
Dalai/PERS,0.82,4.17,0.00
of:iraqi_prisoner,0.00,2.58,2.41
authority,1.74,2.51,0.73
McClellan/PERS,1.08,1.91,2.00
tycoon,0.00,4.61,0.38
newspaper,1.76,2.58,0.64
Steve/PERS,0.99,2.14,1.85
Ruiz/PERS,1.49,1.82,1.67
monk,1.75,2.02,1.21
Jesus/PERS,1.41,2.25,1.33
Israeli/LOC,1.07,2.13,1.78
critic,0.55,3.38,1.05
Bergman/PERS,0.00,4.49,0.49
lurid,0.00,3.51,1.47
Pakistan/LOC,1.52,1.62,1.84
Fisher/PERS,1.22,1.88,1.88
lapse,0.00,4.97,0.00
ultranationalist,1.32,1.12,2.54
Syria/LOC,0.91,3.22,0.83
Belarus/LOC,0.30,2.06,2.60
leftist,0.00,3.57,1.39
actor,1.63,1.49,1.85
Dole/PERS,0.62,2.00,2.35
Roy/PERS,0.04,2.81,2.11
Corp./ORG,0.88,1.33,2.75
spanish,0.00,3.17,1.79
troops,1.02,3.38,0.56
of:man,0.91,3.54,0.51
jet,1.06,2.45,1.45
persistence,0.51,4.10,0.34
Edward/PERS,0.06,2.94,1.96
Kabila/PERS,0.95,3.80,0.21
striker,1.38,1.25,2.33
Group/ORG,0.70,1.75,2.50
De/ORG,0.00,2.49,2.46
43-year-old,0.88,1.92,2.15
lose,0.00,4.80,0.15
Barry/PERS,0.54,2.64,1.76
Moussaoui/PERS,1.33,1.43,2.19
abortion,0.05,4.89,0.00
Benitez/PERS,1.32,1.64,1.98
Gadhafi/PERS,0.00,2.21,2.73
Mario/PERS,0.91,1.52,2.51
Enron/ORG,1.26,1.67,2.01
midfielder,1.44,1.03,2.46
brother,1.64,2.77,0.52
Andy/PERS,1.54,1.35,2.04
Frank/PERS,1.10,2.07,1.77
Viktor/PERS,1.58,1.37,1.98
Helmut/PERS,1.20,2.14,1.59
nicaraguan,0.22,3.13,1.59
FRANKFURT/LOC,0.00,2.90,2.04
Simpson/PERS,0.44,3.41,1.08
desire,1.28,3.11,0.53
department,1.90,3.02,0.00
Britney/PERS,0.00,2.68,2.25
Ono/PERS,0.00,3.55,1.37
Stern/PERS,0.00,3.99,0.94
horrible,0.00,3.72,1.20
confession,2.22,0.83,1.88
Vietnam/LOC,0.20,2.81,1.91
Union/LOC,1.00,1.65,2.27
Jimmy/PERS,0.14,3.28,1.49
T./PERS,1.59,1.70,1.63
militant,0.00,4.05,0.87
graphic,1.94,1.61,1.36
Tung/PERS,1.91,1.70,1.30
vandalism,0.00,4.12,0.79
croats,0.00,3.36,1.56
unsuccessful,0.00,3.32,1.59
TOKYO/LOC,1.30,1.60,2.01
Carlos/PERS,1.26,1.18,2.47
pakistani,1.65,2.30,0.96
Madonna/PERS,0.24,2.86,1.80
mentality,0.60,3.67,0.64
company,2.24,1.18,1.48
finance,1.83,1.66,1.41
intrusion,0.00,4.90,0.00
Angeles/LOC,0.00,3.15,1.75
Kim/PERS,0.44,1.97,2.49
unorthodox,1.57,2.03,1.30
clerk,2.20,0.94,1.76
Meredith/PERS,0.00,2.84,2.06
comment,0.00,3.69,1.21
theft,0.00,3.37,1.52
Mohammed/PERS,0.97,2.05,1.87
Hanson/PERS,0.14,2.41,2.34
Nelson/PERS,1.87,1.46,1.57
coyote,0.51,3.49,0.90
Hamid/PERS,1.67,1.34,1.89
Dennis/PERS,1.24,2.22,1.43
Rehnquist/PERS,0.00,2.89,2.00
umpire,0.00,3.34,1.55
danish,0.57,2.30,2.02
ruler,0.00,3.69,1.20
french/LOC,1.16,3.24,0.49
54-year-old,0.00,3.41,1.47
accuser,0.00,3.41,1.47
Sullivan/PERS,0.54,1.91,2.44
Rafael/PERS,1.31,0.98,2.60
defendant,0.57,3.62,0.70
phony,1.78,3.05,0.05
Zelaya/PERS,0.00,2.63,2.25
star,1.89,1.26,1.73
militiaman,0.00,3.92,0.96
Il/PERS,0.00,2.79,2.09
resort,1.65,3.22,0.00
member,1.93,1.86,1.08
Gomez/PERS,0.00,3.17,1.71
italians,0.63,2.42,1.83
pastor,1.68,1.59,1.60
Russia/LOC,2.27,1.09,1.51
Franklin/PERS,1.21,1.97,1.69
Parker/PERS,1.55,1.50,1.83
slogan,1.58,2.90,0.39
footage,1.62,1.09,2.16
vice,1.47,1.90,1.49
captain,1.46,1.57,1.83
abrasive,0.00,4.86,0.00
iranians,0.47,3.86,0.54
Press/ORG,1.92,1.98,0.96
Greenspan/PERS,1.48,1.34,2.05
notion,0.83,4.03,0.00
reject,0.00,3.84,1.02
Michigan/LOC,0.34,2.65,1.87
New/ORG,0.12,2.45,2.29
ensue,0.00,2.64,2.22
church,1.01,3.09,0.76
tone,0.00,3.80,1.06
of:choice,0.80,2.67,1.38
Major/PERS,1.36,2.82,0.68
Mikhail/PERS,0.00,3.48,1.38
cause,0.00,4.46,0.39
bring,0.54,2.87,1.44
Chuck/PERS,1.73,2.06,1.06
darling,1.24,1.37,2.25
shell,0.41,3.46,0.98
left-hander,0.72,2.09,2.04
sect,0.00,2.74,2.10
Saakashvili/PERS,0.00,4.02,0.83
corruption,0.00,4.21,0.63
Britain/LOC,1.42,2.38,1.04
Zimbabwe/LOC,0.00,2.62,2.22
South/LOC,0.29,2.12,2.43
Gyanendra/PERS,0.00,2.54,2.30
suggestion,0.42,4.12,0.29
punk,0.00,3.12,1.72
beheading,0.02,2.52,2.30
Sun/ORG,0.69,2.37,1.77
navy/ORG,1.20,1.52,2.11
clutter,0.00,3.41,1.42
investigator,1.71,1.64,1.49
batsman,1.01,2.88,0.94
Marco/PERS,0.00,2.50,2.33
concept,1.55,2.41,0.87
1989,1.28,2.14,1.41
stalinist,0.00,2.04,2.79
father,1.02,2.89,0.92
veteran,1.71,0.99,2.13
stupid,0.00,4.83,0.00
extremist,0.00,4.19,0.64
Warren/PERS,1.63,1.36,1.83
Turkey/LOC,1.36,1.98,1.49
populist,0.97,2.69,1.17
Mitchell/PERS,1.16,1.69,1.98
Dell/ORG,0.00,2.62,2.20
misconduct,0.00,4.82,0.00
Starr/PERS,0.63,3.17,1.02
photographer,1.04,3.35,0.43
SEOUL/LOC,1.51,1.14,2.17
Rasmussen/PERS,0.00,2.42,2.40
guerrilla,0.00,3.17,1.65
militia,0.96,3.86,0.00
outburst,0.30,2.67,1.86
Trimble/PERS,0.00,2.57,2.24
SYDNEY/LOC,0.88,2.14,1.80
Bosnian/LOC,0.79,2.84,1.19
random,1.63,1.84,1.35
inaction,0.00,3.98,0.84
particle,0.91,3.90,0.00
authoritarian,0.91,3.90,0.00
Shell/ORG,0.00,2.55,2.26
of:statement,0.00,4.81,0.00
ailing,0.00,3.01,1.80
Kevin/PERS,1.68,1.39,1.74
keep,0.00,3.25,1.56
owner,1.09,2.50,1.22
organization,2.30,2.50,0.00
of:woman,1.02,2.72,1.07
Aung/PERS,0.06,3.42,1.33
San/PERS,0.06,3.42,1.33
Los/LOC,0.04,3.10,1.67
Baucus/PERS,0.00,4.80,0.00
noise,0.00,4.21,0.59
Lemieux/PERS,1.09,2.74,0.96
Babbitt/PERS,1.33,1.74,1.72
treasurer,1.33,1.74,1.72
News/ORG,0.98,1.56,2.25
Dean/PERS,0.37,2.31,2.12
democrats,2.11,1.87,0.81
Kristof/PERS,0.00,2.91,1.88
station,1.96,2.41,0.42
of:civilian_casualty,0.00,4.79,0.00
Bali/LOC,0.00,2.66,2.13
Merkel/PERS,1.69,1.51,1.58
inclusion,0.00,3.47,1.32
Omar/PERS,0.82,1.61,2.36
railroad,1.42,1.82,1.55
turkish,1.28,2.64,0.87
Williams/PERS,0.46,1.97,2.36
communists,0.78,3.45,0.56
stab,0.00,2.06,2.72
teen,0.02,2.57,2.20
regime,0.22,3.14,1.43
Brad/PERS,1.43,1.77,1.59
executive,2.03,1.18,1.57
reasoning,1.31,1.78,1.70
ally,2.31,2.47,0.00
secretary,1.99,1.48,1.30
Jacobs/PERS,1.24,1.56,1.98
Giants/ORG,0.00,2.36,2.41
22-year-old,1.08,1.25,2.44
lady,1.18,2.14,1.46
formulation,0.44,4.33,0.00
sight,1.13,2.31,1.33
LOS/LOC,0.01,2.77,1.98
ANGELES/LOC,0.01,2.77,1.98
Northern/LOC,0.76,2.24,1.77
anti-semitic,0.00,2.66,2.10
Dan/PERS,1.14,1.94,1.68
controversial,0.45,3.48,0.84
philosophy,2.12,2.36,0.28
photo,1.12,2.20,1.43
secrecy,1.31,3.45,0.00
Judge/PERS,0.00,1.98,2.78
Buchanan/PERS,0.00,2.55,2.20
left,0.00,2.92,1.83
attitude,0.11,4.42,0.23
sister,1.50,2.87,0.38
Matthew/PERS,0.60,1.79,2.36
Liverpool/ORG,0.41,2.01,2.33
interpretation,1.89,2.02,0.84
spokesman,1.90,1.53,1.32
cuban/LOC,0.46,2.78,1.51
tragic,0.00,4.75,0.00
H./PERS,0.39,2.33,2.03
University/ORG,0.30,2.57,1.88
Silva/PERS,0.42,1.79,2.54
mismanagement,0.00,4.74,0.00
Duke/ORG,0.83,2.02,1.89
Bernard/PERS,1.06,1.55,2.13
Eisner/PERS,0.71,2.05,1.98
Shinawatra/PERS,1.59,2.05,1.11
scandal,0.00,2.16,2.58
priest,1.90,1.35,1.49
shoot,0.36,2.49,1.89
Mahmoud/PERS,0.00,3.36,1.38
bureaucratic,0.00,4.74,0.00
Bhutto/PERS,0.00,3.07,1.67
Stalin/PERS,0.67,4.07,0.00
Collins/PERS,0.93,1.72,2.08
Alcoa/ORG,0.00,2.83,1.91
callous,0.00,4.73,0.00
frenchman,1.11,1.08,2.54
Jordan/LOC,0.00,2.63,2.11
col.,0.83,2.01,1.89
Joseph/PERS,2.09,1.02,1.63
center,2.06,1.81,0.86
Kings/ORG,0.00,2.63,2.10
Castro/PERS,0.00,2.26,2.47
Farrakhan/PERS,0.00,3.37,1.36
Columbia/ORG,0.93,3.34,0.45
Muslim/ORG,0.00,2.29,2.44
of:civilian,0.00,4.73,0.00
paper,2.00,2.14,0.58
Dodgers/ORG,0.60,2.46,1.67
disclosure,0.37,2.31,2.04
go-it-alone,1.33,3.39,0.00
character,1.78,2.48,0.46
comedian,1.51,2.18,1.03
Rafik/PERS,0.00,3.13,1.59
Geithner/PERS,2.06,2.66,0.00
Adolf/PERS,0.00,4.72,0.00
of:photo,0.00,4.72,0.00
manner,0.67,4.05,0.00
Everett/PERS,0.91,3.03,0.78
Hewitt/PERS,0.00,2.53,2.19
steal,1.02,1.82,1.89
somebody,1.82,2.80,0.09
Sam/PERS,1.15,1.86,1.71
of:iraqi/LOC_authority,0.00,4.72,0.00
New/LOC,0.54,2.67,1.51
Arizona/LOC,0.00,2.50,2.22
proposition,0.69,3.30,0.73
Bashar/PERS,1.33,1.66,1.72
Hamed/PERS,1.33,1.66,1.72
Yushchenko/PERS,0.79,1.86,2.06
conservative,1.16,2.35,1.20
raid,0.00,3.44,1.27
lawmaker,1.59,1.78,1.34
flip-flop,0.00,2.83,1.88
argentinian,0.00,2.83,1.88
Colosio/PERS,0.00,2.83,1.88
Ghraib/LOC,0.00,2.83,1.88
needless,0.00,4.71,0.00
designer,1.70,1.03,1.98
young,1.53,1.76,1.42
choose,1.26,2.14,1.30
Jeffrey/PERS,1.49,1.54,1.67
Kadyrov/PERS,1.51,3.19,0.00
giant,0.84,1.70,2.17
trooper,0.00,3.55,1.15
LTTE/ORG,0.00,3.45,1.25
scandalous,0.00,3.43,1.27
Mitterrand/PERS,0.00,2.90,1.80
Hillary/PERS,0.81,3.06,0.84
haste,0.00,4.57,0.13
bureaucracy,0.53,4.17,0.00
Abe/PERS,0.00,2.17,2.53
of:innocent,0.00,4.70,0.00
Mets/ORG,0.36,2.03,2.30
Hollywood/LOC,1.15,2.57,0.98
Ali/PERS,1.00,1.49,2.20
Rob/PERS,0.41,2.69,1.59
Ortega/PERS,1.09,2.11,1.49
of:life,0.55,4.14,0.00
Belichick/PERS,0.51,1.53,2.66
mention,0.03,3.82,0.84
defense,1.80,1.93,0.96
Africa/LOC,0.94,1.89,1.86
Christopher/PERS,1.79,1.70,1.20
denial,1.41,3.27,0.00
christian,1.09,3.52,0.08
excessive,0.05,4.64,0.00
Christian/PERS,1.02,1.01,2.65
Lama/PERS,0.72,3.96,0.00
design,1.99,1.95,0.74
Marshall/PERS,0.43,2.14,2.11
Cheney/PERS,1.89,1.57,1.23
Jason/PERS,1.66,1.22,1.80
nontraditional,1.33,2.60,0.74
Merck/ORG,0.35,2.60,1.72
maker,0.90,1.51,2.27
maverick,0.28,2.46,1.94
see,0.53,2.27,1.88
1948,0.98,2.33,1.37
russian/LOC,1.38,2.06,1.24
12-year-old,0.73,2.06,1.89
insurgent,0.00,4.22,0.46
Allen/PERS,1.05,1.91,1.70
Arafat/PERS,0.50,4.01,0.16
eye,1.85,2.82,0.00
agent,1.56,2.01,1.10
spat,0.00,4.67,0.00
deliver,0.00,2.64,2.03
Morgan/PERS,0.51,1.74,2.42
in:incident,0.00,4.67,0.00
circumstance,0.34,4.32,0.00
Terry/PERS,1.02,1.82,1.82
D./PERS,0.95,1.90,1.82
compatriot,0.93,1.44,2.29
use,0.83,3.74,0.10
publish,1.46,3.20,0.00
LeBow/PERS,0.00,2.41,2.25
Donahue/PERS,0.00,3.92,0.74
Holmes/PERS,0.19,2.75,1.72
Eric/PERS,1.14,2.06,1.46
intransigence,0.71,3.82,0.13
Bloomberg/ORG,1.24,2.31,1.11
Josef/PERS,0.00,2.29,2.36
propose,0.00,3.78,0.87
Klerk/PERS,0.00,1.77,2.88
find,1.86,1.66,1.13
brutal,0.00,2.33,2.32
perception,0.27,4.38,0.00
tag,0.31,3.31,1.03
Jiang/PERS,1.26,1.06,2.33
wealthy,1.65,3.00,0.00
KONG/LOC,0.00,4.44,0.21
Peterson/PERS,1.18,1.34,2.13
thai,0.89,1.65,2.10
jewish,0.00,3.52,1.12
Stewart/PERS,1.46,1.58,1.60
Algeria/LOC,0.88,2.49,1.27
chen,0.00,2.66,1.98
Kohl/PERS,0.33,2.44,1.87
Charlie/PERS,1.36,1.24,2.04
habit,0.43,3.72,0.49
Schilling/PERS,0.86,1.53,2.25
Bryce/PERS,0.00,3.74,0.90
unnecessary,0.00,4.64,0.00
murderous,0.00,3.36,1.27
Ozawa/PERS,1.16,1.57,1.91
ambush,0.59,2.18,1.87
unidentified,1.16,2.28,1.20
tall,1.43,1.29,1.91
Husseini/PERS,0.00,4.63,0.00
L./PERS,1.80,0.85,1.98
Andrew/PERS,0.40,2.37,1.86
Inc./ORG,0.58,1.30,2.76
Jake/PERS,1.46,2.44,0.73
Ken/PERS,0.74,2.59,1.30
DaimlerChrysler/ORG,1.23,1.09,2.31
outspoken,0.00,3.82,0.81
venezuelan,1.47,2.01,1.15
scheme,1.61,2.38,0.64
fabric,1.81,2.82,0.00
lie,1.56,3.06,0.00
unprovoked,0.00,2.01,2.61
National/ORG,1.01,1.93,1.68
Newman/PERS,0.79,2.64,1.19
Rams/ORG,0.00,2.04,2.58
french,0.45,2.41,1.75
stance,0.00,4.31,0.31
Rudd/PERS,1.16,1.55,1.91
style,1.20,3.33,0.08
girl,0.47,2.75,1.40
of:emergency,0.79,3.82,0.00
van/PERS,1.41,1.29,1.91
Central/ORG,0.78,1.54,2.30
Rivera/PERS,1.67,1.22,1.72
A./PERS,0.00,2.47,2.15
anyone,0.84,3.43,0.34
Gaulle/PERS,0.00,4.00,0.61
Suisse/ORG,0.00,2.37,2.24
cage,0.35,4.26,0.00
chechens,0.00,2.55,2.06
Souter/PERS,0.00,1.89,2.72
Jorgensen/PERS,0.00,1.89,2.72
someone,1.93,2.60,0.08
faction,1.16,3.45,0.00
Hussain/PERS,0.00,4.03,0.58
premature,0.00,3.98,0.63
presumed,1.08,3.52,0.00
stranger,1.35,3.25,0.00
of:remark,0.00,2.72,1.89
knuckleball,2.03,0.00,2.57
injury,0.00,4.60,0.00
66-year-old,0.98,1.38,2.24
pilot,1.69,1.10,1.81
announce,0.00,2.65,1.95
in:1979,0.00,2.72,1.88
of:crime,0.00,2.79,1.81
egyptian,0.37,2.19,2.04
Arnold/PERS,0.00,3.09,1.51
driver,1.73,1.74,1.13
Zhang/PERS,1.23,0.87,2.49
Holdings/ORG,1.40,1.40,1.80
Khatami/PERS,0.33,1.61,2.65
chant,0.91,2.38,1.30
Spitzer/PERS,0.51,2.05,2.04
Francois/PERS,1.11,1.72,1.77
Illinois/LOC,0.00,2.14,2.45
savage,0.00,2.86,1.73
desk,0.71,3.30,0.58
50-year-old,1.32,1.29,1.98
resign,0.64,1.57,2.38
vagueness,0.00,4.59,0.00
Pitt/PERS,0.22,3.76,0.61
say,0.58,1.97,2.03
Guillermo/PERS,1.63,0.61,2.35
law,1.75,2.83,0.00
of:which,0.65,2.44,1.50
of:anti-semitism,0.00,4.58,0.00
hard-line,0.00,3.59,0.99
architect,0.98,1.97,1.63
in:1993,0.00,3.28,1.30
Diego/PERS,1.74,0.71,2.13
condom,2.09,2.49,0.00
e-mail,2.21,2.37,0.00
lay,2.10,1.59,0.88
Ronald/PERS,0.83,1.85,1.89
NEW/LOC,1.60,1.25,1.72
Republican/ORG,0.86,1.78,1.94
trait,1.07,3.51,0.00
Malaysia/LOC,1.61,0.90,2.07
silence,0.25,3.99,0.34
1992,1.31,2.09,1.17
novelist,0.00,4.04,0.54
Taiwan/LOC,0.17,3.35,1.06
roman,0.93,1.73,1.91
Albert/PERS,0.12,2.22,2.23
laureate,0.00,3.20,1.37
City/ORG,0.75,2.00,1.81
Saddam/PERS,0.00,4.01,0.56
queen,1.33,1.77,1.46
Perez/PERS,1.16,1.64,1.76
Republic/LOC,0.00,2.25,2.32
gang,0.00,3.59,0.97
Georgia/LOC,0.00,3.15,1.42
vessel,0.87,3.70,0.00
hypocrisy,0.00,4.56,0.00
Newt/PERS,0.42,3.00,1.14
Ryan/PERS,0.34,2.07,2.15
Jong/PERS,0.00,2.58,1.98