anger,anticipation,disgust,fear,joy,sadness,surprise,trust
killing,1.49,0.00,2.01,0.00,0.00,1.09,2.48,0.00
incident,1.64,0.00,1.35,0.00,0.00,2.55,1.41,0.00
assassination,1.48,0.00,1.29,0.54,0.00,1.30,1.97,0.00
Sharon/PERS,1.78,0.00,1.60,0.00,0.00,0.00,2.00,1.15
junta,2.14,0.00,2.28,0.00,0.00,0.00,1.47,0.62
tragedy,1.01,0.00,1.15,0.00,0.00,2.07,2.23,0.00
refusal,2.23,0.00,2.22,0.00,0.00,1.80,0.13,0.00
Kennedy/PERS,1.18,0.00,1.26,0.00,0.44,1.22,1.86,0.42
abduction,1.53,0.00,1.52,0.00,0.00,0.00,2.37,0.92
cleric,1.59,0.00,1.34,0.00,0.00,1.78,0.51,1.11
Rumsfeld/PERS,2.13,0.00,1.20,0.00,0.00,0.00,1.87,1.12
Steinbrenner/PERS,1.70,0.00,1.99,0.00,0.00,0.00,1.50,1.11
lack,1.49,0.00,2.10,0.71,0.00,1.55,0.42,0.00
Myanmar/LOC,1.77,0.00,1.38,0.00,0.00,0.00,1.84,1.24
Nicole/PERS,1.27,0.00,1.74,0.00,0.00,1.20,2.01,0.00
gov.,1.76,0.00,1.24,0.00,0.00,0.55,2.10,0.58
former,1.59,0.00,1.24,0.00,0.16,0.44,1.98,0.80
Rabin/PERS,1.34,0.00,1.57,0.00,0.00,2.43,0.00,0.84
Jacques/PERS,1.82,0.00,0.83,0.00,0.00,1.26,1.39,0.88
lawyer,1.36,0.00,1.77,0.00,0.00,0.00,1.32,1.66
United/LOC,1.20,0.00,2.09,0.00,0.00,0.00,1.60,1.22
judge,1.51,0.00,0.93,0.00,0.00,0.30,2.23,1.13
absence,1.42,0.00,2.01,0.00,0.00,2.34,0.32,0.00
previous,1.78,0.00,1.55,0.00,0.47,0.66,0.85,0.77
States/LOC,1.19,0.00,2.10,0.00,0.00,0.00,1.57,1.23
police,2.03,0.00,1.43,0.39,0.00,0.00,1.29,0.95
fact,0.52,0.00,1.93,0.00,0.95,1.33,0.33,1.00
Chirac/PERS,1.89,0.00,0.74,0.00,0.00,1.00,1.49,0.93
naked,1.44,0.00,1.53,0.00,0.00,0.50,1.25,1.33
mayor,1.61,0.00,1.39,0.00,0.21,0.06,1.76,1.02
CBS/ORG,1.13,0.00,1.42,0.00,0.00,0.71,1.98,0.81
irresponsible,0.42,0.00,2.18,0.00,0.00,2.42,1.02,0.00
tactic,1.67,0.00,1.99,0.00,0.00,0.00,0.87,1.49
exclusion,1.12,0.00,1.88,0.54,0.00,1.49,0.98,0.00
longtime,1.50,0.00,0.37,0.00,0.00,1.01,1.64,1.48
prime,1.69,0.00,0.67,0.00,0.00,0.11,1.90,1.62
Blair/PERS,1.00,0.00,1.61,0.00,0.00,0.00,1.65,1.73
Reagan/PERS,1.08,0.00,1.56,0.00,0.30,1.28,1.75,0.00
William/PERS,1.42,0.00,1.44,0.00,0.28,0.00,1.72,1.09
Suharto/PERS,0.00,0.00,1.38,0.00,0.00,1.75,1.37,1.45
deputy,1.97,0.00,0.32,0.00,0.00,0.00,2.01,1.65
officer,1.99,0.00,0.93,0.00,0.00,0.00,1.94,1.10
Netanyahu/PERS,1.94,0.00,0.72,0.00,0.29,0.00,1.64,1.35
reported,1.11,0.00,2.24,0.00,0.00,1.78,0.83,0.00
Wells/PERS,1.43,0.00,1.16,0.00,0.00,0.00,1.98,1.37
Max/PERS,1.66,0.00,2.06,0.00,0.00,0.50,1.72,0.00
president,1.55,0.00,1.32,0.00,0.00,0.10,1.58,1.39
Anna/PERS,0.63,0.00,1.33,0.00,0.18,1.65,1.85,0.30
Chen/PERS,2.45,0.00,1.47,0.00,0.00,0.00,1.56,0.43
embattled,2.32,0.00,1.81,0.00,0.00,0.00,1.79,0.00
politician,1.37,0.00,1.94,0.00,0.17,0.00,1.17,1.26
governor,1.73,0.00,1.27,0.00,0.06,0.00,1.89,0.98
miss,1.22,0.00,1.71,0.00,0.00,2.03,0.96,0.00
advertisement,1.69,0.00,1.87,0.00,0.06,0.00,1.26,1.02
predecessor,2.05,0.00,2.00,0.00,0.00,0.35,1.50,0.00
Clinton/PERS,1.65,0.00,1.89,0.00,0.14,0.15,1.17,0.88
take,2.01,0.00,1.14,0.00,0.30,1.00,1.44,0.00
slavery,1.11,0.00,2.24,0.00,0.00,0.43,2.11,0.00
Howard/PERS,1.24,0.00,1.49,0.00,0.00,0.19,1.95,1.00
George/PERS,0.94,0.00,1.70,0.00,0.32,0.00,1.62,1.31
Ross/PERS,1.42,0.00,1.03,0.00,0.32,0.00,1.82,1.28
Kenneth/PERS,0.93,0.00,1.18,0.00,0.00,0.64,1.57,1.53
abuse,1.25,0.00,2.06,0.84,0.00,0.79,0.92,0.00
Mrs./PERS,1.42,0.00,1.33,0.00,0.52,0.00,1.96,0.62
minister,1.80,0.00,0.42,0.00,0.00,0.04,1.88,1.69
give,1.78,0.00,0.56,0.00,0.88,0.92,1.68,0.00
Richard/PERS,1.22,0.00,1.30,0.00,0.30,0.00,1.95,1.05
Bush/PERS,1.06,0.00,1.77,0.00,0.15,0.00,1.67,1.16
allegation,1.98,0.00,0.76,0.01,0.00,0.95,2.10,0.00
C./PERS,1.84,0.00,1.70,0.00,0.00,0.00,1.41,0.84
Assad/PERS,1.30,0.00,1.86,0.00,0.00,0.00,2.02,0.62
fail,1.65,0.00,1.84,0.18,0.00,1.45,0.68,0.00
gen.,1.19,0.00,0.68,0.00,0.00,0.79,1.42,1.72
Berlusconi/PERS,2.29,0.00,0.85,0.00,0.00,0.00,1.60,1.04
assertion,2.48,0.00,0.00,0.00,0.00,0.63,1.48,1.18
atrocity,0.63,0.00,1.51,0.52,0.00,1.62,1.49,0.00
Sen./PERS,1.84,0.00,1.08,0.00,0.00,0.00,2.12,0.72
Arabia/LOC,1.41,0.00,0.00,0.00,0.00,0.46,2.14,1.75
bin/PERS,0.91,0.00,1.60,0.00,0.00,1.92,1.33,0.00
David/PERS,1.18,0.00,1.21,0.00,0.47,0.00,1.83,1.06
W./PERS,0.80,0.00,1.76,0.00,0.40,0.00,1.58,1.21
de/PERS,1.92,0.00,1.20,0.00,0.00,0.03,1.80,0.79
Tomas/PERS,1.70,0.00,0.00,0.00,0.00,2.27,1.77,0.00
Skilling/PERS,1.80,0.00,0.00,0.00,0.00,0.00,2.08,1.86
Red/ORG,0.99,0.00,1.36,0.00,0.00,0.00,2.10,1.27
photograph,1.70,0.00,0.73,0.00,0.00,0.00,2.10,1.18
John/PERS,1.19,0.00,1.43,0.00,0.27,0.00,1.97,0.85
Zhirinovsky/PERS,1.59,0.00,1.67,0.00,0.00,0.00,2.45,0.00
MOSCOW/LOC,1.23,0.00,0.00,0.00,0.00,2.43,0.78,1.26
Thomas/PERS,2.14,0.00,0.82,0.00,0.00,0.00,1.80,0.95
injustice,1.18,0.00,2.67,0.00,0.00,1.85,0.00,0.00
shooting,1.63,0.00,0.88,0.00,0.00,0.47,2.35,0.37
guard,1.59,0.00,1.54,0.00,0.00,0.00,0.97,1.60
blunt,1.26,0.00,1.74,0.00,0.00,0.00,1.88,0.81
Ahmadinejad/PERS,2.71,0.00,1.05,0.00,0.00,0.00,1.94,0.00
Mr./PERS,1.48,0.00,1.24,0.00,0.51,0.00,1.03,1.43
keeper,2.05,0.00,1.74,0.00,0.00,0.00,0.73,1.16
Bob/PERS,1.13,0.00,1.40,0.00,0.26,0.00,2.08,0.81
apparent,1.32,0.00,1.28,0.00,0.34,0.88,1.85,0.00
recent,1.41,0.00,1.94,0.01,0.32,1.28,0.72,0.00
Karzai/PERS,1.49,0.00,0.77,0.00,0.00,0.00,2.24,1.17
wife,0.71,0.00,1.15,0.00,0.52,1.33,1.02,0.95
Clarke/PERS,1.69,0.00,0.00,0.00,0.00,0.96,2.31,0.70
Smith/PERS,1.18,0.00,1.13,0.00,0.38,0.00,2.18,0.79
Perot/PERS,1.74,0.00,1.56,0.00,0.00,0.00,2.35,0.00
Silvio/PERS,2.23,0.00,0.80,0.00,0.00,0.00,1.45,1.17
Ariel/PERS,1.77,0.00,0.71,0.00,0.00,0.00,1.94,1.23
Hariri/PERS,2.18,0.00,0.00,0.00,0.00,1.23,2.25,0.00
make,1.94,0.00,0.44,0.00,0.49,0.84,1.94,0.00
of:abuse,1.66,0.00,0.74,0.31,0.00,1.20,1.73,0.00
Washington/LOC,1.68,0.00,1.61,0.00,0.00,0.00,0.93,1.42
Bill/PERS,0.95,0.00,1.88,0.00,0.02,0.00,1.74,1.06
Vladimir/PERS,1.13,0.00,0.59,0.00,0.00,0.00,2.46,1.46
Saudi/LOC,1.44,0.00,0.00,0.00,0.00,0.50,2.18,1.51
nature,1.08,0.00,1.12,0.02,0.56,0.58,1.44,0.83
flamboyant,1.65,0.00,1.16,0.00,0.65,0.00,2.16,0.00
senator,1.62,0.00,1.25,0.00,0.43,0.13,1.89,0.29
communist,0.52,0.00,1.55,0.57,0.00,0.00,2.09,0.89
plea,1.10,0.00,1.31,0.00,0.00,1.42,1.78,0.00
russian,0.99,0.00,1.55,0.00,0.00,0.00,1.94,1.14
speaker,1.54,0.00,1.30,0.00,0.21,0.00,1.29,1.26
Jerry/PERS,1.25,0.00,1.34,0.00,0.66,0.00,1.42,0.93
Nixon/PERS,1.20,0.00,2.46,0.00,0.00,0.00,1.88,0.08
Al/PERS,1.22,0.00,1.65,0.00,0.20,0.00,1.75,0.77
Giuliani/PERS,1.42,0.00,2.26,0.00,0.00,0.00,1.92,0.00
Musharraf/PERS,0.42,0.00,1.39,0.00,0.00,0.00,2.01,1.77
Gore/PERS,1.31,0.00,1.21,0.00,0.44,0.00,1.73,0.90
leader,1.15,0.00,1.29,0.00,0.00,0.40,1.69,1.06
Bolton/PERS,1.49,0.00,1.36,0.00,0.00,0.00,2.41,0.34
attorney,1.01,0.00,0.72,0.00,0.09,0.00,2.27,1.49
Jack/PERS,0.94,0.00,1.38,0.00,0.50,0.08,1.63,1.05
video,1.60,0.00,0.80,0.00,0.60,0.00,1.21,1.38
phrase,1.59,0.00,2.14,0.00,0.03,0.75,0.30,0.76
reluctance,2.05,0.00,1.37,0.00,0.00,1.27,0.88,0.00
insensitive,1.73,0.00,1.29,0.00,0.00,2.27,0.29,0.00
retailer,0.00,0.00,0.48,0.00,0.00,1.39,2.14,1.56
taiwanese,2.14,0.00,1.08,0.00,0.05,0.00,1.84,0.47
gunman,1.89,0.00,1.22,0.00,0.00,0.00,2.45,0.00
Haider/PERS,2.56,0.00,1.51,0.00,0.00,0.00,1.49,0.00
Charles/PERS,1.41,0.00,1.17,0.00,0.46,0.00,1.68,0.84
arrogant,1.56,0.00,1.86,0.00,0.00,2.14,0.00,0.00
Kerry/PERS,0.85,0.00,1.72,0.00,0.41,0.00,1.49,1.09
bombing,1.08,0.00,1.96,0.19,0.00,0.38,1.86,0.10
writer,1.28,0.00,1.14,0.00,0.47,0.00,1.41,1.24
Japan/LOC,1.43,0.00,1.06,0.00,0.03,0.00,2.15,0.89
Gandhi/PERS,1.55,0.00,1.81,0.00,0.00,0.00,2.19,0.00
Tony/PERS,1.34,0.00,1.27,0.00,0.20,0.00,1.66,1.07
burning,1.34,0.00,1.82,0.00,0.00,1.36,0.00,1.02
dictator,1.64,0.00,2.07,0.00,0.00,1.83,0.00,0.00
murder,0.99,0.00,1.06,0.00,0.00,0.63,2.84,0.00
slaying,1.13,0.00,0.59,0.00,0.00,0.76,3.04,0.00
colleague,0.98,0.00,1.15,0.00,0.25,1.17,0.28,1.69
unilateral,0.71,0.00,1.87,0.00,0.00,2.35,0.60,0.00
Billy/PERS,0.46,0.00,1.16,0.00,0.01,1.01,1.93,0.96
Milosevic/PERS,1.69,0.00,1.96,0.00,0.00,0.00,0.62,1.25
unwillingness,2.38,0.00,1.32,0.00,0.00,1.43,0.00,0.39
hardline,1.34,0.00,2.05,0.21,0.00,0.00,1.81,0.09
conduct,1.48,0.00,1.90,0.00,0.00,2.12,0.00,0.00
goalkeeper,2.26,0.00,1.65,0.00,0.00,0.00,0.60,1.00
billionaire,1.65,0.00,1.73,0.00,0.00,0.00,1.93,0.19
Hugo/PERS,1.96,0.00,1.52,0.00,0.34,0.00,1.68,0.00
director,1.04,0.00,0.82,0.00,0.29,0.00,1.96,1.39
Abacha/PERS,2.18,0.00,0.00,0.00,0.00,1.90,0.90,0.51
Mugabe/PERS,1.97,0.00,0.65,0.00,0.00,0.00,1.47,1.40
chief,1.48,0.00,0.18,0.00,0.00,0.29,1.75,1.78
McCain/PERS,1.45,0.00,1.54,0.00,0.00,0.00,2.14,0.35
Paul/PERS,1.18,0.00,0.79,0.00,0.45,0.58,1.93,0.54
Don/PERS,1.79,0.00,1.26,0.00,0.72,0.00,1.38,0.32
Lee/PERS,2.31,0.00,0.79,0.00,0.27,0.00,1.77,0.33
british/LOC,1.40,0.00,1.08,0.00,0.00,0.00,1.58,1.41
leak,1.69,0.00,1.50,1.03,0.00,1.25,0.00,0.00
desecration,0.51,0.00,2.12,0.51,0.00,1.23,1.10,0.00
Boris/PERS,0.29,0.00,0.94,0.00,0.00,0.48,2.48,1.27
king,1.23,0.00,0.86,0.00,0.23,0.54,1.90,0.71
Shui-bian/PERS,2.57,0.00,1.75,0.00,0.00,0.00,1.07,0.06
soldier,1.67,0.00,1.76,0.24,0.00,0.88,0.40,0.50
Miller/PERS,0.93,0.00,1.11,0.00,0.08,0.00,2.37,0.97
Michael/PERS,0.94,0.00,0.93,0.00,0.43,0.41,2.08,0.67
Abbas/PERS,1.44,0.00,0.00,0.00,0.00,0.50,1.72,1.79
Dr./PERS,1.55,0.00,1.02,0.00,0.15,0.00,1.41,1.33
Davis/PERS,1.35,0.00,1.55,0.00,0.25,0.00,2.08,0.22
of:Hariri/PERS,2.17,0.00,1.90,0.00,0.00,0.00,1.37,0.00
boss,1.63,0.00,2.08,0.00,0.00,0.00,0.91,0.82
accusation,2.41,0.00,0.89,0.00,0.00,0.50,1.27,0.38
E./PERS,1.79,0.00,1.10,0.00,0.00,0.00,1.86,0.70
man,1.54,0.00,1.44,0.06,0.27,0.22,1.10,0.81
Rudolph/PERS,1.21,0.00,1.96,0.00,0.00,0.00,2.26,0.00
waste,1.20,0.00,2.36,0.29,0.00,1.24,0.00,0.34
nationalist,1.57,0.00,1.25,0.91,0.00,0.00,1.70,0.00
archbishop,1.83,0.00,0.87,0.00,0.00,0.00,2.26,0.46
handling,2.01,0.00,1.97,0.00,0.00,1.11,0.00,0.35
beat,1.10,0.00,0.00,0.00,0.22,1.61,1.72,0.78
Gates/PERS,0.00,0.00,1.32,0.38,0.00,0.00,2.06,1.67
journalist,2.20,0.00,1.63,0.00,0.00,0.11,0.75,0.73
Roh/PERS,0.14,0.00,1.09,0.00,0.00,0.85,2.01,1.34
Plavsic/PERS,1.99,0.00,1.72,0.00,0.00,0.00,1.71,0.00
Tom/PERS,1.23,0.00,0.94,0.00,0.64,0.00,1.70,0.91
insistence,2.49,0.00,1.34,0.00,0.00,1.27,0.32,0.00
manager,1.59,0.00,0.89,0.00,0.16,0.00,1.37,1.42
disappearance,1.21,0.00,0.54,0.00,0.00,1.53,2.13,0.00
Chavez/PERS,2.57,0.00,1.45,0.00,0.00,0.00,1.40,0.00
civilian,0.82,0.00,1.68,0.00,0.00,2.57,0.00,0.34
rep.,1.78,0.00,1.14,0.00,0.18,0.00,2.25,0.05
reporter,1.55,0.00,1.67,0.00,0.00,0.00,1.12,1.07
Ed/PERS,0.02,0.00,0.98,0.00,0.00,1.09,2.11,1.22
send,2.04,0.00,0.00,0.00,0.37,1.17,1.43,0.39
Mohammad/PERS,1.74,0.00,1.56,0.00,0.00,0.00,1.81,0.28
rejection,1.11,0.00,1.10,0.64,0.00,1.68,0.87,0.00
Busch/PERS,1.64,0.00,1.72,0.00,0.00,0.33,1.71,0.00
Peter/PERS,1.57,0.00,0.58,0.00,0.29,0.00,1.93,1.03
Wilson/PERS,1.25,0.00,1.95,0.00,0.08,0.00,2.12,0.00
depiction,1.94,0.00,2.02,0.00,0.00,0.00,1.44,0.00
rebel,1.84,0.00,1.43,0.68,0.00,0.00,1.45,0.00
author,1.60,0.00,0.54,0.00,0.44,0.00,1.46,1.34
Robbie/PERS,1.23,0.00,1.32,0.00,0.00,0.00,1.92,0.91
deadly,1.61,0.00,1.57,0.63,0.00,0.01,1.56,0.00
Kadhafi/PERS,1.64,0.00,1.37,0.00,0.00,0.00,2.36,0.00
M./PERS,1.27,0.00,1.55,0.00,0.00,0.42,2.13,0.00
army,1.25,0.00,1.88,0.06,0.00,0.00,0.85,1.33
Klinsmann/PERS,1.04,0.00,1.12,0.00,0.00,0.00,1.98,1.24
inability,2.09,0.00,0.84,0.22,0.00,2.20,0.02,0.00
Schroeder/PERS,2.29,0.00,0.05,0.00,0.00,0.00,1.63,1.40
Hussein/PERS,1.65,0.00,2.35,0.00,0.00,0.22,0.87,0.28
embargo,2.27,0.00,1.90,0.00,0.00,0.00,1.06,0.14
King/PERS,0.72,0.00,1.95,0.00,0.09,0.91,1.71,0.00
Gene/PERS,2.01,0.00,1.26,0.00,0.00,0.85,1.25,0.00
1991,2.22,0.00,0.00,0.00,0.00,1.17,1.31,0.66
Army/ORG,1.15,0.00,1.76,0.00,0.00,0.00,1.45,1.00
chancellor,1.76,0.00,0.00,0.00,0.00,0.00,2.27,1.32
Pete/PERS,0.73,0.00,1.35,0.00,0.00,0.00,2.09,1.19
Benedict/PERS,2.55,0.00,0.00,0.00,0.00,1.08,1.73,0.00
Jr./PERS,1.07,0.00,1.03,0.00,0.19,0.00,2.31,0.75
Beth/PERS,0.00,0.00,1.29,0.00,0.00,1.92,1.27,0.88
Yitzhak/PERS,1.39,0.00,1.73,0.00,0.00,2.05,0.00,0.19
enter,2.49,0.00,0.00,0.00,0.00,0.66,2.21,0.00
remark,2.43,0.00,0.01,0.00,0.00,1.50,1.41,0.00
description,1.64,0.00,1.54,0.00,0.25,0.00,0.78,1.14
Dick/PERS,0.63,0.00,1.10,0.00,0.49,0.00,1.84,1.28
York/ORG,1.12,0.00,1.58,0.00,0.15,0.00,2.29,0.21
Alan/PERS,1.06,0.00,0.00,0.00,0.33,0.97,1.68,1.29
Canada/LOC,1.05,0.00,1.00,0.00,0.00,0.58,2.72,0.00
reference,1.94,0.00,0.62,0.00,0.00,0.11,1.39,1.28
fellow,1.27,0.00,1.45,0.00,0.58,0.00,1.24,0.79
retired,0.75,0.00,1.04,0.00,0.45,0.33,1.36,1.41
Harris/PERS,1.34,0.00,1.75,0.00,0.39,0.00,1.86,0.00
fighter,2.02,0.00,1.48,0.00,0.00,0.00,1.38,0.46
unauthorized,1.12,0.00,1.72,0.00,0.00,1.31,1.19,0.00
Gators/ORG,1.73,0.00,1.81,0.00,0.00,0.00,1.80,0.00
Nigeria/LOC,0.65,0.00,1.20,0.00,0.00,0.49,1.87,1.12
preacher,1.42,0.00,1.50,0.00,0.00,0.00,1.84,0.57
Liberation/ORG,1.59,0.00,1.93,0.50,0.00,0.00,1.30,0.00
Robert/PERS,1.36,0.00,0.96,0.00,0.00,0.00,1.98,1.03
professor,1.84,0.00,1.07,0.00,0.26,0.00,2.14,0.00
of:innocent_civilian,0.00,0.00,2.56,0.00,0.00,2.75,0.00,0.00
husband,0.76,0.00,1.35,0.16,0.65,0.70,0.80,0.90
Sox/ORG,1.22,0.00,1.44,0.00,0.37,0.00,2.28,0.00
French/LOC,1.41,0.00,0.87,0.00,0.00,1.34,1.69,0.00
Antonio/PERS,0.76,0.00,0.85,0.00,0.00,0.08,2.38,1.24
congressman,0.98,0.00,1.84,0.00,0.00,0.00,1.83,0.66
Jefferson/PERS,1.65,0.00,1.12,0.00,0.37,0.00,1.10,1.06
Weld/PERS,1.82,0.00,2.07,0.00,0.00,0.00,1.41,0.00
1993,1.40,0.00,1.16,0.00,0.26,0.00,1.15,1.33
Fox/PERS,1.33,0.00,0.88,0.00,0.13,0.00,2.24,0.72
West/LOC,1.31,0.00,1.71,0.00,0.00,0.57,1.70,0.00
japanese,1.15,0.00,1.21,0.00,0.20,0.59,1.50,0.65
co-worker,1.08,0.00,2.31,0.00,0.00,1.27,0.63,0.00
inappropriate,0.00,0.00,1.37,0.00,0.00,2.63,0.84,0.44
behavior,1.35,0.00,1.77,0.00,0.00,1.51,0.65,0.00
Tim/PERS,1.55,0.00,0.63,0.00,0.20,0.00,1.92,0.99
artist,1.02,0.00,1.02,0.00,1.00,0.00,1.29,0.96
kill,2.23,0.00,1.07,0.00,0.00,0.32,1.66,0.00
Party/ORG,1.27,0.00,0.99,0.00,0.00,0.41,1.59,1.02
accident,1.11,0.00,0.00,0.56,0.00,1.88,1.73,0.00
Hashimoto/PERS,1.29,0.00,0.02,0.00,0.00,0.00,2.43,1.53
detention,1.35,0.00,2.18,0.25,0.00,1.11,0.39,0.00
Times/ORG,1.25,0.00,1.18,0.00,0.79,0.00,1.45,0.60
chairman,1.14,0.00,0.00,0.00,0.16,0.40,2.01,1.55
coach,1.09,0.00,1.20,0.00,0.15,0.00,1.51,1.32
State/ORG,0.75,0.00,1.02,0.00,0.00,1.01,2.30,0.19
soviet,1.01,0.00,0.16,0.41,0.00,1.20,1.48,1.00
Israel/LOC,1.97,0.00,2.47,0.00,0.00,0.00,0.73,0.09
pull,1.58,0.00,0.00,0.00,0.00,1.64,2.05,0.00
Putin/PERS,1.10,0.00,0.00,0.00,0.00,0.00,2.65,1.51
despicable,0.77,0.00,2.65,0.00,0.00,1.84,0.00,0.00
Haiti/LOC,1.29,0.00,1.99,0.00,0.00,0.00,1.98,0.00
Clark/PERS,1.45,0.00,0.99,0.00,0.02,0.00,2.20,0.59
Singh/PERS,1.91,0.00,0.00,0.00,0.00,0.00,1.86,1.47
provision,1.53,0.00,1.92,0.00,0.00,0.53,0.00,1.26
Knicks/ORG,1.67,0.00,1.54,0.00,0.29,0.00,1.74,0.00
Nepal/LOC,1.56,0.00,2.31,0.00,0.00,0.00,1.37,0.00
Khamenei/PERS,1.52,0.00,1.60,0.00,0.00,0.00,2.11,0.00
Sadat/PERS,2.04,0.00,1.60,0.00,0.00,0.00,1.59,0.00
Larry/PERS,1.06,0.00,1.67,0.00,0.47,0.00,1.66,0.39
republicans,0.80,0.00,1.95,0.00,0.86,0.00,0.79,0.85
of:Japan/ORG,0.00,0.00,0.00,0.00,0.00,1.93,2.81,0.49
indian,1.20,0.00,1.09,0.00,0.52,0.00,1.74,0.68
timing,1.18,0.00,0.00,0.00,0.00,0.97,2.32,0.76
Kazan/PERS,0.96,0.00,1.57,0.00,0.00,0.00,2.71,0.00
willingness,0.80,0.00,1.20,0.00,0.00,0.00,1.55,1.68
princess,0.00,0.00,0.53,0.00,0.24,2.62,1.18,0.66
commando,1.22,0.00,0.43,0.34,0.00,1.41,0.94,0.90
Prince/PERS,1.18,0.00,1.26,0.00,0.00,0.85,1.60,0.33
Jeremy/PERS,1.41,0.00,0.35,0.00,0.00,0.98,2.01,0.47
Brown/PERS,1.32,0.00,0.92,0.00,0.39,0.00,1.96,0.63
dissident,1.84,0.00,1.12,0.00,0.00,0.88,1.38,0.00
Danny/PERS,0.92,0.00,1.80,0.00,0.12,0.00,2.14,0.25
baseless,0.00,0.00,2.42,0.00,0.00,1.92,0.00,0.88
kidnapping,0.95,0.00,1.16,0.76,0.00,0.13,2.04,0.19
Mandela/PERS,1.00,0.00,0.43,0.00,0.00,0.00,2.03,1.76
omission,2.34,0.00,0.00,0.00,0.00,2.02,0.86,0.00
undated,1.13,0.00,1.21,0.00,0.68,0.00,2.20,0.00
Jeff/PERS,1.29,0.00,1.12,0.00,0.51,0.08,1.64,0.57
Thaksin/PERS,1.06,0.00,2.76,0.00,0.00,0.00,0.65,0.74
Carter/PERS,0.93,0.00,2.06,0.00,0.00,0.00,1.90,0.33
Gingrich/PERS,0.93,0.00,1.87,0.00,0.13,0.00,1.68,0.60
hate,1.91,0.00,2.12,0.00,0.00,0.00,1.18,0.00
D'Amato/PERS,2.45,0.00,1.64,0.00,0.00,0.00,1.02,0.10
woman,1.20,0.00,1.67,0.00,0.42,0.27,1.09,0.55
Sheik/PERS,1.64,0.00,0.00,0.00,0.36,1.84,1.36,0.00
americans,0.42,0.00,2.51,0.00,0.00,0.00,1.45,0.81
ex-wife,0.00,0.00,1.16,0.00,0.00,2.27,1.77,0.00
Roosevelt/PERS,0.79,0.00,2.37,0.00,0.00,0.00,1.21,0.82
peacekeeper,0.21,0.00,1.30,0.00,0.00,1.56,0.28,1.85
offense,0.65,0.00,0.30,0.00,0.06,2.01,0.72,1.45
defender,2.15,0.00,0.44,0.00,0.00,0.00,1.98,0.62
Richardson/PERS,1.78,0.00,1.06,0.00,0.00,0.00,1.70,0.66
Pittsburgh/LOC,1.48,0.00,1.95,0.00,0.00,0.00,1.76,0.00
Barbara/PERS,0.46,0.00,0.90,0.00,0.18,0.65,2.03,0.96
Helms/PERS,1.70,0.00,1.99,0.00,0.00,0.00,1.50,0.00
Alexander/PERS,1.76,0.00,0.89,0.00,0.00,0.00,1.56,0.97
ad,1.80,0.00,1.68,0.00,0.00,0.00,0.40,1.30
Luis/PERS,2.11,0.00,1.21,0.00,0.00,0.00,1.86,0.00
district,0.86,0.00,0.73,0.00,0.43,0.00,1.78,1.39
Graham/PERS,1.24,0.00,1.54,0.00,0.00,0.00,2.09,0.30
massacre,0.82,0.00,1.08,0.00,0.00,0.70,2.58,0.00
forehand,1.34,0.00,0.00,0.00,0.00,0.00,1.41,2.42
islamic/ORG,1.53,0.00,1.26,0.18,0.00,0.00,1.87,0.33
Powell/PERS,0.80,0.00,0.00,0.00,0.57,0.71,1.49,1.61
Iran/LOC,1.63,0.00,0.88,0.52,0.00,0.00,0.73,1.41
defense/ORG,1.59,0.00,1.67,0.00,0.00,0.00,1.92,0.00
XVI/PERS,2.59,0.00,0.00,0.00,0.00,1.59,0.99,0.00
statement,1.44,0.00,0.24,0.00,0.00,1.17,1.11,1.21
DELHI/LOC,1.73,0.00,0.00,0.00,0.00,1.40,0.29,1.76
memo,1.69,0.00,0.00,0.00,0.00,0.00,1.31,2.17
stereotype,0.97,0.00,2.07,0.00,0.00,0.00,0.00,2.13
Johnson/PERS,0.97,0.00,1.19,0.00,0.11,0.00,2.30,0.60
Yeltsin/PERS,0.00,0.00,1.03,0.00,0.00,0.39,2.62,1.12
decapitation,1.73,0.00,1.29,0.00,0.00,0.00,2.15,0.00
brash,2.23,0.00,1.16,0.00,0.00,0.00,1.77,0.00
correspondent,1.43,0.00,1.99,0.00,0.00,0.00,0.63,1.11
shocking,1.66,0.00,1.36,0.00,0.21,0.85,1.08,0.00
allege,1.59,0.00,2.30,0.00,0.00,0.00,1.26,0.00
Stephen/PERS,0.86,0.00,0.94,0.00,0.72,0.00,1.93,0.71
episode,2.00,0.00,0.46,0.00,0.35,1.36,0.98,0.00
brutality,0.53,0.00,1.94,0.00,0.00,0.00,2.69,0.00
Carl/PERS,1.81,0.00,0.49,0.00,0.00,0.00,1.76,1.09
Jane/PERS,1.31,0.00,1.92,0.00,0.81,0.00,1.11,0.00
prince,0.91,0.00,0.53,0.00,0.76,0.43,1.72,0.80
tell,1.68,0.00,0.52,0.00,1.21,0.00,1.75,0.00
Harold/PERS,1.01,0.00,1.57,0.00,0.00,0.00,1.08,1.49
Ryutaro/PERS,1.53,0.00,0.00,0.00,0.00,0.00,2.40,1.21
Philip/PERS,1.78,0.00,1.06,0.00,0.00,0.30,1.70,0.30
prosecutor,1.69,0.00,0.46,0.00,0.00,0.00,2.18,0.82
israelis,1.51,0.00,2.00,0.00,0.41,0.00,0.91,0.31
Abdullah/PERS,1.32,0.00,0.00,0.00,0.00,0.00,2.21,1.61
failure,1.18,0.00,1.88,0.00,0.00,1.80,0.28,0.00
unjustified,0.00,0.00,2.65,0.00,0.00,2.49,0.00,0.00
rape,1.93,0.00,1.22,0.15,0.00,0.00,1.84,0.00
Lieberman/PERS,2.02,0.00,1.25,0.00,0.00,0.00,1.24,0.63
Frist/PERS,1.48,0.00,0.00,0.00,0.00,0.00,2.03,1.63
publisher,1.49,0.00,0.91,0.00,0.00,0.00,1.56,1.17
hanging,2.02,0.00,1.56,0.00,0.00,0.00,1.55,0.00
inhuman,1.49,0.00,1.92,0.00,0.00,0.17,1.56,0.00
Brian/PERS,0.42,0.00,0.82,0.00,0.00,1.07,1.80,1.03
democrat,1.36,0.00,1.31,0.00,0.00,0.00,1.70,0.75
Moscow/LOC,2.02,0.00,0.69,0.00,0.00,0.00,1.00,1.42
plight,1.00,0.00,1.94,0.58,0.18,1.19,0.24,0.00
Gibson/PERS,1.39,0.00,1.47,0.00,0.11,0.00,1.46,0.71
Devils/ORG,1.53,0.00,1.26,0.00,0.25,0.00,2.08,0.00
dear,1.04,0.00,1.92,0.00,0.41,0.00,0.76,0.98
perennial,1.59,0.00,1.32,0.00,0.00,0.00,1.30,0.91
slowness,1.64,0.00,1.37,0.00,0.00,2.10,0.00,0.00
original,1.76,0.00,1.30,0.00,0.35,0.00,1.05,0.66
Ms./PERS,0.89,0.00,0.52,0.00,0.62,0.00,1.77,1.32
Benjamin/PERS,1.41,0.00,0.49,0.00,0.13,0.00,1.31,1.77
of:civilian_life,0.00,0.00,1.94,0.00,0.00,3.18,0.00,0.00
rev.,1.06,0.00,1.47,0.00,0.55,0.00,1.13,0.91
of:human_life,0.00,0.00,2.41,0.00,0.00,2.70,0.00,0.00
Hayes/PERS,0.00,0.00,1.57,0.00,0.00,0.00,2.38,1.16
alleged,1.86,0.00,1.45,0.00,0.37,0.00,1.43,0.00
assert,1.40,0.00,1.49,0.00,0.00,2.12,0.00,0.10
del/PERS,2.08,0.00,0.00,0.00,0.00,0.00,2.15,0.88
hunter,1.42,0.00,1.51,0.00,0.00,0.00,1.28,0.89
Ahmed/PERS,1.61,0.00,0.02,0.00,0.18,1.01,1.15,1.14
France/LOC,1.09,0.00,0.00,0.00,0.04,1.14,2.26,0.58
Massachusetts/LOC,1.49,0.00,1.85,0.00,0.21,0.00,1.56,0.00
Ukraine/LOC,1.49,0.00,0.00,0.00,0.00,0.00,1.95,1.66
Jose/PERS,2.10,0.00,0.45,0.00,0.00,0.00,1.44,1.12
Koizumi/PERS,2.75,0.00,0.70,0.00,0.00,0.00,1.08,0.57
Mark/PERS,1.18,0.00,0.57,0.00,0.59,0.00,2.09,0.67
provide,2.23,0.00,0.00,0.00,0.00,0.00,1.63,1.24
Jo/PERS,1.93,0.00,0.00,0.00,0.00,0.62,1.47,1.08
croatian,1.36,0.00,0.95,0.11,0.00,0.67,2.01,0.00
cable,0.43,0.00,1.77,0.00,0.00,0.00,1.17,1.73
Robinson/PERS,0.98,0.00,0.68,0.00,0.30,0.00,1.88,1.25
Van/PERS,1.45,0.00,1.03,0.00,0.17,0.00,1.98,0.45
Martin/PERS,1.37,0.00,1.05,0.00,0.00,0.00,2.36,0.31
Riley/PERS,0.76,0.00,1.84,0.00,0.00,0.00,1.44,1.05
bush,1.30,0.00,1.90,0.00,0.00,0.00,0.39,1.50
doping,1.29,0.00,1.99,0.00,0.00,0.00,1.36,0.44
force,1.19,0.00,2.20,0.00,0.00,0.00,0.17,1.53
Jim/PERS,1.16,0.00,0.76,0.00,0.60,0.00,1.99,0.57
pro-western,1.30,0.00,0.40,0.00,0.00,1.49,1.89,0.00
kyrgyz,1.30,0.00,0.40,0.00,0.00,1.49,1.89,0.00
Anderson/PERS,0.89,0.00,0.98,0.00,0.76,0.00,1.61,0.83
Curt/PERS,1.84,0.00,1.04,0.00,0.00,0.00,1.03,1.16
Microsoft/ORG,0.00,0.00,1.63,0.00,0.00,0.00,1.95,1.49
Soviet/LOC,0.00,0.00,0.02,0.00,0.00,1.80,2.50,0.75
physician,1.03,0.00,0.00,0.00,0.00,0.00,1.63,2.41
prediction,1.10,0.00,0.53,0.00,0.00,0.91,1.00,1.53
bizarre,1.67,0.00,1.08,0.00,0.00,0.58,1.74,0.00
Limbaugh/PERS,0.83,0.00,2.06,0.00,0.00,0.00,2.18,0.00
Laden/PERS,0.96,0.00,1.92,0.00,0.00,1.15,1.03,0.00
Specter/PERS,2.27,0.00,1.07,0.00,0.00,0.00,1.06,0.67
Derek/PERS,0.98,0.00,0.71,0.00,1.03,0.82,1.52,0.00
Jersey/LOC,1.69,0.00,1.89,0.00,0.00,0.00,1.48,0.00
anybody,1.96,0.00,1.56,0.34,0.00,0.05,0.00,1.15
Chris/PERS,0.43,0.00,2.11,0.00,0.39,0.00,1.81,0.32
LONDON/LOC,0.98,0.00,0.00,0.00,0.00,2.10,1.98,0.00
Daily/ORG,0.77,0.00,0.00,0.00,0.00,0.96,2.36,0.97
lousy,1.52,0.00,1.60,0.00,0.00,1.71,0.00,0.22
Stevens/PERS,1.62,0.00,0.00,0.00,0.34,0.00,1.48,1.62
neighbor,1.36,0.00,1.27,0.55,0.00,0.00,0.21,1.67
IBM/ORG,0.00,0.00,0.00,0.00,0.00,0.82,2.78,1.46
teacher,1.25,0.00,1.59,0.00,0.33,0.00,0.39,1.50
magazine,1.77,0.00,1.32,0.00,0.70,0.00,0.16,1.10
Irwin/PERS,2.08,0.00,0.30,0.00,0.00,1.40,1.27,0.00
James/PERS,0.87,0.00,0.90,0.00,0.49,0.00,2.03,0.76
rival,1.45,0.00,1.64,0.10,0.00,0.40,1.45,0.00
Bradley/PERS,0.00,0.00,0.83,0.00,0.54,1.15,1.89,0.64
editor,1.47,0.00,1.55,0.00,0.37,0.16,0.04,1.47
disregard,1.56,0.00,2.26,0.00,0.00,1.23,0.00,0.00
resignation,0.73,0.00,0.00,0.00,0.00,2.17,2.14,0.00
Mary/PERS,0.40,0.00,1.01,0.00,0.33,0.59,1.75,0.96
Henry/PERS,1.16,0.00,1.24,0.00,0.36,0.00,1.91,0.38
icon,1.00,0.00,1.08,0.00,0.18,0.37,1.74,0.68
rocket,1.23,0.00,1.24,0.37,0.00,0.00,1.37,0.83
act,1.43,0.00,2.26,0.00,0.06,0.74,0.54,0.00
outsider,0.00,0.00,2.00,0.00,0.00,0.00,1.62,1.42
Markus/PERS,0.00,0.00,0.00,0.00,0.00,1.31,2.06,1.67
Johnny/PERS,0.95,0.00,0.16,0.00,0.47,1.79,1.67,0.00
Hamas/ORG,1.71,0.00,2.24,0.23,0.00,0.00,0.85,0.00
incumbent,1.58,0.00,1.84,0.00,0.00,0.00,0.83,0.79
policeman,2.02,0.00,1.23,0.00,0.00,0.19,1.57,0.03
block,1.60,0.00,0.89,0.00,0.00,0.00,1.16,1.37
Donald/PERS,2.10,0.00,0.00,0.00,0.00,0.00,2.09,0.84
Crist/PERS,1.59,0.00,1.32,0.00,0.00,0.00,2.13,0.00
choice,0.82,0.00,0.36,0.00,0.65,1.91,1.29,0.00
ousted,1.64,0.00,2.07,0.00,0.00,0.00,0.00,1.32
cough,1.99,0.00,1.72,0.00,0.00,0.00,0.00,1.32
classmate,1.34,0.00,1.16,0.00,0.60,1.27,0.27,0.40
Jean-Luc/PERS,1.30,0.00,0.00,0.00,0.00,1.49,0.39,1.85
Ganguly/PERS,0.00,0.00,0.00,0.00,0.00,1.71,2.11,1.20
colombian,1.86,0.00,0.00,0.00,0.00,0.00,2.10,1.06
of:innocent_life,0.00,0.00,1.79,0.00,0.00,3.24,0.00,0.00
Jones/PERS,1.62,0.00,0.38,0.00,0.43,0.10,1.92,0.57
death,0.31,0.00,0.52,0.00,0.00,2.79,1.41,0.00
Gordon/PERS,1.07,0.00,1.90,0.00,0.01,0.00,1.95,0.09
Mike/PERS,0.93,0.00,0.97,0.00,0.17,0.00,1.86,1.10
Adams/PERS,0.71,0.00,2.32,0.00,0.32,0.00,1.67,0.00
India/LOC,0.96,0.00,0.41,0.00,0.00,0.00,2.66,0.99
ideology,1.18,0.00,2.50,0.00,0.00,0.00,0.00,1.33
cop,2.20,0.00,1.90,0.16,0.00,0.00,0.00,0.75
Arkansas/LOC,2.02,0.00,0.00,0.00,0.00,1.06,1.94,0.00
Defense/ORG,1.59,0.00,0.43,0.00,0.00,0.00,1.35,1.64
Sani/PERS,1.99,0.00,0.00,0.00,0.00,1.83,1.19,0.00
sleeve,1.40,0.00,2.01,0.00,0.00,1.60,0.00,0.00
Jesse/PERS,0.49,0.00,1.19,0.00,0.60,0.00,1.95,0.78
Kirk/PERS,0.66,0.00,0.00,0.00,0.00,0.85,2.65,0.86
crime,0.31,0.00,2.30,0.08,0.00,0.11,2.20,0.00
bishop,2.24,0.00,0.97,0.00,0.15,0.00,1.35,0.30
Diana/PERS,0.00,0.00,0.65,0.00,0.17,2.33,1.61,0.24
indiscriminate,0.87,0.00,2.85,0.00,0.00,0.00,1.29,0.00
Schuessel/PERS,1.66,0.00,0.76,0.00,0.00,0.87,1.72,0.00
tit-for-tat,0.67,0.00,1.74,0.00,0.00,0.87,1.72,0.00
Gary/PERS,0.06,0.00,1.65,0.00,0.38,0.00,1.89,1.02
commander,1.54,0.00,1.55,0.00,0.00,0.00,0.32,1.59
chechen,1.95,0.00,2.10,0.00,0.00,0.00,0.54,0.41
Schwarzenegger/PERS,2.72,0.00,0.83,0.00,0.00,0.00,1.45,0.00
reticence,1.93,0.00,0.00,0.00,0.00,1.60,1.47,0.00
television,0.82,0.00,1.45,0.00,0.26,0.00,1.12,1.34
appalling,0.00,0.00,2.55,0.00,0.00,2.45,0.00,0.00
sin,1.56,0.00,2.93,0.00,0.00,0.51,0.00,0.00
J./PERS,1.64,0.00,0.65,0.00,0.06,0.00,2.22,0.42
Celtics/ORG,0.95,0.00,2.03,0.00,0.00,0.00,2.02,0.00
Harvard/ORG,1.78,0.00,1.06,0.00,0.00,0.00,1.85,0.30
contradictory,1.53,0.00,0.74,0.00,0.00,0.00,1.87,0.86
Cuomo/PERS,0.47,0.00,2.47,0.00,0.00,0.00,2.06,0.00
Valentine/PERS,1.52,0.00,2.13,0.00,0.00,0.73,0.61,0.00
Payne/PERS,0.00,0.00,1.50,0.00,0.00,1.96,0.96,0.57
Dmitry/PERS,2.18,0.00,0.00,0.00,0.00,0.00,1.60,1.21
language,1.47,0.00,1.01,0.00,0.42,0.31,0.56,1.22
mexicans,1.48,0.00,1.21,0.00,0.20,0.00,0.68,1.42
McGreevey/PERS,2.46,0.00,0.00,0.00,0.00,0.00,2.53,0.00
Grant/PERS,1.37,0.00,0.84,0.00,0.00,0.95,1.83,0.00
Jackson/PERS,1.13,0.00,0.46,0.00,0.31,0.29,2.19,0.61
image,1.04,0.00,0.99,0.00,0.86,0.00,1.51,0.59
Dalai/PERS,2.29,0.00,1.88,0.00,0.00,0.00,0.00,0.82
of:iraqi_prisoner,0.00,0.00,0.30,0.00,0.00,2.27,2.41,0.00
authority,1.85,0.00,0.61,0.05,0.72,0.00,0.73,1.03
McClellan/PERS,1.40,0.00,0.51,0.00,0.00,0.00,2.00,1.08
tycoon,1.44,0.00,1.53,0.00,0.00,1.64,0.38,0.00
newspaper,1.93,0.00,0.65,0.00,0.26,0.00,0.64,1.51
Steve/PERS,1.27,0.00,0.87,0.00,0.63,0.00,1.85,0.37
Ruiz/PERS,1.82,0.00,0.00,0.00,0.00,0.00,1.67,1.49
monk,0.79,0.00,1.23,0.00,0.00,0.00,1.21,1.75
Jesus/PERS,0.91,0.00,1.34,0.00,0.00,0.00,1.33,1.41
Israeli/LOC,1.62,0.00,0.20,0.00,0.00,0.31,1.78,1.07
critic,1.32,0.00,1.65,0.42,0.29,0.00,1.05,0.26
Bergman/PERS,1.40,0.00,1.49,0.00,0.00,1.60,0.49,0.00
lurid,0.42,0.00,1.49,0.00,0.00,1.60,1.47,0.00
Pakistan/LOC,0.82,0.00,0.80,0.00,0.00,0.00,1.84,1.52
Fisher/PERS,1.66,0.00,0.22,0.00,0.53,0.00,1.88,0.69
lapse,1.72,0.00,0.87,0.00,0.00,2.39,0.00,0.00
ultranationalist,1.12,0.00,0.00,0.00,0.00,0.00,2.54,1.32
Syria/LOC,0.76,0.00,2.46,0.00,0.00,0.00,0.83,0.91
Belarus/LOC,0.63,0.00,0.00,0.00,0.00,1.44,2.60,0.30
leftist,1.69,0.00,1.31,0.57,0.00,0.00,1.39,0.00
actor,0.70,0.00,0.79,0.00,0.89,0.00,1.85,0.74
Dole/PERS,1.35,0.00,0.65,0.00,0.00,0.00,2.35,0.62
Roy/PERS,1.36,0.00,1.45,0.00,0.00,0.00,2.11,0.04
Corp./ORG,0.00,0.00,0.00,0.00,0.00,1.33,2.75,0.88
spanish,1.72,0.00,1.44,0.00,0.00,0.00,1.79,0.00
troops,1.00,0.00,2.38,0.00,0.00,0.00,0.56,1.02
of:man,0.92,0.00,0.74,0.00,0.57,1.88,0.51,0.34
jet,1.38,0.00,1.06,0.00,0.00,0.00,1.45,1.06
persistence,1.94,0.00,1.70,0.00,0.51,0.46,0.34,0.00
Edward/PERS,0.74,0.00,0.47,0.00,0.00,1.73,1.96,0.06
Kabila/PERS,2.05,0.00,1.74,0.00,0.00,0.00,0.21,0.95
striker,1.25,0.00,0.00,0.00,0.00,0.00,2.33,1.38
Group/ORG,1.02,0.00,0.18,0.00,0.00,0.55,2.50,0.70
De/ORG,0.79,0.00,1.70,0.00,0.00,0.00,2.46,0.00
43-year-old,0.00,0.00,0.00,0.00,0.00,1.92,2.15,0.88
lose,0.65,0.00,1.09,1.15,0.00,1.91,0.15,0.00
Barry/PERS,1.14,0.00,1.44,0.00,0.00,0.05,1.76,0.54
Moussaoui/PERS,1.43,0.00,0.00,0.00,1.33,0.00,2.19,0.00
abortion,0.90,0.00,2.62,0.00,0.05,1.37,0.00,0.00
Benitez/PERS,1.64,0.00,0.00,0.00,0.00,0.00,1.98,1.32
Gadhafi/PERS,1.37,0.00,0.84,0.00,0.00,0.00,2.73,0.00
Mario/PERS,0.41,0.00,1.11,0.00,0.00,0.00,2.51,0.91
Enron/ORG,0.44,0.00,0.87,0.37,0.00,0.00,2.01,1.26
midfielder,1.03,0.00,0.00,0.00,0.00,0.00,2.46,1.44
brother,1.07,0.00,1.12,0.15,0.73,0.42,0.52,0.92
Andy/PERS,1.14,0.00,0.22,0.00,0.45,0.00,2.04,1.09
Frank/PERS,0.82,0.00,1.03,0.00,0.47,0.21,1.77,0.63
Viktor/PERS,0.00,0.00,1.37,0.00,0.00,0.00,1.98,1.58
Helmut/PERS,0.54,0.00,1.60,0.00,0.00,0.00,1.59,1.20
nicaraguan,1.52,0.00,1.60,0.00,0.00,0.00,1.59,0.22
FRANKFURT/LOC,1.35,0.00,0.00,0.00,0.00,1.54,2.04,0.00
Simpson/PERS,1.61,0.00,1.60,0.00,0.13,0.21,1.08,0.31
desire,1.61,0.00,0.55,0.09,0.00,0.87,0.53,1.28
department,1.55,0.00,1.47,0.00,0.19,0.00,0.00,1.71
Britney/PERS,1.04,0.00,1.64,0.00,0.00,0.00,2.25,0.00
Ono/PERS,2.17,0.00,1.38,0.00,0.00,0.00,1.37,0.00
Stern/PERS,1.87,0.00,1.78,0.34,0.00,0.00,0.94,0.00
horrible,0.00,0.00,2.19,0.00,0.00,1.53,1.20,0.00
confession,0.83,0.00,0.00,0.00,0.00,0.00,1.88,2.22
Vietnam/LOC,1.36,0.00,1.44,0.00,0.20,0.00,1.91,0.00
Union/LOC,0.00,0.00,0.00,0.00,0.00,1.65,2.27,1.00
Jimmy/PERS,1.20,0.00,2.08,0.00,0.14,0.00,1.49,0.00
T./PERS,0.06,0.00,1.64,0.00,0.00,0.00,1.63,1.59
militant,2.18,0.00,1.31,0.57,0.00,0.00,0.87,0.00
graphic,0.37,0.00,1.25,0.00,0.57,0.00,1.36,1.37
Tung/PERS,0.00,0.00,0.79,0.00,0.00,0.90,1.30,1.91
vandalism,1.87,0.00,0.81,0.52,0.00,0.92,0.79,0.00
croats,0.96,0.00,2.39,0.00,0.00,0.00,1.56,0.00
unsuccessful,0.00,0.00,1.60,0.00,0.00,1.71,1.59,0.00
TOKYO/LOC,0.00,0.00,0.00,0.00,0.00,1.60,2.01,1.30
Carlos/PERS,1.18,0.00,0.00,0.00,0.00,0.00,2.47,1.26
pakistani,0.24,0.00,2.05,0.00,0.00,0.00,0.96,1.65
Madonna/PERS,1.52,0.00,1.34,0.00,0.24,0.00,1.80,0.00
mentality,1.18,0.00,2.48,0.00,0.00,0.00,0.64,0.60
company,0.16,0.00,0.86,0.00,0.93,0.15,1.48,1.32
finance,0.83,0.00,0.83,0.00,0.00,0.00,1.41,1.83
intrusion,1.32,0.00,1.41,1.19,0.00,0.98,0.00,0.00
Angeles/LOC,1.07,0.00,2.08,0.00,0.00,0.00,1.75,0.00
Kim/PERS,0.00,0.00,1.54,0.00,0.00,0.43,2.49,0.44
unorthodox,0.71,0.00,1.32,0.00,0.31,0.00,1.30,1.26
clerk,0.69,0.00,0.25,0.00,0.00,0.00,1.76,2.20
Meredith/PERS,1.12,0.00,1.72,0.00,0.00,0.00,2.06,0.00
comment,2.42,0.00,0.00,0.00,0.00,1.27,1.21,0.00
theft,0.79,0.00,0.26,0.96,0.00,1.37,1.52,0.00
Mohammed/PERS,2.05,0.00,0.00,0.00,0.00,0.00,1.87,0.97
Hanson/PERS,1.34,0.00,1.07,0.00,0.00,0.00,2.34,0.14
Nelson/PERS,0.93,0.00,0.53,0.00,0.50,0.00,1.57,1.37
coyote,1.70,0.00,1.79,0.00,0.00,0.00,0.90,0.51
Hamid/PERS,1.34,0.00,0.00,0.00,0.00,0.00,1.89,1.67
Dennis/PERS,0.91,0.00,1.31,0.00,0.20,0.00,1.43,1.04
Rehnquist/PERS,2.28,0.00,0.00,0.00,0.00,0.62,2.00,0.00
umpire,2.13,0.00,1.21,0.00,0.00,0.00,1.55,0.00
danish,2.30,0.00,0.00,0.00,0.00,0.00,2.02,0.57
ruler,1.51,0.00,1.99,0.00,0.00,0.18,1.20,0.00
french/LOC,0.98,0.00,1.31,0.00,0.66,0.96,0.49,0.50
54-year-old,1.40,0.00,2.01,0.00,0.00,0.00,1.47,0.00
accuser,1.93,0.00,1.49,0.00,0.00,0.00,1.47,0.00
Sullivan/PERS,1.48,0.00,0.43,0.00,0.00,0.00,2.44,0.54
Rafael/PERS,0.98,0.00,0.00,0.00,0.00,0.00,2.60,1.31
defendant,1.87,0.00,1.75,0.00,0.00,0.00,0.70,0.57
phony,1.49,0.00,1.57,0.00,0.00,0.00,0.05,1.78
Zelaya/PERS,0.51,0.00,2.12,0.00,0.00,0.00,2.25,0.00
star,0.70,0.00,0.53,0.00,0.81,0.04,1.73,1.08
militiaman,2.42,0.00,1.50,0.00,0.00,0.00,0.96,0.00
Il/PERS,0.34,0.00,2.45,0.00,0.00,0.00,2.09,0.00
resort,1.10,0.00,1.97,0.00,0.49,0.16,0.00,1.16
member,1.28,0.00,0.58,0.00,0.58,0.00,1.08,1.35
Gomez/PERS,0.14,0.00,1.20,0.00,0.00,1.83,1.71,0.00
italians,0.00,0.00,1.99,0.00,0.63,0.43,1.83,0.00
pastor,0.00,0.00,0.74,0.00,0.00,0.85,1.60,1.68
Russia/LOC,0.33,0.00,0.76,0.00,0.00,0.00,1.51,2.27
Franklin/PERS,0.27,0.00,1.70,0.00,0.13,0.00,1.69,1.09
Parker/PERS,0.23,0.00,0.84,0.00,0.76,0.43,1.83,0.79
slogan,2.15,0.00,0.75,0.00,0.19,0.00,0.39,1.39
footage,1.09,0.00,0.00,0.00,0.00,0.00,2.16,1.62
vice,1.52,0.00,0.38,0.00,0.24,0.00,1.49,1.23
captain,1.56,0.00,0.02,0.00,0.35,0.00,1.83,1.11
abrasive,2.01,0.00,2.86,0.00,0.00,0.00,0.00,0.00
iranians,0.99,0.00,1.69,0.00,0.33,1.18,0.54,0.14
Press/ORG,0.89,0.00,0.00,0.00,0.00,1.09,0.96,1.92
Greenspan/PERS,0.00,0.00,0.00,0.19,0.17,1.14,2.05,1.31
notion,1.76,0.00,2.20,0.00,0.27,0.07,0.00,0.56
reject,2.71,0.00,0.00,0.00,0.00,1.14,1.02,0.00
Michigan/LOC,1.12,0.00,1.53,0.00,0.02,0.00,1.87,0.32
New/ORG,0.91,0.00,1.53,0.00,0.08,0.00,2.29,0.04
ensue,1.69,0.00,0.95,0.00,0.00,0.00,2.22,0.00
church,0.99,0.00,1.66,0.00,0.00,0.44,0.76,1.01
tone,1.09,0.00,1.34,0.00,0.00,1.37,1.06,0.00
of:choice,0.84,0.00,0.00,0.00,0.80,1.83,1.38,0.00
Major/PERS,0.61,0.00,2.21,0.00,0.20,0.00,0.68,1.16
Mikhail/PERS,1.31,0.00,2.17,0.00,0.00,0.00,1.38,0.00
cause,1.98,0.00,1.65,0.00,0.00,0.83,0.39,0.00
bring,2.13,0.00,0.00,0.00,0.54,0.73,1.44,0.00
Chuck/PERS,0.99,0.00,1.07,0.00,0.71,0.00,1.06,1.02
darling,0.00,0.00,0.14,0.00,0.00,1.23,2.25,1.24
shell,1.40,0.00,1.27,0.79,0.00,0.00,0.98,0.41
left-hander,2.09,0.00,0.00,0.00,0.00,0.00,2.04,0.72
sect,1.77,0.00,0.98,0.00,0.00,0.00,2.10,0.00
Saakashvili/PERS,1.58,0.00,2.43,0.00,0.00,0.00,0.83,0.00
corruption,1.49,0.00,1.77,0.94,0.00,0.00,0.63,0.00
Britain/LOC,0.58,0.00,1.64,0.00,0.19,0.16,1.04,1.24
Zimbabwe/LOC,1.00,0.00,1.62,0.00,0.00,0.00,2.22,0.00
South/LOC,0.67,0.00,1.13,0.00,0.00,0.32,2.43,0.29
Gyanendra/PERS,2.54,0.00,0.00,0.00,0.00,0.00,2.30,0.00
suggestion,2.38,0.00,1.48,0.00,0.00,0.26,0.29,0.42
punk,1.65,0.00,1.47,0.00,0.00,0.00,1.72,0.00
beheading,0.00,0.00,1.03,0.00,0.02,1.49,2.30,0.00
Sun/ORG,0.83,0.00,0.00,0.00,0.69,1.54,1.77,0.00
navy/ORG,1.52,0.00,0.00,0.00,0.00,0.00,2.11,1.20
clutter,0.83,0.00,2.58,0.00,0.00,0.00,1.42,0.00
investigator,1.64,0.00,0.00,0.00,0.00,0.00,1.49,1.71
batsman,2.09,0.00,0.00,0.00,0.26,0.80,0.94,0.76
Marco/PERS,2.50,0.00,0.00,0.00,0.00,0.00,2.33,0.00
concept,0.73,0.00,1.61,0.07,0.38,0.00,0.87,1.17
1989,2.14,0.00,0.00,0.00,0.00,0.00,1.41,1.28
stalinist,0.00,0.00,2.04,0.00,0.00,0.00,2.79,0.00
father,0.43,0.00,1.83,0.00,0.76,0.63,0.92,0.26
veteran,0.57,0.00,0.43,0.00,0.26,0.00,2.13,1.44
stupid,0.00,0.00,2.31,0.00,0.00,2.52,0.00,0.00
extremist,1.81,0.00,1.33,1.05,0.00,0.00,0.64,0.00
Warren/PERS,1.36,0.00,0.00,0.00,0.00,0.00,1.83,1.63
Turkey/LOC,1.62,0.00,0.36,0.00,0.06,0.00,1.49,1.30
populist,0.71,0.00,1.46,0.51,0.58,0.00,1.17,0.39
Mitchell/PERS,0.98,0.00,0.71,0.00,0.50,0.00,1.98,0.66
Dell/ORG,0.00,0.00,0.69,0.00,0.00,1.94,2.20,0.00
misconduct,1.18,0.00,1.26,0.18,0.00,2.20,0.00,0.00
Starr/PERS,1.21,0.00,1.96,0.00,0.00,0.00,1.02,0.63
photographer,2.55,0.00,0.80,0.00,0.00,0.00,0.43,1.04
SEOUL/LOC,0.96,0.00,0.00,0.00,0.00,0.17,2.17,1.51
Rasmussen/PERS,2.42,0.00,0.00,0.00,0.00,0.00,2.40,0.00
guerrilla,2.01,0.00,0.72,0.44,0.00,0.00,1.65,0.00
militia,1.85,0.00,0.84,1.17,0.00,0.00,0.00,0.96
outburst,1.05,0.00,0.00,0.28,0.30,1.34,1.86,0.00
Trimble/PERS,2.17,0.00,0.40,0.00,0.00,0.00,2.24,0.00
SYDNEY/LOC,1.73,0.00,0.00,0.00,0.00,0.41,1.80,0.88
Bosnian/LOC,1.64,0.00,1.20,0.00,0.00,0.00,1.19,0.79
random,0.89,0.00,0.00,0.95,0.00,0.00,1.35,1.63
inaction,1.29,0.00,1.73,0.00,0.00,0.96,0.84,0.00
particle,2.24,0.00,1.67,0.00,0.00,0.00,0.00,0.91
authoritarian,1.59,0.00,2.32,0.00,0.00,0.00,0.00,0.91
Shell/ORG,2.55,0.00,0.00,0.00,0.00,0.00,2.26,0.00
of:statement,1.71,0.00,0.75,0.00,0.00,2.34,0.00,0.00
ailing,1.20,0.00,1.81,0.00,0.00,0.00,1.80,0.00
Kevin/PERS,0.32,0.00,1.07,0.00,0.61,0.00,1.74,1.06
keep,2.16,0.00,1.09,0.00,0.00,0.00,1.56,0.00
owner,1.19,0.00,1.31,0.00,0.62,0.00,1.22,0.46
organization,0.96,0.00,1.54,0.00,0.48,0.00,0.00,1.82
of:woman,0.56,0.00,0.88,0.00,0.78,1.28,1.07,0.23
Aung/PERS,1.91,0.00,1.34,0.17,0.00,0.00,1.33,0.06
San/PERS,1.91,0.00,1.34,0.17,0.00,0.00,1.33,0.06
Los/LOC,1.07,0.00,2.03,0.00,0.04,0.00,1.67,0.00
Baucus/PERS,2.26,0.00,2.55,0.00,0.00,0.00,0.00,0.00
noise,2.05,0.00,1.25,0.91,0.00,0.00,0.59,0.00
Lemieux/PERS,1.77,0.00,0.98,0.00,0.00,0.00,0.96,1.09
Babbitt/PERS,0.00,0.00,1.74,0.00,0.00,0.00,1.72,1.33
treasurer,0.00,0.00,1.74,0.00,0.00,0.00,1.72,1.33
News/ORG,0.15,0.00,1.06,0.00,0.00,0.35,2.25,0.98
Dean/PERS,1.65,0.00,0.66,0.00,0.37,0.00,2.12,0.00
democrats,0.74,0.00,1.13,0.00,1.04,0.00,0.81,1.07
Kristof/PERS,0.00,0.00,0.91,0.00,0.00,2.00,1.88,0.00
station,0.95,0.00,1.46,0.00,0.10,0.00,0.42,1.86
of:civilian_casualty,1.18,0.00,2.76,0.00,0.00,0.85,0.00,0.00
Bali/LOC,1.23,0.00,0.00,0.00,0.00,1.43,2.13,0.00
Merkel/PERS,1.51,0.00,0.00,0.00,0.00,0.00,1.58,1.69
inclusion,1.10,0.00,0.80,0.00,0.00,1.57,1.32,0.00
Omar/PERS,0.27,0.00,0.00,0.00,0.00,1.34,2.36,0.82
railroad,0.61,0.00,1.21,0.00,0.00,0.00,1.55,1.42
turkish,1.89,0.00,0.75,0.00,0.00,0.00,0.87,1.28
Williams/PERS,1.07,0.00,0.90,0.00,0.20,0.00,2.36,0.26
communists,0.49,0.00,2.33,0.64,0.00,0.00,0.56,0.78
stab,0.63,0.00,0.00,0.00,0.00,1.44,2.72,0.00
teen,0.91,0.00,1.66,0.00,0.02,0.00,2.20,0.00
regime,0.88,0.00,2.27,0.00,0.00,0.00,1.43,0.22
Brad/PERS,1.52,0.00,0.25,0.00,0.24,0.00,1.59,1.19
executive,1.08,0.00,0.10,0.00,0.40,0.00,1.57,1.63
reasoning,1.78,0.00,0.00,0.00,0.00,0.00,1.70,1.31
ally,1.46,0.00,1.02,0.00,0.00,0.00,0.00,2.31
secretary,1.48,0.00,0.00,0.00,0.00,0.00,1.30,1.99
Jacobs/PERS,1.56,0.00,0.00,0.00,0.00,0.00,1.98,1.24
Giants/ORG,0.44,0.00,1.93,0.00,0.00,0.00,2.41,0.00
22-year-old,0.40,0.00,0.00,0.00,0.53,0.86,2.44,0.55
lady,0.88,0.00,1.25,0.00,0.90,0.00,1.46,0.28
formulation,1.64,0.00,0.85,0.00,0.00,1.84,0.00,0.44
sight,1.11,0.00,1.20,0.00,1.06,0.00,1.33,0.07
LOS/LOC,1.29,0.00,0.00,0.00,0.01,1.48,1.98,0.00
ANGELES/LOC,1.29,0.00,0.00,0.00,0.01,1.48,1.98,0.00
Northern/LOC,1.08,0.00,1.16,0.00,0.00,0.00,1.77,0.76
anti-semitic,1.03,0.00,1.12,0.51,0.00,0.00,2.10,0.00
Dan/PERS,0.00,0.00,1.94,0.00,0.53,0.00,1.68,0.61
controversial,2.37,0.00,1.10,0.00,0.00,0.00,0.84,0.45
philosophy,0.56,0.00,1.79,0.00,0.33,0.00,0.28,1.79
photo,1.41,0.00,0.80,0.00,0.44,0.00,1.43,0.68
secrecy,2.13,0.00,1.33,0.00,0.00,0.00,0.00,1.31
Judge/PERS,1.09,0.00,0.89,0.00,0.00,0.00,2.78,0.00
Buchanan/PERS,0.35,0.00,1.48,0.73,0.00,0.00,2.20,0.00
left,2.65,0.00,0.27,0.00,0.00,0.00,1.83,0.00
attitude,1.77,0.00,1.64,0.00,0.11,1.01,0.23,0.00
sister,0.99,0.00,1.23,0.00,0.75,0.66,0.38,0.75
Matthew/PERS,1.79,0.00,0.00,0.00,0.13,0.00,2.36,0.47
Liverpool/ORG,0.00,0.00,0.95,0.00,0.41,1.06,2.33,0.00
interpretation,0.77,0.00,0.47,0.00,0.00,0.79,0.84,1.89
spokesman,1.53,0.00,0.00,0.00,0.00,0.00,1.32,1.90
cuban/LOC,1.44,0.00,1.34,0.00,0.00,0.00,1.51,0.46
tragic,0.00,0.00,1.86,0.00,0.00,2.89,0.00,0.00
H./PERS,0.98,0.00,0.80,0.00,0.00,0.56,2.03,0.39
University/ORG,1.04,0.00,1.28,0.00,0.30,0.25,1.88,0.00
Silva/PERS,1.21,0.00,0.00,0.00,0.00,0.58,2.54,0.42
mismanagement,0.00,0.00,2.73,0.00,0.00,2.01,0.00,0.00
Duke/ORG,0.00,0.00,2.02,0.00,0.00,0.00,1.89,0.83
Bernard/PERS,1.23,0.00,0.31,0.00,0.00,0.00,2.13,1.06
Eisner/PERS,0.06,0.00,1.99,0.00,0.00,0.00,1.98,0.71
Shinawatra/PERS,0.06,0.00,1.99,0.00,0.00,0.00,1.11,1.59
scandal,1.50,0.00,0.60,0.07,0.00,0.00,2.58,0.00
priest,1.14,0.00,0.22,0.00,0.01,0.00,1.49,1.89
shoot,1.42,0.00,0.81,0.00,0.36,0.26,1.89,0.00
Mahmoud/PERS,2.59,0.00,0.77,0.00,0.00,0.00,1.38,0.00
bureaucratic,2.48,0.00,1.51,0.00,0.00,0.75,0.00,0.00
Bhutto/PERS,0.60,0.00,1.68,0.00,0.00,0.79,1.67,0.00
Stalin/PERS,2.39,0.00,1.69,0.00,0.00,0.00,0.00,0.67
Collins/PERS,1.13,0.00,0.60,0.00,0.39,0.00,2.08,0.54
Alcoa/ORG,0.00,0.00,0.00,0.00,0.00,2.83,1.91,0.00
callous,2.40,0.00,1.60,0.00,0.00,0.73,0.00,0.00
frenchman,0.00,0.00,0.00,0.00,0.75,1.08,2.54,0.36
Jordan/LOC,0.49,0.00,1.81,0.00,0.00,0.33,2.11,0.00
col.,1.37,0.00,0.62,0.02,0.26,0.00,1.89,0.57
Joseph/PERS,0.27,0.00,0.74,0.00,0.62,0.00,1.63,1.47
center,0.72,0.00,1.09,0.00,0.74,0.00,0.86,1.33
Kings/ORG,2.03,0.00,0.59,0.00,0.00,0.00,2.10,0.00
Castro/PERS,0.09,0.00,2.18,0.00,0.00,0.00,2.47,0.00
Farrakhan/PERS,1.64,0.00,1.73,0.00,0.00,0.00,1.36,0.00
Columbia/ORG,0.91,0.00,0.99,0.00,0.00,1.45,0.45,0.93
Muslim/ORG,1.87,0.00,0.43,0.00,0.00,0.00,2.44,0.00
of:civilian,0.00,0.00,2.76,0.00,0.00,1.97,0.00,0.00
paper,0.99,0.00,1.15,0.00,0.24,0.00,0.58,1.76
Dodgers/ORG,0.95,0.00,1.51,0.00,0.60,0.00,1.67,0.00
disclosure,1.72,0.00,0.00,0.00,0.00,0.58,2.04,0.37
go-it-alone,1.66,0.00,1.74,0.00,0.00,0.00,0.00,1.33
character,0.86,0.00,1.61,0.00,0.79,0.00,0.46,1.00
comedian,1.29,0.00,0.57,0.00,1.34,0.33,1.03,0.16
Rafik/PERS,2.40,0.00,0.00,0.00,0.00,0.73,1.59,0.00
Geithner/PERS,1.23,0.00,0.00,0.00,0.00,1.43,0.00,2.06
Adolf/PERS,1.81,0.00,0.91,0.00,0.00,2.00,0.00,0.00
of:photo,1.81,0.00,1.89,0.00,0.00,1.02,0.00,0.00
manner,1.67,0.00,1.87,0.00,0.67,0.52,0.00,0.00
Everett/PERS,2.24,0.00,0.79,0.00,0.00,0.00,0.78,0.91
Hewitt/PERS,1.72,0.00,0.81,0.00,0.00,0.00,2.19,0.00
steal,1.82,0.00,0.00,0.00,0.00,0.00,1.89,1.02
somebody,1.38,0.00,1.42,0.00,0.00,0.00,0.09,1.82
Sam/PERS,0.05,0.00,1.81,0.00,0.60,0.00,1.71,0.55
of:iraqi/LOC_authority,0.00,0.00,2.48,0.00,0.00,2.24,0.00,0.00
New/LOC,0.75,0.00,1.62,0.00,0.49,0.30,1.51,0.05
Arizona/LOC,0.84,0.00,1.10,0.00,0.00,0.56,2.22,0.00
proposition,1.27,0.00,2.02,0.00,0.00,0.00,0.73,0.69
Bashar/PERS,1.66,0.00,0.00,0.00,0.00,0.00,1.72,1.33
Hamed/PERS,1.66,0.00,0.00,0.00,0.00,0.00,1.72,1.33
Yushchenko/PERS,0.14,0.00,1.72,0.00,0.00,0.00,2.06,0.79
conservative,1.16,0.00,1.19,0.00,0.38,0.00,1.20,0.78
raid,2.26,0.00,0.82,0.37,0.00,0.00,1.27,0.00
lawmaker,1.70,0.00,0.07,0.00,0.51,0.01,1.34,1.07
flip-flop,1.81,0.00,0.00,0.00,0.00,1.02,1.88,0.00
argentinian,1.81,0.00,0.00,0.00,0.00,1.02,1.88,0.00
Colosio/PERS,0.83,0.00,0.00,0.00,0.00,2.00,1.88,0.00
Ghraib/LOC,1.81,0.00,0.00,0.00,0.00,1.02,1.88,0.00
needless,0.00,0.00,1.73,0.00,0.00,2.98,0.00,0.00
designer,0.00,0.00,1.03,0.00,0.67,0.00,1.98,1.03
young,0.94,0.00,0.49,0.00,0.71,0.32,1.42,0.82
choose,1.23,0.00,0.00,0.00,0.00,0.90,1.30,1.26
Jeffrey/PERS,0.47,0.00,1.07,0.00,0.00,0.00,1.67,1.49
Kadyrov/PERS,1.49,0.00,1.57,0.14,0.00,0.00,0.00,1.51
giant,0.51,0.00,0.00,0.00,0.00,1.19,2.17,0.84
trooper,2.08,0.00,0.64,0.08,0.00,0.75,1.15,0.00
LTTE/ORG,1.18,0.00,2.09,0.18,0.00,0.00,1.25,0.00
scandalous,1.73,0.00,0.30,0.00,0.00,1.40,1.27,0.00
Mitterrand/PERS,1.20,0.00,0.30,0.00,0.00,1.40,1.80,0.00
Hillary/PERS,0.65,0.00,2.40,0.00,0.00,0.00,0.84,0.81
haste,0.00,0.00,1.99,0.00,0.00,2.58,0.13,0.00
bureaucracy,1.38,0.00,2.15,0.64,0.00,0.00,0.00,0.53
Abe/PERS,1.22,0.00,0.95,0.00,0.00,0.00,2.53,0.00
of:innocent,0.00,0.00,2.16,0.00,0.00,2.54,0.00,0.00
Mets/ORG,0.00,0.00,2.03,0.00,0.36,0.00,2.30,0.00
Hollywood/LOC,0.46,0.00,2.11,0.00,0.66,0.00,0.98,0.49
Ali/PERS,0.00,0.00,1.49,0.00,0.00,0.00,2.20,1.00
Rob/PERS,1.31,0.00,1.39,0.00,0.41,0.00,1.59,0.00
Ortega/PERS,0.00,0.00,2.11,0.00,0.00,0.00,1.49,1.09
of:life,0.00,0.00,1.52,0.00,0.55,2.62,0.00,0.00
Belichick/PERS,0.00,0.00,1.53,0.00,0.00,0.00,2.66,0.51
mention,2.44,0.00,1.39,0.00,0.03,0.00,0.84,0.00
defense,1.64,0.00,0.29,0.00,0.00,0.00,0.96,1.80
Africa/LOC,0.63,0.00,1.22,0.00,0.00,0.04,1.86,0.94
Christopher/PERS,0.81,0.00,0.89,0.00,0.30,0.00,1.20,1.49
denial,1.49,0.00,1.25,0.00,0.00,0.53,0.00,1.41
christian,1.48,0.00,2.04,0.00,0.25,0.00,0.08,0.83
excessive,1.04,0.00,2.07,0.43,0.00,1.10,0.00,0.05
Christian/PERS,0.47,0.00,0.55,0.00,0.00,0.00,2.65,1.02
Lama/PERS,2.19,0.00,1.77,0.00,0.00,0.00,0.00,0.72
design,0.76,0.00,1.19,0.00,0.86,0.00,0.74,1.13
Marshall/PERS,0.00,0.00,0.84,0.00,0.00,1.30,2.11,0.43
Cheney/PERS,0.51,0.00,1.06,0.00,0.16,0.00,1.23,1.73
Jason/PERS,0.66,0.00,0.53,0.00,0.39,0.03,1.80,1.27
nontraditional,0.00,0.00,1.74,0.00,0.00,0.87,0.74,1.33
Merck/ORG,0.00,0.00,0.76,0.00,0.00,1.85,1.72,0.35
maker,0.00,0.00,0.40,0.00,0.00,1.11,2.27,0.90
maverick,2.11,0.00,0.36,0.00,0.28,0.00,1.94,0.00
see,1.36,0.00,0.91,0.00,0.53,0.00,1.88,0.00
1948,1.82,0.00,0.00,0.00,0.00,0.51,1.37,0.98
russian/LOC,1.09,0.00,0.56,0.22,0.00,0.19,1.24,1.38
12-year-old,0.99,0.00,1.07,0.00,0.06,0.00,1.89,0.67
insurgent,1.75,0.00,1.67,0.80,0.00,0.00,0.46,0.00
Allen/PERS,1.27,0.00,0.57,0.00,0.00,0.07,1.70,1.05
Arafat/PERS,1.02,0.00,2.72,0.00,0.00,0.28,0.16,0.50
eye,1.06,0.00,1.76,0.00,0.00,0.00,0.00,1.85
agent,1.95,0.00,0.06,0.00,0.00,0.00,1.10,1.56
spat,1.64,0.00,1.72,0.00,0.00,1.31,0.00,0.00
deliver,1.96,0.00,0.69,0.00,0.00,0.00,2.03,0.00
Morgan/PERS,0.83,0.00,0.91,0.00,0.00,0.00,2.42,0.51
in:incident,1.84,0.00,0.00,0.00,0.00,2.83,0.00,0.00
circumstance,0.93,0.00,0.91,0.00,0.34,2.48,0.00,0.00
Terry/PERS,0.87,0.00,0.95,0.00,0.47,0.00,1.82,0.55
D./PERS,0.95,0.00,0.68,0.00,0.32,0.27,1.82,0.63
compatriot,0.00,0.00,0.00,0.00,0.63,1.44,2.29,0.30
use,0.95,0.00,2.33,0.00,0.00,0.45,0.10,0.83
publish,2.62,0.00,0.00,0.00,0.00,0.58,0.00,1.46
LeBow/PERS,0.67,0.00,1.74,0.00,0.00,0.00,2.25,0.00
Donahue/PERS,2.18,0.00,1.74,0.00,0.00,0.00,0.74,0.00
Holmes/PERS,0.51,0.00,1.94,0.30,0.00,0.00,1.72,0.19
Eric/PERS,1.65,0.00,0.32,0.00,0.29,0.08,1.46,0.85
intransigence,1.56,0.00,2.26,0.00,0.00,0.00,0.13,0.71
Bloomberg/ORG,2.18,0.00,0.14,0.00,0.00,0.00,1.11,1.24
Josef/PERS,2.29,0.00,0.00,0.00,0.00,0.00,2.36,0.00
propose,2.12,0.00,1.03,0.00,0.00,0.63,0.87,0.00
Klerk/PERS,1.77,0.00,0.00,0.00,0.00,0.00,2.88,0.00
find,1.23,0.00,0.00,0.00,0.45,0.42,1.13,1.41
brutal,0.63,0.00,1.69,0.00,0.00,0.00,2.32,0.00
perception,1.27,0.00,0.53,1.04,0.00,1.54,0.00,0.27
tag,1.20,0.00,1.97,0.14,0.00,0.00,1.03,0.31
Jiang/PERS,1.06,0.00,0.00,0.00,0.35,0.00,2.33,0.91
wealthy,1.03,0.00,1.89,0.00,0.41,0.08,0.00,1.24
KONG/LOC,1.99,0.00,0.00,0.00,0.00,2.45,0.21,0.00
Peterson/PERS,0.00,0.00,1.34,0.00,0.24,0.00,2.13,0.93
thai,0.68,0.00,0.97,0.00,0.00,0.00,2.10,0.89
jewish,1.82,0.00,1.70,0.00,0.00,0.00,1.12,0.00
Stewart/PERS,0.65,0.00,0.94,0.00,0.25,0.00,1.60,1.21
Algeria/LOC,1.20,0.00,1.29,0.00,0.00,0.00,1.27,0.88
chen,2.66,0.00,0.00,0.00,0.00,0.00,1.98,0.00
Kohl/PERS,1.18,0.00,1.26,0.00,0.00,0.00,1.87,0.33
Charlie/PERS,0.00,0.00,1.00,0.00,0.29,0.24,2.04,1.07
habit,1.99,0.00,1.72,0.00,0.12,0.00,0.49,0.31
Schilling/PERS,1.53,0.00,0.00,0.00,0.00,0.00,2.25,0.86
Bryce/PERS,0.83,0.00,0.91,0.00,0.00,2.00,0.90,0.00
unnecessary,0.00,0.00,2.26,0.00,0.00,2.37,0.00,0.00
murderous,1.20,0.00,2.16,0.00,0.00,0.00,1.27,0.00
Ozawa/PERS,0.00,0.00,1.57,0.00,0.00,0.00,1.91,1.16
ambush,0.91,0.00,0.73,0.54,0.00,0.00,1.87,0.59
unidentified,2.28,0.00,0.00,0.00,0.00,0.00,1.20,1.16
tall,1.04,0.00,0.25,0.00,0.24,0.00,1.91,1.19
Husseini/PERS,2.04,0.00,0.00,0.00,0.00,2.59,0.00,0.00
L./PERS,0.51,0.00,0.00,0.00,0.00,0.35,1.98,1.80
Andrew/PERS,0.72,0.00,1.65,0.00,0.01,0.00,1.86,0.39
Inc./ORG,0.00,0.00,0.00,0.00,0.00,1.30,2.76,0.58
Jake/PERS,1.18,0.00,1.26,0.00,0.25,0.00,0.73,1.21
Ken/PERS,0.23,0.00,0.93,0.00,0.00,1.43,1.30,0.74
DaimlerChrysler/ORG,0.00,0.00,0.00,0.00,0.14,1.09,2.31,1.09
outspoken,2.47,0.00,1.30,0.00,0.00,0.06,0.81,0.00
venezuelan,2.01,0.00,0.00,0.00,0.26,0.00,1.15,1.21
scheme,1.33,0.00,1.05,0.00,0.12,0.00,0.64,1.48
fabric,0.61,0.00,2.21,0.00,0.00,0.00,0.00,1.81
lie,0.00,0.00,1.87,0.00,0.00,1.20,0.00,1.56
unprovoked,0.00,0.00,2.01,0.00,0.00,0.00,2.61,0.00
National/ORG,1.02,0.00,0.74,0.00,0.04,0.16,1.68,0.97
Newman/PERS,1.12,0.00,1.20,0.00,0.00,0.33,1.19,0.79
Rams/ORG,0.31,0.00,1.74,0.00,0.00,0.00,2.58,0.00
french,0.96,0.00,0.90,0.00,0.29,0.55,1.75,0.16
stance,2.36,0.00,1.19,0.00,0.00,0.76,0.31,0.00
Rudd/PERS,1.49,0.00,0.06,0.00,0.00,0.00,1.91,1.16
style,1.48,0.00,1.85,0.00,0.77,0.00,0.08,0.43
girl,0.83,0.00,1.43,0.00,0.47,0.49,1.40,0.00
of:emergency,1.64,0.00,0.00,0.00,0.00,2.18,0.00,0.79
van/PERS,1.04,0.00,0.25,0.00,0.69,0.00,1.91,0.72
Central/ORG,0.57,0.00,0.00,0.00,0.00,0.97,2.30,0.78
Rivera/PERS,0.83,0.00,0.39,0.00,0.17,0.00,1.72,1.51
A./PERS,0.67,0.00,1.80,0.00,0.00,0.00,2.15,0.00
anyone,2.35,0.00,1.07,0.00,0.00,0.00,0.34,0.84
Gaulle/PERS,1.52,0.00,2.48,0.00,0.00,0.00,0.61,0.00
Suisse/ORG,0.00,0.00,0.00,0.00,0.00,2.37,2.24,0.00
cage,1.66,0.00,1.74,0.00,0.00,0.87,0.00,0.35
chechens,0.00,0.00,2.55,0.00,0.00,0.00,2.06,0.00
Souter/PERS,0.00,0.00,1.38,0.00,0.00,0.51,2.72,0.00
Jorgensen/PERS,0.00,0.00,0.40,0.00,0.00,1.49,2.72,0.00
someone,1.43,0.00,1.17,0.00,0.00,0.00,0.08,1.93
faction,2.15,0.00,1.30,0.00,0.00,0.00,0.00,1.16
Hussain/PERS,1.65,0.00,0.00,0.00,0.00,2.38,0.58,0.00
premature,1.08,0.00,0.00,1.01,0.00,1.89,0.63,0.00
presumed,1.40,0.00,0.00,0.00,0.00,2.12,0.00,1.08
stranger,0.79,0.00,1.41,1.06,0.00,0.00,0.00,1.35
of:remark,0.47,0.00,1.07,0.00,0.00,1.18,1.89,0.00
knuckleball,0.00,0.00,0.00,0.00,0.00,0.00,2.57,2.03
injury,2.41,0.00,0.00,0.90,0.00,1.29,0.00,0.00
66-year-old,0.00,0.00,1.38,0.00,0.00,0.00,2.24,0.98
pilot,1.10,0.00,0.00,0.00,0.00,0.00,1.81,1.69
announce,2.65,0.00,0.00,0.00,0.00,0.00,1.95,0.00
in:1979,1.81,0.00,0.91,0.00,0.00,0.00,1.88,0.00
of:crime,0.81,0.00,0.00,0.70,0.00,1.27,1.81,0.00
egyptian,2.19,0.00,0.00,0.00,0.00,0.00,2.04,0.37
Arnold/PERS,2.60,0.00,0.48,0.00,0.00,0.00,1.51,0.00
driver,0.66,0.00,1.08,0.00,0.33,0.00,1.13,1.40
Zhang/PERS,0.34,0.00,0.00,0.00,0.21,0.53,2.49,1.02
Holdings/ORG,0.00,0.00,0.00,0.00,0.00,1.40,1.80,1.40
Khatami/PERS,0.00,0.00,1.61,0.00,0.00,0.00,2.65,0.33
chant,0.71,0.00,1.67,0.00,0.00,0.00,1.30,0.91
Spitzer/PERS,0.00,0.00,2.05,0.00,0.00,0.00,2.04,0.51
Francois/PERS,0.56,0.00,1.16,0.00,0.00,0.00,1.77,1.11
Illinois/LOC,0.71,0.00,0.00,0.00,0.00,1.43,2.45,0.00
savage,0.87,0.00,1.99,0.00,0.00,0.00,1.73,0.00
desk,1.03,0.00,2.27,0.00,0.00,0.00,0.58,0.71
50-year-old,1.29,0.00,0.00,0.00,0.00,0.00,1.98,1.32
resign,0.00,0.00,1.57,0.00,0.00,0.00,2.38,0.64
vagueness,2.17,0.00,0.40,0.00,0.00,2.01,0.00,0.00
Pitt/PERS,2.04,0.00,0.00,0.00,0.00,1.71,0.61,0.22
say,1.86,0.00,0.00,0.00,0.58,0.11,2.03,0.00
Guillermo/PERS,0.61,0.00,0.00,0.00,0.00,0.00,2.35,1.63
law,1.35,0.00,1.48,0.00,0.00,0.00,0.00,1.75
of:which,1.86,0.00,0.00,0.00,0.65,0.57,1.50,0.00
of:anti-semitism,0.91,0.00,2.27,0.84,0.00,0.57,0.00,0.00
hard-line,1.57,0.00,1.65,0.37,0.00,0.00,0.99,0.00
architect,0.95,0.00,1.03,0.00,0.00,0.00,1.63,0.98
in:1993,1.85,0.00,0.00,0.00,0.00,1.43,1.30,0.00
Diego/PERS,0.71,0.00,0.00,0.00,0.00,0.00,2.13,1.74
condom,0.00,0.00,2.49,0.00,0.00,0.00,0.00,2.09
e-mail,0.84,0.00,1.47,0.00,0.00,0.06,0.00,2.21
lay,1.46,0.00,0.00,0.00,0.00,0.13,0.88,2.10
Ronald/PERS,0.02,0.00,0.10,0.00,0.00,1.73,1.89,0.83
NEW/LOC,1.25,0.00,0.00,0.00,1.06,0.00,1.72,0.55
Republican/ORG,0.96,0.00,0.59,0.00,0.00,0.23,1.94,0.86
trait,1.71,0.00,1.80,0.00,0.72,0.00,0.00,0.35
Malaysia/LOC,0.10,0.00,0.80,0.00,0.00,0.00,2.07,1.61
silence,1.41,0.00,1.66,0.46,0.25,0.46,0.34,0.00
1992,0.49,0.00,0.57,0.00,0.00,1.03,1.17,1.31
novelist,2.14,0.00,1.90,0.00,0.00,0.00,0.54,0.00
Taiwan/LOC,2.15,0.00,1.17,0.00,0.00,0.03,1.06,0.17
roman,0.96,0.00,0.77,0.00,0.56,0.00,1.91,0.37
Albert/PERS,1.57,0.00,0.65,0.00,0.12,0.00,2.23,0.00
laureate,1.82,0.00,1.38,0.00,0.00,0.00,1.37,0.00
City/ORG,1.46,0.00,0.54,0.00,0.00,0.00,1.81,0.75
Saddam/PERS,1.35,0.00,2.66,0.00,0.00,0.00,0.56,0.00
queen,0.41,0.00,1.03,0.00,1.04,0.34,1.46,0.30
Perez/PERS,1.22,0.00,0.43,0.00,0.00,0.00,1.76,1.16
Republic/LOC,0.00,0.00,1.57,0.00,0.00,0.68,2.32,0.00
gang,1.92,0.00,0.55,1.13,0.00,0.00,0.97,0.00
Georgia/LOC,2.22,0.00,0.93,0.00,0.00,0.00,1.42,0.00
vessel,2.54,0.00,1.16,0.00,0.00,0.00,0.00,0.87
hypocrisy,1.77,0.00,2.79,0.00,0.00,0.00,0.00,0.00
Newt/PERS,0.89,0.00,2.11,0.00,0.07,0.00,1.14,0.36
Ryan/PERS,0.94,0.00,0.82,0.00,0.34,0.31,2.15,0.00
Jong/PERS,0.00,0.00,2.58,0.00,0.00,0.00,1.98,0.00