kill Arafat/PERS	3.270308	TRUE	TRUE
light candle	3.238812	FALSE	FALSE
announce death	3.197573	TRUE	TRUE
expel Arafat/PERS	3.141231	TRUE	TRUE
leave friend	3.141231	TRUE	TRUE
overshadow day	3.141231	FALSE	FALSE
create anguish	3.141231	TRUE	TRUE
shoot Slepian/PERS	3.141231	FALSE	TRUE
thank troops	3.141231	FALSE	FALSE
stun States/LOC	3.059587	NA	NA
make weep	3.059587	TRUE	TRUE
offend people	3.059587	FALSE	TRUE
run organization	3.059587	FALSE	FALSE
use choice	3.059587	FALSE	FALSE
obtain evaluation	3.059587	FALSE	FALSE
steal cut	3.059587	TRUE	TRUE
wear skirt	3.059587	FALSE	TRUE
criticize Iordanescu/PERS	2.930510	TRUE	TRUE
cause feeling	2.930510	TRUE	TRUE
prevent compatriot	2.930510	FALSE	FALSE
advise public	2.930510	FALSE	FALSE
view Bernanke/PERS	2.930510	FALSE	FALSE
question police	2.930510	FALSE	FALSE
miss workout	2.930510	FALSE	FALSE
describe tourist	2.930510	FALSE	FALSE
get airplane	2.930510	FALSE	FALSE
join Party/ORG	2.930510	FALSE	FALSE
create worldwide	2.930510	FALSE	FALSE
bestow honor	2.930510	FALSE	FALSE
misconstrue advertisement	2.930510	FALSE	FALSE
ignore representation	2.930510	FALSE	TRUE
end marriage	2.930510	FALSE	FALSE
put consensus	2.930510	FALSE	FALSE
tell newspaper	2.930510	FALSE	FALSE
use language	2.902583	FALSE	FALSE
devote page	2.877266	FALSE	FALSE
kill minister	2.877266	TRUE	TRUE
cause pain	2.840898	TRUE	TRUE
make remark	2.819696	FALSE	FALSE
make comment	2.764525	FALSE	FALSE
see end	2.735766	FALSE	FALSE
take spirit	2.707367	FALSE	FALSE
cause distress	2.707367	TRUE	TRUE
have penalty	2.707367	TRUE	TRUE
have progress	2.707367	FALSE	FALSE
fill slot	2.707367	FALSE	FALSE
liquidate Arafat/PERS	2.694944	FALSE	FALSE
show time	2.694944	FALSE	FALSE
consider transaction	2.694944	FALSE	FALSE
let frustration	2.694944	FALSE	TRUE
move tie	2.694944	FALSE	FALSE
receive cancellation	2.694944	FALSE	FALSE
execute trade	2.694944	FALSE	FALSE
demand order	2.694944	FALSE	TRUE
prevent Halinen/PERS	2.694944	FALSE	FALSE
happen afternoon	2.694944	FALSE	FALSE
prepare funeral	2.694944	TRUE	FALSE
promote repeal	2.694944	FALSE	FALSE
describe agreement	2.694944	FALSE	FALSE
lack money	2.694944	FALSE	TRUE
buy name	2.694944	FALSE	FALSE
let delegation	2.694944	FALSE	FALSE
blame decision	2.694944	FALSE	TRUE
call delegation	2.694944	FALSE	FALSE
face flight	2.694944	FALSE	FALSE
concern troops	2.694944	FALSE	FALSE
fund campaign	2.694944	FALSE	FALSE
shut critical	2.694944	FALSE	FALSE
run government-in-exile	2.694944	NA	NA
leave cup	2.694944	TRUE	TRUE
take recommendation	2.694944	FALSE	FALSE
transfer Alsthom/ORG	2.694944	FALSE	FALSE
sign Ravanelli/ORG	2.694944	FALSE	FALSE
tell channel	2.694944	FALSE	FALSE
confirm fatality	2.694944	TRUE	TRUE
limit membership	2.694944	FALSE	FALSE
take sensitivity	2.694944	NA	NA
support legislation	2.694944	FALSE	FALSE
remember hitter	2.694944	FALSE	FALSE
clarify blunder	2.694944	TRUE	TRUE
cause anguish	2.694944	TRUE	TRUE
leave Buthelezi/PERS	2.694944	TRUE	TRUE
praise Young-sam/PERS	2.694944	FALSE	FALSE
fight corruption	2.694944	FALSE	TRUE
use crusade	2.694944	FALSE	TRUE
allow testing	2.694944	NA	NA
bring Balotelli/PERS	2.694944	FALSE	FALSE
tell hospital	2.694944	TRUE	FALSE
carry report	2.694944	FALSE	FALSE
renew freeze	2.694944	FALSE	FALSE
kill Moonda/PERS	2.694944	TRUE	TRUE
cause moment	2.694944	FALSE	FALSE
sign knoxy	2.694944	FALSE	FALSE
bear lionhearted	2.694944	FALSE	FALSE
support Nader/PERS	2.694944	NA	NA
build course	2.694944	FALSE	FALSE
hear ruling	2.694944	FALSE	FALSE
promote album	2.694944	FALSE	FALSE
see seat	2.694944	FALSE	FALSE
remove authority	2.694944	TRUE	TRUE
mark election	2.694944	FALSE	FALSE
use airbase	2.694944	NA	NA
hit embassy	2.694944	FALSE	TRUE
terminate agreement	2.694944	TRUE	FALSE
come enough	2.694944	NA	NA
mention heritage	2.694944	FALSE	FALSE
abandon process	2.694944	TRUE	TRUE
receive team	2.694944	FALSE	FALSE
select Mahathir/PERS	2.694944	FALSE	FALSE
cite crisis	2.694944	FALSE	TRUE
sign midfielder	2.694944	FALSE	FALSE
follow death	2.694944	TRUE	TRUE
criticize Puel/PERS	2.694944	TRUE	TRUE
buy credit	2.694944	FALSE	FALSE
say intent	2.694944	FALSE	FALSE
ignore appeal	2.694944	FALSE	TRUE
criticize hotel	2.694944	TRUE	TRUE
hinder brother	2.694944	FALSE	FALSE
tell Crawford/PERS	2.694944	NA	NA
accept 500,000	2.694944	FALSE	FALSE
deprive number	2.694944	FALSE	FALSE
impose resolution	2.694944	FALSE	FALSE
give premiership	2.694944	NA	NA
use Vihear/PERS	2.694944	NA	NA
want party	2.694944	FALSE	FALSE
reject pact	2.694944	TRUE	TRUE
fire Skeen/PERS	2.694944	FALSE	FALSE
trump concern	2.694944	FALSE	FALSE
make allegation	2.694944	FALSE	TRUE
mock Muhammad/PERS	2.694944	NA	NA
expose hostage	2.694944	FALSE	TRUE
mislead people	2.694944	FALSE	TRUE
confirm trend	2.694944	FALSE	FALSE
protect peacekeeper	2.694944	FALSE	FALSE
leave Town/ORG	2.694944	TRUE	TRUE
select Mohamad/PERS	2.694944	FALSE	FALSE
have perception	2.694944	FALSE	FALSE
deprive Milosevic/PERS	2.694944	NA	NA
forfeit opportunity	2.694944	TRUE	TRUE
threaten war	2.694944	FALSE	TRUE
oslo NUM	2.694944	NA	NA
enforce by-laws	2.694944	FALSE	TRUE
cut gas	2.694944	FALSE	FALSE
protect producer	2.694944	FALSE	FALSE
announce passing	2.694944	FALSE	FALSE
inform Council/ORG	2.694944	FALSE	FALSE
sign form	2.694944	FALSE	FALSE
receive ventilation	2.694944	FALSE	FALSE
watch self-destruct	2.694944	FALSE	FALSE
hijack ship	2.694944	FALSE	FALSE
include step	2.694944	FALSE	FALSE
share leadership	2.694944	FALSE	FALSE
bury soldier	2.694944	TRUE	FALSE
create impression	2.630406	FALSE	FALSE
move people	2.630406	FALSE	FALSE
leave United/ORG	2.525045	TRUE	TRUE
devolve power	2.407262	FALSE	FALSE
fight election	2.407262	FALSE	TRUE
shoot percent	2.407262	FALSE	TRUE
have issue	2.407262	FALSE	FALSE
see city	2.407262	FALSE	FALSE
make reference	2.407262	FALSE	FALSE
report death	2.407262	TRUE	TRUE
have backing	2.407262	NA	NA
give punishment	2.407262	FALSE	TRUE
repeat commitment	2.407262	FALSE	FALSE
dominate distribution	2.407262	FALSE	TRUE
reject demand	2.407262	TRUE	TRUE
buy team	2.407262	FALSE	FALSE
have statement	2.407262	FALSE	FALSE
lose place	2.407262	TRUE	TRUE
back call	2.407262	FALSE	FALSE
handle test	2.407262	FALSE	FALSE
approve NUM	2.407262	FALSE	FALSE
break moratorium	2.407262	FALSE	FALSE
hear remark	2.407262	FALSE	FALSE
lose talent	2.407262	TRUE	TRUE
support war	2.407262	FALSE	TRUE
catch ball	2.407262	FALSE	FALSE
ship steel	2.407262	FALSE	FALSE
include option	2.407262	FALSE	FALSE
ignore demand	2.407262	FALSE	TRUE
fail people	2.407262	FALSE	FALSE
publish paper	2.407262	FALSE	FALSE
show commitment	2.407262	FALSE	FALSE
bring incident	2.407262	FALSE	FALSE
reduce injury	2.407262	TRUE	TRUE
use simulation	2.407262	FALSE	FALSE
get match	2.407262	FALSE	FALSE
approve settlement	2.370894	FALSE	FALSE
allow access	2.370894	FALSE	FALSE
feel pain	2.370894	TRUE	TRUE
kill civilian	2.271130	TRUE	TRUE
take rights	2.237363	NA	NA
give penalty	2.237363	TRUE	TRUE
see Sharon/PERS	2.184118	NA	NA
give emphasis	2.184118	FALSE	FALSE
help troops	2.184118	FALSE	FALSE
lose man	2.184118	TRUE	TRUE
consult member	2.184118	FALSE	FALSE
impose tax	2.184118	TRUE	TRUE
have challenge	2.184118	FALSE	TRUE
have hour	2.184118	FALSE	FALSE
make accusation	2.184118	FALSE	TRUE
have degree	2.184118	FALSE	FALSE
take government	2.184118	FALSE	TRUE
see person	2.184118	FALSE	FALSE
reject treaty	2.184118	TRUE	TRUE
leave home	2.184118	TRUE	TRUE
authorize action	2.184118	FALSE	FALSE
know fact	2.184118	FALSE	FALSE
miss day	2.184118	FALSE	FALSE
tell Somogyi/PERS	2.119580	NA	NA
practice principle	2.119580	FALSE	FALSE
accuse ambassador	2.119580	FALSE	FALSE
recall influence	2.119580	FALSE	TRUE
have curtailed	2.119580	NA	NA
see self-destruction	2.119580	NA	NA
return official	2.119580	FALSE	FALSE
see stance	2.119580	NA	NA
take stadium	2.119580	NA	NA
sit Hewitt/PERS	2.119580	NA	NA
give prada	2.119580	NA	NA
place Thum/PERS	2.119580	FALSE	FALSE
protest gathering	2.119580	FALSE	FALSE
link change	2.119580	FALSE	FALSE
unseat Percival/PERS	2.119580	TRUE	FALSE
land punch	2.119580	TRUE	TRUE
tell Eggleton/PERS	2.119580	NA	NA
find alliance	2.119580	FALSE	FALSE
state opinion	2.119580	FALSE	FALSE
obscure work	2.119580	FALSE	FALSE
affect important	2.119580	FALSE	FALSE
lose Krugman/PERS	2.119580	TRUE	TRUE
oppose family	2.119580	FALSE	TRUE
rob Fernandez/PERS	2.119580	TRUE	TRUE
integrate pilot	2.119580	FALSE	FALSE
air doubt	2.119580	TRUE	TRUE
make lawmaker	2.119580	FALSE	FALSE
examine proposal	2.119580	FALSE	FALSE
follow separatist	2.119580	FALSE	TRUE
reaffirm dispatch	2.119580	FALSE	FALSE
see Miller/PERS	2.119580	NA	NA
see ship	2.119580	FALSE	FALSE
concern purchase	2.119580	FALSE	FALSE
need police	2.119580	FALSE	FALSE
crimp shipment	2.119580	FALSE	FALSE
regain role	2.119580	FALSE	FALSE
oppose process	2.119580	FALSE	TRUE
abandon talk	2.119580	TRUE	TRUE
touch service	2.119580	FALSE	FALSE
attack regime	2.119580	FALSE	TRUE
save garbage	2.119580	FALSE	TRUE
spurn Party/ORG	2.119580	NA	NA
befall language	2.119580	FALSE	TRUE
link effort	2.119580	FALSE	FALSE
choose attack	2.119580	FALSE	TRUE
drop car	2.119580	FALSE	FALSE
leave Yugoslavia/LOC	2.119580	TRUE	TRUE
back law	2.119580	FALSE	FALSE
hear Orchestra/ORG	2.119580	FALSE	FALSE
utter statement	2.119580	FALSE	FALSE
tell Williams/ORG	2.119580	NA	NA
get advantage	2.119580	FALSE	FALSE
tell resident	2.119580	FALSE	FALSE
publish allegation	2.119580	FALSE	TRUE
use genocide	2.119580	NA	NA
send gang	2.119580	FALSE	TRUE
resolve crunch	2.119580	FALSE	TRUE
want Nations/ORG	2.119580	NA	NA
cause citizen	2.119580	FALSE	FALSE
see go	2.119580	NA	NA
run week	2.119580	FALSE	FALSE
regret place	2.119580	TRUE	TRUE
cover movement	2.119580	FALSE	FALSE
implant embryo	2.119580	FALSE	FALSE
plan Bloomberg/PERS	2.119580	FALSE	FALSE
accuse man	2.119580	FALSE	FALSE
criticise law	2.119580	FALSE	FALSE
pick bean	2.119580	FALSE	FALSE
keep information	2.119580	FALSE	FALSE
cost investment	2.119580	FALSE	FALSE
praise Wahid/PERS	2.119580	FALSE	FALSE
remove ortiz/PERS	2.119580	TRUE	TRUE
turn officer	2.119580	FALSE	FALSE
understand tone	2.119580	FALSE	FALSE
say mistake	2.119580	TRUE	TRUE
give overdose	2.119580	FALSE	TRUE
give prize	2.119580	NA	NA
play Byrd/PERS	2.119580	FALSE	FALSE
strike Christie/PERS	2.119580	FALSE	TRUE
take Livingstone/PERS	2.119580	NA	NA
consign union	2.119580	FALSE	FALSE
cause damages	2.119580	TRUE	TRUE
conduct drill	2.119580	FALSE	FALSE
see Malloy/PERS	2.119580	NA	NA
regret else	2.119580	TRUE	TRUE
take indignation	2.119580	FALSE	TRUE
speak intent	2.119580	FALSE	FALSE
lose Sugimura/PERS	2.119580	TRUE	TRUE
treat need	2.119580	TRUE	TRUE
harbor group	2.119580	FALSE	FALSE
see dress	2.119580	NA	NA
forfeit aid	2.119580	TRUE	TRUE
sacrifice touch	2.119580	FALSE	FALSE
waste life	2.119580	FALSE	TRUE
generate tension	2.119580	FALSE	FALSE
inform president	2.119580	FALSE	FALSE
present apology	2.119580	FALSE	FALSE
counter strategy	2.119580	FALSE	FALSE
include statement	2.119580	FALSE	FALSE
find nonsense	2.119580	FALSE	TRUE
support journey	2.119580	FALSE	FALSE
buy compound	2.119580	FALSE	FALSE
lose politician	2.119580	TRUE	TRUE
let foreigner	2.119580	FALSE	TRUE
recall Ruddock/PERS	2.119580	FALSE	FALSE
prohibit deductible	2.119580	FALSE	FALSE
miss party	2.119580	FALSE	FALSE
lose relative	2.119580	TRUE	TRUE
attack student	2.119580	FALSE	TRUE
lose passion	2.119580	TRUE	TRUE
send conversation	2.119580	FALSE	FALSE
write classic	2.119580	FALSE	FALSE
meet goals	2.119580	FALSE	FALSE
join Naruhito/PERS	2.119580	FALSE	FALSE
tap idea	2.119580	FALSE	FALSE
bad-mouthed fight	2.119580	FALSE	TRUE
say Telegraph/ORG	2.119580	NA	NA
fine chf	2.119580	NA	NA
order stay	2.119580	FALSE	FALSE
see turn-out	2.119580	NA	NA
exclude business	2.119580	FALSE	FALSE
blame push	2.119580	FALSE	TRUE
shoot Clarkson/PERS	2.119580	FALSE	TRUE
quit Siro/LOC	2.119580	FALSE	TRUE
do disc	2.119580	FALSE	FALSE
describe Badawi/PERS	2.119580	FALSE	FALSE
fight issue	2.119580	FALSE	TRUE
showcase NUM	2.119580	NA	NA
say joke	2.119580	FALSE	TRUE
replace cruiser	2.119580	FALSE	FALSE
consider consequence	2.119580	FALSE	FALSE
lose hope	2.119580	TRUE	TRUE
turn committee	2.119580	FALSE	FALSE
miss revolution	2.119580	TRUE	TRUE
have crown	2.119580	FALSE	FALSE
affect Deckard/PERS	2.119580	NA	NA
ignore evidence	2.119580	FALSE	TRUE
isolate group	2.119580	TRUE	FALSE
cast Fowler/PERS	2.119580	FALSE	FALSE
sue Post/ORG	2.119580	TRUE	TRUE
call reading	2.119580	FALSE	FALSE
have anthem	2.119580	FALSE	FALSE
question trooper	2.119580	FALSE	FALSE
conclude withdrawal	2.119580	FALSE	FALSE
have flashlight	2.119580	FALSE	FALSE
laud negotiator	2.119580	FALSE	FALSE
give 10,000	2.119580	NA	NA
abandon negotiation	2.119580	TRUE	TRUE
share time	2.119580	FALSE	FALSE
copy strategy	2.119580	FALSE	TRUE
offend feeling	2.119580	TRUE	TRUE
misunderstand evident	2.119580	FALSE	TRUE
take equipment	2.119580	FALSE	FALSE
resume conversion	2.119580	FALSE	FALSE
lack etiquette	2.119580	FALSE	TRUE
modernize FA/ORG	2.119580	NA	NA
add spontaneity	2.119580	FALSE	FALSE
kill chief	2.119580	TRUE	TRUE
balance picture	2.119580	FALSE	FALSE
pay approach	2.119580	FALSE	FALSE
join faction	2.119580	FALSE	FALSE
get diploma	2.119580	FALSE	FALSE
write regulation	2.119580	FALSE	FALSE
give profit	2.119580	FALSE	FALSE
reach readership	2.119580	FALSE	FALSE
purchase mill	2.119580	FALSE	FALSE
prescribe pill	2.119580	FALSE	FALSE
remember Makeba/PERS	2.119580	FALSE	FALSE
photograph Monroe/PERS	2.119580	FALSE	FALSE
demand music	2.119580	TRUE	TRUE
outgrow dad	2.119580	FALSE	FALSE
leave boardwalk	2.119580	TRUE	TRUE
lose Meusborn/PERS	2.119580	TRUE	TRUE
take priority	2.119580	FALSE	FALSE
finance party	2.119580	FALSE	FALSE
support Revolution/ORG	2.119580	NA	NA
describe Jones/PERS	2.119580	FALSE	FALSE
continue testing	2.119580	FALSE	FALSE
aid assault	2.119580	FALSE	TRUE
pass message	2.119580	FALSE	FALSE
afford insurance	2.119580	FALSE	FALSE
host qualifier	2.119580	NA	NA
gain publicity	2.119580	FALSE	FALSE
take note	2.119580	FALSE	FALSE
shell buck	2.119580	TRUE	TRUE
get assistant	2.119580	FALSE	FALSE
give quality	2.119580	FALSE	FALSE
see molestation	2.119580	TRUE	TRUE
sacrifice career	2.119580	FALSE	FALSE
accept legislation	2.119580	FALSE	FALSE
tell Post/ORG	2.119580	NA	NA
pick side	2.119580	FALSE	FALSE
hire Brown/PERS	2.119580	FALSE	FALSE
lift mask	2.119580	FALSE	FALSE
tackle unemployment	2.119580	FALSE	FALSE
assassinate judge	2.119580	FALSE	TRUE
exceed fear	2.119580	FALSE	TRUE
oppose leadership	2.119580	FALSE	TRUE
praise Lindh/PERS	2.119580	FALSE	FALSE
challenge assumption	2.119580	FALSE	TRUE
make press	2.119580	FALSE	FALSE
read opinion	2.119580	FALSE	FALSE
win Trophy/PERS	2.119580	NA	NA
seem structure	2.119580	FALSE	FALSE
lose stage	2.119580	TRUE	TRUE
condemn policy	2.119580	FALSE	TRUE
prefer terrain	2.119580	FALSE	FALSE
encounter weather	2.119580	FALSE	FALSE
see depository	2.119580	FALSE	FALSE
lose Qupty/PERS	2.119580	TRUE	TRUE
stop business	2.119580	FALSE	FALSE
leave injured	2.119580	TRUE	TRUE
hear United/ORG	2.119580	FALSE	FALSE
go suit	2.119580	FALSE	FALSE
see friendship	2.119580	FALSE	FALSE
create inconvenience	2.119580	FALSE	FALSE
improve protection	2.119580	FALSE	FALSE
keep matthew/PERS	2.119580	NA	NA
contest election	2.119580	FALSE	FALSE
challenge Lautenberg/PERS	2.119580	FALSE	TRUE
take Airways/ORG	2.119580	NA	NA
shape China/LOC	2.119580	FALSE	FALSE
commit inspector	2.119580	FALSE	FALSE
condemn extremist	2.119580	FALSE	TRUE
like beach	2.119580	FALSE	FALSE
laud Kelly/PERS	2.119580	NA	NA
pressure candidate	2.119580	FALSE	TRUE
pick Clinton/PERS	2.119580	FALSE	FALSE
have exam	2.119580	FALSE	FALSE
stem trade	2.119580	FALSE	FALSE
welcome exile	2.119580	TRUE	TRUE
propagate restriction	2.119580	TRUE	TRUE
prise Basile/PERS	2.119580	NA	NA
request strike	2.119580	FALSE	TRUE
denounce militant	2.119580	FALSE	TRUE
brandish salute	2.119580	FALSE	FALSE
teach rights	2.119580	FALSE	FALSE
withhold fund	2.119580	FALSE	FALSE
take contact	2.119580	FALSE	FALSE
support Morales/PERS	2.119580	NA	NA
sack coach	2.119580	FALSE	FALSE
enjoy education	2.119580	FALSE	FALSE
relax standard	2.119580	FALSE	FALSE
decide measure	2.119580	FALSE	FALSE
provide field	2.119580	FALSE	FALSE
arrange celebration	2.119580	FALSE	FALSE
give guidance	2.119580	FALSE	FALSE
discuss disease	2.119580	TRUE	TRUE
stigmatize minority	2.119580	FALSE	TRUE
see disorder	2.119580	FALSE	TRUE
use stationery	2.119580	FALSE	FALSE
use growth	2.119580	FALSE	FALSE
praise Shui-bian/PERS	2.119580	FALSE	FALSE
lose right	2.119580	TRUE	TRUE
have size	2.119580	FALSE	FALSE
go handed	2.119580	NA	NA
model jacket	2.119580	FALSE	FALSE
repeat allegation	2.119580	FALSE	TRUE
reach centre	2.119580	FALSE	FALSE
lose Cech/PERS	2.119580	TRUE	TRUE
offer frontier	2.119580	FALSE	FALSE
tell doctor	2.119580	FALSE	FALSE
describe barrier	2.119580	FALSE	TRUE
approve action	2.119580	FALSE	FALSE
elect slate	2.119580	FALSE	FALSE
bring person	2.119580	FALSE	FALSE
call procedure	2.119580	FALSE	FALSE
give foursome	2.119580	NA	NA
auction heirloom	2.119580	FALSE	FALSE
server interest	2.119580	FALSE	FALSE
let colleague	2.119580	FALSE	FALSE
find mighty	2.119580	FALSE	FALSE
punish infringement	2.119580	FALSE	TRUE
disappoint awardee	2.119580	TRUE	TRUE
pick cash	2.119580	FALSE	FALSE
lose company	2.119580	TRUE	TRUE
hit golfer	2.119580	FALSE	TRUE
drag woman	2.119580	FALSE	FALSE
strike regulation	2.119580	FALSE	TRUE
have walnut	2.119580	FALSE	FALSE
shutter parlor	2.119580	FALSE	FALSE
compare rival	2.119580	FALSE	FALSE
privatize economy	2.119580	FALSE	FALSE
operate facility	2.119580	FALSE	FALSE
bench passer	2.119580	FALSE	FALSE
hit article	2.119580	FALSE	TRUE
use exuberance	2.119580	FALSE	FALSE
leave England/LOC	2.119580	TRUE	TRUE
need pressure	2.119580	FALSE	TRUE
get 23	2.119580	NA	NA
treat Congress/ORG	2.119580	TRUE	TRUE
expel commissioner	2.119580	TRUE	TRUE
heap praise	2.119580	FALSE	FALSE
interview Veronda/PERS	2.119580	FALSE	FALSE
leave Coruna/ORG	2.119580	TRUE	TRUE
place Authority/LOC	2.119580	FALSE	FALSE
issue status	2.119580	FALSE	FALSE
see bus	2.119580	FALSE	FALSE
show table	2.119580	FALSE	FALSE
learn aspect	2.119580	FALSE	FALSE
afford NUM	2.119580	FALSE	FALSE
investigate overzealousness	2.119580	FALSE	FALSE
miss comedy	2.119580	FALSE	FALSE
replace Mourinho/PERS	2.119580	FALSE	FALSE
abandon montero/PERS	2.119580	TRUE	TRUE
meet idol	2.119580	FALSE	FALSE
see Shan/PERS	2.119580	NA	NA
rejoin family	2.119580	FALSE	FALSE
pick foul	2.119580	FALSE	TRUE
affect fate	2.119580	FALSE	TRUE
disillusion base	2.119580	FALSE	FALSE
explore satisfaction	2.119580	FALSE	FALSE
meet Salem/PERS	2.119580	FALSE	FALSE
compare assistance	2.119580	FALSE	FALSE
pull delegation	2.119580	FALSE	FALSE
criticize campaign	2.119580	TRUE	TRUE
mislead Nations/ORG	2.119580	FALSE	TRUE
shoot aircraft	2.119580	FALSE	TRUE
declare postponement	2.119580	FALSE	TRUE
want palmeiro/PERS	2.119580	NA	NA
keep Saran/PERS	2.119580	NA	NA
contact Netlenbos/PERS	2.119580	FALSE	FALSE
describe Cellucci/PERS	2.119580	FALSE	FALSE
hum tune	2.119580	FALSE	FALSE
advertise coverage	2.119580	FALSE	FALSE
consider ban	2.119580	FALSE	TRUE
honor beloved	2.119580	FALSE	FALSE
denounce Kolesov/PERS	2.119580	FALSE	TRUE
say scandal	2.119580	FALSE	TRUE
want NUM	2.119580	NA	NA
able interest	2.119580	FALSE	FALSE
mention performance	2.119580	FALSE	FALSE
yield proposition	2.119580	FALSE	FALSE
turn application	2.119580	FALSE	FALSE
coach mater	2.119580	FALSE	FALSE
draw powerhouse	2.119580	FALSE	FALSE
use potential	2.119580	FALSE	FALSE
force debate	2.119580	FALSE	TRUE
describe 20-year-old	2.119580	FALSE	FALSE
forget part	2.119580	FALSE	TRUE
sign motion	2.119580	FALSE	FALSE
publish comment	2.119580	FALSE	FALSE
contain disclosure	2.119580	FALSE	FALSE
skip mile	2.119580	FALSE	TRUE
transform study	2.119580	FALSE	FALSE
run museum	2.119580	FALSE	FALSE
return camera	2.119580	FALSE	FALSE
limit worshipers	2.119580	FALSE	FALSE
run round	2.119580	FALSE	FALSE
equate struggle	2.119580	TRUE	TRUE
see stern	2.119580	FALSE	TRUE
meet resolution	2.119580	FALSE	FALSE
join cultist	2.119580	FALSE	FALSE
describe Ledger/PERS	2.119580	FALSE	FALSE
play Walcott/PERS	2.119580	FALSE	FALSE
invite Sarandon/PERS	2.119580	FALSE	FALSE
recall life	2.119580	FALSE	FALSE
bring serious	2.119580	FALSE	FALSE
have earlier	2.119580	FALSE	FALSE
do Eli/PERS	2.119580	NA	NA
condemn sentiment	2.119580	FALSE	TRUE
have 5	2.119580	NA	NA
endorse cap	2.119580	FALSE	FALSE
pick injury	2.119580	TRUE	TRUE
view security	2.119580	FALSE	FALSE
attend Summit/ORG	2.119580	NA	NA
leave Lerner/PERS	2.119580	TRUE	TRUE
dictate trend	2.119580	FALSE	FALSE
put signal	2.119580	FALSE	FALSE
favor flexibility	2.119580	FALSE	FALSE
carry firing	2.119580	FALSE	FALSE
affect legacy	2.119580	FALSE	FALSE
consult Hussin/PERS	2.119580	FALSE	FALSE
choose Glenn/PERS	2.119580	FALSE	FALSE
eliminate 'n	2.119580	NA	NA
start quarterback	2.119580	FALSE	FALSE
release music	2.119580	TRUE	FALSE
present intelligence	2.119580	FALSE	FALSE
play spinner	2.119580	FALSE	FALSE
have diary	2.119580	FALSE	FALSE
give prizes	2.119580	NA	NA
accept mark	2.119580	FALSE	FALSE
shake stability	2.119580	FALSE	FALSE
shock Manson/PERS	2.119580	FALSE	TRUE
contract land	2.119580	FALSE	FALSE
see handling	2.119580	NA	NA
discredit sector	2.119580	FALSE	TRUE
suspend contact	2.119580	FALSE	FALSE
sign linebacker	2.119580	FALSE	FALSE
overlook relationship	2.119580	FALSE	FALSE
choose question	2.119580	FALSE	FALSE
oblige Agnelli/PERS	2.119580	FALSE	TRUE
lose guy	2.119580	TRUE	TRUE
lose Renberg/PERS	2.119580	TRUE	TRUE
characterize plan	2.119580	FALSE	FALSE
scrap council	2.119580	FALSE	FALSE
reform service	2.119580	FALSE	FALSE
ratify convention	2.119580	FALSE	FALSE
own Pet/ORG	2.119580	NA	NA
cause offence	2.119580	NA	NA
deny rumor	2.119580	TRUE	TRUE
lose Woodward/PERS	2.119580	TRUE	TRUE
receive sendoff	2.119580	NA	NA
tell Johnson/PERS	2.119580	NA	NA
include ex-husbands	2.119580	FALSE	FALSE
help Dove-Edwin/PERS	2.119580	NA	NA
hail Pinter/PERS	2.119580	FALSE	TRUE
undo system	2.119580	FALSE	TRUE
end Program/ORG	2.119580	FALSE	FALSE
turn term	2.119580	FALSE	FALSE
combat trafficker	2.119580	FALSE	TRUE
curtail tie	2.119580	FALSE	FALSE
encounter airbrushing	2.119580	FALSE	FALSE
confront widow	2.119580	TRUE	FALSE
deal Stockton/PERS	2.119580	FALSE	FALSE
remember modernist	2.119580	FALSE	FALSE
leave colleague	2.119580	TRUE	TRUE
praise effort	2.119580	FALSE	FALSE
lose away	2.119580	TRUE	TRUE
reserve penalty	2.119580	TRUE	TRUE
encourage ability	2.119580	FALSE	FALSE
show sincerity	2.119580	FALSE	FALSE
see resurgence	2.119580	NA	NA
use d-girls	2.119580	NA	NA
join partisan	2.119580	FALSE	TRUE
don shirt	2.119580	FALSE	FALSE
use anti-american	2.119580	NA	NA
ask O'Malley/PERS	2.119580	NA	NA
call reporter	2.119580	FALSE	FALSE
allow division	2.119580	FALSE	FALSE
advise cut	2.119580	FALSE	FALSE
shoot scene	2.119580	FALSE	TRUE
reflect agreement	2.119580	FALSE	FALSE
cause organization	2.119580	FALSE	FALSE
manage business	2.119580	FALSE	FALSE
do republican/ORG	2.119580	NA	NA
nominate attorney	2.119580	FALSE	FALSE
commit impropriety	2.119580	FALSE	TRUE
weed corruption	2.119580	FALSE	TRUE
do day	2.119580	FALSE	FALSE
marshal support	2.119580	FALSE	FALSE
tell Nations/ORG	2.119580	NA	NA
overlook Protocol/ORG	2.119580	NA	NA
speed megastore	2.119580	FALSE	FALSE
pit Kawasbi/PERS	2.119580	FALSE	FALSE
freeze tie	2.119580	FALSE	FALSE
register turnout	2.119580	FALSE	FALSE
support society	2.119580	FALSE	FALSE
downplay context	2.119580	FALSE	FALSE
trade Lamoriello/PERS	2.119580	FALSE	FALSE
affect department	2.119580	FALSE	FALSE
have Cusack/PERS	2.119580	NA	NA
make song	2.119580	FALSE	FALSE
face strongman	2.119580	FALSE	FALSE
build carriageway	2.119580	FALSE	FALSE
challenge status	2.119580	FALSE	TRUE
play Albion/ORG	2.119580	FALSE	FALSE
allow atrocity	2.119580	TRUE	TRUE
do ban	2.119580	FALSE	TRUE
leave facility	2.119580	TRUE	TRUE
lose associate	2.119580	TRUE	TRUE
round cairn	2.119580	FALSE	FALSE
start son	2.119580	FALSE	FALSE
divorce wife	2.119580	TRUE	TRUE
show proof	2.119580	FALSE	FALSE
get layup	2.119580	NA	NA
wake son	2.119580	FALSE	FALSE
end pool	2.119580	FALSE	FALSE
lose Keane/PERS	2.119580	TRUE	TRUE
follow instinct	2.119580	FALSE	FALSE
give career	2.119580	FALSE	FALSE
face haka/ORG	2.119580	FALSE	FALSE
extradite Berezovsky/PERS	2.119580	NA	NA
exploit gap	2.119580	FALSE	TRUE
include advice	2.119580	FALSE	FALSE
pick console	2.119580	TRUE	FALSE
inhibit employee	2.119580	TRUE	TRUE
have exhibition	2.119580	FALSE	FALSE
get doorstop	2.119580	NA	NA
derail building	2.119580	FALSE	FALSE
leave panda	2.119580	TRUE	TRUE
forestall end	2.119580	FALSE	FALSE
lead Lewis/PERS	2.119580	FALSE	FALSE
rotate position	2.119580	FALSE	FALSE
prevent user	2.119580	FALSE	FALSE
mention Silapa-archa/PERS	2.119580	FALSE	FALSE
use event	2.119580	FALSE	FALSE
decry violence	2.119580	TRUE	TRUE
award games	2.119580	FALSE	FALSE
throw top	2.119580	FALSE	FALSE
symbolize NUM	2.119580	FALSE	FALSE
distort issue	2.119580	FALSE	FALSE
throw open	2.119580	FALSE	FALSE
cut hair	2.119580	FALSE	FALSE
exploit victim	2.119580	TRUE	TRUE
leave levert	2.119580	TRUE	TRUE
give hit	2.119580	FALSE	TRUE
devour bowl	2.119580	FALSE	TRUE
describe Hester/PERS	2.119580	FALSE	FALSE
put shutter	2.119580	FALSE	FALSE
serve mansion	2.119580	FALSE	TRUE
receive intelligence	2.119580	FALSE	FALSE
remember family	2.119580	FALSE	FALSE
impact race	2.119580	FALSE	FALSE
give hurrah	2.119580	FALSE	FALSE
marry Rushdie/PERS	2.119580	FALSE	FALSE
report gossip	2.119580	FALSE	TRUE
produce behavior	2.119580	FALSE	FALSE
include thing	2.119580	FALSE	FALSE
see association	2.119580	FALSE	FALSE
start margaritaville	2.119580	FALSE	FALSE
bid farewell	2.119580	FALSE	FALSE
levy surcharge	2.119580	FALSE	TRUE
expel Netanyahu/PERS	2.119580	TRUE	TRUE
shout word	2.119580	FALSE	FALSE
use d'etat	2.119580	NA	NA
raise curtain	2.119580	FALSE	FALSE
dodge service	2.119580	FALSE	FALSE
sour tie	2.119580	FALSE	TRUE
take Sam/PERS	2.119580	NA	NA
anger personnel	2.119580	FALSE	TRUE
have grudge	2.119580	FALSE	TRUE
lose Khan/PERS	2.119580	TRUE	TRUE
accord prominence	2.119580	FALSE	FALSE
draft Shockey/PERS	2.119580	FALSE	FALSE
build hall	2.119580	FALSE	FALSE
consider thousand	2.119580	FALSE	FALSE
water request	2.119580	FALSE	FALSE
obstruct operation	2.119580	FALSE	TRUE
suspend play	2.119580	FALSE	FALSE
clear diary	2.119580	FALSE	FALSE
put regime	2.119580	FALSE	FALSE
suspend life	2.119580	FALSE	FALSE
receive clergy	2.119580	FALSE	FALSE
replace building	2.119580	FALSE	FALSE
read e-mail	2.119580	FALSE	FALSE
compare marriage	2.119580	FALSE	FALSE
use evasion	2.119580	TRUE	TRUE
send impression	2.119580	FALSE	FALSE
accept property	2.119580	FALSE	FALSE
think NUM	2.119580	NA	NA
develop Comaneci/PERS	2.119580	FALSE	FALSE
accept member	2.119580	FALSE	FALSE
sume role	2.119580	FALSE	FALSE
absorb tournament	2.119580	FALSE	FALSE
allot Japan/LOC	2.119580	FALSE	FALSE
accept allegation	2.119580	FALSE	TRUE
have Hunsicker/PERS	2.119580	NA	NA
adorn entity	2.119580	FALSE	FALSE
restore lead	2.119580	FALSE	FALSE
accept freeze	2.119580	FALSE	FALSE
cause autoworker	2.119580	NA	NA
bring map	2.119580	FALSE	FALSE
dictate identity	2.119580	FALSE	FALSE
impose service	2.119580	FALSE	FALSE
field Scolari/PERS	2.119580	FALSE	FALSE
salute Hussein/PERS	2.119580	FALSE	FALSE
leave team	2.119580	TRUE	TRUE
lose evidence	2.119580	TRUE	TRUE
stage rebellion	2.119580	FALSE	FALSE
stop teen	2.119580	FALSE	FALSE
describe Smith/PERS	2.119580	FALSE	FALSE
squeeze time	2.119580	FALSE	FALSE
disparage Front/ORG	2.119580	TRUE	TRUE
defeat people	2.119580	FALSE	TRUE
evaluate boy	2.119580	FALSE	TRUE
take 50,000	2.119580	NA	NA
hail Arafat/PERS	2.119580	FALSE	TRUE
polarize Area/LOC	2.119580	NA	NA
consult mp	2.119580	FALSE	FALSE
see statue	2.119580	FALSE	FALSE
investigate crime	2.119580	FALSE	TRUE
leave Benedict/PERS	2.119580	TRUE	TRUE
see hole	2.119580	FALSE	FALSE
lose officer	2.119580	TRUE	TRUE
call first	2.119580	FALSE	FALSE
deny move	2.119580	FALSE	TRUE
need soldier	2.119580	TRUE	FALSE
miss BEACH/LOC	2.119580	FALSE	FALSE
fear movement	2.119580	FALSE	TRUE
expose frailty	2.119580	TRUE	TRUE
order torture	2.119580	TRUE	TRUE
legalize review	2.119580	FALSE	FALSE
lose Leblanc/PERS	2.119580	TRUE	TRUE
spur drop	2.119580	FALSE	FALSE
leave Bremen/ORG	2.119580	TRUE	TRUE
criticize Souter/PERS	2.119580	TRUE	TRUE
suspect Mladic/PERS	2.119580	FALSE	TRUE
leave organization	2.119580	TRUE	TRUE
destroy career	2.119580	FALSE	FALSE
have Montanes/PERS	2.119580	NA	NA
increase emolument	2.119580	FALSE	FALSE
extend restriction	2.119580	TRUE	TRUE
give belt	2.119580	FALSE	TRUE
brake tie	2.119580	FALSE	FALSE
give one	2.119580	NA	NA
blast Singh/PERS	2.119580	FALSE	TRUE
misuse organization	2.119580	FALSE	TRUE
have mechanism	2.119580	FALSE	FALSE
kick hoax	2.119580	TRUE	TRUE
do erosion	2.119580	FALSE	TRUE
take Church/ORG	2.119580	NA	NA
do land	2.119580	FALSE	FALSE
reach river	2.119580	FALSE	FALSE
reject Lama/PERS	2.119580	TRUE	TRUE
consider friendship	2.119580	FALSE	FALSE
give sheet	2.119580	FALSE	FALSE
confront restriction	2.119580	TRUE	TRUE
great Fitgerald/PERS	2.119580	NA	NA
mean boy	2.119580	FALSE	TRUE
wear costume	2.119580	FALSE	TRUE
use slogan	2.119580	FALSE	FALSE
accuse state	2.119580	FALSE	FALSE
say meeting	2.119580	FALSE	FALSE
leave Hussein/PERS	2.119580	TRUE	TRUE
choose word	2.119580	FALSE	FALSE
transform street	2.119580	FALSE	FALSE
lose icon	2.119580	TRUE	TRUE
shoot score	2.119580	FALSE	TRUE
see punished	2.119580	TRUE	TRUE
lose stadium	2.119580	TRUE	TRUE
watch sport	2.119580	FALSE	FALSE
replace currency	2.119580	FALSE	FALSE
hold tribute	2.119580	FALSE	FALSE
witness people	2.119580	FALSE	FALSE
accuse boss	2.119580	FALSE	FALSE
accuse body	2.119580	FALSE	FALSE
marry Anderson/PERS	2.119580	FALSE	FALSE
miss ceremony	2.119580	FALSE	FALSE
re-tarring part	2.119580	FALSE	FALSE
extend subsidy	2.119580	FALSE	TRUE
cause irritation	2.119580	TRUE	TRUE
beat Corp./ORG	2.119580	FALSE	FALSE
participate conference	2.119580	FALSE	FALSE
burn station	2.119580	FALSE	FALSE
open flight	2.119580	FALSE	FALSE
blow wedding	2.119580	NA	NA
contact Museveni/PERS	2.119580	FALSE	FALSE
kill program	2.119580	TRUE	TRUE
share vignette	2.119580	FALSE	FALSE
call memory	2.119580	FALSE	FALSE
follow member	2.119580	FALSE	FALSE
otvaio bothside	2.119580	NA	NA
mischaracterize provision	2.119580	FALSE	FALSE
reveal document	2.119580	FALSE	FALSE
taint victory	2.119580	TRUE	TRUE
acquire Sheffield/PERS	2.119580	FALSE	FALSE
test-firing missile	2.119580	FALSE	FALSE
oppose option	2.119580	FALSE	TRUE
do committee	2.119580	FALSE	FALSE
stigmatise minority	2.119580	FALSE	TRUE
describe Rabin/PERS	2.119580	FALSE	FALSE
offer city	2.119580	FALSE	FALSE
undergo NUM	2.119580	FALSE	FALSE
upset owner	2.119580	TRUE	TRUE
buy interest	2.119580	FALSE	FALSE
seek ban	2.119580	FALSE	TRUE
see petal	2.119580	NA	NA
provide tacit	2.119580	FALSE	FALSE
hand defense	2.119580	FALSE	FALSE
set boundary	2.119580	FALSE	FALSE
follow Gong/PERS	2.119580	FALSE	FALSE
inform officer	2.119580	FALSE	FALSE
set control	2.119580	FALSE	FALSE
bash partner	2.119580	FALSE	FALSE
remove branch	2.119580	TRUE	TRUE
leave mill	2.119580	TRUE	TRUE
receive b-plus	2.119580	NA	NA
make people	2.119580	FALSE	FALSE
chuck name	2.119580	FALSE	FALSE
wave handkerchief	2.119580	FALSE	FALSE
defy demand	2.119580	TRUE	TRUE
stall application	2.119580	FALSE	FALSE
visit Persson/PERS	2.119580	FALSE	FALSE
aid terrorism	2.119580	TRUE	TRUE
accompany round	2.119580	FALSE	FALSE
hurt Perhach/PERS	2.119580	TRUE	TRUE
replace belt	2.119580	FALSE	TRUE
praise fight	2.119580	FALSE	TRUE
forward e-mail	2.119580	FALSE	FALSE
have tooth	2.119580	FALSE	FALSE
authorise force	2.119580	FALSE	TRUE
enter deal	2.119580	FALSE	FALSE
obscure message	2.119580	FALSE	FALSE
honor statesman	2.119580	FALSE	FALSE
say awful	2.119580	TRUE	TRUE
leave flyer	2.119580	TRUE	TRUE
notify firm	2.119580	FALSE	FALSE
fear drop	2.119580	FALSE	TRUE
accept Gray/PERS	2.119580	FALSE	FALSE
keep painting	2.119580	FALSE	FALSE
get exposure	2.119580	FALSE	FALSE
have scruple	2.119580	NA	NA
inform executive	2.119580	FALSE	FALSE
learn death	2.119580	TRUE	TRUE
consult Zajec/PERS	2.119580	FALSE	FALSE
finish mission	2.119580	FALSE	FALSE
doubt announcement	2.119580	TRUE	TRUE
murder dissident	2.119580	TRUE	TRUE
support Bhutto/PERS	2.119580	NA	NA
do decision	2.119580	FALSE	FALSE
take lot	2.119580	FALSE	FALSE
champion rights	2.119580	FALSE	FALSE
fly flag	2.119580	FALSE	FALSE
lose Pienaar/PERS	2.119580	TRUE	TRUE
endorse Locke/PERS	2.119580	NA	NA
attack cameraman	2.119580	FALSE	TRUE
cry day	2.119580	TRUE	TRUE
say occupation	2.119580	FALSE	FALSE
request arbitration	2.119580	FALSE	FALSE
want rights	2.119580	NA	NA
inform Shokhin/PERS	2.119580	FALSE	FALSE
tarnish tradition	2.119580	TRUE	TRUE
take health	2.119580	FALSE	FALSE
readapt remake	2.119580	FALSE	FALSE
criticise skill	2.119580	FALSE	FALSE
use coverup	2.119580	NA	NA
suspend aid	2.119580	FALSE	FALSE
attack woman	2.119580	FALSE	TRUE
choose stove	2.119580	FALSE	FALSE
give go-ahead	2.119580	NA	NA
try program	2.119580	FALSE	FALSE
say appeal	2.119580	FALSE	FALSE
leave Sydney/LOC	2.119580	TRUE	TRUE
remove government	2.119580	TRUE	TRUE
hold branch	2.119580	FALSE	FALSE
enjoy pleasure	2.119580	FALSE	FALSE
have prix	2.119580	NA	NA
watch Brothers/ORG	2.119580	FALSE	FALSE
tell Zidane/PERS	2.119580	NA	NA
love son	2.119580	FALSE	FALSE
know movie	2.119580	FALSE	FALSE
unseat Gingrich/PERS	2.119580	TRUE	FALSE
put career	2.119580	FALSE	FALSE
waste NUM	2.119580	FALSE	TRUE
threaten strike	2.119580	FALSE	TRUE
have tele-density	2.119580	NA	NA
call base	2.119580	FALSE	FALSE
snap inspection	2.119580	FALSE	FALSE
learn capture	2.119580	FALSE	TRUE
need mate	2.119580	FALSE	FALSE
refuse cut	2.119580	FALSE	TRUE
have disagreement	2.119580	TRUE	TRUE
tell conference	2.119580	FALSE	FALSE
give cast	2.119580	FALSE	FALSE
offend Elliott/PERS	2.119580	FALSE	TRUE
wound people	2.119580	TRUE	TRUE
threaten retribution	2.119580	TRUE	TRUE
denounce Rushdie/PERS	2.119580	FALSE	TRUE
slay official	2.119580	FALSE	TRUE
waste talent	2.119580	FALSE	TRUE
use form	2.119580	FALSE	FALSE
pass cap	2.119580	FALSE	FALSE
praise Nations/ORG	2.119580	FALSE	FALSE
describe coverage	2.119580	FALSE	FALSE
report worsening	2.119580	TRUE	TRUE
sign Outlaw/PERS	2.119580	FALSE	FALSE
jeer maicon/PERS	2.119580	NA	NA
favor berom	2.119580	FALSE	FALSE
run letter	2.119580	FALSE	FALSE
concoct plot	2.119580	FALSE	FALSE
lose important	2.119580	TRUE	TRUE
bear label	2.119580	FALSE	FALSE
carve wound	2.119580	TRUE	TRUE
bring coin	2.119580	FALSE	FALSE
regret pain	2.119580	TRUE	TRUE
meet Sarkozy/PERS	2.119580	FALSE	FALSE
have lennon/PERS	2.119580	NA	NA
exclude candidate	2.119580	FALSE	FALSE
tolerate mistake	2.119580	TRUE	TRUE
miss race	2.119580	FALSE	FALSE
set bell	2.119580	FALSE	FALSE
spew position	2.119580	FALSE	FALSE
take stroll	2.119580	FALSE	FALSE
let extremist	2.119580	NA	NA
take allegation	2.119580	FALSE	TRUE
know Kennedy/PERS	2.119580	NA	NA
treat victim	2.119580	TRUE	TRUE
accuse Gbagbo/PERS	2.119580	NA	NA
cancel due	2.119580	TRUE	TRUE
want pay	2.119580	FALSE	FALSE
feature Sharpe/PERS	2.119580	FALSE	FALSE
buy Pearl/LOC	2.119580	FALSE	FALSE
describe responsible	2.119580	FALSE	FALSE
see rival	2.119580	FALSE	FALSE
prevent Balasingham/PERS	2.119580	FALSE	FALSE
produce animosity	2.119580	TRUE	TRUE
deprive donor	2.119580	FALSE	FALSE
do Steele/PERS	2.119580	NA	NA
have occasion	2.119580	FALSE	FALSE
approach education	2.119580	FALSE	FALSE
witness decline	2.119580	FALSE	TRUE
accept intervention	2.119580	TRUE	TRUE
hang laundry	2.119580	FALSE	FALSE
privatise security	2.119580	FALSE	FALSE
breast-feed baby	2.119580	FALSE	FALSE
date boy	2.119580	FALSE	TRUE
miss well-wisher	2.119580	FALSE	FALSE
target civilian	2.119580	FALSE	FALSE
back president	2.119580	FALSE	FALSE
dismiss charge	2.119580	FALSE	FALSE
impact progress	2.119580	FALSE	FALSE
head center	2.119580	FALSE	FALSE
stop company	2.119580	FALSE	FALSE
shut broadcaster	2.119580	FALSE	FALSE
align channel	2.119580	FALSE	FALSE
make assurance	2.119580	FALSE	FALSE
pick Blanco/PERS	2.119580	FALSE	FALSE
recognize Ossetia/LOC	2.119580	NA	NA
display inequality	2.119580	TRUE	TRUE
cancel appearance	2.119580	TRUE	TRUE
use airline	2.119580	FALSE	FALSE
take lawsuit	2.119580	TRUE	TRUE
turn Robert/PERS	2.119580	FALSE	FALSE
compare election	2.119580	FALSE	FALSE
push cut	2.119580	FALSE	FALSE
enjoy party	2.119580	FALSE	FALSE
give presentation	2.119580	FALSE	FALSE
leave Chargers/ORG	2.119580	TRUE	TRUE
see jeered	2.119580	NA	NA
seek Parker/PERS	2.119580	FALSE	FALSE
stage cup	2.119580	FALSE	FALSE
confuse character	2.119580	FALSE	TRUE
forgive people	2.119580	FALSE	FALSE
taint leader	2.119580	TRUE	TRUE
wish Niemeyer/PERS	2.119580	NA	NA
choose adviser	2.119580	FALSE	FALSE
require period	2.119580	FALSE	FALSE
offend Letterman/PERS	2.119580	FALSE	TRUE
deserve attention	2.119580	FALSE	FALSE
hear weekend	2.119580	FALSE	FALSE
ignore material	2.119580	FALSE	TRUE
put tag	2.119580	FALSE	FALSE
lose piece	2.119580	TRUE	TRUE
buy market	2.119580	FALSE	FALSE
waste possession	2.119580	FALSE	TRUE
confront violence	2.119580	TRUE	TRUE
do session	2.119580	FALSE	FALSE
discard study	2.119580	FALSE	FALSE
celebrate belief	2.119580	FALSE	FALSE
play Norton/PERS	2.119580	FALSE	FALSE
lose Benitez/PERS	2.119580	TRUE	TRUE
make whatever	2.119580	FALSE	FALSE
abandon mark	2.119580	TRUE	TRUE
make revelation	2.119580	FALSE	FALSE
check replacement	2.119580	FALSE	FALSE
mention contract	2.119580	FALSE	FALSE
say dead	2.119580	NA	NA
allow pain	2.119580	TRUE	TRUE
exercise clause	2.119580	FALSE	FALSE
mix issue	2.119580	FALSE	FALSE
leave Service/ORG	2.119580	TRUE	TRUE
accept presence	2.119580	FALSE	FALSE
defend Nosair/PERS	2.119580	FALSE	FALSE
seek pay	2.119580	FALSE	FALSE
sign boost	2.119580	FALSE	FALSE
attack XVI/PERS	2.119580	FALSE	TRUE
have association	2.119580	FALSE	FALSE
affect student	2.119580	FALSE	FALSE
warn States/LOC	2.119580	FALSE	TRUE
drop stroke	2.119580	TRUE	TRUE
see recover	2.119580	NA	NA
check abuse	2.119580	TRUE	TRUE
handle audit	2.119580	FALSE	FALSE
free one	2.119580	NA	NA
seek intervention	2.119580	TRUE	TRUE
tell 1964	2.119580	NA	NA
join Ettinger/PERS	2.119580	FALSE	FALSE
affect investor	2.119580	FALSE	FALSE
accept design	2.119580	FALSE	FALSE
maintain Barroso/PERS	2.119580	NA	NA
happen deal	2.119580	FALSE	FALSE
attend campus	2.119580	FALSE	FALSE
grant rank	2.119580	FALSE	FALSE
leave vest	2.119580	TRUE	TRUE
provide College/ORG	2.119580	FALSE	FALSE
laud contribution	2.119580	NA	NA
leave lineup	2.119580	TRUE	TRUE
lose nothing	2.119580	TRUE	TRUE
ban hunting	2.119580	FALSE	TRUE
give immigrant	2.119580	FALSE	FALSE
see analyst	2.119580	FALSE	FALSE
ditch symbol	2.119580	FALSE	FALSE
rob man	2.119580	TRUE	TRUE
adopt son	2.119580	FALSE	FALSE
extend sheet	2.119580	FALSE	FALSE
show regard	2.119580	FALSE	FALSE
promise growth	2.119580	FALSE	FALSE
thank Biswas/PERS	2.119580	NA	NA
accuse Fitzpatrick/PERS	2.119580	NA	NA
help process	2.119580	FALSE	FALSE
remember Lawton/PERS	2.119580	FALSE	FALSE
struggle season	2.119580	TRUE	TRUE
see material	2.119580	FALSE	FALSE
run Bell/ORG	2.119580	NA	NA
use fare	2.119580	FALSE	FALSE
preclude Devine/PERS	2.119580	FALSE	FALSE
give gear	2.119580	FALSE	FALSE
raise duty	2.119580	FALSE	FALSE
block bill	2.119580	FALSE	FALSE
pull form	2.119580	FALSE	FALSE
score try	2.119580	FALSE	FALSE
propose system	2.119580	FALSE	FALSE
overcome defense	2.119580	FALSE	FALSE
lock job	2.119580	FALSE	FALSE
fuel attack	2.119580	FALSE	TRUE
kill Suryanarayan/PERS	2.119580	TRUE	TRUE
visit Taiwan/LOC	2.119580	FALSE	FALSE
permit citizen	2.119580	FALSE	FALSE
sell club	2.119580	FALSE	FALSE
link Mayfield/PERS	2.119580	FALSE	FALSE
use channel	2.119580	FALSE	FALSE
cut thing	2.119580	FALSE	FALSE
waste fight	2.119580	FALSE	TRUE
see accusation	2.119580	FALSE	TRUE
neglect child	2.119580	FALSE	TRUE
visit zoo	2.119580	FALSE	FALSE
forsake track	2.119580	TRUE	TRUE
replace guy	2.119580	FALSE	FALSE
protest discussion	2.119580	FALSE	FALSE
draw italchacao	2.119580	FALSE	FALSE
meet Laden/PERS	2.119580	FALSE	FALSE
convene anniversary	2.119580	FALSE	FALSE
storm field	2.119580	FALSE	TRUE
discuss increase	2.119580	FALSE	FALSE
cause shock	2.119580	FALSE	TRUE
warn official	2.119580	FALSE	TRUE
concede equaliser	2.119580	NA	NA
withdraw plan	2.119580	TRUE	TRUE
prefer negotiation	2.119580	FALSE	FALSE
join Madrid/ORG	2.119580	FALSE	FALSE
leave season	2.119580	TRUE	TRUE
foul Smith/PERS	2.119580	FALSE	TRUE
fill garden	2.119580	FALSE	FALSE
take apen	2.119580	NA	NA
charge 8.95	2.119580	FALSE	FALSE
take Basile/PERS	2.119580	NA	NA
draft Pennington/PERS	2.119580	FALSE	FALSE
lose smile	2.119580	TRUE	TRUE
reassure supporter	2.119580	FALSE	FALSE
save Utami/PERS	2.119580	FALSE	FALSE
recommend guide	2.119580	FALSE	FALSE
dismiss Souder/PERS	2.119580	FALSE	FALSE
include penalty	2.119580	TRUE	TRUE
start primetime	2.119580	FALSE	FALSE
lose swimmer	2.119580	TRUE	TRUE
harmonise element	2.119580	FALSE	FALSE
see gesture	2.119580	FALSE	FALSE
elect Habibie/PERS	2.119580	FALSE	FALSE
talk parent	2.119580	FALSE	FALSE
catch law	2.119580	FALSE	FALSE
take army	2.119580	FALSE	FALSE
promise administration	2.119580	FALSE	FALSE
detain man	2.119580	FALSE	TRUE
enter catomine	2.119580	FALSE	FALSE
get promoted	2.119580	NA	NA
bring murderer	2.119580	TRUE	TRUE
discover brisket	2.119580	FALSE	FALSE
sell king	2.119580	FALSE	FALSE
miss debate	2.119580	FALSE	FALSE
lose Spacek/PERS	2.119580	TRUE	TRUE
do nation	2.119580	FALSE	FALSE
love daughter	2.119580	FALSE	FALSE
start association	2.119580	FALSE	FALSE
lose Parker/PERS	2.119580	TRUE	TRUE
praise mastery	2.119580	FALSE	FALSE
impose suspension	2.119580	FALSE	TRUE
put presence	2.119580	FALSE	FALSE
decree state	2.119580	FALSE	FALSE
capture Heights/LOC	2.119580	FALSE	TRUE
misperceive crisis	2.119580	FALSE	TRUE
say Board/ORG	2.119580	NA	NA
relationshhp existed	2.119580	NA	NA
drape ribbon	2.119580	FALSE	FALSE
bomb hotel	2.119580	TRUE	TRUE
see fifth	2.119580	NA	NA
say error	2.119580	TRUE	TRUE
write tablet	2.119580	FALSE	FALSE
fight taliban/ORG	2.119580	FALSE	TRUE
put simple	2.119580	FALSE	FALSE
dog hometown	2.119580	FALSE	FALSE
pollute interest	2.119580	FALSE	TRUE
block visit	2.119580	FALSE	FALSE
lose Livingston/PERS	2.119580	TRUE	TRUE
get adult	2.119580	FALSE	FALSE
meet Orbach/PERS	2.119580	FALSE	FALSE
join outrage	2.119580	FALSE	TRUE
politicize program	2.119580	FALSE	FALSE
offer citizenship	2.119580	FALSE	FALSE
note individualism	2.119580	FALSE	FALSE
inform leader	2.119580	FALSE	FALSE
explain climate	2.119580	FALSE	FALSE
leave happy	2.119580	TRUE	TRUE
propose bill	2.119580	FALSE	FALSE
keep system	2.119580	FALSE	FALSE
demonize conservative	2.119580	FALSE	FALSE
take lawmaker	2.119580	NA	NA
urge Pataki/PERS	2.119580	FALSE	FALSE
use arsenal	2.119580	FALSE	FALSE
leave Town/LOC	2.119580	TRUE	TRUE
suggest use	2.119580	FALSE	FALSE
take division	2.119580	FALSE	FALSE
steal bar	2.119580	TRUE	TRUE
retract allegation	2.119580	FALSE	TRUE
associate Gerrard/PERS	2.119580	FALSE	FALSE
remind gul	2.119580	FALSE	FALSE
blame baboon	2.119580	FALSE	TRUE
miss girl	2.119580	FALSE	FALSE
pass opportunity	2.119580	FALSE	FALSE
have mastectomy	2.119580	NA	NA
request amount	2.119580	FALSE	FALSE
require testing	2.119580	NA	NA
contrast Olmert/PERS	2.119580	FALSE	FALSE
detain dissident	2.119580	FALSE	TRUE
grant percent	2.119580	FALSE	FALSE
sell Beckham/PERS	2.119580	FALSE	FALSE
describe Ahram/PERS	2.119580	FALSE	FALSE
conclude merger	2.119580	FALSE	FALSE
cause condemnation	2.119580	TRUE	TRUE
miss interview	2.119580	FALSE	FALSE
lose Obeng/PERS	2.119580	TRUE	TRUE
portray Morella/PERS	2.119580	FALSE	FALSE
release bomber	2.119580	TRUE	FALSE
see Kennedy/PERS	2.119580	NA	NA
say conference	2.119580	FALSE	FALSE
ignore imperative	2.119580	FALSE	TRUE
have anesthetic	2.119580	NA	NA
give notoriety	2.119580	FALSE	TRUE
propose tax	2.119580	TRUE	TRUE
commit investment	2.119580	FALSE	FALSE
beat fan	2.119580	FALSE	FALSE
drop opposition	2.119580	FALSE	TRUE
make acccusation	2.119580	FALSE	FALSE
admit care	2.119580	FALSE	FALSE
choose scholar	2.119580	FALSE	FALSE
keep pitcher	2.119580	FALSE	FALSE
back NUM	2.119580	FALSE	FALSE
abandon role	2.119580	TRUE	TRUE
explore range	2.119580	FALSE	FALSE
promise Bush/PERS	2.119580	FALSE	FALSE
play Martz/PERS	2.119580	FALSE	FALSE
order dessert	2.119580	FALSE	FALSE
lack ceremony	2.119580	FALSE	TRUE
leave graveyard	2.119580	TRUE	TRUE
cite ad	2.119580	NA	NA
reject aid	2.119580	TRUE	TRUE
receive Rajavi/PERS	2.119580	NA	NA
notify walkout	2.119580	FALSE	FALSE
chase thing	2.119580	FALSE	TRUE
prevent asian	2.119580	FALSE	FALSE
waive fee	2.119580	FALSE	TRUE
create carrot	2.119580	FALSE	FALSE
buy cheaper	2.119580	FALSE	FALSE
take baby	2.119580	FALSE	FALSE
heed proposal	2.119580	FALSE	FALSE
extend arrest	2.119580	FALSE	TRUE
elude poor	2.119580	FALSE	FALSE
get side-tracked	2.119580	NA	NA
cause uproar	2.119580	FALSE	TRUE
award event	2.119580	FALSE	FALSE
fight promise	2.119580	FALSE	TRUE
galvanize Levine/PERS	2.119580	NA	NA
fulfill wish	2.119580	FALSE	FALSE
lose photograph	2.119580	TRUE	TRUE
catch movie	2.119580	FALSE	FALSE
tell Sihamoni/PERS	2.119580	NA	NA
teach art	2.119580	TRUE	FALSE
say Clegg/PERS	2.119580	NA	NA
leave ruin	2.119580	TRUE	TRUE
invite Laden/PERS	2.119580	FALSE	FALSE
prevent sickness	2.119580	TRUE	TRUE
lose original	2.119580	TRUE	TRUE
do CITY/LOC	2.119580	NA	NA
suffer trauma	2.119580	FALSE	TRUE
play Yallop/PERS	2.119580	FALSE	FALSE
join conspiracy	2.119580	FALSE	FALSE
blame nostalgia	2.119580	FALSE	TRUE
give wicket	2.119580	FALSE	FALSE
reject account	2.119580	TRUE	TRUE
lose actor	2.119580	TRUE	TRUE
shut parlor	2.119580	FALSE	FALSE
take effect	2.119580	FALSE	FALSE
trade Russa/PERS	2.119580	FALSE	FALSE
approve text	2.119580	FALSE	FALSE
kill policeman	2.119580	TRUE	TRUE
put snap	2.119580	FALSE	FALSE
praise Rabin/PERS	2.119580	FALSE	FALSE
lose lackey	2.119580	TRUE	TRUE
express commitment	2.119580	FALSE	FALSE
combine musical	2.119580	TRUE	FALSE
initiate step	2.119580	FALSE	FALSE
lose gift	2.119580	TRUE	TRUE
leave Sobhraj/PERS	2.119580	TRUE	TRUE
prompt blockade	2.119580	TRUE	TRUE
escape debate	2.119580	FALSE	TRUE
support enhancement	2.119580	NA	NA
see apologise	2.119580	NA	NA
feed dose	2.119580	FALSE	FALSE
lose Hogan/PERS	2.119580	TRUE	TRUE
cancel visit	2.119580	TRUE	TRUE
test case	2.119580	TRUE	TRUE
miss life	2.119580	FALSE	FALSE
exploit symbol	2.119580	FALSE	FALSE
pick magazine	2.119580	FALSE	FALSE
describe president	2.119580	FALSE	FALSE
consider republic	2.119580	FALSE	TRUE
do effective	2.119580	FALSE	FALSE
carry fee	2.119580	FALSE	TRUE
support Silva/PERS	2.119580	NA	NA
accuse teammate	2.119580	NA	NA
support premier	2.119580	FALSE	FALSE
tell Wise/PERS	2.119580	NA	NA
blame west	2.119580	FALSE	TRUE
lack opportunity	2.119580	FALSE	TRUE
order Court/ORG	2.119580	FALSE	FALSE
defy board	2.119580	TRUE	TRUE
skip grade	2.119580	FALSE	TRUE
spend 60	2.119580	FALSE	FALSE
get Award/ORG	2.119580	NA	NA
remember Duran/PERS	2.119580	FALSE	FALSE
have Richt/PERS	2.119580	NA	NA
see Shields/PERS	2.119580	NA	NA
contact Drexler/PERS	2.119580	FALSE	FALSE
order halt	2.119580	FALSE	FALSE
consume americans	2.119580	FALSE	FALSE
praise Schroeder/PERS	2.119580	FALSE	FALSE
praise Gorbachev/PERS	2.119580	FALSE	FALSE
use sort	2.119580	FALSE	FALSE
identify solution	2.119580	FALSE	FALSE
cite part	2.119580	FALSE	FALSE
step module	2.119580	FALSE	FALSE
see all-star	2.119580	NA	NA
permit cooperation	2.119580	FALSE	FALSE
borrow coat	2.119580	FALSE	FALSE
prevent team	2.119580	FALSE	FALSE
leave landscape	2.119580	TRUE	TRUE
start olympics	2.119580	FALSE	FALSE
urge delegation	2.119580	FALSE	FALSE
drop appeal	2.119580	FALSE	FALSE
build reputation	2.119580	FALSE	FALSE
inject Gingrich/PERS	2.119580	FALSE	FALSE
try officer	2.119580	FALSE	FALSE
lose Dumas/PERS	2.119580	TRUE	TRUE
internalize mentality	2.119580	NA	NA
approve autopsy	2.119580	TRUE	TRUE
help regime	2.119580	FALSE	FALSE
take guide	2.119580	FALSE	FALSE
discard medal	2.119580	FALSE	FALSE
produce tie	2.119580	FALSE	FALSE
order copy	2.119580	FALSE	TRUE
retain tie	2.119580	FALSE	FALSE
avoid day	2.119580	FALSE	TRUE
suspend news	2.119580	FALSE	FALSE
honor leader	2.119580	FALSE	FALSE
link link	2.119580	FALSE	FALSE
contact man	2.119580	FALSE	FALSE
ignore rights	2.119580	FALSE	TRUE
include snow	2.119580	FALSE	FALSE
bring Ireland/LOC	2.119580	FALSE	FALSE
call Kidd/PERS	2.119580	FALSE	FALSE
berate Javie/PERS	2.119580	NA	NA
eliminate price	2.119580	FALSE	FALSE
get back	2.119580	FALSE	FALSE
escape life	2.119580	FALSE	TRUE
disrupt calendar	2.119580	FALSE	FALSE
request organization	2.119580	FALSE	FALSE
do trouble	2.119580	NA	NA
accuse Capello/PERS	2.119580	NA	NA
persuade pilot	2.119580	FALSE	FALSE
request condition	2.119580	FALSE	FALSE
hire Bilick/PERS	2.119580	FALSE	FALSE
escalate price	2.119580	FALSE	TRUE
share expression	2.119580	FALSE	FALSE
watch demise	2.119580	TRUE	TRUE
see Yoshizaki/PERS	2.119580	NA	NA
set bomb	2.119580	TRUE	TRUE
find settles	2.119580	FALSE	FALSE
appoint bird	2.119580	FALSE	FALSE
do weight	2.119580	TRUE	TRUE
miss opener	2.119580	FALSE	FALSE
use wetback	2.119580	NA	NA
struggle United/ORG	2.119580	TRUE	TRUE
laud passage	2.119580	FALSE	FALSE
drop quotation	2.119580	FALSE	FALSE
resume research	2.119580	FALSE	FALSE
picture Gore/PERS	2.119580	FALSE	FALSE
overwhelm dialogue	2.119580	FALSE	TRUE
achieve balance	2.119580	FALSE	FALSE
apply rule	2.119580	FALSE	FALSE
called-up Heinze/PERS	2.119580	NA	NA
require contribution	2.119580	NA	NA
describe leader	2.119580	FALSE	FALSE
believe player	2.119580	FALSE	TRUE
know history	2.119580	FALSE	FALSE
accuse resident	2.119580	FALSE	FALSE
carry Datuk/PERS	2.119580	FALSE	FALSE
cause family	2.119580	NA	NA
boo SV/ORG	2.119580	FALSE	TRUE
call lawyer	2.119580	FALSE	TRUE
rename award	2.119580	FALSE	FALSE
inform morning	2.119580	FALSE	FALSE
lease building	2.119580	FALSE	FALSE
receive proof	2.119580	FALSE	FALSE
pursue season	2.119580	FALSE	FALSE
try board	2.119580	FALSE	FALSE
part rest	2.119580	FALSE	FALSE
announce demise	2.119580	TRUE	TRUE
have array	2.119580	FALSE	FALSE
commit behavior	2.119580	FALSE	FALSE
offer muffin	2.119580	FALSE	FALSE
take arm-twisting	2.119580	NA	NA
fire boy	2.119580	FALSE	TRUE
urge Nader/PERS	2.119580	FALSE	FALSE
inform occupant	2.119580	FALSE	FALSE
put faith	2.119580	FALSE	FALSE
fight Bush/PERS	2.119580	FALSE	TRUE
discard ally	2.119580	FALSE	FALSE
take nature	2.119580	FALSE	FALSE
take male	2.119580	FALSE	FALSE
combat warming	2.119580	FALSE	TRUE
prevent solution	2.119580	FALSE	FALSE
take guy	2.119580	FALSE	FALSE
receive eye	2.119580	FALSE	FALSE
share partnership	2.119580	FALSE	FALSE
put glove	2.119580	FALSE	FALSE
call discrimination	2.119580	TRUE	TRUE
cancel Lama/PERS	2.119580	TRUE	TRUE
kill Nugent/PERS	2.119580	TRUE	TRUE
accept team	2.119580	FALSE	FALSE
lose custom	2.119580	TRUE	TRUE
ban campaign	2.119580	FALSE	TRUE
utter nigger	2.119580	FALSE	TRUE
blare club	2.119580	FALSE	FALSE
have reconciliation	2.119580	FALSE	FALSE
make substitution	2.119580	FALSE	FALSE
kill human	2.119580	TRUE	TRUE
house official	2.119580	FALSE	FALSE
hold man	2.119580	FALSE	FALSE
reflect progress	2.119580	FALSE	FALSE
command extension	2.119580	FALSE	FALSE
make exemption	2.119580	FALSE	FALSE
kill Kirkland/PERS	2.119580	TRUE	TRUE
see pontiff	2.119580	FALSE	FALSE
prevent act	2.119580	FALSE	FALSE
impose deadline	2.119580	FALSE	FALSE
appoint Zajec/PERS	2.119580	FALSE	FALSE
retire Stuff/ORG	2.119580	NA	NA
make shark	2.119580	FALSE	TRUE
pay heed	2.119580	FALSE	FALSE
miss march	2.119580	FALSE	FALSE
leave Tabola/PERS	2.119580	TRUE	TRUE
use shakedown	2.119580	NA	NA
freeze water	2.119580	FALSE	FALSE
fulfil wish	2.119580	NA	NA
quit race	2.119580	FALSE	TRUE
celebrate legacy	2.119580	FALSE	FALSE
give medication	2.119580	NA	NA
survive era	2.119580	FALSE	FALSE
have Samuel/PERS	2.119580	NA	NA
mark hour	2.119580	FALSE	FALSE
seek investigation	2.119580	FALSE	FALSE
honor lady	2.119580	FALSE	FALSE
obstruct workings	2.119580	FALSE	TRUE
win unit	2.119580	FALSE	FALSE
approve policy	2.119580	FALSE	FALSE
jettison weapon	2.119580	FALSE	FALSE
publish view	2.119580	FALSE	FALSE
express focus	2.119580	FALSE	FALSE
cover merchandise	2.119580	FALSE	FALSE
launch tender	2.119580	FALSE	FALSE
get Buchanan/PERS	2.119580	NA	NA
have sentence	2.119580	TRUE	TRUE
have ocassion	2.119580	NA	NA
notify night	2.119580	FALSE	FALSE
leave Center/ORG	2.119580	TRUE	TRUE
win actor	2.119580	FALSE	FALSE
lose building	2.119580	TRUE	TRUE
bring destruction	2.119580	FALSE	TRUE
maintain penalty	2.119580	TRUE	TRUE
introduce requirement	2.119580	FALSE	FALSE
wrap saga	2.119580	FALSE	FALSE
short affair	2.119580	FALSE	FALSE
discourage cast	2.119580	TRUE	TRUE
grant ministry/ORG	2.119580	FALSE	FALSE
blow Bridge/LOC	2.119580	NA	NA
throw move	2.119580	FALSE	FALSE
mark anniversary	2.104076	FALSE	FALSE
use issue	2.014219	FALSE	FALSE
take opportunity	2.001797	FALSE	FALSE
leave city	2.001797	TRUE	TRUE
use information	2.001797	FALSE	FALSE
see move	2.001797	FALSE	FALSE
impose sentence	2.001797	TRUE	TRUE
have personnel	2.001797	FALSE	FALSE
leave NUM	2.001797	TRUE	TRUE
send official	2.001797	FALSE	FALSE
write letter	2.001797	FALSE	FALSE
use document	2.001797	FALSE	FALSE
take event	2.001797	FALSE	FALSE
charge percent	2.001797	FALSE	FALSE
complete necessary	2.001797	NA	NA
concede goal	1.960975	NA	NA
give commitment	1.918909	NA	NA
provide money	1.918909	FALSE	FALSE
bring attention	1.918909	FALSE	FALSE
conduct test	1.884266	FALSE	FALSE
miss test	1.847646	FALSE	FALSE
witness development	1.847646	FALSE	FALSE
expand activity	1.847646	FALSE	FALSE
pay respects	1.847646	FALSE	FALSE
begin activity	1.847646	FALSE	FALSE
miss match	1.847646	FALSE	FALSE
accept term	1.847646	FALSE	FALSE
carry test	1.835812	FALSE	FALSE
lose people	1.831898	TRUE	TRUE
show interest	1.751855	FALSE	FALSE
have attitude	1.751855	FALSE	FALSE
get start	1.751855	FALSE	FALSE
face sentence	1.751855	TRUE	TRUE
sign declaration	1.714115	FALSE	FALSE
miss point	1.714115	FALSE	FALSE
put list	1.714115	FALSE	FALSE
have office	1.714115	FALSE	FALSE
prevent disaster	1.714115	TRUE	TRUE
reach reader	1.714115	FALSE	FALSE
corner percent	1.714115	FALSE	FALSE
grant time	1.714115	FALSE	FALSE
give importance	1.714115	FALSE	FALSE
create misery	1.714115	TRUE	TRUE
see musician	1.714115	FALSE	FALSE
help worker	1.714115	FALSE	FALSE
meet guideline	1.714115	FALSE	FALSE
have boss	1.714115	FALSE	FALSE
issue license	1.714115	FALSE	FALSE
tell Times/ORG	1.714115	NA	NA
form Center/ORG	1.714115	FALSE	FALSE
wear clothes	1.714115	FALSE	TRUE
throw bottle	1.714115	FALSE	FALSE
leave club	1.714115	TRUE	TRUE
have regard	1.714115	NA	NA
have discipline	1.714115	FALSE	TRUE
see brother	1.714115	FALSE	FALSE
overturn ban	1.714115	FALSE	TRUE
buy Corp./ORG	1.714115	FALSE	FALSE
have video	1.714115	NA	NA
lack system	1.714115	FALSE	TRUE
withdraw charge	1.714115	TRUE	TRUE
grant rights	1.714115	FALSE	FALSE
miss chance	1.714115	FALSE	FALSE
repeat line	1.714115	FALSE	FALSE
mean flexibility	1.714115	FALSE	FALSE
miss rally	1.714115	FALSE	FALSE
reject resolution	1.714115	TRUE	TRUE
record case	1.714115	TRUE	TRUE
see protester	1.714115	NA	NA
hand file	1.714115	FALSE	FALSE
continue action	1.714115	FALSE	FALSE
save people	1.714115	FALSE	FALSE
need transplant	1.714115	FALSE	FALSE
reach stage	1.714115	FALSE	FALSE
choose route	1.714115	FALSE	FALSE
develop reserve	1.714115	FALSE	FALSE
receive instruction	1.714115	FALSE	FALSE
see photo	1.714115	FALSE	FALSE
accept investment	1.714115	FALSE	FALSE
have Adams/PERS	1.714115	NA	NA
create court	1.714115	FALSE	FALSE
boycott election	1.714115	FALSE	TRUE
hear joke	1.714115	FALSE	TRUE
build arena	1.714115	FALSE	FALSE
raise objection	1.714115	FALSE	TRUE
support limit	1.714115	FALSE	FALSE
weaken legislation	1.714115	FALSE	FALSE
make trouble	1.714115	FALSE	FALSE
leave country	1.714115	TRUE	TRUE
lose baby	1.714115	TRUE	TRUE
tell editor	1.714115	FALSE	FALSE
include Korea/LOC	1.714115	FALSE	FALSE
award penalty	1.714115	TRUE	TRUE
take christmas	1.714115	NA	NA
make disclosure	1.714115	FALSE	FALSE
publish list	1.714115	FALSE	FALSE
cause attention	1.714115	FALSE	FALSE
lose name	1.714115	TRUE	TRUE
take term	1.714115	FALSE	FALSE
lose pay	1.714115	TRUE	TRUE
modernize country	1.714115	FALSE	FALSE
kill leader	1.714115	TRUE	TRUE
enact priority	1.714115	FALSE	FALSE
use fight	1.714115	FALSE	TRUE
learn language	1.714115	FALSE	FALSE
write full	1.714115	FALSE	FALSE
lose authority	1.714115	TRUE	TRUE
establish office	1.714115	FALSE	FALSE
abandon stance	1.714115	TRUE	TRUE
relax rule	1.714115	FALSE	FALSE
ignore warning	1.714115	FALSE	TRUE
veto budget	1.714115	FALSE	TRUE
utter word	1.714115	FALSE	FALSE
lose egg	1.714115	TRUE	TRUE
back plan	1.714115	FALSE	FALSE
contain proposal	1.714115	FALSE	FALSE
eliminate leader	1.714115	FALSE	FALSE
surrender goal	1.714115	TRUE	TRUE
wake giant	1.714115	FALSE	FALSE
promote image	1.714115	FALSE	FALSE
do album	1.714115	FALSE	FALSE
have granddaughter	1.714115	NA	NA
take star	1.714115	FALSE	FALSE
provide incentive	1.714115	FALSE	FALSE
ink accord	1.714115	FALSE	FALSE
bring one	1.714115	FALSE	FALSE
have complaint	1.714115	FALSE	TRUE
give address	1.714115	FALSE	FALSE
have panel	1.714115	FALSE	FALSE
offer timetable	1.714115	FALSE	FALSE
make free	1.714115	FALSE	FALSE
take game	1.714115	FALSE	FALSE
endorse candidate	1.714115	FALSE	FALSE
see hope	1.714115	FALSE	FALSE
know people	1.714115	FALSE	FALSE
lose nationality	1.714115	TRUE	TRUE
propose increase	1.714115	FALSE	FALSE
receive infusion	1.714115	FALSE	FALSE
accuse official	1.714115	FALSE	FALSE
scrape dollar	1.714115	FALSE	FALSE
cut scene	1.714115	FALSE	FALSE
take importance	1.714115	FALSE	FALSE
take partner	1.714115	FALSE	FALSE
see actress	1.714115	NA	NA
see Party/ORG	1.714115	NA	NA
support law	1.714115	FALSE	FALSE
open sector	1.714115	FALSE	FALSE
demonstrate willingness	1.714115	FALSE	FALSE
see value	1.714115	NA	NA
declare independence	1.714115	FALSE	FALSE
dominate discussion	1.714115	FALSE	TRUE
ride motorcycle	1.714115	FALSE	FALSE
protect participant	1.714115	FALSE	FALSE
confirm time	1.714115	FALSE	FALSE
learn trick	1.714115	FALSE	TRUE
have assist	1.714115	FALSE	FALSE
tell executive	1.714115	FALSE	FALSE
kill boy	1.714115	TRUE	TRUE
miss date	1.714115	FALSE	FALSE
boost wage	1.714115	FALSE	FALSE
see banner	1.714115	FALSE	FALSE
see Jones/PERS	1.714115	NA	NA
disarm force	1.714115	FALSE	TRUE
shelve plan	1.714115	FALSE	FALSE
fall game	1.714115	TRUE	TRUE
open program	1.714115	FALSE	FALSE
end relationship	1.714115	FALSE	FALSE
see potential	1.714115	FALSE	FALSE
fight champion	1.714115	FALSE	TRUE
leave woman	1.714115	TRUE	TRUE
stem research	1.714115	FALSE	FALSE
tear barrier	1.714115	FALSE	TRUE
give blow	1.714115	NA	NA
include information	1.714115	FALSE	FALSE
refer inquiry	1.714115	FALSE	FALSE
do month	1.714115	FALSE	FALSE
see Keegan/PERS	1.714115	NA	NA
cause concern	1.714115	FALSE	FALSE
call NUM	1.714115	FALSE	FALSE
reduce quota	1.714115	FALSE	FALSE
come bit	1.714115	FALSE	FALSE
let work	1.714115	FALSE	FALSE
take medication	1.714115	NA	NA
bring employee	1.714115	FALSE	FALSE
postpone meeting	1.714115	FALSE	FALSE
cause suffering	1.714115	TRUE	TRUE
cut tree	1.714115	FALSE	FALSE
have personality	1.714115	NA	NA
lose argument	1.714115	TRUE	TRUE
fund program	1.714115	FALSE	FALSE
have courage	1.714115	FALSE	FALSE
steal material	1.714115	TRUE	TRUE
seek confirmation	1.714115	FALSE	FALSE
give respect	1.714115	FALSE	FALSE
see vessel	1.714115	FALSE	FALSE
lose girl	1.714115	TRUE	TRUE
leave Angeles/LOC	1.714115	TRUE	TRUE
put authority	1.714115	FALSE	FALSE
get reputation	1.714115	FALSE	FALSE
cause casualty	1.714115	TRUE	TRUE
ask judge	1.714115	FALSE	FALSE
discover thing	1.714115	FALSE	FALSE
do process	1.714115	FALSE	FALSE
block call	1.714115	FALSE	FALSE
teach child	1.714115	FALSE	FALSE
tell television	1.714115	FALSE	FALSE
request time	1.714115	FALSE	FALSE
leave power	1.714115	TRUE	TRUE
remove ban	1.714115	TRUE	TRUE
have focus	1.714115	FALSE	FALSE
play soccer	1.714115	FALSE	FALSE
set alight	1.714115	FALSE	FALSE
review draft	1.714115	FALSE	FALSE
offer account	1.714115	FALSE	FALSE
hear case	1.714115	TRUE	TRUE
threaten action	1.714115	FALSE	TRUE
shelve program	1.714115	FALSE	FALSE
avoid deal	1.714115	FALSE	TRUE
send son	1.714115	FALSE	FALSE
see actor	1.714115	FALSE	FALSE
leave dead	1.714115	TRUE	TRUE
open bank	1.714115	FALSE	FALSE
give credit	1.714115	FALSE	FALSE
give team	1.714115	FALSE	FALSE
call boy	1.714115	FALSE	TRUE
match offer	1.714115	FALSE	FALSE
give rebate	1.714115	FALSE	FALSE
approve measure	1.677747	FALSE	FALSE
give percent	1.677747	NA	NA
send delegation	1.608754	FALSE	FALSE
make flight	1.596332	FALSE	FALSE
boost relation	1.596332	FALSE	FALSE
make reform	1.596332	FALSE	FALSE
make statement	1.505897	FALSE	FALSE
get opportunity	1.490971	FALSE	FALSE
use money	1.490971	FALSE	FALSE
miss opportunity	1.490971	FALSE	FALSE
put interest	1.490971	FALSE	FALSE
use attack	1.490971	FALSE	TRUE
hear news	1.483591	FALSE	FALSE
grant waiver	1.426433	FALSE	FALSE
leave Africa/LOC	1.426433	TRUE	TRUE
show spirit	1.426433	FALSE	FALSE
receive increase	1.426433	FALSE	FALSE
see pass	1.426433	FALSE	FALSE
topple Hussein/PERS	1.426433	FALSE	FALSE
play sport	1.426433	FALSE	FALSE
adopt decision	1.426433	FALSE	FALSE
target community	1.426433	FALSE	FALSE
support Party/ORG	1.426433	NA	NA
lack skill	1.426433	FALSE	TRUE
shift power	1.426433	FALSE	FALSE
see money	1.426433	FALSE	FALSE
vote way	1.426433	TRUE	TRUE
use investigation	1.426433	FALSE	FALSE
kill child	1.426433	TRUE	TRUE
give prominence	1.426433	FALSE	FALSE
provide cooperation	1.426433	FALSE	FALSE
cause headache	1.426433	FALSE	TRUE
meet delegation	1.426433	FALSE	FALSE
cost money	1.426433	FALSE	FALSE
save child	1.426433	FALSE	FALSE
air ad	1.426433	FALSE	FALSE
increase debt	1.426433	TRUE	TRUE
make admission	1.426433	FALSE	FALSE
lose friend	1.426433	TRUE	TRUE
see bottom	1.426433	TRUE	TRUE
receive mandate	1.426433	FALSE	FALSE
impose requirement	1.426433	FALSE	FALSE
reach arrangement	1.426433	FALSE	FALSE
make objection	1.426433	FALSE	TRUE
launch war	1.426433	FALSE	TRUE
win pennant	1.426433	FALSE	FALSE
receive evaluation	1.426433	NA	NA
trigger election	1.426433	FALSE	FALSE
promote activity	1.426433	FALSE	FALSE
have sum	1.426433	FALSE	FALSE
have station	1.426433	FALSE	FALSE
prevent Bush/PERS	1.426433	FALSE	FALSE
offer extension	1.426433	FALSE	FALSE
spur attack	1.426433	FALSE	TRUE
cause chaos	1.426433	TRUE	TRUE
make attack	1.426433	FALSE	TRUE
miss shot	1.426433	TRUE	TRUE
appoint republican	1.426433	FALSE	FALSE
record album	1.426433	FALSE	FALSE
take direction	1.426433	FALSE	FALSE
lose package	1.426433	TRUE	TRUE
move office	1.426433	FALSE	FALSE
get role	1.426433	FALSE	FALSE
leave time	1.426433	TRUE	TRUE
shoot man	1.426433	FALSE	TRUE
play partner	1.426433	FALSE	FALSE
develop market	1.426433	FALSE	FALSE
collect revenue	1.426433	FALSE	FALSE
give share	1.426433	FALSE	FALSE
strike tone	1.426433	FALSE	TRUE
take leader	1.426433	FALSE	FALSE
take practice	1.426433	FALSE	FALSE
back measure	1.426433	FALSE	FALSE
renegotiate contract	1.426433	FALSE	FALSE
leave Party/ORG	1.426433	TRUE	TRUE
make study	1.426433	FALSE	FALSE
sue government	1.426433	TRUE	TRUE
do round	1.426433	FALSE	FALSE
award kick	1.426433	FALSE	TRUE
give publicity	1.426433	FALSE	FALSE
find voice	1.426433	FALSE	FALSE
support candidate	1.426433	FALSE	FALSE
include face	1.426433	FALSE	FALSE
stage comeback	1.426433	FALSE	FALSE
exercise option	1.426433	FALSE	FALSE
lack support	1.426433	FALSE	TRUE
win year	1.426433	FALSE	FALSE
report news	1.426433	FALSE	FALSE
offend community	1.426433	FALSE	TRUE
take half	1.426433	FALSE	FALSE
have spirit	1.426433	FALSE	FALSE
start match	1.426433	FALSE	FALSE
name mate	1.426433	FALSE	FALSE
make copy	1.426433	FALSE	TRUE
drink cup	1.426433	FALSE	FALSE
feel energy	1.426433	FALSE	FALSE
file protest	1.426433	FALSE	FALSE
get letter	1.426433	FALSE	FALSE
put thing	1.426433	FALSE	FALSE
support policy	1.426433	FALSE	FALSE
use act	1.426433	FALSE	FALSE
join program	1.426433	FALSE	FALSE
post time	1.426433	FALSE	FALSE
sack minister	1.426433	FALSE	FALSE
lose property	1.426433	TRUE	TRUE
kill worker	1.426433	TRUE	TRUE
have childhood	1.426433	FALSE	FALSE
reject offer	1.426433	TRUE	TRUE
meet girl	1.426433	FALSE	FALSE
lead campaign	1.426433	FALSE	FALSE
harm life	1.426433	FALSE	TRUE
kill wife	1.426433	TRUE	TRUE
approve sanction	1.426433	FALSE	FALSE
see language	1.426433	FALSE	FALSE
fail time	1.426433	FALSE	FALSE
train student	1.426433	FALSE	FALSE
hear story	1.426433	FALSE	FALSE
see way	1.426433	NA	NA
see Schumacher/PERS	1.426433	NA	NA
have pool	1.426433	FALSE	FALSE
impose condition	1.426433	FALSE	FALSE
have ball	1.426433	FALSE	FALSE
rejoin government	1.426433	FALSE	TRUE
win open	1.395661	FALSE	FALSE
make report	1.395661	FALSE	FALSE
take life	1.395661	FALSE	FALSE
have resource	1.395661	NA	NA
make error	1.395661	TRUE	TRUE
have connection	1.308650	FALSE	FALSE
commit crime	1.308650	FALSE	TRUE
make proposal	1.308650	FALSE	FALSE
kill people	1.294309	TRUE	TRUE
miss game	1.235038	FALSE	FALSE
turn eye	1.228607	FALSE	FALSE
have position	1.228607	FALSE	FALSE
give chance	1.228607	FALSE	FALSE
meet commitment	1.228607	FALSE	FALSE
receive money	1.228607	FALSE	FALSE
provide care	1.228607	FALSE	FALSE
adopt currency	1.228607	FALSE	FALSE
attract attention	1.228607	FALSE	FALSE
pay attention	1.207379	FALSE	FALSE
change time	1.203289	FALSE	FALSE
release movie	1.203289	FALSE	FALSE
give raise	1.203289	FALSE	FALSE
see park	1.203289	FALSE	FALSE
run ad	1.203289	NA	NA
affect sector	1.203289	FALSE	FALSE
see cricket	1.203289	FALSE	FALSE
see infection	1.203289	FALSE	TRUE
see star	1.203289	FALSE	FALSE
take initiative	1.203289	FALSE	FALSE
see card	1.203289	FALSE	FALSE
visit Africa/LOC	1.203289	FALSE	FALSE
create image	1.203289	FALSE	FALSE
give effort	1.203289	FALSE	FALSE
ignite fire	1.203289	FALSE	FALSE
win competition	1.203289	FALSE	TRUE
cancel meeting	1.203289	TRUE	TRUE
buy goods	1.203289	FALSE	FALSE
have bowler	1.203289	NA	NA
tell official	1.203289	FALSE	FALSE
lose hand	1.203289	TRUE	TRUE
fund percent	1.203289	FALSE	FALSE
use name	1.203289	NA	NA
take wicket	1.203289	FALSE	FALSE
leave post	1.203289	TRUE	TRUE
meet Hussein/PERS	1.203289	FALSE	FALSE
accept payment	1.203289	FALSE	TRUE
buy computer	1.203289	FALSE	FALSE
carry mission	1.203289	FALSE	FALSE
see start	1.203289	FALSE	FALSE
affect country	1.203289	FALSE	FALSE
offer incentive	1.203289	FALSE	FALSE
have law	1.203289	FALSE	FALSE
bring face	1.203289	FALSE	FALSE
spell plan	1.203289	FALSE	FALSE
abandon plan	1.203289	TRUE	TRUE
have date	1.203289	FALSE	FALSE
negotiate price	1.203289	FALSE	FALSE
have education	1.203289	FALSE	FALSE
extend break	1.203289	FALSE	FALSE
see race	1.203289	FALSE	FALSE
have opposition	1.203289	FALSE	TRUE
offer information	1.203289	FALSE	FALSE
support deal	1.203289	FALSE	FALSE
have production	1.203289	FALSE	FALSE
use conference	1.203289	FALSE	FALSE
announce news	1.203289	FALSE	FALSE
leave group	1.203289	TRUE	TRUE
take account	1.203289	FALSE	FALSE
prove point	1.203289	FALSE	FALSE
give order	1.203289	FALSE	FALSE
disclose detail	1.203289	FALSE	FALSE
conduct testing	1.203289	FALSE	FALSE
take call	1.203289	FALSE	FALSE
develop system	1.203289	FALSE	FALSE
show caution	1.203289	FALSE	TRUE
take contribution	1.203289	NA	NA
ignore call	1.203289	FALSE	TRUE
allow time	1.203289	FALSE	FALSE
propose measure	1.203289	FALSE	FALSE
have link	1.203289	FALSE	FALSE
know story	1.203289	FALSE	FALSE
produce material	1.203289	FALSE	FALSE
leave zone	1.203289	TRUE	TRUE
average point	1.203289	FALSE	FALSE
join grouping	1.203289	FALSE	FALSE
provide resource	1.203289	FALSE	FALSE
uphold law	1.203289	FALSE	FALSE
have test	1.203289	FALSE	FALSE
leave Zealand/LOC	1.203289	TRUE	TRUE
extend cut	1.203289	FALSE	FALSE
see crash	1.203289	TRUE	TRUE
abolish penalty	1.203289	TRUE	TRUE
get recognition	1.203289	FALSE	FALSE
host conference	1.203289	FALSE	FALSE
lose post	1.203289	TRUE	TRUE
conduct analysis	1.203289	FALSE	FALSE
move rate	1.203289	FALSE	FALSE
play fiddle	1.203289	FALSE	FALSE
face period	1.203289	FALSE	FALSE
give time	1.191119	FALSE	FALSE
give control	1.181310	FALSE	FALSE
offer deal	1.154499	FALSE	FALSE
make use	1.154499	FALSE	FALSE
take job	1.138751	FALSE	FALSE
do NUM	1.138751	NA	NA
score goal	1.136150	FALSE	FALSE
spend time	1.124088	FALSE	FALSE
file complaint	1.085506	FALSE	TRUE
have leader	1.085506	FALSE	FALSE
have answer	1.085506	FALSE	FALSE
offer explanation	1.020968	FALSE	FALSE
confirm sentence	1.020968	TRUE	TRUE
begin campaign	1.020968	FALSE	FALSE
miss time	1.020968	FALSE	FALSE
strike blow	1.020968	FALSE	TRUE
visit place	1.020968	FALSE	FALSE
seek help	1.020968	FALSE	FALSE
see contribution	1.020968	NA	NA
attend festival	1.020968	FALSE	FALSE
attend celebration	1.020968	FALSE	FALSE
take path	1.020968	FALSE	FALSE
provide relief	1.020968	FALSE	FALSE
leave house	1.020968	TRUE	TRUE
make tournament	1.020968	FALSE	FALSE
violate rule	1.020968	FALSE	FALSE
send wave	1.020968	FALSE	FALSE
play test	1.020968	FALSE	FALSE
see condition	1.020968	FALSE	FALSE
see company	1.020968	FALSE	FALSE
see coach	1.020968	FALSE	FALSE
handle situation	1.020968	FALSE	FALSE
buy stock	1.020968	FALSE	FALSE
leave area	1.020968	TRUE	TRUE
get sentence	1.020968	TRUE	TRUE
get hand	1.020968	FALSE	FALSE
set level	1.020968	FALSE	FALSE
attend college	1.020968	FALSE	FALSE
set policy	1.020968	FALSE	FALSE
return call	1.020968	FALSE	FALSE
buy house	1.020968	FALSE	FALSE
leave States/LOC	1.020968	TRUE	TRUE
operate plant	1.020968	FALSE	FALSE
buy ticket	1.020968	FALSE	FALSE
set target	1.020968	FALSE	FALSE
see member	1.020968	FALSE	FALSE
join alliance	1.020968	FALSE	FALSE
secure release	1.020968	FALSE	FALSE
win fight	1.020968	FALSE	TRUE
bring prosperity	1.020968	FALSE	FALSE
impose control	1.020968	FALSE	FALSE
do illegal	1.020968	TRUE	TRUE
dominate agenda	1.020968	FALSE	TRUE
expand influence	1.020968	FALSE	TRUE
defeat NUM	1.020968	FALSE	TRUE
exacerbate situation	1.020968	FALSE	TRUE
lose chance	1.020968	TRUE	TRUE
clarify issue	1.020968	FALSE	FALSE
have range	1.020968	NA	NA
get amount	1.020968	FALSE	FALSE
use word	1.020968	FALSE	FALSE
overshadow issue	1.020968	FALSE	FALSE
give lease	1.020968	FALSE	FALSE
reject deal	1.020968	TRUE	TRUE
admit member	1.020968	FALSE	FALSE
reach contract	1.020968	FALSE	FALSE
make headway	1.020968	FALSE	FALSE
enforce law	1.020968	FALSE	TRUE
ask question	0.980146	FALSE	FALSE
visit site	0.960343	FALSE	FALSE
receive card	0.960343	FALSE	FALSE
lose NUM	0.960343	TRUE	TRUE
take care	0.960343	FALSE	FALSE
take view	0.960343	FALSE	FALSE
lose player	0.960343	TRUE	TRUE
have time	0.953362	FALSE	FALSE
suffer injury	0.903185	TRUE	TRUE
give answer	0.903185	FALSE	FALSE
set example	0.903185	FALSE	FALSE
see player	0.903185	FALSE	TRUE
pursue weapon	0.866817	FALSE	FALSE
see champion	0.866817	FALSE	FALSE
turn ear	0.866817	FALSE	FALSE
reduce time	0.866817	FALSE	FALSE
have possibility	0.866817	FALSE	FALSE
cause rift	0.866817	FALSE	TRUE
import percent	0.866817	FALSE	FALSE
sign agent	0.866817	FALSE	FALSE
see life	0.866817	FALSE	FALSE
pursue career	0.866817	FALSE	FALSE
fulfill promise	0.866817	FALSE	FALSE
have feeling	0.866817	TRUE	TRUE
lose match	0.866817	TRUE	TRUE
impose ban	0.866817	FALSE	TRUE
send athlete	0.866817	FALSE	FALSE
get help	0.866817	NA	NA
have stadium	0.866817	NA	NA
tell people	0.866817	FALSE	FALSE
win war	0.866817	FALSE	TRUE
see response	0.866817	FALSE	FALSE
receive bonus	0.866817	FALSE	FALSE
achieve status	0.866817	FALSE	FALSE
have goal	0.866817	NA	NA
lend support	0.866817	FALSE	FALSE
have term	0.866817	FALSE	FALSE
spark debate	0.866817	FALSE	FALSE
publish report	0.866817	FALSE	FALSE
serve interest	0.866817	FALSE	TRUE
hurt candidate	0.866817	TRUE	TRUE
bring revenue	0.866817	FALSE	FALSE
encourage investment	0.866817	FALSE	FALSE
turn percent	0.866817	FALSE	FALSE
give test	0.866817	FALSE	FALSE
resume production	0.851069	FALSE	FALSE
pay rate	0.849117	FALSE	FALSE
have experience	0.849117	FALSE	FALSE
carry attack	0.849117	FALSE	TRUE
do wrong	0.849117	FALSE	TRUE
accept offer	0.797824	FALSE	FALSE
get shot	0.797824	TRUE	TRUE
get people	0.749034	FALSE	FALSE
give information	0.749034	FALSE	FALSE
elect president	0.733286	FALSE	FALSE
weigh pound	0.733286	FALSE	TRUE
have figure	0.733286	FALSE	FALSE
have star	0.733286	FALSE	FALSE
announce bid	0.733286	FALSE	FALSE
introduce measure	0.733286	FALSE	FALSE
bring NUM	0.733286	FALSE	FALSE
lower standard	0.733286	TRUE	TRUE
take team	0.733286	FALSE	FALSE
resolve conflict	0.733286	TRUE	TRUE
keep watch	0.733286	FALSE	FALSE
resume activity	0.733286	FALSE	FALSE
do bit	0.733286	FALSE	FALSE
issue bond	0.733286	FALSE	FALSE
make pledge	0.733286	FALSE	FALSE
hand sentence	0.733286	TRUE	TRUE
leave job	0.733286	TRUE	TRUE
join force	0.733286	FALSE	TRUE
approve budget	0.733286	FALSE	FALSE
see operation	0.733286	FALSE	FALSE
displace people	0.733286	FALSE	TRUE
carry operation	0.733286	FALSE	FALSE
generate interest	0.733286	FALSE	FALSE
kill man	0.733286	TRUE	TRUE
end career	0.733286	FALSE	FALSE
get care	0.733286	FALSE	FALSE
have operation	0.733286	FALSE	FALSE
see woman	0.733286	FALSE	FALSE
join organization	0.733286	FALSE	FALSE
support action	0.733286	FALSE	FALSE
give attention	0.733286	FALSE	FALSE
grant asylum	0.733286	FALSE	TRUE
follow policy	0.733286	FALSE	FALSE
take ride	0.733286	FALSE	FALSE
share experience	0.733286	FALSE	FALSE
lose rights	0.733286	TRUE	TRUE
seek order	0.733286	FALSE	FALSE
reject proposal	0.733286	TRUE	TRUE
cause reaction	0.733286	NA	NA
tell story	0.702514	FALSE	FALSE
take NUM	0.688409	NA	NA
cause harm	0.658062	FALSE	TRUE
have plan	0.653243	FALSE	FALSE
win prize	0.615503	NA	NA
set price	0.615503	FALSE	FALSE
take shot	0.615503	TRUE	TRUE
have population	0.615503	FALSE	FALSE
have trial	0.615503	NA	NA
give impression	0.615503	FALSE	FALSE
improve record	0.615503	FALSE	FALSE
cast shadow	0.615503	FALSE	FALSE
support effort	0.615503	FALSE	FALSE
win league	0.615503	FALSE	FALSE
use majority	0.615503	FALSE	FALSE
adopt tone	0.615503	FALSE	FALSE
take way	0.615503	NA	NA
begin process	0.615503	FALSE	FALSE
have datum	0.615503	NA	NA
produce crop	0.615503	FALSE	FALSE
start flight	0.615503	FALSE	FALSE
find member	0.615503	FALSE	FALSE
apply pressure	0.615503	FALSE	TRUE
take chance	0.615503	FALSE	FALSE
give message	0.615503	FALSE	FALSE
have image	0.615503	FALSE	FALSE
commit act	0.615503	FALSE	FALSE
make judgment	0.615503	FALSE	FALSE
have role	0.579135	FALSE	FALSE
give support	0.535460	NA	NA
send troops	0.535460	FALSE	FALSE
meet end	0.510142	FALSE	FALSE
leave people	0.510142	TRUE	TRUE
have group	0.510142	FALSE	FALSE
put effort	0.510142	FALSE	FALSE
represent step	0.510142	FALSE	FALSE
show card	0.510142	FALSE	FALSE
bring player	0.510142	FALSE	TRUE
give position	0.510142	FALSE	FALSE
take look	0.510142	NA	NA
start season	0.510142	FALSE	FALSE
lose season	0.510142	TRUE	TRUE
lose opportunity	0.510142	TRUE	TRUE
protect rights	0.510142	FALSE	FALSE
receive worth	0.510142	FALSE	FALSE
maintain standard	0.510142	FALSE	FALSE
see game	0.510142	FALSE	FALSE
give treatment	0.510142	FALSE	FALSE
damage image	0.510142	TRUE	TRUE
play champion	0.510142	FALSE	FALSE
honor commitment	0.510142	FALSE	FALSE
hold share	0.510142	FALSE	FALSE
have repercussion	0.461352	NA	NA
attend summit	0.461352	FALSE	FALSE
take stance	0.424984	NA	NA
end NUM	0.414832	FALSE	FALSE
pay visit	0.414832	FALSE	FALSE
encounter difficulty	0.414832	TRUE	TRUE
provide return	0.414832	FALSE	FALSE
pay share	0.414832	FALSE	FALSE
make speech	0.414832	FALSE	FALSE
put number	0.414832	FALSE	FALSE
offset cost	0.414832	FALSE	FALSE
receive call	0.414832	FALSE	FALSE
have fight	0.414832	FALSE	TRUE
have name	0.414832	NA	NA
carry weight	0.414832	TRUE	TRUE
reach solution	0.414832	FALSE	FALSE
have showing	0.414832	FALSE	FALSE
cause turmoil	0.414832	TRUE	TRUE
find place	0.414832	FALSE	FALSE
see leader	0.414832	FALSE	FALSE
show progress	0.414832	FALSE	FALSE
spend year	0.414832	FALSE	FALSE
see film	0.414832	FALSE	FALSE
attend meeting	0.384979	FALSE	FALSE
sign accord	0.359569	FALSE	FALSE
have view	0.327821	FALSE	FALSE
face problem	0.327821	TRUE	TRUE
find solution	0.327821	FALSE	FALSE
say thing	0.327821	FALSE	FALSE
have insurance	0.327821	FALSE	FALSE
have piece	0.327821	NA	NA
serve time	0.327821	FALSE	TRUE
lose position	0.327821	TRUE	TRUE
form alliance	0.327821	FALSE	FALSE
wage war	0.327821	FALSE	TRUE
take interest	0.327821	FALSE	FALSE
have contact	0.327821	FALSE	FALSE
carry virus	0.327821	FALSE	TRUE
take role	0.286999	FALSE	FALSE
join Union/ORG	0.267196	FALSE	FALSE
have number	0.267196	FALSE	FALSE
have life	0.267196	FALSE	FALSE
take stand	0.267196	FALSE	FALSE
announce result	0.256362	FALSE	FALSE
send bill	0.247778	FALSE	FALSE
issue warrant	0.247778	FALSE	FALSE
see picture	0.247778	FALSE	FALSE
issue passport	0.247778	FALSE	FALSE
take season	0.247778	FALSE	FALSE
receive education	0.247778	FALSE	FALSE
ratify agreement	0.247778	FALSE	FALSE
give run	0.247778	NA	NA
support government	0.247778	FALSE	TRUE
get goal	0.247778	NA	NA
take lead	0.247778	FALSE	FALSE
include measure	0.247778	FALSE	FALSE
grant status	0.247778	FALSE	FALSE
exceed figure	0.247778	FALSE	FALSE
see man	0.247778	FALSE	FALSE
issue order	0.247778	FALSE	FALSE
lose business	0.247778	TRUE	TRUE
use tactic	0.247778	NA	NA
have discussion	0.189670	FALSE	FALSE
see people	0.182638	FALSE	FALSE
hamper effort	0.173670	FALSE	TRUE
have condition	0.173670	FALSE	FALSE
exceed limit	0.173670	FALSE	FALSE
provide detail	0.173670	FALSE	FALSE
have fun	0.173670	FALSE	FALSE
approve increase	0.173670	FALSE	FALSE
sell company	0.173670	FALSE	FALSE
provide aid	0.173670	FALSE	FALSE
lose time	0.173670	TRUE	TRUE
see percent	0.173670	NA	NA
win cup	0.127150	FALSE	FALSE
draw audience	0.104677	FALSE	FALSE
violate law	0.104677	FALSE	FALSE
cause instability	0.104677	FALSE	TRUE
reveal secret	0.104677	FALSE	FALSE
run NUM	0.104677	NA	NA
make mistake	0.079984	TRUE	TRUE
have idea	0.079984	FALSE	FALSE
play NUM	0.079984	FALSE	FALSE
provide evidence	0.040138	FALSE	FALSE
hit record	0.040138	FALSE	TRUE
reach settlement	0.040138	FALSE	FALSE
have run	0.040138	NA	NA
have say	0.040138	NA	NA
do time	0.040138	FALSE	FALSE
pass test	0.040138	FALSE	FALSE
handle problem	0.040138	TRUE	TRUE
see violence	0.040138	TRUE	TRUE
pay amount	0.040138	FALSE	FALSE
do job	0.019519	FALSE	FALSE
pay dollar	0.009367	FALSE	FALSE
receive offer	-0.020486	FALSE	FALSE
launch campaign	-0.020486	FALSE	FALSE
have option	-0.020486	FALSE	FALSE
have standard	-0.020486	FALSE	FALSE
produce agreement	-0.020486	FALSE	FALSE
reach audience	-0.020486	FALSE	FALSE
have available	-0.035085	NA	NA
make choice	-0.056591	FALSE	FALSE
make money	-0.056591	FALSE	FALSE
go way	-0.056591	NA	NA
play style	-0.077645	FALSE	FALSE
cause hardship	-0.077645	TRUE	TRUE
send team	-0.077645	FALSE	FALSE
impose restriction	-0.077645	TRUE	TRUE
lead life	-0.077645	FALSE	FALSE
take point	-0.077645	FALSE	FALSE
take spot	-0.077645	FALSE	FALSE
increase price	-0.077645	FALSE	FALSE
win bowl	-0.077645	FALSE	FALSE
play match	-0.098264	FALSE	FALSE
see team	-0.131712	FALSE	FALSE
get chance	-0.131712	FALSE	FALSE
find people	-0.131712	FALSE	FALSE
find way	-0.131712	FALSE	FALSE
hold hearing	-0.131712	FALSE	TRUE
score point	-0.131712	FALSE	FALSE
adopt approach	-0.131712	FALSE	FALSE
see face	-0.131712	FALSE	FALSE
lose game	-0.131712	TRUE	TRUE
claim life	-0.131712	FALSE	FALSE
take action	-0.137068	FALSE	FALSE
send message	-0.137543	FALSE	FALSE
take step	-0.170822	FALSE	FALSE
make progress	-0.178997	FALSE	FALSE
give opportunity	-0.183005	FALSE	FALSE
use force	-0.183005	FALSE	TRUE
face penalty	-0.183005	TRUE	TRUE
adopt measure	-0.183005	FALSE	FALSE
have picture	-0.183005	FALSE	FALSE
meet leader	-0.195428	FALSE	FALSE
cause disruption	-0.231795	FALSE	TRUE
exert pressure	-0.231795	FALSE	TRUE
announce measure	-0.231795	FALSE	FALSE
issue statement	-0.231795	FALSE	FALSE
resolve problem	-0.231795	TRUE	TRUE
have case	-0.278315	TRUE	TRUE
have man	-0.278315	FALSE	FALSE
have family	-0.278315	NA	NA
have career	-0.322767	FALSE	FALSE
get job	-0.322767	FALSE	FALSE
face time	-0.322767	FALSE	FALSE
produce result	-0.349578	FALSE	FALSE
have friend	-0.365327	FALSE	FALSE
give power	-0.383676	NA	NA
receive information	-0.406149	FALSE	FALSE
draw attention	-0.406149	FALSE	FALSE
play season	-0.440550	FALSE	FALSE
make effort	-0.445369	FALSE	FALSE
have worker	-0.445369	FALSE	FALSE
spend money	-0.445369	FALSE	FALSE
make call	-0.445369	FALSE	FALSE
have child	-0.445369	FALSE	FALSE
have NUM	-0.454939	NA	NA
pass law	-0.483110	FALSE	FALSE
receive treatment	-0.483110	FALSE	FALSE
get time	-0.519477	FALSE	FALSE
make decision	-0.539280	FALSE	FALSE
have car	-0.554569	FALSE	FALSE
have choice	-0.554569	FALSE	FALSE
release prisoner	-0.554569	TRUE	TRUE
have opportunity	-0.554569	FALSE	FALSE
form government	-0.563152	FALSE	TRUE
make NUM	-0.588470	FALSE	FALSE
take decision	-0.588470	FALSE	FALSE
receive sentence	-0.621260	TRUE	TRUE
make appearance	-0.621260	FALSE	FALSE
raise money	-0.621260	FALSE	FALSE
start talk	-0.621260	FALSE	FALSE
have member	-0.621260	FALSE	FALSE
win gold	-0.653009	FALSE	FALSE
have access	-0.683780	FALSE	FALSE
have potential	-0.683780	FALSE	FALSE
see thing	-0.683780	FALSE	FALSE
see loss	-0.713633	TRUE	TRUE
spend NUM	-0.713633	FALSE	FALSE
resume talk	-0.713633	FALSE	FALSE
address issue	-0.742621	FALSE	FALSE
provide information	-0.742621	FALSE	FALSE
reach people	-0.770792	FALSE	FALSE
take position	-0.770792	FALSE	FALSE
win title	-0.781155	FALSE	FALSE
have relation	-0.798191	FALSE	FALSE
spend amount	-0.798191	FALSE	FALSE
sign treaty	-0.798191	FALSE	FALSE
call election	-0.798191	FALSE	FALSE
yield result	-0.798191	FALSE	FALSE
lose election	-0.824859	TRUE	TRUE
sign bill	-0.876152	FALSE	FALSE
have success	-0.900845	FALSE	FALSE
push price	-0.948473	FALSE	FALSE
see progress	-0.993935	FALSE	FALSE
have player	-1.079093	FALSE	TRUE
meet standard	-1.079093	FALSE	FALSE
have problem	-1.119098	TRUE	TRUE
have money	-1.176257	FALSE	FALSE
give name	-1.194606	NA	NA
pay price	-1.194606	FALSE	FALSE
cause problem	-1.230324	TRUE	TRUE
achieve result	-1.298147	FALSE	FALSE
give light	-1.346156	FALSE	FALSE
pick seat	-1.361660	FALSE	FALSE
have season	-1.361660	FALSE	FALSE
have employee	-1.361660	NA	NA
lose seat	-1.406781	TRUE	TRUE
cause damage	-1.421379	TRUE	TRUE
make announcement	-1.421379	FALSE	FALSE
take approach	-1.435768	FALSE	FALSE
draw people	-1.463939	FALSE	FALSE
play role	-1.565291	FALSE	FALSE
see improvement	-1.618090	FALSE	FALSE
lose job	-1.629924	TRUE	TRUE
spend dollar	-1.641620	FALSE	FALSE
make change	-1.653181	FALSE	FALSE
suffer loss	-1.653181	TRUE	TRUE
sign contract	-1.751621	FALSE	FALSE
set precedent	-1.812246	FALSE	FALSE
have consequence	-1.831664	FALSE	FALSE
sell copy	-1.905772	FALSE	TRUE
earn dollar	-1.932205	FALSE	FALSE
meet target	-1.940863	FALSE	FALSE
make contribution	-1.949447	FALSE	FALSE
sell car	-2.085113	FALSE	FALSE
reach agreement	-2.114527	FALSE	FALSE
take measure	-2.157086	FALSE	FALSE
make profit	-2.243519	FALSE	FALSE
lower rate	-2.692604	TRUE	TRUE
do thing	-2.747954	FALSE	FALSE
hit percent	-2.860596	FALSE	TRUE
cut rate	-3.631404	FALSE	FALSE
earn cent	-4.017067	FALSE	FALSE
