put teaching	2.807844	FALSE	NA
terminate agent	2.572278	FALSE	NA
bring Powell/PERS	2.572278	FALSE	NA
single East/LOC	1.996913	FALSE	NA
include flaw	1.996913	FALSE	NA
include change	1.996913	FALSE	NA
know scientist	1.996913	FALSE	NA
prefer Burke/PERS	1.996913	FALSE	NA
write female	1.996913	FALSE	NA
exclude mortgage	1.996913	FALSE	NA
support opposed	1.996913	FALSE	NA
confront government	1.996913	FALSE	NA
produce invitation	1.996913	FALSE	NA
pick plant	1.996913	FALSE	NA
ignore datum	1.996913	FALSE	NA
formalize list	1.996913	FALSE	NA
buy street	1.996913	FALSE	NA
develop proposal	1.996913	FALSE	NA
reverse impairment	1.996913	FALSE	NA
change post	1.996913	FALSE	NA
validate critique	1.996913	FALSE	NA
share story	1.996913	FALSE	NA
suffer breakup	1.996913	FALSE	NA
assemble information	1.996913	FALSE	NA
beat Munz/PERS	1.996913	FALSE	NA
leave benefit	1.996913	TRUE	NA
fight researcher	1.996913	FALSE	NA
charge 6-year-old	1.996913	FALSE	NA
release Phillips/PERS	1.996913	FALSE	NA
target mammal	1.996913	FALSE	NA
end song	1.996913	FALSE	NA
accuse prosecutor	1.996913	FALSE	NA
take Walker/PERS	1.996913	NA	NA
show swell	1.996913	FALSE	NA
tell Department/ORG	1.996913	NA	NA
feature beef	1.996913	FALSE	NA
pick Williams/PERS	1.996913	FALSE	NA
come mile	1.591448	FALSE	NA
have history	1.591448	FALSE	NA
approve Agency/ORG	1.591448	FALSE	NA
get warrant	1.591448	FALSE	NA
take fraction	1.591448	FALSE	NA
set test	1.591448	FALSE	NA
strike chord	1.591448	FALSE	NA
gain traction	1.591448	FALSE	NA
lose baby	1.591448	TRUE	NA
perform procedure	1.303766	FALSE	NA
carry baggage	1.080623	FALSE	NA
have safeguard	1.080623	FALSE	NA
obey law	1.080623	FALSE	NA
unleash attack	0.898301	FALSE	NA
give privilege	0.898301	FALSE	NA
return call	0.898301	FALSE	NA
bring NUM	0.610619	FALSE	NA
give seat	0.205154	FALSE	NA
turn eye	0.125111	FALSE	NA
provide detail	0.051003	FALSE	NA
receive rating	-0.017990	FALSE	NA
make mistake	-0.042682	FALSE	NA
get hearing	-0.082528	FALSE	NA
make remark	-0.400982	FALSE	NA
make deal	-0.487993	TRUE	NA
do NUM	-0.487993	NA	NA
get sentence	-0.605776	FALSE	NA
sign treaty	-0.920857	FALSE	NA
have plan	-0.973501	FALSE	NA
have available	-1.138581	NA	NA
pay price	-1.317273	FALSE	NA
produce result	-1.453074	FALSE	NA
break record	-1.484327	TRUE	NA
have relationship	-1.544046	FALSE	NA
take step	-1.967465	FALSE	NA
do thing	-2.870621	FALSE	NA
