Church/ORG seem	2.807844	NA	NA
Catholic/ORG seem	2.807844	NA	NA
RealNetworks/ORG adopt	2.807844	FALSE	NA
Justice/ORG move	2.584700	FALSE	NA
settlement allow	2.584700	NA	NA
cheerful victim	2.572278	TRUE	NA
anyone object	2.572278	FALSE	NA
Avery/PERS disagree	2.572278	FALSE	NA
coach disagree	2.572278	FALSE	NA
Ross/PERS keep	2.572278	NA	NA
anybody care	2.572278	FALSE	NA
Johnson/PERS disagree	2.572278	FALSE	NA
Abdelhaq/PERS get	2.572278	NA	NA
in:70 victim	2.572278	FALSE	NA
Schwarzenegger/PERS terminate	2.572278	FALSE	NA
active victim	2.572278	FALSE	NA
conviction issue	2.572278	FALSE	NA
junta uphold	2.572278	FALSE	NA
Arnold/PERS terminate	2.572278	FALSE	NA
of:nature issue	2.572278	FALSE	NA
Department/ORG move	2.402379	FALSE	NA
german put	2.402379	FALSE	NA
judge put	2.114696	FALSE	NA
Senate/ORG decide	2.061452	NA	NA
firefighter go	2.061452	NA	NA
woman victim	2.061452	FALSE	NA
reporter sentence	1.996913	FALSE	NA
of:Pennsylvania/LOC able	1.996913	NA	NA
literary interested	1.996913	FALSE	NA
down-home-sounding well-rounded	1.996913	NA	NA
Brooke/PERS beat	1.996913	FALSE	NA
Hayden/PERS get	1.996913	NA	NA
history water	1.996913	FALSE	NA
Sergei/PERS keep	1.996913	NA	NA
Kerrey/PERS lend	1.996913	FALSE	NA
that:snicker night	1.996913	FALSE	NA
recognition response	1.996913	FALSE	NA
sanders able	1.996913	NA	NA
Bud/PERS illiterate	1.996913	FALSE	NA
wild look	1.996913	TRUE	NA
of:age contemporary	1.996913	FALSE	NA
of:Bush/PERS look	1.996913	NA	NA
Newt/PERS talk	1.996913	FALSE	NA
quiet know	1.996913	FALSE	NA
river look	1.996913	FALSE	NA
male know	1.996913	FALSE	NA
night big	1.996913	FALSE	NA
role flashpoint	1.996913	FALSE	NA
real interested	1.996913	FALSE	NA
president supporter	1.996913	FALSE	NA
MTA/ORG get	1.996913	NA	NA
Bill/PERS vote	1.996913	TRUE	NA
Almeida/PERS put	1.996913	FALSE	NA
Edward/PERS sell	1.996913	FALSE	NA
system inspect	1.996913	FALSE	NA
Latham/PERS refuse	1.996913	FALSE	NA
spacecraft glimpse	1.996913	FALSE	NA
Bush/PERS single	1.996913	FALSE	NA
Charlie/PERS fire	1.996913	FALSE	NA
Walton/PERS take	1.996913	NA	NA
Puerto/LOC have	1.996913	NA	NA
evidence-based ignore	1.996913	FALSE	NA
Michael/PERS nominate	1.996913	FALSE	NA
in:town do	1.996913	NA	NA
with:history gain	1.996913	FALSE	NA
USOC/ORG fail	1.996913	NA	NA
of:problem water	1.996913	FALSE	NA
israeli respond	1.996913	FALSE	NA
prom end	1.996913	FALSE	NA
Nimetz/PERS choose	1.996913	FALSE	NA
parenthood willing	1.996913	NA	NA
man write	1.996913	FALSE	NA
music novice	1.996913	FALSE	NA
room feature	1.996913	FALSE	NA
Glen/PERS bring	1.996913	FALSE	NA
Dennis/PERS pull	1.996913	FALSE	NA
Kelly/PERS charming	1.996913	FALSE	NA
de bring	1.996913	FALSE	NA
Catalano/PERS decide	1.996913	NA	NA
american sit	1.996913	NA	NA
board tell	1.996913	FALSE	NA
with:economic_clout plunge	1.996913	FALSE	NA
anyone copy	1.996913	FALSE	NA
Sr./PERS live	1.996913	NA	NA
oscar forget	1.996913	FALSE	NA
serious accept	1.996913	FALSE	NA
at:agency lose	1.996913	TRUE	NA
Mazeroski/PERS vote	1.996913	TRUE	NA
Kansas/LOC fall	1.996913	FALSE	NA
Casey/PERS select	1.996913	FALSE	NA
planned willing	1.996913	FALSE	NA
Bill/PERS mention	1.996913	FALSE	NA
deer run	1.996913	FALSE	NA
of:Nebraska/LOC lend	1.996913	FALSE	NA
supporter allow	1.996913	FALSE	NA
NUM americans	1.996913	NA	NA
Bennett/PERS beat	1.996913	FALSE	NA
Dole/PERS send	1.996913	FALSE	NA
true consider	1.996913	FALSE	NA
dining feature	1.996913	FALSE	NA
request jam	1.996913	FALSE	NA
of:scholarship_money come	1.996913	NA	NA
rest shocked	1.996913	FALSE	NA
magazine want	1.996913	FALSE	NA
Osama/PERS handcuff	1.996913	NA	NA
neighborhood accuse	1.996913	FALSE	NA
Obama/PERS slam	1.996913	TRUE	NA
NUM cry	1.996913	FALSE	NA
Secretariat/ORG change	1.996913	FALSE	NA
Curtis/PERS accuse	1.996913	NA	NA
Randal/PERS live	1.996913	NA	NA
clinic perform	1.996913	FALSE	NA
spy open	1.996913	FALSE	NA
anyone fall	1.996913	FALSE	NA
whipping permit	1.996913	FALSE	NA
girl carry	1.996913	FALSE	NA
bumiller seem	1.996913	NA	NA
team underdog	1.996913	FALSE	NA
attorney consider	1.996913	FALSE	NA
colleague willing	1.996913	FALSE	NA
such_as:Salandy/PERS pay	1.996913	FALSE	NA
to:criticism apply	1.996913	FALSE	NA
youth accuse	1.996913	TRUE	NA
Marc/PERS choose	1.996913	FALSE	NA
Goldings/PERS consider	1.996913	NA	NA
bit take	1.996913	FALSE	NA
in:early_50 out-to-lunch	1.996913	NA	NA
West/LOC approve	1.996913	FALSE	NA
like:Bill/PERS_Long/PERS have	1.996913	NA	NA
of:blurriness need	1.996913	NA	NA
SEC/ORG mandate	1.996913	FALSE	NA
mild bring	1.996913	FALSE	NA
straightest go	1.996913	NA	NA
industry apply	1.996913	FALSE	NA
with:reputation make	1.996913	FALSE	NA
co-star drop	1.996913	FALSE	NA
news public	1.996913	FALSE	NA
White/ORG threaten	1.996913	FALSE	NA
of:other_youth_service_group cut	1.996913	FALSE	NA
George/PERS accuse	1.996913	NA	NA
process exist	1.996913	FALSE	NA
colt gain	1.996913	FALSE	NA
Security/ORG threaten	1.996913	FALSE	NA
elected vote	1.996913	TRUE	NA
of:network risk	1.996913	FALSE	NA
Rico/LOC have	1.996913	NA	NA
rush be	1.996913	FALSE	NA
second-home have	1.996913	NA	NA
fellow murder	1.996913	TRUE	NA
Monnett/PERS survive	1.996913	FALSE	NA
leasing engage	1.996913	FALSE	NA
Quinn/PERS say	1.996913	NA	NA
of:America/ORG willing	1.996913	NA	NA
passenger gather	1.996913	FALSE	NA
famous stop	1.996913	FALSE	NA
like:Harris/LOC_County/LOC_District/LOC_Attorney_Chuck/PERS_Rosenthal/PERS catch	1.996913	TRUE	NA
col. bring	1.996913	FALSE	NA
thriller open	1.996913	FALSE	NA
McMillan/PERS pull	1.996913	FALSE	NA
leftist respond	1.996913	FALSE	NA
visit issue	1.996913	FALSE	NA
football cry	1.996913	FALSE	NA
Spears/PERS admit	1.996913	FALSE	NA
15th take	1.996913	NA	NA
Trump/PERS have	1.996913	NA	NA
HMV/ORG decide	1.996913	NA	NA
impressionable describe	1.996913	FALSE	NA
brother stop	1.996913	FALSE	NA
Bernstein/PERS have	1.996913	NA	NA
of:drug-addicted_prostitute turn	1.996913	FALSE	NA
Ever/PERS put	1.996913	FALSE	NA
crust look	1.996913	FALSE	NA
last-minute sidetrack	1.996913	NA	NA
single inspire	1.996913	FALSE	NA
compliance unlikely	1.996913	FALSE	NA
of:brutality occur	1.996913	FALSE	NA
hydrodynamic know	1.996913	NA	NA
player cry	1.996913	FALSE	NA
believer team	1.996913	FALSE	NA
Dina/PERS get	1.996913	NA	NA
historian consider	1.996913	FALSE	NA
Dallas/LOC disagree	1.996913	FALSE	NA
veteran look	1.996913	FALSE	NA
approval climb	1.996913	FALSE	NA
exhibit denounce	1.996913	FALSE	NA
of:noted_golf_instructor_Harvey/PERS_Penick/PERS be	1.996913	NA	NA
on:breakup dirty	1.996913	FALSE	NA
lt. say	1.996913	NA	NA
Ms./PERS know	1.996913	NA	NA
anyone question	1.996913	FALSE	NA
Kock/PERS bring	1.996913	FALSE	NA
of:arrow go	1.996913	NA	NA
view resonate	1.996913	FALSE	NA
bald happen	1.996913	FALSE	NA
label be	1.996913	FALSE	NA
in:most_piece be	1.996913	NA	NA
Cassini/ORG glimpse	1.996913	FALSE	NA
end want	1.996913	FALSE	NA
in:ownership be	1.996913	NA	NA
movie seem	1.996913	FALSE	NA
Nick/PERS dirty	1.996913	FALSE	NA
agent interested	1.996913	FALSE	NA
Awadallah/PERS handcuff	1.996913	NA	NA
someone keep	1.996913	NA	NA
Morris/PERS consider	1.996913	NA	NA
in:America/LOC close	1.996913	FALSE	NA
United/LOC feature	1.996913	FALSE	NA
to-earth out-to-lunch	1.996913	NA	NA
chauvinist know	1.996913	NA	NA
in:charge consider	1.996913	NA	NA
medalist think	1.996913	NA	NA
plea fail	1.996913	FALSE	NA
environmental pick	1.996913	FALSE	NA
Maxey/PERS bring	1.996913	FALSE	NA
white-lipped run	1.996913	NA	NA
York/LOC ban	1.996913	FALSE	NA
Bolton/PERS name	1.996913	NA	NA
Lehman/ORG bring	1.996913	FALSE	NA
Bush/PERS elect	1.996913	FALSE	NA
word bring	1.996913	FALSE	NA
woman contemplate	1.996913	FALSE	NA
49er release	1.996913	FALSE	NA
in:Attalla/LOC cry	1.996913	FALSE	NA
Eugene/PERS bring	1.996913	FALSE	NA
gate-crasher try	1.996913	NA	NA
murder inspire	1.996913	TRUE	NA
weather-buoy show	1.996913	FALSE	NA
Corzine/PERS exceed	1.996913	FALSE	NA
company inefficient	1.996913	FALSE	NA
with:tiny_dose receive	1.996913	NA	NA
Owens/PERS meet	1.996913	FALSE	NA
Jerry/PERS come	1.996913	NA	NA
New/LOC ban	1.996913	FALSE	NA
Riady/PERS formalize	1.996913	NA	NA
classical novice	1.996913	FALSE	NA
Zaloukaev/PERS keep	1.996913	NA	NA
of:young_girl husband	1.996913	NA	NA
arson possible	1.996913	FALSE	NA
McCloy/PERS live	1.996913	NA	NA
war forget	1.996913	FALSE	NA
Tilly/PERS have	1.996913	NA	NA
American/ORG form	1.996913	FALSE	NA
entire step	1.996913	FALSE	NA
expert know	1.996913	FALSE	NA
south pull	1.996913	FALSE	NA
Stroh/PERS single	1.996913	FALSE	NA
talented eliminate	1.996913	FALSE	NA
Tribune/ORG express	1.996913	FALSE	NA
de/PERS bring	1.996913	FALSE	NA
at:level fail	1.996913	NA	NA
player eliminate	1.996913	FALSE	NA
boy describe	1.996913	FALSE	NA
election dispute	1.996913	FALSE	NA
someone feel	1.996913	FALSE	NA
with:own_share do	1.996913	NA	NA
member fine	1.996913	FALSE	NA
fantastic exist	1.996913	FALSE	NA
Britney/PERS admit	1.996913	FALSE	NA
council tell	1.996913	FALSE	NA
Glenn/PERS frank	1.996913	FALSE	NA
Hilton/ORG accuse	1.996913	NA	NA
Jeff/PERS sit	1.996913	NA	NA
Gingrich/PERS talk	1.996913	FALSE	NA
intelligent catch	1.996913	TRUE	NA
over:animal_study sidetrack	1.996913	NA	NA
hard-working issue	1.996913	FALSE	NA
agency write	1.996913	FALSE	NA
at:Los/LOC_Alamos/LOC know	1.996913	NA	NA
Pratt/PERS consider	1.996913	NA	NA
W./PERS elect	1.996913	FALSE	NA
old vote	1.996913	TRUE	NA
Thomas/PERS decide	1.996913	NA	NA
Bernstein/PERS pull	1.996913	FALSE	NA
Gehry/PERS get	1.996913	NA	NA
novice novice	1.996913	FALSE	NA
Securities/ORG obey	1.996913	FALSE	NA
Justice/ORG leave	1.996913	TRUE	NA
treatment reverse	1.996913	FALSE	NA
african pull	1.996913	FALSE	NA
$ request	1.996913	FALSE	NA
Erika/PERS emerge	1.996913	FALSE	NA
Selig/PERS illiterate	1.996913	FALSE	NA
Walton/PERS mention	1.996913	FALSE	NA
Department/ORG leave	1.996913	TRUE	NA
in:recent_pipe_bombing suspect	1.996913	FALSE	NA
federal accuse	1.996913	FALSE	NA
against:Marcel/PERS_Kafando/PERS drop	1.996913	FALSE	NA
hockey try	1.996913	FALSE	NA
Jay-Z/ORG write	1.996913	FALSE	NA
grown-ups confess	1.996913	FALSE	NA
father put	1.996913	FALSE	NA
Carol/PERS able	1.996913	NA	NA
mexican americans	1.996913	NA	NA
assessment take	1.996913	TRUE	NA
important fight	1.996913	FALSE	NA
modern target	1.996913	FALSE	NA
Bank/ORG willing	1.996913	NA	NA
sportswriter put	1.996913	FALSE	NA
immigrant americans	1.996913	FALSE	NA
Dirgham/PERS produce	1.996913	FALSE	NA
of:Appeals/ORG decide	1.996913	NA	NA
Henderson/PERS share	1.996913	FALSE	NA
seinfeld able	1.996913	NA	NA
agency deny	1.996913	FALSE	NA
Deborah/PERS consider	1.996913	NA	NA
of:street find	1.996913	FALSE	NA
Herrera/PERS run	1.996913	NA	NA
27-year-old die	1.996913	FALSE	NA
legendary come	1.996913	FALSE	NA
attorney ignore	1.996913	FALSE	NA
outlet turn	1.996913	FALSE	NA
of:country shocked	1.996913	NA	NA
journalist respond	1.996913	FALSE	NA
my athletic	1.996913	FALSE	NA
attacker kill	1.996913	FALSE	NA
U.N./ORG change	1.996913	FALSE	NA
of:legislator know	1.996913	NA	NA
renowned involve	1.996913	FALSE	NA
prosecutor accuse	1.996913	FALSE	NA
of:Pediatrics/ORG form	1.996913	FALSE	NA
Bank/ORG inspect	1.996913	FALSE	NA
porcini look	1.996913	NA	NA
Lonnie/PERS go	1.996913	NA	NA
man out-to-lunch	1.996913	FALSE	NA
promote open	1.996913	FALSE	NA
Judd/PERS well-rounded	1.996913	NA	NA
Carter/PERS dirty	1.996913	FALSE	NA
in:jacket_hard_hat get	1.996913	NA	NA
Elisabeth/PERS seem	1.996913	NA	NA
rule exclude	1.996913	FALSE	NA
many gather	1.996913	FALSE	NA
Brian/PERS pull	1.996913	FALSE	NA
of:car hold	1.996913	FALSE	NA
someone apologize	1.996913	FALSE	NA
story husband	1.996913	FALSE	NA
Brock/PERS drop	1.996913	FALSE	NA
Eddie/PERS step	1.996913	FALSE	NA
corrosion eat	1.996913	FALSE	NA
rear hold	1.996913	FALSE	NA
force render	1.996913	FALSE	NA
word appear	1.996913	FALSE	NA
top react	1.996913	FALSE	NA
trouble stop	1.996913	FALSE	NA
exhaustion cause	1.996913	FALSE	NA
Prudential/ORG obey	1.996913	FALSE	NA
cousin athletic	1.996913	FALSE	NA
Time/ORG leave	1.996913	TRUE	NA
action validate	1.996913	FALSE	NA
Caine/PERS forget	1.996913	FALSE	NA
Jefferson/PERS want	1.996913	NA	NA
response apply	1.996913	FALSE	NA
on:trout look	1.996913	NA	NA
many cave	1.996913	FALSE	NA
left hold	1.996913	FALSE	NA
middle-age have	1.996913	NA	NA
leadership content	1.996913	FALSE	NA
bond/PERS break	1.996913	TRUE	NA
Frederick/PERS choose	1.996913	FALSE	NA
Bill/PERS acknowledge	1.996913	FALSE	NA
Ram?rez/PERS promote	1.996913	FALSE	NA
on:morning be	1.996913	NA	NA
a. athletic	1.996913	FALSE	NA
Finneran/PERS perjure	1.996913	NA	NA
underground target	1.996913	FALSE	NA
people night	1.996913	FALSE	NA
state write	1.996913	FALSE	NA
weapon uncover	1.996913	TRUE	NA
defensive want	1.996913	FALSE	NA
fashion pick	1.996913	FALSE	NA
once:ashamed compete	1.996913	NA	NA
Gene/PERS charming	1.996913	FALSE	NA
rumor grow	1.996913	FALSE	NA
Kudrow/PERS know	1.996913	NA	NA
canadian/LOC turn	1.996913	FALSE	NA
Council/ORG threaten	1.996913	FALSE	NA
of:lesson drink	1.996913	FALSE	NA
Castronova/PERS sell	1.996913	FALSE	NA
Walton/PERS acknowledge	1.996913	FALSE	NA
in:community think	1.996913	NA	NA
agency ignore	1.996913	FALSE	NA
Deutsche/ORG inspect	1.996913	FALSE	NA
large-scale erupt	1.996913	TRUE	NA
Stafford/PERS file	1.996913	FALSE	NA
for:Arizona/LOC_game pick	1.996913	FALSE	NA
concern sidetrack	1.996913	FALSE	NA
imagination ordinary	1.996913	FALSE	NA
of:holocaust_victim be	1.996913	NA	NA
typical apply	1.996913	FALSE	NA
front hold	1.996913	FALSE	NA
Senate/ORG feature	1.996913	FALSE	NA
States/LOC feature	1.996913	FALSE	NA
sect fine	1.996913	FALSE	NA
gentle receive	1.996913	NA	NA
Jack/PERS wail	1.996913	FALSE	NA
law exist	1.996913	FALSE	NA
Dahduli/PERS arrest	1.996913	FALSE	NA
bubble be	1.996913	FALSE	NA
with:terminal_cancer contemplate	1.996913	FALSE	NA
Ganis/PERS choose	1.996913	FALSE	NA
Sheinbein/PERS return	1.996913	FALSE	NA
son tell	1.996913	FALSE	NA
good vote	1.996913	TRUE	NA
district fall	1.996913	FALSE	NA
Fogler/PERS step	1.996913	FALSE	NA
Fong/PERS support	1.996913	NA	NA
winner forget	1.996913	TRUE	NA
like:Timoney/PERS make	1.996913	FALSE	NA
in:sport carry	1.996913	FALSE	NA
Starr/PERS return	1.996913	FALSE	NA
McCain/PERS manage	1.996913	FALSE	NA
Peters/PERS drop	1.996913	FALSE	NA
someone contemporary	1.996913	FALSE	NA
officer confront	1.996913	FALSE	NA
Wilkins/PERS suffer	1.996913	FALSE	NA
life full	1.996913	FALSE	NA
son participate	1.996913	FALSE	NA
i friend	1.996913	FALSE	NA
modern interested	1.996913	FALSE	NA
construction kill	1.996913	FALSE	NA
bronze think	1.996913	FALSE	NA
youth cry	1.996913	TRUE	NA
of:number_man bear	1.996913	FALSE	NA
knife slip	1.996913	TRUE	NA
press pick	1.996913	FALSE	NA
nice die	1.996913	FALSE	NA
Papazian/PERS consider	1.996913	NA	NA
city settle	1.996913	FALSE	NA
Michael/PERS realize	1.996913	NA	NA
friend want	1.996913	FALSE	NA
officer acquit	1.996913	FALSE	NA
nobody mention	1.996913	FALSE	NA
recipe be	1.996913	FALSE	NA
PRI/ORG refuse	1.996913	FALSE	NA
of:majority accept	1.996913	FALSE	NA
13-year-old tell	1.996913	NA	NA
House/ORG threaten	1.996913	FALSE	NA
slaying motivate	1.996913	NA	NA
jew murder	1.996913	TRUE	NA
people bang	1.996913	TRUE	NA
Kock/ORG bring	1.996913	FALSE	NA
after:number_number come	1.996913	NA	NA
premier engage	1.996913	FALSE	NA
aficionado spend	1.996913	FALSE	NA
College/ORG form	1.996913	FALSE	NA
of:talk public	1.996913	FALSE	NA
George/PERS elect	1.996913	FALSE	NA
Schneiderman/PERS resort	1.996913	FALSE	NA
religious need	1.996913	FALSE	NA
friend open	1.996913	FALSE	NA
prosecutor produce	1.996913	FALSE	NA
newsworthy happen	1.996913	FALSE	NA
stranger run	1.996913	FALSE	NA
third-string be	1.996913	NA	NA
constituent admit	1.996913	FALSE	NA
i slam	1.996913	TRUE	NA
selector prefer	1.996913	FALSE	NA
staff unleash	1.996913	FALSE	NA
midlevel know	1.996913	NA	NA
in:Congress/ORG raise	1.996913	FALSE	NA
like:FDA/ORG ignore	1.996913	FALSE	NA
passenger cry	1.996913	FALSE	NA
impassioned fail	1.996913	FALSE	NA
woman prolife	1.996913	FALSE	NA
additional request	1.996913	FALSE	NA
fiber-optic run	1.996913	NA	NA
52-year-old kill	1.996913	FALSE	NA
in:dispute flashpoint	1.996913	NA	NA
Bob/PERS lend	1.996913	FALSE	NA
of:woman permit	1.996913	FALSE	NA
heir be	1.996913	FALSE	NA
Bush/PERS strike	1.996913	FALSE	NA
like:this possible	1.996913	NA	NA
Cuomo/PERS follow	1.996913	FALSE	NA
Clinton/PERS supporter	1.996913	FALSE	NA
press confront	1.996913	FALSE	NA
by seem	1.996913	NA	NA
Dunlop/PERS have	1.996913	NA	NA
police step	1.996913	FALSE	NA
Michael/PERS forget	1.996913	FALSE	NA
twin athletic	1.996913	FALSE	NA
Hostetter/PERS accede	1.996913	FALSE	NA
guest ask	1.996913	FALSE	NA
damage take	1.996913	FALSE	NA
prosecutor continue	1.996913	FALSE	NA
tour allow	1.996913	FALSE	NA
Charlie/PERS consider	1.996913	NA	NA
Richard/PERS decide	1.996913	NA	NA
Semple/PERS able	1.996913	NA	NA
father assemble	1.996913	FALSE	NA
unemployed kill	1.996913	FALSE	NA
Jackson/PERS realize	1.996913	NA	NA
Salazar/PERS give	1.996913	NA	NA
Delgado/PERS emerge	1.996913	FALSE	NA
of:number_officer step	1.996913	FALSE	NA
two-time forget	1.996913	FALSE	NA
pen spend	1.996913	FALSE	NA
prime suspect	1.996913	FALSE	NA
anyone say	1.879130	NA	NA
Bush/PERS decide	1.591448	NA	NA
idea consider	1.591448	FALSE	NA
man killer	1.591448	FALSE	NA
idea produce	1.591448	FALSE	NA
Meg/PERS have	1.591448	NA	NA
immigrant run	1.591448	FALSE	NA
side think	1.591448	FALSE	NA
announcement include	1.591448	FALSE	NA
Dion/PERS be	1.591448	NA	NA
name seem	1.591448	NA	NA
Donald/PERS have	1.591448	NA	NA
son drop	1.591448	FALSE	NA
kid arrest	1.591448	FALSE	NA
government confront	1.591448	FALSE	NA
authority consider	1.591448	FALSE	NA
everyone calm	1.591448	FALSE	NA
Jackson/PERS find	1.591448	FALSE	NA
Doc/PERS able	1.591448	NA	NA
UN/ORG threaten	1.591448	FALSE	NA
employer look	1.591448	FALSE	NA
people compete	1.591448	FALSE	NA
dispute allow	1.591448	FALSE	NA
anchor come	1.591448	FALSE	NA
anyone move	1.591448	FALSE	NA
Akhmed/PERS get	1.591448	NA	NA
democrats cave	1.591448	FALSE	NA
baseball consider	1.591448	FALSE	NA
crime occur	1.591448	FALSE	NA
company engage	1.591448	FALSE	NA
fundamental make	1.591448	FALSE	NA
person die	1.591448	FALSE	NA
place use	1.591448	FALSE	NA
child walk	1.591448	FALSE	NA
San/LOC release	1.591448	FALSE	NA
violence touch	1.591448	FALSE	NA
freshman have	1.591448	FALSE	NA
young provide	1.591448	TRUE	NA
reaction go	1.591448	NA	NA
Ed/PERS have	1.591448	NA	NA
firm bid	1.591448	FALSE	NA
Pat/PERS say	1.591448	NA	NA
soldier withdraw	1.591448	FALSE	NA
people quick	1.591448	FALSE	NA
couple move	1.591448	FALSE	NA
leader cut	1.591448	FALSE	NA
company react	1.591448	FALSE	NA
rep. bring	1.591448	FALSE	NA
lawyer approve	1.591448	FALSE	NA
hour be	1.591448	FALSE	NA
Frank/PERS get	1.591448	NA	NA
pilot die	1.591448	FALSE	NA
brother hold	1.591448	FALSE	NA
republican/ORG want	1.591448	NA	NA
folk catch	1.591448	TRUE	NA
network think	1.591448	FALSE	NA
Celine/PERS be	1.591448	NA	NA
comment be	1.591448	FALSE	NA
company manage	1.591448	FALSE	NA
Bryant/PERS have	1.591448	NA	NA
Cedric/PERS want	1.591448	NA	NA
someone target	1.591448	FALSE	NA
NUM bother	1.591448	FALSE	NA
Zakayev/PERS get	1.591448	NA	NA
official react	1.591448	FALSE	NA
Jacques/PERS say	1.591448	NA	NA
someone send	1.591448	FALSE	NA
of:country take	1.591448	NA	NA
widow be	1.591448	FALSE	NA
Warner/ORG leave	1.591448	TRUE	NA
child provide	1.591448	FALSE	NA
individual show	1.591448	FALSE	NA
fight occur	1.591448	FALSE	NA
Virginia/LOC approve	1.591448	FALSE	NA
young walk	1.591448	TRUE	NA
line jam	1.591448	FALSE	NA
Li/PERS go	1.591448	NA	NA
town know	1.591448	FALSE	NA
terrorist know	1.591448	TRUE	NA
level need	1.591448	FALSE	NA
Francisco/LOC release	1.591448	FALSE	NA
aide have	1.368305	NA	NA
drug reject	1.303766	FALSE	NA
Thompson/PERS able	1.303766	NA	NA
question tough	1.303766	FALSE	NA
Pelosi/PERS go	1.303766	NA	NA
anyone think	1.303766	NA	NA
media turn	1.303766	FALSE	NA
of:countryman be	1.303766	NA	NA
guy manage	1.303766	FALSE	NA
last big	1.303766	FALSE	NA
Justin/PERS be	1.303766	NA	NA
involvement be	1.303766	FALSE	NA
couple choose	1.303766	FALSE	NA
network cut	1.303766	FALSE	NA
gov. say	1.303766	NA	NA
official choose	1.303766	FALSE	NA
theater be	1.303766	FALSE	NA
punishment mete	1.303766	FALSE	NA
11-year-old go	1.303766	NA	NA
technique work	1.303766	FALSE	NA
of:speech be	1.303766	NA	NA
Bill/PERS take	1.303766	NA	NA
violent occur	1.303766	TRUE	NA
anyone take	1.303766	NA	NA
school fall	1.303766	FALSE	NA
movie receive	1.303766	FALSE	NA
ambassador get	1.303766	FALSE	NA
certain seem	1.303766	NA	NA
career make	1.303766	FALSE	NA
group pick	1.303766	FALSE	NA
party help	1.303766	FALSE	NA
right hold	1.303766	FALSE	NA
agency reject	1.303766	FALSE	NA
party prevent	1.303766	FALSE	NA
captain pick	1.303766	FALSE	NA
party cancel	1.303766	FALSE	NA
people issue	1.303766	FALSE	NA
american send	1.303766	FALSE	NA
suspect suspect	1.303766	FALSE	NA
illegal run	1.303766	FALSE	NA
federal deny	1.303766	FALSE	NA
producer say	1.303766	FALSE	NA
franchise go	1.303766	FALSE	NA
governor take	1.185983	FALSE	NA
president decide	1.185983	FALSE	NA
baby come	1.080623	FALSE	NA
anyone have	1.080623	NA	NA
trainer have	1.080623	FALSE	NA
federal produce	1.080623	FALSE	NA
manager feel	1.080623	FALSE	NA
anyone make	1.080623	FALSE	NA
system fail	1.080623	FALSE	NA
statement show	1.080623	FALSE	NA
military put	1.080623	FALSE	NA
shop close	1.080623	FALSE	NA
heat cause	1.080623	FALSE	NA
television be	1.080623	FALSE	NA
France/LOC set	1.080623	FALSE	NA
States/LOC develop	1.080623	FALSE	NA
opening be	1.080623	FALSE	NA
official vote	1.080623	TRUE	NA
coach put	1.080623	FALSE	NA
Leonard/PERS have	1.080623	NA	NA
alliance make	1.080623	FALSE	NA
key go	1.080623	FALSE	NA
Bush/PERS pay	1.080623	FALSE	NA
idea come	1.080623	FALSE	NA
white have	1.080623	FALSE	NA
thing exist	1.080623	FALSE	NA
rating climb	1.080623	FALSE	NA
national turn	1.080623	FALSE	NA
United/LOC develop	1.080623	FALSE	NA
gen. get	1.080623	NA	NA
Ms./PERS get	1.080623	NA	NA
many survive	1.031833	FALSE	NA
Kerry/PERS be	0.898301	NA	NA
state target	0.898301	FALSE	NA
NUM acquit	0.898301	NA	NA
student pay	0.898301	FALSE	NA
democratic/ORG go	0.898301	NA	NA
act occur	0.898301	FALSE	NA
owner come	0.898301	FALSE	NA
man live	0.898301	FALSE	NA
buyer have	0.898301	FALSE	NA
national help	0.898301	FALSE	NA
of:people have	0.898301	NA	NA
young live	0.898301	TRUE	NA
agent make	0.898301	FALSE	NA
people upset	0.898301	FALSE	NA
commission vote	0.898301	TRUE	NA
democrats push	0.898301	FALSE	NA
system run	0.898301	FALSE	NA
discussion be	0.898301	FALSE	NA
court likely	0.898301	FALSE	NA
someone ask	0.898301	NA	NA
people eat	0.744150	FALSE	NA
Jones/PERS come	0.744150	NA	NA
force step	0.744150	FALSE	NA
bill gain	0.744150	FALSE	NA
at:end be	0.744150	NA	NA
official tell	0.744150	FALSE	NA
70 turn	0.744150	FALSE	NA
japanese share	0.744150	FALSE	NA
proposal receive	0.744150	FALSE	NA
little take	0.744150	NA	NA
history make	0.744150	FALSE	NA
police bring	0.744150	FALSE	NA
member accept	0.744150	FALSE	NA
someone think	0.744150	NA	NA
political erupt	0.744150	TRUE	NA
delegate have	0.744150	FALSE	NA
officer make	0.744150	FALSE	NA
someone do	0.675158	NA	NA
worker kill	0.610619	FALSE	NA
people fight	0.610619	FALSE	NA
Bush/PERS come	0.610619	NA	NA
kid able	0.610619	FALSE	NA
people confuse	0.610619	FALSE	NA
former bring	0.610619	FALSE	NA
allegation be	0.610619	FALSE	NA
supporter come	0.610619	FALSE	NA
group need	0.610619	FALSE	NA
Congress/ORG allow	0.610619	NA	NA
administration want	0.610619	FALSE	NA
independent be	0.610619	FALSE	NA
state bring	0.610619	FALSE	NA
people believe	0.579847	FALSE	NA
incident lead	0.492836	TRUE	NA
quarterback be	0.492836	NA	NA
company plan	0.492836	FALSE	NA
wife go	0.492836	FALSE	NA
NUM accuse	0.492836	NA	NA
senator go	0.492836	FALSE	NA
company involve	0.492836	FALSE	NA
James/PERS have	0.492836	NA	NA
prosecutor charge	0.492836	FALSE	NA
question come	0.492836	FALSE	NA
someone take	0.452014	NA	NA
States/LOC target	0.387475	FALSE	NA
United/LOC target	0.387475	FALSE	NA
jury find	0.387475	FALSE	NA
year get	0.387475	FALSE	NA
everybody do	0.387475	NA	NA
NUM discover	0.387475	FALSE	NA
case drop	0.387475	FALSE	NA
Clinton/PERS have	0.303594	NA	NA
thousand have	0.292165	FALSE	NA
reading show	0.292165	FALSE	NA
old be	0.292165	NA	NA
nothing do	0.292165	NA	NA
democrats go	0.292165	NA	NA
people interested	0.292165	FALSE	NA
firm make	0.292165	FALSE	NA
NUM bid	0.205154	FALSE	NA
official put	0.205154	FALSE	NA
small be	0.205154	FALSE	NA
person have	0.205154	FALSE	NA
unit have	0.125111	FALSE	NA
company agree	0.125111	FALSE	NA
attack occur	0.125111	FALSE	NA
Court/ORG decide	0.125111	NA	NA
president fail	0.125111	FALSE	NA
Paul/PERS be	0.051003	NA	NA
government leave	0.051003	TRUE	NA
student take	-0.082528	FALSE	NA
guy get	-0.082528	FALSE	NA
NUM bear	-0.082528	FALSE	NA
coach come	-0.143153	FALSE	NA
country give	-0.143153	FALSE	NA
government sign	-0.200311	FALSE	NA
country plunge	-0.254378	FALSE	NA
someone have	-0.254378	NA	NA
life lose	-0.254378	TRUE	NA
many know	-0.254378	NA	NA
son make	-0.254378	FALSE	NA
owner have	-0.305672	FALSE	NA
government turn	-0.354462	FALSE	NA
NUM raise	-0.445434	FALSE	NA
people win	-0.487993	FALSE	NA
of:thing happen	-0.487993	FALSE	NA
NUM think	-0.528815	NA	NA
kind happen	-0.528815	FALSE	NA
child do	-0.528815	FALSE	NA
foreign come	-0.528815	FALSE	NA
business be	-0.528815	FALSE	NA
tourist come	-0.568036	FALSE	NA
administration have	-0.605776	FALSE	NA
party be	-0.642144	FALSE	NA
law pass	-0.642144	FALSE	NA
percent turn	-0.775675	FALSE	NA
student have	-0.806447	FALSE	NA
people continue	-0.806447	FALSE	NA
guy be	-0.865287	FALSE	NA
many turn	-0.920857	FALSE	NA
someone go	-0.998819	NA	NA
government approve	-1.023511	FALSE	NA
many lose	-1.038640	TRUE	NA
people say	-1.047609	FALSE	NA
side take	-1.047609	FALSE	NA
man have	-1.071140	FALSE	NA
thing turn	-1.071140	FALSE	NA
people know	-1.138581	FALSE	NA
anything happen	-1.138581	FALSE	NA
people buy	-1.160087	FALSE	NA
Bush/PERS make	-1.181140	FALSE	NA
man be	-1.221962	FALSE	NA
NUM run	-1.241765	NA	NA
NUM play	-1.280231	FALSE	NA
violence erupt	-1.317273	TRUE	NA
something go	-1.420813	NA	NA
team play	-1.453074	FALSE	NA
player play	-1.453074	FALSE	NA
NUM work	-1.544046	FALSE	NA
team have	-1.558435	FALSE	NA
many go	-1.740756	NA	NA
government try	-1.842539	FALSE	NA
people think	-1.884650	FALSE	NA
NUM fall	-1.973379	FALSE	NA
decision make	-2.105730	FALSE	NA
people see	-2.113960	FALSE	NA
people do	-2.265766	FALSE	NA
many be	-2.279753	NA	NA
NUM get	-2.391344	NA	NA
government take	-2.752357	FALSE	NA
people go	-2.819328	FALSE	NA
NUM have	-3.193262	NA	NA
