handle problem	2.787633	FALSE	FALSE
handle issue	2.657599	FALSE	FALSE
offset news	2.625514	FALSE	TRUE
replenish inventory	2.543870	FALSE	TRUE
form duma	2.543870	FALSE	FALSE
handle matter	2.543870	FALSE	FALSE
reverse vote	2.543870	TRUE	TRUE
provide capability	2.543870	TRUE	TRUE
prevent sanction	2.543870	FALSE	FALSE
expel separatist	2.543870	FALSE	FALSE
add challenge	2.543870	FALSE	FALSE
undertake examination	2.543870	FALSE	FALSE
provide education	2.543870	TRUE	TRUE
handle security	2.543870	FALSE	FALSE
erase lead	2.471363	FALSE	TRUE
enact agenda	2.471363	FALSE	FALSE
meet payment	2.430541	FALSE	FALSE
respect process	2.414793	TRUE	TRUE
capture term	2.414793	FALSE	FALSE
implement deal	2.414793	TRUE	TRUE
help Reed/PERS	2.414793	NA	NA
goose campaign	2.414793	FALSE	FALSE
spur profit	2.414793	FALSE	FALSE
deliver gold	2.414793	FALSE	TRUE
allow end	2.414793	FALSE	FALSE
see majority	2.414793	TRUE	TRUE
guide company	2.414793	TRUE	TRUE
defuse crisis	2.414793	FALSE	FALSE
revive campaign	2.414793	FALSE	TRUE
counter opposition	2.414793	FALSE	FALSE
desert field	2.414793	FALSE	FALSE
unseat incumbent	2.414793	FALSE	FALSE
restart economy	2.414793	TRUE	FALSE
read climate	2.414793	FALSE	FALSE
level advantage	2.414793	TRUE	TRUE
ensure representation	2.414793	FALSE	FALSE
turn country	2.414793	FALSE	FALSE
supply plant	2.414793	FALSE	TRUE
show understanding	2.361549	TRUE	TRUE
reverse slide	2.361549	FALSE	FALSE
improve tie	2.325181	TRUE	TRUE
do job	2.260791	FALSE	TRUE
get government	2.220049	FALSE	FALSE
launch project	2.207398	FALSE	TRUE
finance program	2.207398	FALSE	FALSE
give review	2.207398	FALSE	FALSE
offset decline	2.207398	FALSE	TRUE
devote energy	2.207398	FALSE	FALSE
receive check	2.207398	FALSE	FALSE
back party	2.207398	FALSE	FALSE
deliver win	2.191650	NA	NA
sustain spending	2.191650	NA	NA
address NUM	2.191650	FALSE	FALSE
handle affair	2.191650	FALSE	FALSE
propel McCain/PERS	2.191650	FALSE	FALSE
draw plan	2.191650	FALSE	FALSE
offset loss	2.191650	FALSE	TRUE
repeat heroics	2.179227	FALSE	TRUE
honor promise	2.179227	TRUE	TRUE
materialize dream	2.179227	FALSE	FALSE
find response	2.179227	FALSE	FALSE
depress news	2.179227	FALSE	FALSE
gobble bounty	2.179227	TRUE	TRUE
boost bid	2.179227	FALSE	FALSE
prevent coup	2.179227	FALSE	FALSE
follow principle	2.179227	FALSE	FALSE
add conversation	2.179227	FALSE	FALSE
save owner	2.179227	TRUE	TRUE
revive program	2.179227	FALSE	TRUE
jumpstart growth	2.179227	FALSE	TRUE
bring audience	2.179227	FALSE	FALSE
stabilize country	2.179227	FALSE	FALSE
propel bankroll	2.179227	FALSE	FALSE
bolster Michalak/PERS	2.179227	FALSE	TRUE
help class	2.179227	FALSE	FALSE
have single	2.179227	FALSE	FALSE
rethink architecture	2.179227	TRUE	FALSE
keep turmoil	2.179227	FALSE	FALSE
block tactic	2.179227	FALSE	FALSE
keep police	2.179227	TRUE	TRUE
reignite rally	2.179227	FALSE	FALSE
back Ganga/PERS	2.179227	FALSE	FALSE
reflect professionalism	2.179227	FALSE	FALSE
handle threat	2.179227	FALSE	FALSE
oust Hussein/PERS	2.179227	FALSE	FALSE
steer Board/ORG	2.179227	FALSE	FALSE
steady staff	2.179227	TRUE	FALSE
give medal	2.179227	TRUE	TRUE
knock shot	2.179227	FALSE	FALSE
bring buyer	2.179227	FALSE	FALSE
assist Muhammad/PERS	2.179227	TRUE	TRUE
vault Clinton/PERS	2.179227	FALSE	FALSE
speed trend	2.179227	FALSE	TRUE
keep household	2.179227	FALSE	TRUE
exercise restraint	2.179227	FALSE	TRUE
plug gap	2.179227	FALSE	FALSE
fortify doctor	2.179227	TRUE	TRUE
protect police	2.179227	TRUE	TRUE
respect reality	2.179227	TRUE	TRUE
persuade serbs	2.179227	TRUE	FALSE
revive sale	2.179227	FALSE	TRUE
lure beckham/PERS	2.179227	FALSE	FALSE
order f-15s	2.179227	FALSE	FALSE
contribute share	2.179227	TRUE	TRUE
save industry	2.179227	TRUE	TRUE
lift profile	2.179227	FALSE	FALSE
turn color	2.179227	FALSE	FALSE
appreciate presentation	2.179227	FALSE	FALSE
handle care	2.179227	FALSE	FALSE
throw time	2.179227	FALSE	FALSE
lure whale	2.179227	FALSE	FALSE
win acceptance	2.179227	FALSE	TRUE
get Stewart/PERS	2.179227	NA	NA
present meeting	2.179227	TRUE	TRUE
remove sanction	2.179227	FALSE	FALSE
build kilometer	2.179227	FALSE	TRUE
spur debate	2.179227	FALSE	TRUE
pin hope	2.179227	TRUE	TRUE
carry appeal	2.179227	FALSE	FALSE
bind hearted	2.179227	FALSE	FALSE
forge legislation	2.179227	FALSE	TRUE
prevent independence	2.179227	TRUE	TRUE
trust Bush/PERS	2.179227	TRUE	FALSE
energize team	2.179227	TRUE	FALSE
join Pato/PERS	2.179227	FALSE	TRUE
give surprise	2.179227	FALSE	TRUE
preserve majority	2.179227	TRUE	TRUE
overtake Gore/PERS	2.179227	FALSE	FALSE
do untoward	2.179227	FALSE	FALSE
moderate activity	2.179227	FALSE	TRUE
save round	2.179227	TRUE	TRUE
handle policy	2.179227	TRUE	FALSE
punish physician	2.179227	TRUE	TRUE
help bank	2.179227	TRUE	FALSE
secure arrangement	2.179227	FALSE	FALSE
return Motors/ORG	2.179227	FALSE	FALSE
protect security	2.179227	FALSE	TRUE
back Sarkozy/PERS	2.179227	FALSE	FALSE
nearly thing	2.179227	FALSE	FALSE
handle scandal	2.179227	FALSE	FALSE
sweep Montt/PERS	2.179227	FALSE	FALSE
soften position	2.179227	FALSE	FALSE
jerk wheel	2.179227	FALSE	FALSE
run Martin/PERS	2.179227	NA	NA
boost ambition	2.179227	TRUE	TRUE
negotiate border	2.179227	TRUE	TRUE
uphold accord	2.179227	TRUE	TRUE
reintegrate area	2.179227	FALSE	FALSE
feed nutrient	2.179227	FALSE	FALSE
carry Kerry/PERS	2.179227	FALSE	FALSE
save Netanyahu/PERS	2.179227	TRUE	TRUE
employ expertise	2.179227	TRUE	TRUE
get summit	2.179227	FALSE	FALSE
revitalize economy	2.179227	TRUE	FALSE
repeal provision	2.179227	FALSE	FALSE
handle better	2.179227	FALSE	FALSE
restructure debt	2.179227	FALSE	FALSE
create highlight	2.179227	FALSE	TRUE
fund request	2.179227	FALSE	FALSE
conquer wallet	2.179227	FALSE	FALSE
address tax	2.179227	FALSE	FALSE
back sanction	2.179227	FALSE	FALSE
rebuild force	2.179227	FALSE	FALSE
run Williams/ORG	2.179227	NA	NA
bolster confidence	2.179227	TRUE	TRUE
condemn practice	2.179227	FALSE	TRUE
ease difficulty	2.179227	FALSE	TRUE
set marketplace	2.179227	FALSE	FALSE
improve rush	2.179227	TRUE	TRUE
provide fairway	2.179227	TRUE	TRUE
handle negotiation	2.179227	FALSE	FALSE
rebuild center	2.179227	TRUE	TRUE
help understanding	2.179227	TRUE	TRUE
get Gore/PERS	2.179227	NA	NA
replace fleet	2.179227	FALSE	TRUE
catch hour	2.179227	FALSE	FALSE
replace job	2.179227	FALSE	TRUE
judge government	2.179227	FALSE	FALSE
get illegal	2.179227	FALSE	FALSE
handle conflict	2.179227	FALSE	FALSE
supplement income	2.179227	TRUE	TRUE
replace income	2.179227	TRUE	TRUE
handle online	2.179227	FALSE	FALSE
announce step	2.114689	FALSE	FALSE
win spot	2.009328	FALSE	FALSE
generate rupiah	2.009328	FALSE	FALSE
strengthen system	2.009328	TRUE	TRUE
clinch title	2.009328	TRUE	TRUE
stage event	2.009328	FALSE	FALSE
use showing	2.009328	FALSE	FALSE
use media	2.009328	FALSE	FALSE
attract voter	1.956084	NA	NA
have conference	1.891545	FALSE	FALSE
broadcast address	1.891545	FALSE	FALSE
change sentiment	1.891545	FALSE	FALSE
overcome deficit	1.891545	FALSE	FALSE
facilitate cooperation	1.891545	TRUE	TRUE
improve climate	1.891545	TRUE	TRUE
push bill	1.891545	FALSE	FALSE
make mind	1.891545	FALSE	FALSE
revive sector	1.891545	FALSE	TRUE
power growth	1.891545	FALSE	TRUE
provide testimony	1.891545	TRUE	TRUE
allocate dollar	1.891545	FALSE	FALSE
keep process	1.891545	FALSE	FALSE
regain title	1.891545	TRUE	TRUE
endorse program	1.891545	FALSE	FALSE
bring spirit	1.891545	FALSE	TRUE
move direction	1.891545	FALSE	FALSE
boost supplies	1.891545	FALSE	TRUE
ease shortage	1.891545	FALSE	TRUE
fill void	1.891545	TRUE	FALSE
overcome lack	1.891545	FALSE	FALSE
keep goods	1.891545	FALSE	TRUE
drive business	1.891545	FALSE	FALSE
provide stream	1.891545	TRUE	TRUE
achieve approval	1.891545	TRUE	TRUE
win bid	1.891545	FALSE	FALSE
block sanction	1.891545	FALSE	FALSE
break drought	1.891545	FALSE	FALSE
set relation	1.891545	FALSE	FALSE
provide lift	1.891545	TRUE	TRUE
provide amount	1.891545	TRUE	TRUE
handle crisis	1.891545	FALSE	FALSE
release fund	1.891545	FALSE	FALSE
create dynamic	1.891545	FALSE	TRUE
provide revenue	1.855177	TRUE	TRUE
buy bond	1.855177	FALSE	FALSE
close chapter	1.855177	FALSE	FALSE
revive process	1.855177	FALSE	TRUE
deliver vote	1.850723	TRUE	TRUE
do thing	1.824074	FALSE	FALSE
make decision	1.808529	FALSE	FALSE
offset cost	1.755413	FALSE	TRUE
boost revenue	1.732940	FALSE	FALSE
use judgment	1.721646	FALSE	FALSE
improve efficiency	1.721646	TRUE	TRUE
give push	1.721646	FALSE	FALSE
stimulate spending	1.668401	NA	NA
carry load	1.668401	FALSE	FALSE
pull win	1.668401	FALSE	TRUE
generate stream	1.668401	FALSE	FALSE
push official	1.668401	TRUE	FALSE
develop operation	1.668401	TRUE	TRUE
win percentage	1.668401	FALSE	FALSE
offset demand	1.668401	FALSE	TRUE
join democrats	1.668401	FALSE	TRUE
deliver product	1.668401	FALSE	FALSE
boost campaign	1.668401	FALSE	FALSE
extract price	1.668401	FALSE	FALSE
lift economy	1.668401	TRUE	FALSE
give bounce	1.668401	FALSE	FALSE
exercise judgment	1.668401	FALSE	FALSE
get house	1.668401	FALSE	FALSE
issue call	1.668401	FALSE	FALSE
train force	1.668401	FALSE	FALSE
lift Schroeder/PERS	1.603863	FALSE	FALSE
sack leader	1.603863	TRUE	TRUE
curb insurgency	1.603863	FALSE	FALSE
name willing	1.603863	NA	NA
guarantee delivery	1.603863	TRUE	TRUE
continue leadership	1.603863	TRUE	TRUE
urge passage	1.603863	FALSE	FALSE
deliver $	1.603863	NA	NA
reach system	1.603863	TRUE	FALSE
attract generation	1.603863	FALSE	FALSE
recharge lineup	1.603863	NA	NA
provide Halverson/PERS	1.603863	TRUE	TRUE
take sanction	1.603863	FALSE	FALSE
fight Party/ORG	1.603863	FALSE	FALSE
tie ribbon	1.603863	FALSE	TRUE
revitalize schedule	1.603863	NA	NA
focus vigilance	1.603863	TRUE	TRUE
hand NUM	1.603863	FALSE	FALSE
provide experience	1.603863	TRUE	TRUE
validate process	1.603863	FALSE	FALSE
handle update	1.603863	FALSE	FALSE
stem loss	1.603863	FALSE	FALSE
deliver finding	1.603863	FALSE	FALSE
like Olmert/PERS	1.603863	NA	NA
exploit reliability	1.603863	TRUE	TRUE
motivate caucusgoer	1.603863	NA	NA
offset holding	1.603863	FALSE	TRUE
prevent Republic/LOC	1.603863	FALSE	FALSE
offset weakness	1.603863	FALSE	TRUE
jump-start transformation	1.603863	FALSE	FALSE
give jolt	1.603863	FALSE	FALSE
view recipient	1.603863	FALSE	FALSE
plug hole	1.603863	FALSE	FALSE
free shelf	1.603863	FALSE	FALSE
answer demand	1.603863	FALSE	FALSE
cite poll	1.603863	TRUE	FALSE
steer operation	1.603863	TRUE	FALSE
hoist segment	1.603863	FALSE	FALSE
goose office	1.603863	FALSE	FALSE
find ingredient	1.603863	FALSE	FALSE
baby-sit child	1.603863	FALSE	TRUE
finance ship	1.603863	FALSE	FALSE
get note	1.603863	FALSE	FALSE
make guy	1.603863	FALSE	FALSE
sustain activity	1.603863	FALSE	FALSE
promise result	1.603863	TRUE	TRUE
start Roberts/PERS	1.603863	FALSE	FALSE
remember Payton/PERS	1.603863	FALSE	FALSE
buy power	1.603863	FALSE	FALSE
provide class	1.603863	TRUE	TRUE
see warhorse	1.603863	NA	NA
provide researcher	1.603863	TRUE	TRUE
sign season	1.603863	FALSE	FALSE
replace plan	1.603863	FALSE	FALSE
execute scheme	1.603863	FALSE	FALSE
take Balladur/PERS	1.603863	NA	NA
uphold relief	1.603863	FALSE	TRUE
handle register	1.603863	FALSE	FALSE
step time	1.603863	FALSE	FALSE
maximize turnout	1.603863	NA	NA
outwit warning	1.603863	FALSE	FALSE
pay Kanell/PERS	1.603863	TRUE	TRUE
escort Bennati/PERS	1.603863	TRUE	FALSE
start leaf	1.603863	FALSE	FALSE
block attempt	1.603863	FALSE	FALSE
boost chance	1.603863	FALSE	FALSE
identify ad	1.603863	FALSE	FALSE
blunt incursion	1.603863	FALSE	FALSE
keep House/ORG	1.603863	NA	NA
protect loser	1.603863	FALSE	TRUE
move Inc./ORG	1.603863	FALSE	FALSE
put word	1.603863	TRUE	TRUE
lift bourse	1.603863	FALSE	FALSE
walk line	1.603863	FALSE	FALSE
keep McCain/PERS	1.603863	NA	NA
get zloty	1.603863	NA	NA
brand organization	1.603863	TRUE	TRUE
keep Bode/PERS	1.603863	NA	NA
get convert	1.603863	FALSE	TRUE
kind part	1.603863	TRUE	TRUE
restore relationship	1.603863	FALSE	FALSE
send battalion	1.603863	FALSE	FALSE
spark backline	1.603863	FALSE	FALSE
carry incumbent	1.603863	FALSE	FALSE
re-energize effort	1.603863	FALSE	TRUE
even pattern	1.603863	FALSE	FALSE
reverse streak	1.603863	FALSE	FALSE
stretch sequence	1.603863	FALSE	FALSE
provide Anderson/PERS	1.603863	TRUE	TRUE
lift market	1.603863	FALSE	FALSE
accompany journey	1.603863	FALSE	TRUE
create workshop	1.603863	FALSE	TRUE
represent people	1.603863	FALSE	FALSE
provide peacekeeper	1.603863	TRUE	TRUE
power phone	1.603863	FALSE	FALSE
provide thrust	1.603863	TRUE	TRUE
come weekend	1.603863	NA	NA
receive case	1.603863	FALSE	FALSE
kick buildup	1.603863	FALSE	FALSE
turn prestige	1.603863	TRUE	TRUE
sack governor	1.603863	TRUE	FALSE
tell DeWitte/PERS	1.603863	NA	NA
protect fighter	1.603863	FALSE	TRUE
hold council	1.603863	TRUE	TRUE
serve suspension	1.603863	TRUE	FALSE
thrust soccer	1.603863	FALSE	FALSE
head group	1.603863	FALSE	FALSE
tell musician	1.603863	FALSE	FALSE
meet regulation	1.603863	FALSE	FALSE
recruit Ribery/PERS	1.603863	FALSE	FALSE
show judgement	1.603863	TRUE	FALSE
save Estess/PERS	1.603863	TRUE	TRUE
do lifting	1.603863	NA	NA
bring currency	1.603863	FALSE	FALSE
boost fortune	1.603863	TRUE	TRUE
push legislation	1.603863	FALSE	FALSE
slingshot mayor	1.603863	FALSE	TRUE
choose web	1.603863	FALSE	FALSE
bolster line	1.603863	FALSE	TRUE
get budget	1.603863	TRUE	FALSE
lure fan	1.603863	FALSE	FALSE
discourage militarism	1.603863	FALSE	FALSE
fill thought	1.603863	TRUE	FALSE
turn pass	1.603863	FALSE	FALSE
protect chinadoll	1.603863	FALSE	TRUE
clean life	1.603863	TRUE	TRUE
alert House/ORG	1.603863	FALSE	FALSE
implement condition	1.603863	FALSE	FALSE
keep Taylor/PERS	1.603863	NA	NA
allow run	1.603863	NA	NA
pass tax	1.603863	FALSE	FALSE
get hitter	1.603863	NA	NA
lead agent	1.603863	FALSE	TRUE
confront competition	1.603863	FALSE	FALSE
supplement effort	1.603863	FALSE	TRUE
catch response	1.603863	FALSE	FALSE
upgrade military	1.603863	FALSE	FALSE
coordinate appearance	1.603863	FALSE	FALSE
expand testing	1.603863	FALSE	FALSE
boost lira	1.603863	FALSE	FALSE
propel constitution	1.603863	FALSE	FALSE
gloria NUM	1.603863	NA	NA
brand Bono/PERS	1.603863	NA	NA
defeat resolution	1.603863	FALSE	FALSE
anchor dial	1.603863	FALSE	TRUE
know girl	1.603863	FALSE	FALSE
trust Putin/PERS	1.603863	TRUE	FALSE
guide voter	1.603863	TRUE	TRUE
handle area	1.603863	FALSE	FALSE
carry Corker/PERS	1.603863	FALSE	FALSE
restore support	1.603863	NA	NA
lead angels	1.603863	FALSE	TRUE
protect user	1.603863	FALSE	TRUE
stop team	1.603863	TRUE	FALSE
support offer	1.603863	FALSE	TRUE
protect Orleans/LOC	1.603863	FALSE	TRUE
humble field	1.603863	FALSE	TRUE
rule voter	1.603863	TRUE	FALSE
fit scene	1.603863	FALSE	FALSE
recover coin	1.603863	FALSE	FALSE
deliver victory	1.603863	TRUE	TRUE
trust president	1.603863	TRUE	TRUE
carry Giuliani/PERS	1.603863	FALSE	FALSE
put governor	1.603863	TRUE	FALSE
supply part	1.603863	FALSE	TRUE
overcome voter	1.603863	NA	NA
lure Vieira/PERS	1.603863	FALSE	FALSE
experience difficulty	1.603863	FALSE	FALSE
give member	1.603863	FALSE	FALSE
reassure serbs	1.603863	TRUE	TRUE
give reaction	1.603863	NA	NA
educate owner	1.603863	FALSE	TRUE
provide home-away-from-home	1.603863	TRUE	TRUE
do life	1.603863	FALSE	FALSE
replace Cirillo/PERS	1.603863	FALSE	FALSE
save entrepreneur	1.603863	TRUE	TRUE
appoint Brennan/PERS	1.603863	FALSE	FALSE
follow idea	1.603863	FALSE	FALSE
craft proposal	1.603863	FALSE	TRUE
end woe	1.603863	FALSE	FALSE
test water	1.603863	FALSE	FALSE
build tower	1.603863	FALSE	TRUE
help resident	1.603863	FALSE	TRUE
deliver volunteer	1.603863	TRUE	TRUE
woo specialist	1.603863	TRUE	FALSE
halt relegation	1.603863	FALSE	FALSE
join version	1.603863	FALSE	TRUE
propel Thompson/PERS	1.603863	FALSE	FALSE
back agreement	1.603863	TRUE	TRUE
power drive	1.603863	NA	NA
do country	1.603863	FALSE	FALSE
fill juror	1.603863	TRUE	FALSE
bring dlr	1.603863	FALSE	FALSE
have conviction	1.603863	FALSE	FALSE
have escort	1.603863	TRUE	FALSE
show camcorder	1.603863	TRUE	FALSE
meet week	1.603863	FALSE	FALSE
help Haj/PERS	1.603863	NA	NA
protect brand	1.603863	FALSE	TRUE
inspire team	1.603863	TRUE	TRUE
do plan	1.603863	FALSE	FALSE
talk producer	1.603863	FALSE	TRUE
put victory	1.603863	TRUE	TRUE
turn course	1.603863	FALSE	FALSE
carry feeding	1.603863	FALSE	FALSE
distribute rocket	1.603863	FALSE	FALSE
pull azzurrus	1.603863	FALSE	TRUE
ensure procession	1.603863	FALSE	TRUE
mimic country	1.603863	FALSE	FALSE
deliver future	1.603863	FALSE	FALSE
reinvigorate line	1.603863	FALSE	FALSE
launch grab	1.603863	FALSE	TRUE
push tally	1.603863	FALSE	FALSE
push Huckabee/PERS	1.603863	FALSE	FALSE
create runoff	1.603863	FALSE	TRUE
appease shareholder	1.603863	FALSE	FALSE
provide fifth	1.603863	TRUE	TRUE
give entrance	1.603863	FALSE	FALSE
keep pilot	1.603863	TRUE	TRUE
recognize concession	1.603863	FALSE	FALSE
undertake decision	1.603863	FALSE	FALSE
convince person	1.603863	TRUE	TRUE
wake traveler	1.603863	FALSE	FALSE
bolster candidate	1.603863	FALSE	TRUE
lead inquiry	1.603863	FALSE	TRUE
bail official	1.603863	TRUE	FALSE
put ferry	1.603863	FALSE	FALSE
make mile	1.603863	FALSE	FALSE
explore avenue	1.603863	FALSE	FALSE
fatten coffer	1.603863	NA	NA
trust procedure	1.603863	TRUE	TRUE
pull McCain/PERS	1.603863	FALSE	TRUE
provide power	1.603863	TRUE	TRUE
break defense	1.603863	FALSE	TRUE
guarantee security	1.603863	TRUE	TRUE
grant support	1.603863	TRUE	TRUE
burn offering	1.603863	TRUE	FALSE
find edge	1.603863	FALSE	FALSE
trust Dole/PERS	1.603863	TRUE	FALSE
get Smith/PERS	1.603863	NA	NA
air uncut	1.603863	FALSE	FALSE
maximize recovery	1.603863	FALSE	TRUE
steer team	1.603863	TRUE	FALSE
pick course	1.603863	FALSE	TRUE
siphon emission	1.603863	FALSE	FALSE
celebrate occasion	1.603863	FALSE	FALSE
secure promise	1.603863	TRUE	TRUE
subsidize cost	1.603863	FALSE	FALSE
draw age	1.603863	FALSE	FALSE
provide goods	1.603863	TRUE	TRUE
raise proposal	1.603863	FALSE	FALSE
find echo	1.603863	FALSE	FALSE
bolster Mickelson/PERS	1.603863	FALSE	TRUE
broaden force	1.603863	FALSE	FALSE
avoid blackout	1.603863	FALSE	FALSE
observe policy	1.603863	TRUE	FALSE
secure citizen	1.603863	FALSE	TRUE
vault rival	1.603863	FALSE	FALSE
issue debt	1.603863	FALSE	FALSE
support restructuring	1.603863	NA	NA
imagine disappointment	1.603863	FALSE	FALSE
dissect question	1.603863	FALSE	TRUE
surpass medal	1.603863	TRUE	TRUE
curb veteran	1.603863	TRUE	TRUE
discuss orientation	1.603863	FALSE	FALSE
handle objectively	1.603863	FALSE	FALSE
maintain equilibrium	1.603863	FALSE	TRUE
eat lunch	1.603863	FALSE	TRUE
handle conversion	1.603863	FALSE	FALSE
protect soldier	1.603863	FALSE	TRUE
back analyst	1.603863	TRUE	TRUE
clarify rights	1.603863	FALSE	TRUE
house student	1.603863	FALSE	FALSE
complete middle	1.603863	FALSE	FALSE
catch amount	1.603863	FALSE	FALSE
hold emblem	1.603863	FALSE	FALSE
keep Buchanan/PERS	1.603863	NA	NA
erase Ibanez/PERS	1.603863	FALSE	FALSE
forget tactic	1.603863	FALSE	FALSE
produce stream	1.603863	FALSE	FALSE
bail people	1.603863	FALSE	FALSE
form punch	1.603863	FALSE	FALSE
meet material	1.603863	FALSE	FALSE
stage revolution	1.603863	FALSE	TRUE
choose wine	1.603863	FALSE	FALSE
fire loanee	1.603863	FALSE	FALSE
show consent	1.603863	TRUE	FALSE
tackle price	1.603863	FALSE	FALSE
meet reduction	1.603863	FALSE	FALSE
back increase	1.603863	FALSE	TRUE
keep tale	1.603863	FALSE	TRUE
rebuild majority	1.603863	TRUE	TRUE
solidify coalition	1.603863	FALSE	TRUE
include jump	1.603863	FALSE	TRUE
count medal	1.603863	TRUE	TRUE
build venue	1.603863	FALSE	TRUE
float savings	1.603863	FALSE	TRUE
correct measure	1.603863	TRUE	FALSE
preside session	1.603863	FALSE	FALSE
overwhelm opposition	1.603863	FALSE	FALSE
get mortgage	1.603863	FALSE	FALSE
bring commitment	1.603863	FALSE	FALSE
draw Arabs/PERS	1.603863	FALSE	FALSE
throw spear	1.603863	FALSE	FALSE
woo man	1.603863	FALSE	FALSE
address process	1.603863	FALSE	FALSE
back legislation	1.603863	FALSE	FALSE
deliver stimulus	1.603863	FALSE	FALSE
trust Hilario/PERS	1.603863	TRUE	FALSE
minimize pain	1.603863	FALSE	FALSE
manage time	1.603863	TRUE	TRUE
extend cease-fire	1.603863	FALSE	TRUE
ask Huaicheng/PERS	1.603863	NA	NA
contribute force	1.603863	FALSE	TRUE
woo hispanics	1.603863	FALSE	FALSE
lead discussion	1.603863	FALSE	TRUE
lead Kong/LOC	1.603863	FALSE	TRUE
release compilation	1.603863	FALSE	FALSE
discourage smoking	1.603863	FALSE	FALSE
ignore reporting	1.603863	FALSE	FALSE
ride sentiment	1.603863	FALSE	FALSE
bring efficiency	1.603863	FALSE	TRUE
back declaration	1.603863	FALSE	FALSE
reject effort	1.603863	FALSE	TRUE
develop model	1.603863	FALSE	TRUE
enhance status	1.603863	FALSE	TRUE
supply Parreira/PERS	1.603863	FALSE	TRUE
unlock defense	1.603863	FALSE	TRUE
mishandle fact	1.603863	TRUE	FALSE
produce handle	1.603863	FALSE	FALSE
speed answer	1.603863	FALSE	FALSE
swell revenue	1.603863	FALSE	FALSE
have sundays	1.603863	NA	NA
battle deficit	1.603863	FALSE	FALSE
immerse presidents	1.603863	TRUE	TRUE
get Sainz/PERS	1.603863	NA	NA
turn cream	1.603863	FALSE	TRUE
counteract domination	1.603863	FALSE	FALSE
voice wish	1.603863	FALSE	FALSE
take cane	1.603863	FALSE	FALSE
trust legislature	1.603863	TRUE	FALSE
free member	1.603863	FALSE	FALSE
get stojakovic	1.603863	NA	NA
expand programming	1.603863	FALSE	FALSE
use resident	1.603863	FALSE	TRUE
show Hilder/PERS	1.603863	TRUE	FALSE
find sample	1.603863	FALSE	FALSE
create swell	1.603863	FALSE	TRUE
treat black	1.603863	TRUE	TRUE
produce talent	1.603863	FALSE	TRUE
breathe season	1.603863	FALSE	FALSE
sustain surplus	1.603863	FALSE	FALSE
extradite Fujimori/PERS	1.603863	NA	NA
inform chamber	1.603863	TRUE	FALSE
save Jack/PERS	1.603863	TRUE	TRUE
provide wall	1.603863	TRUE	TRUE
guarantee construction	1.603863	TRUE	TRUE
put DIDRICKSON/PERS	1.603863	FALSE	FALSE
face finale	1.603863	FALSE	FALSE
provide metre	1.603863	TRUE	TRUE
balance power	1.603863	FALSE	TRUE
support Lott/PERS	1.603863	NA	NA
add fielder	1.603863	FALSE	FALSE
get Agassi/PERS	1.603863	NA	NA
land MacCulloch/PERS	1.603863	FALSE	TRUE
distribute picture	1.603863	FALSE	FALSE
catapult Edwards/PERS	1.603863	FALSE	FALSE
build season	1.603863	FALSE	TRUE
support Yamada/PERS	1.603863	NA	NA
bring employment	1.603863	FALSE	FALSE
improve line	1.603863	TRUE	TRUE
jump-start strategy	1.603863	FALSE	FALSE
lure shopper	1.603863	FALSE	FALSE
provide count	1.603863	TRUE	TRUE
see trust	1.603863	TRUE	FALSE
run terrorist	1.603863	FALSE	FALSE
shepherd business	1.603863	TRUE	TRUE
throw wrinkle	1.603863	FALSE	FALSE
provide bump	1.603863	TRUE	TRUE
do diligence	1.603863	TRUE	TRUE
protect environment	1.603863	FALSE	TRUE
mine revenue	1.603863	FALSE	FALSE
fortify rotation	1.603863	FALSE	TRUE
service debt	1.603863	FALSE	FALSE
provide earnings	1.603863	TRUE	TRUE
develop line	1.603863	FALSE	TRUE
convince enemy	1.603863	TRUE	TRUE
build b-2	1.603863	FALSE	TRUE
finance project	1.603863	FALSE	FALSE
mean solution	1.603863	FALSE	TRUE
pay settlement	1.603863	TRUE	TRUE
deliver turnout	1.603863	NA	NA
manage reputation	1.603863	TRUE	TRUE
secure cup	1.603863	FALSE	FALSE
eliminate fraud	1.603863	FALSE	FALSE
have Caray/PERS	1.603863	NA	NA
forge change	1.603863	FALSE	TRUE
race event	1.603863	FALSE	FALSE
show cooperation	1.603863	TRUE	TRUE
repeat apology	1.603863	FALSE	TRUE
bring rating	1.603863	FALSE	FALSE
vault Sega/ORG	1.603863	FALSE	FALSE
honor father	1.603863	TRUE	TRUE
generate quarter	1.603863	FALSE	FALSE
hand vuvuzela	1.603863	FALSE	FALSE
equip force	1.603863	FALSE	FALSE
hold advance	1.603863	FALSE	TRUE
draw subscriber	1.603863	FALSE	FALSE
ruffle champion	1.603863	TRUE	TRUE
support agreement	1.603863	TRUE	TRUE
touch time	1.603863	FALSE	FALSE
manage field	1.603863	TRUE	TRUE
replace copy	1.603863	FALSE	FALSE
offer Stone/PERS	1.603863	FALSE	TRUE
put vote	1.603863	TRUE	TRUE
provide Dole/PERS	1.603863	TRUE	TRUE
open space	1.603863	FALSE	FALSE
fix crisis	1.603863	FALSE	FALSE
uphold identity	1.603863	FALSE	FALSE
protect Trewhella/PERS	1.603863	FALSE	TRUE
drum enthusiasm	1.603863	FALSE	TRUE
ruffle holder	1.603863	FALSE	FALSE
conclude stage	1.603863	FALSE	FALSE
thwart plan	1.603863	FALSE	FALSE
revive lineup	1.603863	FALSE	TRUE
bail catch	1.603863	FALSE	FALSE
boost drive	1.603863	FALSE	FALSE
protect Yaqub/PERS	1.603863	FALSE	TRUE
pursue issue	1.603863	FALSE	FALSE
help Dumervil/PERS	1.603863	NA	NA
boost balance	1.603863	FALSE	TRUE
block surge	1.603863	FALSE	FALSE
steady economy	1.603863	TRUE	FALSE
bail pitcher	1.603863	FALSE	FALSE
beat Beilenson/PERS	1.603863	FALSE	FALSE
tell Brawley/PERS	1.603863	NA	NA
turn remake	1.603863	FALSE	TRUE
resolve lawsuit	1.603863	FALSE	FALSE
carry pound	1.603863	FALSE	FALSE
complement selection	1.603863	TRUE	TRUE
pair expertise	1.603863	TRUE	TRUE
reflect practice	1.603863	FALSE	TRUE
take Mouse/PERS	1.603863	NA	NA
tolerate prattle	1.603863	FALSE	FALSE
treat tumor	1.603863	TRUE	TRUE
buy sneaker	1.603863	FALSE	FALSE
work Base/ORG	1.603863	FALSE	FALSE
stop commerce	1.603863	TRUE	FALSE
love PALMER/PERS	1.603863	FALSE	TRUE
establish field	1.603863	TRUE	FALSE
work issue	1.603863	FALSE	FALSE
have weary	1.603863	FALSE	FALSE
hold won	1.603863	FALSE	FALSE
draw boomer	1.603863	FALSE	FALSE
put Cremins/PERS	1.603863	FALSE	FALSE
replace Butler/PERS	1.603863	FALSE	FALSE
find shoe	1.603863	FALSE	FALSE
boost profile	1.603863	FALSE	FALSE
provide opponent	1.603863	TRUE	TRUE
turn movie	1.603863	FALSE	FALSE
stimulate sale	1.603863	FALSE	FALSE
provide note	1.603863	TRUE	TRUE
do paving	1.603863	FALSE	FALSE
offset voter	1.603863	FALSE	TRUE
earn clout	1.603863	FALSE	TRUE
back Hayden/PERS	1.603863	FALSE	FALSE
complement engine	1.603863	TRUE	TRUE
report conflict	1.603863	FALSE	FALSE
support Martin/PERS	1.603863	NA	NA
win town	1.603863	FALSE	FALSE
handle browser	1.603863	FALSE	FALSE
bring diver	1.603863	FALSE	FALSE
have counterpart	1.603863	FALSE	FALSE
bring book	1.603863	FALSE	FALSE
cover Connors/PERS	1.603863	TRUE	FALSE
counter attendance	1.603863	FALSE	FALSE
give capital	1.603863	FALSE	FALSE
remember ability	1.603863	FALSE	TRUE
drive incident	1.603863	FALSE	FALSE
enhance safety	1.603863	FALSE	TRUE
treat Faulkner/PERS	1.603863	TRUE	TRUE
back process	1.603863	FALSE	FALSE
visit Prodi/PERS	1.603863	FALSE	TRUE
choose future	1.603863	FALSE	FALSE
receive tranch	1.603863	NA	NA
walk colleague	1.603863	FALSE	FALSE
soak Lauderdale/LOC	1.603863	FALSE	FALSE
inspire runner	1.603863	TRUE	TRUE
reopen store	1.603863	FALSE	TRUE
build application	1.603863	FALSE	TRUE
add upfront	1.603863	FALSE	FALSE
return Fortune/PERS	1.603863	FALSE	FALSE
cement status	1.603863	TRUE	TRUE
recognize border	1.603863	FALSE	FALSE
get Bopanna/PERS	1.603863	NA	NA
protect investor	1.603863	FALSE	TRUE
use industry	1.603863	FALSE	FALSE
build cushion	1.603863	FALSE	TRUE
create football	1.603863	FALSE	TRUE
carry Dole/PERS	1.603863	FALSE	FALSE
cut adrift	1.603863	FALSE	FALSE
discourage manager	1.603863	FALSE	FALSE
recognize contribution	1.603863	NA	NA
flag ad	1.603863	NA	NA
offer contribution	1.603863	FALSE	TRUE
salvage conceit	1.603863	FALSE	FALSE
elbow Horry/PERS	1.603863	FALSE	FALSE
underscore claim	1.603863	FALSE	FALSE
fund age	1.603863	FALSE	FALSE
wave hope	1.603863	TRUE	TRUE
serve Ginsburg/PERS	1.603863	TRUE	FALSE
sell painting	1.603863	FALSE	FALSE
find form	1.603863	FALSE	FALSE
help recession	1.603863	FALSE	FALSE
boost Wilson/PERS	1.603863	FALSE	FALSE
fight deployment	1.603863	FALSE	FALSE
enjoy convention	1.603863	TRUE	TRUE
protect freedom	1.603863	TRUE	TRUE
kick-start racing	1.603863	NA	NA
express confidence	1.603863	TRUE	TRUE
dislodge Gbagbo/PERS	1.603863	FALSE	FALSE
preserve idea	1.603863	FALSE	TRUE
reach functioning	1.603863	FALSE	FALSE
accelerate acceptance	1.603863	FALSE	TRUE
have turn	1.603863	FALSE	FALSE
finance offering	1.603863	TRUE	FALSE
build fortune	1.603863	TRUE	TRUE
carry rating	1.603863	FALSE	FALSE
put Clinton/PERS	1.603863	FALSE	FALSE
increase membership	1.603863	FALSE	TRUE
propel shakeout	1.603863	FALSE	FALSE
reflect level	1.603863	TRUE	TRUE
handle worry	1.603863	FALSE	FALSE
bring representative	1.603863	FALSE	FALSE
revive comedy	1.603863	FALSE	TRUE
assign bowls	1.603863	FALSE	FALSE
reject obstacle	1.603863	FALSE	FALSE
curtail trade	1.603863	TRUE	FALSE
put Schwarzenegger/PERS	1.603863	FALSE	FALSE
defy onslaught	1.603863	FALSE	FALSE
do pile	1.603863	FALSE	FALSE
juice line	1.603863	FALSE	FALSE
slash budget	1.603863	TRUE	FALSE
replace privilege	1.603863	FALSE	FALSE
accept Club/ORG	1.603863	FALSE	FALSE
woo percent	1.603863	FALSE	FALSE
launch blockbuster	1.603863	FALSE	TRUE
shore rotation	1.603863	FALSE	FALSE
choose penalty	1.603863	FALSE	FALSE
keep Bush/PERS	1.603863	NA	NA
turn iowan	1.603863	FALSE	FALSE
shoot pistol	1.603863	FALSE	FALSE
bail lender	1.603863	TRUE	FALSE
push seven	1.603863	FALSE	FALSE
prop support	1.603863	FALSE	TRUE
have letdown	1.603863	NA	NA
turn operator	1.603863	FALSE	FALSE
launch album	1.603863	FALSE	TRUE
garner market	1.603863	FALSE	FALSE
canvas home	1.603863	FALSE	FALSE
root vote	1.603863	TRUE	TRUE
sanction invasion	1.603863	FALSE	FALSE
offend group	1.603863	FALSE	FALSE
make intention	1.603863	FALSE	FALSE
drive official	1.603863	TRUE	FALSE
pull payoff	1.603863	FALSE	TRUE
make catch	1.603863	FALSE	FALSE
agree measure	1.603863	TRUE	TRUE
hold probe	1.603863	FALSE	FALSE
defeat bill	1.603863	FALSE	FALSE
overcome play	1.603863	FALSE	FALSE
woo capital	1.603863	FALSE	FALSE
do sordid	1.603863	FALSE	FALSE
finance war	1.603863	FALSE	FALSE
support model	1.603863	FALSE	TRUE
have Kennedy/PERS	1.603863	NA	NA
judge Hicks/PERS	1.603863	FALSE	FALSE
lift side	1.603863	FALSE	FALSE
perform kill	1.603863	FALSE	FALSE
call colombia	1.603863	FALSE	FALSE
kill bacterium	1.603863	FALSE	FALSE
improve school	1.603863	TRUE	TRUE
subsidize service	1.603863	FALSE	FALSE
hit topic	1.603863	FALSE	FALSE
channel assistance	1.603863	FALSE	TRUE
support move	1.603863	FALSE	FALSE
spring tactic	1.603863	NA	NA
win honor	1.603863	TRUE	TRUE
justify increase	1.603863	FALSE	TRUE
trust Johnson/PERS	1.603863	TRUE	FALSE
headline event	1.603863	FALSE	FALSE
expand route	1.603863	FALSE	FALSE
buy watch	1.603863	FALSE	FALSE
wend deep	1.603863	NA	NA
recommend md	1.603863	TRUE	TRUE
assert authority	1.603863	TRUE	TRUE
lure traffic	1.603863	FALSE	FALSE
combat perception	1.603863	FALSE	FALSE
set ideology	1.603863	FALSE	FALSE
catch Gottardo/PERS	1.603863	FALSE	FALSE
soften friction	1.603863	FALSE	FALSE
take Mouse/LOC	1.603863	NA	NA
soften emblem	1.603863	FALSE	FALSE
reverse malaise	1.603863	FALSE	FALSE
run economy	1.603863	TRUE	FALSE
trust company	1.603863	TRUE	FALSE
expand drilling	1.603863	FALSE	FALSE
release Faeltskog/PERS	1.603863	FALSE	FALSE
come monday	1.603863	NA	NA
create loyalty	1.603863	TRUE	TRUE
boost candidacy	1.603863	FALSE	FALSE
fend competition	1.603863	FALSE	FALSE
world Melzer/PERS	1.603863	FALSE	FALSE
cure fever	1.603863	FALSE	FALSE
divvy money	1.603863	TRUE	TRUE
help Dorman/PERS	1.603863	NA	NA
provide missile	1.603863	TRUE	TRUE
protect care	1.603863	FALSE	TRUE
offset advantage	1.603863	FALSE	TRUE
supply moviemaking	1.603863	FALSE	TRUE
ignore spending	1.603863	FALSE	FALSE
reverse erosion	1.603863	FALSE	FALSE
pull network	1.603863	FALSE	TRUE
see reliever	1.603863	NA	NA
ensure water	1.603863	FALSE	FALSE
trust country	1.603863	TRUE	FALSE
grind flick	1.603863	FALSE	FALSE
help fighter	1.603863	FALSE	FALSE
harbor rocketeer	1.603863	TRUE	FALSE
improve picture	1.603863	TRUE	TRUE
get clout	1.603863	NA	NA
trust Hurdle/PERS	1.603863	TRUE	FALSE
bring Karmazin/PERS	1.603863	FALSE	FALSE
bring Kosovo/LOC	1.603863	FALSE	FALSE
sell orientation	1.603863	FALSE	FALSE
steal game	1.603863	FALSE	FALSE
assist member	1.603863	TRUE	TRUE
take Leverkusen/ORG	1.603863	NA	NA
further advance	1.603863	FALSE	TRUE
expect surprise	1.603863	TRUE	TRUE
have slump	1.603863	FALSE	FALSE
pick star	1.603863	TRUE	TRUE
create strong	1.603863	FALSE	TRUE
lift Med/ORG	1.603863	FALSE	FALSE
back reform	1.603863	FALSE	TRUE
do military	1.603863	FALSE	FALSE
shore finances	1.603863	FALSE	FALSE
propel Tran/PERS	1.603863	FALSE	FALSE
revive show	1.603863	TRUE	TRUE
determine way	1.603863	NA	NA
supply muscle	1.603863	FALSE	TRUE
save provision	1.603863	TRUE	TRUE
transform script	1.603863	FALSE	TRUE
make position	1.603863	FALSE	FALSE
spice comeback	1.603863	FALSE	TRUE
trust challenger	1.603863	TRUE	FALSE
lead championship	1.603863	FALSE	TRUE
protect serbs	1.603863	FALSE	TRUE
counter scene	1.603863	FALSE	FALSE
prop company	1.603863	FALSE	TRUE
create stimulus	1.603863	FALSE	TRUE
provide sweetness	1.603863	TRUE	TRUE
extend expansion	1.603863	FALSE	TRUE
recommend penalty	1.603863	TRUE	TRUE
counter enthusiasm	1.603863	FALSE	TRUE
find bit	1.603863	FALSE	FALSE
approach responsibly	1.603863	FALSE	FALSE
help Gore/PERS	1.603863	NA	NA
manage schedule	1.603863	TRUE	TRUE
relieve soldier	1.603863	FALSE	TRUE
talismanic Wambach/PERS	1.603863	NA	NA
chase writer	1.603863	FALSE	TRUE
develop interface	1.603863	FALSE	TRUE
knock arabian/LOC	1.603863	FALSE	FALSE
save system	1.603863	TRUE	TRUE
prepare candidate	1.603863	FALSE	TRUE
sap vibrancy	1.603863	FALSE	FALSE
toughen provision	1.603863	FALSE	FALSE
propel lawmaker	1.603863	FALSE	FALSE
prevent layoff	1.603863	FALSE	FALSE
store information	1.603863	FALSE	TRUE
improve half	1.603863	TRUE	TRUE
lay advance	1.603863	FALSE	TRUE
give wake	1.603863	FALSE	FALSE
trade work	1.603863	TRUE	FALSE
strengthen flank	1.603863	FALSE	TRUE
deliver serbs	1.603863	NA	NA
implement election	1.603863	FALSE	FALSE
drive Joe/PERS	1.603863	NA	NA
keep borrowing	1.603863	NA	NA
squeeze ounce	1.603863	FALSE	FALSE
repel extremist	1.603863	NA	NA
buy weapon	1.603863	FALSE	FALSE
respect range	1.603863	TRUE	TRUE
pull number	1.603863	FALSE	TRUE
know acquaintance	1.603863	FALSE	FALSE
put propaganda	1.603863	FALSE	FALSE
read card	1.603863	FALSE	FALSE
get Abbott/PERS	1.603863	NA	NA
sniff step	1.603863	FALSE	FALSE
exploit actress	1.603863	FALSE	FALSE
price export	1.603863	FALSE	FALSE
create need	1.603863	FALSE	TRUE
give pointer	1.603863	FALSE	FALSE
tap supporter	1.603863	TRUE	TRUE
produce halt	1.603863	FALSE	FALSE
present document	1.603863	TRUE	TRUE
upcome movie	1.603863	FALSE	FALSE
help Roure/PERS	1.603863	NA	NA
sustain program	1.603863	FALSE	FALSE
sustain Leahy/PERS	1.603863	NA	NA
choose Television/ORG	1.603863	FALSE	FALSE
gain audience	1.603863	FALSE	TRUE
put service	1.603863	FALSE	FALSE
counterbalance visit	1.603863	FALSE	TRUE
lure star	1.603863	TRUE	TRUE
put schedule	1.603863	FALSE	FALSE
take Australia/LOC	1.603863	NA	NA
govern people	1.603863	TRUE	TRUE
defuse feeling	1.603863	TRUE	TRUE
champion election	1.603863	TRUE	TRUE
diminish edge	1.603863	FALSE	FALSE
disarm unit	1.603863	FALSE	FALSE
battle Taliban/ORG	1.603863	FALSE	FALSE
play Gerrard/PERS	1.603863	FALSE	FALSE
pull merchant	1.603863	TRUE	TRUE
back bill	1.603863	FALSE	FALSE
help Haas/PERS	1.603863	NA	NA
lead player	1.603863	FALSE	TRUE
lead coexistence	1.603863	FALSE	TRUE
fend influence	1.603863	FALSE	TRUE
offer sign	1.603863	FALSE	TRUE
beat hurdler	1.603863	FALSE	FALSE
protect stuff	1.603863	FALSE	TRUE
deliver application	1.603863	FALSE	FALSE
develop presence	1.603863	FALSE	TRUE
make alliance	1.603863	TRUE	FALSE
generate percentage	1.603863	FALSE	FALSE
bail group	1.603863	FALSE	FALSE
ensure recovery	1.603863	FALSE	TRUE
propel campaign	1.603863	FALSE	FALSE
shift way	1.603863	FALSE	FALSE
pull Smith/PERS	1.603863	FALSE	TRUE
help Abbott/PERS	1.603863	NA	NA
keep matter	1.603863	FALSE	FALSE
deliver 777	1.603863	NA	NA
wear defense	1.603863	TRUE	TRUE
prevent domination	1.603863	FALSE	FALSE
report sympathy	1.603863	FALSE	TRUE
escape trapdoor	1.603863	FALSE	TRUE
finance expense	1.603863	FALSE	FALSE
prevent horror	1.603863	FALSE	FALSE
translate aid	1.603863	FALSE	TRUE
escort Michael/PERS	1.603863	TRUE	FALSE
preserve project	1.603863	FALSE	TRUE
woo audience	1.603863	FALSE	FALSE
fuel half	1.603863	FALSE	FALSE
call campaign	1.603863	FALSE	FALSE
control insurgent	1.603863	FALSE	FALSE
deliver district	1.603863	FALSE	FALSE
finance movie	1.603863	FALSE	FALSE
pursue due	1.603863	FALSE	FALSE
move rank	1.603863	FALSE	FALSE
run account	1.603863	TRUE	FALSE
upset norwegians	1.603863	FALSE	FALSE
plug shortage	1.603863	FALSE	FALSE
carry rice	1.603863	FALSE	FALSE
bail Motors/ORG	1.603863	FALSE	FALSE
preserve system	1.603863	TRUE	TRUE
protect homeland	1.603863	FALSE	TRUE
decontaminate zone	1.603863	FALSE	FALSE
catapult Huckabee/PERS	1.603863	FALSE	FALSE
inject opinion	1.603863	FALSE	FALSE
ease backlash	1.603863	FALSE	TRUE
provide guard	1.603863	TRUE	TRUE
rule dialogue	1.603863	TRUE	FALSE
resist addiction	1.603863	FALSE	FALSE
pick mushroom	1.603863	FALSE	TRUE
find committee	1.603863	TRUE	FALSE
vet official	1.603863	TRUE	FALSE
produce raise	1.603863	FALSE	FALSE
employ term	1.603863	TRUE	FALSE
build count	1.603863	TRUE	TRUE
repeat domination	1.603863	FALSE	FALSE
launch trek	1.603863	FALSE	TRUE
boost Sirleaf/PERS	1.603863	FALSE	FALSE
show wisdom	1.603863	TRUE	TRUE
root corruption	1.603863	FALSE	FALSE
replenish fund	1.603863	FALSE	TRUE
go Cook/PERS	1.603863	NA	NA
solidify status	1.603863	FALSE	TRUE
escort Roland/PERS	1.603863	TRUE	FALSE
bring former	1.603863	FALSE	FALSE
join Council/ORG	1.603863	FALSE	TRUE
recast light	1.603863	FALSE	TRUE
pave pothole	1.603863	FALSE	FALSE
have slit	1.603863	FALSE	FALSE
use forum	1.603863	FALSE	FALSE
feature team	1.603863	TRUE	TRUE
create nation	1.603863	TRUE	TRUE
offset criticism	1.603863	FALSE	TRUE
put book	1.603863	FALSE	FALSE
lead revolt	1.603863	FALSE	TRUE
fulfill reform	1.603863	FALSE	TRUE
popularize line	1.603863	FALSE	FALSE
save service	1.603863	TRUE	TRUE
win Committee/ORG	1.603863	NA	NA
finance duplex	1.603863	FALSE	FALSE
hear soloist	1.603863	FALSE	FALSE
know interest	1.603863	FALSE	TRUE
use investor	1.603863	FALSE	FALSE
take Hayden/PERS	1.603863	NA	NA
keep Kostunica/PERS	1.603863	NA	NA
escape dilemma	1.603863	FALSE	TRUE
take hope	1.603863	TRUE	TRUE
wish luck	1.603863	FALSE	TRUE
tell Abolafia/PERS	1.603863	NA	NA
source percent	1.603863	FALSE	FALSE
lift med	1.603863	FALSE	FALSE
ere overthrow	1.603863	FALSE	FALSE
receive dirham	1.603863	NA	NA
pull Fossett/PERS	1.603863	FALSE	TRUE
generate recognition	1.603863	FALSE	FALSE
rally employee	1.603863	FALSE	FALSE
call bonus	1.603863	FALSE	TRUE
subsidize income	1.603863	TRUE	TRUE
double mission	1.603863	FALSE	FALSE
underpin season	1.603863	FALSE	FALSE
pace growth	1.603863	FALSE	TRUE
generate half	1.603863	FALSE	FALSE
constitute step	1.603863	TRUE	FALSE
sustain candidacy	1.603863	FALSE	FALSE
stage crisis	1.603863	FALSE	FALSE
replenish supplies	1.603863	FALSE	TRUE
propel fund	1.603863	FALSE	FALSE
unload card	1.603863	FALSE	FALSE
finance research	1.603863	FALSE	FALSE
secure status	1.603863	FALSE	TRUE
provide programming	1.603863	TRUE	TRUE
find performance	1.603863	FALSE	FALSE
break circle	1.603863	FALSE	FALSE
study test	1.603863	FALSE	TRUE
help Jospin/PERS	1.603863	NA	NA
diversify source	1.603863	FALSE	FALSE
squeeze car	1.603863	FALSE	FALSE
calm fan	1.603863	FALSE	TRUE
embrace withdrawal	1.603863	TRUE	TRUE
change fortune	1.603863	TRUE	TRUE
sacrifice benefit	1.603863	FALSE	TRUE
moor canvas	1.603863	FALSE	FALSE
revive criticism	1.603863	FALSE	TRUE
reverse NUM	1.603863	FALSE	FALSE
pick price	1.603863	FALSE	TRUE
exploit deposit	1.603863	FALSE	FALSE
reinvigorate business	1.603863	FALSE	FALSE
eliminate risk	1.603863	FALSE	FALSE
control ability	1.603863	FALSE	TRUE
do labor	1.603863	TRUE	TRUE
fix campaign	1.603863	FALSE	FALSE
tolerate breach	1.603863	FALSE	FALSE
license video	1.603863	FALSE	FALSE
reduce shuffling	1.603863	FALSE	FALSE
overthrow Hussein/PERS	1.603863	FALSE	FALSE
adopt posture	1.603863	FALSE	FALSE
spout remark	1.603863	FALSE	FALSE
counsel Bush/PERS	1.603863	TRUE	TRUE
recruit agent	1.603863	FALSE	FALSE
maintain impression	1.603863	FALSE	TRUE
bolster chance	1.603863	FALSE	TRUE
clean city	1.603863	TRUE	TRUE
overturn restriction	1.603863	FALSE	FALSE
trust Mahdi/PERS	1.603863	TRUE	FALSE
want gallaudet/ORG	1.603863	NA	NA
fix mess	1.603863	FALSE	FALSE
challenge budget	1.603863	TRUE	FALSE
prevent scandal	1.603863	FALSE	FALSE
lure online	1.603863	FALSE	FALSE
set projection	1.603863	FALSE	FALSE
finance plant	1.603863	FALSE	FALSE
perk sale	1.603863	FALSE	TRUE
call screw-up	1.603863	FALSE	FALSE
receive array	1.603863	FALSE	TRUE
save national	1.603863	TRUE	TRUE
believe Williams/PERS	1.603863	NA	NA
paint Bjork/PERS	1.603863	FALSE	FALSE
switch clock	1.603863	FALSE	FALSE
legitimise position	1.603863	FALSE	FALSE
profit war	1.603863	FALSE	FALSE
send offender	1.603863	FALSE	FALSE
defuse situation	1.603863	FALSE	FALSE
oppose tactic	1.603863	FALSE	FALSE
bring Duggan/PERS	1.603863	FALSE	FALSE
trust product	1.603863	TRUE	FALSE
buy security	1.603863	FALSE	FALSE
counter advantage	1.603863	FALSE	TRUE
order withdrawal	1.603863	FALSE	FALSE
know rule	1.603863	TRUE	FALSE
weed employee	1.603863	FALSE	FALSE
topple junta	1.603863	FALSE	FALSE
replenish collection	1.603863	FALSE	TRUE
steal seat	1.603863	FALSE	FALSE
provide pad	1.603863	TRUE	TRUE
make deliberation	1.603863	FALSE	FALSE
bludgeon Cabana/ORG	1.603863	NA	NA
struggle tiger	1.603863	FALSE	FALSE
get Karzai/PERS	1.603863	NA	NA
underestimate Gay/PERS	1.603863	FALSE	FALSE
support Authority/ORG	1.603863	NA	NA
give cushion	1.603863	FALSE	TRUE
bolster prospects	1.603863	FALSE	TRUE
credit achievement	1.603863	TRUE	TRUE
claw market	1.603863	FALSE	FALSE
revive prospects	1.603863	FALSE	TRUE
understand situation	1.603863	FALSE	FALSE
lead follower	1.603863	TRUE	TRUE
push negotiation	1.603863	FALSE	FALSE
cut use	1.603863	FALSE	FALSE
survive episode	1.603863	FALSE	TRUE
woo number	1.603863	FALSE	FALSE
sustain viability	1.603863	FALSE	FALSE
capture wilme	1.603863	FALSE	FALSE
replace Rodriguez/PERS	1.603863	FALSE	FALSE
shun prospect	1.603863	FALSE	TRUE
steer drive	1.603863	FALSE	FALSE
expose insect	1.603863	FALSE	FALSE
relent spring	1.603863	NA	NA
consider Force/ORG	1.603863	NA	NA
steady campaign	1.603863	TRUE	FALSE
sell lifestyle	1.603863	FALSE	FALSE
watch Television/ORG	1.603863	FALSE	FALSE
buy offering	1.603863	TRUE	FALSE
provide leader	1.603863	TRUE	TRUE
dispose company	1.603863	FALSE	FALSE
follow Martrinez/PERS	1.603863	FALSE	FALSE
revive fortune	1.603863	TRUE	TRUE
share Harry/PERS	1.603863	TRUE	TRUE
provide trouble	1.603863	TRUE	TRUE
fund budget	1.603863	TRUE	FALSE
pull Navarro/PERS	1.603863	FALSE	TRUE
dismantle settlement	1.603863	NA	NA
wear official	1.603863	TRUE	FALSE
carry defender	1.603863	TRUE	TRUE
water change	1.603863	FALSE	FALSE
blame wave	1.603863	FALSE	FALSE
recognize opportunity	1.603863	FALSE	TRUE
recover money	1.603863	TRUE	TRUE
persuade voter	1.603863	TRUE	FALSE
help consultant	1.603863	NA	NA
hit roadblock	1.603863	FALSE	FALSE
help eager	1.603863	TRUE	TRUE
complicate response	1.603863	FALSE	FALSE
find machine	1.603863	TRUE	FALSE
tell Taylor/PERS	1.603863	NA	NA
counteract effect	1.603863	FALSE	FALSE
overshadow news	1.603863	FALSE	FALSE
solve abuse	1.603863	FALSE	FALSE
strengthen enterprise	1.603863	FALSE	TRUE
foresee breakthrough	1.603863	TRUE	TRUE
pick house	1.603863	FALSE	TRUE
put ball	1.603863	FALSE	FALSE
police quality	1.603863	TRUE	TRUE
submit signature	1.603863	TRUE	FALSE
protect rule	1.603863	TRUE	TRUE
attract tenant	1.603863	FALSE	TRUE
replicate d'oeuvre	1.603863	NA	NA
trust Eschenbach/PERS	1.603863	TRUE	FALSE
realize work	1.603863	FALSE	FALSE
bring resident	1.603863	FALSE	TRUE
save reputation	1.603863	TRUE	TRUE
handle limit	1.603863	FALSE	FALSE
break passing	1.603863	FALSE	FALSE
swing sentiment	1.603863	FALSE	FALSE
push amendment	1.603863	FALSE	FALSE
share code	1.603863	TRUE	TRUE
get power-houses	1.603863	NA	NA
win look	1.603863	NA	NA
impress consequence	1.603863	FALSE	TRUE
pick Lopez/PERS	1.603863	FALSE	TRUE
stand Craft/PERS	1.603863	FALSE	FALSE
lose Calichman/PERS	1.603863	FALSE	FALSE
rejuvenate product	1.603863	FALSE	TRUE
challenge regime	1.603863	FALSE	FALSE
get dynamic	1.603863	FALSE	FALSE
support account	1.603863	TRUE	FALSE
pull Obama/PERS	1.603863	FALSE	TRUE
imprint name	1.603863	FALSE	FALSE
sell mountaineer/ORG	1.603863	FALSE	FALSE
provide gas	1.603863	TRUE	TRUE
know Ojul/PERS	1.603863	NA	NA
design club	1.603863	FALSE	FALSE
stir distrust	1.603863	FALSE	FALSE
manage message	1.603863	TRUE	TRUE
write sequel	1.603863	FALSE	FALSE
propel Clark/PERS	1.603863	FALSE	FALSE
handle spending	1.603863	FALSE	FALSE
beat side	1.603863	FALSE	FALSE
maintain appeal	1.603863	FALSE	FALSE
add strand	1.603863	FALSE	FALSE
follow triumph	1.603863	FALSE	TRUE
alleviate supplies	1.603863	FALSE	TRUE
find peak	1.603863	FALSE	FALSE
handle deal	1.603863	TRUE	TRUE
show base	1.603863	TRUE	FALSE
give alternative	1.603863	FALSE	FALSE
capture criminal	1.603863	FALSE	FALSE
deliver voter	1.603863	NA	NA
fund equipment	1.603863	FALSE	FALSE
ask Ming/PERS	1.603863	NA	NA
keep streak	1.603863	FALSE	FALSE
soften bill	1.603863	FALSE	FALSE
stage student	1.603863	FALSE	FALSE
remedy decision	1.603863	TRUE	TRUE
clarify situation	1.603863	FALSE	TRUE
recognize conception	1.603863	FALSE	FALSE
keep winemaker	1.603863	NA	NA
carry McCain/PERS	1.603863	FALSE	FALSE
safeguard security	1.603863	TRUE	TRUE
entice user	1.603863	FALSE	FALSE
serve commitment	1.603863	TRUE	FALSE
trust Merkel/PERS	1.603863	TRUE	FALSE
insure economy	1.603863	TRUE	TRUE
great courage	1.603863	FALSE	TRUE
repeat criticism	1.603863	FALSE	FALSE
protect information	1.603863	FALSE	TRUE
draw local	1.603863	FALSE	FALSE
staff level	1.603863	TRUE	TRUE
reverse fallout	1.603863	FALSE	FALSE
boost general	1.603863	TRUE	TRUE
validate existence	1.603863	FALSE	TRUE
pull farmer	1.603863	FALSE	TRUE
meet due	1.603863	FALSE	FALSE
finance quarter	1.603863	FALSE	FALSE
send imac	1.603863	FALSE	FALSE
close controversy	1.603863	FALSE	FALSE
bring industry	1.603863	FALSE	FALSE
come july	1.603863	NA	NA
do nefarious	1.603863	FALSE	FALSE
keep Solutions/ORG	1.603863	NA	NA
choke immigration	1.603863	FALSE	FALSE
join Institute/ORG	1.603863	FALSE	TRUE
enter warehouse	1.603863	FALSE	FALSE
add twist	1.603863	FALSE	FALSE
produce punch	1.603863	FALSE	FALSE
give threat	1.603863	FALSE	FALSE
give acquiescence	1.603863	FALSE	FALSE
keep allegation	1.603863	FALSE	FALSE
investigate activity	1.603863	FALSE	TRUE
shore foundation	1.603863	FALSE	TRUE
provide reader	1.603863	TRUE	TRUE
carry deal	1.603863	TRUE	TRUE
undo order	1.603863	FALSE	FALSE
deliver article	1.603863	FALSE	FALSE
support $	1.603863	NA	NA
spot luggage	1.603863	FALSE	FALSE
follow planner	1.603863	FALSE	FALSE
feed well	1.603863	FALSE	FALSE
deploy NUM	1.603863	FALSE	FALSE
manage egg	1.603863	TRUE	TRUE
fuel expansion	1.603863	FALSE	FALSE
reverse popularity	1.603863	FALSE	TRUE
lift powerhouse	1.603863	FALSE	FALSE
upbraid lobby	1.603863	FALSE	FALSE
sweep candidate	1.603863	FALSE	TRUE
sew piece	1.603863	FALSE	FALSE
dial line	1.603863	FALSE	FALSE
develop bond	1.603863	FALSE	TRUE
use podium	1.603863	NA	NA
resolve status	1.603863	FALSE	TRUE
retire batter	1.603863	FALSE	FALSE
sustain age	1.603863	FALSE	FALSE
vis-a-vis yuan	1.603863	NA	NA
trust Hailun/PERS	1.603863	TRUE	FALSE
persuade rival	1.603863	TRUE	FALSE
beat star	1.603863	TRUE	TRUE
push Customs/ORG	1.603863	FALSE	FALSE
serve mission	1.603863	TRUE	FALSE
sustain truce	1.603863	TRUE	TRUE
strengthen machine	1.603863	TRUE	TRUE
rebuild country	1.603863	FALSE	FALSE
execute strategy	1.603863	FALSE	FALSE
deliver payday	1.603863	NA	NA
generate traffic	1.603863	FALSE	FALSE
generate spending	1.603863	FALSE	FALSE
block Kampman/PERS	1.603863	FALSE	FALSE
dub doctor	1.603863	TRUE	TRUE
give shape	1.603863	FALSE	TRUE
devise plan	1.603863	FALSE	FALSE
bring blessing	1.603863	TRUE	TRUE
court voter	1.603863	FALSE	FALSE
advance competition	1.603863	FALSE	TRUE
trust nique	1.603863	TRUE	FALSE
set unit	1.603863	FALSE	FALSE
force issue	1.603863	FALSE	FALSE
contradict policy	1.603863	TRUE	FALSE
cure woe	1.603863	FALSE	FALSE
besmirch reputation	1.603863	FALSE	FALSE
trust Haneya/PERS	1.603863	TRUE	FALSE
choose strategy	1.603863	FALSE	FALSE
bring episode	1.603863	FALSE	FALSE
confirm Kiriyenko/PERS	1.603863	FALSE	FALSE
salvage season	1.603863	FALSE	FALSE
pick fabric	1.603863	FALSE	TRUE
have reservation	1.603863	FALSE	FALSE
privatize telephone	1.603863	FALSE	FALSE
check depths	1.603863	FALSE	FALSE
forge way	1.603863	FALSE	TRUE
back authority	1.603863	TRUE	TRUE
revive support	1.603863	FALSE	TRUE
build following	1.603863	FALSE	TRUE
win dozen	1.603863	FALSE	FALSE
produce cost-effective	1.603863	FALSE	FALSE
expand coverage	1.603863	FALSE	FALSE
assist coalition	1.603863	TRUE	TRUE
lead starter	1.603863	FALSE	TRUE
coerce serbs	1.603863	FALSE	FALSE
prepare document	1.603863	FALSE	TRUE
protect class	1.603863	FALSE	TRUE
bring afternoon	1.603863	FALSE	FALSE
ease troops	1.603863	FALSE	TRUE
prevent number	1.603863	FALSE	FALSE
help officer	1.603863	TRUE	TRUE
choose early	1.603863	FALSE	FALSE
resume position	1.603863	FALSE	FALSE
sell schilling	1.603863	FALSE	FALSE
critical voter	1.603863	NA	NA
handle finances	1.603863	FALSE	FALSE
start card	1.603863	FALSE	FALSE
carry agenda	1.603863	FALSE	FALSE
construct scenario	1.603863	FALSE	TRUE
enhance performance	1.603863	FALSE	TRUE
provide landing	1.603863	TRUE	TRUE
pull acquisition	1.603863	FALSE	TRUE
put combination	1.603863	FALSE	FALSE
propel senator	1.603863	FALSE	FALSE
protect 24th	1.603863	FALSE	TRUE
mastermind bombing	1.603863	FALSE	FALSE
defend generation	1.603863	FALSE	TRUE
woo company	1.603863	FALSE	FALSE
enhance sale	1.603863	FALSE	TRUE
catch Rajoub/PERS	1.603863	FALSE	FALSE
erode lead	1.603863	FALSE	TRUE
fork penny	1.603863	FALSE	FALSE
approve million	1.603863	TRUE	TRUE
stand firm	1.603863	FALSE	FALSE
persuade democrats	1.603863	TRUE	FALSE
match service	1.603863	FALSE	FALSE
confirm comment	1.603863	FALSE	FALSE
turn priest	1.603863	TRUE	TRUE
cast Brown/PERS	1.603863	FALSE	FALSE
stir conscience	1.603863	TRUE	TRUE
point direction	1.603863	FALSE	FALSE
handle handler	1.603863	FALSE	FALSE
stretch Macaroni/ORG	1.603863	FALSE	FALSE
offer rationale	1.603863	FALSE	TRUE
offset price	1.603863	FALSE	TRUE
embrace cut	1.603863	TRUE	TRUE
continue price	1.603863	TRUE	TRUE
save Murray/PERS	1.603863	TRUE	TRUE
reverse tax	1.603863	FALSE	FALSE
pressure serbs	1.603863	FALSE	FALSE
turn deccan	1.603863	FALSE	FALSE
pay 5,166.67	1.603863	TRUE	TRUE
crush fighter	1.603863	FALSE	FALSE
back mistake	1.603863	FALSE	FALSE
iron problem	1.603863	TRUE	TRUE
share goal	1.603863	TRUE	TRUE
transport block	1.603863	FALSE	FALSE
ring season	1.603863	FALSE	FALSE
count ballot	1.603863	TRUE	TRUE
handle money	1.603863	TRUE	TRUE
help region	1.603863	FALSE	FALSE
want dignity	1.603863	TRUE	TRUE
carry election	1.603863	FALSE	FALSE
eliminate Barcelona/ORG	1.603863	NA	NA
boost factor	1.603863	FALSE	FALSE
represent minister	1.603863	FALSE	FALSE
mention effort	1.603863	FALSE	TRUE
have treaty	1.603863	FALSE	FALSE
complete empire	1.603863	FALSE	FALSE
add threat	1.603863	FALSE	FALSE
protect strategist	1.603863	TRUE	TRUE
make serbs	1.603863	FALSE	FALSE
perpetuate reform	1.603863	FALSE	TRUE
replace Person/PERS	1.603863	FALSE	FALSE
expand reserve	1.603863	FALSE	TRUE
take Stoneman/PERS	1.603863	NA	NA
eliminate dispute	1.603863	FALSE	FALSE
reverse drop	1.603863	FALSE	FALSE
relaunch campaign	1.603863	FALSE	FALSE
tell player	1.603863	FALSE	FALSE
fulfill mission	1.603863	FALSE	TRUE
define organization	1.603863	TRUE	TRUE
fund plan	1.603863	FALSE	FALSE
roll rule	1.603863	TRUE	FALSE
continue support	1.603863	TRUE	TRUE
clear Simpson/PERS	1.603863	NA	NA
go warhead	1.603863	NA	NA
appease americans	1.603863	FALSE	FALSE
use soldier	1.603863	FALSE	TRUE
seek guide	1.603863	TRUE	TRUE
sort tribe	1.603863	TRUE	FALSE
inspire generation	1.603863	TRUE	TRUE
hit spell	1.603863	FALSE	FALSE
float ship	1.603863	FALSE	FALSE
find formula	1.603863	TRUE	TRUE
buy suite	1.603863	FALSE	FALSE
prod actor	1.603863	FALSE	FALSE
fight hegemony	1.603863	FALSE	FALSE
ensure viability	1.603863	FALSE	FALSE
scoop defection	1.603863	FALSE	FALSE
block agenda	1.603863	FALSE	FALSE
enrich soil	1.603863	FALSE	TRUE
finance deficit	1.603863	FALSE	FALSE
get monitoring	1.603863	NA	NA
serve employee	1.603863	TRUE	FALSE
get release	1.603863	FALSE	FALSE
reach dimension	1.603863	FALSE	FALSE
let victim	1.603863	FALSE	FALSE
turn man	1.603863	FALSE	FALSE
help Ullrich/PERS	1.603863	NA	NA
keep Hickey/PERS	1.603863	NA	NA
ease pain	1.603863	FALSE	TRUE
overlook difference	1.603863	FALSE	FALSE
give punch	1.603863	FALSE	FALSE
thwart hold-up	1.603863	FALSE	FALSE
pick michigander	1.603863	FALSE	TRUE
propel Leonard/PERS	1.603863	FALSE	FALSE
do return	1.603863	FALSE	FALSE
lead Biancone/PERS	1.603863	FALSE	TRUE
keep thing	1.603863	FALSE	FALSE
do Arafat/PERS	1.603863	NA	NA
strip element	1.603863	FALSE	FALSE
create country	1.603863	FALSE	TRUE
end confusion	1.603863	FALSE	FALSE
tell Artest/PERS	1.603863	NA	NA
anchor harbor	1.603863	TRUE	TRUE
fuel plan	1.603863	FALSE	FALSE
succeed Dixon/PERS	1.603863	TRUE	TRUE
pull base	1.603863	TRUE	TRUE
hit Leyritz/PERS	1.603863	FALSE	FALSE
beat Kerry/PERS	1.603863	FALSE	FALSE
fend challenge	1.603863	FALSE	FALSE
win stake	1.603863	FALSE	FALSE
fail leader	1.603863	TRUE	TRUE
guarantee supply	1.603863	TRUE	TRUE
follow effort	1.603863	FALSE	TRUE
work belt	1.603863	FALSE	FALSE
portray rival	1.603863	FALSE	FALSE
provide love	1.603863	TRUE	TRUE
win shopper	1.603863	NA	NA
trust instinct	1.603863	TRUE	FALSE
back Richmond/PERS	1.603863	FALSE	FALSE
sell Cubs/ORG	1.603863	FALSE	FALSE
lead dream	1.603863	FALSE	TRUE
protect drummer	1.603863	FALSE	TRUE
promote technology	1.603863	FALSE	TRUE
uphold integrity	1.603863	TRUE	TRUE
lift House/ORG	1.603863	FALSE	FALSE
keep slowdown	1.603863	NA	NA
tell McClure/PERS	1.603863	NA	NA
have appreciation	1.603863	TRUE	TRUE
respect sentiment	1.603863	TRUE	TRUE
deliver republicans	1.603863	NA	NA
kindle fire	1.603863	FALSE	FALSE
provide push	1.603863	TRUE	TRUE
hold Cochetel/PERS	1.603863	FALSE	FALSE
keep balance	1.603863	FALSE	TRUE
investigate wrongdoing	1.603863	FALSE	TRUE
mitigate provision	1.603863	FALSE	FALSE
control wing	1.603863	FALSE	FALSE
flash form	1.603863	FALSE	FALSE
reverse downturn	1.603863	FALSE	FALSE
upstage nigerian	1.603863	NA	NA
sustain industry	1.603863	FALSE	FALSE
forge compromise	1.603863	FALSE	TRUE
achieve outcome	1.603863	TRUE	TRUE
highlight edition	1.603863	FALSE	FALSE
recognize thinking	1.603863	FALSE	FALSE
bring Koreans/LOC	1.603863	FALSE	FALSE
challenge dreamliner	1.603863	FALSE	FALSE
hit machine	1.603863	TRUE	FALSE
help boy	1.603863	FALSE	FALSE
succeed guard	1.603863	TRUE	TRUE
rip lineup	1.603863	NA	NA
consider batch	1.603863	FALSE	FALSE
have penciled	1.603863	NA	NA
keep dioxide	1.603863	NA	NA
represent union	1.603863	FALSE	FALSE
push Lazio/PERS	1.603863	FALSE	FALSE
pass proposal	1.603863	FALSE	FALSE
convince voter	1.603863	TRUE	TRUE
spring look	1.603863	NA	NA
draw message	1.603863	FALSE	FALSE
carry Toms/PERS	1.603863	FALSE	FALSE
help project	1.603863	FALSE	FALSE
solidify line	1.603863	FALSE	FALSE
post sign	1.603863	FALSE	FALSE
trust committee	1.603863	TRUE	FALSE
identify player	1.603863	FALSE	FALSE
assure financing	1.603863	TRUE	FALSE
clarify attempt	1.603863	FALSE	TRUE
steal shopper	1.603863	FALSE	FALSE
siphon supporter	1.603863	TRUE	TRUE
include postscript	1.603863	FALSE	TRUE
open manufacturer	1.603863	FALSE	TRUE
send cost	1.603863	FALSE	FALSE
take street-lamps	1.603863	NA	NA
treat meeting	1.603863	TRUE	TRUE
oversee investigation	1.603863	FALSE	FALSE
put shift	1.603863	FALSE	FALSE
conduct task	1.603863	FALSE	TRUE
turn group	1.603863	FALSE	FALSE
punish suspect	1.603863	FALSE	FALSE
check ambition	1.603863	TRUE	TRUE
modernize link	1.603863	FALSE	FALSE
unseat Demszky/PERS	1.603863	FALSE	FALSE
hit requirement	1.603863	FALSE	FALSE
win Labastida/PERS	1.603863	NA	NA
upset victory	1.603863	TRUE	TRUE
call Assembly/ORG	1.603863	FALSE	FALSE
fill box	1.603863	TRUE	FALSE
fund squad	1.603863	FALSE	FALSE
counter budget-tightening	1.603863	FALSE	FALSE
carry relative	1.603863	TRUE	FALSE
own property	1.603863	FALSE	FALSE
request government	1.603863	FALSE	FALSE
carry behind	1.603863	FALSE	FALSE
save man	1.603863	TRUE	TRUE
tell Jr./PERS	1.603863	NA	NA
develop Foothills/LOC	1.603863	FALSE	TRUE
give counsel	1.603863	TRUE	TRUE
buy 777x	1.603863	FALSE	FALSE
regulate sector	1.603863	FALSE	TRUE
turn challenge	1.603863	FALSE	FALSE
compensate performer	1.603863	TRUE	TRUE
rally voter	1.603863	FALSE	FALSE
move issue	1.603863	FALSE	FALSE
debut season	1.603863	FALSE	FALSE
separate issue	1.603863	FALSE	FALSE
bolster base	1.603863	TRUE	TRUE
make ring	1.603863	FALSE	FALSE
have right-hander	1.603863	NA	NA
lead sector	1.603863	FALSE	TRUE
invite G./PERS	1.603863	TRUE	TRUE
energize bid	1.603863	FALSE	FALSE
fix division	1.603863	FALSE	FALSE
perform second	1.603863	FALSE	FALSE
get Catchings/PERS	1.603863	NA	NA
kill grant	1.603863	TRUE	TRUE
deliver food	1.603863	TRUE	TRUE
provide atmosphere	1.603863	TRUE	TRUE
avoid increase	1.603863	FALSE	TRUE
visit Oberstar/PERS	1.603863	FALSE	TRUE
trust Africa/LOC	1.603863	TRUE	FALSE
push Reserve/ORG	1.603863	FALSE	FALSE
run offense	1.603863	FALSE	FALSE
use kills	1.603863	NA	NA
convince electorate	1.603863	TRUE	TRUE
rescue rating	1.603863	TRUE	TRUE
exercise caution	1.603863	FALSE	FALSE
cast glow	1.603863	TRUE	TRUE
share attitude	1.603863	TRUE	TRUE
crank supply	1.603863	FALSE	TRUE
provide footage	1.603863	TRUE	TRUE
defray cost	1.603863	FALSE	FALSE
rescue Mara/PERS	1.603863	TRUE	TRUE
provide glove	1.603863	TRUE	TRUE
figure quarter	1.603863	FALSE	FALSE
blast missle	1.603863	FALSE	FALSE
protect Davis/PERS	1.603863	FALSE	TRUE
absorb production	1.603863	FALSE	TRUE
support showpiece	1.603863	NA	NA
guard contents	1.603863	TRUE	TRUE
battle insurgency	1.603863	FALSE	FALSE
use week	1.603863	FALSE	FALSE
cover gap	1.603863	TRUE	FALSE
preserve find	1.603863	FALSE	TRUE
help member	1.603863	FALSE	FALSE
pull markdown	1.603863	FALSE	TRUE
bolster effort	1.603863	FALSE	TRUE
connect demand	1.603863	FALSE	FALSE
contain evasion	1.603863	FALSE	FALSE
join communism	1.603863	FALSE	TRUE
rebuild account	1.603863	TRUE	FALSE
recast race	1.603863	FALSE	TRUE
produce pickup	1.603863	FALSE	FALSE
join investment	1.603863	FALSE	TRUE
notify Zuccaro/PERS	1.603863	FALSE	FALSE
bring violator	1.603863	FALSE	FALSE
lead Petacchi/PERS	1.603863	FALSE	TRUE
introduce promotion	1.603863	FALSE	TRUE
convince Hussein/PERS	1.603863	TRUE	TRUE
work position	1.603863	FALSE	FALSE
introduce channel	1.603863	FALSE	FALSE
leave arena	1.603863	FALSE	FALSE
get investigation	1.603863	FALSE	FALSE
subsidize product	1.603863	FALSE	FALSE
return franchise	1.603863	FALSE	FALSE
settle farmer	1.603863	FALSE	FALSE
help user	1.603863	NA	NA
fuel office	1.603863	FALSE	FALSE
have singles	1.603863	NA	NA
lift fortune	1.603863	TRUE	TRUE
build democratic	1.603863	FALSE	TRUE
support partner	1.603863	FALSE	TRUE
propel Kohl/PERS	1.603863	FALSE	FALSE
feed refugee	1.603863	FALSE	FALSE
restore funding	1.603863	NA	NA
like Putin/PERS	1.603863	NA	NA
trust Mourinho/PERS	1.603863	TRUE	FALSE
pay sibling	1.603863	TRUE	TRUE
help Lambell/PERS	1.603863	NA	NA
reach objective	1.603863	TRUE	TRUE
offset revenue	1.603863	FALSE	TRUE
meet budget	1.603863	TRUE	FALSE
ease snarl	1.603863	FALSE	TRUE
respect Annan/PERS	1.603863	TRUE	TRUE
match title	1.603863	TRUE	TRUE
pressure leader	1.603863	TRUE	TRUE
assure book	1.603863	TRUE	FALSE
carry Salazar/PERS	1.603863	FALSE	FALSE
adopt formulum	1.603863	FALSE	FALSE
give kick	1.603863	FALSE	FALSE
continue cycle	1.603863	TRUE	TRUE
study testament	1.603863	TRUE	TRUE
educate customer	1.603863	FALSE	TRUE
average rate	1.603863	FALSE	FALSE
see Ali/PERS	1.603863	NA	NA
mobilize adult	1.603863	FALSE	FALSE
screw government	1.603863	FALSE	FALSE
integrate Force/ORG	1.603863	FALSE	FALSE
launch lifestyle	1.603863	FALSE	TRUE
replace Lofton/PERS	1.603863	FALSE	FALSE
support overhaul	1.603863	FALSE	FALSE
implement blueprint	1.603863	FALSE	FALSE
put kind	1.603863	TRUE	TRUE
spread moment	1.603863	FALSE	FALSE
escape time	1.603863	FALSE	TRUE
give measure	1.603863	TRUE	FALSE
lend shoulder	1.603863	TRUE	TRUE
challenge Hensarling/PERS	1.603863	FALSE	FALSE
keep revenue	1.603863	FALSE	FALSE
serve Devaney/PERS	1.603863	TRUE	FALSE
handle economy	1.603863	TRUE	FALSE
write script	1.603863	FALSE	TRUE
finance shipment	1.603863	FALSE	FALSE
use burden	1.603863	FALSE	FALSE
cut conversation	1.603863	FALSE	FALSE
sue company	1.603863	FALSE	FALSE
have conscience	1.603863	TRUE	TRUE
couple policy	1.603863	TRUE	FALSE
protect flank	1.603863	FALSE	TRUE
bail King/PERS	1.603863	FALSE	FALSE
develop industry	1.603863	FALSE	TRUE
boost line	1.603863	FALSE	FALSE
reach result	1.603863	FALSE	FALSE
balance budget	1.603863	TRUE	TRUE
breathe life	1.588359	FALSE	FALSE
make choice	1.544874	FALSE	TRUE
reverse decline	1.498502	FALSE	FALSE
give win	1.486080	NA	NA
regain position	1.486080	FALSE	FALSE
generate pressure	1.486080	FALSE	FALSE
help effort	1.486080	FALSE	TRUE
do stupid	1.486080	FALSE	FALSE
bring prosperity	1.486080	FALSE	TRUE
build business	1.486080	FALSE	TRUE
buy set	1.486080	FALSE	FALSE
implement policy	1.486080	TRUE	FALSE
regain share	1.486080	TRUE	TRUE
get meal	1.486080	FALSE	FALSE
raise profile	1.486080	FALSE	FALSE
overcome opposition	1.486080	FALSE	FALSE
support currency	1.486080	FALSE	FALSE
approve system	1.486080	TRUE	TRUE
give lease	1.486080	FALSE	FALSE
sell version	1.486080	FALSE	FALSE
cut route	1.486080	FALSE	FALSE
lead effort	1.486080	FALSE	TRUE
boost economy	1.435240	TRUE	FALSE
lead recovery	1.403192	FALSE	TRUE
weather storm	1.403192	FALSE	FALSE
capture seat	1.380719	FALSE	FALSE
produce deficit	1.331929	FALSE	FALSE
keep voter	1.331929	NA	NA
give return	1.331929	FALSE	FALSE
give assessment	1.331929	TRUE	FALSE
provide growth	1.331929	TRUE	TRUE
undertake effort	1.331929	FALSE	TRUE
win customer	1.331929	FALSE	TRUE
give weight	1.331929	TRUE	TRUE
block plan	1.331929	FALSE	FALSE
tell people	1.331929	FALSE	FALSE
use fund	1.331929	FALSE	FALSE
push process	1.316181	FALSE	FALSE
have interest	1.262936	FALSE	TRUE
boost sale	1.238244	FALSE	FALSE
reduce emission	1.236138	FALSE	FALSE
do bit	1.198398	FALSE	FALSE
get shake	1.198398	FALSE	FALSE
cover need	1.198398	TRUE	FALSE
put plan	1.198398	FALSE	FALSE
resolve conflict	1.198398	FALSE	FALSE
boost demand	1.198398	FALSE	FALSE
bring business	1.198398	FALSE	FALSE
provide quarter	1.198398	TRUE	TRUE
give identity	1.198398	FALSE	FALSE
carry message	1.198398	FALSE	FALSE
have legislator	1.198398	TRUE	FALSE
establish group	1.198398	TRUE	FALSE
find balance	1.198398	FALSE	TRUE
restore victory	1.198398	TRUE	TRUE
pay increase	1.198398	TRUE	TRUE
lift activity	1.198398	FALSE	FALSE
eliminate play	1.198398	FALSE	FALSE
boost performance	1.198398	FALSE	FALSE
reject argument	1.198398	FALSE	FALSE
cover position	1.198398	TRUE	FALSE
get Johnson/PERS	1.198398	NA	NA
put machine	1.198398	TRUE	FALSE
perform act	1.198398	FALSE	FALSE
produce film	1.198398	FALSE	FALSE
revive bill	1.198398	FALSE	TRUE
expand service	1.198398	FALSE	FALSE
overturn deficit	1.198398	FALSE	FALSE
lead member	1.198398	FALSE	TRUE
bring viewer	1.198398	FALSE	FALSE
keep head	1.198398	FALSE	FALSE
defer decision	1.198398	FALSE	FALSE
bring equipment	1.198398	FALSE	FALSE
offer free	1.198398	FALSE	TRUE
get company	1.198398	FALSE	FALSE
support reform	1.198398	FALSE	TRUE
win margin	1.198398	FALSE	FALSE
take gamble	1.198398	FALSE	FALSE
provide housing	1.198398	TRUE	TRUE
clean mess	1.198398	TRUE	TRUE
offset result	1.198398	FALSE	TRUE
bring aid	1.198398	FALSE	TRUE
showcase technology	1.198398	FALSE	TRUE
provide home	1.198398	TRUE	TRUE
present image	1.198398	TRUE	TRUE
ensure passage	1.198398	FALSE	FALSE
target dollar	1.198398	FALSE	FALSE
provide vote	1.198398	TRUE	TRUE
buy thing	1.198398	FALSE	FALSE
produce image	1.198398	FALSE	FALSE
isolate Milosevic/PERS	1.198398	FALSE	FALSE
operate train	1.198398	FALSE	FALSE
build economy	1.198398	TRUE	TRUE
lead opposition	1.198398	FALSE	TRUE
eliminate deficit	1.198398	FALSE	FALSE
see republican	1.198398	FALSE	FALSE
provide cash	1.198398	TRUE	TRUE
give balance	1.198398	FALSE	TRUE
show thing	1.198398	TRUE	FALSE
lead state	1.198398	FALSE	TRUE
supply portion	1.198398	FALSE	TRUE
tread road	1.198398	FALSE	FALSE
provide official	1.198398	TRUE	TRUE
blow thing	1.198398	FALSE	FALSE
bring man	1.198398	FALSE	FALSE
have disorder	1.198398	FALSE	FALSE
bring supporter	1.198398	TRUE	TRUE
bring new	1.198398	FALSE	FALSE
give government	1.198398	FALSE	FALSE
keep one	1.198398	NA	NA
trust people	1.198398	TRUE	FALSE
forge approach	1.198398	FALSE	TRUE
establish zone	1.198398	TRUE	FALSE
attract show	1.198398	TRUE	FALSE
ease cost	1.198398	FALSE	TRUE
provide point	1.198398	TRUE	TRUE
apply cut	1.198398	FALSE	FALSE
back resolution	1.198398	FALSE	FALSE
ensure flight	1.198398	FALSE	FALSE
deliver content	1.198398	TRUE	TRUE
lift figure	1.198398	FALSE	FALSE
include plan	1.198398	FALSE	TRUE
reach semi-finals	1.198398	FALSE	FALSE
increase traffic	1.198398	FALSE	TRUE
generate amount	1.198398	FALSE	FALSE
help cost	1.198398	FALSE	FALSE
keep government	1.198398	FALSE	FALSE
produce treatment	1.198398	FALSE	FALSE
run thing	1.198398	FALSE	FALSE
deliver solution	1.198398	FALSE	TRUE
protect life	1.198398	FALSE	TRUE
buy time	1.198398	FALSE	FALSE
form network	1.198398	FALSE	FALSE
raise cash	1.198398	TRUE	TRUE
conduct overhaul	1.198398	FALSE	FALSE
fund cut	1.198398	FALSE	FALSE
import oil	1.198398	FALSE	FALSE
get turnout	1.198398	NA	NA
throw ball	1.198398	FALSE	FALSE
draw turnout	1.198398	FALSE	FALSE
produce goal	1.198398	FALSE	FALSE
block move	1.198398	FALSE	FALSE
tell side	1.198398	FALSE	FALSE
finance percent	1.198398	FALSE	FALSE
close factory	1.198398	FALSE	FALSE
turn problem	1.198398	FALSE	FALSE
perform operation	1.198398	TRUE	FALSE
provide leverage	1.198398	TRUE	TRUE
lead attack	1.198398	FALSE	TRUE
see guard	1.198398	TRUE	TRUE
help child	1.198398	FALSE	TRUE
fuel rebound	1.198398	FALSE	FALSE
bring flooding	1.198398	FALSE	FALSE
tap fund	1.198398	FALSE	FALSE
impose standard	1.198398	FALSE	FALSE
fill need	1.198398	TRUE	FALSE
do effort	1.198398	FALSE	TRUE
improve prospects	1.198398	TRUE	TRUE
design system	1.198398	TRUE	FALSE
work weekend	1.198398	FALSE	FALSE
overcome lead	1.198398	FALSE	TRUE
narrow deficit	1.198398	FALSE	FALSE
modernize industry	1.198398	FALSE	FALSE
set alight	1.198398	FALSE	FALSE
replace governor	1.198398	TRUE	FALSE
supplement paycheck	1.198398	FALSE	FALSE
stem research	1.198398	FALSE	FALSE
prime pump	1.198398	FALSE	TRUE
break rank	1.198398	FALSE	FALSE
approve reform	1.198398	TRUE	TRUE
boost awareness	1.198398	FALSE	FALSE
embrace proposal	1.198398	TRUE	TRUE
pitch NUM	1.198398	FALSE	FALSE
pass act	1.198398	FALSE	FALSE
have assist	1.198398	TRUE	TRUE
win public	1.198398	FALSE	TRUE
put development	1.198398	FALSE	FALSE
turn program	1.198398	FALSE	FALSE
take possible	1.198398	NA	NA
improve confidence	1.198398	TRUE	TRUE
have Odom/PERS	1.198398	NA	NA
stimulate discussion	1.198398	FALSE	TRUE
find fit	1.198398	FALSE	FALSE
bolster popularity	1.198398	FALSE	TRUE
offset percent	1.198398	FALSE	TRUE
handle amount	1.198398	FALSE	FALSE
have reputation	1.198398	FALSE	FALSE
reduce charge	1.198398	FALSE	FALSE
produce improvement	1.198398	TRUE	TRUE
win country	1.198398	FALSE	FALSE
attract americans	1.198398	NA	NA
achieve understanding	1.198398	TRUE	TRUE
reduce congestion	1.198398	FALSE	FALSE
take slice	1.198398	FALSE	FALSE
maintain course	1.198398	NA	NA
have expertise	1.198398	TRUE	TRUE
support level	1.198398	TRUE	TRUE
ensure release	1.198398	FALSE	FALSE
introduce amendment	1.198398	FALSE	FALSE
see Agassi/PERS	1.198398	NA	NA
do investigation	1.198398	FALSE	FALSE
bring stream	1.198398	FALSE	FALSE
get half	1.198398	FALSE	FALSE
kill proposal	1.198398	FALSE	FALSE
fulfil fixture	1.198398	FALSE	TRUE
carry inquiry	1.198398	FALSE	TRUE
bring return	1.198398	FALSE	FALSE
find toy	1.198398	FALSE	FALSE
develop game	1.198398	FALSE	TRUE
give lead	1.198398	FALSE	TRUE
enact priority	1.198398	FALSE	FALSE
replace revenue	1.198398	FALSE	FALSE
revive line	1.198398	FALSE	TRUE
support people	1.198398	FALSE	FALSE
provide inspiration	1.198398	TRUE	TRUE
give tour	1.198398	FALSE	FALSE
spark campaign	1.198398	FALSE	FALSE
fuel win	1.198398	FALSE	FALSE
safeguard health	1.198398	TRUE	TRUE
use definition	1.198398	FALSE	FALSE
protect participant	1.198398	FALSE	TRUE
repair damage	1.198398	FALSE	FALSE
lead war	1.198398	FALSE	TRUE
strengthen Hussein/PERS	1.198398	FALSE	TRUE
put list	1.198398	FALSE	FALSE
use relationship	1.198398	FALSE	FALSE
do change	1.198398	FALSE	FALSE
make presentation	1.198398	FALSE	FALSE
generate market	1.198398	FALSE	FALSE
invest amount	1.198398	FALSE	FALSE
use client	1.198398	FALSE	FALSE
join employee	1.198398	FALSE	TRUE
replace helicopter	1.198398	FALSE	FALSE
strengthen hand	1.198398	FALSE	TRUE
match effort	1.198398	FALSE	TRUE
get pitcher	1.198398	FALSE	FALSE
drive distance	1.198398	FALSE	FALSE
persuade Koreans/LOC	1.198398	TRUE	FALSE
get kick	1.198398	FALSE	FALSE
provide season	1.198398	TRUE	TRUE
challenge Nelson/PERS	1.198398	FALSE	FALSE
get $	1.198398	NA	NA
maintain gain	1.198398	FALSE	TRUE
provide stability	1.198398	TRUE	TRUE
move customer	1.198398	FALSE	TRUE
use way	1.198398	NA	NA
ease time	1.198398	FALSE	TRUE
lure buyer	1.198398	FALSE	FALSE
augment force	1.198398	FALSE	TRUE
keep spending	1.198398	NA	NA
send ballot	1.198398	TRUE	TRUE
fill spot	1.198398	TRUE	FALSE
tell editor	1.198398	FALSE	FALSE
entice customer	1.198398	FALSE	TRUE
draw rider	1.198398	FALSE	TRUE
engineer landing	1.198398	FALSE	FALSE
shave deficit	1.198398	FALSE	FALSE
carry club	1.198398	FALSE	FALSE
have motivation	1.198398	NA	NA
help delegate	1.198398	TRUE	TRUE
get sum	1.198398	FALSE	FALSE
contribute $	1.198398	FALSE	TRUE
reinvigorate sale	1.198398	FALSE	FALSE
make footprint	1.198398	FALSE	FALSE
boost standing	1.198398	FALSE	TRUE
form support	1.198398	FALSE	FALSE
handle thing	1.198398	FALSE	FALSE
manage affair	1.198398	TRUE	TRUE
sell image	1.198398	FALSE	FALSE
support change	1.198398	FALSE	FALSE
recognize quality	1.198398	FALSE	FALSE
help worker	1.198398	FALSE	FALSE
use effort	1.198398	FALSE	TRUE
make preparation	1.198398	FALSE	FALSE
include contribution	1.198398	FALSE	TRUE
retain stake	1.198398	TRUE	FALSE
secure loan	1.198398	FALSE	FALSE
keep weapon	1.198398	FALSE	FALSE
present story	1.198398	TRUE	TRUE
provide intelligence	1.198398	TRUE	TRUE
match contribution	1.198398	FALSE	FALSE
defeat democrats	1.198398	FALSE	FALSE
lend legitimacy	1.198398	TRUE	FALSE
lure professional	1.198398	TRUE	TRUE
sustain injury	1.198398	FALSE	FALSE
increase concern	1.198398	FALSE	TRUE
overhaul security	1.198398	FALSE	FALSE
lure business	1.198398	FALSE	FALSE
support strategy	1.198398	FALSE	FALSE
sell online	1.198398	FALSE	FALSE
offer model	1.198398	FALSE	TRUE
justify price	1.198398	FALSE	FALSE
solve problem	1.169998	FALSE	FALSE
approve measure	1.162030	TRUE	TRUE
impose sanction	1.157576	FALSE	FALSE
cut deficit	1.108786	FALSE	FALSE
see force	1.080615	FALSE	FALSE
have memory	1.080615	FALSE	FALSE
raise ceiling	1.080615	FALSE	FALSE
change habit	1.080615	FALSE	FALSE
make shot	1.080615	FALSE	FALSE
meet percent	1.080615	FALSE	FALSE
get number	1.062266	FALSE	FALSE
pay cost	1.028499	TRUE	TRUE
give boost	1.000572	FALSE	FALSE
bring stability	0.975254	FALSE	FALSE
put company	0.975254	FALSE	FALSE
maintain lead	0.975254	FALSE	TRUE
continue effort	0.967874	TRUE	TRUE
close gap	0.967874	FALSE	FALSE
fuel growth	0.967874	FALSE	TRUE
find resolution	0.910716	FALSE	FALSE
achieve solution	0.910716	TRUE	TRUE
sustain expansion	0.910716	FALSE	FALSE
bring war	0.910716	FALSE	FALSE
take task	0.910716	FALSE	TRUE
fix problem	0.910716	FALSE	FALSE
give food	0.910716	TRUE	TRUE
settle conflict	0.910716	FALSE	FALSE
ease restriction	0.910716	FALSE	TRUE
issue rating	0.910716	FALSE	FALSE
play opener	0.910716	FALSE	FALSE
secure deal	0.910716	TRUE	TRUE
suffer failure	0.910716	FALSE	FALSE
bring attitude	0.910716	FALSE	FALSE
make trek	0.910716	FALSE	FALSE
hear opinion	0.910716	FALSE	FALSE
mark start	0.910716	FALSE	FALSE
carry voter	0.910716	FALSE	FALSE
cover expense	0.910716	TRUE	FALSE
have perspective	0.910716	FALSE	FALSE
have breath	0.910716	FALSE	FALSE
give $	0.910716	NA	NA
help business	0.910716	FALSE	FALSE
overcome difference	0.910716	FALSE	FALSE
bring freedom	0.910716	TRUE	TRUE
take leader	0.910716	TRUE	TRUE
get bid	0.910716	FALSE	FALSE
draw nation	0.910716	TRUE	FALSE
reach majority	0.910716	TRUE	TRUE
capture nomination	0.910716	FALSE	TRUE
protect troops	0.910716	FALSE	TRUE
spur interest	0.910716	FALSE	TRUE
do States/LOC	0.910716	NA	NA
drive wave	0.910716	FALSE	FALSE
regain glory	0.910716	TRUE	TRUE
mobilize voter	0.910716	FALSE	FALSE
lead campaign	0.910716	FALSE	TRUE
give blanche	0.910716	NA	NA
get role	0.910716	FALSE	FALSE
help leader	0.910716	TRUE	TRUE
make rotation	0.910716	FALSE	FALSE
bring generation	0.910716	FALSE	FALSE
reverse setback	0.910716	FALSE	FALSE
fulfill duty	0.910716	FALSE	TRUE
make life	0.910716	FALSE	FALSE
have trip	0.910716	FALSE	FALSE
support package	0.910716	FALSE	FALSE
use investigation	0.910716	FALSE	FALSE
lose democrats	0.910716	FALSE	FALSE
have pain	0.910716	FALSE	FALSE
start opener	0.910716	FALSE	FALSE
bridge gap	0.910716	FALSE	FALSE
grow base	0.910716	TRUE	TRUE
produce leadership	0.910716	FALSE	FALSE
bring perspective	0.910716	FALSE	FALSE
generate power	0.910716	FALSE	FALSE
present face	0.910716	TRUE	TRUE
get commitment	0.910716	NA	NA
do new	0.910716	NA	NA
handle call	0.910716	FALSE	FALSE
bring voter	0.910716	FALSE	FALSE
bring cash	0.910716	TRUE	TRUE
reach ground	0.910716	TRUE	FALSE
guarantee issue	0.910716	TRUE	TRUE
lead charge	0.910716	FALSE	TRUE
triple sale	0.910716	FALSE	FALSE
deliver state	0.910716	FALSE	FALSE
provide guarantee	0.910716	TRUE	TRUE
raise margin	0.910716	FALSE	FALSE
mobilize supporter	0.910716	TRUE	TRUE
consume percent	0.910716	FALSE	FALSE
replace States/LOC	0.910716	FALSE	FALSE
pass increase	0.910716	FALSE	TRUE
strengthen business	0.910716	FALSE	TRUE
raise capital	0.910716	FALSE	FALSE
strengthen campaign	0.910716	FALSE	TRUE
tell friend	0.910716	TRUE	TRUE
devolve power	0.910716	FALSE	FALSE
shrink rate	0.910716	FALSE	FALSE
get legislation	0.910716	FALSE	FALSE
do duty	0.910716	NA	NA
get deficit	0.910716	FALSE	FALSE
show spirit	0.910716	TRUE	TRUE
keep rein	0.910716	FALSE	FALSE
avoid action	0.910716	FALSE	TRUE
serve purpose	0.910716	TRUE	FALSE
buy NUM	0.910716	FALSE	FALSE
increase support	0.910716	FALSE	TRUE
spur economy	0.910716	TRUE	FALSE
support campaign	0.910716	FALSE	FALSE
provide budget	0.910716	TRUE	TRUE
topple Hussein/PERS	0.910716	FALSE	FALSE
receive subsidy	0.910716	FALSE	FALSE
run school	0.910716	TRUE	FALSE
win year	0.910716	FALSE	FALSE
produce drug	0.910716	FALSE	FALSE
head campaign	0.910716	FALSE	FALSE
provide time	0.910716	TRUE	TRUE
carve share	0.910716	TRUE	TRUE
have deputy	0.910716	TRUE	FALSE
run system	0.910716	TRUE	FALSE
replace troops	0.910716	FALSE	FALSE
test player	0.910716	FALSE	FALSE
get analysis	0.910716	FALSE	FALSE
boost rating	0.910716	FALSE	FALSE
reduce price	0.910716	FALSE	FALSE
prevent violence	0.910716	FALSE	FALSE
use capability	0.910716	FALSE	FALSE
consolidate power	0.910716	FALSE	FALSE
honor accord	0.910716	TRUE	TRUE
get one	0.910716	NA	NA
give title	0.910716	TRUE	TRUE
unveil campaign	0.910716	FALSE	FALSE
rub way	0.910716	FALSE	FALSE
regain leadership	0.910716	FALSE	FALSE
spark growth	0.910716	FALSE	TRUE
bolster staff	0.910716	FALSE	TRUE
use sense	0.910716	FALSE	TRUE
give berth	0.910716	FALSE	TRUE
spur effort	0.910716	FALSE	TRUE
help growth	0.910716	FALSE	TRUE
create boom	0.910716	FALSE	TRUE
achieve return	0.910716	TRUE	TRUE
get version	0.910716	FALSE	FALSE
collect point	0.910716	FALSE	FALSE
use product	0.910716	FALSE	FALSE
fix system	0.910716	TRUE	FALSE
fill gap	0.910716	TRUE	FALSE
build momentum	0.910716	FALSE	TRUE
accept condition	0.910716	FALSE	FALSE
buy phone	0.910716	FALSE	FALSE
get group	0.910716	FALSE	FALSE
cover area	0.910716	TRUE	FALSE
make call	0.895212	FALSE	FALSE
carry investigation	0.879944	FALSE	FALSE
stop activity	0.879944	FALSE	FALSE
draw conclusion	0.879944	FALSE	FALSE
provide return	0.879944	TRUE	TRUE
provide troops	0.879944	TRUE	TRUE
draw viewer	0.879944	FALSE	FALSE
take son	0.879944	FALSE	FALSE
spend season	0.856649	FALSE	FALSE
increase sale	0.821104	FALSE	TRUE
provide support	0.821104	TRUE	TRUE
win event	0.805355	FALSE	FALSE
have recovery	0.805355	FALSE	TRUE
take interest	0.792933	FALSE	TRUE
spur growth	0.792933	FALSE	TRUE
bring euro	0.792933	FALSE	FALSE
implement measure	0.792933	TRUE	FALSE
win state	0.792933	FALSE	FALSE
attract buyer	0.792933	FALSE	FALSE
reach share	0.712890	TRUE	TRUE
keep growth	0.712890	FALSE	TRUE
provide care	0.712890	TRUE	TRUE
open front	0.712890	FALSE	FALSE
have thing	0.712890	FALSE	FALSE
use technique	0.687572	NA	NA
ignite fire	0.687572	FALSE	FALSE
revive aspiration	0.687572	TRUE	TRUE
handle demand	0.687572	FALSE	FALSE
seek state	0.687572	FALSE	FALSE
earn point	0.687572	FALSE	TRUE
lure customer	0.687572	FALSE	TRUE
produce breakthrough	0.687572	FALSE	FALSE
convey message	0.687572	FALSE	FALSE
average point	0.687572	FALSE	FALSE
mete punishment	0.687572	FALSE	FALSE
use official	0.687572	TRUE	FALSE
provide momentum	0.687572	TRUE	TRUE
persuade leader	0.687572	TRUE	TRUE
avoid loss	0.687572	FALSE	FALSE
bring action	0.687572	FALSE	TRUE
give start	0.687572	FALSE	FALSE
get program	0.687572	FALSE	FALSE
attain growth	0.687572	FALSE	TRUE
develop project	0.687572	FALSE	TRUE
attract group	0.687572	FALSE	FALSE
focus effort	0.687572	FALSE	TRUE
push reform	0.687572	FALSE	TRUE
accept deal	0.687572	TRUE	TRUE
provide basis	0.687572	TRUE	TRUE
wipe deficit	0.687572	FALSE	FALSE
continue role	0.687572	TRUE	TRUE
see patient	0.687572	FALSE	TRUE
have opening	0.687572	FALSE	FALSE
take course	0.687572	NA	NA
boost presence	0.687572	FALSE	TRUE
finish program	0.687572	FALSE	FALSE
tackle problem	0.687572	FALSE	FALSE
have pressure	0.687572	FALSE	FALSE
produce product	0.687572	FALSE	FALSE
complete assessment	0.687572	TRUE	FALSE
provide base	0.687572	TRUE	TRUE
see tie	0.687572	FALSE	FALSE
level field	0.687572	TRUE	TRUE
increase output	0.687572	FALSE	TRUE
cause upset	0.687572	FALSE	FALSE
build center	0.687572	TRUE	TRUE
give order	0.687572	FALSE	FALSE
fuel economy	0.687572	TRUE	FALSE
take class	0.687572	FALSE	FALSE
run government	0.687572	FALSE	FALSE
give impulse	0.687572	FALSE	FALSE
end wait	0.687572	FALSE	FALSE
deliver value	0.687572	NA	NA
support proposal	0.687572	FALSE	FALSE
raise quarter	0.687572	FALSE	FALSE
increase business	0.687572	FALSE	TRUE
receive year	0.687572	FALSE	FALSE
have need	0.687572	NA	NA
have Bush/PERS	0.687572	NA	NA
hold lead	0.687572	FALSE	TRUE
step effort	0.687572	FALSE	TRUE
have activity	0.687572	FALSE	FALSE
change plan	0.687572	FALSE	FALSE
overcome obstacle	0.687572	FALSE	FALSE
provide resource	0.687572	TRUE	TRUE
show will	0.687572	TRUE	FALSE
give ticket	0.687572	FALSE	FALSE
take initiative	0.687572	FALSE	FALSE
affect process	0.687572	FALSE	FALSE
observe law	0.687572	TRUE	FALSE
enact legislation	0.687572	FALSE	FALSE
give cover	0.687572	TRUE	FALSE
create government	0.687572	FALSE	TRUE
boost product	0.687572	FALSE	FALSE
make shortfall	0.687572	FALSE	FALSE
offer information	0.687572	FALSE	TRUE
boost traffic	0.687572	FALSE	FALSE
expand relation	0.687572	FALSE	FALSE
carry reform	0.687572	FALSE	TRUE
use area	0.687572	FALSE	FALSE
open site	0.687572	FALSE	FALSE
fund percent	0.687572	FALSE	FALSE
deliver punch	0.687572	FALSE	FALSE
turn opinion	0.687572	FALSE	FALSE
provide source	0.687572	TRUE	TRUE
provide profit	0.687572	TRUE	TRUE
revive economy	0.687572	TRUE	TRUE
regain ground	0.687572	TRUE	FALSE
find deal	0.687572	TRUE	TRUE
overcome crisis	0.687572	FALSE	FALSE
put team	0.687572	TRUE	FALSE
reduce load	0.687572	FALSE	FALSE
launch ship	0.687572	FALSE	TRUE
speed process	0.687572	FALSE	FALSE
write story	0.687572	FALSE	FALSE
secure contract	0.687572	FALSE	FALSE
bring program	0.687572	FALSE	FALSE
find solution	0.687572	FALSE	TRUE
pay company	0.687572	TRUE	TRUE
do possible	0.665593	NA	NA
make play	0.665593	FALSE	FALSE
use card	0.638782	FALSE	FALSE
learn lesson	0.638782	TRUE	TRUE
improve performance	0.638782	TRUE	TRUE
make impression	0.638782	FALSE	TRUE
climb point	0.638782	FALSE	FALSE
make payment	0.638782	FALSE	FALSE
get point	0.623034	FALSE	FALSE
win number	0.569789	FALSE	FALSE
do work	0.567126	FALSE	FALSE
follow path	0.542991	FALSE	FALSE
meet demand	0.542991	FALSE	FALSE
take measure	0.511185	TRUE	FALSE
win presidency	0.505251	FALSE	FALSE
consider option	0.505251	FALSE	TRUE
set policy	0.505251	TRUE	FALSE
offset sale	0.505251	FALSE	TRUE
build network	0.505251	FALSE	TRUE
sway opinion	0.505251	FALSE	FALSE
take daughter	0.505251	FALSE	TRUE
produce revenue	0.505251	FALSE	FALSE
pursue reform	0.505251	FALSE	TRUE
carry plan	0.505251	FALSE	FALSE
send force	0.505251	FALSE	FALSE
end run	0.505251	FALSE	FALSE
draw distinction	0.505251	FALSE	TRUE
use savings	0.505251	FALSE	TRUE
restore growth	0.505251	FALSE	TRUE
provide result	0.505251	TRUE	TRUE
produce bill	0.505251	FALSE	FALSE
tackle challenge	0.505251	FALSE	FALSE
address concern	0.505251	FALSE	FALSE
receive fund	0.505251	FALSE	FALSE
make goal	0.505251	FALSE	FALSE
improve quality	0.505251	TRUE	TRUE
offer solution	0.505251	FALSE	TRUE
fall season	0.505251	FALSE	FALSE
lead Party/ORG	0.505251	FALSE	TRUE
exercise power	0.505251	FALSE	FALSE
pose concern	0.505251	FALSE	FALSE
sell security	0.505251	FALSE	FALSE
grow business	0.505251	TRUE	TRUE
boost effort	0.505251	FALSE	TRUE
handle case	0.505251	FALSE	FALSE
deliver margin	0.505251	FALSE	FALSE
win concession	0.505251	FALSE	FALSE
have text	0.505251	FALSE	FALSE
do illegal	0.505251	FALSE	FALSE
operate plant	0.505251	FALSE	FALSE
take operation	0.505251	TRUE	FALSE
lift percent	0.505251	FALSE	FALSE
build NUM	0.505251	FALSE	TRUE
lure investment	0.505251	FALSE	FALSE
give term	0.505251	FALSE	FALSE
follow process	0.505251	FALSE	FALSE
redeem card	0.505251	FALSE	FALSE
produce map	0.505251	FALSE	FALSE
handle situation	0.505251	FALSE	FALSE
put foot	0.505251	FALSE	FALSE
replace NUM	0.505251	FALSE	FALSE
fulfill role	0.505251	FALSE	TRUE
host championship	0.505251	NA	NA
fulfill fixture	0.505251	FALSE	TRUE
help family	0.505251	NA	NA
get deal	0.505251	TRUE	TRUE
put official	0.505251	TRUE	FALSE
get experience	0.505251	FALSE	FALSE
win fight	0.505251	FALSE	FALSE
tilt balance	0.505251	FALSE	TRUE
put party	0.505251	FALSE	FALSE
provide government	0.505251	TRUE	TRUE
eat meal	0.505251	FALSE	TRUE
boost sector	0.505251	FALSE	FALSE
promote reform	0.505251	FALSE	TRUE
free hostage	0.505251	FALSE	FALSE
give image	0.505251	FALSE	FALSE
follow rule	0.505251	TRUE	FALSE
take opportunity	0.505251	FALSE	TRUE
implement plan	0.505251	FALSE	FALSE
provide stimulus	0.505251	TRUE	TRUE
attend dinner	0.505251	FALSE	TRUE
give access	0.505251	FALSE	FALSE
have understanding	0.505251	TRUE	TRUE
buy share	0.505251	TRUE	TRUE
tackle issue	0.505251	FALSE	FALSE
boost share	0.505251	TRUE	TRUE
enforce law	0.505251	TRUE	TRUE
provide evidence	0.505251	TRUE	TRUE
have option	0.444626	FALSE	TRUE
take care	0.444626	FALSE	FALSE
use power	0.439736	NA	NA
make mistake	0.439736	FALSE	FALSE
boost income	0.387468	TRUE	TRUE
get concession	0.351100	FALSE	FALSE
win delegate	0.351100	TRUE	TRUE
join zone	0.351100	FALSE	TRUE
expand network	0.351100	FALSE	FALSE
have edge	0.351100	FALSE	FALSE
see champion	0.351100	TRUE	TRUE
expand base	0.351100	TRUE	FALSE
secure term	0.351100	FALSE	FALSE
upgrade system	0.351100	TRUE	FALSE
add plane	0.351100	FALSE	FALSE
respect commitment	0.351100	TRUE	TRUE
send warning	0.351100	FALSE	FALSE
stimulate growth	0.351100	FALSE	TRUE
uphold standard	0.351100	FALSE	FALSE
make point	0.351100	FALSE	FALSE
serve interest	0.351100	TRUE	TRUE
boost business	0.351100	FALSE	FALSE
elect leader	0.351100	TRUE	TRUE
spark interest	0.351100	FALSE	TRUE
sell aircraft	0.351100	FALSE	FALSE
dampen pressure	0.351100	FALSE	FALSE
settle issue	0.351100	FALSE	FALSE
pursue action	0.351100	FALSE	TRUE
make work	0.351100	FALSE	FALSE
obtain seat	0.351100	FALSE	FALSE
protect people	0.351100	FALSE	TRUE
maintain quo	0.351100	NA	NA
draw voter	0.351100	FALSE	FALSE
make $	0.351100	FALSE	FALSE
consolidate relation	0.351100	FALSE	FALSE
bring party	0.351100	FALSE	FALSE
boost margin	0.351100	FALSE	FALSE
propose cut	0.351100	FALSE	FALSE
lift growth	0.351100	FALSE	TRUE
conduct operation	0.351100	TRUE	FALSE
push cost	0.351100	FALSE	FALSE
take stage	0.351100	FALSE	FALSE
resist pressure	0.351100	FALSE	FALSE
fill vacancy	0.351100	TRUE	FALSE
send message	0.348189	FALSE	FALSE
find way	0.333400	FALSE	FALSE
have experience	0.333400	FALSE	FALSE
make commitment	0.333400	FALSE	FALSE
make impact	0.304580	FALSE	FALSE
provide dollar	0.282107	TRUE	TRUE
make investment	0.282107	FALSE	FALSE
win share	0.282107	TRUE	TRUE
get price	0.282107	FALSE	FALSE
achieve target	0.274727	TRUE	TRUE
provide information	0.245739	TRUE	TRUE
have season	0.242886	FALSE	FALSE
boost growth	0.241285	FALSE	TRUE
generate growth	0.233317	FALSE	TRUE
resolve problem	0.233317	FALSE	FALSE
generate percent	0.233317	FALSE	FALSE
reduce deficit	0.233317	FALSE	FALSE
make return	0.233317	FALSE	FALSE
bring traffic	0.217569	FALSE	FALSE
make history	0.217569	FALSE	FALSE
address problem	0.217569	FALSE	FALSE
look way	0.217569	NA	NA
bring fan	0.217569	FALSE	FALSE
pay bonus	0.217569	TRUE	TRUE
receive revenue	0.217569	FALSE	FALSE
sell service	0.217569	FALSE	FALSE
show sense	0.217569	TRUE	TRUE
hold position	0.217569	FALSE	FALSE
keep watch	0.217569	FALSE	FALSE
play minute	0.217569	FALSE	FALSE
approve deal	0.217569	TRUE	TRUE
strengthen position	0.217569	FALSE	TRUE
have stock	0.217569	FALSE	FALSE
bring government	0.217569	FALSE	FALSE
bring relief	0.217569	FALSE	TRUE
approve budget	0.217569	TRUE	TRUE
take euro	0.217569	NA	NA
find audience	0.217569	FALSE	FALSE
get position	0.217569	FALSE	FALSE
buy system	0.217569	TRUE	FALSE
get hit	0.217569	FALSE	FALSE
start work	0.217569	FALSE	FALSE
drive voter	0.217569	NA	NA
conduct review	0.217569	FALSE	FALSE
sell product	0.217569	FALSE	FALSE
put government	0.217569	FALSE	FALSE
complete talk	0.217569	FALSE	TRUE
continue campaign	0.217569	TRUE	TRUE
win term	0.212581	FALSE	FALSE
join team	0.186797	TRUE	TRUE
win NUM	0.163501	NA	NA
make trip	0.137526	FALSE	FALSE
generate revenue	0.112208	FALSE	FALSE
boost export	0.099786	FALSE	FALSE
give message	0.099786	FALSE	FALSE
make splash	0.099786	FALSE	FALSE
get bill	0.099786	FALSE	FALSE
cast shadow	0.099786	FALSE	FALSE
give mandate	0.099786	FALSE	FALSE
give victory	0.099786	TRUE	TRUE
push agenda	0.099786	FALSE	FALSE
bring deficit	0.099786	FALSE	FALSE
use skill	0.099786	FALSE	FALSE
improve record	0.099786	TRUE	TRUE
get loan	0.099786	FALSE	FALSE
give sentence	0.099786	FALSE	FALSE
make delivery	0.099786	FALSE	TRUE
overcome injury	0.099786	FALSE	FALSE
earn income	0.099786	TRUE	TRUE
give freedom	0.099786	TRUE	TRUE
take leap	0.099786	FALSE	FALSE
achieve surplus	0.099786	TRUE	TRUE
pass overhaul	0.099786	FALSE	FALSE
drive growth	0.058964	FALSE	TRUE
conduct investigation	0.058964	FALSE	FALSE
generate sale	0.058964	FALSE	FALSE
pass legislation	0.019743	FALSE	FALSE
attract customer	0.019743	FALSE	TRUE
attract dollar	0.019743	FALSE	FALSE
spend money	0.019743	TRUE	TRUE
boost profit	0.019743	FALSE	FALSE
give support	0.019743	NA	NA
take step	-0.004686	FALSE	FALSE
make season	-0.005575	FALSE	FALSE
assume responsibility	-0.005575	FALSE	FALSE
expand tie	-0.005575	FALSE	FALSE
miss season	-0.005575	FALSE	FALSE
have plane	-0.005575	FALSE	FALSE
end way	-0.005575	FALSE	FALSE
bring medal	-0.005575	TRUE	TRUE
have knowledge	-0.005575	FALSE	TRUE
put interest	-0.005575	FALSE	TRUE
achieve progress	-0.005575	TRUE	TRUE
use attack	-0.005575	FALSE	FALSE
have space	-0.005575	FALSE	FALSE
host meeting	-0.005575	FALSE	FALSE
increase margin	-0.005575	FALSE	TRUE
mark step	-0.005575	FALSE	FALSE
respect rights	-0.005575	TRUE	TRUE
have business	-0.005575	FALSE	FALSE
give momentum	-0.005575	FALSE	TRUE
join States/LOC	-0.005575	FALSE	TRUE
build bomb	-0.005575	FALSE	TRUE
gain point	-0.005575	FALSE	TRUE
deliver return	-0.005575	FALSE	FALSE
win mandate	-0.005575	FALSE	FALSE
form coalition	-0.005575	FALSE	TRUE
protect rights	-0.005575	FALSE	TRUE
pay bill	-0.005575	TRUE	TRUE
do percent	-0.005575	NA	NA
get game	-0.005575	FALSE	FALSE
attend service	-0.005575	FALSE	FALSE
yield return	-0.005575	FALSE	FALSE
save job	-0.005575	TRUE	TRUE
bring player	-0.005575	FALSE	FALSE
answer question	-0.089456	FALSE	TRUE
deliver performance	-0.100885	FALSE	FALSE
give consideration	-0.100885	NA	NA
produce return	-0.100885	FALSE	FALSE
give account	-0.100885	TRUE	FALSE
close branch	-0.100885	FALSE	FALSE
score run	-0.100885	FALSE	TRUE
attract company	-0.100885	FALSE	FALSE
double revenue	-0.100885	FALSE	FALSE
maintain control	-0.100885	FALSE	FALSE
create condition	-0.100885	FALSE	TRUE
give edge	-0.100885	FALSE	FALSE
provide security	-0.100885	TRUE	TRUE
see president	-0.100885	TRUE	TRUE
introduce product	-0.100885	FALSE	FALSE
find place	-0.100885	FALSE	FALSE
end NUM	-0.100885	FALSE	FALSE
carry weight	-0.100885	TRUE	TRUE
accelerate growth	-0.100885	FALSE	TRUE
pay debt	-0.100885	TRUE	TRUE
sell asset	-0.100885	FALSE	FALSE
save money	-0.100885	TRUE	TRUE
find opportunity	-0.100885	FALSE	TRUE
pursue policy	-0.100885	TRUE	FALSE
provide money	-0.100885	TRUE	TRUE
support resolution	-0.100885	FALSE	FALSE
reach solution	-0.100885	FALSE	TRUE
have future	-0.123358	FALSE	FALSE
take decision	-0.123358	FALSE	FALSE
gain approval	-0.156148	FALSE	TRUE
play part	-0.156148	FALSE	FALSE
push rate	-0.187897	FALSE	FALSE
keep percent	-0.187897	NA	NA
beat champion	-0.187897	TRUE	TRUE
cover cost	-0.187897	TRUE	FALSE
receive result	-0.187897	FALSE	FALSE
attract audience	-0.187897	FALSE	FALSE
sign customer	-0.187897	FALSE	TRUE
give shot	-0.187897	FALSE	FALSE
attract investor	-0.187897	FALSE	FALSE
hit shot	-0.187897	FALSE	FALSE
do season	-0.187897	FALSE	FALSE
wage war	-0.187897	FALSE	FALSE
hold election	-0.218668	FALSE	FALSE
have life	-0.248521	FALSE	FALSE
forge partnership	-0.267939	TRUE	TRUE
open door	-0.267939	FALSE	FALSE
get rating	-0.267939	FALSE	FALSE
gain hand	-0.267939	FALSE	TRUE
launch operation	-0.267939	TRUE	TRUE
play golf	-0.267939	FALSE	FALSE
maintain position	-0.267939	FALSE	FALSE
deliver message	-0.267939	FALSE	FALSE
bring visitor	-0.267939	FALSE	TRUE
expand business	-0.267939	FALSE	FALSE
host event	-0.267939	FALSE	FALSE
provide opportunity	-0.267939	TRUE	TRUE
ratify agreement	-0.267939	TRUE	TRUE
adopt currency	-0.267939	FALSE	FALSE
get answer	-0.267939	FALSE	FALSE
give money	-0.267939	TRUE	TRUE
support bill	-0.267939	FALSE	FALSE
produce job	-0.267939	FALSE	TRUE
make step	-0.267939	FALSE	FALSE
have confidence	-0.267939	TRUE	TRUE
suffer defeat	-0.267939	FALSE	FALSE
grant status	-0.267939	TRUE	TRUE
overcome problem	-0.267939	FALSE	FALSE
make change	-0.312600	FALSE	FALSE
play role	-0.328470	FALSE	FALSE
call election	-0.333079	FALSE	FALSE
issue report	-0.333079	FALSE	FALSE
boost earnings	-0.333079	FALSE	FALSE
grab share	-0.342047	TRUE	TRUE
feed people	-0.342047	FALSE	FALSE
use system	-0.342047	TRUE	FALSE
ease pressure	-0.342047	FALSE	TRUE
continue process	-0.342047	TRUE	TRUE
establish state	-0.342047	TRUE	FALSE
trim cost	-0.342047	FALSE	FALSE
have fund	-0.342047	FALSE	FALSE
reach round	-0.342047	FALSE	FALSE
end year	-0.342047	FALSE	FALSE
bring news	-0.342047	FALSE	FALSE
start production	-0.342047	FALSE	TRUE
have visitor	-0.342047	FALSE	TRUE
provide aid	-0.342047	TRUE	TRUE
produce savings	-0.342047	FALSE	TRUE
take advantage	-0.342047	FALSE	TRUE
fail test	-0.342047	FALSE	FALSE
make purchase	-0.342047	FALSE	FALSE
meet need	-0.342047	FALSE	FALSE
meet counterpart	-0.342047	FALSE	FALSE
provide assistance	-0.411040	TRUE	TRUE
keep cost	-0.411040	FALSE	FALSE
pose challenge	-0.411040	FALSE	FALSE
raise mark	-0.411040	FALSE	FALSE
ask question	-0.411040	FALSE	TRUE
have aircraft	-0.411040	NA	NA
end crisis	-0.411040	FALSE	FALSE
boost market	-0.411040	FALSE	FALSE
end drought	-0.411040	FALSE	FALSE
produce percent	-0.411040	FALSE	FALSE
bring opportunity	-0.411040	FALSE	TRUE
boost spending	-0.411040	FALSE	FALSE
complete process	-0.411040	FALSE	FALSE
sign deal	-0.433019	TRUE	TRUE
deliver growth	-0.459830	FALSE	TRUE
win battle	-0.475579	FALSE	FALSE
build home	-0.475579	FALSE	TRUE
pay amount	-0.475579	TRUE	TRUE
have kind	-0.475579	TRUE	TRUE
resolve crisis	-0.475579	FALSE	FALSE
do time	-0.475579	FALSE	FALSE
produce growth	-0.475579	FALSE	TRUE
deliver profit	-0.475579	FALSE	FALSE
provide test	-0.475579	TRUE	TRUE
make headway	-0.475579	FALSE	TRUE
complete project	-0.475579	FALSE	FALSE
sign subscriber	-0.536203	FALSE	FALSE
assume role	-0.536203	FALSE	FALSE
take view	-0.536203	FALSE	FALSE
miss deadline	-0.536203	FALSE	FALSE
form government	-0.555621	FALSE	FALSE
create job	-0.577361	FALSE	TRUE
pay tax	-0.593362	TRUE	TRUE
take spot	-0.593362	FALSE	FALSE
strengthen relationship	-0.593362	FALSE	TRUE
meet goal	-0.593362	FALSE	FALSE
see return	-0.593362	FALSE	FALSE
win support	-0.593362	NA	NA
serve term	-0.593362	TRUE	FALSE
sign player	-0.593362	FALSE	FALSE
get medal	-0.593362	TRUE	TRUE
have surplus	-0.647429	FALSE	FALSE
find people	-0.647429	FALSE	FALSE
bring dollar	-0.647429	FALSE	FALSE
make inroad	-0.647429	FALSE	FALSE
cover percent	-0.647429	TRUE	FALSE
buy percent	-0.647429	FALSE	FALSE
bring rate	-0.647429	FALSE	FALSE
shed light	-0.647429	FALSE	FALSE
make response	-0.647429	FALSE	FALSE
make recommendation	-0.647429	FALSE	FALSE
attend meeting	-0.653986	FALSE	FALSE
have support	-0.673404	NA	NA
make progress	-0.694714	FALSE	TRUE
reach conclusion	-0.698722	FALSE	FALSE
increase revenue	-0.698722	FALSE	TRUE
give opportunity	-0.698722	FALSE	TRUE
win contract	-0.698722	FALSE	FALSE
use force	-0.698722	FALSE	FALSE
provide percent	-0.698722	TRUE	TRUE
take trip	-0.698722	FALSE	FALSE
continue policy	-0.698722	TRUE	TRUE
give information	-0.747512	FALSE	TRUE
cause disruption	-0.747512	FALSE	FALSE
get people	-0.747512	FALSE	FALSE
sustain growth	-0.747512	FALSE	TRUE
tell story	-0.794032	FALSE	FALSE
play team	-0.794032	TRUE	FALSE
reduce force	-0.794032	FALSE	FALSE
have power	-0.799698	NA	NA
pay attention	-0.833035	TRUE	TRUE
win round	-0.838484	FALSE	FALSE
build relationship	-0.838484	FALSE	TRUE
have flow	-0.838484	FALSE	TRUE
provide boost	-0.838484	TRUE	TRUE
produce result	-0.865295	FALSE	FALSE
put pressure	-0.865295	FALSE	FALSE
find ground	-0.881044	TRUE	FALSE
do NUM	-0.881044	NA	NA
cut time	-0.881044	FALSE	FALSE
reduce level	-0.881044	TRUE	TRUE
take job	-0.881044	FALSE	TRUE
make percent	-0.881044	FALSE	FALSE
pick seat	-0.896548	FALSE	TRUE
draw visitor	-0.896548	FALSE	TRUE
generate profit	-0.921866	FALSE	FALSE
have outcome	-0.921866	FALSE	TRUE
use weapon	-0.921866	FALSE	FALSE
gain seat	-0.926853	FALSE	TRUE
meet target	-0.952503	FALSE	FALSE
give response	-0.961086	FALSE	FALSE
have worker	-0.961086	FALSE	FALSE
use law	-0.961086	TRUE	FALSE
double profit	-0.998827	FALSE	FALSE
cross line	-0.998827	FALSE	FALSE
get share	-0.998827	TRUE	TRUE
have appeal	-0.998827	FALSE	FALSE
lose pound	-0.998827	FALSE	FALSE
beat expectation	-1.035194	FALSE	TRUE
take action	-1.038047	FALSE	TRUE
enter market	-1.070286	FALSE	FALSE
give hand	-1.070286	FALSE	FALSE
boost production	-1.070286	FALSE	TRUE
lower rate	-1.088058	FALSE	FALSE
take role	-1.104187	FALSE	FALSE
make difference	-1.104187	FALSE	FALSE
strengthen tie	-1.104187	FALSE	TRUE
have information	-1.104187	FALSE	TRUE
win medal	-1.129896	TRUE	TRUE
have member	-1.136977	FALSE	FALSE
spend percent	-1.136977	FALSE	FALSE
make appearance	-1.136977	FALSE	FALSE
garner percent	-1.136977	FALSE	FALSE
live life	-1.136977	FALSE	FALSE
double sale	-1.168726	FALSE	FALSE
spend dollar	-1.176508	FALSE	FALSE
win majority	-1.221970	TRUE	TRUE
spend NUM	-1.229350	FALSE	FALSE
have majority	-1.258338	TRUE	TRUE
take responsibility	-1.258338	FALSE	FALSE
take position	-1.286509	FALSE	FALSE
meet requirement	-1.286509	FALSE	FALSE
win match	-1.286509	FALSE	FALSE
sell stake	-1.286509	FALSE	FALSE
sell percent	-1.286509	FALSE	FALSE
achieve rate	-1.286509	TRUE	TRUE
see people	-1.313908	FALSE	FALSE
slow growth	-1.313908	FALSE	TRUE
achieve savings	-1.313908	TRUE	TRUE
meet deadline	-1.313908	FALSE	FALSE
attract investment	-1.340576	NA	NA
have game	-1.340576	FALSE	FALSE
win seat	-1.351120	FALSE	FALSE
have plan	-1.366552	FALSE	FALSE
win series	-1.366552	TRUE	FALSE
have troops	-1.366552	FALSE	FALSE
play NUM	-1.416562	FALSE	FALSE
provide service	-1.416562	TRUE	TRUE
soar percent	-1.440660	NA	NA
handle passenger	-1.440660	FALSE	FALSE
have role	-1.440660	FALSE	FALSE
meet expectation	-1.464190	FALSE	TRUE
make contribution	-1.484335	FALSE	FALSE
have team	-1.487180	TRUE	FALSE
take look	-1.509652	NA	NA
take line	-1.531631	FALSE	FALSE
win game	-1.534345	FALSE	FALSE
make loss	-1.553137	FALSE	FALSE
increase share	-1.553137	TRUE	TRUE
go way	-1.553137	NA	NA
exceed target	-1.574191	FALSE	TRUE
meet standard	-1.594810	FALSE	FALSE
receive dollar	-1.594810	FALSE	FALSE
play match	-1.594810	FALSE	FALSE
gain share	-1.615013	TRUE	TRUE
have problem	-1.634816	FALSE	FALSE
reach agreement	-1.649414	TRUE	TRUE
have vote	-1.654234	TRUE	TRUE
cut percent	-1.691974	FALSE	FALSE
have money	-1.691974	TRUE	TRUE
capture percent	-1.746041	FALSE	FALSE
do harm	-1.763433	FALSE	FALSE
make profit	-1.778406	FALSE	FALSE
have influence	-1.813864	FALSE	TRUE
reduce cost	-1.830124	FALSE	FALSE
continue relationship	-1.830124	TRUE	TRUE
give time	-1.830124	FALSE	FALSE
have discussion	-1.830124	FALSE	TRUE
make start	-1.861873	FALSE	FALSE
make move	-1.892645	FALSE	FALSE
pass bill	-1.907683	FALSE	FALSE
receive approval	-1.951485	FALSE	TRUE
have NUM	-1.951485	NA	NA
make gain	-1.979656	FALSE	TRUE
draw people	-1.979656	FALSE	FALSE
get NUM	-2.007055	NA	NA
cut rate	-2.026858	FALSE	FALSE
add job	-2.050037	FALSE	TRUE
have impact	-2.050425	FALSE	FALSE
maintain rate	-2.109709	FALSE	FALSE
boost rate	-2.121831	FALSE	FALSE
get vote	-2.213849	TRUE	TRUE
win vote	-2.213849	TRUE	TRUE
sign contract	-2.267338	FALSE	FALSE
leave rate	-2.356950	FALSE	FALSE
attract visitor	-2.356950	FALSE	TRUE
hold rate	-2.366429	FALSE	FALSE
reach level	-2.394338	TRUE	TRUE
sell copy	-2.421489	FALSE	FALSE
earn dollar	-2.447922	FALSE	TRUE
make effort	-2.465164	FALSE	TRUE
take NUM	-2.482113	NA	NA
sell unit	-2.637464	FALSE	FALSE
play game	-2.720270	FALSE	FALSE
show growth	-2.752846	TRUE	TRUE
have effect	-3.053662	FALSE	FALSE
make recovery	-3.078268	FALSE	TRUE
win percent	-3.187787	NA	NA
raise rate	-3.484890	FALSE	FALSE
