disgust	abash
anger	aggravate
anger	aggrieve
sadness	agonize
fear	alarm
surprise	amaze
anger	anger
anger	annoy
anger	antagonize
trust	appeal
joy	arouse
surprise	astonish
surprise	astound
surprise	baffle
trust	beguile
surprise	bewilder
trust	bewitch
surprise	boggle
disgust	bore
trust	calm
trust	captivate
trust	charm
joy	cheer
joy	comfort
trust	conciliate
surprise	confuse
trust	console
sadness	crush
surprise	dazzle
joy	delight
sadness	demolish
sadness	depress
sadness	destroy
sadness	devastate
sadness	disappoint
sadness	discomfit
disgust	disconcert
sadness	discourage
sadness	dishearten
sadness	displease
fear	distress
fear	disturb
disgust	embarrass
disgust	embitter
joy	enchant
trust	encourage
trust	engage
anger	enrage
joy	entertain
trust	enthrall
anger	exasperate
joy	excite
joy	exhilarate
joy	fascinate
fear	faze
surprise	flabbergast
surprise	floor
surprise	flummox
anger	fluster
fear	frighten
anger	frustrate
joy	fulfill
anger	gall
joy	gladden
anger	grate
joy	gratify
anger	harass
joy	hearten
disgust	humiliate
trust	impress
anger	incense
anger	infuriate
trust	interest
fear	intimidate
trust	intrigue
anger	irk
anger	irritate
sadness	kill
sadness	let down
anger	madden
trust	mollify
disgust	mortify
surprise	mystify
anger	nettle
surprise	nonplus
anger	offend
anger	outrage
anger	pacify
surprise	perplex
fear	perturb
fear	petrify
trust	placate
joy	please
surprise	puzzle
anger	rankle
anger	rattle
trust	reassure
disgust	repel
disgust	revolt
anger	rile
sadness	sadden
joy	satisfy
fear	scare
surprise	shake
disgust	shame
surprise	shock
disgust	sicken
sadness	sober
trust	solace
trust	soothe
fear	spook
surprise	stagger
surprise	startle
joy	stimulate
sadness	sting
joy	stir
surprise	stun
surprise	stupefy
surprise	surprise
fear	terrify
joy	thrill
joy	tickle
fear	torment
fear	traumatize
sadness	trouble
fear	unnerve
fear	unsettle
sadness	upset
anger	vex
anticipation	worry
sadness	wound
joy	wow
