anger	(?! not)(?! never)aggravate/VB[DGPZ]/[0-9]+	NP
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? aggravate/VBN/[0-9]+ that/IN/[0-9]+	S
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? aggravate/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	(?! not)(?! never)annoy/VB[DGPZ]/[0-9]+	NP
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? annoy/VBN/[0-9]+ that/IN/[0-9]+	S
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? annoy/VBN/[0-9]+ by/IN/[0-9]+	NP
sadness	(?! not)(?! never)displease/VB[DGPZ]/[0-9]+	NP
sadness	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? displease/VBN/[0-9]+ that/IN/[0-9]+	S
sadness	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? displease/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	(?! not)(?! never)enrage/VB[DGPZ]/[0-9]+	NP
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? enrage/VBN/[0-9]+ that/IN/[0-9]+	S
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? enrage/VBN/[0-9]+ by/IN/[0-9]+	NP
joy	(?! not)(?! never)excite/VB[DGPZ]/[0-9]+	NP
joy	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? excite/VBN/[0-9]+ that/IN/[0-9]+	S
joy	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? excite/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	(?! not)(?! never)incense/VB[DGPZ]/[0-9]+	NP
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? incense/VBN/[0-9]+ that/IN/[0-9]+	S
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? incense/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	(?! not)(?! never)inflame/VB[DGPZ]/[0-9]+	NP
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? inflame/VBN/[0-9]+ that/IN/[0-9]+	S
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? inflame/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	(?! not)(?! never)infuriate/VB[DGPZ]/[0-9]+	NP
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? infuriate/VBN/[0-9]+ that/IN/[0-9]+	S
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? infuriate/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	(?! not)(?! never)irritate/VB[DGPZ]/[0-9]+	NP
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? irritate/VBN/[0-9]+ that/IN/[0-9]+	S
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? irritate/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	(?! not)(?! never)offend/VB[DGPZ]/[0-9]+	NP
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? offend/VBN/[0-9]+ that/IN/[0-9]+	S
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? offend/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	(?! not)(?! never)outrage/VB[DGPZ]/[0-9]+	NP
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? outrage/VBN/[0-9]+ that/IN/[0-9]+	S
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? outrage/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	(?! not)(?! never)provoke/VB[DGPZ]/[0-9]+	NP
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? provoke/VBN/[0-9]+ that/IN/[0-9]+	S
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? provoke/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	(?! not)(?! never)rankle/VB[DGPZ]/[0-9]+	NP
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? rankle/VBN/[0-9]+ that/IN/[0-9]+	S
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? rankle/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	(?! not)(?! never)be/VB[DGPZ]/[0-9]+ angry/JJ/[0-9]+( that/IN/[0-9]+)?	S
anger	(?! not)(?! never)be/VB[DGPZ]/[0-9]+ angry/JJ/[0-9]+ about/IN/[0-9]+	S
anger	(?! not)(?! never)be/VB[DGPZ]/[0-9]+ angry/JJ/[0-9]+ with/IN/[0-9]+	S
anger	(?! not)(?! never)be/VB[DGPZ]/[0-9]+ angry/JJ/[0-9]+ at/IN/[0-9]+	S
anger	(?! not)(?! never)be/VB[DGPZ]/[0-9]+ irate/JJ/[0-9]+( that/IN/[0-9]+)?	S
anticipation	(?! not)(?! never)expect/VB[DGPZ]/[0-9]+	NP
anticipation	(?! not)(?! never)expect/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S
anticipation	(?! not)(?! never)predict/VB[DGPZ]/[0-9]+	NP
anticipation	(?! not)(?! never)predict/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S
anticipation	(?! not)(?! never)await/VB[DGPZ]/[0-9]+	NP
trust	(?! not)(?! never)count/VB[DGPZ]/[0-9]+ on/IN/[0-9]+	NP
trust	(?! not)(?! never)count/VB[DGPZ]/[0-9]+ on/IN/[0-9]+	S
anticipation	(?! not)(?! never)forecast/VB[DGPZ]/[0-9]+	NP
anticipation	(?! not)(?! never)forecast/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S
anticipation	(?! not)(?! never)foresee/VB[DGPZ]/[0-9]+	NP
anticipation	(?! not)(?! never)prepare/VB[DGPZ]/[0-9]+ for/IN/[0-9]+	NP
anticipation	(?! not)(?! never)prepare/VB[DGPZ]/[0-9]+ for/IN/[0-9]+	S
anticipation	(?! not)(?! never)anticipate/VB[DGPZ]/[0-9]+	NP
anticipation	(?! not)(?! never)hope/VB[DGPZ]/[0-9]+ for/IN/[0-9]+	NP
anticipation	(?! not)(?! never)hope/VB[DGPZ]/[0-9]+ for/IN/[0-9]+	S
anticipation	(?! not)(?! never)look/VB[DGPZ]/[0-9]+ forward/RB/[0-9]+ to/TO/[0-9]+	NP
anticipation	(?! not)(?! never)look/VB[DGPZ]/[0-9]+ forward/RB/[0-9]+ to/TO/[0-9]+	S
disgust	(?! not)(?! never)disgust/VB[DGPZ]/[0-9]+	NP
disgust	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? disgust/VBN/[0-9]+ that/IN/[0-9]+	S
disgust	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? disgust/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	(?! not)(?! never)bother/VB[DGPZ]/[0-9]+	NP
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? bother/VBN/[0-9]+ that/IN/[0-9]+	S
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? bother/VBN/[0-9]+ by/IN/[0-9]+	NP
disgust	(?! not)(?! never)dislike/VB[DGPZ]/[0-9]+	NP
anger	(?! not)(?! never)disturb/VB[DGPZ]/[0-9]+	NP
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? disturb/VBN/[0-9]+ that/IN/[0-9]+	S
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? disturb/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	(?! not)(?! never)insult/VB[DGPZ]/[0-9]+	NP
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? insult/VBN/[0-9]+ that/IN/[0-9]+	S
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? insult/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	(?! not)(?! never)irk/VB[DGPZ]/[0-9]+	NP
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? irk/VBN/[0-9]+ that/IN/[0-9]+	S
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? irk/VBN/[0-9]+ by/IN/[0-9]+	NP
disgust	(?! not)(?! never)loathe/VB[DGPZ]/[0-9]+	NP
sadness	(?! not)(?! never)upset/VB[DGPZ]/[0-9]+	NP
sadness	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? upset/VBN/[0-9]+ that/IN/[0-9]+	S
sadness	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? upset/VBN/[0-9]+ by/IN/[0-9]+	NP
disgust	(?! not)(?! never)hate/VB[DGPZ]/[0-9]+	NP
fear	(?! not)(?! never)dread/VB[DGPZ]/[0-9]+	NP
disgust	(?! not)(?! never)shun/VB[DGPZ]/[0-9]+	NP
fear	(?! not)(?! never)worry/VB[DGPZ]/[0-9]+	NP
fear	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? worry/VBN/[0-9]+ that/IN/[0-9]+	S
fear	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? worry/VBN/[0-9]+ by/IN/[0-9]+	NP
fear	(?! not)(?! never)worry/VB[DGPZ]/[0-9]+ about/IN/[0-9]+	NP
fear	(?! not)(?! never)fear/VB[DGPZ]/[0-9]+	NP
fear	(?! not)(?! never)fear/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S
fear	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? afraid/JJ/[0-9]+ of/IN/[0-9]+	NP
fear	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? afraid/JJ/[0-9]+( that/IN/[0-9]+)?	S
fear	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? apprehensive/JJ/[0-9]+ about/IN/[0-9]+	S
fear	(?! not)(?! never)frighten/VB[DGPZ]/[0-9]+	NP
fear	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? frighten/VBN/[0-9]+ that/IN/[0-9]+	S
fear	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? frighten/VBN/[0-9]+ by/IN/[0-9]+	NP
fear	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? frightened/JJ/[0-9]+( that/IN/[0-9]+)?	S
fear	(?! not)(?! never)scare/VB[DGPZ]/[0-9]+	NP
fear	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? scare/VBN/[0-9]+ that/IN/[0-9]+	S
fear	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? scare/VBN/[0-9]+ by/IN/[0-9]+	NP
fear	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? scared/JJ/[0-9]+ of/IN/[0-9]+	NP
fear	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? scared/JJ/[0-9]+( that/IN/[0-9]+)?	S
fear	(?! not)(?! never)spook/VB[DGPZ]/[0-9]+	NP
fear	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? spook/VBN/[0-9]+ that/IN/[0-9]+	S
fear	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? spook/VBN/[0-9]+ by/IN/[0-9]+	NP
fear	(?! not)(?! never)terrify/VB[DGPZ]/[0-9]+	NP
fear	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? terrify/VBN/[0-9]+ that/IN/[0-9]+	S
fear	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? terrify/VBN/[0-9]+ by/IN/[0-9]+	NP
fear	(?! not)(?! never)intimidate/VB[DGPZ]/[0-9]+	NP
fear	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? intimidate/VBN/[0-9]+ that/IN/[0-9]+	S
fear	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? intimidate/VBN/[0-9]+ by/IN/[0-9]+	NP
joy	(?! not)(?! never)delight/VB[DGPZ]/[0-9]+	NP
joy	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? delight/VBN/[0-9]+ that/IN/[0-9]+	S
joy	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? delight/VBN/[0-9]+ by/IN/[0-9]+	NP
joy	(?! not)(?! never)amuse/VB[DGPZ]/[0-9]+	NP
joy	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? amuse/VBN/[0-9]+ that/IN/[0-9]+	S
joy	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? amuse/VBN/[0-9]+ by/IN/[0-9]+	NP
joy	(?! not)(?! never)cheer/VB[DGPZ]/[0-9]+	NP
joy	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? cheer/VBN/[0-9]+ that/IN/[0-9]+	S
joy	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? cheer/VBN/[0-9]+ by/IN/[0-9]+	NP
joy	(?! not)(?! never)entertain/VB[DGPZ]/[0-9]+	NP
joy	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? entertain/VBN/[0-9]+ that/IN/[0-9]+	S
joy	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? entertain/VBN/[0-9]+ by/IN/[0-9]+	NP
joy	(?! not)(?! never)enjoy/VB[DGPZ]/[0-9]+	NP
joy	(?! not)(?! never)enjoy/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S
joy	(?! not)(?! never)take/VB[DGPZ]/[0-9]+ pleasure/NPB/[0-9]+ in/IN/[0-9]+	S
joy	(?! not)(?! never)please/VB[DGPZ]/[0-9]+	NP
joy	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? please/VBN/[0-9]+ that/IN/[0-9]+	S
joy	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? please/VBN/[0-9]+ by/IN/[0-9]+	NP
joy	(?! not)(?! never)satisfy/VB[DGPZ]/[0-9]+	NP
joy	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? satisfy/VBN/[0-9]+ that/IN/[0-9]+	S
joy	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? satisfy/VBN/[0-9]+ by/IN/[0-9]+	NP
joy	(?! not)(?! never)thrill/VB[DGPZ]/[0-9]+	NP
joy	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? thrill/VBN/[0-9]+ that/IN/[0-9]+	S
joy	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? thrill/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	(?! not)(?! never)wow/VB[DGPZ]/[0-9]+	NP
surprise	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? wow/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? wow/VBN/[0-9]+ by/IN/[0-9]+	NP
joy	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? happy/JJ/[0-9]+ about/IN/[0-9]+	NP
joy	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? happy/JJ/[0-9]+ about/IN/[0-9]+	S
sadness	(?! not)(?! never)sadden/VB[DGPZ]/[0-9]+	NP
sadness	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? sadden/VBN/[0-9]+ that/IN/[0-9]+	S
sadness	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? sadden/VBN/[0-9]+ by/IN/[0-9]+	NP
sadness	(?! not)(?! never)grieve/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S
sadness	(?! not)(?! never)be/VB[DGPZ]/[0-9]+ sad/JJ/[0-9]+( that/IN/[0-9]+)?	S
sadness	(?! not)(?! never)mourn/VB[DGPZ]/[0-9]+	NP
sadness	(?! not)(?! never)mourn/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S
disgust	(?! not)(?! never)deplore/VB[DGPZ]/[0-9]+	NP
sadness	(?! not)(?! never)regret/VB[DGPZ]/[0-9]+	NP
sadness	(?! not)(?! never)regret/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S
surprise	(?! not)(?! never)amaze/VB[DGPZ]/[0-9]+	NP
surprise	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? amaze/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? amaze/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	(?! not)(?! never)bewilder/VB[DGPZ]/[0-9]+	NP
surprise	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? bewilder/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? bewilder/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	(?! not)(?! never)confound/VB[DGPZ]/[0-9]+	NP
surprise	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? confound/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? confound/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	(?! not)(?! never)confuse/VB[DGPZ]/[0-9]+	NP
surprise	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? confuse/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? confuse/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	(?! not)(?! never)flabbergast/VB[DGPZ]/[0-9]+	NP
surprise	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? flabbergast/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? flabbergast/VBN/[0-9]+ by/IN/[0-9]+	NP
fear	(?! not)(?! never)rattle/VB[DGPZ]/[0-9]+	NP
fear	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? rattle/VBN/[0-9]+ that/IN/[0-9]+	S
fear	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? rattle/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	(?! not)(?! never)shock/VB[DGPZ]/[0-9]+	NP
surprise	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? shock/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? shock/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	(?! not)(?! never)surprise/VB[DGPZ]/[0-9]+	NP
surprise	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? surprise/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? surprise/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	(?! not)(?! never)startle/VB[DGPZ]/[0-9]+	NP
surprise	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? startle/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? startle/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	(?! not)(?! never)stun/VB[DGPZ]/[0-9]+	NP
surprise	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? stun/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? stun/VBN/[0-9]+ by/IN/[0-9]+	NP
trust	(?! not)(?! never)trust/VB[DGPZ]/[0-9]+	NP
trust	(?! not)(?! never)trust/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S
trust	(?! not)(?! never)rely/VB[DGPZ]/[0-9]+ on/IN/[0-9]+	NP
anger	(?! not)(?! never)afflict/VB[DGPZ]/[0-9]+	NP
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? afflict/VBN/[0-9]+ that/IN/[0-9]+	S
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? afflict/VBN/[0-9]+ by/IN/[0-9]+	NP
fear	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? anxious/JJ/[0-9]+ about/IN/[0-9]+	NP
fear	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? anxious/JJ/[0-9]+( that/IN/[0-9]+)?	S
disgust	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? ashamed/JJ/[0-9]+ of/IN/[0-9]+	NP
disgust	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? ashamed/JJ/[0-9]+ of/IN/[0-9]+	S
trust	(?! not)(?! never)take/VB[DGPZ]/[0-9]+ comfort/NN/[0-9]+ in/IN/[0-9]+	NP
trust	(?! not)(?! never)take/VB[DGPZ]/[0-9]+ comfort/NN/[0-9]+ in/IN/[0-9]+	S
joy	(?! not)(?! never)take/VB[DGPZ]/[0-9]+ pleasure/NN/[0-9]+ in/IN/[0-9]+	NP
joy	(?! not)(?! never)take/VB[DGPZ]/[0-9]+ pleasure/NN/[0-9]+ in/IN/[0-9]+	S
anticipation	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? curious/JJ/[0-9]+ about/IN/[0-9]+	NP
anticipation	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? curious/JJ/[0-9]+ about/IN/[0-9]+	S
sadness	(?! not)(?! never)depress/VB[DGPZ]/[0-9]+	NP
sadness	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? depress/VBN/[0-9]+ that/IN/[0-9]+	S
sadness	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? depress/VBN/[0-9]+ by/IN/[0-9]+	NP
sadness	(?! not)(?! never)disappoint/VB[DGPZ]/[0-9]+	NP
sadness	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? disappoint/VBN/[0-9]+ that/IN/[0-9]+	S
sadness	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? disappoint/VBN/[0-9]+ by/IN/[0-9]+	NP
sadness	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? disappoint/VBN/[0-9]+( that/IN/[0-9]+)?	NP
anticipation	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? eager/JJ/[0-9]+ for/IN/[0-9]+	NP
joy	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? ecstatic/JJ/[0-9]+( that/IN/[0-9]+)?	S
joy	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? elated/JJ/[0-9]+( that/IN/[0-9]+)?	S
joy	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? enthusiastic/JJ/[0-9]+ about/IN/[0-9]+	NP
anger	(?! not)(?! never)frustrate/VB[DGPZ]/[0-9]+	NP
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? frustrate/VBN/[0-9]+ that/IN/[0-9]+	S
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? frustrate/VBN/[0-9]+ by/IN/[0-9]+	NP
anticipation	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? hopeful/JJ/[0-9]+( that/IN/[0-9]+)?	S
disgust	(?! not)(?! never)horrify/VB[DGPZ]/[0-9]+	NP
disgust	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? horrify/VBN/[0-9]+ that/IN/[0-9]+	S
disgust	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? horrify/VBN/[0-9]+ by/IN/[0-9]+	NP
anticipation	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? intent/JJ/[0-9]+ on/IN/[0-9]+	S
anticipation	(?! not)(?! never)intrigue/VB[DGPZ]/[0-9]+	NP
anticipation	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? intrigue/VBN/[0-9]+ that/IN/[0-9]+	S
anticipation	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? intrigue/VBN/[0-9]+ by/IN/[0-9]+	NP
anticipation	(?! not)(?! never)long/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? for/IN/[0-9]+	NP
joy	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? lucky/JJ/[0-9]+( that/IN/[0-9]+)?	S
joy	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? mad/JJ/[0-9]+ about/IN/[0-9]+	NP
joy	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? mad/JJ/[0-9]+ about/IN/[0-9]+	S
joy	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? proud/JJ/[0-9]+ of/IN/[0-9]+	NP
joy	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? proud/JJ/[0-9]+ of/IN/[0-9]+	S
sadness	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? unhappy/JJ/[0-9]+ about/IN/[0-9]+	NP
sadness	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? unhappy/JJ/[0-9]+ about/IN/[0-9]+	S
sadness	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? unhappy/JJ/[0-9]+( that/IN/[0-9]+)?	NP
sadness	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? unhappy/JJ/[0-9]+( that/IN/[0-9]+)?	S
anticipation	(?! not)(?! never)ache/VB[DGPZ]/[0-9]+ for/IN/[0-9]+	NP
anticipation	(?! not)(?! never)aspire/VB[DGPZ]/[0-9]+ to/TO/[0-9]+	NP
anticipation	(?! not)(?! never)aspire/VB[DGPZ]/[0-9]+	NP
anticipation	(?! not)(?! never)covet/VB[DGPZ]/[0-9]+	NP
anticipation	(?! not)(?! never)crave/VB[DGPZ]/[0-9]+	NP
joy	(?! not)(?! never)desire/VB[DGPZ]/[0-9]+	NP
anticipation	(?! not)(?! never)hunger/VB[DGPZ]/[0-9]+ for/IN/[0-9]+	NP
sadness	(?! not)(?! never)pine/VB[DGPZ]/[0-9]+ for/IN/[0-9]+	NP
anticipation	(?! not)(?! never)yearn/VB[DGPZ]/[0-9]+ for/IN/[0-9]+	NP
sadness	(?! not)(?! never)agonize/VB[DGPZ]/[0-9]+ over/IN/[0-9]+	NP
anger	(?! not)(?! never)fret/VB[DGPZ]/[0-9]+ about/IN/[0-9]+	NP
anger	(?! not)(?! never)fuss/VB[DGPZ]/[0-9]+ about/IN/[0-9]+	NP
joy	(?! not)(?! never)relish/VB[DGPZ]/[0-9]+	NP
joy	(?! not)(?! never)savor/VB[DGPZ]/[0-9]+	NP
joy	(?! not)(?! never)arouse/VB[DGPZ]/[0-9]+	NP
joy	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? arouse/VBN/[0-9]+ that/IN/[0-9]+	S
joy	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? arouse/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	(?! not)(?! never)baffle/VB[DGPZ]/[0-9]+	NP
surprise	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? baffle/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? baffle/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	(?! not)(?! never)boggle/VB[DGPZ]/[0-9]+	NP
surprise	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? boggle/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? boggle/VBN/[0-9]+ by/IN/[0-9]+	NP
joy	(?! not)(?! never)captivate/VB[DGPZ]/[0-9]+	NP
joy	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? captivate/VBN/[0-9]+ that/IN/[0-9]+	S
joy	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? captivate/VBN/[0-9]+ by/IN/[0-9]+	NP
trust	(?! not)(?! never)charm/VB[DGPZ]/[0-9]+	NP
trust	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? charm/VBN/[0-9]+ that/IN/[0-9]+	S
trust	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? charm/VBN/[0-9]+ by/IN/[0-9]+	NP
joy	(?! not)(?! never)comfort/VB[DGPZ]/[0-9]+	NP
joy	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? comfort/VBN/[0-9]+ that/IN/[0-9]+	S
joy	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? comfort/VBN/[0-9]+ by/IN/[0-9]+	NP
joy	(?! not)(?! never)fulfill/VB[DGPZ]/[0-9]+	NP
joy	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? fulfill/VBN/[0-9]+ that/IN/[0-9]+	S
joy	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? fulfill/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	(?! not)(?! never)grate/VB[DGPZ]/[0-9]+	NP
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? grate/VBN/[0-9]+ that/IN/[0-9]+	S
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? grate/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	(?! not)(?! never)harass/VB[DGPZ]/[0-9]+	NP
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? harass/VBN/[0-9]+ that/IN/[0-9]+	S
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? harass/VBN/[0-9]+ by/IN/[0-9]+	NP
joy	(?! not)(?! never)impress/VB[DGPZ]/[0-9]+	NP
joy	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? impress/VBN/[0-9]+ that/IN/[0-9]+	S
joy	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? impress/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	(?! not)(?! never)puzzle/VB[DGPZ]/[0-9]+	NP
surprise	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? puzzle/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? puzzle/VBN/[0-9]+ by/IN/[0-9]+	NP
trust	(?! not)(?! never)reassure/VB[DGPZ]/[0-9]+	NP
trust	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? reassure/VBN/[0-9]+ that/IN/[0-9]+	S
trust	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? reassure/VBN/[0-9]+ by/IN/[0-9]+	NP
disgust	(?! not)(?! never)repel/VB[DGPZ]/[0-9]+	NP
disgust	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? repel/VBN/[0-9]+ that/IN/[0-9]+	S
disgust	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? repel/VBN/[0-9]+ by/IN/[0-9]+	NP
disgust	(?! not)(?! never)shame/VB[DGPZ]/[0-9]+	NP
disgust	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? shame/VBN/[0-9]+ that/IN/[0-9]+	S
disgust	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? shame/VBN/[0-9]+ by/IN/[0-9]+	NP
joy	(?! not)(?! never)soothe/VB[DGPZ]/[0-9]+	NP
joy	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? soothe/VBN/[0-9]+ that/IN/[0-9]+	S
joy	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? soothe/VBN/[0-9]+ by/IN/[0-9]+	NP
surprise	(?! not)(?! never)stagger/VB[DGPZ]/[0-9]+	NP
surprise	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? stagger/VBN/[0-9]+ that/IN/[0-9]+	S
surprise	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? stagger/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	(?! not)(?! never)sting/VB[DGPZ]/[0-9]+	NP
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? sting/VBN/[0-9]+ that/IN/[0-9]+	S
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? sting/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	(?! not)(?! never)torment/VB[DGPZ]/[0-9]+	NP
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? torment/VBN/[0-9]+ that/IN/[0-9]+	S
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? torment/VBN/[0-9]+ by/IN/[0-9]+	NP
fear	(?! not)(?! never)unnerve/VB[DGPZ]/[0-9]+	NP
fear	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? unnerve/VBN/[0-9]+ that/IN/[0-9]+	S
fear	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? unnerve/VBN/[0-9]+ by/IN/[0-9]+	NP
anger	(?! not)(?! never)vex/VB[DGPZ]/[0-9]+	NP
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? vex/VBN/[0-9]+ that/IN/[0-9]+	S
anger	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? vex/VBN/[0-9]+ by/IN/[0-9]+	NP
disgust	(?! not)(?! never)alienate/VB[DGPZ]/[0-9]+	NP
disgust	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? alienate/VBN/[0-9]+ that/IN/[0-9]+	S
disgust	(?<= )be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? alienate/VBN/[0-9]+ by/IN/[0-9]+	NP
fear	(?! not)(?! never)be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? nervous/JJ/[0-9]+ about/IN/[0-9]+	NP
disgust	(?! not)(?! never)abhor/VB[DGPZ]/[0-9]+	NP
disgust	(?! not)(?! never)despise/VB[DGPZ]/[0-9]+	NP
anger	(?! not)(?! never)scorn/VB[DGPZ]/[0-9]+	NP
disgust	(?! not)(?! never)disdain/VB[DGPZ]/[0-9]+	NP
