be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? dispirit/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
count/VB[DGPZ]/[0-9]+ on/IN/[0-9]+	NP	0	82
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? put/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? discourage/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? terrify/VBN/[0-9]+ that/IN/[0-9]+	S	0	1
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? dishearten/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
enrapture/VB[DGPZ]/[0-9]+	NP	0	2
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? nauseate/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? confound/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? spook/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? arouse/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? cheer/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? excite/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? annoy/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? dumbfound/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? infuriate/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? disenchant/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? inflame/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? insult/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? attract/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? provoke/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? surprise/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? flabbergast/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? frighten/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
flabbergast/VB[DGPZ]/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? dishearten/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? glad/JJ/[0-9]+(?! to)/[0-9]+(?!\d)( that/IN/[0-9]+)?	S	0	0
dishearten/VB[DGPZ]/[0-9]+	NP	0	3
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? enrapture/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? bother/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? amaze/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? excite/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? exasperate/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? unsettle/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? enchant/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? annoy/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? surprise/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? outrage/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? amuse/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? displease/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? rattle/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
turn/[0-9]+ off/VB[DGPZ]/[0-9]+	NP	0	0
perplex/VB[DGPZ]/[0-9]+	NP	0	1
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? shock/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? entertain/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[DGPZ]/[0-9]+ melancholic/JJ/[0-9]+( that/IN/[0-9]+)?	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? attract/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? displease/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
disenchant/VB[DGPZ]/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? stun/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
outrage/VB[DGPZ]/[0-9]+	NP	0	4
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? aggravate/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? disgust/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? shock/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
alarm/VB[DGPZ]/[0-9]+	NP	0	11
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? put/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? sicken/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? outrage/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? bewilder/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? stupefy/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
enchant/VB[DGPZ]/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? confuse/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? exacerbate/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? rile/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? entertain/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? exasperate/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? embitter/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? dismay/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? delight/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? disturb/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? cheer/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? irk/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? nauseate/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? charm/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? astound/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? dazzle/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? stupefy/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? stun/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? astonish/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
bewilder/VB[DGPZ]/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? aggravate/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? awe/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? petrify/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? enrage/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
astonish/VB[DGPZ]/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? delight/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? awe/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? fascinate/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? amaze/VBN/[0-9]+ that/IN/[0-9]+	S	0	2
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? alarm/VBN/[0-9]+ by/IN/[0-9]+	NP	0	1
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? unsettle/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? gratify/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? wow/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? rankle/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? happy/JJ/[0-9]+(?! to)/[0-9]+(?!\d)( that/IN/[0-9]+)?	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? antagonize/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[DGPZ]/[0-9]+ averse/JJ/[0-9]+ to/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? startle/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? scared/JJ/[0-9]+( that/IN/[0-9]+)?	S	0	75
displease/VB[DGPZ]/[0-9]+	NP	0	3
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? displease/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? amuse/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
look/[0-9]+ forward/[0-9]+ to/VB[DGPZ]/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? outrage/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? perplex/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? displease/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? disconcert/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? bewilder/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? incense/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? offend/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? enrage/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? provoke/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
dispirit/VB[DGPZ]/[0-9]+	NP	0	0
look/[0-9]+ forward/[0-9]+ to/VB[DGPZ]/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? enrapture/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? bother/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
revel/[0-9]+ in/VB[DGPZ]/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? wow/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? offend/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? arouse/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? irk/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? offend/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
offend/VB[DGPZ]/[0-9]+	NP	0	127
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? rattle/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? rile/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[DGPZ]/[0-9]+ irate/JJ/[0-9]+( that/IN/[0-9]+)?	S	0	1
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? discourage/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? perplex/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? embitter/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? insult/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? repulse/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? flabbergast/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
incense/VB[DGPZ]/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? charm/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
amuse/VB[DGPZ]/[0-9]+	NP	0	3
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? exacerbate/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? content/JJ/[0-9]+(?! to)/[0-9]+(?!\d)( that/IN/[0-9]+)?	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? enchant/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? petrify/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? spook/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? startle/VBN/[0-9]+ by/IN/[0-9]+	NP	0	1
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? rankle/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? inflame/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? repulse/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
shock/VB[DGPZ]/[0-9]+	NP	0	75
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? revolt/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? offend/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
look/VB[DGPZ]/[0-9]+ to/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? upset/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? fascinate/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? disenchant/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? astound/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
put/[0-9]+ off/VB[DGPZ]/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? terrify/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? please/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? outrage/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? disgust/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? confound/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? alarm/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
awe/VB[DGPZ]/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? scare/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
petrify/VB[DGPZ]/[0-9]+	NP	0	0
charm/VB[DGPZ]/[0-9]+	NP	0	4
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? delight/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
feel/VB[DGPZ]/[0-9]+ sorrow/NN/[0-9]+( that/IN/[0-9]+)?	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? shock/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
delight/VB[DGPZ]/[0-9]+	NP	0	23
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? intimidate/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? turn/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? dumbfound/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
place/VB[DGPZ]/[0-9]+ reliance/NN/[0-9]+ on/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? dazzle/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? turn/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? confuse/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
nauseate/VB[DGPZ]/[0-9]+	NP	0	7
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? delight/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? intimidate/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? dispirit/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
take/VB[DGPZ]/[0-9]+ pleasure/NPB/[0-9]+ in/IN/[0-9]+	S	0	0
disgust/VB[DGPZ]/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? antagonize/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? sicken/VBN/[0-9]+ that/IN/[0-9]+	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? dismay/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? revolt/VBN/[0-9]+ by/IN/[0-9]+	NP	0	0
hope/[0-9]+ for/VB[DGPZ]/[0-9]+	S	0	0
be/VB[DGPZ]/[0-9]+ wrathful/JJ/[0-9]+( that/IN/[0-9]+)?	S	0	0
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? astonish/VBN/[0-9]+ by/IN/[0-9]+	NP	1	1
disconcert/VB[DGPZ]/[0-9]+	NP	1	4
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? thrill/VBN/[0-9]+ by/IN/[0-9]+	NP	1	1
embitter/VB[DGPZ]/[0-9]+	NP	1	2
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? disconcert/VBN/[0-9]+ by/IN/[0-9]+	NP	1	1
exasperate/VB[DGPZ]/[0-9]+	NP	1	1
stupefy/VB[DGPZ]/[0-9]+	NP	1	2
antagonize/VB[DGPZ]/[0-9]+	NP	1	3
dumbfound/VB[DGPZ]/[0-9]+	NP	1	2
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? incense/VBN/[0-9]+ that/IN/[0-9]+	S	1	1
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? satisfy/VBN/[0-9]+ by/IN/[0-9]+	NP	1	1
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? please/VBN/[0-9]+ by/IN/[0-9]+	NP	1	1
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? infuriate/VBN/[0-9]+ that/IN/[0-9]+	S	1	1
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? overwhelm/VBN/[0-9]+ by/IN/[0-9]+	NP	2	2
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? alarm/VBN/[0-9]+ by/IN/[0-9]+	NP	2	3
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? frighten/VBN/[0-9]+ by/IN/[0-9]+	NP	2	2
astound/VB[DGPZ]/[0-9]+	NP	2	2
thrill/VB[DGPZ]/[0-9]+	NP	2	2
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? gratify/VBN/[0-9]+ by/IN/[0-9]+	NP	2	4
gratify/VB[DGPZ]/[0-9]+	NP	2	8
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? sadden/VBN/[0-9]+ that/IN/[0-9]+	S	2	2
displease/VB[DGPZ]/[0-9]+	NP	2	5
rankle/VB[DGPZ]/[0-9]+	NP	2	7
outrage/VB[DGPZ]/[0-9]+	NP	2	6
terrify/VB[DGPZ]/[0-9]+	NP	2	14
be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? apprehensive/JJ/[0-9]+ about/IN/[0-9]+	S	2	6
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? disturb/VBN/[0-9]+ by/IN/[0-9]+	NP	2	2
mourn/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S	2	403
amaze/VB[DGPZ]/[0-9]+	NP	3	3
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? alarm/VBN/[0-9]+ that/IN/[0-9]+	S	3	3
wow/VB[DGPZ]/[0-9]+	NP	3	6
sadden/VB[DGPZ]/[0-9]+	NP	3	4
alarm/VB[DGPZ]/[0-9]+	NP	3	14
trust/VB[DGPZ]/[0-9]+ in/IN/[0-9]+	NP	3	4
loathe/VB[DGPZ]/[0-9]+	NP	3	7
be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? frightened/JJ/[0-9]+( that/IN/[0-9]+)?	S	3	41
dazzle/VB[DGPZ]/[0-9]+	NP	3	4
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? worry/VBN/[0-9]+ that/IN/[0-9]+	S	3	3
dismay/VB[DGPZ]/[0-9]+	NP	4	4
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? shock/VBN/[0-9]+ by/IN/[0-9]+	NP	4	4
excite/VB[DGPZ]/[0-9]+	NP	4	11
sicken/VB[DGPZ]/[0-9]+	NP	4	5
fascinate/VB[DGPZ]/[0-9]+	NP	4	5
rile/VB[DGPZ]/[0-9]+	NP	4	5
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? overwhelm/VBN/[0-9]+ that/IN/[0-9]+	S	4	4
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? scare/VBN/[0-9]+ that/IN/[0-9]+	S	4	4
startle/VB[DGPZ]/[0-9]+	NP	5	8
foresee/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S	5	52
repulse/VB[DGPZ]/[0-9]+	NP	6	11
be/VB[DGPZ]/[0-9]+ sad/JJ/[0-9]+( that/Verb/[0-9]+)?	S	6	115
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? sadden/VBN/[0-9]+ by/IN/[0-9]+	NP	6	6
irritate/VB[DGPZ]/[0-9]+	S	7	66
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? worry/VBN/[0-9]+ by/IN/[0-9]+	NP	8	10
grieve/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S	8	73
intimidate/VB[DGPZ]/[0-9]+	NP	9	65
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? upset/VBN/[0-9]+ by/IN/[0-9]+	NP	10	10
revolt/VB[DGPZ]/[0-9]+	NP	10	33
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? thrill/VBN/[0-9]+ that/IN/[0-9]+	S	11	18
await/VB[DGPZ]/[0-9]+	S	12	467
deplore/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S	12	73
spook/VB[DGPZ]/[0-9]+	NP	13	23
inflame/VB[DGPZ]/[0-9]+	NP	13	36
count/VB[DGPZ]/[0-9]+ on/IN/[0-9]+	S	15	82
rejoice/VB[DGPZ]/[0-9]+	S	15	64
disturb/VB[DGPZ]/[0-9]+	NP	15	83
annoy/VB[DGPZ]/[0-9]+	NP	16	28
offend/VB[DGPZ]/[0-9]+	NP	16	143
dread/VB[DGPZ]/[0-9]+	NP	16	24
hate/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S	18	46
prepare/VB[DGPZ]/[0-9]+ for/IN/[0-9]+	S	18	778
confound/VB[DGPZ]/[0-9]+	NP	19	29
aggravate/VB[DGPZ]/[0-9]+	NP	19	53
rattle/VB[DGPZ]/[0-9]+	NP	20	42
irk/VB[DGPZ]/[0-9]+	NP	20	36
entertain/VB[DGPZ]/[0-9]+	NP	21	31
unsettle/VB[DGPZ]/[0-9]+	NP	22	29
bother/VB[DGPZ]/[0-9]+	NP	23	70
confuse/VB[DGPZ]/[0-9]+	NP	24	41
frighten/VB[DGPZ]/[0-9]+	NP	26	49
be/VB[DGPZ]/[0-9]+ angry/JJ/[0-9]+( that/IN/[0-9]+)?	S	28	158
satisfy/VB[DGPZ]/[0-9]+	NP	28	66
please/VB[DGPZ]/[0-9]+	NP	30	100
enrage/VB[DGPZ]/[0-9]+	NP	30	46
be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? scared/JJ/[0-9]+ of/IN/[0-9]+	NP	31	42
arouse/VB[DGPZ]/[0-9]+	NP	34	52
insult/VB[DGPZ]/[0-9]+	NP	38	95
upset/VB[DGPZ]/[0-9]+	NP	40	106
delight/VB[DGPZ]/[0-9]+	NP	41	64
dislike/VB[DGPZ]/[0-9]+	NP	44	58
exacerbate/VB[DGPZ]/[0-9]+	NP	50	105
scare/VB[DGPZ]/[0-9]+	NP	57	103
trust/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S	62	204
discourage/VB[DGPZ]/[0-9]+	NP	72	119
overwhelm/VB[DGPZ]/[0-9]+	NP	81	110
infuriate/VB[DGPZ]/[0-9]+	NP	81	109
shun/VB[DGPZ]/[0-9]+	NP	83	203
be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? afraid/JJ/[0-9]+ of/IN/[0-9]+	NP	85	139
trust/VB[DGPZ]/[0-9]+	NP	85	142
be/VB[PDGZ]/([0-9]+)(?! not)(?! never)( [a-z]+/RB/[0-9]+)? satisfy/VBN/[0-9]+ that/IN/[0-9]+	S	87	92
hate/VB[DGPZ]/[0-9]+	NP	95	141
assume/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S	110	331
mourn/VB[DGPZ]/[0-9]+	NP	147	550
count/VB[DGPZ]/[0-9]+ on/IN/[0-9]+	NP	151	233
foresee/VB[DGPZ]/[0-9]+	NP	154	206
worry/VB[DGPZ]/[0-9]+	NP	161	511
surprise/VB[DGPZ]/[0-9]+	NP	176	227
shock/VB[DGPZ]/[0-9]+	NP	181	256
cheer/VB[DGPZ]/[0-9]+	NP	185	446
deplore/VB[DGPZ]/[0-9]+	NP	196	269
regret/VB[DGPZ]/[0-9]+	NP	205	361
forecast/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S	207	330
avoid/VB[DGPZ]/[0-9]+	NP	208	595
regret/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S	250	611
be/VB[DGPZ]/[0-9]+(?! not)(?! never)( [a-z]+/RB/[0-9]+)? afraid/JJ/[0-9]+( that/IN/[0-9]+)?	S	252	493
anticipate/VB[DGPZ]/[0-9]+	NP	269	424
stun/VB[DGPZ]/[0-9]+	NP	279	363
rely/VB[DGPZ]/[0-9]+ on/IN/[0-9]+	NP	296	510
enjoy/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S	321	1812
provoke/VB[DGPZ]/[0-9]+	NP	339	567
assume/VB[DGPZ]/[0-9]+	NP	340	671
attract/VB[DGPZ]/[0-9]+	NP	433	772
prepare/VB[DGPZ]/[0-9]+ for/IN/[0-9]+	NP	536	755
forecast/VB[DGPZ]/[0-9]+	NP	747	1090
predict/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S	901	1297
enjoy/VB[DGPZ]/[0-9]+	NP	955	1491
fear/VB[DGPZ]/[0-9]+	NP	999	3214
predict/VB[DGPZ]/[0-9]+	NP	1115	2412
await/VB[DGPZ]/[0-9]+	NP	1284	1751
expect/VB[DGPZ]/[0-9]+	NP	1296	2012
fear/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S	1400	2215
expect/VB[DGPZ]/[0-9]+( that/IN/[0-9]+)?	S	5101	7113
